<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.google.zxing.qrcode.encoder (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.zxing.qrcode.encoder (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/qrcode/decoder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/maxmind/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/qrcode/encoder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.zxing.qrcode.encoder</h1>
<div class="docSummary">
<div class="block">QR code encoding implementation for ZXing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/encoder/BlockPair.html" title="class in com.google.zxing.qrcode.encoder">BlockPair</a></td>
<td class="colLast">
<div class="block">Represents a pair of data and error correction blocks for QR code encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/encoder/ByteMatrix.html" title="class in com.google.zxing.qrcode.encoder">ByteMatrix</a></td>
<td class="colLast">
<div class="block">JAVAPORT: The original code was a 2D array of ints, but since it only ever gets assigned
 -1, 0, and 1, I'm going to use less memory and go with bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html" title="class in com.google.zxing.qrcode.encoder">Encoder</a></td>
<td class="colLast">
<div class="block">Encoder for QR codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/encoder/MaskUtil.html" title="class in com.google.zxing.qrcode.encoder">MaskUtil</a></td>
<td class="colLast">
<div class="block">Utility class for QR code mask operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/encoder/MatrixUtil.html" title="class in com.google.zxing.qrcode.encoder">MatrixUtil</a></td>
<td class="colLast">
<div class="block">Utility class for QR code matrix operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/encoder/QRCode.html" title="class in com.google.zxing.qrcode.encoder">QRCode</a></td>
<td class="colLast">
<div class="block">QR Code representation for encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.zxing.qrcode.encoder Description">Package com.google.zxing.qrcode.encoder Description</h2>
<div class="block"><p>QR code encoding implementation for ZXing.</p>
<p>This package contains the core encoding logic for generating QR codes, including data encoding, error correction generation, and matrix construction.</p>
<p><b>Key Components:</b></p>
<ul>
<li>Encoder - Main QR code encoder implementation</li>
<li>BlockPair - Data and error correction block pairing</li>
<li>ByteMatrix - Byte-level matrix representation</li>
<li>MaskUtil - Mask pattern application utilities</li>
<li>MatrixUtil - Matrix construction and pattern utilities</li>
<li>QRCode - QR code data structure</li>
<li>MinimalEncoder - Optimized encoding for simple cases</li>
<li>EncoderConfig - Configuration for encoding parameters</li>
</ul>
<p><b>Main Functionality:</b></p>
<ul>
<li>QR code data encoding and compression</li>
<li>Error correction code generation</li>
<li>Mask pattern selection and application</li>
<li>Matrix construction with timing patterns</li>
<li>Version and format information encoding</li>
<li>Optimization for different data types</li>
</ul>
<p><b>Usage Notes:</b></p>
<ul>
<li>Core encoding engine for QR code generation</li>
<li>Supports all QR code versions and error correction levels</li>
<li>Optimized for performance and memory usage</li>
<li>Used by QRCodeWriter for high-level operations</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/qrcode/decoder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/maxmind/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/qrcode/encoder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
