<div lang="ru_RU">

<ul class="links">
<li>
<b>Запуск</b><br>
Если вы только запустили I2P, количество <i>активных узлов</i>, отображаемое в секции <i>Узлы</i>на боковой панели слева, должно начать увеличиваться в течение следующих нескольких минут .
Вы также увидите там<i>локальный туннель</i> с именем <i>Общие клиенты</i> и, возможно, другие клиенты и сервера.
В противном случае смотрите раздел про решение проблем <a href="#trouble">ниже</a>.
Эти <i>локальные туннели</i> обеспечивают соединение с сетью I2P,  обслуживают ваш bittorrent, электронную почту, веб-прокси и другие сервисы.
Ваша <a href="/netdb">сетевая база данных</a> отображает все известные вам узлы в сети.
Также вы можете отслеживать установленные <a href="/peers">соединения</a>и просматривать существующие <a href="/tunnels">туннели</a> и их статусы.
Больше информации доступно на <a href="/help">странице помощи</a>.</li>

<li>
<b>Сетевая интеграция</b><br>
При запуске I2P может потребоваться несколько минут для загрузки (интеграции) вашего маршрутизатора в сеть и поиска дополнительных пиров, поэтому, пожалуйста, будьте терпеливы. Когда I2P запускается и во время нормальной работы, индикатор готовности к созданию туннеля I2P на боковой панели может указывать, что I2P "отклоняет туннели"; это нормальное поведение. После того, как зеленые звездочки появятся рядом с вашими <i>локальными туннелями</i>, есть множество вещей, которые вы можете сделать с I2P, и ниже мы познакомим вас с некоторыми из них.</li>

</ul>
<h3>Сервисы в I2P</h3>

<ul class="links">
<li>
<b>Скрытые сервисы и просмотр публичных web-сайтов</b><br>
В I2P вы можете получить доступ к веб-сайтам скрытых сервисов ("eepsites") и другим сервисам, и вы можете разместить свои собственные сервисы. Вы также можете получить доступ к обычной сети анонимно через встроенный веб-прокси I2P (outproxy). <a href="https://geti2p.net/en/about/browser-config" target="_blank">Настройте браузер</a> на использование HTTP-прокси в порту <code>127.0.0.1 4444</code>, после этого вы сможете перейти на скрытый веб-сайт или обычный незашифрованный адрес <code>http://</code>.
Если вы хотите отключить или изменить доступ outproxy к обычному интернету, удалите или измените значение <code>false.i2p</code> параметра outproxy в разделе <i>Outproxies</i> в <a href="/i2ptunnel/edit?tunnel=0" target="_blank">Редакторе туннеля HTTP-прокси I2P</a>.
В разделе "Сайты, представляющие интерес" <a href="#eepsites">ниже</a> мы перечислим несколько сайтов, размещенных на I2P.</li>

<li>
<b>Анонимная электронная почта</b><br>
Основанная на I2P почтовая система Postman может быть доступна с помощью <a href="/webmail">встроенного в I2P почтового клиента</a>, либо с помощью любого внешнего почтового клиента.
Пользователи могут отправлять и получать почту из обычного интернета.
Для регистрации учетной записи посетите <a href="http://hq.postman.i2p/" target="_blank">hq.postman.i2p</a>.
Кроме того, <a href="http://bote.i2p/" target="_blank">I2P-Bote</a> - это I2P-внутренняя, безсерверная, безопасная (сквозная зашифрованная) система электронной почты со встроенным анонимным/псевдонимным ремейлером, обеспечивающим веб-интерфейс и встроенную адресную книгу.
Его можно установить как <a href="#plugins">плагин</a>.</li>

<li>
<b>Анонимная передача файлов</b><br><a href="/torrents">I2PSnark</a> интегрирован в I2P, обеспечивая анонимную, зашифрованную передачи файлов по протоколу BitTorrent.</li>
<li>
<b>Анонимный чат</b><br>
Запустите свой IRC-клиент (например, HexChat) и подключитесь к <a href="irc://127.0.0.1:6668/i2p">серверу</a> по адресу <code>127.0.0.1 6668</code>. Вам не нужно настраивать прокси в вашем IRC-клиенте; I2P предоставляет вам локальный IRC-туннель (настроенный в вашем IRC-клиенте как IRC-сервер или удаленный хост).
Ваш локальный I2P IRC-туннель на <code>localhost:6668</code> перенаправит вас на один из трех IRC-серверов, размещенных в I2P на Postman,  echelon и zl0, но ни вы, ни они не узнаете, где находится каждый, и ваши сообщения попутно шифруются для предотвращения перехвата.
Если вы уже там, <code>#i2p-chat</code> and <code>#i2p-dev</code>  - это пара доступных каналов, к которым вы можете присоединиться (русскоязычный канал: #ru).
Существует также основанный на I2P <a href="http://echelon.i2p/qti2pmessenger/">мессенджер</a> для анонимного и ни кем не контролируемого общения, а также альтернативные IRC-серверы, серверы Jabber, чат на основе веб-сайта и многое другое.
Вы можете запускать свои собственные сервисы (на свой вкус) через I2P или, если вы разработчик, написать свои собственные <a href="http://i2p-projekt.i2p/applications.html" target="_blank">приложения для I2P</a>.
<a href="http://i2p-projekt.i2p/techintro.html#op.transport" target="_blank">Поддерживаются</a> протоколы UDP и TCP.  Мы также предоставляем полный доступ к <a href="http://docs.i2p-projekt.de/javadoc/" target="_blank">Java API</a>.</li>

<li>
<b>Форумы и блоги</b><br>
Все обычные блоги, форумы и CMS будут работать в I2P, хотя вам рекомендуется принять особые меры предосторожности при настройке и поддержке всего связанного программного обеспечения (например, Php, MySql, Python, Apache) в актуальном и закрытом состоянии! Кроме того, есть довольно много форумов сообщества I2P на разных языках; некоторые предложения <a href="#eepsites">см. ниже</a>.</li>

<li>
<a name="plugins"></a><b>Плагины (модули) для I2P</b><br>
Расширьте полезные функции I2P, устанавливая плагины: блоги, чат, обмен файлами и другие плагины уже написаны или портированы и ждут вашей <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">установки</a>!
Сами плагины и связанную с ними информацию можно посмотреть на  <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">i2pwiki.i2p</a>.
Если вы <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">разработчик</a>, готовый framework для написания собственных плагинов предоставляется с <a href="http://i2p-projekt.i2p/plugins.html" target="_blank">документацией</a>.</li>

</ul>
<h3>Анонимный зашифрованный веб-хостинг в I2P</h3>

<ul class="links">
<li>
<b>Встроенный веб-сервер</b><br>
I2P поставляется со встроенным веб-сервером для размещения собственного скрытого веб-сайта ("eepsite") в сети I2P: Экземпляр <a href="https://www.eclipse.org/jetty/" target="_blank">Jetty</a> ожидает подключений на <a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658/</a>.
Чтобы разместить свой собственный контент, просто поместите свои файлы в каталог <code>eepsite/docroot/</code> (или поместите любые стандартные JSP/Servlet .war файлы в <code>eepsite/webapps</code>, или стандартные скрипты CGI в <code>eepsite/cgi-bin</code>), и они станут доступны для доступа.
Вы также можете запустить любую альтернативную платформу веб-сервера через I2P и заменить встроенный сервер или запустить его в другом туннеле.</li>

<li>
<b>Запуск своего туннеля</b><br>
После запуска, предварительно настроенного <a href="/i2ptunnel/" target="_blank">I2P Webserver Tunnel</a>, ваш сайт будет виден (но не обнаружен) другим.
Подробная инструкции по запуску вашего сайта, регистрации домена .i2p и продвижению вашего сайта доступны через ваш собственный веб-сервер I2P по адресу <a href="http://127.0.0.1:7658/help/" target="_blank">http://127.0.0.1:7658/help/</a>.</li>

</ul>

<h3 id="trouble">Устранение неполадок и дальнейшая тех. поддержка</h3>

<ul class="links">
<li>
<b>Будьте Терпеливы!</b><br>
I2P может медленно интегрироваться в сеть при первом запуске, поскольку он исследует сеть и ищет пиры. Чем дольше работает ваш маршрутизатор I2P, тем лучше он будет работать, поэтому старайтесь держать маршрутизатор запущенным как можно дольше, 24/7, если это возможно!
Если спустя 30 минут ваш счетчик <i>Active: [connected/recent]</i> все еще имеет менее 10 пиров или общее количество интегрированных пиров меньше 5, есть несколько вещей, которые вы можете сделать, чтобы проверить наличие проблем:</li>

<li>
<b>Проверьте ваши настройки и широту полосы пропускания</b><br>
I2P функционирует лучше всего, когда вы можете точно отразить скорость вашего сетевого подключения в разделе <a href="/config">Трафик</a>.
По умолчанию I2P настроен с некоторыми довольно консервативными значениями, которые не подходят для многих случаев использования, поэтому, пожалуйста, найдите время, чтобы просмотреть эти настройки и исправить, где это необходимо.
Чем больше пропускной способности вы выделяете, <i>особенно</i> входящей пропускной способности, тем больше вы получите от сети.</li>

<li>
<b>Брандмауэры, модемы и маршрутизаторы</b><br>
Там, где это возможно, разрешите доступ к I2P/Java из интернета через брандмауэр модема/роутера/ПК.
Если вы находитесь за блокирующим брандмауэром, но имеете неограниченный доступ для исходящих соединений, I2P сможет функционировать; вы можете отключить входящие сетевые подключения и полагаться на <a href="http://i2p-projekt.i2p/udp.html" target="_blank">обнаружение IP-адреса SSU</a> (<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hole_punching" target="_blank">пробивание отверстий в брандмауэре</a>) для подключения к сети; ваш статус сети на боковой панели будет указывать "Сеть: за брандмауэром".
Для оптимальной производительности убедитесь, что <a href="/confignet">внешний порт</a> I2P открыт для интернета.
См. ниже для получения дополнительной информации.</li>

<li>
<b>Проверьте настройки прокси-сервера</b><br>
Если вы вообще не видите никаких веб-сайтов (даже <a href="http://i2p-projekt.i2p/" target="_blank">i2p-projekt.i2p</a>), убедитесь, что прокси-сервер вашего браузера настроен на доступ через http-proxy (не https, не socks) через порт <code>127.0.0.1 4444</code>. Если вам нужна помощь, есть <a href="https://geti2p.net/en/about/browser-config" target="_blank">руководство</a> по настройке вашего браузера для использования I2P.</li>

<li>
<b>Проверьте логи (журналы)</b><br><a href="/logs">Логи</a> могут быть полезны для решения проблемы.
Вы можете разместить выдержки из  них на наш <a href="http://i2pforum.i2p/" target="_blank">форум</a> или можно <a href="http://zerobin.i2p/" target="_blank">скопировать</a> их на zerobin.i2p и ссылаться на них в IRC для получения помощи.</li>

<li>
<b>Убедитесь, что используется Java актуальной версии</b><br>
Удостоверьтесь, что вы используете свежую версию Java.
Посмотреть версию Java можно в верхней части <a href="/logs">страницы журналов</a>.</li>
<li>
<b>Проблемы запуска на устаревшем оборудовании</b><br>
Если вы не можете запустить маршрутизатор на [Linux / BSD] с помощью команды <code>i2p/i2prouter start</code>, попробуйте <code>runplain.sh</code> скрипт в том же каталоге.
Привилегии Root никогда не требуются для запуска I2P.
Если вам нужно скомпилировать <a href="http://i2p-projekt.i2p/jbigi.html" target="_blank">библиотеку jBigi</a> (что необходимо в редких случаях), обратитесь к соответствующей документации, посетите форумы или посетите наш канал разработчиков в IRC.</li>

<li>
<b>Включите Universal Plug and Play (UPnP)</b><br>
Ваш модем или маршрутизатор, вероятно, поддерживает UPnP для автоматической перенаправления портов.
Включите поддержку UPnP на модеме или маршрутизаторе.
После этого попробуйте перезапустить <a href="/">I2P-роутер</a>.
В случае успешного подключения I2P должен сообщить "Сеть: OK" на боковой панели, как только маршрутизатор I2P завершит начальные тесты подключения.</li>

<li>
<b>Перенаправление портов</b><br>
Откройте <a href="/confignet">порт I2P</a> на модеме, маршрутизаторе и / или брандмауэре (- ах) для лучшего подключения (в идеале UDP и TCP). Более подробную информацию о переадресации портов можно легко найти поиском в интернете.
Если у вас возникнут какие-либо трудности, вы можете запросить помощь на наших форумах и IRC-каналах, перечисленных ниже.
Обратите внимание, что I2P не поддерживает подключение к интернету через прокси-сервер http или socks [патчи приветствуются!], хотя вы можете подключиться к прокси после подключения к сети самого I2P.</li>

<li>
<b>Получение помощи в интернете</b><br>
Вы также можете получить информацию на <a href="http://i2p-projekt.i2p/" target="_blank">веб-сайте I2P</a>, отправить сообщения в <a href="http://i2pforum.i2p/" target="_blank">дискуссионный форум I2P</a> или зайти на канал <a href="irc://127.0.0.1:6668/i2p">#i2p</a> или <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> во внутренней IRC-сети I2P — Irc2P.
Эти каналы также доступны за пределами зашифрованной анонимной сети I2P через <a href="irc://irc.freenode.net/i2p">Freenode IRC</a>.</li>

<li>
<b>Сообщение об ошибках</b><br>
Чтобы сообщить об ошибке, пожалуйста, создайте ticket на <a href="http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues" target="_blank">git.idk.i2p</a> или, через clearnet, <a href="https://i2pgit.org/i2p-hackers/i2p.i2p/-/issues" target="_blank">i2pgit.org</a>.
Для обсуждений, связанных с разработкой, посетите форумы <a href="http://zzz.i2p/" target="_blank">разработчиков zzz</a> или посетите <a href="irc://127.0.0.1:6668/i2p-dev">канал разработчика</a> в IRC-сети I2P.
Разработчики могут просматривать исходники в <a href="https://github.com/i2p/i2p.i2p" target="_blank">Github</a>.
Мы используем <a href="http://i2p-projekt.i2p/monotone.html" target="_blank">monotone</a> для управления исходным кодом - хотя вы можете клонировать исходный код анонимно, коммиты принимаются только после принятия соглашения разработчика.</li>

<li>
<b>Вовлекайтесь!</b><br>
I2P разрабатывается и поддерживается в основном за счет необеспеченного, добровольного участия членов сообщества.
Мы рады принять <a href="http://i2p-projekt.i2p/donate.html" target="_blank">пожертвования</a>, которые идут в основном на хостинг и административные расходы.
У нас есть <a href="http://i2p-projekt.i2p/bounties.html" target="_blank">денежные вознаграждения</a> для разработчиков I2P, которым нужны стимулы для участия, и мы всегда ищем больше <a href="http://i2p-projekt.i2p/newdevelopers.html" target="_blank">Java-программистов</a>, <a href="http://i2p-projekt.i2p/newtranslators.html" target="_blank">переводчиков</a>, промоутеров и пользователей, чтобы помочь I2P расти. Чем больше сеть I2P, тем больше всем выгоды, поэтому полезно просто рассказать всем своим друзьям о I2P (и помочь с установкой и настройкой, если это необходимо).
Для получения дополнительной информации о том, как вы можете принять участие, посетите <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">страницу волонтеров</a> на сайте.</li>

</ul>
<div class="topness"><a href="#top">[К началу]</a></div>
<br>
</div>
