<div lang="es">

<p>Si acabas de iniciar I2P, al observar el menú de la izquierda, deberías notar que los n&uacute;meros al lado de "Activos:" subirán en los próximos minutos y luego verás allí un Destino llamado "clientes diferentes" (si no, <a href="#trouble">&iexcl;mira abajo!</a>). Apenas aparezca esto, puedes:</p>

<ul>

<li><b>Visitar p&aacute;ginas I2P ("Eepsites")</b> - En I2P hay p&aacute;ginas web an&oacute;nimas: Configura tu navegador web para usar el proxy HTTP: <code>127.0.0.1 puerto 4444</code>, luego visita una p&aacute;gina I2P:
<br>

<ul class="links twocol">
<li><a href="http://i2pforum.i2p/">i2pforum.i2p</a>: Conexi&oacute;n segura y an&oacute;nima a <a href="http://i2pforum.net/">i2pforum.net</a></li>
<li><a href="http://i2p-projekt.i2p/es/">i2p-projekt.i2p</a>: Conexiones seguras y an&oacute;nimas a <a href="https://geti2p.net/es/">geti2p.net</a></li>
<li><a href="http://wiki.i2p-projekt.i2p/">i2pwiki.i2p</a>: P&aacute;gina de i2pwiki; un wiki p&uacute;blico con muchos enlaces</li>
<li><a href="http://cake.i2p/pastebin/">cake.i2p/pastebin/</a>: Pastebin an&oacute;nimo</li>
<li><a href="http://stats.i2p/">stats.i2p</a>: Estadísticas de rendimiento y salud de I2P Network
<li>Hay muchas p&aacute;ginas I2P m&aacute;s - simplemente &iexcl;sigue los enlaces que encuentres, pon marcadores para tus favoritos y vis&iacute;talos frecuentemente!</li>
</ul>

</li>

<li><b>Navegar en internet</b> - I2P cuenta con un HTTP-"Outproxy". Para poder usarlo, puedes tambi&eacute;n utilizar el proxy HTTP en el puerto <code>4444</code> - Si configuras tu navegador web para usar este proxy, puedes visitar las p&aacute;ginas web de forma an&oacute;nima. El tr&aacute;fico ser&aacute; enrutado atrav&eacute;s de la red I2P.</li>
<li><b>Intercambiar datos</b> - Hay una <a href="/torrents">adaptaci&oacute;n</a> para I2P de la aplicaci&oacute;n BitTorrent <a href="http://www.klomp.org/snark/">Snark</a>.</li>
<li><b>Correo electr&oacute;nico an&oacute;nimo</b> - Postman cre&oacute; un sistema de correo electr&oacute;nico que es compatible con las aplicaciones de correo comunes (POP3/SMTP), el cual permite enviar correos electr&oacute;nicos tanto dentro de I2P como recibir y mandar correos de/a internet. Puedes registrar tu cuenta en <a href="http://hq.postman.i2p/">hq.postman.i2p</a>. Junto a esto tenemos <a href="/webmail">Susimail</a>, un cliente an&oacute;nimo de correo que se abre en el navegador web. Ya est&aacute; configurado para el servicio de Postman.<br>
Tambi&eacute;n te recomendamos nuestro nuevo sistema de correo electr&oacute;nico sin servidor <a href="http://tjgidoycrw6s3guetge3kvrvynppqjmvqsosmtbmgqasa6vmsf6a.b32.i2p/">I2P-Bote</a>, que existe en forma de plugin. Viene con una interfaz web y cifra todos los mensajes de fin a fin.</li>
<li><b>Chat an&oacute;nimo</b> - Lanza tu cliente IRC preferido y con&eacute;ctate con el servidor an&oacute;nimo en <code>127.0.0.1 puerto 6668</code>. Esto te llevar&aacute; a uno de dos servidores an&oacute;nimos de IRC - y ni tu ni los dem&aacute;s usuarios sabr&aacute;n quien es el otro, ni siquiera el administrador del servidor.</li>
<li><b>Blog an&oacute;nimo</b> - &iexcl;Prueba <a href="http://syndie-project.i2p/">Syndie</a>!</li>
<li>Y mucho m&aacute;s&hellip;</li>

</ul>

<h3>&iquest;Quieres tener tu propia p&aacute;gina I2P?</h3>

<p>El paquete I2P contiene programas que te facilitan manejar tu propia p&aacute;gina I2P: Una instancia de <a href="https://www.eclipse.org/jetty/">Jetty</a> enlaza con <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>. Simplemente pon tus archivos en la carpeta <code>eepsite/docroot/</code> (o los servlets/jsp <code>.war</code> en <code>eepsite/webapps</code>, scripts cgi en <code>eepsite/cgi-bin</code>) y ya est&aacute; disponible tu p&aacute;gina. Despu&eacute;s del arranque del <a href="/i2ptunnel/">t&uacute;nel de la p&aacute;gina I2P</a>, que enlaza con tu servidor, tu p&aacute;gina I2P est&aacute; disponible para otros. Instrucciones m&aacute;s detalladas sobre c&oacute;mo lanzar tu p&aacute;gina I2P puedes encontrar en <a href="http://127.0.0.1:7658/">tu p&aacute;gina I2P temporal</a>.</p>

<h3 id="trouble">Problemas</h3>

<p>&iexcl;Ten paciencia!, despu&eacute;s del primer arranque, I2P puede ser lento. Esto se debe a que tu enrutador I2P necesita tiempo para establecer conexiones con otros enrutadores I2P y para llegar a conocer la red. Si despu&eacute;s de treinta minutos el n&uacute;mero de tus conexiones activas (&iexcl;vea al lado izquierdo, debajo de "participantes"!) a&uacute;n sigue menor que diez, deber&iacute;a ver si el puerto que usa I2P est&aacute; abierto en tu cortafuegos, para que tengas una conexi&oacute;n mejor. El puerto que usa tu enrutador I2P (un puerto aleatorio escogido a la hora de la instalaci&oacute;n) puedes ver en la <a href="config">P&aacute;gina de configuraci&oacute;n</a>. Si no puedes acceder a ninguna p&aacute;gina I2P (ni siquiera a <a href="http://i2p-projekt.i2p/es/">i2p-projekt.i2p</a>), &iexcl;aseg&uacute;rate de que tu navegador est&eacute; usando el proxy <code>127.0.0.1 puerto 4444</code>!</p>

<p>Quiz&aacute;s quieras leer la informaci&oacute;n disponible en la <a href="http://i2p-projekt.i2p/es/">p&aacute;gina web de I2P</a>, leer noticias y escribir en el <a href="http://i2pforum.i2p/">Forum de I2P</a> o venir a saludarnos en el canal oficial de habla hispana <a href="irc://127.0.0.1:6668/i2p-es">#i2p-es</a>, el canal oficial en ingl&eacute;s <a href="irc://127.0.0.1:6668/i2p">#i2p</a> o en <a href="irc://127.0.0.1:6668/saltR">#saltR</a> , todos en los servidores <code>irc.postman.i2p</code>, <code>irc.dg.i2p</code> y <code>irc.echelon.i2p</code>. (Puedes acceder a ambos bajo <a href="irc://localhost:6668">irc://localhost:6668</a>; los dos servidores est&aacute;n conectados.)</p>

</div>
