<div lang="ja">

<ul class="links">
<li>
<b>起動</b><br>
I2Pを起動すると、左サイドパネルの<i>ピア</i>セクションに示されている<i>アクティヴピア</i>の数が数分のうちに増えていくはずです。
また、同じところに<i>共有クライアント</i>という名前のついた<i>ローカルトンネル</i>が見えるでしょう。他のクライアントやサーバが表示されているかもしれません。
表示されていない場合、<a href="#trouble">以下の</a>トラブルシューティングセクションを読んでください。
これらの<i>ローカルトンネル</i>はI2Pネットワークへの接続を提供し、bittorrentや電子メール、ウェブプロキシ、その他のサービスを有効にします。
<a href="/netdb">ネットワークデータベース</a>はネットワーク上のすべての既知のピアを示します。加えて、既存の<a href="/peers">ピアコネクション</a>を監視したり、既存の<a href="/tunnels">トンネル</a>やそのステータスを見ることも出来ます。
さらに詳しい情報に関しては、<a href="/help">ヘルプページ</a>を見てください。</li>

<li>
<b>ネットワークへの統合</b><br>
I2Pを起動すると、他のピアを探してあなたのルータをネットワークに統合する（ブートストラップ）のに数分かかります。しばらくお待ちください。
I2Pの起動中、および通常の動作中において、サイドパネルにあるI2Pのトンネル構築準備インディケーターが、I2Pが「トンネルを破棄している」と表示するかもしれませんが、これは通常のふるまいです。
いったん緑色の星印が<i>ローカルトンネル</i>の隣に表示されれば、I2Pを用いて様々なことをすることが可能になります。以下で、そのいくつかをご紹介します。</li>

</ul>
<h3>I2Pにおける諸サービス</h3>

<ul class="links">
<li>
<b>秘匿サービスとパブリック・ウェブ・ブラウジング </b><br>
I2Pを使って、秘匿サービス・ウェブサイト（eepsites）やその他のサービスにアクセスすることができます。また、自分自身のサービスをホストすることも可能です。
さらに、I2Pに組み込まれたウェブプロキシ（outproxy）を通して匿名で通常のウェブにアクセスすることもできます。
<code>127.0.0.1 ポート 4444</code>のHTTPプロキシを使うよう、<a href="https://geti2p.net/en/about/browser-config" target="_blank">ブラウザを設定</a>してください。その後、秘匿サービス・ウェブサイトや、通常の暗号化されていない<code>http://</code>アドレスをブラウズします。
通常のインターネットへのアウトプロキシによるアクセスを無効にしたり変更したい場合は、<a href="/i2ptunnel/edit?tunnel=0" target="_blank">I2P HTTPプロキシトンネルエディタ</a>の<i>アウトプロキシ</i>オプションにある<code>false.i2p</code>のアウトプロキシエントリを削除するか変更してください。
<a href="#eepsites">以下</a>の"興味深いサイト"セクションにおいて、I2Pでホストされているいくつかのサイトをご紹介します。</li>

<li>
<b>匿名電子メール</b><br>
Postmanが運営するI2Pベースのメールシステムには、<a href="/webmail">I2Pに組み込まれたメールクライアント</a> か、他のいかなる外部メールクライアントからもアクセスできます。 
このシステムのアカウントは、メールを通常のインターネットと送受信できます。
アカウントに関しては、 <a href="http://hq.postman.i2p/" target="_blank">hq.postman.i2p</a>を訪問してください。
加えて、<a href="http://bote.i2p/" target="_blank">I2P-Bote</a>はI2Pの内部で完結した、サーバの無い、安全な（エンド・ツー・エンドで暗号化）電子メールシステムで、統合された匿名/変名リメイラーを備えており、ウェブインターフェースや組み込みのアドレス帳を提供します。
I2P-Boteは<a href="#plugins">プラグイン</a>としてインストールできます。</li>

<li>
<b>匿名ファイル送信</b><br><a href="/torrents">I2PSnark</a> はI2Pに統合されており、匿名の暗号化されたBitTorrent送信を提供します。</li>
<li>
<b>匿名チャットt</b><br>
IRCクライアント（例えばHexChat）を起動し、<code>127.0.0.1 ポート 6668</code>の<a href="irc://127.0.0.1:6668/i2p">サーバ</a>に接続してください。
IRCクライアントでプロキシを設定する必要はありません。I2PがローカルのIRCトンネルを提供します（IRCクライアントにおいてIRCサーバあるいはリモートホストとして設定されます） 。
<code>localhost:6668</code>で開かれるローカルのI2P IRCトンネルは、Postman、echelon、zl0が運営するI2P上の3つのIRCサーバの一つに接続されます。しかしあなたも彼らも相手がどこにいるかわかりませんし、あなたのコミュニケーションはやりとりの際にI2Pによって暗号化され、傍受を防ぎます。
IRCサーバに接続したら、<code>#i2p-chat</code>や<code>#i2p-dev</code>といったいくつもの利用可能なチャンネルに参加することができます。
また、I2Pをベースにした、監視や検閲が不可能な匿名チャットを可能とする<a href="http://echelon.i2p/qti2pmessenger/">インスタント・メッセンジャー</a>や、代替のIRCサーバ、Jabberサーバ、ウェブサイト・ベースのチャットなども存在します。
自分自身でI2Pを介したお好きなサーバを運営することが可能です。または、あなたが開発者ならば自分自身の<a href="http://i2p-projekt.i2p/applications.html" target="_blank">I2Pアプリケーション</a>を開発してください。UDPとTCPプロトコルの両方が<a href="http://i2p-projekt.i2p/techintro.html#op.transport" target="_blank">サポート</a>されています。また、<a href="http://docs.i2p-projekt.de/javadoc/" target="_blank">Java API</a>への完全なアクセスも提供しています。</li>

<li>
<b>掲示板とブログ</b><br>
通常のブログや掲示板、CMSソフトウェアはすべてI2P上で動作するはずですが、そうしたソフトウェアを設定する際には、セキュリティに特段の注意を払ってください。また、すべての関連するソフトウェア（PHP、MySQL、Python、Apacheなど）を常に最新に保ち、守りを固めてください！
また、I2P上で様々な言語による掲示板を運営しているコミュニティが数多く存在します。詳しくは<a href="#eepsites">以下</a>を参照してください。</li>

<li>
<a name="plugins"></a><b>I2P向けプラグイン</b><br>
プラグインをインストールすることで、I2Pの有用性を拡張してください。ブログ、チャット、ファイル共有、その他のプラグインがすでに開発あるいは移植されており、あなたの<a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">インストール</a>を待っています！
プラグインやその他関連する情報は、<a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">i2pwiki.i2p</a>を参照してください。
あなたが<a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">開発者</a>なら、自分自身のプラグインを書くための感z年なフレームワークが<a href="http://i2p-projekt.i2p/plugins.html" target="_blank">ドキュメント</a>と共に用意されています。 </li>

</ul>
<h3>I2Pにおける匿名の暗号化されたウェブホスティング</h3>

<ul class="links">
<li>
<b>組み込みのウェブサーバ</b><br>
I2Pは、組み込みのウェブサーバを有しており、あなた自身の秘匿サービス・ウェブサイト（eepsite）をI2Pネットワーク上でホストすることができます。<a href="https://www.eclipse.org/jetty/" target="_blank">Jettyインスタンス</a>が<a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658</a>をリスンしています。
自分自身のコンテンツをホストするには、単にあなたのファイルを<code>eepsite/docroot/</code>ディレクトリに（あるいは、標準的なJSP/サーブレット .warファイルなら<code>eepsite/webapps</code>に、標準的なCGIスクリプトなら<code>eepsite/cgi-bin</code>に）置けば外から見えます。
You can also run any alternative web server platform over I2P and replace the built-in server, or run it on another tunnel.
また、他のウェブサーバ・プラットフォームをI2P上で動かして組み込みサーバを置き換えることも、他のトンネルで動かすことも可能です。</li>

<li>
<b>自分のトンネルを開始する</b><br>
起動後、設定済みの <a href="/i2ptunnel/" target="_blank">I2P ウェブサーバ・トンネル</a>やウェブサイトは他者から見える（しかし発見はできない）ようになります。
自分のウェブサイトを始め、.i2pドメインを登録し、他の人に自分のサイトを宣伝するための詳細な説明には、ご自分のI2Pウェブサーバの<a href="http://127.0.0.1:7658/help/" target="_blank">http://127.0.0.1:7658/help/</a>からアクセスできます。</li>

</ul>
<a name="eepsites"></a>
<h3>興味深いI2Pの秘匿サービス</h3>

<ul class="links twocol">
<li>
<b>Invisible Internet Project (I2P) 公式ウェブサイト</b><br><a href="http://i2p-projekt.i2p" target="_blank">i2p-projekt.i2p</a>: <a href="https://geti2p.net/en/" target="_blank">geti2p.net</a>に安全かつ匿名で接続できます。I2Pがどう動作するのか、あるいはどうすれば参加できるのかについて知りたければ、ここが最初に訪れるべき場所です！</li>

<li>
<b>I2P Community Forums</b><br><a href="http://zzz.i2p/" target="_blank">zzz's developer forums</a> hosts discussion related to I2P development.

<a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a>: A forum where problems and ideas relating to I2P and associated topics are discussed.</li>

<li>
<b>Echelonの I2P リソース</b><br><a href="http://echelon.i2p/" target="_blank">echelon.i2p</a>: ソースコードを含むI2Pソフトウェアのアーカイヴや、I2Pに関する情報があります。情報には<a href="http://echelon.i2p/I2Pguide/index.html" target="_blank">初心者向けガイド</a>やI2Pのプレリリース開発者ビルドが含まれます。</li>

<li>
<b>I2P プラネット</b><br><a href="http://planet.i2p/" target="_blank">planet.i2p</a>: I2P周辺のニュースやイベントを集め一箇所にまとめて公開するRSSアグリゲータサイトです。コミュニティの出来事を追うには良いサイトです！</li>

<li>
<b>I2P ネットワークの状態</b><br><a href="http://stats.i2p/cgi-bin/dashboard.cgi" target="_blank">stats.i2p</a>: zzzが運営する、I2Pネットワークの監視サイトです。ネットワークパフォーマンスの様々な側面をチェックできます。</li>

<li>
<b>I2P バグトラッカ</b><br><a href="http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues" target="_blank">git.idk.i2p</a>: I2Pの問題報告およびバグトラッキングシステムです。もし報告したい問題があれば訪ねてください。また、 <a href="https://i2pgit.org/i2p-hackers/i2p.i2p/-/issues" target="_blank">i2pgit.org</a>でもアクセス可能です。</li>

<li>
<b>ディスカバー I2P</b><br>
数多くの秘匿サービスが存在します - このサイトからリンクをたどり、好みのサイトをブックマークし、頻繁に訪ねましょう！<br>
</li>

</ul>
<h2 id="trouble">トラブルシューティングと助けを得る方法</h2>

<ul class="links">
<li>
<b>忍耐を！</b><br>
I2P は最初に起動したとき、ブートストラップでネットワークに接続しピアを見つけるのに時間がかかるので、ネットワークへの統合が遅いかもしれません。
I2Pルータの稼働時間が長ければ長いほど、パフォーマンスは向上します。可能な限りずっとルータを稼働させ続けてください。できれば24時間7日間ずっと！
30分経っても <i>アクティヴ: [接続済/最近]</i> カウントが依然として10ピア以下、または <i>統合済み</i> ピアの総数が5以下の場合、問題解決のためにチェックできるいくつかのポイントがあります。</li>

<li>
<b>設定と帯域幅の割当をチェックする</b><br>
I2P は、<a href="/config">帯域幅設定セクション</a>でネットワーク接続スピードを正確に反映させると最も良く機能します。
デフォルトでは、I2Pにはかなり控えめな値が設定されているので、多くの場合適切ではないかもしれません。ですので、時間をとってこれらの設定を見直し、必要ならば正しい値に設定しなおすようにしてください。
帯域幅、 <i>とくに</i> アップストリーム帯域幅を多く割り当てれば割り当てるほど、ネットワークからの恩恵を多く受けることができるようになります。</li>

<li>
<b>ファイアウォール、モデム、ルータ</b><br>
可能ならば、モデムやルータ、コンピュータのファイアウォールを設定し、I2P/Javaがインターネットからのファイアウォールされていないアクセスを許可されるようを確認してください。
制限の多いファイアウォールの背後にいても、アウトバウンド（発信）のアクセスは制限されていない場合は、インバウンド（着信）のアクセスを無効とし、<a href="http://i2p-projekt.i2p/udp.html" target="_blank">SSU IP アドレス探知</a>（<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hole_punching" target="_blank">ファイアウォールのホールパンチング</a>）に頼ってネットワークに接続することで、I2Pは依然機能することができます。この場合、サイドパネルのネットワーク状態には「ネットワーク: ファイアウォール有り」と表示されます。
最適なパフォーマンスのためには、I2Pの<a href="/confignet">外部ポート</a>がインターネットから見えるように確認してください。
詳細は以下をご覧ください。</li>

<li>
<b>プロキシ設定をチェック</b><br>
ウェブサイトが全く見えない（<a href="http://i2p-projekt.i2p/" target="_blank">i2P-projekt.i2p</a>すらも）場合は、ブラウザのプロキシが、httpトラフィック（https<i>でなく</i>、socks<i>でもない</i>）を<code>127.0.0.1 ポート 4444</code>経由でアクセスするよう設定されていることを確認してください。
助けが必要なら、ブラウザをI2P向けに設定する<a href="https://geti2p.net/en/about/browser-config" target="_blank">ガイド</a>があります。</li>

<li>
<b>ログをチェック</b><br><a href="/logs">ログ</a> は問題解決に有用です。
助けが必要な場合、ログの抜粋を <a href="http://i2pforum.i2p/" target="_blank">掲示板</a> に貼ったり、あるいは全体をどこかに<a href="http://zerobin.i2p/" target="_blank">貼って</a>IRCに参照リンクを伝えるとよいでしょう。</li>

<li>
<b>Verify Java is Up to Date</b><br>
Ensure your Java is up to date.
Check your Java version at the top of <a href="/logs">the logs page</a>.</li>
<li>
<b>レガシーハードウェア上で動かす際の問題</b><br>
[Linux/BSD] ルータを <code>i2p/i2prouter start</code> で起動できない場合、同じディレクトリにある<code>runplain.sh</code> スクリプトをお試しください。
I2Pの実行に、管理者権限は全く必要ありません。
<a href="http://i2p-projekt.i2p/jbigi.html" target="_blank">jBigi ライブラリ</a> （稀に必要となる）のコンパイルが必要な場合、適切なドキュメントを参照するか、掲示板を訪問するか、あるいは<a href="irc://127.0.0.1:6668/i2p-dev">IRCの開発者チャンネル</a>に相談してください。</li>

<li>
<b>ユニバーサルプラグアンドプレイ（UPnP）を有効にする</b><br>
モデムやルータは、おそらくUPnPによる自動的ポートフォワーディングをサポートしています。
UPnPサポートがモデムやルータで有効になっていることを確認してください。
その上で、 <a href="/">I2P ルータ</a>を再起動してください。
成功すれば、I2P ルータが最初の接続テストを終わらせたのち、I2Pはサイドパネルで「ネットワーク: OK」と報告するはずです。</li>

<li>
<b>Port Forwarding</b><br>
Open <a href="/confignet">I2P's port</a> on your modem, router and/or firewall(s) for better connectivity (ideally both UDP and TCP). 
More information on how to go about port forwarding can be easily found through a web search.
Should you have any difficulties, you may request assistance in our forums and IRC channels listed below. 
Note that I2P does not support connecting to the internet via an http or socks proxy [patches welcome!], though you can connect to proxies via I2P itself once connected to the network.</li>

<li>
<b>Getting Support Online</b><br>
You may also want to review the information on the <a href="http://i2p-projekt.i2p/" target="_blank">I2P website</a>, post messages to the <a href="http://i2pforum.i2p/" target="_blank">I2P discussion forum</a> or swing by <a href="irc://127.0.0.1:6668/i2p">#i2p</a> or <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> on I2P's internal IRC network - Irc2P. 
These channels are also available outside of I2P's encrypted, anonymous network via <a href="irc://irc.freenode.net/i2p">Freenode IRC</a>.</li>

<li>
<b>バグを報告</b><br>
バグを報告するには、<a href="http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues" target="_blank">git.idk.i2p</a>か、 通常のインターネットからアクセスできる <a href="https://i2pgit.org/i2p-hackers/i2p.i2p/-/issues" target="_blank">i2pgit.org</a>でチケットを作成してください。
開発に関する議論は、 <a href="http://zzz.i2p/" target="_blank">zzzの'開発者フォーラム</a>か、I2PのIRCネットワーク上にある<a href="irc://127.0.0.1:6668/i2p-dev">開発者チャンネル</a> へお越しください。
開発者は、<a href="https://github.com/i2p/i2p.i2p" target="_blank">Github</a>でソースを見ることができます。
我々自身は <a href="http://i2p-projekt.i2p/monotone.html" target="_blank">monotone</a> でソースコードを管理しています。匿名でソースコードをクローンすることはできますが、コミットは開発者アグリーメントを受諾していただいた後にのみ受け入れます。</li>

<li>
<b>参加してください！</b><br>
I2P は基本的に、コミュニティメンバによる、無報酬のボランティア参加によって開発、維持されています。
<a href="http://i2p-projekt.i2p/donate.html" target="_blank">寄付</a>は喜んでお受けし、ホスティングや管理コストの支払いに活用させていただきます。
参加のインセンティヴを求める開発者向けに、I2Pのいくつかの側面に関して<a href="http://i2p-projekt.i2p/bounties.html" target="_blank">現金の懸賞</a>を設定しています。我々は、I2Pを成長させるため、常により多くの <a href="http://i2p-projekt.i2p/newdevelopers.html" target="_blank">Java コーダー</a>, <a href="http://i2p-projekt.i2p/newtranslators.html" target="_blank">翻訳者</a>、プロモータ、ユーザを求めています。
I2Pネットワークが大きくなればなるほど、皆が利益を受けます。よって、あなたのお友達全員にI2Pについて話す（そして必要ならインストールや設定に手を貸す）だけでも大いに役立ちます。
参加の方法についてより詳しくは、ウェブサイトの <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">ボランティアページ</a> を見てください。</li>

</ul>
<div class="topness"><a href="#top">[トップへ戻る]</a></div>
</div>
