/* I2PTunnel Manager Theme "Classic" */
/* Author: dr|z3d */

@import url(global.css);
@import url(/themes/console/images/i2ptunnel.css);
@import url(../images/images.css);

:root{
--ahelp:url(/themes/console/images/addressbook.svg);
--create:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%234d5f80' d='M37.6 1C37 .4 36 0 35.2 0h-6.4a3.4 3.4 0 00-3.4 3.4l.1 22.1H3.3A3.4 3.4 0 000 28.8v6.4c0 1.8 1.5 3.4 3.3 3.4h22.2v22c0 1.8 1.5 3.4 3.3 3.4h6.4a3.4 3.4 0 003.4-3.4v-22h22c1.9 0 3.4-1.6 3.4-3.5v-6.3c0-1.8-1.6-3.4-3.4-3.4l-22 .1V3.3a3.4 3.4 0 00-1-2.3z'/%3E%3C/svg%3E%0A");
--create_hover:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23f60' d='M37.6 1C37 .4 36 0 35.2 0h-6.4a3.4 3.4 0 00-3.4 3.4l.1 22.1H3.3A3.4 3.4 0 000 28.8v6.4c0 1.8 1.5 3.4 3.3 3.4h22.2v22c0 1.8 1.5 3.4 3.3 3.4h6.4a3.4 3.4 0 003.4-3.4v-22h22c1.9 0 3.4-1.6 3.4-3.5v-6.3c0-1.8-1.6-3.4-3.4-3.4l-22 .1V3.3a3.4 3.4 0 00-1-2.3z'/%3E%3C/svg%3E%0A");}

body{margin:2.5% 2%;padding:0;text-align:center;background:#eef url(images/bg0.png) scroll center center/90px;background-size:90px;image-rendering:-webkit-optimize-contrast}
.iframed body{margin:0 0 9px}
b{color:var(--ink_light)}
div{box-sizing:border-box}
form{margin:0}
h2,h3{margin:10px 0 -1px;padding:8px 10px 6px 30px;position:relative;word-spacing:.1em;letter-spacing:.08em;text-transform:uppercase;font-size:11pt;color:var(--ink_light);border:var(--border);box-shadow:var(--highlight);background:var(--h2)}
h2,h3,th,.buttons,.newTunnel,.control,label,.infohelp,.infowarn,.nowrap,b,#throttler td{user-select:none}
hr{display:none}
th{padding:7px 5px;text-align:left;font-size:10pt;border-top:var(--border);border-bottom:var(--border);background:var(--th)}
table{background:#fff}
tr{background:#fafbff}
td{padding:5px;vertical-align:middle;border-top:1px solid #dfe1ec}
th:last-child,td:last-child{border-right:var(--border)}
td.blankColumn{width:20%}
td.infohelp{padding:10px 10px 10px 38px;text-align:justify;background:var(--infohelp) no-repeat 10px center/22px}
.base32{max-width:120px;display:inline-block;vertical-align:text-bottom;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.nowrap{margin-right:20px;white-space:nowrap}
.nowrap,.nowrap>*{vertical-align:middle}
.panel{margin:8px auto;padding:0 10px 10px;width:calc(100% - 14px);min-width:700px;max-width:1800px;overflow:hidden;text-align:left;border:var(--border);border-radius:2px;box-shadow:inset 0 0 1px #999;background:#fff;background:linear-gradient(90deg,#fff 0%,rgba(247,248,255,.5),#fff),linear-gradient(180deg,#eff1ff,#fff,#eff1ff)}
.panel table{margin:0;width:100%;border-collapse:collapse;border:var(--border);background:#fff url(images/bg2.png);background:linear-gradient(180deg,rgba(255,255,255,.8),rgba(255,255,255,.5)),url(images/bg2.png)}
.selectAll{user-select:all}
.selectAll:hover{background:#eef}
.unbold{font-weight:400}
#down,#notReady{margin:50px auto 36px;padding:30px;width:400px;text-align:center;font-weight:700;font-size:11pt;border:var(--border);border-radius:2px;box-shadow:0 0 0 1px #fff,0 0 0 2px #ddf,0 0 0 5px #779;background:repeating-linear-gradient(135deg,#e2e2ff,#e2e2ff 10%,#f2f2ff 10%,#f2f2ff 20%)}
#sigType[disabled]{padding-left:18px;background:var(--crypto) no-repeat left center/16px}
#tunnelEditPage td:not(.buttons):not(.infohelp):not(.infowarn){padding:2px 5px}
.iframed h2,.iframed h3{margin-top:12px}
.iframed #tunnelEditPage .panel,.iframed #tunnelRegistration .panel,.iframed #tunnelSSL.panel,.iframed #tunnelWizardPage .panel{margin-top:0;margin-bottom:1px}
.iframed #page{margin-top:-2px}
.iframed #page::after{width:100%;height:10px;display:block;content:""}
.iframed .panel#clients{margin-top:8px;margin-bottom:0}
.iframed .panel{margin:16px auto -8px;padding:0;width:100%;border:0;box-shadow:none;background:none}
.iframed .panel.iframed{margin:0 auto -8px}
.iframed .panel#messages,.iframed #globalTunnelControl{margin-top:0}
.iframed #globalTunnelControl{margin-top:8px}
.iframed #globalTunnelControl{margin-bottom:-16px}
.iframed #globalTunnelControl h2{margin-top:4px}
.iframed #messages+#globalTunnelControl{margin-top:16px}
.iframed #globalTunnelControl.panel:first-child~.panel#clients::after{width:100%;height:6px;display:block;content:""}

/* status */
.statusNotRunning{color:#d00;background:var(--tunnelStopped)}
.statusRunning{color:#0b0;background:var(--tunnelRunning)}
.statusStandby{color:#d30;background:var(--tunnelStandby)}
.statusStarting{color:#ff3;background:var(--tunnelStarting)}
div[class^="status"]{margin:0;padding:0;width:100%;height:16px;float:none;font-size:0;text-align:center;background-size:auto 16px;background-position:center center;background-repeat:no-repeat;filter:drop-shadow(0 0 1px rgba(192,192,192,.5))}

/* title images */
#globalTunnelControl h2{background:var(--mouse) no-repeat 5px center/20px,var(--h2)}
#clients h2,#servers h2{position:relative}
#clients h2{background:var(--client) no-repeat 5px center/20px,var(--h2)}
#servers h2{background:var(--server) no-repeat 5px center/20px,var(--h2)}
#messages h2{background:var(--logs) no-repeat 5px center/20px,var(--h2)}
#ssl h2,#wizardPanel h2{background:var(--wizard) no-repeat left 6px center/20px,var(--h2)}
#tunnelEditPage h2,#tunnelEditPage h3,#registration h2,#registration h3{background:var(--configure) no-repeat 5px center/20px,var(--h2)}

/* index/config */
.host,#privKeyFile,#targetHost,#websiteName{min-width:250px}
.tunnelConfig td{width:50%}
.tunnelConfig tr:last-child td{border-top:var(--border)}
.tunnelControl{padding-right:3px;width:5%;white-space:nowrap;text-align:right}
.tunnelControl>*{vertical-align:middle}
th.tunnelControl{text-align:center}
td.tunnelDescription,.tunnelInfo+.tunnelInfo .tunnelDestination{padding-top:1px}
.tunnelDestinationLabel{margin-right:3px;min-width:150px;display:inline-block;white-space:nowrap;text-align:right}
.tunnelHelper{min-width:8px}
.tunnelHelper a{width:20px;height:20px;display:inline-block;vertical-align:middle;background:var(--ahelp) no-repeat center center/20px}
.tunnelHelper a:hover{transform:scale(1.2)}
.tunnelHelper a:active{transform:scale(.95)}
.tunnelInfo{display:none;background:linear-gradient(180deg,#fcfcff,#eff2ff)}
.tunnelInfo b,.tunnelInfo .selectAll{display:inline-block;vertical-align:text-bottom}
.tunnelInfo .selectAll{max-width:140px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.tunnelInfo td{background:none;text-align:left}
.tunnelInfo td:first-child{border-right:1px solid #dfe1ec}
th .help{font-size:0}
th .help::after{width:16px;height:16px;display:inline-block;background:url(/themes/console/images/helplink.svg) no-repeat center center;background-size:16px;content:""}
.tunnelInterface,.tunnelLocation{width:20%}
.tunnelLocation font[color="red"]{margin-left:3px}
.tunnelName{width:25%;min-width:150px}
.tunnelName a{padding:3px 3px 3px 17px;font-weight:700;background:var(--settings) no-repeat 2px center/13px}
.tunnelName a:hover{background:var(--settings_hover) no-repeat 2px center/13px}
.tunnelPreview{text-align:left}
.tunnelPreview,.tunnelPort{width:15%;text-align:center}
.tunnelProperties{border-top:var(--border);background:#fcfcff}
.tunnelProperties:hover,.tunnelProperties:hover+.tunnelInfo,.tunnelProperties:hover+.tunnelInfo+.tunnelInfo{background:#ffd;transition:ease background .3s}
.tunnelStatus{width:10%;min-width:48px;float:none;text-align:center}
.tunnelStatus div{position:relative}
.tunnelStatus div span{pointer-events:none}
.tunnelStatus div:hover span{padding:6px 12px;min-width:140px;display:inline-block;line-height:1.5;left:0;position:absolute;bottom:calc(100% + 4px);z-index:99999;color:var(--ink);font-size:9pt;border:1px solid var(--border_badge);box-shadow:var(--highlight),0 2px 2px rgba(0,0,0,.1);background:var(--badge)}
.tunnelStatus div span hr{margin:2px 0 4px;height:0;display:block;border:0;border-top:1px solid #bbc;border-bottom:1px solid #fff;opacity:.8}
.tunnelType{width:25%;text-transform:capitalize}
#clientAuth,#throttler{border:0}
#clientTunnels tr,#serverTunnels tr{background:var(--th)}
#clientTunnels th,#serverTunnels th{font-size:85%}
#clientTunnels th:nth-child(n+2),#clientTunnels td:nth-child(n+2),#serverTunnels th:nth-child(n+2),#serverTunnels td:nth-child(n+2){text-align:center}
#targetPort{margin-right:10px}
#toggleInfo{margin:-2px -4px 0 0;padding:2px 5px;min-width:0;vertical-align:middle;cursor:pointer}
#toggleInfo:hover img,#toggleInfo:focus img{mix-blend-mode:normal}
#toggleInfo img{height:8px;width:12px;mix-blend-mode:luminosity}
#tunnelEditPage td#throttle,#clientAuthConfig{padding:0}
#tunnelMessages{padding:0}

/* throttler */
#throttler th{padding-left:20px}
#throttler th:last-child,#throttler td:last-child,#clientAuth th:last-child,#clientAuth td:last-child{border-right:0}
#throttler td{width:20%}
#throttler td:first-child{width:20%;white-space:nowrap;text-align:right}
#throttler tr:first-child th,#clientAuth tr:first-child td{border-top:0}
#throttler tr:nth-child(odd),#wizardTunnelTypes tr:nth-child(odd),#wizardSummary tr:nth-child(odd){background:#fff}
#throttler tr:nth-child(even),#wizardTunnelTypes tr:nth-child(even),#wizardSummary tr:nth-child(even){background:#fafbff}
#throttler input[type=text]{width:80px}
#toggleThrottler{width:19px;height:19px;display:inline-block;position:absolute;right:4px;top:7px;background:var(--dropdown) no-repeat center center/10px;transform:rotate(-90deg)}
#throttleHeader:hover{cursor:pointer}
#throttleHeader th{position:relative}
#throttleHeader:hover th{color:var(--hover)}
#throttleHeader:hover #toggleThrottler{background-image:var(--dropdown_hover)}
#throttleHeader.isDisplayed #toggleThrottler{right:7px;transform:none}

/* screenlog */
#statusMessages,#statusMessages:active{margin:0;height:80px;font-size:9pt;border:0;box-shadow:none}
#statusMessages{margin:0;padding:2px 4px 2px 8px;word-break:break-all;color:#070;border:0;border-radius:0;box-shadow:var(--highlight),0 0 1px 1px rgba(220,220,255,.4) inset;background:url(../../snark/ubergine/images/hat.webp) no-repeat right bottom/auto 95%,linear-gradient(180deg,#f2f2ff,#fff)}
#statusMessages:focus{caret-color:transparent}

/* buttons and inputs */
button,input,select,textarea{vertical-align:middle;font-size:9pt}
button,input[type=submit],input[type="reset"],a.control{display:inline-block;font-family:var(--bodyfont);font-size:9pt;box-shadow:var(--btn_shadow);cursor:pointer}
button.control,input[type=submit],input[type="reset"]{padding:6px 8px}
input[type=text],input[type=password],select,textarea,.freetext{margin:8px 5px}
input[type=checkbox]{margin:5px 3px 5px 5px}
input[type="file"]{margin:5px 3px}
input[type="hidden"],input.default{display:none}
input.default{display:none!important}
input.password[type=password],input.username[type=text]{padding-left:26px;background:#fff var(--key) no-repeat 6px center/16px}
input.username[type=text]{background-image:var(--user)}
input[name="nofilter_blindedPassword"],#altlocaldest,#altPrivKeyFile,#localDest,#privKeyFile{width:200px;width:calc(100% - 10px);min-width:200px}
input[name="nofilter_blindedPassword"]{width:calc(100% - 38px)}
input[type=text]+label{white-space:nowrap}
input.tunnelName,input.tunnelDescriptionText,#userAgents,#filterDefinition,#websiteName{width:calc(100% - 10px);min-width:280px;overflow:hidden;text-overflow:ellipsis}
input::placeholder{text-align:center;font-size:90%;opacity:.7}
select{min-width:140px}
select[disabled],select[disabled]:hover,select[disabled]:focus,select[disabled]:active{margin:0;padding:0;color:var(--ink);border:0;box-shadow:none;background:none;cursor:default}
textarea{line-height:1.5;border-radius:2px;background:#fff}
textarea:focus{border-radius:0}
textarea[name="accessList"],.authentication,#hostField,#localDestination{width:calc(100% - 10px)}
textarea:focus::placeholder,input:focus::placeholder,#filter input:focus::placeholder{opacity:0}
textarea::placeholder,input::placeholder{font-style:italic}
textarea[name="accessList"],.clientKey,.clientName,.proxyList,#customOptions,#description,#leasesetKey,#localDestination,#name,#tunnelBackupQuantity,#tunnelBackupQuantityOut,#tunnelDepth,#tunnelDepthOut,#tunnelQuantity,#tunnelQuantityOut,#tunnelVariance,#tunnelVarianceOut,#userAgents{width:calc(100% - 10px);text-align:left}
.buttons,.newTunnel{padding:7px 5px;text-align:right;border-top:var(--border);background:var(--btn)}
.buttons>*{vertical-align:middle}
.editDisabled input[type=radio],.editDisabled label{cursor:not-allowed}
.editDisabled input[type=radio]:checked{opacity:1}
.editDisabled input[type=radio]:not(:checked){opacity:.4}
.editDisabled .optbox:checked + span{font-weight:700;text-decoration:underline}
.freetext{padding:5px 7px;width:150px;color:#5e626e;border:var(--border);border-radius:2px;box-shadow:var(--shadow_input);background:#fff}
.freetext[readonly],.freetext[readonly]:focus{color:#757a8a;box-shadow:inset 1px 1px 1px #ddd;background:#eff0ff}
.freetext:focus{color:var(--ink);box-shadow:var(--btn_shadow_hover),var(--btn_shadow_active)}
.multiOption{margin:5px 10px 5px 0;display:inline-block;font-size:0}
.multiOption input{vertical-align:middle}
.multiOption#isClient,.multiOption#isServer{padding-left:28px;background:url(/themes/console/images/client.svg) no-repeat 4px center/22px}
.multiOption#isServer{background-image:url(/themes/console/images/server.svg)}
.newtunnel form{width:100%;text-align:right}
.newTunnel{padding:7px;text-align:right;border-top:var(--border)}
.newTunnel select,.newTunnel input,.newTunnel .control{margin:2px;float:none}
.optbox{margin:2px 2px 2px 0}
.optbox:first-of-type{margin-left:5px}
.optbox[name="sigType"][disabled]:not(:checked),.optbox[name="sigType"][disabled]:not(:checked) + span{display:none}
.period,.quantity{width:80px}
.port{width:60px}
.required{display:none}
.username,.password{width:200px}
a.control,.control,.control:link,.control:visited,button{margin:2px 4px;padding:6px 8px;min-width:100px;box-sizing:border-box;overflow:hidden;white-space:nowrap;vertical-align:middle;line-height:1.25;text-align:center;text-decoration:none;font-style:normal;font-weight:400;color:#5e626e;border:var(--border);border-radius:3px;background:var(--btn)}
.control.start,.control.start:hover,.control.start:focus,.control.start:active,.control.stop,.control.stop:hover,.control.stop:focus,.control.stop:active,.control.preview,.control.preview:hover,.control.preview:focus,.control.preview:active,.control.create,.control.create:hover,.control.create:focus,.control.create:active{color:transparent;text-shadow:none;background:var(--start) no-repeat center center/15px,var(--btn),var(--start_hover);-webkit-text-stroke:0}
.control:hover,.control:focus,button:hover,button:focus{text-decoration:none;color:var(--ink);border:var(--border);box-shadow:var(--btn_shadow_hover);background:var(--btn_hover)}
.control:active,button:active{border:var(--border);box-shadow:var(--btn_shadow_active)}
.control.create{min-width:78px;background:var(--create) no-repeat center center/15px,var(--btn),var(--create_hover)}
.control.create:hover,.control.create:focus{background:var(--create_hover) no-repeat center center/15px,var(--btn_hover)}
.control.iconize:not([class*="all"]):not(.wizard){min-width:72px}
.control.iconize:active{background-blend-mode:luminosity}
.control.preview{background:var(--eye) no-repeat center center/19px,var(--btn),var(--eye_hover)}
.control.preview:hover,.control.preview:focus{background:var(--eye_hover) no-repeat center center/19px,var(--btn_hover)}
.control.start:hover,.control.start:focus{background:var(--start_hover) no-repeat center center/15px,var(--btn_hover)}
.control.stop{background:var(--stop) no-repeat center center/14px,var(--btn),var(--stop_hover)}
.control.stop:hover,.control.stop:focus{background:var(--stop_hover) no-repeat center center/14px,var(--btn_hover)}
.control[class$="all"],button,input[type=submit],input[type=reset]{min-width:92px}
.displayText,.displayText:empty:hover,.displayText:empty:focus{margin:5px;padding:4px;width:calc(100% - 10px);width:290px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-break:break-all;font-family:var(--monospaced);border:var(--border);border-radius:2px;box-shadow:var(--shadow_input);background:#fff;user-select:all}
.displayText:hover,.displayText:focus{margin:.5px 5px;padding:2px 4px;overflow:auto;text-overflow:clip;box-shadow:0 0 0 1px #fff,0 0 0 2px var(--hover);background:#ffd;outline:none}
.displayText:empty::before{min-height:9px;display:inline-block;content:""}
.displayText:empty,.displayText:empty:hover,.displayText:empty:focus{box-shadow:inset 2px 2px 1px #ccc;background:#ddd}
.tunnelConfig td>b{margin-left:5px;min-width:30px;display:inline-block}
.username::placeholder,.password::placeholder{text-transform:lowercase;font-size:100%;font-style:italic;color:var(--ink);opacity:.4}
#clientHost{width:300px}
#clientPort{width:100px}
#clientTunnels .iconize,#serverTunnels .iconize{padding:6px 8px}
#encryptMode,#leasesetKey,#profile,#sigType,#tunnelBackupQuantity,#tunnelBackupQuantityOut,#tunnelDepth,#tunnelDepthOut,#tunnelQuantity,#tunnelQuantityOut,#tunnelVariance,#tunnelVarianceOut{width:calc(100% - 10px)}
#hostField,#leasesetKey,#userAgents{text-align:left}
#localDestination,.authentication{height:32px}
#notReady{margin:35px auto 30px;padding:30px;width:400px;text-align:center;font-size:11pt;font-weight:700;border:1px solid #900;border-radius:2px;box-shadow:var(--highlight),0 0 1px 1px #bbb;background:#ffd}
td[colspan="2"] select#profile{width:calc(50% - 15px)}
#oldName,#targetDestination,select#connectionProfile{width:calc(100% - 20px);min-width:280px}
#tunnelEditPage.iframed form[action="list"]{margin:-2px 0 10px}

/* wizard specifics */
#wizardPanel{font-size:10pt}
#wizardPanel input[type=checkbox],#wizardPanel input[type=radio]{margin-left:4px}
#wizardTable{padding:0}
#wizardTunnelTypes td:first-child,#wizardSummary td:first-child{width:10%;min-width:150px;white-space:nowrap;text-align:right;font-weight:700}
#wizardTunnelTypes td:last-child{padding:10px 15px 10px 10px;text-align:justify;border:0}
#wizardTunnelTypes select,#wizardPanel .freetext{margin-left:0}
#wizardTunnelTypes,#wizardSummary{margin-top:-1px;border:0}
#wizardSummary td:last-child{border-right:0}
#wizardTable td,#wizardPanel table td{border-top:1px solid #dfe1ec}
#wizardTunnelTypes tr:last-child{background:var(--th)}
#wizardPanel #name,#wizardPanel #description{margin:5px 0;width:300px}
#wizardPanel p{margin:0;padding:5px 10px;text-align:justify}
#wizardPanel input::-moz-placeholder{font-weight:400;color:#999}
#wizardPanel ::-webkit-input-placeholder{font-weight:400;color:#999}
#wizardPanel .options{padding:10px}
#wizardPanel .tag{margin-right:3px;width:10%;min-width:150px;white-space:nowrap;display:inline-block;text-align:right;font-weight:700}
#wizardPanel select{margin-left:0;min-width:160px}
#wizardPanel .infohelp p{margin:0;padding:0}
#tunnelWizardPage #targetDestination{width:50%}
.iframed #tunnelWizardPage .panel{margin-bottom:10px}
.iframed #wizardPanel::after{height:3px;display:block;content:""}

/* registration */
#clientAuth{width:100%;box-sizing:border-box}
#clientAuth th:first-child,#clientAuth td:first-child{width:50%}
#clientAuth th:nth-child(2),#clientAuth td:nth-child(2){width:auto }
#clientAuth tr:first-child td{border-top:0}
#clientAuth td:last-child{width:1%;text-align:center}
#clientAuth td:last-child b{margin:0;padding:0 8px}
#keyringManager{float:right}
#oldName{width:45%}
#registration input[type="file"]{margin-top:5px;margin-bottom:5px}
#registration td{padding:8px}
#registration .displayText{width:500px}
#registration .infohelp{padding-top:15px;padding-bottom:15px}

/* server tunnel options */
#filter{vertical-align:top}
#filter input::placeholder{color:var(--ink);opacity:.4}
#tunnelEditPage #tunnelOpts td{padding:0;width:25%}
#tunnelEditPage #tunnelOpts table td{padding:2px 5px;border-bottom:var(--border_soft)}
#tunnelEditPage #tunnelOpts table tr:nth-child(odd) td{padding:6px 5px;border-top:var(--border_soft);border-bottom:var(--border_soft)}
#tunnelEditPage #tunnelOpts table{border:0}
#tunnelEditPage #tunnelOpts table tr:first-child td{border-top:0}
#tunnelEditPage #tunnelOpts table tr:last-child td{border-bottom:0}
#tunnelEditPage #tunnelOpts table td:first-child{border-left:0}
#tunnelEditPage #tunnelOpts table td:last-child{border-right:0}

/* screenlog */
#screenlog{position:relative;contain:paint}
#screenlog span{margin:0;height:calc(100% + 2px);display:flex;align-items:stretch;position:absolute;top:-1px;bottom:-1px;right:-1px;vertical-align:middle}
#screenlog .iconize{margin:0;padding:20px;min-width:unset;display:inline-block;vertical-align:middle;font-size:0}
#screenlog .clearlog{border-left:var(--border);background:rgba(255,255,255,.3) var(--close) no-repeat center center/16px}
#screenlog .clearlog:hover{box-shadow:none;background:rgba(255,255,255.5) var(--close_hover) no-repeat center center/16px}
#screenlog .clearlog:active{box-shadow:var(--btn_shadow_active);background:#f2f2f2 var(--close) no-repeat center center/14px}

/* server/client count */
.running:not([hidden]),.standby:not([hidden]),.starting:not([hidden]),.stopped:not([hidden]){margin-left:6px;padding:4px 6px 4px 26px;display:inline-block;font-size:9pt;box-shadow:var(--box_border_badge);background:var(--local_up) no-repeat 6px center/14px,var(--badge)}
.standby:not([hidden]){background-image:var(--local_standby),var(--badge)}
.starting:not([hidden]){background-image:var(--local_inprogress),var(--badge)}
.stopped:not([hidden]){background-image:var(--local_down),var(--badge)}
#countClient,#countServer{height:100%;display:flex;position:absolute;top:0;right:6px;line-height:1.45;text-transform:none;align-items:center;justify-content:right}
#countClient span:empty,#countServer span:empty{display:none}

/* chrome */
@supports not (-moz-appearance:none){select{white-space:normal}}

/* responsive layout */
@media (max-width:1300px){
.running:not([hidden]),.standby:not([hidden]),.starting:not([hidden]),.stopped:not([hidden]){margin-left:5px}
#countClient,#countServer{right:5px;line-height:1.185}
#serverTunnels .iconize,#clientTunnels .iconize{padding:12.5px 7px;min-width:48px;vertical-align:middle;font-size:0;background-size:12px,100%}
#serverTunnels .preview.iconize,#clientTunnels .preview.iconize{min-width:64px;background-size:16px,100%}
#toggleThrottler{top:5px;right:3px}
#throttleHeader.isDisplayed #toggleThrottler{right:4px;transform:none}
}
@media (max-width:1200px){
th{font-size:9pt}
.tunnelDestinationLabel{min-width:120px}
#reachableBy{min-width:0}
}
@media (max-width:900px){
.tunnelInfo .selectAll{max-width:110px}
}
@media (max-width:800px){
b+.port{margin-left:2px;width:40px}
div[class^="status"]{background-size:auto 14px}
.control,.control:link,.control:visited{min-width:60px}
.displayText,.displayText:empty:hover,.displayText:empty:focus{width:260px;font-size:8pt}
.host,#clientHost{width:160px;min-width:160px}
.port,.quantity,.period{width:50px}
.tunnelProperties td{border-right:1px solid #dfe1ec}
.tunnelProperties td:last-child{border-right:var(--border)}
.tunnelType,.tunnelInterface,.tunnelProperties td:nth-child(n+2){text-align:center}
#tunnelWizardPage #targetDestination{width:200px}
}
@media (max-width:700px){
#leasesetKey,#tunnelBackupQuantity,#tunnelBackupQuantityOut,#tunnelDepth,#tunnelDepthOut,#tunnelQuantity,#tunnelQuantityOut,#tunnelVariance,#tunnelVarianceOut{min-width:270px}
}
@media (min-width:1000px){
.displayText,.displayText:empty:hover,.displayText:empty:focus{width:386px}
#registration .displayText{width:600px}
}
@media (min-width:1200px){
a.control,body,.control,button,label,select,.freetext{font-size:10pt}
th{font-size:10.5pt}
h2,h3,#messages h2,#globalTunnelControl h2,#servers h2,#clients h2,#tunnelEditPage h2,#tunnelEditPage h3,#registration h2,#registration h3,#wizardPanel h2{padding:10px 10px 8px 35px;font-size:12pt;background-position:8px center,left top}
#localDestination,.authentication{height:34px}
}
@media (min-width:1500px){
textarea{font-size:10pt}
div[class^="status"]{height:20px;background-size:auto 20px}
th .help::after{width:20px;height:20px;background-size:20px}
.displayText,.displayText:empty:hover,.displayText:empty:focus{width:552px}
.tunnelInfo .selectAll{max-width:none}
#registration .displayText{width:800px}
#toggleInfo{margin:-2px -2px 0 0}
}