/* I2P Tunnel Manager Theme: Light */
/* Description: Light blue highlights. */
/* Author: dr|z3d */

@import url(global.css);
@import url(/themes/console/images/i2ptunnel.css);
@import url(../images/images.css);
@import url(images/images.css);

:root {
  --create: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%234d5f80' d='M37.6 1C37 .4 36 0 35.2 0h-6.4a3.4 3.4 0 00-3.4 3.4l.1 22.1H3.3A3.4 3.4 0 000 28.8v6.4c0 1.8 1.5 3.4 3.3 3.4h22.2v22c0 1.8 1.5 3.4 3.3 3.4h6.4a3.4 3.4 0 003.4-3.4v-22h22c1.9 0 3.4-1.6 3.4-3.5v-6.3c0-1.8-1.6-3.4-3.4-3.4l-22 .1V3.3a3.4 3.4 0 00-1-2.3z'/%3E%3C/svg%3E%0A");
  --create_hover: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23f60' d='M37.6 1C37 .4 36 0 35.2 0h-6.4a3.4 3.4 0 00-3.4 3.4l.1 22.1H3.3A3.4 3.4 0 000 28.8v6.4c0 1.8 1.5 3.4 3.3 3.4h22.2v22c0 1.8 1.5 3.4 3.3 3.4h6.4a3.4 3.4 0 003.4-3.4v-22h22c1.9 0 3.4-1.6 3.4-3.5v-6.3c0-1.8-1.6-3.4-3.4-3.4l-22 .1V3.3a3.4 3.4 0 00-1-2.3z'/%3E%3C/svg%3E%0A");
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  background: var(--bodybg) url(images/tile2.png) fixed;
  background-size: 32px;
  scrollbar-color: #779 #fff;
}

body.iframed {
  margin-bottom: -11px;
  padding: 5px 5px 10px;
  background: none !important;
}

h2, h3, th, .buttons, .newTunnel, .control, label, .infohelp, .infowarn, .nowrap, b, #throttler td {
  user-select: none;
}

.selectAll {
  margin-left: 6px;
  user-select: all;
}

.selectAll:hover {
  background: #eef;
}

div {
  box-sizing: border-box;
}

button, h1, h2, h3, th, .control, .newTunnel, .buttons {
  user-select: none;
}

form {
  margin: 0;
}

.optbox {
  margin: 5px 3px 5px 5px;
}

.editDisabled input[type=radio], .editDisabled label {
  cursor: not-allowed !important;
}

.editDisabled input[type=radio]:checked {
  opacity: 1 !important;
}

.editDisabled input[type=radio]:not(:checked) {
  opacity: .4;
}

.editDisabled label, .editDisabled label:hover {
  color: var(--ink_light);
}

.editDisabled .optbox:checked + span {
  font-weight: 700;
  text-decoration: underline;
}

textarea, input, select, button {
  font-size: 9pt;
  vertical-align: middle;
}

button {
  float: none;
  text-decoration: none;
}

button, input[type=submit], input[type="reset"], a.control,
.freetext, textarea, .displayText {
  font: 9pt var(--bodyfont);
}

textarea {
  font-family: var(--monospaced);
}

textarea[name="accessList"] {
  padding: 4px 8px;
  height: 32px !important;
  line-height: 1.1;
  will-change: transform;
}

textarea[name="accessList"]:focus {
  height: 80px !important;
}

textarea[name="accessList"]:focus {
  height: 112px !important;
}

textarea#statusMessages {
  padding: 2px 4px;
  width: calc(100% - 5px);
  font: 8.5pt var(--monospaced);
  color: #070;
  border: none;
  border-radius: 0;
  box-shadow: none;
  filter: none;
}

textarea#statusMessages:focus {
  background: #fafaff;
  box-shadow: none !important;
}

textarea#statusMessages::selection {
  color: #fff;
  background: #070 !important;
}

#filter {
  vertical-align: top;
}

#filter input::placeholder {
  color: var(--ink);
  opacity: .4;
}

th .help {
  font-size: 0;
}

th .help::after {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: var(--helplink) no-repeat center center / 16px;
  content: "";
}

br {
  clear: left;
}

.statusNotRunning {
  color: #d00;
  background: var(--tunnelStopped);
}

.statusRunning {
  color: #0b0;
  background: var(--tunnelRunning);
}

.statusStarting {
  color: #ff3;
  background: var(--tunnelStarting);
}

.statusStandby {
  color: #d30;
  background: var(--tunnelStandby);
}

.statusNotRunning, .statusRunning, .statusStarting, .statusStandby {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 24px;
  overflow: hidden;
  text-align: center;
  font-size: 0 !important;
  background-size: auto 16px;
  background-position: center center;
  background-repeat: no-repeat;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
  will-change: transform;
}

hr {
  display: none;
}

.freetext, .freetext.tunnelDescription {
  padding: 5px 8px !important;
  width: 150px;
  color: var(--ink);
  border: var(--border_input);
  border-radius: 2px;
  background: #fbfbff;
}

@supports not (-moz-appearance: none) {
  .freetext, .freetext.tunnelDescription {padding: 5px !important}
}

.freetext[readonly], .freetext[readonly]:focus {
  color: var(--ink_lighter);
  border: 1px solid #a8b1d6;
  box-shadow: inset 1px 1px 1px #e4e4ee;
  background: var(--readonly);
  filter: none;
}

input[type=text][readonly] {
  box-shadow: inset 1px 1px 1px #e4e4ee !important;
}

.clientKey[readonly] {
  background: var(--key) no-repeat 3px center, var(--readonly) !important;
  background-size: 16px, 100%;
}

#clientHost {
  width: 300px;
}

#clientPort {
  width: 100px;
}

.control, .control:link, .control:visited, button {
  margin: 2px 4px !important;
  padding: 4px 8px;
  min-width: 100px !important;
  text-align: center;
  white-space: nowrap;
  box-sizing: border-box;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  color: var(--ink);
  border: var(--border_input);
  border-radius: 2px;
  box-shadow: var(--btn_shadow);
  background: linear-gradient(180deg,#fff, #efefff);
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

button.control, input.control {
  padding: 5px 8px !important;
}

@supports not (-moz-appearance: none) {
  button.control, input.control {padding: 6px 8px !important}
}

.control:hover, .control:focus, button:hover, button:focus {
  text-decoration: none;
  color: var(--ink_darker);
  border: 1px solid #f60 !important;
  box-shadow: var(--highlight), inset 0 -8px 3px 8px rgba(255,96,0,.02), inset 0 0 10px rgba(255,96,0,.05), 0 0 1px rgba(255,96,0,.1), 0 7px 4px -4px rgba(0,0,0,.1);
  background: linear-gradient(180deg,#eee, #fff);
  filter: drop-shadow(0 0 1px rgba(204, 204, 204, .8));
  transition: ease border .7s;
}

.control:active, button:active {
  box-shadow: var(--highlight), inset 2px 2px 2px #555 !important;
  color: #4c526f;
}

a.control {
  display: inline-block;
  padding: 5px 8px !important;
}

#serverTunnels .iconize, #clientTunnels .iconize {
  min-width: 80px !important;
}

.control.start, .control.start:hover, .control.start:focus, .control.start:active,
.control.stop, .control.stop:hover, .control.stop:focus, .control.stop:active,
.control.preview, .control.preview:hover, .control.preview:focus, .control.preview:active,
.control.create, .control.create:hover, .control.create:focus, .control.create:active {
  color: transparent !important;
  text-shadow: none;
  background: var(--start) no-repeat center center / 15px, var(--btn), var(--start_hover) !important;
  -webkit-text-stroke: 0 !important;
}

.control.stop {
  background: var(--stop) no-repeat center center / 14px, var(--btn), var(--stop_hover) !important;
}

.control.preview {
  background: var(--eye) no-repeat center center / 19px, var(--btn), var(--eye_hover) !important;
}

.control.create {
  background: var(--create) no-repeat center center / 15px, var(--btn), var(--create_hover) !important;
}

.control.start:hover, .control.start:focus {
  background: var(--start_hover) no-repeat center center / 15px, var(--btn_hover) !important;
}

.control.stop:hover, .control.stop:focus {
  background: var(--stop_hover) no-repeat center center / 14px, var(--btn_hover) !important;
}

.control.preview:hover,.control.preview:focus {
  background: var(--eye_hover) no-repeat center center / 19px, var(--btn_hover) !important;
}

.control.create:hover,.control.create:focus {
  background: var(--create_hover) no-repeat center center / 15px, var(--btn_hover) !important;
}

.control.iconize:active {
  background-blend-mode: luminosity;
}

.iframed .panel.iframed {
  margin: 0 auto -8px auto !important;
}

.panel {
  margin: 8px auto;
  padding: 0 10px 10px;
  width: calc(100% - 14px);
  max-width: 2000px;
  min-width: 650px;
  overflow: hidden;
  text-align: left !important;
  border: 1px solid #575775;
  border-radius: 2px;
  box-shadow: inset 0 0 1px #999;
  background: #fff;
  background: linear-gradient(90deg, #fff 0%, rgba(247, 248, 255, .5), #fff), linear-gradient(180deg,#efefff, #fff, #efefff);
  filter: drop-shadow(0 0 2px rgba(96,96,160,.7));
}

.iframed .panel {
  margin: 16px auto -8px auto !important;
  padding: 0;
  width: 100%;
  border: none;
  box-shadow: none;
  background: none;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

.iframed .panel#clients, .iframed .panel#ssl {
  margin-top: 8px !important;
  padding-bottom: 8px !important;
}

.iframed .panel#clients {
  padding-bottom: 4px !important;
}

.iframed .panel#ssl {
  margin-top: 16px !important;
  margin-bottom: -11px !important;
}

.iframed .panel#registration {
  margin-bottom: -11px !important;
}

.iframed #wizardPanel {
  margin-bottom: -8px !important;
}

.iframed #globalTunnelControl.panel {
  padding-top: 10px !important;
}

.iframed #messages.panel {
  padding-top: 2px !important;
}

.iframed #messages.panel + #globalTunnelControl.panel {
  padding-top: 0 !important;
}

.iframed .panel:last-of-type {
  padding-bottom: 4px !important;
}

@supports not (-moz-appearance: none) {
  .iframed .panel#clients, .iframed .panel#ssl {
    margin-bottom: -4px !important;
  }
  .iframed .panel:last-of-type {
    padding-bottom: 8px !important;
  }
  .iframed .panel#ssl {
    padding-bottom: 4px !important;
  }
}

input[type="hidden"], input.default {
  display: none;
}

h2, h3 {
  margin: 10px 0 -1px;
  padding: 9px 10px 7px 30px;
  position: relative;
  font-size: 11.5pt;
  text-transform: uppercase;
  letter-spacing: .12em;
  word-spacing: .1em;
  color: var(--ink_light);
  border: 1px solid var(--border_inner);
  border-radius: 2px 2px 0 0;
  box-shadow: var(--highlight);
  background: #fcfcff;
  background: linear-gradient(180deg,#fcfcff 50%, rgba(255,255,255,.6) 50%, rgba(240,240,255,.4)), linear-gradient(135deg, #fcfcff 5%, rgba(231, 231, 255, .8) 15%) #fff !important;
}

.iframed h2, .iframed h3 {
  margin-top: 14px;
}

/* title images */

h2.error {
  padding-left: 40px;
  background: var(--err) no-repeat left 5px center / 24px, var(--h2) #fff !important;
  background-position: 8px center, center center, center center !important;
}

#messages h2 {
  background: var(--logs) no-repeat left 5px center, var(--h2) #fff !important;
}

#globalTunnelControl h2 {
  background: var(--mouse) no-repeat left 5px center, var(--h2) #fff !important;
}

#servers h2 {
  background: var(--server) no-repeat left 5px center, var(--h2) #fff !important;
}

#clients h2 {
  background: var(--client) no-repeat left 5px center, var(--h2) #fff !important;
}

#tunnelEditPage h2, #tunnelEditPage h3, #registration h2, #registration h3 {
  background: var(--settings_inert) no-repeat left 5px center, var(--h2) #fff !important;
}

#wizardPanel h2, #ssl h2 {
  background: var(--wizard) no-repeat left 5px center, var(--h2) #fff !important;
}

#messages h2, #globalTunnelControl h2, #servers h2, #clients h2, #tunnelEditPage h2,
#tunnelEditPage h3, #registration h2, #registration h3, #wizardPanel h2, #ssl h2 {
  background-size: 18px, 100%, 100% !important;
  background-position: 7px 60%, center center, center center !important;
}

/* end title images */

.iframed #globalTunnelControl h2 {
  margin-top: 6px;
}

.iframed #globalTunnelControl {
  margin-bottom: -16px !important;
}

.panel table {
  margin: 0;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--border_inner);
  background: repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(240, 240, 255, .3) 3px, #fff 5px) #fff;
}

th {
  padding: 6px 5px;
  text-align: left;
  font-size: 9.5pt;
  color: var(--ink_light);
  border-bottom: 1px solid var(--border_inner);
  border-top: 1px solid var(--border_inner);
  background: linear-gradient(180deg,#fcfcff 51%, #fafaff 51%, #f6f6ff 100%) !important;
}

th::first-letter {
  text-transform: uppercase;
}

th {
  padding-left: 10px;
}

h2, h3, th, a, button.control, select {
  text-shadow: 0 1px 1px #fff;
}

a:hover, a:focus, a:active, button:hover, button:focus, button:active, select:hover, select:focus, select:active {
  text-shadow: none;
}

.tunnelConfig tr, #wizardPanel tr, #registration tr {
  background: repeating-linear-gradient(135deg, rgba(252,252,255,.5) 2px, rgba(240, 240, 255, .3) 3px, #fafaff 5px) #fafaff;
}

#wizardPanel tr:first-child {
  background: #fafaff;
}

td {
  padding: 5px;
  vertical-align: middle;
  border-top: var(--border_softer);
}

#serverTunnels td, #clientTunnels td {
  border-top: var(--border_softer);
}

td.infohelp {
  padding: 10px 10px 10px 34px !important;
  box-shadow: var(--highlight), inset 0 0 1px 1px #ddf;
  border: 1px solid var(--border_inner);
  background: var(--infohelp) no-repeat 8px center / 20px;
}

.tunnelconfig tr, .tunnelConfig th:first-child, .tunnelConfig td:first-child {
  border-left: 1px solid var(--border_inner) !important;
}

.tunnelconfig tr, .tunnelConfig th:last-child, .tunnelConfig td:last-child {
  border-right: 1px solid var(--border_inner) !important;
}

.tunnelConfig td {
  width: 50%;
}

.tunnelConfig td > b {
  margin: 2px 0 2px 5px;
  min-width: 30px;
  display: inline-block;
}

.tunnelProperties {
  background: #fafaff !important;
  transition: ease background .05s;
}

.tunnelProperties td {
  border-top: var(--border_softer) !important;
}

.tunnelProperties:hover, .tunnelProperties:hover + .tunnelInfo, .tunnelProperties:hover + .tunnelInfo + .tunnelInfo {
  background: #ffd !important;
  transition: ease background .05s;
}

.tunnelProperties:hover + .tunnelInfo + .tunnelInfo td {
  border-top: 1px solid #ffd !important;
}

.newTunnel {
  padding: 7px !important;
  text-align: right;
  border-top: 2px solid var(--border_inner) !important;
  background: #fff;
}

.newTunnel select, .newTunnel input, .newTunnel .control {
  margin: 2px !important;
}

.newtunnel form {
  width: 100%;
  text-align: right;
}

.tunnelName {
  padding-left: 8px;
  width: 25%;
  min-width: 150px;
}

.tunnelName a {
  padding: 3px 3px 3px 18px !important;
  background: var(--settings) no-repeat left center;
  background-size: 14px;
}

.tunnelName a:hover {
  background: var(--settings_hover) no-repeat left center;
  background-size: 14px;
}

.tunnelName a {
  font-weight: 700;
}

.tunnelType {
  width: 25%;
}

.tunnelPreview, .tunnelPort {
  width: 15%;
  text-align: center;
}

.tunnelLocation, .tunnelInterface {
  width: 20%;
}

.tunnelLocation font[color="red"] {
  margin-left: 2px;
}

.tunnelStatus {
  text-align: center;
  width: 10%;
  min-width: 48px;
}

.tunnelControl {
  width: 5%;
  white-space: nowrap;
  text-align: right;
}

th.tunnelControl {
  text-align: center;
}

.buttons, .newTunnel {
  padding: 7px 5px;
  text-align: right;
  border-top: 1px solid var(--border_inner) !important;
  box-shadow: var(--highlight);
  background: #fff;
  background: linear-gradient(180deg,#fafaff 50%, rgba(220,220,255,.3)), repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(221, 221, 255, .3) 3px, #fff 4px) !important;
}

.buttons > * {
  vertical-align: middle;
}

.tunnelDescriptionLabel, .tunnelDestinationLabel {
  margin-right: 3px;
  min-width: 150px;
  display: inline-block;
  white-space: nowrap;
  text-align: right;
}

input {
  float: none;
  vertical-align: middle;
}

.optbox {
  vertical-align: middle;
}

#hostField, #userAgents {
  margin: 0 !important;
  width: 90% !important;
  text-align: left !important;
}

#tunnelDepth, #tunnelVariance, #tunnelQuantity, #tunnelBackupQuantity,
#tunnelDepthOut, #tunnelVarianceOut, #tunnelQuantityOut, #tunnelBackupQuantityOut,
#localDestination, #customOptions, #name, #description, textarea[name="accessList"] {
  margin: 0 !important;
  width: 100% !important;
  text-align: left !important;
}

#oldName {
  width: 30%;
  min-width: 310px;
}

select#connectionProfile {
  width: calc(100% - 10px);
}

td[colspan="2"] > select#profile {
  width: calc(50% - 15px) !important;
}

#customOptions, #userAgents {
  width: calc(100% - 10px) !important;
}

#localDestination, textarea[name="accessList"], #hostField {
  margin: 3px 0 !important;
  width: calc(100% - 5px) !important;
}

.multiOption {
  margin: 5px 10px 5px 5px;
  display: inline-block;
  vertical-align: middle;
}

.multiOption#isServer {
  padding-left: 28px;
  background: var(--server) no-repeat 4px center / 22px;
}

.multiOption#isClient {
  padding-left: 28px;
  background: var(--client) no-repeat 4px center / 22px;
}

td#throttle, #clientAuthConfig {
  padding: 0;
  box-shadow: none;
}

#throttler, #clientAuth {
  border: none;
}

#throttler th:first-child, #throttler td:first-child, #clientAuth th:first-child, #clientAuth td:first-child {
  border-left: none !important;
}

#throttler th:last-child, #throttler td:last-child, #clientAuth th:last-child, #clientAuth td:last-child {
  border-right: none !important;
}

#throttler th {
  padding-left: 20px;
}

#throttler td {
  width: 20%;
}

#throttler td:first-child {
  width: 20%;
  white-space: nowrap;
  text-align: right;
}

#throttler tr:first-child th {
  border-top: none;
}

td.blankColumn {
  width: 20% !important;
}

#throttler tr:nth-child(odd), #wizardTunnelTypes tr:nth-child(odd), #wizardSummary tr:nth-child(odd), #clientAuth tr:nth-child(even) {
  background: #f7f8ff;
  background: repeating-linear-gradient(45deg, rgba(255,255,255,.5) 2px, rgba(211, 211, 255, .3) 3px, #fff 5px);
}

#throttler tr:nth-child(even), #wizardTunnelTypes tr:nth-child(even), #wizardSummary tr:nth-child(even), #clientAuth tr:nth-child(odd) {
  background: #eef;
  background: repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(230, 230, 255, .3) 3px, #fff 5px);
}

#throttler input[type=text] {
  width: 80px;
}

table {
  background: #fafaff;
}

tr {
  contain: layout;
}

table#statusMessages textarea, table#statusMessages textarea:active {
  margin: 0;
  height: 80px;
  border: none;
  box-shadow: none;
}

#tunnelMessages {
  padding: 0;
}

.required {
  display: none;
}

select {
  margin: 4px !important;
  padding: 5px 24px 5px 5px !important;
  min-width: 140px;
  background: #fff;
  background: var(--dropdown) no-repeat right 8px center, linear-gradient(180deg,#fff, #efefff);
  background-size: 10px, 100% !important;
  color: var(--ink);
  font: 9pt var(--bodyfont);
  border: var(--border_input);
  border-radius: 2px;
  box-shadow: var(--highlight);
  box-shadow: var(--btn_shadow);
  overflow: hidden;
  text-overflow: ellipsis;
  appearance: none;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

select:hover {
  color: var(--ink_darker);
}

select:hover, select:active, select:focus {
  border: 1px solid #535979;
  box-shadow: var(--highlight);
  background: var(--dropdown_hover) no-repeat right 8px center, linear-gradient(180deg,#eee, #fff) !important;
  background-size: 10px, 100% !important;
}

select:focus {
  box-shadow: 0 0 1px #89f;
}

select[disabled], select[disabled]:hover, select[disabled]:focus, select[disabled]:active, #sigtype[disabled] {
  margin: 0 !important;
  padding: 2px 0 2px 3px !important;
  font-weight: 400 !important;
  color: var(--ink) !important;
  border: none !important;
  box-shadow: none !important;
  background: none !important;
  cursor: default;
}

#sigType[disabled] {
  padding-left: 14px !important;
  background: var(--crypto) no-repeat left center / 16px !important;
}

input::-moz-placeholder {
  color: #f00;
  opacity: 1;
}

input:focus::-moz-placeholder {
  opacity: 0;
}

::-webkit-input-placeholder {
  color: #f00;
  opacity: 1;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

input.tunnelName, input.tunnelDescriptionText, #userAgents, .freetext.tunnelDescription,
#websiteName, #localDest, #altlocaldest, .proxyList, #targetDestination, #leasesetKey {
  width: 80%;
  width: calc(100% - 28px) !important;
  min-width: 280px !important;
  text-overflow: ellipsis;
}

input.tunnelName, input.tunnelDescriptionText, #userAgents, .freetext.tunnelDescription,
#websiteName, #localDest, #altlocaldest, .proxyList, #targetDestination, #leasesetKey,
input[type=text]:not([readonly]) {
  box-shadow: var(--highlight), inset 2px 2px 2px rgba(0,0,0,.3);
}

#targetHost, .host {
  width: 30%;
  min-width: 250px;
}

.port, .quantity, .period {
  width: 80px;
}

.username, .password {
  width: 200px;
}

.username, .password, .clientName, .clientKey, .filemanager {
  padding-left: 30px !important;
  background-blend-mode: luminosity;
}

.username, .clientName {
  background:  #fafaff var(--user) no-repeat 8px center / 15px !important;
  background-size: 15px;
}

.password, .clientKey {
  background:  #fafaff var(--key) no-repeat 8px center / 15px !important;
}

.filemanager {
  background: #fafaff var(--files) no-repeat 8px center / 15px !important;
}

.username:focus, .password:focus, .clientName:focus, .clientKey:focus, .filemanager:focus {
  padding-left: 30px !important;
  background-blend-mode: normal;
}

.username:focus, .clientName:focus {
  background:  #fff var(--user) no-repeat 8px center / 15px !important;
}

.password:focus, .clientKey:focus {
  background:  #fff var(--key) no-repeat 8px center / 15px !important;
}

.filemanager:focus {
  background: #fff var(--files) no-repeat 8px center / 15px !important;
}

#notReady, #notFound, #down {
  margin: 60px auto 25px;
  padding: 30px;
  width: 400px;
  text-align: center;
  font-size: 11pt;
  font-weight: 700;
  border: 5px solid #900;
  border-image: repeating-linear-gradient(135deg, #dd0 0px, #dd0 20px, #900 20px, #900 40px, #dd0 40px) 5 repeat repeat;
  border-image-width: 5px;
  border-image-outset: 1px;
  box-shadow: inset 0 0 0 1px #113, inset 0 0 2px 2px rgba(0,0,0,.4), 0 0 0 2px #113, 0 0 3px 3px rgba(0,0,0,.4);
  background: #ffd;
  background: repeating-linear-gradient(180deg,#dd9 2px, #eeb 4px);
}

#notReady {
  border-image: repeating-linear-gradient(135deg, #ee9 0px, #ee9 20px, #d50 20px, #d50 40px, #ee9 40px) 5 repeat repeat;
  border-image-width: 5px;
  border-image-outset: 1px;
  background: repeating-linear-gradient(180deg,#ffd 2px, #eeb 4px);
}

#down b {
  color: #500;
}

#notReady b {
  color: #733;
}

/* wizard specifics */

#wizardTable {
  padding: 0;
}

#wizardPanel td:not(#wizardTable), #wizardTunnelTypes td {
  padding: 10px;
}

#wizardPanel .freetext {
  margin-left: 0 !important;
}

#wizardTunnelTypes td:first-child, #wizardSummary td:first-child {
  font-weight: 700;
  width: 10%;
  min-width: 150px;
  text-align: right;
  white-space: nowrap;
  color: var(--ink_light);
}

#wizardTunnelTypes td:last-child {
  text-align: justify;
  padding: 10px 20px 10px 10px !important;
}

#wizardTunnelTypes select {
  margin-left: 0 !important;
}

#wizardTunnelTypes, #wizardSummary {
  border: none;
  margin-top: -1px;
}

#wizardTunnelTypes tr:last-child {
  background: #fafaff;
}

#wizardPanel #name, #wizardPanel #description {
  width: 300px !important;
}

#wizardPanel p {
  padding: 5px 10px;
  margin: 0;
  text-align: justify;
}

#wizardPanel input::-moz-placeholder {
  color: #999;
  font-weight: 400;
}

#wizardPanel ::-webkit-input-placeholder {
  color: #999;
  font-weight: 400;
}

#wizardPanel .options {
  padding: 10px;
}

#wizardPanel .tag {
  width: 10%;
  min-width: 150px;
  white-space: nowrap;
  display: inline-block;
  font-weight: 700;
  text-align: right;
  margin-right: 10px;
  color: var(--ink_light);
}

#wizardPanel select {
  min-width: 160px;
  margin-left: 0 !important;
}

#wizardPanel .infohelp p { /* wizard complete - advanced options info */
  margin: 0;
  padding: 0;
}

/* more space */

.freetext, .tunnelConfig textarea, #customOptions, #userAgents, #hostField  {
  margin: 5px !important;
}

#tunnelDepth, #tunnelVariance, #tunnelQuantity, #tunnelBackupQuantity, #tunnelDepthOut, #tunnelVarianceOut,
#tunnelQuantityOut, #tunnelBackupQuantityOut, #encryptMode, #profile, #sigType {
  margin: 5px !important;
  width: calc(100% - 10px) !important;
}

.tunnelConfig select, select#profile, select#connectionProfile {
  margin: 5px !important;
}

textarea[name="accessList"], #hostField, #localDestination, .authentication {
  margin: 5px !important;
  padding: 2px 4px;
  width: calc(100% - 20px) !important;
  box-sizing: unset;
}

#hostField {
  height: 52px !important;
}

#hostField:focus {
  height: 80px !important;
}

.authentication {
  height: 30px !important;
}

#customOptions, #userAgents, #filterDefinition {
  width: calc(100% - 28px) !important;
}

.tunnelDestination b, .tunnelDescription b {
  color: var(--ink_light);
}

.tunnelInfo {
  background: linear-gradient(180deg,#fff, #eef);
}

.tunnelInfo td {
  background: none !important;
  border: none !important;
}

.tunnelProperties + tr td {
  border-top: 1px solid var(--border_inner) !important;
}

.tunnelProperties + tr + tr td {
  border-bottom: 1px solid var(--border_inner) !important;
}

.tunnelInfo + .tunnelInfo td {
  border-top: 1px solid #d2d2e0 !important
}

.tunnelInfo b, .tunnelInfo .selectAll {
  display: inline-block;
  vertical-align: text-bottom;
}

.tunnelInfo .selectAll {
  max-width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#oldDestFile {
  margin-left: 5px;
}

#tunnelRegistration td b {
  margin-left: 5px;
}
/* end more space */

/* TO DO: merge with main classes */

label {
  vertical-align: middle;
}

input[type=text] + label {
  white-space: nowrap;
}

#targetPort {
  margin-right: 10px !important;
}

input[name="nofilter_blindedPassword"] {
  width: calc(100% - 38px);
}

#oldName {
  width: 45% !important;
}

.displayText, .displayText:empty:hover, .displayText:empty:focus {
  margin: 5px;
  padding: 4px;
  width: calc(100% - 10px);
  width: 290px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  font-family: var(--monospaced);
  border: var(--border_input);
  border-radius: 2px;
  box-shadow: inset 1px 1px 1px #e4e4ee;
  background: #fafaff;
  user-select: all;
}

.displayText:empty, .displayText:empty:hover, .displayText:empty:focus {
  background: #e9e9e9;
}

.displayText:empty::before {
  min-height: 11px;
  display: inline-block;
  content: "";
}

.displayText:hover, .displayText:focus {
  box-shadow: 0 0 1px #89f;
  background: #ffe;
  outline: none;
}

.displayText:focus {
  margin: 1px 5px;
  padding: 2px 4px;
  overflow: auto;
  text-overflow: clip;
  border: 1px solid #676c7f;
  background: #fff;
}

#registration .displayText {
  width: 500px;
}

#registration .infohelp {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

#registration input[type="file"] {
  margin-top: 5px;
  margin-bottom: 5px;
}

.optbox, .optbox::before {
  will-change: transform;
}

.optionsDisabled {
  cursor: not-allowed;
}

.optionsDisabled .optbox, .optionsDisabled label {
  pointer-events: none !important;
}

#tunnelListPage th:nth-child(n+2), .tunnelProperties td:nth-child(n+2) {
  text-align: center;
}

#registration table:first-of-type tr:nth-child(2) td, #registration table:first-of-type tr:nth-child(3) td {
  padding: 10px 5px;
}

#keyringManager {
  margin: -2px 0;
  padding: 3px 3px 3px 22px;
  float: right;
  font-size: 90%;
  background: var(--keys) no-repeat left center;
  background-size: 20px;
}

/* SSL wizard */

#messages + #ssl {
  margin-top: 8px !important;
}

#ssl td {
  padding-top: 10px;
  padding-bottom: 10px;
}

#ssl td:first-child {
  padding-left: 10px;
}

.iframed #ssl {
  margin-bottom: -5px !important;
}

#ssl th:nth-child(n+3), #ssl td:nth-child(n+3) {
  text-align: center;
}

#ssl .configerror td {
  padding: 20px 10px 20px 52px;
  font-weight: 700;
  background: #ffe var(--err) no-repeat 12px center / 28px;
}

.configerror code {
  margin-left: 4px;
  font-weight: 700;
  color: #050;
}

.tunnelInfo {
  display: none;
}

#toggleInfo {
  margin: -2px -3px 0 0 !important;
  padding: 2px 5px !important;
  min-width: 0 !important;
  vertical-align: middle;
  cursor: pointer;
  transform: scale(1);
  animation: linear showToggle .1s .2s backwards;
}

#toggleInfo img {
  height: 8px;
  width: 12px;
  mix-blend-mode: luminosity;
}

#toggleInfo:hover img, #toggleInfo:focus img {
  mix-blend-mode: normal;
}

.base32 {
  max-width: 120px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: text-bottom;
}

.username, .password {
  width: calc(50% - 52px);
}

.username::placeholder, .password::placeholder {
  color: #2c354f;
  font-size: 100%;
  font-style: italic;
  text-transform: lowercase;
  opacity: .4;
}

.nowrap {
  margin-right: 15px;
  margin-left: 10px;
  white-space: nowrap;
}

.nowrap, .nowrap > * {
  vertical-align: middle;
}

#clientAuth {
  width: 100%;
  box-sizing: border-box !important;
}

#clientAuth th:nth-child(2), #clientAuth td:nth-child(2) {
  width: auto;
}

#clientAuth td:last-child {
  width: 1% !important;
  text-align: center;
}

#clientAuth td:last-child b {
  margin: 0;
  padding: 0 8px;
}

#clientAuth th:first-child, #clientAuth td:first-child {
  width: 50% !important;
}

#clientAuth tr:first-child td {
  border-top: none;
}

#clientAuth #leasesetKey {
  width: calc(100% - 20px) !important;
}

.clientName, .clientKey {
  width: calc(100% - 38px) !important;
}

#filterDefinition, .freetext.filemanager, #privKeyFile {
  width: calc(100% - 50px) !important;
}

#regDisabled {
  margin-bottom: 3px;
}

/* server tunnel options */

#tunnelOpts td {
  padding: 0;
  width: 25% !important;
}

#tunnelOpts table {
  border: none;
}

#tunnelOpts table td {
  padding: 5px;
  border-bottom: var(--border_softer);
}

#tunnelOpts table tr:first-child td {
  border-top: none !important;
}

#tunnelOpts table tr:last-child td {
  border-bottom: none !important;
}

#tunnelOpts table td:first-child {
  border-left: none !important;
}

#tunnelOpts table td:last-child {
  border-right: none !important;
}

/* end server tunnel options */

.unbold {
  font-weight: 400;
}

@keyframes showToggle {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

textarea::placeholder, input::placeholder {
  font-style: italic;
}

textarea:focus::placeholder, input:focus::placeholder, #filter input:focus::placeholder {
  opacity: 0;
}

/* responsive layout */

@media screen and (max-width: 1500px) {
  .panel table:last-of-type {margin-bottom: 1px}
  #regDisabled {margin-bottom: 4px}
}

@media screen and (max-width: 1300px) {
  #serverTunnels .iconize, #clientTunnels .iconize {
    padding: 12.5px 7px !important;
    min-width: 48px !important;
    vertical-align: middle;
    font-size: 0;
    background-size: 12px, 100% !important;
  }
  #serverTunnels .preview.iconize, #clientTunnels .preview.iconize {
    min-width: 64px !important;
    background-size: 16px, 100% !important;
  }
}

@media screen and (max-width: 1100px) {
  .nowrap {
    margin-right: 0 !important;
  }
  .nowrap .port, .nowrap .quantity, .nowrap .period {
    margin-right: 2px !important;
    width: 24px !important;
  }
  .nowrap .multiOption {
    margin-right: 2px !important;
    margin-left: 0 !important;
  }
}

@media screen and (max-width: 900px) {
  .tunnelInfo .selectAll {max-width: 110px}
}

@media screen and (max-width: 800px) {
  th {font-size: 9pt}
  .statusNotRunning, .statusRunning, .statusStarting, .statusStandby {background-size: auto 14px}
  .port, .quantity, .period {width: 60px}
  #clientHost, .host {
    width: 140px;
    min-width: 140px;
  }
  .multiOption {margin-right: 3px}
  .control, .control:link, .control:visited {min-width: 80px !important}
  .displayText, .displayText:empty:hover, .displayText:empty:focus {
    width: 260px;
    font-size: 8pt;
  }
}

@media screen and (min-width: 1000px) {
  #messages h2, #globalTunnelControl h2, #servers h2, #clients h2, #tunnelEditPage h2, #tunnelEditPage h3, #registration h2, #registration h3, #wizardPanel h2 {
    background-position: 7px 58%, center center, center center !important;
  }
  .displayText, .displayText:empty:hover, .displayText:empty:focus {width: 386px}
  #registration .displayText {width: 600px}
}

@media screen and (min-width: 1200px) {
  h2, h3 {
    padding: 10px 10px 8px 30px;
    font-size: 12pt;
  }
  #messages h2, #globalTunnelControl h2, #servers h2, #clients h2, #tunnelEditPage h2, #tunnelEditPage h3, #registration h2, #registration h3, #wizardPanel h2 {
    padding-left: 33px !important;
    background-size: 20px, 100%, 100% !important;
  }
  th {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

@media screen and (min-width: 1500px) {
  body, select, .control, input, .freetext, textarea, .displayText {font-size: 10pt !important}
  h2, h3 {font-size: 12.5pt}
  th {font-size: 10.5pt}
  th .help::after {
    width: 20px;
    height: 20px;
    background-size: 20px;
  }
  .tunnelInfo .selectAll {max-width: none}
  textarea#statusMessages {font-size: 9pt}
  .statusNotRunning, .statusRunning, .statusStarting, .statusStandby {background-size: auto 18px}
  #localDestination {height: 34px !important}
  .displayText, .displayText:empty:hover, .displayText:empty:focus {width: 552px}
  #registration .displayText {width: 800px}
  #toggleInfo {margin: -1px -2px 0 0 !important}
}

/* end responsive layout */

/* chrome/blink overrides */

@supports not (-moz-appearance: none) {
  select {
    padding: 6px 16px 6px 6px !important;
    white-space: normal;
  }
  textarea, input[type=text], .displayText, *[readonly] {filter: none !important}
  table {background: #f0f0ff !important}
  tr {box-shadow: none !important}
  #throttler tr:nth-child(even) {background: #f0f0ff !important}
  #throttler tr:nth-child(odd), .tunnelConfig tr, #wizardPanel tr, #registration tr {background: #f8f8ff !important}
}

/* end chrome overrides */