<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Folder (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Folder (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../i2p/susi/util/FixCRLFOutputStream.html" title="class in i2p.susi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../i2p/susi/util/Folder.SortOrder.html" title="enum in i2p.susi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/util/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">i2p.susi.util</div>
<h2 title="Class Folder" class="title">Class Folder&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>i2p.susi.util.Folder&lt;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - type of objects stored in this folder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Folder&lt;O&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages an Object array with paging and sorting support.
 
 Create a folder, set contents with setElements(), add comparators with addSorter(),
 select a sort method with setSortBy(), and retrieve the current page with
 currentPageIterator().
 
 All public methods are synchronized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.SortOrder.html" title="enum in i2p.susi.util">Folder.SortOrder</a></span></code>
<div class="block">Enumeration defining sort direction for folder elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#DEFAULT_PAGESIZE">DEFAULT_PAGESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#PAGESIZE">PAGESIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#Folder--">Folder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#addElement-O-">addElement</a></span>(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</code>
<div class="block">Add an element only if it does not already exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#addElements-java.util.List-">addElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&gt;&nbsp;elems)</code>
<div class="block">Add elements only if they do not already exist
 Re-sorts the array if a sorter is set and any elements are actually added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#addSorter-java.lang.String-java.util.Comparator-">addSorter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&gt;&nbsp;sorter)</code>
<div class="block">Adds a new sorter to the folder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#currentPageIterator--">currentPageIterator</a></span>()</code>
<div class="block">Returns an iterator containing the elements on the current page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#firstPage--">firstPage</a></span>()</code>
<div class="block">Sets folder to display first page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getCurrentPage--">getCurrentPage</a></span>()</code>
<div class="block">Returns the current page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getCurrentSortBy--">getCurrentSortBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../i2p/susi/util/Folder.SortOrder.html" title="enum in i2p.susi.util">Folder.SortOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getCurrentSortingDirection--">getCurrentSortingDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getFirstElement--">getFirstElement</a></span>()</code>
<div class="block">Returns the first element of the sorted folder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getLastElement--">getLastElement</a></span>()</code>
<div class="block">Returns the last element of the sorted folder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getNextElement-O-">getNextElement</a></span>(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</code>
<div class="block">Retrieves the next element in the sorted array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getPageOf-O-">getPageOf</a></span>(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</code>
<div class="block">Returns the page this element is on, using the current sort, or 1 if not found</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getPages--">getPages</a></span>()</code>
<div class="block">Returns the number of pages in the folder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">Returns page size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getPreviousElement-O-">getPreviousElement</a></span>(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</code>
<div class="block">Retrieves the previous element in the sorted array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the folder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#isFirstElement-O-">isFirstElement</a></span>(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</code>
<div class="block">Returns true, if elements.equals( firstElementOfTheSortedArray ).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#isFirstPage--">isFirstPage</a></span>()</code>
<div class="block">Returns true, if folder shows points to the first page.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#isLastElement-O-">isLastElement</a></span>(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</code>
<div class="block">Returns true, if elements.equals( lastElementOfTheSortedArray ).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#isLastPage--">isLastPage</a></span>()</code>
<div class="block">Returns true, if folder shows points to the last page.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#lastPage--">lastPage</a></span>()</code>
<div class="block">Sets folder to display last page.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#nextPage--">nextPage</a></span>()</code>
<div class="block">Turns folder to next page.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#previousPage--">previousPage</a></span>()</code>
<div class="block">Turns folder to previous page.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#removeElement-O-">removeElement</a></span>(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</code>
<div class="block">Remove an element</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#removeElements-java.util.Collection-">removeElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&gt;&nbsp;elems)</code>
<div class="block">Remove elements</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#setCurrentPage-int-">setCurrentPage</a></span>(int&nbsp;currentPage)</code>
<div class="block">Sets the current page to the given parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#setElements-O:A-">setElements</a></span>(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>[]&nbsp;elements)</code>
<div class="block">Set the array of objects the folder should manage.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>
<div class="block">Set page size.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#setSortBy-java.lang.String-i2p.susi.util.Folder.SortOrder-">setSortBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="../../../i2p/susi/util/Folder.SortOrder.html" title="enum in i2p.susi.util">Folder.SortOrder</a>&nbsp;direction)</code>
<div class="block">Activates sorting by the choosen Comparator.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/util/Folder.html#sort--">sort</a></span>()</code>
<div class="block">Sorts the elements according the order given by @link addSorter()
 and @link setSortBy().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PAGESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAGESIZE</h4>
<pre>public static final&nbsp;int DEFAULT_PAGESIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#i2p.susi.util.Folder.DEFAULT_PAGESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGESIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGESIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGESIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#i2p.susi.util.Folder.PAGESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Folder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Folder</h4>
<pre>public&nbsp;Folder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-java.lang.Object-">
<!--   -->
</a><a name="addElement-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;boolean&nbsp;addElement(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</pre>
<div class="block">Add an element only if it does not already exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added</dd>
</dl>
</li>
</ul>
<a name="addElements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;int&nbsp;addElements(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&gt;&nbsp;elems)</pre>
<div class="block">Add elements only if they do not already exist
 Re-sorts the array if a sorter is set and any elements are actually added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elems</code> - to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number added</dd>
</dl>
</li>
</ul>
<a name="addSorter-java.lang.String-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSorter</h4>
<pre>public&nbsp;void&nbsp;addSorter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&gt;&nbsp;sorter)</pre>
<div class="block">Adds a new sorter to the folder. You can sort the folder by
 calling setSortBy() and choose the given id there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID to identify the Comparator with @link setSortBy()</dd>
<dd><code>sorter</code> - a Comparator to sort the Array given by @link setElements()</dd>
</dl>
</li>
</ul>
<a name="currentPageIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&gt;&nbsp;currentPageIterator()</pre>
<div class="block">Returns an iterator containing the elements on the current page.
 This iterator is over a copy of the current page, and so
 is thread safe w.r.t. other operations on this folder,
 but will not reflect subsequent changes, and iter.remove()
 will not change the folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator containing the elements on the current page.</dd>
</dl>
</li>
</ul>
<a name="firstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPage</h4>
<pre>public&nbsp;void&nbsp;firstPage()</pre>
<div class="block">Sets folder to display first page.</div>
</li>
</ul>
<a name="getCurrentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>public&nbsp;int&nbsp;getCurrentPage()</pre>
<div class="block">Returns the current page.
 Starts at 1, even if empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current page.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSortBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSortBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentSortBy()</pre>
</li>
</ul>
<a name="getCurrentSortingDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSortingDirection</h4>
<pre>public&nbsp;<a href="../../../i2p/susi/util/Folder.SortOrder.html" title="enum in i2p.susi.util">Folder.SortOrder</a>&nbsp;getCurrentSortingDirection()</pre>
</li>
</ul>
<a name="getFirstElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElement</h4>
<pre>public&nbsp;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;getFirstElement()</pre>
<div class="block">Returns the first element of the sorted folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First element.</dd>
</dl>
</li>
</ul>
<a name="getLastElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastElement</h4>
<pre>public&nbsp;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;getLastElement()</pre>
<div class="block">Returns the last element of the sorted folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last element.</dd>
</dl>
</li>
</ul>
<a name="getNextElement-java.lang.Object-">
<!--   -->
</a><a name="getNextElement-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElement</h4>
<pre>public&nbsp;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;getNextElement(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</pre>
<div class="block">Retrieves the next element in the sorted array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next element</dd>
</dl>
</li>
</ul>
<a name="getPageOf-java.lang.Object-">
<!--   -->
</a><a name="getPageOf-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageOf</h4>
<pre>public&nbsp;int&nbsp;getPageOf(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</pre>
<div class="block">Returns the page this element is on, using the current sort, or 1 if not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;int&nbsp;getPages()</pre>
<div class="block">Returns the number of pages in the folder.
 Minimum of 1 even if empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of pages.</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<div class="block">Returns page size. If no page size has been set, it returns property @link PAGESIZE.
 If no property is set @link DEFAULT_PAGESIZE is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the pageSize.</dd>
</dl>
</li>
</ul>
<a name="getPreviousElement-java.lang.Object-">
<!--   -->
</a><a name="getPreviousElement-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousElement</h4>
<pre>public&nbsp;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;getPreviousElement(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</pre>
<div class="block">Retrieves the previous element in the sorted array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous element</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of the folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the size of the folder.</dd>
</dl>
</li>
</ul>
<a name="isFirstElement-java.lang.Object-">
<!--   -->
</a><a name="isFirstElement-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstElement</h4>
<pre>public&nbsp;boolean&nbsp;isFirstElement(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</pre>
<div class="block">Returns true, if elements.equals( firstElementOfTheSortedArray ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="isFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPage</h4>
<pre>public&nbsp;boolean&nbsp;isFirstPage()</pre>
<div class="block">Returns true, if folder shows points to the first page.</div>
</li>
</ul>
<a name="isLastElement-java.lang.Object-">
<!--   -->
</a><a name="isLastElement-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastElement</h4>
<pre>public&nbsp;boolean&nbsp;isLastElement(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</pre>
<div class="block">Returns true, if elements.equals( lastElementOfTheSortedArray ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="isLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastPage</h4>
<pre>public&nbsp;boolean&nbsp;isLastPage()</pre>
<div class="block">Returns true, if folder shows points to the last page.</div>
</li>
</ul>
<a name="lastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPage</h4>
<pre>public&nbsp;void&nbsp;lastPage()</pre>
<div class="block">Sets folder to display last page.</div>
</li>
</ul>
<a name="nextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;void&nbsp;nextPage()</pre>
<div class="block">Turns folder to next page.</div>
</li>
</ul>
<a name="previousPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPage</h4>
<pre>public&nbsp;void&nbsp;previousPage()</pre>
<div class="block">Turns folder to previous page.</div>
</li>
</ul>
<a name="removeElement-java.lang.Object-">
<!--   -->
</a><a name="removeElement-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&nbsp;element)</pre>
<div class="block">Remove an element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to remove</dd>
</dl>
</li>
</ul>
<a name="removeElements-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public&nbsp;void&nbsp;removeElements(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>&gt;&nbsp;elems)</pre>
<div class="block">Remove elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elems</code> - to remove</dd>
</dl>
</li>
</ul>
<a name="setCurrentPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPage</h4>
<pre>public&nbsp;void&nbsp;setCurrentPage(int&nbsp;currentPage)</pre>
<div class="block">Sets the current page to the given parameter.
 Starts at 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - The current page to set.</dd>
</dl>
</li>
</ul>
<a name="setElements-java.lang.Object:A-">
<!--   -->
</a><a name="setElements-O:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>public&nbsp;void&nbsp;setElements(<a href="../../../i2p/susi/util/Folder.html" title="type parameter in Folder">O</a>[]&nbsp;elements)</pre>
<div class="block">Set the array of objects the folder should manage.
 Does NOT copy the array.
 Sorts the array if a sorter set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Array of Os.</dd>
</dl>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">Set page size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - The page size to set.</dd>
</dl>
</li>
</ul>
<a name="setSortBy-java.lang.String-i2p.susi.util.Folder.SortOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortBy</h4>
<pre>public&nbsp;void&nbsp;setSortBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                      <a href="../../../i2p/susi/util/Folder.SortOrder.html" title="enum in i2p.susi.util">Folder.SortOrder</a>&nbsp;direction)</pre>
<div class="block">Activates sorting by the choosen Comparator. The id must
 match the one, which the Comparator has been stored in the
 folder with @link addSorter().
 Sets the sorting direction of the folder.
 
 Warning, this does not do the actual sort, only addElements() and setElements() does a sort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID to identify the Comparator stored with @link addSorter()</dd>
<dd><code>direction</code> - UP or DOWN. UP is reverse sort.</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the elements according the order given by @link addSorter()
 and @link setSortBy().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../i2p/susi/util/FixCRLFOutputStream.html" title="class in i2p.susi.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../i2p/susi/util/Folder.SortOrder.html" title="enum in i2p.susi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/util/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
