/* I2PSnark theme "Light" aka Corporat */
/* Cat That Got The Cream Edition */
/* Author: dr|z3d */
/* Thanks to http://www.luxphile.com/2011/01/creative-commons-cat.html for the kitty image */

@import url(../shared.css);
@import url(/themes/console/light/global.css);
@import url(/i2psnark/.res/linkToggle.css);

:root{
--bevel_notify:inset 0 0 0 3px #fff,inset 0 0 0 5px #99f;
--border_soft:1px solid #afafcf;
--btn_active:linear-gradient(180deg,#fff,#eef);
--btnAction_hover:linear-gradient(180deg,#fff 50%,#ddf 50%);
--btnAction:linear-gradient(180deg,#fff 50%,#eef 50%);
--header:linear-gradient(180deg,#fff 50%,rgb(240,240,255));
--ink_btn:#7483be;
--nav_hover:linear-gradient(180deg,#fcfaf7 50%,#ffe8bf 50%,#efd9b3 100%);
--nav:linear-gradient(180deg,#fff 50%,#eef 51%,#eef 100%);
--notify:var(--section);
--panel:var(--bg),linear-gradient(180deg,#fafaff,#f8f8ff,#fafaff);
--row_filtered:var(--row);
--row:var(--bg) left top/4px,linear-gradient(180deg,#fff,#f0f0ff);
--tabimg:linear-gradient(180deg,#f8f8ff 50%,#e2e2ff 50%,#bbf);
--section:linear-gradient(180deg,#fafaff,#efefff);
--snarkGraph:url("/viewstat.jsp?stat=[I2PSnark] InBps&showEvents=false&period=60000&periodCount=1440&end=0&width=2000&height=160&hideLegend=true&hideTitle=true&hideGrid=true");
--tooltip:#eef;
}

/* globals*/
body,html{min-height:100%}
body{margin:3px;display:block!important;background:var(--bodybg) url(/themes/console/light/images/tile2.png) center top/32px;scrollbar-color:#779 rgba(255,255,255,.5);pointer-events:auto!important}
.iframed body{margin:6px 1px 0;background:none}
html:not(.iframed) #navbar,html:not(.iframed) #page{border:1px solid #afafcf;box-shadow: 0 0 0 1px #4464;border-radius:0}
a:link,a:visited{color:#3b6bbf;color:rgba(59,107,191,.85);text-decoration:none;font-weight:700;word-wrap:break-word;font-size:9pt}
a:hover,a:focus,.trackerName a:visited:hover,.trackerName a:visited:focus{color:var(--hover)}
a:active{color:#f30}
a:focus img{filter:drop-shadow(0 0 1px var(--hover))}
button::-moz-focus-inner,input::-moz-focus-inner{outline:none;border:0}
code{font-size:8.5pt;color:#070;font-weight:600;font-family:var(--monospaced)}
form{margin-bottom:0}
hr{margin:5px 0 7px 0;width:0;height:1px;background:rgba(110,100,200,.5);border:0;text-align:center}
img{border:0;margin:0 3px 0;vertical-align:middle;opacity:1.0;line-height:1}
img:hover{border:0;opacity:1;line-height:1}
input.default{width:1px;height:1px;visibility:hidden;display:none}
input.disabled,input.disabled:hover,input.disabled:active,a.controld{background:#fff;color:#459;font-weight:400;opacity:.6;cursor:not-allowed;display:none;box-shadow:none}
input,button,textarea,select,a{outline:none}
label{cursor:pointer}
p{line-height:1.5}
select:hover,input[type=checkbox],input[type=radio],input[type=submit]{cursor:pointer}
select{margin:2px 4px 2px 0}
textarea{color:var(--ink);font-weight:700;padding:2px 4px;border-radius:2px;border:var(--border_soft);font-size:8pt}
table{margin:0 0 10px 0;padding:0;width:100%;border:0;border-spacing:0;border-collapse:collapse}
thead,tfoot{background:#fff}
thead img{margin:0 2px;padding:0;max-height:22px;border:0;border-radius:0}
thead img.disable,img.disable:hover{opacity:.4}
.iframed thead img{max-height:20px}
thead a:hover img,thead a img:hover{filter:hue-rotate(60deg) drop-shadow(0 0 1px var(--hover))}
thead a:active img{transform:scale(.9);filter:hue-rotate(45deg) drop-shadow(0 0 1px #f30)}
th{padding:3px 2px;font-size:9pt;color:var(--ink_lighter);border-top:var(--border_soft);border-bottom:var(--border_soft);background:var(--th)}
th:first-child{padding-left:2px;text-align:left}
tfoot th{padding-bottom:4px}
tfoot td:first-child{padding-left:0;text-align:left}
th img,td img,#closelog,#expand,#shrink,#paginate img{line-height:0;font-size:0;overflow:hidden}
td{padding:3px 4px;color:var(--ink_light);opacity:1;font-size:9pt}
.depress,.inert{transition:all ease .15s}
.infohash{font-family:var(--monospaced);color:#070;user-select:all}
.infohash::-moz-selection{background:#171}
.infohash::selection{background:#171;color:#fff}
.mainsection,.section,.mainsection .section{margin:0;padding:0;word-wrap:break-word;text-align:center}
.newTab{margin:3px 4px -2px;float:right}
.nopeers.zero td.peerCount,.stopped.zero td.peerCount{text-align:center}
.noPointer{filter:saturate(0) opacity(.5);pointer-events:none}
.optbox[disabled],.optbox[disabled]:hover,.optbox[name^="ttype"],.optbox[name^="ttype"]:hover,.optbox[name^="ttype"]:checked{cursor:default;opacity:.6;filter:none}
#page{margin:-10px 0 0;padding:0;min-width:1000px;line-height:1.6;text-align:center;font-size:9pt;border:var(--border_soft);border-radius:2px;background:#dfe0ff}
.iframed #page{margin:5px 0 -4px;border-radius:0;border-left:0;border-right:0}
.snarkNav,.tName a,#torrents:hover .barText,.toggleview,.tab_label::after{will-change:transform}
.status img,th img{image-rendering:-webkit-optimize-contrast}
.toggleview,.configTitle,#navbar,img,input[type=submit],input[type=radio],input[type=checkbox],label,th img,#createSection,#closelog,#expand,#shrink,#configs,#paginate{user-select:none}
::selection{background:#27377f;color:#fff;text-shadow:none}
#torrentsimg{display:inline-block;vertical-align:middle}

/* top navigation */
#navbar{margin:0 auto 10px;padding:7px 10px;position:sticky;top:-1px;z-index:2001;width:auto;width:calc(100% - 22px);min-width:880px;text-align:center;border:var(--border_soft);border-radius:2px 2px 0 0;box-shadow:var(--highlight)!important;background:var(--th)}
.iframed #navbar{margin:-5px auto;padding-top:8px;width:calc(100% - 20px);position:unset;border-radius:0;border:0;border-bottom:var(--border_soft);box-shadow:none}
.snarkNav{margin:0 0 0 -1px;padding:2px 10px 2px 24px;display:inline-block;position:relative;outline:none;line-height:1.4;letter-spacing:.08em;text-decoration:none;text-transform:uppercase;font-size:9pt;font-weight:700;border:var(--border_soft);border-radius:0;box-shadow:var(--highlight);filter:drop-shadow(0 0 1px #bbd8);transition:ease-in box-shadow .1s;will-change:transform}
.snarkNav:last-child{margin-right:-1px;border-radius:0 2px 2px 0}
.snarkNav[href="/i2psnark/"]:last-of-type{border-radius:2px}
.snarkNav:hover,.snarkNav:focus{color:var(--hover)}
.nav_tracker{background:var(--tracker) no-repeat 8px center,var(--nav),var(--tracker_hover),var(--tracker_active)}
.nav_tracker:hover,.nav_tracker:focus{background:var(--tracker_hover) no-repeat 8px center,var(--nav_hover)}
.nav_tracker:active,.nav_tracker.depress{background:var(--hover) var(--tracker_active) no-repeat 8px center}
#nav_main{border-radius:2px 0 0 2px;background:var(--snark) no-repeat 8px center,var(--nav),var(--snark_hover),var(--snark_active)}
#nav_main:hover,#nav_main:focus{background:var(--snark_hover) no-repeat 8px center,var(--nav_hover)}
#nav_main:active,#nav_main.depress{background:var(--hover) var(--snark_active) no-repeat 8px center}
#nav_main.isRefreshing{position:relative}
#nav_main.isRefreshing::before{display:inline-block;width:calc(100% - 2px);height:2px;position:absolute;bottom:1px;left:1px;content:"";animation:refresh .3s ease-in-out 0s both}
#nav_config{background:var(--nav_config) no-repeat 8px center,var(--nav),var(--nav_config_hover),var(--nav_config_active)}
#nav_config:hover,#nav_config:focus{background:var(--nav_config_hover) no-repeat 8px center,var(--nav_hover)}
#nav_config:active{background:var(--hover) var(--nav_config_active) no-repeat 8px center}
#nav_forum{background:var(--forum) no-repeat 8px center,var(--nav),var(--forum_hover),var(--forum_active)}
#nav_forum:hover,#nav_forum:focus{background:var(--forum_hover) no-repeat 8px center,var(--nav_hover)}
#nav_forum:active,#nav_forum.depress{background:var(--hover) var(--forum_active) no-repeat 8px center}
#nav_search{background:var(--search) no-repeat 8px center,var(--nav),var(--search_hover),var(--search_active)}
#nav_search:hover,#nav_search:focus{background:var(--search_hover) no-repeat 8px center,var(--nav_hover)}
#nav_search:active,#nav_search.depress{background:var(--hover) var(--search_active) no-repeat 8px center}
#navbar a,#navbar a:visited{color:#559;background-size:15px,100%;background-position:8px center;transition:ease-out box-shadow .1s}
#navbar a:hover,#navbar a:focus{z-index:999;color:var(--hover);text-shadow:none;border:1px solid var(--hover);transition:ease border .1s}
#navbar a:active,#navbar a:hover:active{color:#fff;box-shadow:inset 2px 2px 3px #7f3000;transition:ease box-shadow .1s}

/* search */
#snarkSearch{display:block;position:absolute;right:8px;top:-2px}
#snarkSearch input[type=search],#snarkSearch input[type=submit]{padding:8px;border:0;box-shadow:none;background:#0000}
#snarkSearch input[type=search]{padding:4px 6px;font-weight:600;border-bottom:1px solid #ddf;transform:translateY(-2px);-webkit-appearance:none}
#snarkSearch input[type=search]:not(:focus){opacity:0}
#snarkSearch:hover input[type=search],#snarkSearch input[type=search]:focus,#snarkSearch input[type=search][value]{opacity:1}
#snarkSearch input[type=search]::placeholder{font-weight:500;font-style:italic;opacity:.5;color:var(--ink)}
#snarkSearch input[type=search]:focus::placeholder{opacity:0}
#snarkSearch input[type=submit]{padding:8px 0;width:28px;min-width:0;color:#0000;text-shadow:none;background:var(--search) no-repeat center right/24px;opacity:.5}
#snarkSearch input[type=submit]:hover{background-size:26px}
#snarkSearch input[type=submit]:active{background-size:22px;filter:none}
#snarkSearch:hover input[type=submit]{opacity:.8}
#snarkSearch:focus-within input[type=submit]{opacity:1}
#searchwrap{position:relative}
#searchwrap a[href="/i2psnark"]{height:12px;width:12px;position:absolute;top:calc(50% - 8px);right:4px;display:inline-block;font-size:0;background:url(images/delete.svg) no-repeat center center/12px;border:0;box-shadow:none;opacity:0;filter:none}
#snarkSearch input[type=search]:focus:not(:placeholder-shown)+a[href="/i2psnark"],#snarkSearch:hover input[type=search]:not(:placeholder-shown)+a[href="/i2psnark"],#snarkSearch input[type=search][value]+a[href="/i2psnark"]{opacity:.6}
#snarkSearch input[type=search]:focus:not(:placeholder-shown)+a[href="/i2psnark"]:hover{opacity:.8}

/* toast notifications */
#toast{box-shadow:0 0 0 1px #ddd;background:var(--section)}
#toast b{color:#373}

/* screenlog */
#closelog,#expand,#shrink{margin:0;padding:0;display:block;position:sticky;top:0;z-index:999;float:right;cursor:pointer}
#closelog{margin-right:-2px}
#expand,#shrink{display:inline-block}
#expand[hidden],#shrink[hidden]{display:none}
#closelog img,#expand img,#shrink img{margin:0;padding:3px;width:12px;opacity:.8;border:1px solid #77b;background:linear-gradient(180deg,rgba(255,255,255,.8) 50%,rgba(220,220,255,.8) 50%)}
#expand img,#shrink img{margin-right:-1px}
#closelog img:hover,#expand img:hover,#shrink img:hover{border:1px solid #77b;background:#fff;opacity:1}
#screenlog{margin:-2px 0 0;padding:3px 5px 3px 5px;min-width:810px;height:56px;width:auto;font-size:8.5pt;text-align:left;overflow:hidden;color:#6e6eb7;border-top:var(--border_soft);border-bottom:var(--border_soft);border-spacing:0;box-shadow:var(--highlight);background:url(images/kitty.png) no-repeat right center,repeating-linear-gradient(180deg,#fffa 2px,#ddda 4px),var(--snarkGraph) no-repeat,var(--th);background-size:60px auto,100%,cover!important;background-position:right bottom,center center,calc(100% - 72px) bottom,center center!important;background-blend-mode:multiply,overlay,luminosity,normal;transition:ease all .15s;scrollbar-color:#779 #0000;contain:paint}
#screenlog .infohash{font-weight:700}
#screenlog:empty{display:none}
#page #screenlog.xpanded{min-height:303px!important}
#screenlog:hover,#screenlog:focus{overflow-y:auto}
#screenlog:focus{box-shadow:inset 0 0 0 1px #f90}
#screenlog a:link,#screenlog a:visited{color:#3b77bf;font-size:8.5pt}
#screenlog a:hover{color:var(--hover)}
#screenlog li{margin-left:-18px;margin-right:-5px;padding:0 20px 2px 5px;display:block;word-break:break-all;font-weight:700;mix-blend-mode:multiply;background:rgba(255,255,255,.25);letter-spacing:0;word-spacing:0}
#screenlog li,#screenlog li a{line-height:1.1;font-size:8.5pt}
#screenlog li::before{margin:-1px 0 1px;display:inline-block;width:14px;height:10px;vertical-align:middle;background:var(--bullet) no-repeat left bottom/9px;content:""}
#screenlog ul{margin:-1px 0 0;padding:0 0 0 14px;list-style:none}
#screenlog.xpanded ul{margin:-1px 0 1px}
#screenlog .date{display:inline-block;word-spacing:-.1em;font-family:var(--monospaced);font-weight:700!important;color:#6e6eb7}
#screenlog .date::after{margin:2px 0 0 6px;width:8px;height:8px;display:inline-block;vertical-align:text-top;content:"‣"}
#screenlog .infohash{font-size:90%;font-weight:700;color:#151}
#screenlog .infohash:hover{color:#070}

/* torrents */
img[src$="details.png"]{opacity:.7}
th a img:hover{filter:drop-shadow(0 0 1px var(--hover)) drop-shadow(0 0 2px #d30)}
th.status{text-align:center}
th.peerCount img{margin-left:-4px}
th.peerCount{text-align:center}
th.snarkFileSize{text-align:center}
td.peerCount{width:1%;white-space:nowrap;text-align:center;font-weight:700;color:var(--ink_light)}
tfoot .rateUp,tfoot .rateDown,td.rateUp,td.rateDown,tfoot .txd,td.txd{text-align:center}
.choked{color:#a00}
.choked,.unchoked{font-style:italic}
.downloading.active:hover td:last-child{background:linear-gradient(to left,#3c3,#3c3 3px,#0000 3px)}
.downloading.active td:last-child{background:linear-gradient(to left,#3c3,#3c3 3px,#0000 3px)}
.fileStatus{padding:2px 10px;width:1%;white-space:nowrap;font-style:italic;text-align:center}
.status{width:1%;max-width:32px;white-space:nowrap;text-align:center}
.status img{padding-top:3px;padding-bottom:3px;width:auto}
.noneLoaded i{padding:10px;display:inline-block}
.noneLoaded,.noneLoaded:hover{text-align:center;font-size:9pt;font-weight:700;color:#272e3f;border-bottom:var(--border_soft);box-shadow:inset 0 0 1px #fff;background:linear-gradient(90deg,#eef,#fff,#eef)}
.peerCount .left,.peerCount .right{min-width:12px;display:inline-block}
.peerCount .left{padding-left:2px;text-align:left}
.peerCount .right{padding-right:2px;text-align:right}
.peerinfo:hover td:first-child{background:#ffd var(--peer) no-repeat scroll center center/18px}
.barOuter:hover .barText,.barOuter:active .barText{opacity:1}
.rateUp:empty,.rateDown:empty,.tAction:empty{width:0;padding:0}
.rateUp,.rateDown,.rxd,.txd{padding:0 3px}
#down::after{margin-top:6px;width:40px;height:40px;display:inline-block;vertical-align:middle;background:var(--offline) no-repeat center center;background-size:40px;content:"";animation:linear spin 5s reverse infinite}
#down{margin:20px 10px 10px;padding:15px;font-size:0;color:#001;border:1px solid #bbc;border-radius:3px;box-shadow:var(--highlight),inset 5px 5px 3px #88a;background:repeating-linear-gradient(45deg,#fff,#eef 20px,#eef 20px,#fff 40px) right top,repeating-linear-gradient(135deg,#ddf,#eef 20px,#fff 20px,#eef 40px) left top;background-size:200%,200%;animation:linear down 60s forwards infinite reverse;background-blend-mode:multiply,normal}
.iframed #down{margin:11px 11px 12px}
.rowEven+.rowEven td:nth-child(2),.rowOdd td+.rowOdd td:nth-child(2){padding:4px 0;text-align:left}
.rowOdd,.rowEven,#commentInfo tr,#userComments tr{border-top:var(--border_softer);background:var(--row)}
.seeding.active:hover td:last-child{background:linear-gradient(to left,#f64384,#f64384 3px,#0000 3px)}
.seeding.active td:last-child{background:linear-gradient(to left,#f64384,#f64384 3px,#0000 3px)}
.snarkFileName{padding:4px 0;text-align:left}
.snarkFileSize{padding:4px 10px;width:1%;white-space:nowrap;text-align:right;font-weight:400}
.tAction img{margin:0 2px;opacity:1}
.tAction{padding:2px;width:1%;white-space:nowrap;text-align:center}
.tAction img:hover{box-shadow:0 0 1px 1px #f90;opacity:1}
.details,.trackerLink{padding-right:1px;width:1%;white-space:nowrap;text-align:center;font-weight:700}
.details{padding-left:0;text-align:center;font-size:0}
.rxd{width:1%;text-align:center;white-space:nowrap}
.ETA,.rxd,.txd,.rateDown,.rateUp{padding:2px 5px;width:1%;min-width:40px;white-space:nowrap}
.tName a:active,.snarkFileName a:active{box-shadow:inset 3px 3px 3px 3px rgba(120,120,0,.2)}
.tName a:hover,.snarkFileName a:hover{border-radius:0 15px 15px 0;background:linear-gradient(90deg,rgba(120,120,0,0),rgba(200,200,0,.15) 40%)}
.tName a,.snarkFileName a{padding:3px 0;width:100%;display:inline-block}
.tName{padding:0 0 0 3px;text-align:left}
.txd:empty{text-align:center}
.txd,.rateUp{font-style:italic}
.trackerLink,.magnet{padding:0 4px;width:1%;text-align:center}
.trackerLink a:hover img,.trackerLink a:focus img,.details a:hover img[src^="/i2psnark/.res/icons/"]:not([src$="rateme.svg"]),.details a:focus img[src^="/i2psnark/.res/icons/"]:not([src$="rateme.svg"]),#dirInfo tr:first-child td:first-child a:hover img,#dirInfo tr:first-child td:first-child a:focus img{border:1px solid var(--hover);border-radius:2px;background:var(--btnAction);filter:none;mix-blend-mode:normal}
.trackerLink a:active img,.details a:active img,#dirInfo td:first-child a:active img{box-shadow:inset 2px 2px 2px #adadeb;transform:scale(.9)}
.trackerLink img,.details img,.commentDetails img{margin:0;padding:3px;height:19px;width:auto;border:1px solid #0000;filter:none}
.peerinfo:nth-child(even),.peerinfo:nth-child(odd),#torrentEdit tr:nth-child(even){border-top:var(--border_softer);background:repeating-linear-gradient(90deg,rgba(255,255,255,.5) 2px,rgba(192,192,255,.5) 4px),#fff;background-size:4px}
.unchoked{color:#070}
#snarkTbody::after{margin:-8px 0;height:16px;display:block;content:""}
#snarkFoot tr:first-child th{padding:5px 0 5px 4px;background:linear-gradient(180deg,#fafaff 50%,rgb(240,240,255)) #fafaff;vertical-align:middle;font-weight:700;font-style:normal;color:var(--ink_light)}
#snarkTbody tr:last-child td{border-bottom:2px solid #dfe1ec}
#snarkFoot+tbody::before{display:block;background:#dfe1ec;content:""}
#mainsection #torrents .magnet img,#mainsection #torrents .trackerLink img,#mainsection #torrents .trackerLink a:hover img{margin:0 2px;padding:0;border:0;box-shadow:none;background:none;opacity:1}
#torrentEdit tr:nth-child(odd){border-top:var(--border_softer);background:repeating-linear-gradient(90deg,rgba(192,192,255,.3) 2px,rgba(255,255,255,.5) 4px),#fff;background-size:4px}
#torrents a:not(#debugMode){opacity:.95}
#torrents{margin:-1px 0;background:#fff}
#torrents tr,#torrentInfo tr,#dirInfo tr{box-shadow:var(--highlight)}
#torrents tr:hover,#dirInfo tr:hover{color:#292b2f;box-shadow:none;background:#ffd}
#torrents thead th{padding-top:2px;padding-bottom:2px}
#torrents thead th:nth-child(6){text-align:center}
#torrents th img{max-height:22px}
#torrents td{line-height:1.1}
#torrents td[colspan="4"],#torrents td[colspan="10"]{text-align:left;padding-left:0}
#torrents td[colspan="10"]{white-space:normal}
#torrents th:empty,#torrents td:empty{padding:0;width:0;min-width:0!important;max-width:0;font-size:0;overflow:hidden}
#torrents code{padding:2px 3px;margin:0 3px;display:inline-block;letter-spacing:.1em;font-size:8.5pt;text-shadow:var(--txt_shadow);border-radius:2px}
#torrentTotals{contain:paint}
#torrentTotals::before{height:20px;display:inline-block;vertical-align:middle;content:""}
#totals span,#ourDest,#ourDest code{display:inline-block;white-space:nowrap;line-height:1.5}
#totals{margin:-6px 0 -3px 3px;padding:4px 0 4px 20px;display:inline-block;white-space:nowrap;vertical-align:middle;font-weight:700;background:url(images/disk.svg) no-repeat left center/22px}
#totals .badge{margin-left:2px}
#totals .counter{margin:-10px 0;padding:5px 8px 7px 8px;width:fit-content;height:20px;position:relative;display:inline-block;vertical-align:middle;border-right:var(--border_soft)}
#totals #torrentCount.counter{margin-left:8px;border-left:var(--border_soft)}
#totals .counter img{height:20px;pointer-events:none}
#torrents tr.active:hover td,#torrents tr.downloading.active:hover td,#torrents tr.active:hover td.ETA,#torrents tr.active:hover td.txd{background-color:#0000}
#torrentSort{max-width:60px;text-align:left}

/* download bars */
.active .peerSeed img{opacity:1;animation:scale .2s linear 3s 2 forwards}
#dirInfo .fileStatus img{margin:0 3px}
#dirInfo .barInner{background:linear-gradient(90deg,rgba(255,255,0,.1) 40px,rgba(0,255,0,.1)),linear-gradient(180deg,rgba(255,255,255,.6) 0%,rgba(238,238,255,.6) 50%,rgba(200,200,255,.7) 50%,rgba(160,160,255,.7) 100%)}
#dirInfo .barOuter{display:inline-block}
.downloading.active .barOuter,.peerinfo.active .barOuter{animation:downloadbar 1s linear 3s both;opacity:1}
.fileStatus img[src*="clock"]{margin-top:2px}
.barComplete{margin-bottom:-1px;padding:3px 0;width:84px;max-width:84px;display:inline-block;line-height:1;text-align:center;font-weight:700;color:var(--ink_lighter);border:1px solid #ccd;border-radius:15px;box-shadow:var(--highlight),inset 0 0 1px 2px #e6e6ff;background:radial-gradient(at center bottom,#ddf,#0000 70%),linear-gradient(180deg,#f8f8ff,#ddf)}
.barInner,#diskSpaceInner{height:100%;border:0;border-radius:1px;border-right:var(--border_soft);box-shadow:inset 0 0 0 1px rgba(255,255,255,.7);background:linear-gradient(90deg,rgba(255,255,0,.2) 50px,rgba(0,255,0,.2)),linear-gradient(180deg,rgba(255,255,255,.7) 0%,rgba(238,238,255,.7) 50%,rgba(200,200,255,.7) 50%,rgba(160,160,255,.7) 100%)}
.barOuter,.tx,#diskSpace{margin:0 auto;border:var(--border_soft);box-shadow:var(--highlight),inset 0 3px 3px #0003;background:repeating-linear-gradient(135deg,rgba(238,238,255,.7) 1px,rgba(238,238,255,.7) 5px,rgba(221,221,255,.7) 6px,rgba(221,221,255,.7) 11px);background-size:200%;background-position:center center}
.barOuter.filecheck{max-width:none}
.barText{display:block;line-height:15px;white-space:nowrap;text-align:center;font-weight:700;color:#00528f;text-shadow:var(--txt_shadow);opacity:0;transition:ease opacity .1s}
.barText,.barOuter{height:14px;vertical-align:middle;text-align:center}
.rowEven.active .barOuter,.rowOdd.active .barOuter{background:repeating-linear-gradient(135deg,rgba(248,248,255,.7) 1px,rgba(238,238,255,.7) 5px,rgba(192,220,240,.9) 6px,rgba(192,220,240,.9) 11px)}
.peerinfo .barOuter,.peerinfo .barInner{height:10px}
.peerinfo .barInner{background:linear-gradient(180deg,rgba(255,255,255,.6) 0%,rgba(238,238,255,.6) 50%,rgba(200,200,255,.7) 50%,rgba(160,160,255,.7) 100%)}
.peerSeed img{font-size:0;opacity:.7;transform:scale(1)}
.peerinfo.active .barOuter{animation:downloadbar 1s 3s linear forwards reverse}
.peerCount,.snarkTorrentPeers,.peerdata,.peerinfo td:nth-child(2),.debuginfo td:nth-child(2){white-space:nowrap;padding-left:0}
tr:hover .barComplete{color:var(--ink_light);border:1px solid #bbc;box-shadow:inset 0 0 0 1px #f8f8ff;box-shadow:var(--highlight),inset 0 0 2px 2px #f2f2ff;background:radial-gradient(at center bottom,#fff,#0000 70%),linear-gradient(180deg,#fff,#dadaff)}
.priorityIndicator{margin-right:3px;display:inline-block;display:none}
.barText:hover,.barText:focus{transition:ease opacity .01s}
.barOuterComplete .barText{opacity:1}
.rxd .barText,.rxd .barOuter{width:84px}
#dirInfo .barText,#dirInfo .barOuter,.peerinfo .barText,.peerinfo .barOuter{width:84px}

/* alternative download bar popup bar text just for our downloads in #torrents*/
.rowOdd:not(.peerinfo) .rxd .barText,.rowEven:not(.peerinfo) .rxd .barText{padding:3px;position:relative;top:-18px;left:-32px;min-width:140px;background:#fff;border-radius:2px;filter:drop-shadow(0 0 1px #77f)}
.rowOdd:not(.peerinfo) .rxd .barText::after,.rowEven:not(.peerinfo) .rxd .barText::after{content:"";position:absolute;top:90%;left:50%;margin-left:-7px;border-width:7px;border-style:solid;border-color:#fff #0000 #0000 #0000}

/* txd */
.tx{padding:1px 2px;min-width:68px;display:inline-block;position:relative;border-left-width:5px;background:linear-gradient(0deg,rgba(255,255,255,.3),rgba(192,192,192,.3)),repeating-linear-gradient(90deg,#f8f8ff,#f8f8ff 5%,#d2d2ff 5%,#e2e2ff 10%);background-size:200%}
.txBarInner{height:calc(100% - 2px);display:inline-block;position:absolute;top:1px;left:1px;box-shadow:inset 0 3px 3px #0003;background:linear-gradient(90deg,rgba(192,192,255,.4),rgba(160,160,255,.4))}
.txBarInner[style="width:calc(100% - 2px)"]{box-shadow:0 0 0 1px #fff,inset 0 2px 2px 3px rgba(255,255,255,.3);background:linear-gradient(180deg,rgba(255,255,255,.3),rgba(220,220,255,.1) 50%,rgba(0,0,16,.05) 50%,rgba(0,0,64,.1)),linear-gradient(90deg,rgba(220,220,255,.4),rgba(192,192,255,.4))}
.txBarText{vertical-align:middle;position:relative;z-index:5;font-weight:700;color:var(--ink_lighter);text-shadow:var(--txt_shadow)}
tr:hover .txBarText{color:var(--ink_light)}
.active.seeding .txBarInner{background:linear-gradient(90deg,rgba(80,255,160,.6),rgba(96,255,192,.6))}
.active.seeding .txBarInner[style="width:calc(100% - 2px)"]{background:linear-gradient(180deg,rgba(255,255,255,.5),rgba(220,220,255,.2) 50%,rgba(0,0,16,.1) 50%,rgba(0,0,64,.2)),linear-gradient(90deg,rgba(80,255,160,.4),rgba(96,255,192,.4))}
.active.seeding .tx{background:linear-gradient(0deg,rgba(255,255,255,.3),rgba(192,192,192,.3)),repeating-linear-gradient(90deg,#efe,#efe 5%,#beb 5%,#beb 10%);background-size:200%;animation:uploading .5s linear 4s 1 reverse}

/* diskSpace */
#diskSpace,#diskSpaceInner{width:80px;height:12px;display:inline-block;vertical-align:middle;text-align:left}
#diskSpace{margin:2px 3px 1px 5px;vertical-align:text-top;box-shadow:0 0 1px rgba(200,200,200,.8),inset 0 0 0 1px rgba(255,255,255,.6),inset 0 0 0 2px rgba(200,200,255,.6),inset 0 3px 3px 1px rgba(0,0,16,.25);background:linear-gradient(90deg,#00ff000d 50%,#ffff000d 75%,#ff80000d 90%,#ff00001a),repeating-linear-gradient(90deg,#b4b4ffb2 1px,#b4b4ffb2 2px,#ddddffb2 2px,#ddddffb2 4px);contain:paint}
#diskSpaceInner{position:absolute}

/* torrent info */
audio,video{margin:0 1px;padding:2px;width:240px;vertical-align:middle;border:var(--border_soft);box-shadow:inset 0 0 0 2px #fff;background:#000}
audio:hover,audio:focus,video:hover,video:focus{border:1px solid var(--hover)}
video:fullscreen,video:fullscreen:hover,video:fullscreen:focus{padding:0;border:0;box-shadow:none}
video::-webkit-media-controls-timeline{padding:0 16px 16px}
audio::-webkit-media-controls-enclosure{border-radius:0;filter:invert(1)}
::-webkit-media-controls-panel,::-internal-media-controls-button-panel{position:relative;z-index:10}
video::-webkit-media-controls-panel{display:none}
video:hover::-webkit-media-controls-panel,video:focus::-webkit-media-controls-panel{display:flex}
#dirInfo,#torrentInfo{margin:10px 0 0 0;background:#fff;border-bottom:var(--border_soft)}
#torrentInfo{margin-top:8px}
.iframed #torrentInfo{margin-top:-10px}
#dirInfo thead img{margin:0;padding:0 2px}
#dirInfo td:first-child{padding-left:2px;width:1%}
.headerpriority br{display:none}
.magnetLabel{display:inline-block;vertical-align:middle;position:relative;font-style:italic}
.magnetlink,.torrentlink{margin:0 2px;padding:3px;vertical-align:middle;border:1px solid #ccf;border-radius:1px;background:linear-gradient(180deg,#fff 50%,rgba(255,255,255,.6) 50%,rgba(240,240,255,.4)) #e7e7ff}
.magnetlink:hover,.magnetlink:focus,.torrentlink:hover,.torrentlink:focus{border:1px solid var(--hover);background:linear-gradient(180deg,#fcfaf7 50%,#ffe8bf 50%,#efd9b3)}
.magnetlink:active,.torrentlink:active{box-shadow:inset 2px 2px 3px #7f3000}
.magnetlink img,.torrentlink img,.magnetlink img:hover,.torrentlink img:hover{margin:0;padding:0;filter:none}
.torrentlink{margin-right:-1px}
.thumb,.thumb:hover{margin:2px 2px 2px 4px;padding:0;width:auto;height:auto;border:1px solid #0000;box-shadow:0 0 0 1px #fff;background:#fff}
.thumb:hover{box-shadow:0 0 0 1px var(--hover),0 0 0 2px #779;opacity:1}
#dirlist{margin-top:-21px}
#torrentInfo th,#torrentInfo td{padding:5px 6px;line-height:1.6;vertical-align:middle}
#torrentInfo th{text-align:left;font-weight:inherit}
#torrentInfo th:last-child{padding-right:5px;width:1%;white-space:nowrap;text-align:right}
#torrentInfo td{text-align:left;border-top:var(--border_softer);vertical-align:middle}
#torrentInfo img{max-height:16px}
#torrentInfo th:first-child img,#torrentInfoStats img,#trackers img{margin:2px 4px}
#torrentInfoStats img[src$="head_tx.png"],#torrentInfoStats img[src$="head_rx.png"]{margin-right:3px}
#torrentInfoStats .nowrap{margin-right:5px;display:inline-block;white-space:nowrap}
#torrentInfo tr:last-child td{border-bottom:var(--border_soft);border-top:var(--border_soft)}
#torrents .infohash,#torrentInfo .infohash{display:inline-block;max-width:80px;line-height:1;vertical-align:middle;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;border-radius:1px}
#torrents .infohash{margin-right:4px;padding:2px 4px 2px 18px;max-width:100px;box-shadow:0 0 0 1px #7a7,inset 0 0 0 1px #fff;background:var(--hash) no-repeat 4px center/12px,linear-gradient(180deg,#efe,#e6ffe6)}
#torrentInfo .infohash{margin:0 3px 0 10px;padding:4px 0 4px 4px;max-width:140px;background:#f8f8ff;box-shadow:0 0 0 1px #ccf}
.iframed #dirlist{margin-top:2px}
#filecheck{margin:0 5px -18px;display:inline-block;vertical-align:middle;text-align:left}
#filecheck a{margin:0 8px}
#torrentInfoControl td,#setPriority th{text-align:right;padding:5px;background:var(--th)}
#torrentInfoControl td{text-align:left;padding-right:6px;white-space:normal}
#torrentOrderControl{float:right}
#enableInOrder{margin-left:0;margin-right:12px}
#setPriority th{border-bottom:0}
#mediaContainer{background:#f0f0ff}
#mediaContainer th{padding:8px 5px 8px 30px}
#mediaContainer th.video{background:url(/i2psnark/.res/icons/video.svg) no-repeat 8px center/ 18px,var(--header)}
#mediaContainer th.audio{background:url(/i2psnark/.res/icons/audio.svg) no-repeat 8px center/18px,var(--header)}
#mediaContainer td{padding:20px 15px;text-align:center}
#mediaContainer video{width:auto;max-width:calc(100% - 10px)}

/* inputs & buttons */
input{font-family:var(--bodyfont);text-align:left;padding:4px;border-radius:2px;border:var(--border_input);background:#fff;color:var(--ink);margin:2px 4px 2px 0;box-shadow:inset 0 0 1px #fff,0 0 1px #999}
input[type=submit],a.control,input.disabled{margin:6px 3px 6px 6px;padding:5px 8px;min-width:90px;text-align:center;font-family:var(--bodyfont);font-size:9pt;font-weight:700;color:#227;text-shadow:var(--txt_shadow);border:var(--border_input);border-radius:2px;box-shadow:var(--btn);background:var(--btn_shadow)}
a.control,a.controld{margin:6px 3px 6px 3px;padding:5px 8px 4px 5px;display:inline-block;min-width:0;white-space:nowrap;font-weight:700;border-radius:2px}
a.controld{color:#459;font-weight:400;display:none}
a.control img,a.control:hover img,a.control:focus img,a.control:active img{filter:none}
a.control:active img{mix-blend-mode:luminosity}
input[type=submit],a.control:not(.disabled){color:var(--ink_light);font-weight:400;box-shadow:var(--btn_shadow);border:var(--border_input);background:var(--btn);transition:ease border .7s}
input[type=submit]:hover,input[type=submit]:focus,a.control:hover,a.control:focus{color:var(--hover);text-shadow:none;border:1px solid #559;box-shadow:var(--btn_shadow_hover);background:var(--btn_hover)}
input[type=submit]:hover,input[type=submit]:focus,a.control:hover,a.control:focus{color:var(--ink_dark);border:1px solid var(--hover);box-shadow:var(--btn_shadow_hover);background:var(--btn_hover);transition:ease border .7s}
input[type=submit]:active,a.control:active,input[type=submit].depress,a.control.depress{color:#4c526f;box-shadow:var(--highlight),inset 2px 2px 2px #555;background:var(--btn_hover);background-blend-mode:luminosity}
input[name="savepri"]{float:right}
input[type=text],input.r,input[name="nofilter_dataDir"],textarea,select{padding:5px 7px;min-width:120px;font-size:9pt}
input.r{text-align:right;background:#fff;border:var(--border_input);color:var(--ink_lighter)}
input[type=text],textarea{color:var(--ink_lighter)}
input[type=text]{font-weight:700}
input[type=text]:disabled{opacity:.5}
input[type=text]:focus,textarea:focus{color:var(--ink)}
input.create{background:var(--create) no-repeat center center/16px,var(--btn);color:#0000;text-shadow:none}
input.create:hover,input.create:focus{background:var(--create) no-repeat center center/16px,var(--btn);color:#0000;text-shadow:none}
.knownTracker input[type=radio],.knownTracker input[type=radio]:hover,.knownTracker input[type=radio]:focus{opacity:.3}
.knownTracker input[type=radio]:checked,.knownTracker input[type=radio]:checked:hover{opacity:.5}
#addSection input.add,#addSection input.add:hover,#addSection input.add:focus,#addSection input.add:active,input.create,input.create:hover,input.create:focus,input.create:active{width:80px;color:#0000;text-shadow:none}
#addSection input.add:hover,#addSection input.add:focus,input.create:hover,input.create:focus{background-blend-mode:normal}
#addSection input.add{background:var(--add) no-repeat center center/16px,var(--btn)}
#addSection input.add:hover,#addSection input.add:focus{background:var(--add) no-repeat center center/16px,var(--btn)}
#addSection input.add,#addSection input.add:active,input.create,input.create:active{background-blend-mode:luminosity}
#addSection input[type=text],#createSection input[type=text]{width:80%}
#addSection input[type=file]{margin-top:-1px;width:calc(80% - 10px)}
#configs input[type=submit],#trackerconfig input[type=submit],input[name="savepri"]{text-transform:capitalize}
#configureAuthor input{width:250px}
.r.numeric{min-width:68px}

/* configure */
form:last-child .configPanel{margin-top:10px}
input[name="nofilter_commentsName"],input[name="i2cpOpts"],input[name="nofilter_dataDir"]{width:calc(100% - 180px)}
.configOption::after{height:40px;display:inline-block;vertical-align:middle;content:""}
.configOption{padding:0 4px;display:inline-block;vertical-align:middle;white-space:nowrap;width:calc(100% - 20px)}
.configPanel{margin:-2px 0 0;box-shadow:var(--highlight),inset 0 0 2px 1px #ddf}
.configPanel table{border-collapse:separate}
.configPanel td:first-child,#createSection td:first-child,#addSection td:first-child{width:auto;text-align:right}
.configPanel td:first-child{padding-right:5px}
.configPanel tr:last-child{display:none}
.configPanel tr:nth-last-child(2) td{padding:5px 0 0 0;text-align:right;border-top:1px solid #fff}
.configPanel,#addSection,#createSection{margin-bottom:-1px;padding:0 10px;text-align:center;border:var(--border_soft);border-left:0;border-right:0;box-shadow:var(--highlight);background:var(--panel)}
.configPanel#trackers,.mainsection#snarkInfo{margin-top:-1px}
.iframed #embed{display:none}
.iframed #fullscreen{display:inline-block}
.info_tracker a:not(:hover),#torrentEdit .info_tracker a:not(:hover),#torrentInfo .info_tracker a:not(:hover){color:#58589b}
.info_tracker a[href*=".b32.i2p"]{max-width:70px}
.info_tracker,.info_tracker a,#torrentEdit .info_tracker a,#torrentInfo .info_tracker a{display:inline-block;vertical-align:middle;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:1.2;font-size:8.5pt}
.info_tracker:active,.info_tracker:active a{color:#fff}
.info_tracker:active{color:#fff;box-shadow:0 0 0 1px var(--hover),inset 3px 3px 3px #420;background:var(--hover) var(--tracker_active) no-repeat left 3px center/14px}
.info_tracker:hover,.info_tracker:hover a{color:var(--hover)}
.info_tracker:hover{background:var(--tracker_hover) no-repeat 3px center/12px,linear-gradient(180deg,#fff 50%,#ddf 50%)}
.info_tracker{margin:2px 1px;padding:2px 6px 2px 16px;max-width:150px;line-height:1;box-shadow:0 0 0 1px #ccf;border-radius:3px;background:#fff var(--tracker) no-repeat 3px center/12px}
.knownTracker .optbox[type=radio]{margin:2px 10px}
.numeric{max-width:60px;min-width:60px}
.optbox:checked::before{transition:linear all .05s}
.optbox:disabled:hover,.optbox:disabled:focus,.optbox:disabled:active,.knownTracker .optbox:checked:hover,.knownTracker .optbox:checked:focus,.knownTracker .optbox:checked:active{box-shadow:none;background:linear-gradient(180deg,#fff,#f0f0ff)}
.optionlist{margin:3px 0;columns:400px 3;column-gap:20px;margin:-5px 0;padding:8px 6px;transition:ease-in-out .5s box-shadow;will-change:transform}
.priority input[type=radio]{transform:scale(.8)}
.snarkConfig{width:100%;font-size:10pt}
.snarkNewTorrent{font-size:9pt}
.tooltipped:hover::before,.tooltipped:active::before,.tooltipped:hover::after,.tooltipped:active::after{position:absolute;display:inline-block}
.tooltipped:hover::before,.tooltipped:active::before{margin-left:-10px;top:calc(50% - 6px);left:30px;border-width:6px;border-style:solid;border-color:#0000 #bbc #0000 #0000;content:"";animation:fade .1s ease 3s reverse both}
.tooltipped:hover::after,.tooltipped:active::after{padding:3px 6px;top:0;left:32px;font-weight:600;border:1px solid #bbc;border-radius:2px;box-shadow:var(--highlight);background:linear-gradient(180deg,#fff,#eef);content:attr(data-tooltip);animation:fade .1s ease 3s reverse both}
.tooltipped{display:inline-block;position:relative;z-index:99;content:""}
.tooltipped:hover{filter:drop-shadow(0 0 1px #0006)}
#bwHoverHelp{margin-right:26px;line-height:1;background:url(images/details.svg) no-repeat 4px center/14px}
#bwHoverHelp img[src$="details.svg"]{opacity:0}
#configs a{white-space:nowrap;font-weight:700}
#configs a[href="/config.jsp"]{margin-left:2px}
#configs input,#configs select{margin-top:0;margin-bottom:0;vertical-align:middle}
#configs input.r.numeric[name="upBW"]{margin-left: 6px}
#configs input[name="i2cpOpts"],#configs input[name="nofilter_dataDir"]{font-size:90%}
#configs select[disabled]{margin-left:4px}
#configs td b,#torrentOrderControl b{margin-right:8px;padding:6px 10px 7px;min-width:160px;display:inline-block;line-height:1.2;text-align:right;font-size:95%;color:var(--ink_lighter);border-radius:15px 5px 5px 15px;box-shadow:inset 0 0 0 1px #e2e2ff;background:linear-gradient(180deg,#fff,#e8e8ff)}
#configs td label:hover b,#torrentOrderControl b:hover{color:var(--ink)}
#configs td,#configs td:first-child{padding:0;padding-right:0}
#configs td:first-child{min-width:220px;width:30%;font-weight:700;color:var(--ink_light)}
#configs td:nth-child(2){white-space:nowrap}
#configs td{padding-top:4px;padding-bottom:4px;width:50%;min-width:0;text-align:left;font-weight:400}
#configs th{border-left:var(--border_soft);border-right:var(--border_soft);border-radius:3px}
#configs th{padding:4px 8px;background:linear-gradient(180deg,#fcfcff 51%,#fafaff 51%,#e8e8ff 100%);filter:drop-shadow(0 1px 1px #bbd8)}
#configs tr:nth-last-child(2) td{padding:11px 0 0;text-align:right}
#embed,#fullscreen{margin-top:2px;float:right;font-size:85%}
#fullscreen{display:none}
#hopVariance .optbox{margin-right:4px}
#hopVariance .optbox:not(:checked)+span{filter:saturate(0)}
#hopVariance .optbox+span{width:22px;height:22px;display:inline-block;font-size:0;vertical-align:middle;background:var(--inbound) no-repeat center center/22px}
#hopVariance #varyOutbound+span{background:var(--outbound) no-repeat center center/22px}
#hopVariance label{display:inline-block;vertical-align:middle}
#hopVariance label+label{margin-left:12px}
#i2cpOptions{display:block;column-span:all}
#netconfig .optbox{vertical-align:middle}
#snarkLang{margin-right:5px;padding:3px 8px;display:inline-block;vertical-align:middle;line-height:1.6;color:#fff;text-align:center;font-weight:700;text-shadow:1px 1px 1px #557;border-radius:4px;background:#aaf}
#torrentInfo b{margin-right:3px}
#torrentOrderControl b{line-height:1}
#trackerselect .optbox[type=radio]{margin:2px 20px}

/* sections */
.mainsection#snarkInfo{margin-top:9px}
.magnetLabel{display:inline-block}
.spacer td{border-bottom:var(--border_soft)}
#addSection table,#createSection table:not(#trackerselect){position:relative;animation:slide-in .2s ease-out,fade .3s ease-out;will-change:transform}
#addSection tr:first-child td>*,#createSection tr:first-child td>*{vertical-align:middle}
#commentSection{padding-bottom:1px;border-bottom:0}
#createSection{margin:0;background:#fff}
html:not(.iframed) #createSection{border-bottom:0}
#createSection table,#addSection table{margin-top:-5px}
#createSection td:first-child,#addSection td:first-child{min-width:140px;font-weight:700;color:var(--ink_light)}
#createSection td:nth-child(n+2),#addSection td:nth-child(n+2){text-align:left}
#snarkFiles,#commentSection,#editSection{background:var(--section)}
#snarkInfo~.mainsection{border-bottom:var(--border_soft)}
#snarkInfo~.mainsection table:last-child,.iframed #snarkInfo~.mainsection:last-child{border-bottom:0}
.iframed #commentInfo,.iframed #trackers{border-bottom:0}
.iframed #commentSection{margin-top:-1px}
.iframed #createSection{margin-bottom:3px}
.iframed #createSection table:not(#trackerselect),.iframed #addSection table{position:static;animation:fade .1s ease-out;animation:none}
.iframed #editSection{margin-top:-3px}
.iframed .mainsection#snarkInfo{margin-bottom:1px}
.iframed #mainsection>#screenlog+#torrentlist,.iframed #mainsection>#screenlog + script+#torrentlist{margin-top:0}
.iframed #mainsection#snarkInfo{margin-top:-9px}
.iframed #mainsection>#torrentlist{margin-top:0}
.iframed #mainsection>#torrentlist{margin-top:-11px}
.iframed #snarkFiles{margin-top:-2px}
.iframed #snarkInfo~.mainsection{border-top:var(--border_soft)}
.iframed #snarkInfo~.mainsection:last-child{margin-bottom:-5px}
.iframed #trackerconfig{margin-bottom:0}
.iframed #trackerconfig tr:nth-last-child(2) td{padding-bottom:4px}
.iframed #trackers{margin-bottom:4px;padding-bottom:4px;border-bottom:0}

/* details */
.headerstatus,.headerpriority{text-align:center}
.ParentDir{padding:4px 0;text-align:left;white-space:nowrap;border:0;background:#f8f8ff}
.ParentDir:first-child a{width:100%}
.ParentDir:nth-child(2){padding-right:8px;text-align:right}
.ParentDir a img,.fileIcon img{width:18px;height:18px}
.ParentDir a img{margin-left:0;border:1px solid #0000}
.ParentDir:nth-child(2) a img{margin-right:0}
.priority{vertical-align:middle;width:1%;white-space:nowrap}
#snarkFiles .ParentDir a{display:inline-block;font-size:90%}

/* new torrent -> tracker select */
#trackerselect{width:80%;margin:2px 0 0;padding:3px;background:linear-gradient(180deg,#fafaff,#f2f2ff);border-collapse:separate;border-spacing:5px;border:var(--border_soft);border-radius:2px;box-shadow:var(--highlight),0 0 1px #ccf}
.iframed #trackerselect{background:#fdfdff;border-collapse:collapse}
.iframed #trackerselect tr:first-child td{font-size:90%;border:var(--border_soft);border-radius:0;box-shadow:var(--highlight)}
#createSection #trackerselect td{padding:4px;text-align:center}
#trackerselect tr:first-child td{border:var(--border_soft);border-radius:2px;background:linear-gradient(90deg,#eef,#fafaff 30%,#fafaff 70%,#eef) #fafaff;box-shadow:var(--highlight),0 0 1px #ccc;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:700;text-align:center;color:var(--ink_light)}
#trackerselect tr:nth-child(2n+3){background:#efefff}
#trackerselect tr:nth-child(2n+3):hover{background:none}
#trackerselect td:last-child{overflow:hidden;text-overflow:ellipsis}
#trackerselect td:first-child,#trackerselect td:last-child{width:30%;font-weight:400}
.iframed #trackerselect{border-spacing:0;border-collapse:collapse}
.iframed #trackerselect tr{border:var(--border_softer);background:linear-gradient(180deg,#fff,#f0f0ff)}
.iframed #trackerselect tr:last-child{border-bottom:var(--border_soft)}
.iframed #trackerselect tr:nth-child(n+2) td{padding-top:5px;padding-bottom:5px;border-left:0 solid #0000;border-right:0 solid #0000;background:inherit}
.iframed #trackerselect tr:nth-child(n+2) td:first-child{border-left:var(--border_soft)}
.iframed #trackerselect tr:nth-child(n+2) td:last-child{border-right:var(--border_soft)}
#trackerselect tr:nth-child(n+2):hover td{background:#ffd;color:var(--ink_darker);border-radius:6px}
.iframed #trackerselect tr:nth-child(n+2):hover{background:#ffd}
#trackerselect tr:last-child:hover td:nth-child(n+3){background:#0000}

/* toggle create/add panel view */
input.toggle_input{position:absolute;opacity:0;z-index:-1;height:0;width:0}
input:not(checked) + label + hr + table,input:not(checked) + label + hr + table + table{display:none}
input:checked + label + hr + table,input:checked + label + hr + table + table{display:table}
.peerinfo + .rowOdd td,.peerinfo + .rowEven td{border-top:var(--border_softer)}
.peerinfo td:first-child{padding-right:10px;background:var(--peer) no-repeat scroll center center/18px}
.peerinfo td,.debuginfo td{padding:5px 4px;word-spacing:0}
.peerinfo td[colspan="4"]{padding-left:0}
.peerinfo .rxd{text-align:center}

/* debug */
#debugMode{margin-top:-2px;padding:8px;display:inline-block;vertical-align:middle;line-height:0;box-sizing:border-box;font-size:0;background:var(--debug) no-repeat center center/16px;opacity:0}
#debugMode:hover{opacity:1}
.debuginfo td{white-space:normal;line-height:1.2;font-size:8pt}
.debuginfo td:first-child{background:var(--debuginfo) no-repeat center center/14px;background-blend-mode:luminosity}
.debuginfo b{text-transform:capitalize;font-family:var(--bodyfont)}
.debugConnection{margin-right:5px;font-family:var(--monospaced);font-weight:700;color:#030}
.from,.to{font-family:var(--bodyfont);font-size:12pt;font-weight:700;vertical-align:middle;line-height:.5}
.debugConnStat{margin-right:4px;white-space:nowrap;word-spacing:-0.1em;font-family:var(--monospaced);font-weight:700;color:#030}
.debugConnStat b{margin-right:0;font-family:var(--bodyfont);color:#272e3f}
#dhtDebug th{text-align:center;font-weight:400}
hr.debug{display:none}
body.debug #dhtDebug,body.debug .debuginfo{display:table-row}
#dhtDebug .bullet{display:none}
#dhtDebug b,#dhtDebug .dbug,#dhtDebug .stat{margin:2px 0;padding:0 8px;display:inline-block}
#dhtDebug b{color:var(--ink);border-radius:2px 0 0 2px}
#dhtDebug .stat{margin:3px 2px;padding:0;box-shadow:0 0 0 1px #d3d3ff,0 0 0 1px #fff inset;background:#eaeaff;contain:paint}
#dhtDebug .dbug{margin:-2px -1px -2px -4px;padding:2px 10px;min-width:24px;color:var(--ink);background:#f8f8ff}
#noDHTPeers{margin:6px 0}
#dhtDebug .volatile{margin:1px 0 0;width:100%;display:inline-block}

/* Resource Errors */
.resourceError{border:1px solid #89f;border-bottom:2px solid #89f;margin-bottom:0}
.resourceError th{padding:10px 10px 10px 40px;font-size:10pt;border:0;border-bottom:var(--border_soft);background:var(--err) no-repeat left 10px center/24px,var(--th)}
.resourceError td{padding:10px;border:0}
.resourceError td:first-child{width:30%;white-space:nowrap;text-align:right}
.resourceError tr:nth-child(odd){background:#ddf}
.resourceError tr:nth-child(even){background:#eef}
#DoesNotExist{margin-top:10px;border:0}
#DoesNotExist th{border-top:var(--border_soft)}
#NotFound{border:0;border-top:var(--border_soft)}

/* Downloading Priorities */
#dirInfo input[type=radio],#dirInfo input[type=radio]:checked{margin:4px;padding:0;min-height:16px;min-width:16px;vertical-align:middle}
.priority{width:1%;white-space:nowrap;text-align:center}
.priority::after{min-height:28px;display:inline-block;vertical-align:middle;content:""}
.priorityHigh,.priorityNormal,.prioritySkip{margin:3px;width:44px;display:inline-block;overflow:hidden;vertical-align:middle;text-align:left;font-size:0;color:#0000;background-size:18px}
.priorityHigh{background:url(/i2psnark/.res/icons/clock_red.png) no-repeat left 24px center/18px}
.priorityNormal{background:url(/i2psnark/.res/icons/clock.png) no-repeat left 24px center/18px}
.prioritySkip{background:url(/i2psnark/.res/icons/block.png) no-repeat left 24px center/18px}

/* comments */
.addCommentText,.commentText{padding-right:0}
.commentAction,.commentDelete{padding-left:0;width:1%;white-space:nowrap}
.commentAuthor,.commentRating{width:1%}
.commentAuthorName{padding:8px 5px 7px 18px;display:inline-block;background:var(--user) no-repeat scroll left center/14px}
.commentDate{width:100px;background:url(images/clock.png) no-repeat left center;padding-left:20px}
.commentRating{padding-right:10px}
.commentRating img{margin:0 1px 4px 0;padding:0;width:12px;height:12px;font-size:0}
.commentText{white-space:normal;text-align:justify;width:90%}
.commentText .commentWrapper{height:auto;resize:none}
.commentText:empty + .commentDelete{background:none}
.commentWrapper{margin:2px 0;padding:8px 10px 8px 26px;height:28px;max-height:300px;overflow:auto;resize:vertical;text-align:left;line-height:1.3;white-space:normal;border:var(--border_softer);border-radius:3px;box-shadow:var(--highlight);background:#eef var(--comment) no-repeat scroll 6px center/16px;background-blend-mode:luminosity}
td.commentAuthor{padding-left:6px}
td.commentAuthor .commentAuthorName{margin-left:2px;padding:2px 5px 2px 22px;width:110px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-align:left;font-size:90%;font-weight:600;box-shadow:0 0 0 1px #bbd;background:var(--user) no-repeat scroll 4px center/14px,var(--badge)}
#addCommentText{padding:18px 20px;text-align:center}
#commentDeleteAction{border-top:var(--border_softer);background:var(--th)}
#commentDeleteAction td{padding-right:6px}
#commentInfo,#mediaContainer,#userComments{margin:10px 0 0;border:var(--border_soft);border-left:0;border-right:0}
#commentInfo input.accept{float:right;margin-right:5px}
#commentInfo td:first-child,#userComments td:first-child{padding-right:2px;width:140px;min-width:140px;text-align:right}
#commentInfo td:first-child{font-weight:700;color:var(--ink_light);white-space:nowrap}
#commentInfo td:first-child::after,#userComments td:first-child::after{content:"";display:inline-block;min-height:32px;vertical-align:middle}
#commentInfo td,#userComments td{padding:5px}
#commentInfo textarea{font-family:var(--bodyfont);font-weight:400;font-size:10pt;width:100%;min-height:64px;height:64px;resize:vertical}
#commentInfo th,#userComments th{padding:8px 5px}
#commentInfo th{padding-left:30px;position:relative;background:var(--comment) no-repeat scroll 8px center/16px,var(--header)}
#commentsConfig .optbox{vertical-align:middle}
#myRating td:empty{display:none}
#myRating .commentRating{text-align:left}
#nameRequired{position:absolute;top:1px;right:5px}
#newRating{border-bottom:var(--border_soft)}
#newRating select{margin-left:2px;width:99%;text-overflow:ellipsis}
#newRating td:first-child{text-align:center}
#showRatings td[colspan]{text-align:left}
#userComments{margin-top:-1px;border-top:0}
#userComments select{margin-right:0}
#userComments td{white-space:nowrap}
#userComments .commentDelete{padding:2px 8px 2px 20px;text-align:left;background:var(--nuke) no-repeat scroll left center/14px}
.iframed #userComments{border-bottom:0}

/* tooltip */
#bwHelp{margin-left:-170px;padding:15px 15px 15px 55px;width:320px;display:block;visibility:hidden;border-radius:3px;position:absolute;left:0;bottom:125%;z-index:999;text-align:center;white-space:normal;font-size:10pt;font-weight:700;background:#aaf url(/i2psnark/.res/icons/favicon.svg) no-repeat 10px center/28px;opacity:0;filter:drop-shadow(0 0 1px #11f);will-change:transform}
#bwhelp::after{margin-left:-10px;position:absolute;top:100%;left:calc(50% - 14px);border-width:10px;border-style:solid;border-color:#aaf #0000 #0000 #0000;content:""}
#bwHoverHelp:hover #bwHelp,#bwHoverHelp:active #bwHelp{visibility:visible;color:#fff;text-align:center;opacity:1;transition:ease opacity .05s}
#bwHoverHelp{position:relative;display:inline-block}
#bwHoverHelp img{width:16px;height:16px}
#bwHoverHelp:hover+#bwHelp{display:block;position:fixed;float:left;top:48px;left:0;z-index:9999;background:#313;border-bottom:5px solid #212;border-top:5px solid #212;box-shadow:0 1px 3px #101;padding:20px;width:100%;white-space:nowrap;text-align:center;font-size:12pt}

/* language overrides */
.lang_fr .optionlist,.lang_hu .optionlist,.lang_in .optionlist,.lang_it .optionlist,.lang_sk .optionlist,.lang_nl .optionlist,.lang_pl .optionlist,.lang_pt .optionlist,.lang_ro .optionlist,.lang_sv .optionlist,.lang_tr .optionlist,.lang_uk .optionlist{columns:500px auto;column-gap:5px}
.lang_de .optionlist,.lang_es .optionlist,.lang_fr .optionlist,.lang_ru .optionlist{columns:600px auto;column-gap:5px}
.lang_it #configs td b,.lang_sk #configs td b{min-width:180px}
.lang_nl #configs td b,.lang_sv #configs td b,.lang_in #configs td b{min-width:210px}
.lang_hu #configs td b,.lang_pl #configs td b,.lang_tr #configs td b{min-width:220px}
.lang_de #configs td b,.lang_fr #configs td b,.lang_pt #configs td b,.lang_ro #configs td b{min-width:250px}
.lang_uk #configs td b{min-width:260px}
.lang_es #configs td b{min-width:280px}
.lang_ru #configs td b,.lang_es #configs td b{min-width:300px}
.lang_it #configs input[name="nofilter_dataDir"],.lang_it input[name="i2cpOpts"],.lang_it input[name="nofilter_commentsName"],.lang_sk #configs input[name="nofilter_dataDir"],.lang_sk input[name="i2cpOpts"],.lang_sk input[name="nofilter_commentsName"]{width:calc(100% - 200px)}
.lang_in #configs input[name="nofilter_dataDir"],.lang_in input[name="i2cpOpts"],.lang_in input[name="nofilter_commentsName"],.lang_nl #configs input[name="nofilter_dataDir"],.lang_nl input[name="i2cpOpts"],.lang_nl input[name="nofilter_commentsName"],.lang_sv #configs input[name="nofilter_dataDir"],.lang_sv input[name="i2cpOpts"],.lang_sv input[name="nofilter_commentsName"]{width:calc(100% - 230px)}
.lang_hu #configs input[name="nofilter_dataDir"],.lang_hu input[name="i2cpOpts"],.lang_hu input[name="nofilter_commentsName"],.lang_pl #configs input[name="nofilter_dataDir"],.lang_pl input[name="i2cpOpts"],.lang_pl input[name="nofilter_commentsName"],.lang_tr #configs input[name="nofilter_dataDir"],.lang_tr input[name="i2cpOpts"],.lang_tr input[name="nofilter_commentsName"]{width:calc(100% - 240px)}
.lang_de #configs input[name="nofilter_dataDir"],.lang_de input[name="i2cpOpts"],.lang_de input[name="nofilter_commentsName"],.lang_fr #configs input[name="nofilter_dataDir"],.lang_fr input[name="i2cpOpts"],.lang_fr input[name="nofilter_commentsName"],.lang_pt #configs input[name="nofilter_dataDir"],.lang_pt input[name="i2cpOpts"],.lang_pt input[name="nofilter_commentsName"],.lang_ro #configs input[name="nofilter_dataDir"],.lang_ro input[name="i2cpOpts"],.lang_ro input[name="nofilter_commentsName"]{width:calc(100% - 270px)}
.lang_uk #configs input[name="nofilter_dataDir"],.lang_uk input[name="i2cpOpts"],.lang_uk input[name="nofilter_commentsName"]{width:calc(100% - 280px)}
.lang_es #configs input[name="nofilter_dataDir"],.lang_es input[name="i2cpOpts"],.lang_es input[name="nofilter_commentsName"]{width:calc(100% - 300px)}
.lang_ru #configs input[name="nofilter_dataDir"],.lang_ru input[name="i2cpOpts"],.lang_ru input[name="nofilter_commentsName"]{width:calc(100% - 320px)}

#configs input.r:focus{text-align:center}

/* tracker config */
input.trackerannounce{width:230px}
input.trackerhome{width:200px}
.knownTracker a{width:220px;max-width:220px;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;font-size:90%!important}
.knownTracker:hover,.knownTracker:hover td,.createFilterString:hover{background:#ffb}
.knownTracker:nth-child(n+2) td{border-top:var(--border_softer)}
#trackerconfig input.delete,#trackerconfig input.reload{float:left}
#trackerconfig input.accept,#trackerconfig input.add{float:right}
#trackerconfig input.accept{margin-right:6px}
#trackerconfig{margin-bottom:5px}
#trackerconfig .spacer.top{display:none}
#trackerconfig{text-align:left;width:100%;border-collapse:separate;border-spacing:0}
#trackerconfig tr:first-child{filter:drop-shadow(0 0 1px #bbd8)}
#trackerconfig th,#trackerconfig td,#trackerconfig th:last-child,#trackerconfig td:last-child{text-align:left}
#trackerconfig th:first-child{border-radius:2px 0 0 2px;border-left:var(--border_soft);background:var(--nuke) no-repeat scroll center center/14px,linear-gradient(180deg,#fcfcff 51%,#fafaff 51%,#f6f6ff 100%)}
#trackerconfig th:last-child{border-radius:0 2px 2px 0;border-right:var(--border_soft)}
#trackerconfig th:nth-child(4),#trackerconfig th:nth-child(5),#trackerconfig th:nth-child(6),#trackerconfig td:nth-child(4),#trackerconfig td:nth-child(5),#trackerconfig td:nth-child(6){min-width:64px;text-align:center}
#trackerconfig td:first-child{text-align:center}
#trackerconfig tr:nth-last-child(3) td,#trackerconfig tr:nth-last-child(5) td{font-size:0;padding:0}
.trackerhome,.trackerannounce{width:260px}
#addtracker td{padding-top:6px;padding-bottom:6px}
#addtracker td:first-child b,#addFileFilter td:first-child b{width:22px;height:22px;display:inline-block;vertical-align:middle;font-size:0;background:var(--add) no-repeat center center/22px;mix-blend-mode:luminosity}
#addtracker td input{margin-left:0}
#addtracker:hover td:first-child b,#addtracker:focus-within td:first-child b,#addFileFilter:hover td:first-child b,#addFileFilter:focus-within td:first-child b{mix-blend-mode:normal}

/* iconized panel tabs */
.configTitle,.toggleview{margin:0 0 -3px 0;padding:3px 15px;min-width:260px;display:inline-block;text-transform:uppercase;font-size:10pt;font-weight:700;color:#559;border:var(--border_soft);border-top:0;border-radius:0 0 3px 3px}
.configPanel .configTitle{padding:6px 0;min-width:400px;line-height:1.3;letter-spacing:2px;font-size:110%;color:var(--ink_light);;box-shadow:0 1px 2px #bbd8,var(--highlight);background:linear-gradient(180deg,#fcfcff,#fafaff 51%,#f6f6ff 100%)}
td.status img{margin-top:-2px;margin-bottom:-2px;height:22px;display:inline-block}
th img{filter:none;opacity:.85}
.toggleview{width:300px;text-align:center;font-size:0;background:var(--btn);box-shadow: var(--btn_shadow);transition:all ease .15s}
.toggleview:hover .tab_label::after,input:focus + .toggleview .tab_label::after{border:1px solid var(--hover);box-shadow:inset 0 0 0 1px #fff,0 0 1px 1px rgba(255,96,0,.3);background:var(--btn_hover);mix-blend-mode:normal}
.toggleview:active,.toggleview.depress{box-shadow:var(--highlight),inset 2px 2px 3px 2px #0053;background:var(--btn_active)}
.tab_label::after{margin:1px;padding:2px;width:18px;height:18px;display:inline-block;vertical-align:middle;background:#f00;border-radius:50%;border:var(--border_soft);box-shadow:inset 0 0 0 1px #fff;content:"";mix-blend-mode:luminosity;filter:none;pointer-events:none;transition:linear transform .15s}
.toggleview:active .tab_label::after,.toggleview.depress .tab_label::after{transform:rotate(90deg) scale(.9);transition:ease transform .15s}
.trackerLink img{height:16px}
#commentstoggle{margin-left:10px;display:inline-block;vertical-align:middle}
#commentstoggle input{margin-left:4px;margin-right:0;display:inline-block}
#tab_addtorrent .tab_label::after{background:var(--add) no-repeat scroll center center/16px,var(--tabimg)}
#tab_comments .tab_label::after{background:var(--comment) no-repeat scroll center center/16px,var(--tabimg)}
#tab_files .tab_label::after{background:var(--folder) no-repeat scroll center center/16px,var(--tabimg)}
#tab_newtorrent .tab_label::after{background:var(--create) no-repeat scroll right 2px top 2px/16px,var(--tabimg)}
#tab_torrentedit .tab_label::after{background:var(--edit) no-repeat scroll center center/16px,var(--tabimg)}
#snarkFoot tr:first-child,#snarkFoot tr:first-child th,#snarkFoot tr:first-child:hover,#snarkFoot tr:first-child:hover th{border-top:var(--border_inner);border-bottom:var(--border_inner)}
#snarkFoot tr:first-child th.rateUp,#snarkFoot tr:first-child th.txd{font-style:italic}
.iframed #trackersTitle:not(.expanded){margin-bottom:-5px}
.iframed #trackersTitle:not(.expanded)+hr{margin-bottom:-3px}

/* config section toggles */
.configTitle[id]{padding:6px 30px;position:relative;cursor:pointer;color:var(--ink_btn);box-shadow: var(--btn_shadow)}
.configTitle[id]:not(.expanded){margin-bottom:-3px}
.iframed #trackersTitle:not(.expanded){margin-bottom:2px}
.configTitle[id]:hover{color:var(--hover)}
.configTitle[id]::after{width:12px;display:inline-block;height:12px;position:absolute;right:10px;top:calc(50% - 6px);background:var(--dropdown);content:"";transform:rotate(-90deg)}
.configTitle[id]:hover::after{width:12px;display:inline-block;height:12px;position:absolute;right:10px;top:calc(50% - 6px);background:var(--dropdown_hover);content:"";transform:rotate(-90deg)}
.configTitle[id].expanded::after{width:12px;display:inline-block;height:12px;position:absolute;right:10px;top:calc(50% - 6px);background:var(--dropdown);content:"";transform:none}
.configTitle[id].expanded:hover::after{width:12px;display:inline-block;height:12px;position:absolute;right:10px;top:calc(50% - 6px);background:var(--dropdown_hover);content:"";transform:none}
.configTitle[id]:active{box-shadow:var(--highlight),inset 2px 2px 3px 2px #0053;background:var(--btn_active)}

/* filter bar */
#filterBar{margin:-1px 0 -2px;position:sticky;top:42px;z-index:2002;border-top:var(--border_soft);border-bottom:var(--border_soft);background:var(--th)}
.iframed #filterBar{margin:10px 0 0;position:static}
#filterBar .filter{margin:0;padding:2px 8px;display:inline-block;min-width:92px;background:linear-gradient(180deg,#fff 50%,#eef 50%);border-left:var(--border_soft);box-shadow:var(--highlight);font-weight:700;color:#77b}
#filterBar .filter:last-child{border-right:var(--border_soft)}
#filterBar .filter:hover{color:var(--hover);background:#fff linear-gradient(180deg,#fff 50%,rgba(255,232,191,.6) 50%,rgba(239,217,179,.4) 100%)}
#filterBar .filter:active,#filterBar .filter.depress{box-shadow:var(--highlight),inset 2px 2px 3px #7f3000;transition:ease box-shadow .05s;background:var(--hover);color:#fff}
#filterBar .filter.enabled{color:#559;text-shadow:var(--txt_shadow);box-shadow:var(--highlight),inset 2px 2px 2px #99b;background:linear-gradient(180deg,#f2f2ff,#f6f6ff);cursor:default}
#filtercount:not(:empty){margin-left:5px;padding:0 3px;min-width:18px;display:inline-block!important;line-height:1.1;font-size:90%;border-radius:1px;box-shadow:0 0 0 1px #bbc;background:#f2f2f2}
.filter[hidden],.filter:not(.enabled) .badge,.filter:not(.enabled) #filtercount{display:none!important}

/* pagenav */
#paginate[hidden],#paginate:empty{display:none}
#torrents #paginate th{padding:7px 5px;line-height:1.2;text-align:center;font-size:9pt;font-weight:700;color:#272e3f}
#paginate img{margin:0 3px;padding:3px;width:12px;height:12px;border:1px solid #ccf;border-radius:2px;background:var(--btn);box-shadow:var(--highlight),var(--btn_shadow);opacity:1}
#paginate img:hover{border:1px solid var(--hover);box-shadow:var(--btn_shadow_hover);background:var(--btn_hover)}
#paginate a:active img{box-shadow:inset 0 0 0 1px #ddf,inset 3px 3px 3px #558;filter:none;transform:none}
#torrents #paginate a.disabled{background:none;opacity:.5;filter:none;pointer-events:none}
#pagecount{padding:2px 15px;margin:0 5px;text-align:center;color:#669;background:linear-gradient(180deg,#f2f2ff 50%,#e2e2ff 50%);border-radius:2px;letter-spacing:.2em;box-shadow:var(--highlight);border:1px solid #ccf;cursor:default;user-select:none}

/* peerid + client */
.clientid{margin-left:-3px;padding:2px 4px;max-width:50px;min-width:50px;display:inline-block;border-radius:0 1px 1px 0;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:90%;text-align:center;background:linear-gradient(180deg,#eef,#ddf)}
.clientversion{display:none}
.peerclient,.peerinfo code,.clientid{display:inline-block;vertical-align:middle;line-height:1;text-shadow:none}
.peerclient{padding:1px;border:1px solid #bbc;border-radius:2px;box-shadow:var(--highlight);background:var(--badge)}
.peerdata{padding-left:0}
.peerdata[colspan="5"]{text-align:left}
.peerinfo td>*{vertical-align:middle}
.peerinfo code{margin:0;padding:0 5px;color:#282;text-shadow:var(--txt_shadow);border-radius:2px 0 0 2px;background:none}
#ourDest,#ourDest code{display:inline-block;vertical-align:baseline;line-height:1.3!important}
#ourDest{margin:0 -3px;padding:1px 0 1px 4px;float:right;font-size:95%;border:1px solid #bbc;border-radius:2px;box-shadow:var(--highlight);background:var(--badge);opacity:.85}
#ourDest code{margin:0;padding:0 4px}
.inactivity{margin-left:12px;min-width:5px;max-width:400px;height:8px;display:inline-block;border-radius:8px;box-shadow:inset 0 0 0 1px rgba(255,255,255,.4);background:repeating-linear-gradient(90deg,#0000,#0000 15px,rgba(255,255,255,.5) 15px,rgba(255,255,255,.5) 16px,#0000 16px),linear-gradient(180deg,rgba(255,255,255,.4) 50%,rgba(0,0,0,.1) 50%),linear-gradient(90deg,#bb0 60px,#900 120px)}
.inactivity[style="width:0px"],.inactivity[style="width:1px"],.inactivity[style="width:2px"],.inactivity[style="width:3px"],.inactivity[style="width:4px"],.inactivity[style="width:5px"]{display:none}
.choked,.idle{font-size:0;width:48px;display:inline-block;vertical-align:middle;text-align:center;line-height:0}
.idle::after,.choked::after{content:"";display:inline-block;width:8px;height:8px;border-radius:50%;background:#373}
.choked::after{background:#900}
tfoot .rateDown:not(:empty)::before,tfoot .rxd:not(:empty)::before,tfoot .rateUp:not(:empty)::before,tfoot .txd:not(:empty)::before{margin-top:-4px;margin-right:1px;display:inline-block;vertical-align:middle;line-height:0;font-size:110%;font-style:normal}
tfoot .rateDown:not(:empty)::before,tfoot .rxd:not(:empty)::before{content:"\27A4";transform:rotate(90deg) scaleX(.6)}
tfoot .rateUp:not(:empty)::before,tfoot .txd:not(:empty)::before{content:"\27A4";transform:rotate(-90deg) scaleX(.6)}
.txd .left{min-width:12px}
.rateDown .left,.rateUp .left,.txd .left,.rateDown .right,.rateUp .right,.txd .right{min-width:22px;display:inline-block;text-align:left}
.rateDown .right,.rateUp .right,.txd .right{min-width:40px;text-align:right}
.txd .left{min-width:16px}
.choked .left,.choked .right{display:none}
.rateDown,.rateUp,.txd{text-align:center}
tfoot .rateDown,tfoot .rateUp{text-align:right}
tfoot .rateDown::after,tfoot .rateUp::after{width:6px;display:inline-block;vertical-align:middle;content:""}
.filetype{position:relative;vertical-align:middle}
.commented{position:absolute;top:-20px;right:-2px}
.snarkFilename:hover .targetfile{display:inline-block}
.snarkFilename .targetfile,.snarkFilename:hover .tags,.snarkFileName a:empty{display:none}
#completion:hover #metainfo{display:inline-block;position:absolute;top:24px;left:-120px}
#completion:not(:hover) #metainfo{display:none}
#completion{position:relative}
#configs a[href^="/config"]{font-size:0}
#configs a[href^="/config"]::after{margin:-6px 0 2px -3px;padding:2px;width:16px;height:16px;display:inline-block;vertical-align:middle;border:1px solid #0000;border-radius:2px;background:var(--config) no-repeat center center/16px;content:""}
#configs a[href^="/config"]:hover::after,#configs a[href^="/config"]:focus::after{border:1px solid var(--hover);background:var(--config) no-repeat center center/16px,linear-gradient(180deg,#fff 50%,#ddf 50%)}
#configs a[href^="/config"]:active::after{box-shadow:inset 2px 2px 2px #adadeb;transform:scale(.9);transition:none}
#metacomment .commentWrapper{margin:6px;padding:9px 10px 10px;background:#eef}
#metainfo{padding:2px 8px 2px 4px;border:1px solid #99a;box-shadow:var(--highlight);background:#f2f2ff}
#snarkFiles input + .toggleview,#commentSection input + .toggleview{margin-bottom:-3px}
#snarkInfo~.mainsection #dirInfo,#snarkInfo~.mainsection #commentInfo{margin-top:0}
.iframed #commentSection{padding-bottom:5px}

/* table sort indicators */
.sortIcon{position:relative}
.sortIcon:hover .ascending,.sortIcon:hover .descending{transform:rotate(180deg);transition:linear transform .1s}
.ascending,.descending{display:inline-block;position:absolute;top:-2px;right:-8px;border-width:4px;border-style:solid;border-color:#0000 #0000 #aaf #0000}
.status .ascending,.status .descending{right:-4px}
.descending{top:2px;border-color:#aaf #0000 #0000 #0000}
.sortIcon:hover .ascending{top:2px;border-color:#0000 #0000 var(--hover) #0000}
.sortIcon:hover .descending{top:-2px;border-color:var(--hover) #0000 #0000 #0000}
#torrentSort .ascending,th#torrentSort .descending{right:-11px}

/* action buttons */
td.tAction input[type=submit]{margin-top:1px}
#torrents .tAction input[type=submit]{margin:0 2px;padding:11px;min-width:0;min-height:0;float:none;vertical-align:middle;font-size:0;border:var(--border_input);border-radius:2px;box-shadow:var(--highlight),var(--btn_shadow);background-position:center center;opacity:.9;cursor:pointer;transition:ease 1.s all;will-change:transform}
#torrents .tAction input:hover,#torrents .tAction input:focus{border:1px solid var(--hover);opacity:1;transition:ease 1.s all}
#torrents .actionStart:hover,.actionStart:focus{background:var(--start_hover) no-repeat center center/14px,var(--btnAction_hover)}
#torrents .actionStop:hover,.actionStop:focus{background:var(--stop_hover) no-repeat center center/14px,var(--btnAction_hover)}
#torrents .actionRemove:hover,.actionRemove:focus{background:var(--remove_hover) no-repeat center center/14px,var(--btnAction_hover)}
#torrents .actionDelete:hover,.actionDelete:focus{background:var(--delete_hover) no-repeat center center/14px,var(--btnAction_hover)}
#torrents .actionStart,.actionStart:active{background:var(--start) no-repeat center center/14px,var(--btnAction),var(--start_hover) no-repeat center center/14px}
#torrents .actionStop,.actionStop:active{background:var(--stop) no-repeat center center/14px,var(--btnAction),var(--stop_hover) no-repeat center center/14px}
#torrents .actionRemove,.actionRemove:active{background:var(--remove) no-repeat center center/14px,var(--btnAction),var(--remove_hover) no-repeat center center/14px}
#torrents .actionDelete,.actionDelete:active{background:var(--delete) no-repeat center center/14px,var(--btnAction),var(--delete_hover) no-repeat center center/14px}
#actionStartAll:hover,#actionStartAll:focus{background:var(--startall_hover) no-repeat center center/auto 14px,var(--btnAction_hover)}
#actionStopAll:hover,#actionStopAll:focus{background:var(--stopall_hover) no-repeat center center/auto 14px,var(--btnAction_hover)}
#actionStartAll,#actionStartAll:active{background:var(--startall) no-repeat center center/auto 14px,var(--btnAction),var(--startall_hover) no-repeat center center/auto 14px}
#actionStopAll,#actionStopAll:active{background:var(--stopall) no-repeat center center/auto 14px,var(--btnAction),var(--stopall_hover) no-repeat center center/auto 14px}
#torrents #actionStopAll,#torrents #actionStartAll{padding:11px 19px}
#torrents .tAction input:active,#actionStartAll:active,#actionStopAll:active,#torrents .tAction input.depress,#actionStartAll.depress,#actionStopAll.depress{box-shadow:var(--highlight),inset 2px 2px 3px #557;background-size:auto 12px,100%}

/* create torrent file filtering */
form[action^="/i2psnark/configure"]{display:block}
.createFilterToggle{margin:0 4px 4px 0;padding:2px 6px;display:inline-block;display:flex;flex-grow:.01;justify-content:center;position:relative;vertical-align:middle;line-height:1.2;text-align:center;font-style:italic;border:var(--border_input)}
.createFilterToggle.starts_with{border-left-width:5px}
.createFilterToggle.contains{border-left-width:5px;border-right-width:5px}
.createFilterToggle.ends_with{border-right-width:5px}
#contentFilter{margin:-3px 0;padding:0 0 6px;width:100%;display:flex;flex-wrap:wrap}
#contentFilter input[type=checkbox]{display:none}
#contentFilter input[type=checkbox]:checked+.createFilterToggle{padding:3px 6px 1px 20px;font-weight:600;font-style:normal;color:#424486;box-shadow:var(--btn_shadow_active);background:var(--delete) no-repeat 9px calc(50% + 1px)/10px,var(--btn_hover)}
#createTorrentFilters{display:table-row}
#fileFilter{width:calc(100% - 20px);margin:-1px auto 0;display:block}
#fileFilter table{margin-bottom:0}
#fileFilter tr:nth-child(2) td,#fileFilter #addFileFilter td{border-top:var(--border_soft)}
#fileFilter tr:not(:last-child).spacer td{padding:4px 0;font-size:0;border-bottom:var(--border)}
#fileFilter tr:nth-last-child(2) td{border:0}
#fileFilter th,#fileFilter td{padding:4px;text-align:left;border-top:var(--border_soft)}
#fileFilter th{padding:3px 4px;white-space:nowrap;font-size:85%;border-bottom:0}
#fileFilter th:first-child{width:32px;border-left:var(--border_soft);border-radius:2px 0 0 2px;background: var(--nuke) no-repeat center center/14px,var(--th)}
#fileFilter th:last-child,#fileFilter td:last-child{width:1%;text-align:center}
#fileFilter th:last-child{border-right:var(--border_soft);border-radius:0 2px 2px 0}
#fileFilter td{border-top:var(--border_softer)}
#fileFilter #addFileFilter td{padding-top:6px;padding-bottom:6px;border-bottom:var(--border_soft)}
#fileFilter input[type=submit]{margin:6px 4px 6px}
#fileFilter .delete,#fileFilter .reload{margin:6px 12px 6px -3px;float:left}
#fileFilter .accept,#fileFilter .add{margin:6px 6px 6px 12px;float:right}
#fileFilter .delete,#fileFilter .add{margin-left:4px}
#fileFilter input.accept[type=submit]{margin-right:0}
#fileFilter input.delete[type=submit]{margin-left:0}
#fileFilter tr:last-child,#fileFilter tr.spacer{display:none}

/* torrent edit */
#torrentEdit{margin-bottom:0}
.iframed #torrentEdit{margin-bottom:-1px}
#torrentEdit th,#torrentEdit td{padding:8px 20px;width:25%;text-align:center}
#torrentEdit th{font-size:90%}
#torrentEdit th[colspan="4"]{text-align:left;font-size:100%}
#torrentEdit tr{border-top:var(--border_soft);border-bottom:var(--border_soft)}
#torrentEdit th:first-child:not([colspan]),#torrentEdit td:first-child{width:20%;text-align:right}
#torrentEdit th:first-child:not([colspan]){padding-right:36px}
#torrentEdit th:nth-child(2),#torrentEdit td:nth-child(2){width:30%;text-align:left}
#torrentEdit textarea{width:100%;height:80px;min-height:80px;resize:vertical;font-weight:600}
#torrentEdit tr:last-child{background:var(--th)}
#torrentEdit tr:last-child td{text-align:center;font-weight:700;font-style:italic}
#torrentEdit tr:last-child input{margin-right:0;float:right}
#torrentEdit .info_tracker{min-width:68px;text-align:left}
#torrentEdit .info_tracker,#torrentEdit .info_tracker a{font-weight:700;color:#57579a;pointer-events:none}

/* custom confirm dialogs */
#confirmButtons{border-top:1px solid #f6f6f6;background:linear-gradient(180deg,#dde,#ccd)}
#confirmDialog{box-shadow:var(--highlight),0 0 0 1px #dde,0 0 0 2px #d40000,0 0 0 6px #eef,0 0 0 7px #ccd,3px 3px 3px #0008;background:#dde}
#confirmOverlay{background:#000c}
#confirmYes,#confirmNo{color:#0000;text-shadow:none;border:1px solid #888;background:#fff url(/i2psnark/.res/icons/tick.svg) no-repeat center center/20px;cursor:pointer;opacity:.7}
#confirmNo{background:#fff url(/i2psnark/.res/icons/cross.svg) no-repeat center center/17px}
#confirmButtons button:hover{border:1px solid #555;opacity:1}
#confirmYes:hover{box-shadow:0 0 0 4px #0f0}
#confirmNo:hover{box-shadow:0 0 0 4px #f00}
#confirmYes:active{box-shadow:var(--btn_shadow_active),0 0 0 4px #0f0}
#confirmNo:active{box-shadow:var(--btn_shadow_active),0 0 0 4px #f00}
#msg{color:#333;border-bottom:1px solid #bbb;background:url(/i2psnark/.res/icons/warn.svg) no-repeat 20px center/48px,linear-gradient(180deg,#ccd,#dde)}
#msg .hr{border-top:var(--border_inner)}

/* animations */
@keyframes disappear{from{visibility:visible}to{visibility:collapse}}
@keyframes down{from{background-position:left bottom,right bottom}to{background-position:left bottom,left top}}
@keyframes downloadbar{0%,100%{background-position:left center}50%{background-position:20% center}}
@keyframes fade{0%{filter:opacity(0)}100%{filter:opacity(1)}}
@keyframes refresh{0%{width:0;background:linear-gradient(90deg,#f60,#f90)}50%,99%{width:calc(100% - 2px)}100%{opacity:0}}
@keyframes scale{0%,100%{transform:scale(1)}50%{transform:scale(1.3)}}
@keyframes slide-in{0%{transform:translateY(-40px)}100%{transform:translateY(0)}}
@keyframes spin{from{transform:rotate(360deg)}}
@keyframes uploading{from{background-position:left center}to{background-position:20% center}}

/* inline notifications */
.notify:not([hidden]){width:calc(100% - 2px)!important;height:calc(100% - 1px)!important;top:1px!important;left:1px!important;right:1px!important}
html:not(.iframed) .notify:not([hidden]){height:calc(100% - 2px)!important}

/* browser specific */
@supports not (-moz-appearance:none){
.snarkNav{padding-top:3px;padding-bottom:3px;image-rendering:-webkit-optimize-contrast}
.barText{line-height:16px}.iframed .barText,.iframed .barText:hover,.iframed .barText:focus{transition:none}
select{padding:6px 24px 6px 6px}
img[src$="magnet.png"]{margin-top:-2px;margin-bottom:-2px;display:inline-block;vertical-align:middle}.tName>*{line-height:1.4}
}

/*responsive layout */
@media (max-width:1499px){
#filterBar{top:40px}
.trackerLink img{margin-right:-10px;height:14px}
.tAction input[type=submit]{padding:11px;background-size:13px,100%}
.tAction input:active{background-size:auto 11px,100%}
#actionStopAll,#actionStartAll{padding:11px 18px}
#configs a[href="/config.jsp"]{margin-top:2px}
}

@media (max-width:1200px){
#dirInfoComplete{display:none}
.magnet,.trackerLink,#torrents #snarkHead th.torrentLink{width:0!important;padding:0!important}
.magnet>*,.trackerLink>*,#torrents #snarkHead th.torrentLink>*{display:none!important}
.snarkNav:not(.nav_tracker){padding-left:22px}
#nav_config,#nav_main{padding-left:24px}
#nav_config{background-size:14px!important}
.tName a{max-width:300px}
.trackerLink{padding-right:8px}
#screenlog li{opacity:1}
#torrents .tAction input[type=submit]{padding:10px;background-size:auto 12px,100%}
#torrents #actionStopAll,#torrents #actionStartAll{padding:10px 17px}
#torrents .tAction input:active{background-size:auto 10px,100%}
}

@media (max-width:1000px){
b.alwaysShow{display:inline}
body,td,#screenlog li,#screenlog a,button,input,select,.snarkAddInfo,code,th,a,a:link,.snarkAddInfo,.fileStatus{font-size:8.5pt}
.commentDate{white-space:normal}
.status{width:1%;max-width:28px}
.magnetLabel{max-width:200px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.newTab{margin:1px 4px 0}
.barOuter,.barText{height:12px;line-height:12px}
.rowOdd:not(.peerinfo) .rxd .barText,.rowEven:not(.peerinfo) .rxd .barText{padding:4px 3px 2px;min-width:130px;top:-16px;left:-26px}
.snarkNav::before{display:none}
.snarkNav:link,.snarkNav:visited{font-size:9pt}
td.commentAuthor .commentAuthorName{width:100px}
td.status img{width:auto;height:21px}
.tName a{font-weight:700}
.trackerLink img{display:none}
#commentInfo td:first-child,#userComments td:first-child{width:120px;min-width:120px}
#embed,#fullscreen{margin-top:1px}
#filterBar .filter:first-of-type{border-left:0}
#filterBar .filter:last-of-type{border-right:0}
#filterBar .filter{flex-grow:1;font-size:8pt}
#filterBar{margin-bottom:0;display:flex;top:39px}
#nav_config,#nav_main,#nav_forum,#nav_search,#nav_config:hover,#nav_main:hover,#nav_forum:hover,#nav_search:hover{white-space:nowrap;text-indent:-9999px;color:#0000;background-size:15px,100%;background-position:center center}
#paginate{margin:0;padding:2px;width:100%;position:static;background:var(--th)}
.iframed #paginate{padding:4px 5px}
#torrents .infohash{max-width:60px;font-size:8.5pt}
#snarkFoot tr:first-child th{padding:3px 0 3px 2px}
}

@media (max-width:800px){
code{font-size:8pt}
.canhide{display:none}
.details img{width:auto;max-height:20px}
.ETA,.txd,.rateDown,.rateUp{min-width:0}
#page{min-width:600px}
#paginate,.iframed #paginate{padding:3px 5px}
.status{width:0;max-width:24px}
.status img{height:20px}
.txd,.rateUp,.trackerLink{padding:0;max-width:0;overflow:hidden;white-space:nowrap;font-size:0}
.txd{display:none}
#addSection input[type=text],#createSection input[type=text]{width:70%}
#configs td:first-child{min-width:140px}
#createSection a,#trackerconfig a{max-width:200px;display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
#createSection td:first-child,#addSection td:first-child{min-width:80px}
#navbar,#screenlog{min-width:580px}
#screenlog li,#screenlog li a{font-weight:700}
#torrents thead img{width:auto;max-height:18px}
#torrents th.txd img,#torrents th.rateUp img{display:none}
#totals{margin-left:2px}
#trackerconfig a{max-width:140px}
#trackerconfig input[type=text]{min-width:50px;max-width:140px}
}

@media (min-width:800px){
tr:not(.peerinfo) .txd:empty::after{display:inline;font-size:9pt;content:"‒"}
}

@media (min-width:1000px){
.iframed #paginate{padding:3px 5px 4px}
.iframed #screenlog li{font-weight:700}
.peerinfo:hover td:nth-child(n+2){background:#ffd}
.snarkNav:link,.snarkNav:visited{font-size:10pt}
.tAction{padding-left:4px;padding-right:3px}
.rxd{padding-left:9px;padding-right:9px}
.ETA,.rateUp,.txd,.rateDown,.peerinfo .rateUp,.peerinfo .txd,.peerinfo .rateDown{padding-right:8px;padding-left:8px}
.tName{padding-right:3px}
.trackerLink{padding-left:4px}
#torrents th:nth-child(n+4){text-align:center}
}

@media (min-width:1200px){
td.peerCount{padding-left:0;padding-right:3px;width:1%;white-space:nowrap;font-weight:700}
.active.downloading .peerCount b{background:repeating-linear-gradient(135deg,#252,#252 8px,#141 9px,#141 17px)}
.active.downloading .peerCount b::before{border-color:#0000 #252 #0000 #0000}
.active.seeding.complete .peerCount b{background:repeating-linear-gradient(135deg,#937,#937 8px,#826 9px,#826 17px)}
.active.seeding.complete .peerCount b::before{border-color:#0000 #937 #0000 #0000}
.active.starting .peerCount b::before,.inactive.downloading .peerCount b::before{border-color:#0000 #bb0 #0000 #0000}
.active.starting .peerCount b:empty::after{display:inline;content:"..."}
.active.starting .peerCount b,.inactive.downloading .peerCount b{background:#bb0}
.inactive.downloading .peerCount b,.peerCount b .right,.peerCount b .left{text-shadow:1px 1px 1px #0009}
.snarkNav{background-size:16px,100%!important}
#nav_main{padding-left:27px;background-size:17px,100%!important}
.nopeers.incomplete .peerCount b::before{border-color:#0000 #aaa #0000 #0000}
.nopeers.incomplete .peerCount b{text-shadow:1px 1px 1px #999;background:#aaa}
.nopeers .peerCount b .left,.nopeers .peerCount b .right{color:#333;text-shadow:var(--txt_shadow)}
.peerCount b a{color:#fff}
.peerCount b a:hover::after{width:0;height:0;position:absolute;right:5px;bottom:calc(50% - 2px);border-color:#0000 #0000 #fff #0000;border-style:solid;border-width:3px;content:""}
.peerCount b a:hover .left,.peerCount b a:hover .right{min-width:32px;color:#f60;background:linear-gradient(180deg,rgba(220,80,0,.3),rgba(255,96,0,.3))}
.peerCount b a:hover,.peerCount b a:focus{color:#f60}
.peerCount b a:hover .right{margin-left:-9px}
.peerCount b a[href*="?p="]:hover::after{top:calc(50% - 2px);border-color:#fff #0000 #0000 #0000}
.peerCount b::before{width:0;height:0;position:absolute;top:calc(50% - 5px);left:-10px;border-width:5px;border-style:solid;border-color:#0000 #ac5390 #0000 #0000;content:""}
.peerCount b:hover a:hover::after,.peerCount b:hover a:focus::after{border-color:#0000 #0000 #f60 #0000}
.peerCount b:hover a[href*="?p="]:hover::after,.peerCount b:hover a[href*="?p="]:focus::after{border-color:#f60 #0000 #0000 #0000}
.peerCount b .left{margin-right:0}
.peerCount b .left,.peerCount b .right{margin:0 1px;padding:2px 3px 1px;min-width:36px;display:inline-block;text-align:center;color:#eee;border-radius:1px;box-shadow:0 0 0 1px rgba(32,32,32,.4),2px 2px 2px #0003 inset,0 0 0 1px #fff2 inset;background:linear-gradient(180deg,rgba(128,128,180,.2),rgba(192,192,220,.2))}
.peerCount b{padding:4px 2px 4px 3px;min-width:101px;display:inline-block;position:relative;line-height:1;text-align:center;font-size:95%;color:#ddd;text-shadow:1px 1px 1px #0009;border-radius:2px;background:#ac5390;filter:drop-shadow(0 0 1px #0009) drop-shadow(0 0 1px rgba(16,16,48,.7));filter:drop-shadow(0 0 1px #555)}
.peerCount b .right{margin-left:0}
.percentDownloaded{pointer-events:none}
.peerSeed img{width:18px;height:18px}
.rateUp:not(:empty),#snarkFoot th.rateUp:not(:empty),.peerinfo .rateUp:not(:empty){padding-right:10px}
.snarkNav:link,.snarkNav:visited{letter-spacing:.1em;font-size:11pt}
.stopped.complete .peerCount b{background:#0cf}
.stopped.complete .peerCount b::before{border-color:#0000 #0cf #0000 #0000}
.stopped.incomplete .peerCount b::before,.inactive.neterror .peerCount b::before{border-color:#0000 #900 #0000 #0000}
.stopped.incomplete .peerCount b,.inactive.neterror .peerCount b{color:#eee;background:#900}
.tAction{padding-right:3px}
.tName{padding-left:4px}
.trackerhome,.trackerannounce,.knownTracker a{width:300px;max-width:300px}
#configs tr:nth-last-child(n+4) td{padding-top:3px;padding-bottom:3px}
#screenlog li::before{background-size:10px}
#trackerconfig input.trackername{width:180px;max-width:180px}
#trackerconfig th:nth-child(7),#trackerconfig td:nth-child(7){padding-left:50px}
#filterBar{display:flex;justify-content:center}
#filterBar .filter{display:flex;flex-grow:.15;justify-content:center;font-size:95%}
}

@media (min-width:1400px){
.peerCount .left,.peerCount .right{min-width:20px}
.debuginfo td:nth-child(2){word-spacing:.5em}
.debuginfo b{margin-right:5px;min-width:80px;display:inline-block;text-align:right}
}

@media (min-width:1500px){
body,input[type=text],input[type=submit],.control,.snarkAddInfo,#commentInfo textarea{font-size:10pt}
code,#torrentEdit textarea{font-size:9pt}
input[type=submit]{min-width:100px}
label b,.configOption b,#trackerconfig th{font-size:9pt}
.debuginfo td{padding-top:4px;padding-bottom:4px;word-spacing:0;font-size:10pt}
.details img[src$="rateme.svg"]{margin-top:-1px;margin-right:-1px;width:11px;height:11px}
.knownTracker a,.trackerannounce,.trackerhome{width:400px;max-width:400px}
.magnetLabel{margin:0;padding:2px 6px;line-height:1;border-radius:1px;box-shadow:0 0 0 1px #bbc,inset 0 0 0 1px #fff;background:linear-gradient(180deg,#f2f2ff,#eef)}
.magnetLabel::before{margin-left:-10px;position:absolute;top:calc(50% - 6px);left:-3px;border-width:6px;border-style:solid;border-color:#0000 #bbc #0000 #0000;content:"";display:inline-block}
.rxd,.snarkTorrertUploaded,.rateDown,.peerinfo td:nth-child(2),.debuginfo td:nth-child(2){white-space:nowrap}
.rxd,.txd,.rateDown,.rateUp{min-width:76px}
.snarkNav{background-size:16px,100%!important}
.snarkNav{font-size:11pt}
#nav_config{background-size:14px,100% !important}
td.details img,#dirInfo td:first-child img:not(.thumb){width:22px;height:22px;max-width:22px;max-height:22px}
th.rateDown,th.rateUp,th.rxd,th.ETA,th.txd,td.rateDown,td.rateUp,td.rxd,td.ETA,td.txd{min-width:80px;text-align:center}
.toggleview{padding:4px 1px 3px;min-width:400px}
.trackerLink img{height:18px}
#screenlog{height:60px;min-height:60px}
#screenlog.collapsed{min-height:69px!important}
#screenlog li,#screenlog li a,#screenlog li a:visited{font-size:9.5pt!important}
#screenlog li::before{width:15px;height:11px;background-size:10px}
#snarkFiles .ParentDir a{font-size:90%}
#filterBar .filter{min-width:120px}
#torrentInfo .infohash{padding:4px 4px 5px 20px;background:#f8f8ff var(--hash) no-repeat 4px center/14px}
#torrentInfoStats .nowrap{margin-right:6px}
#torrentInfo th:first-child img,#torrentinfostats img,#trackers img{margin:-2px 5px 0;max-height:18px}
}

@media (min-width:1600px){
a,a:link,th,td,button,input,select,textarea{font-size:10pt}
#torrents code{font-size:9pt}
#torrents #paginate th{padding:8px 6px 6px}
}