<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CipherState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CipherState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CipherState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/ChaChaPolyCipherState.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/CipherState.html" target="_top">Frames</a></li>
<li><a href="CipherState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.southernstorm.noise.protocol</div>
<h2 title="Interface CipherState" class="title">Interface CipherState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/ChaChaPolyCipherState.html" title="class in com.southernstorm.noise.protocol">ChaChaPolyCipherState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CipherState</span>
extends <a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Interface to an authenticated cipher for use in the Noise protocol.

 CipherState objects are used to encrypt or decrypt data during a
 session.  Once the handshake has completed, HandshakeState.split()
 will create two CipherState objects for encrypting packets sent to
 the other party, and decrypting packets received from the other party.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/CipherState.html" title="interface in com.southernstorm.noise.protocol">CipherState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#clone--">clone</a></span>()</code>
<div class="block">I2P</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#decryptWithAd-byte:A-byte:A-int-byte:A-int-int-">decryptWithAd</a></span>(byte[]&nbsp;ad,
             byte[]&nbsp;ciphertext,
             int&nbsp;ciphertextOffset,
             byte[]&nbsp;plaintext,
             int&nbsp;plaintextOffset,
             int&nbsp;length)</code>
<div class="block">Decrypts a ciphertext buffer using the cipher and a block of associated data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#decryptWithAd-byte:A-int-int-byte:A-int-byte:A-int-int-">decryptWithAd</a></span>(byte[]&nbsp;ad,
             int&nbsp;adOffset,
             int&nbsp;adLength,
             byte[]&nbsp;ciphertext,
             int&nbsp;ciphertextOffset,
             byte[]&nbsp;plaintext,
             int&nbsp;plaintextOffset,
             int&nbsp;length)</code>
<div class="block">I2P</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#encryptWithAd-byte:A-byte:A-int-byte:A-int-int-">encryptWithAd</a></span>(byte[]&nbsp;ad,
             byte[]&nbsp;plaintext,
             int&nbsp;plaintextOffset,
             byte[]&nbsp;ciphertext,
             int&nbsp;ciphertextOffset,
             int&nbsp;length)</code>
<div class="block">Encrypts a plaintext buffer using the cipher and a block of associated data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#encryptWithAd-byte:A-int-int-byte:A-int-byte:A-int-int-">encryptWithAd</a></span>(byte[]&nbsp;ad,
             int&nbsp;adOffset,
             int&nbsp;adLength,
             byte[]&nbsp;plaintext,
             int&nbsp;plaintextOffset,
             byte[]&nbsp;ciphertext,
             int&nbsp;ciphertextOffset,
             int&nbsp;length)</code>
<div class="block">I2P</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/CipherState.html" title="interface in com.southernstorm.noise.protocol">CipherState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#fork-byte:A-int-">fork</a></span>(byte[]&nbsp;key,
    int&nbsp;offset)</code>
<div class="block">Creates a new instance of this cipher and initializes it with a key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#getCipherName--">getCipherName</a></span>()</code>
<div class="block">Gets the Noise protocol name for this cipher.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#getKeyLength--">getKeyLength</a></span>()</code>
<div class="block">Gets the length of the key values for this cipher.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#getMACLength--">getMACLength</a></span>()</code>
<div class="block">Gets the length of the MAC values for this cipher.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#hasKey--">hasKey</a></span>()</code>
<div class="block">Determine if this cipher object has been configured with a key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#initializeKey-byte:A-int-">initializeKey</a></span>(byte[]&nbsp;key,
             int&nbsp;offset)</code>
<div class="block">Initializes the key on this cipher object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#setNonce-long-">setNonce</a></span>(long&nbsp;nonce)</code>
<div class="block">Sets the nonce value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.southernstorm.noise.protocol.Destroyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.southernstorm.noise.protocol.<a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a></h3>
<code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html#destroy--">destroy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../com/southernstorm/noise/protocol/CipherState.html" title="interface in com.southernstorm.noise.protocol">CipherState</a>&nbsp;clone()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">I2P</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="decryptWithAd-byte:A-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptWithAd</h4>
<pre>int&nbsp;decryptWithAd(byte[]&nbsp;ad,
                  byte[]&nbsp;ciphertext,
                  int&nbsp;ciphertextOffset,
                  byte[]&nbsp;plaintext,
                  int&nbsp;plaintextOffset,
                  int&nbsp;length)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></pre>
<div class="block">Decrypts a ciphertext buffer using the cipher and a block of associated data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - The associated data, or null if there is none.</dd>
<dd><code>ciphertext</code> - The buffer containing the ciphertext to decrypt.</dd>
<dd><code>ciphertextOffset</code> - The offset within the ciphertext buffer of
 the first byte of ciphertext data.</dd>
<dd><code>plaintext</code> - The buffer to place the plaintext in.  This can be
 the same as the ciphertext buffer.</dd>
<dd><code>plaintextOffset</code> - The first offset within the plaintext buffer
 to place the plaintext.</dd>
<dd><code>length</code> - The length of the incoming ciphertext plus the MAC tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the plaintext with the MAC tag stripped off.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - The plaintext buffer does not have
 enough space to store the decrypted data.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></code> - The MAC value failed to verify.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The nonce has wrapped around.

 The plaintext and ciphertext buffers can be the same for in-place
 decryption.  In that case, ciphertextOffset must be identical to
 plaintextOffset.</dd>
</dl>
</li>
</ul>
<a name="decryptWithAd-byte:A-int-int-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptWithAd</h4>
<pre>int&nbsp;decryptWithAd(byte[]&nbsp;ad,
                  int&nbsp;adOffset,
                  int&nbsp;adLength,
                  byte[]&nbsp;ciphertext,
                  int&nbsp;ciphertextOffset,
                  byte[]&nbsp;plaintext,
                  int&nbsp;plaintextOffset,
                  int&nbsp;length)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></pre>
<div class="block">I2P</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></code></dd>
</dl>
</li>
</ul>
<a name="encryptWithAd-byte:A-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptWithAd</h4>
<pre>int&nbsp;encryptWithAd(byte[]&nbsp;ad,
                  byte[]&nbsp;plaintext,
                  int&nbsp;plaintextOffset,
                  byte[]&nbsp;ciphertext,
                  int&nbsp;ciphertextOffset,
                  int&nbsp;length)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></pre>
<div class="block">Encrypts a plaintext buffer using the cipher and a block of associated data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - The associated data, or null if there is none.</dd>
<dd><code>plaintext</code> - The buffer containing the plaintext to encrypt.</dd>
<dd><code>plaintextOffset</code> - The offset within the plaintext buffer of the
 first byte or plaintext data.</dd>
<dd><code>ciphertext</code> - The buffer to place the ciphertext in.  This can
 be the same as the plaintext buffer.</dd>
<dd><code>ciphertextOffset</code> - The first offset within the ciphertext buffer
 to place the ciphertext and the MAC tag.</dd>
<dd><code>length</code> - The length of the plaintext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the ciphertext plus the MAC tag, or -1 if the
 ciphertext buffer is not large enough to hold the result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - The ciphertext buffer does not have
 enough space to hold the ciphertext plus MAC.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The nonce has wrapped around.

 The plaintext and ciphertext buffers can be the same for in-place
 encryption.  In that case, plaintextOffset must be identical to
 ciphertextOffset.

 There must be enough space in the ciphertext buffer to accomodate
 length + getMACLength() bytes of data starting at ciphertextOffset.</dd>
</dl>
</li>
</ul>
<a name="encryptWithAd-byte:A-int-int-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptWithAd</h4>
<pre>int&nbsp;encryptWithAd(byte[]&nbsp;ad,
                  int&nbsp;adOffset,
                  int&nbsp;adLength,
                  byte[]&nbsp;plaintext,
                  int&nbsp;plaintextOffset,
                  byte[]&nbsp;ciphertext,
                  int&nbsp;ciphertextOffset,
                  int&nbsp;length)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></pre>
<div class="block">I2P</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code></dd>
</dl>
</li>
</ul>
<a name="fork-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre><a href="../../../../com/southernstorm/noise/protocol/CipherState.html" title="interface in com.southernstorm.noise.protocol">CipherState</a>&nbsp;fork(byte[]&nbsp;key,
                 int&nbsp;offset)</pre>
<div class="block">Creates a new instance of this cipher and initializes it with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer containing the key.</dd>
<dd><code>offset</code> - The offset into the key buffer of the first key byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new CipherState of the same class as this one.</dd>
</dl>
</li>
</ul>
<a name="getCipherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCipherName()</pre>
<div class="block">Gets the Noise protocol name for this cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cipher name.</dd>
</dl>
</li>
</ul>
<a name="getKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>int&nbsp;getKeyLength()</pre>
<div class="block">Gets the length of the key values for this cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the key in bytes; usually 32.</dd>
</dl>
</li>
</ul>
<a name="getMACLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMACLength</h4>
<pre>int&nbsp;getMACLength()</pre>
<div class="block">Gets the length of the MAC values for this cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of MAC values in bytes, or zero if the
 key has not yet been initialized.</dd>
</dl>
</li>
</ul>
<a name="hasKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>boolean&nbsp;hasKey()</pre>
<div class="block">Determine if this cipher object has been configured with a key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this cipher object has a key; false if the
 key has not yet been set with initializeKey().</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#initializeKey-byte:A-int-"><code>initializeKey(byte[], int)</code></a></dd>
</dl>
</li>
</ul>
<a name="initializeKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeKey</h4>
<pre>void&nbsp;initializeKey(byte[]&nbsp;key,
                   int&nbsp;offset)</pre>
<div class="block">Initializes the key on this cipher object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Points to a buffer that contains the key.</dd>
<dd><code>offset</code> - The offset of the key in the key buffer.

 The key buffer must contain at least getKeyLength() bytes
 starting at offset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/CipherState.html#hasKey--"><code>hasKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNonce-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNonce</h4>
<pre>void&nbsp;setNonce(long&nbsp;nonce)</pre>
<div class="block">Sets the nonce value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonce</code> - The new nonce value, which must be greater than or equal
 to the current value.

 This function is intended for testing purposes only.  If the nonce
 value goes backwards then security may be compromised.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CipherState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/ChaChaPolyCipherState.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/CipherState.html" target="_top">Frames</a></li>
<li><a href="CipherState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
