<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Curve25519DHState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Curve25519DHState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curve25519DHState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/Curve25519DHState.html" target="_top">Frames</a></li>
<li><a href="Curve25519DHState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.southernstorm.noise.protocol</div>
<h2 title="Class Curve25519DHState" class="title">Class Curve25519DHState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.southernstorm.noise.protocol.Curve25519DHState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a>, <a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Curve25519DHState</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Implementation of the Curve25519 algorithm for the Noise protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#Curve25519DHState-net.i2p.crypto.KeyFactory-">Curve25519DHState</a></span>(<a href="../../../../net/i2p/crypto/KeyFactory.html" title="interface in net.i2p.crypto">KeyFactory</a>&nbsp;xdh)</code>
<div class="block">Constructs a new Diffie-Hellman object for Curve25519.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">calculate</a></span>(byte[]&nbsp;sharedKey,
         int&nbsp;offset,
         <a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;publicDH)</code>
<div class="block">Performs a Diffie-Hellman calculation with this object as the private key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#clearKey--">clearKey</a></span>()</code>
<div class="block">Clears the key pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html" title="class in com.southernstorm.noise.protocol">Curve25519DHState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#clone--">clone</a></span>()</code>
<div class="block">I2P</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#copyFrom-com.southernstorm.noise.protocol.DHState-">copyFrom</a></span>(<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;other)</code>
<div class="block">Copies the key values from another DH object of the same type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys all sensitive state in the current object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#generateKeyPair--">generateKeyPair</a></span>()</code>
<div class="block">Generates a new random keypair.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#getDHName--">getDHName</a></span>()</code>
<div class="block">Gets the Noise protocol name for this Diffie-Hellman algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#getEncodedPublicKey-byte:A-int-">getEncodedPublicKey</a></span>(byte[]&nbsp;key,
                   int&nbsp;offset)</code>
<div class="block">I2P</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#getPrivateKey-byte:A-int-">getPrivateKey</a></span>(byte[]&nbsp;key,
             int&nbsp;offset)</code>
<div class="block">Gets the private key associated with this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#getPrivateKeyLength--">getPrivateKeyLength</a></span>()</code>
<div class="block">Gets the length of private keys for this algorithm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#getPublicKey-byte:A-int-">getPublicKey</a></span>(byte[]&nbsp;key,
            int&nbsp;offset)</code>
<div class="block">Gets the public key associated with this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#getPublicKeyLength--">getPublicKeyLength</a></span>()</code>
<div class="block">Gets the length of public keys for this algorithm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#getSharedKeyLength--">getSharedKeyLength</a></span>()</code>
<div class="block">Gets the length of shared keys for this algorithm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#hasEncodedPublicKey--">hasEncodedPublicKey</a></span>()</code>
<div class="block">I2P</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#hasPrivateKey--">hasPrivateKey</a></span>()</code>
<div class="block">Determine if this object contains a private key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#hasPublicKey--">hasPublicKey</a></span>()</code>
<div class="block">Determine if this object contains a public key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#isNullPublicKey--">isNullPublicKey</a></span>()</code>
<div class="block">Determine if the public key in this object is the special null value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#setKeys-byte:A-int-byte:A-int-">setKeys</a></span>(byte[]&nbsp;privkey,
       int&nbsp;privoffset,
       byte[]&nbsp;pubkey,
       int&nbsp;puboffset)</code>
<div class="block">Sets the private and public keys for this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#setPublicKey-byte:A-int-">setPublicKey</a></span>(byte[]&nbsp;key,
            int&nbsp;offset)</code>
<div class="block">Sets the public key for this object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#setToNullPublicKey--">setToNullPublicKey</a></span>()</code>
<div class="block">Sets this object to the null public key and clears the private key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Curve25519DHState-net.i2p.crypto.KeyFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curve25519DHState</h4>
<pre>public&nbsp;Curve25519DHState(<a href="../../../../net/i2p/crypto/KeyFactory.html" title="interface in net.i2p.crypto">KeyFactory</a>&nbsp;xdh)</pre>
<div class="block">Constructs a new Diffie-Hellman object for Curve25519.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(byte[]&nbsp;sharedKey,
                      int&nbsp;offset,
                      <a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;publicDH)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">DHState</a></code></span></div>
<div class="block">Performs a Diffie-Hellman calculation with this object as the private key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">calculate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedKey</code> - Buffer to put the shared key into.</dd>
<dd><code>offset</code> - Offset of the first byte for the shared key.</dd>
<dd><code>publicDH</code> - Object that contains the public key for the calculation.</dd>
</dl>
</li>
</ul>
<a name="clearKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKey</h4>
<pre>public&nbsp;void&nbsp;clearKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#clearKey--">DHState</a></code></span></div>
<div class="block">Clears the key pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#clearKey--">clearKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html" title="class in com.southernstorm.noise.protocol">Curve25519DHState</a>&nbsp;clone()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">I2P</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFrom-com.southernstorm.noise.protocol.DHState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#copyFrom-com.southernstorm.noise.protocol.DHState-">DHState</a></code></span></div>
<div class="block">Copies the key values from another DH object of the same type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#copyFrom-com.southernstorm.noise.protocol.DHState-">copyFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other DH object to copy from</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html#destroy--">Destroyable</a></code></span></div>
<div class="block">Destroys all sensitive state in the current object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public&nbsp;void&nbsp;generateKeyPair()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#generateKeyPair--">DHState</a></code></span></div>
<div class="block">Generates a new random keypair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#generateKeyPair--">generateKeyPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
</dl>
</li>
</ul>
<a name="getDHName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDHName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getDHName--">DHState</a></code></span></div>
<div class="block">Gets the Noise protocol name for this Diffie-Hellman algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getDHName--">getDHName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The algorithm name.</dd>
</dl>
</li>
</ul>
<a name="getEncodedPublicKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedPublicKey</h4>
<pre>public&nbsp;void&nbsp;getEncodedPublicKey(byte[]&nbsp;key,
                                int&nbsp;offset)</pre>
<div class="block">I2P</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getEncodedPublicKey-byte:A-int-">getEncodedPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer to copy the public key to.</dd>
<dd><code>offset</code> - The first offset in the key buffer to copy to.</dd>
</dl>
</li>
</ul>
<a name="getPrivateKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;void&nbsp;getPrivateKey(byte[]&nbsp;key,
                          int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPrivateKey-byte:A-int-">DHState</a></code></span></div>
<div class="block">Gets the private key associated with this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPrivateKey-byte:A-int-">getPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer to copy the private key to.</dd>
<dd><code>offset</code> - The first offset in the key buffer to copy to.</dd>
</dl>
</li>
</ul>
<a name="getPrivateKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyLength</h4>
<pre>public&nbsp;int&nbsp;getPrivateKeyLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPrivateKeyLength--">DHState</a></code></span></div>
<div class="block">Gets the length of private keys for this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPrivateKeyLength--">getPrivateKeyLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of private keys in bytes.</dd>
</dl>
</li>
</ul>
<a name="getPublicKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;void&nbsp;getPublicKey(byte[]&nbsp;key,
                         int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPublicKey-byte:A-int-">DHState</a></code></span></div>
<div class="block">Gets the public key associated with this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPublicKey-byte:A-int-">getPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer to copy the public key to.</dd>
<dd><code>offset</code> - The first offset in the key buffer to copy to.</dd>
</dl>
</li>
</ul>
<a name="getPublicKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyLength</h4>
<pre>public&nbsp;int&nbsp;getPublicKeyLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPublicKeyLength--">DHState</a></code></span></div>
<div class="block">Gets the length of public keys for this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPublicKeyLength--">getPublicKeyLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of public keys in bytes.</dd>
</dl>
</li>
</ul>
<a name="getSharedKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedKeyLength</h4>
<pre>public&nbsp;int&nbsp;getSharedKeyLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getSharedKeyLength--">DHState</a></code></span></div>
<div class="block">Gets the length of shared keys for this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getSharedKeyLength--">getSharedKeyLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of shared keys in bytes.</dd>
</dl>
</li>
</ul>
<a name="hasEncodedPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncodedPublicKey</h4>
<pre>public&nbsp;boolean&nbsp;hasEncodedPublicKey()</pre>
<div class="block">I2P</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#hasEncodedPublicKey--">hasEncodedPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this object contains an encoded public key,
 or false if the public key has not yet been set.</dd>
</dl>
</li>
</ul>
<a name="hasPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrivateKey</h4>
<pre>public&nbsp;boolean&nbsp;hasPrivateKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#hasPrivateKey--">DHState</a></code></span></div>
<div class="block">Determine if this object contains a private key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#hasPrivateKey--">hasPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this object contains a private key,
 or false if the private key has not yet been set.</dd>
</dl>
</li>
</ul>
<a name="hasPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPublicKey</h4>
<pre>public&nbsp;boolean&nbsp;hasPublicKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#hasPublicKey--">DHState</a></code></span></div>
<div class="block">Determine if this object contains a public key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#hasPublicKey--">hasPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this object contains a public key,
 or false if the public key has not yet been set.</dd>
</dl>
</li>
</ul>
<a name="isNullPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullPublicKey</h4>
<pre>public&nbsp;boolean&nbsp;isNullPublicKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#isNullPublicKey--">DHState</a></code></span></div>
<div class="block">Determine if the public key in this object is the special null value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#isNullPublicKey--">isNullPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the public key is the special null value,
 or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setKeys-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(byte[]&nbsp;privkey,
                    int&nbsp;privoffset,
                    byte[]&nbsp;pubkey,
                    int&nbsp;puboffset)</pre>
<div class="block">Sets the private and public keys for this object.
 I2P for efficiency, since setPrivateKey() calculates the public key
 and overwrites it.
 Does NOT check that the two keys match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#setKeys-byte:A-int-byte:A-int-">setKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privkey</code> - The buffer containing the private key.</dd>
<dd><code>privoffset</code> - The first offset in the buffer that contains the key.</dd>
<dd><code>pubkey</code> - The buffer containing the public key.</dd>
<dd><code>puboffset</code> - The first offset in the buffer that contains the key.</dd>
</dl>
</li>
</ul>
<a name="setPublicKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;void&nbsp;setPublicKey(byte[]&nbsp;key,
                         int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#setPublicKey-byte:A-int-">DHState</a></code></span></div>
<div class="block">Sets the public key for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#setPublicKey-byte:A-int-">setPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer containing the public key.</dd>
<dd><code>offset</code> - The first offset in the buffer that contains the key.

 If this object previously held a key pair, then this function
 will change it into a public key only object.</dd>
</dl>
</li>
</ul>
<a name="setToNullPublicKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToNullPublicKey</h4>
<pre>public&nbsp;void&nbsp;setToNullPublicKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#setToNullPublicKey--">DHState</a></code></span></div>
<div class="block">Sets this object to the null public key and clears the private key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html#setToNullPublicKey--">setToNullPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curve25519DHState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/Curve25519DHState.html" target="_top">Frames</a></li>
<li><a href="Curve25519DHState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
