<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DHState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DHState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/DHState.html" target="_top">Frames</a></li>
<li><a href="DHState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.southernstorm.noise.protocol</div>
<h2 title="Interface DHState" class="title">Interface DHState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/Curve25519DHState.html" title="class in com.southernstorm.noise.protocol">Curve25519DHState</a>, <a href="../../../../com/southernstorm/noise/protocol/MLKEMDHState.html" title="class in com.southernstorm.noise.protocol">MLKEMDHState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DHState</span>
extends <a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Interface to a Diffie-Hellman algorithm for the Noise protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">calculate</a></span>(byte[]&nbsp;sharedKey,
         int&nbsp;offset,
         <a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;publicDH)</code>
<div class="block">Performs a Diffie-Hellman calculation with this object as the private key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#clearKey--">clearKey</a></span>()</code>
<div class="block">Clears the key pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#clone--">clone</a></span>()</code>
<div class="block">I2P</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#copyFrom-com.southernstorm.noise.protocol.DHState-">copyFrom</a></span>(<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;other)</code>
<div class="block">Copies the key values from another DH object of the same type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#generateKeyPair--">generateKeyPair</a></span>()</code>
<div class="block">Generates a new random keypair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getDHName--">getDHName</a></span>()</code>
<div class="block">Gets the Noise protocol name for this Diffie-Hellman algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getEncodedPublicKey-byte:A-int-">getEncodedPublicKey</a></span>(byte[]&nbsp;key,
                   int&nbsp;offset)</code>
<div class="block">Gets the public key associated with this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPrivateKey-byte:A-int-">getPrivateKey</a></span>(byte[]&nbsp;key,
             int&nbsp;offset)</code>
<div class="block">Gets the private key associated with this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPrivateKeyLength--">getPrivateKeyLength</a></span>()</code>
<div class="block">Gets the length of private keys for this algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPublicKey-byte:A-int-">getPublicKey</a></span>(byte[]&nbsp;key,
            int&nbsp;offset)</code>
<div class="block">Gets the public key associated with this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getPublicKeyLength--">getPublicKeyLength</a></span>()</code>
<div class="block">Gets the length of public keys for this algorithm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#getSharedKeyLength--">getSharedKeyLength</a></span>()</code>
<div class="block">Gets the length of shared keys for this algorithm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#hasEncodedPublicKey--">hasEncodedPublicKey</a></span>()</code>
<div class="block">Determine if this object contains an optional encoded public key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#hasPrivateKey--">hasPrivateKey</a></span>()</code>
<div class="block">Determine if this object contains a private key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#hasPublicKey--">hasPublicKey</a></span>()</code>
<div class="block">Determine if this object contains a public key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#isNullPublicKey--">isNullPublicKey</a></span>()</code>
<div class="block">Determine if the public key in this object is the special null value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#setKeys-byte:A-int-byte:A-int-">setKeys</a></span>(byte[]&nbsp;privkey,
       int&nbsp;privoffset,
       byte[]&nbsp;pubkey,
       int&nbsp;puboffset)</code>
<div class="block">Sets the private and public keys for this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#setPublicKey-byte:A-int-">setPublicKey</a></span>(byte[]&nbsp;key,
            int&nbsp;offset)</code>
<div class="block">Sets the public key for this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/DHState.html#setToNullPublicKey--">setToNullPublicKey</a></span>()</code>
<div class="block">Sets this object to the null public key and clears the private key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.southernstorm.noise.protocol.Destroyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.southernstorm.noise.protocol.<a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a></h3>
<code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html#destroy--">destroy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>void&nbsp;calculate(byte[]&nbsp;sharedKey,
               int&nbsp;offset,
               <a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;publicDH)</pre>
<div class="block">Performs a Diffie-Hellman calculation with this object as the private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedKey</code> - Buffer to put the shared key into.</dd>
<dd><code>offset</code> - Offset of the first byte for the shared key.</dd>
<dd><code>publicDH</code> - Object that contains the public key for the calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The publicDH object is not the same
 type as this object, or one of the objects does not contain a valid key.</dd>
</dl>
</li>
</ul>
<a name="clearKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKey</h4>
<pre>void&nbsp;clearKey()</pre>
<div class="block">Clears the key pair.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;clone()
       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">I2P</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFrom-com.southernstorm.noise.protocol.DHState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>void&nbsp;copyFrom(<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;other)</pre>
<div class="block">Copies the key values from another DH object of the same type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other DH object to copy from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The other DH object does not have
 the same type as this object.</dd>
</dl>
</li>
</ul>
<a name="generateKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>void&nbsp;generateKeyPair()</pre>
<div class="block">Generates a new random keypair.</div>
</li>
</ul>
<a name="getDHName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDHName()</pre>
<div class="block">Gets the Noise protocol name for this Diffie-Hellman algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The algorithm name.</dd>
</dl>
</li>
</ul>
<a name="getEncodedPublicKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedPublicKey</h4>
<pre>void&nbsp;getEncodedPublicKey(byte[]&nbsp;key,
                         int&nbsp;offset)</pre>
<div class="block">Gets the public key associated with this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer to copy the public key to.</dd>
<dd><code>offset</code> - The first offset in the key buffer to copy to.</dd>
</dl>
</li>
</ul>
<a name="getPrivateKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>void&nbsp;getPrivateKey(byte[]&nbsp;key,
                   int&nbsp;offset)</pre>
<div class="block">Gets the private key associated with this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer to copy the private key to.</dd>
<dd><code>offset</code> - The first offset in the key buffer to copy to.</dd>
</dl>
</li>
</ul>
<a name="getPrivateKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyLength</h4>
<pre>int&nbsp;getPrivateKeyLength()</pre>
<div class="block">Gets the length of private keys for this algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of private keys in bytes.</dd>
</dl>
</li>
</ul>
<a name="getPublicKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>void&nbsp;getPublicKey(byte[]&nbsp;key,
                  int&nbsp;offset)</pre>
<div class="block">Gets the public key associated with this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer to copy the public key to.</dd>
<dd><code>offset</code> - The first offset in the key buffer to copy to.</dd>
</dl>
</li>
</ul>
<a name="getPublicKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyLength</h4>
<pre>int&nbsp;getPublicKeyLength()</pre>
<div class="block">Gets the length of public keys for this algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of public keys in bytes.</dd>
</dl>
</li>
</ul>
<a name="getSharedKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedKeyLength</h4>
<pre>int&nbsp;getSharedKeyLength()</pre>
<div class="block">Gets the length of shared keys for this algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of shared keys in bytes.</dd>
</dl>
</li>
</ul>
<a name="hasEncodedPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncodedPublicKey</h4>
<pre>boolean&nbsp;hasEncodedPublicKey()</pre>
<div class="block">Determine if this object contains an optional encoded public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this object contains an encoded public key,
 or false if the public key has not yet been set.</dd>
</dl>
</li>
</ul>
<a name="hasPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrivateKey</h4>
<pre>boolean&nbsp;hasPrivateKey()</pre>
<div class="block">Determine if this object contains a private key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this object contains a private key,
 or false if the private key has not yet been set.</dd>
</dl>
</li>
</ul>
<a name="hasPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPublicKey</h4>
<pre>boolean&nbsp;hasPublicKey()</pre>
<div class="block">Determine if this object contains a public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this object contains a public key,
 or false if the public key has not yet been set.</dd>
</dl>
</li>
</ul>
<a name="isNullPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullPublicKey</h4>
<pre>boolean&nbsp;isNullPublicKey()</pre>
<div class="block">Determine if the public key in this object is the special null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the public key is the special null value,
 or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setKeys-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>void&nbsp;setKeys(byte[]&nbsp;privkey,
             int&nbsp;privoffset,
             byte[]&nbsp;pubkey,
             int&nbsp;puboffset)</pre>
<div class="block">Sets the private and public keys for this object.
 I2P for efficiency, since setPrivateKey() calculates the public key
 and overwrites it.
 Does NOT check that the two keys match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privkey</code> - The buffer containing the private key.</dd>
<dd><code>privoffset</code> - The first offset in the buffer that contains the key.</dd>
<dd><code>pubkey</code> - The buffer containing the private key.</dd>
<dd><code>puboffset</code> - The first offset in the buffer that contains the key.</dd>
</dl>
</li>
</ul>
<a name="setPublicKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>void&nbsp;setPublicKey(byte[]&nbsp;key,
                  int&nbsp;offset)</pre>
<div class="block">Sets the public key for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The buffer containing the public key.</dd>
<dd><code>offset</code> - The first offset in the buffer that contains the key.

 If this object previously held a key pair, then this function
 will change it into a public key only object.</dd>
</dl>
</li>
</ul>
<a name="setToNullPublicKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToNullPublicKey</h4>
<pre>void&nbsp;setToNullPublicKey()</pre>
<div class="block">Sets this object to the null public key and clears the private key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/DHState.html" target="_top">Frames</a></li>
<li><a href="DHState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
