<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HandshakeState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandshakeState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandshakeState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/southernstorm/noise/protocol/MLKEMDHState.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/HandshakeState.html" target="_top">Frames</a></li>
<li><a href="HandshakeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.southernstorm.noise.protocol</div>
<h2 title="Class HandshakeState" class="title">Class HandshakeState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.southernstorm.noise.protocol.HandshakeState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandshakeState</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Interface to a Noise handshake.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#COMPLETE">COMPLETE</a></span></code>
<div class="block">The handshake is complete and the data session ciphers
 have been split() out successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#FAILED">FAILED</a></span></code>
<div class="block">The handshake has failed due to some kind of error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#INITIATOR">INITIATOR</a></span></code>
<div class="block">Enumerated value that indicates that the handshake object
 is handling the initiator role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#NO_ACTION">NO_ACTION</a></span></code>
<div class="block">No action is required of the application yet because the
 handshake has not started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#PATTERN_ID_IK">PATTERN_ID_IK</a></span></code>
<div class="block">Ratchet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#PATTERN_ID_IKHFS_1024">PATTERN_ID_IKHFS_1024</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#PATTERN_ID_IKHFS_512">PATTERN_ID_IKHFS_512</a></span></code>
<div class="block">Hybrid Ratchet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#PATTERN_ID_IKHFS_768">PATTERN_ID_IKHFS_768</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#PATTERN_ID_N">PATTERN_ID_N</a></span></code>
<div class="block">Tunnels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#PATTERN_ID_N_NO_RESPONSE">PATTERN_ID_N_NO_RESPONSE</a></span></code>
<div class="block">same as N but no post-mixHash needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#PATTERN_ID_XK">PATTERN_ID_XK</a></span></code>
<div class="block">NTCP2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#PATTERN_ID_XK_SSU2">PATTERN_ID_XK_SSU2</a></span></code>
<div class="block">SSU2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#protocolName">protocolName</a></span></code>
<div class="block">NTCP2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#protocolName2">protocolName2</a></span></code>
<div class="block">Ratchet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#protocolName3">protocolName3</a></span></code>
<div class="block">Tunnels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#protocolName4">protocolName4</a></span></code>
<div class="block">SSU2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#protocolName5">protocolName5</a></span></code>
<div class="block">Hybrid Ratchet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#protocolName6">protocolName6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#protocolName7">protocolName7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#READ_MESSAGE">READ_MESSAGE</a></span></code>
<div class="block">The HandshakeState expects the application to read the
 next message payload from the handshake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#RESPONDER">RESPONDER</a></span></code>
<div class="block">Enumerated value that indicates that the handshake object
 is handling the responder role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#SPLIT">SPLIT</a></span></code>
<div class="block">The handshake is over and the application is expected to call
 split() and begin data session communications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#WRITE_MESSAGE">WRITE_MESSAGE</a></span></code>
<div class="block">The HandshakeState expects the application to write the
 next message payload for the handshake.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#HandshakeState-com.southernstorm.noise.protocol.HandshakeState-">HandshakeState</a></span>(<a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;o)</code>
<div class="block">Copy constructor for cloning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#HandshakeState-java.lang.String-int-net.i2p.crypto.KeyFactory-">HandshakeState</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternId,
              int&nbsp;role,
              <a href="../../../../net/i2p/crypto/KeyFactory.html" title="interface in net.i2p.crypto">KeyFactory</a>&nbsp;xdh)</code>
<div class="block">Creates a new Noise handshake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#HandshakeState-java.lang.String-int-net.i2p.crypto.KeyFactory-net.i2p.crypto.KeyFactory-">HandshakeState</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternId,
              int&nbsp;role,
              <a href="../../../../net/i2p/crypto/KeyFactory.html" title="interface in net.i2p.crypto">KeyFactory</a>&nbsp;xdh,
              <a href="../../../../net/i2p/crypto/KeyFactory.html" title="interface in net.i2p.crypto">KeyFactory</a>&nbsp;hdh)</code>
<div class="block">Creates a new Noise handshake.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#clone--">clone</a></span>()</code>
<div class="block">I2P
  Must be called before both eph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys all sensitive state in the current object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the next action that the application should perform for
 the handshake part of the protocol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getChainingKey--">getChainingKey</a></span>()</code>
<div class="block">I2P for getting chaining key for siphash calc</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getHandshakeHash--">getHandshakeHash</a></span>()</code>
<div class="block">Gets the current value of the handshake hash.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getLocalEphemeralKeyPair--">getLocalEphemeralKeyPair</a></span>()</code>
<div class="block">Gets the keypair object for the local ephemeral key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getLocalHybridKeyPair--">getLocalHybridKeyPair</a></span>()</code>
<div class="block">Gets the keypair object for the local hybrid key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getLocalKeyPair--">getLocalKeyPair</a></span>()</code>
<div class="block">Gets the keypair object for the local static key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getProtocolName--">getProtocolName</a></span>()</code>
<div class="block">Gets the name of the Noise protocol.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getRemoteHybridKeyPair--">getRemoteHybridKeyPair</a></span>()</code>
<div class="block">Gets the keypair object for the remote hybrid key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getRemotePublicKey--">getRemotePublicKey</a></span>()</code>
<div class="block">Gets the public key object for the remote static key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getRole--">getRole</a></span>()</code>
<div class="block">Gets the role for this handshake.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#hasLocalKeyPair--">hasLocalKeyPair</a></span>()</code>
<div class="block">Determine if this handshake has already been configured
 with a local static key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#hasRemotePublicKey--">hasRemotePublicKey</a></span>()</code>
<div class="block">Determine if this handshake has already been configured
 with a remote static key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#mixHash-byte:A-int-int-">mixHash</a></span>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">I2P for mixing in padding in messages 1 and 2</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#needsLocalKeyPair--">needsLocalKeyPair</a></span>()</code>
<div class="block">Determine if this handshake requires a local static key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#needsRemotePublicKey--">needsRemotePublicKey</a></span>()</code>
<div class="block">Determine if this handshake requires a remote static key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#readMessage-byte:A-int-int-byte:A-int-">readMessage</a></span>(byte[]&nbsp;message,
           int&nbsp;messageOffset,
           int&nbsp;messageLength,
           byte[]&nbsp;payload,
           int&nbsp;payloadOffset)</code>
<div class="block">Reads a message payload during the handshake.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#split--">split</a></span>()</code>
<div class="block">Splits the transport encryption CipherState objects out of
 this HandshakeState object once the handshake completes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#split-byte:A-int-int-">split</a></span>(byte[]&nbsp;secondaryKey,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Splits the transport encryption CipherState objects out of
 this HandshakeObject after mixing in a secondary symmetric key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#start--">start</a></span>()</code>
<div class="block">Starts the handshake running.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#toString--">toString</a></span>()</code>
<div class="block">I2P debug</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#writeMessage-byte:A-int-byte:A-int-int-">writeMessage</a></span>(byte[]&nbsp;message,
            int&nbsp;messageOffset,
            byte[]&nbsp;payload,
            int&nbsp;payloadOffset,
            int&nbsp;payloadLength)</code>
<div class="block">Writes a message payload during the handshake.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE</h4>
<pre>public static final&nbsp;int COMPLETE</pre>
<div class="block">The handshake is complete and the data session ciphers
 have been split() out successfully.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;int FAILED</pre>
<div class="block">The handshake has failed due to some kind of error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATOR</h4>
<pre>public static final&nbsp;int INITIATOR</pre>
<div class="block">Enumerated value that indicates that the handshake object
 is handling the initiator role.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.INITIATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACTION</h4>
<pre>public static final&nbsp;int NO_ACTION</pre>
<div class="block">No action is required of the application yet because the
 handshake has not started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.NO_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID_IK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_IK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_ID_IK</pre>
<div class="block">Ratchet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.PATTERN_ID_IK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID_IKHFS_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_IKHFS_1024</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_ID_IKHFS_1024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.PATTERN_ID_IKHFS_1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID_IKHFS_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_IKHFS_512</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_ID_IKHFS_512</pre>
<div class="block">Hybrid Ratchet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.PATTERN_ID_IKHFS_512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID_IKHFS_768">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_IKHFS_768</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_ID_IKHFS_768</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.PATTERN_ID_IKHFS_768">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_N</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_ID_N</pre>
<div class="block">Tunnels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.PATTERN_ID_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID_N_NO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_N_NO_RESPONSE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_ID_N_NO_RESPONSE</pre>
<div class="block">same as N but no post-mixHash needed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.PATTERN_ID_N_NO_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID_XK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_XK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_ID_XK</pre>
<div class="block">NTCP2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.PATTERN_ID_XK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID_XK_SSU2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_XK_SSU2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_ID_XK_SSU2</pre>
<div class="block">SSU2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.PATTERN_ID_XK_SSU2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="protocolName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocolName</pre>
<div class="block">NTCP2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.protocolName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="protocolName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolName2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocolName2</pre>
<div class="block">Ratchet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.protocolName2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="protocolName3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolName3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocolName3</pre>
<div class="block">Tunnels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.protocolName3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="protocolName4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolName4</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocolName4</pre>
<div class="block">SSU2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.protocolName4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="protocolName5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolName5</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocolName5</pre>
<div class="block">Hybrid Ratchet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.protocolName5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="protocolName6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolName6</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocolName6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.protocolName6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="protocolName7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolName7</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocolName7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.protocolName7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_MESSAGE</h4>
<pre>public static final&nbsp;int READ_MESSAGE</pre>
<div class="block">The HandshakeState expects the application to read the
 next message payload from the handshake.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.READ_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONDER</h4>
<pre>public static final&nbsp;int RESPONDER</pre>
<div class="block">Enumerated value that indicates that the handshake object
 is handling the responder role.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.RESPONDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT</h4>
<pre>public static final&nbsp;int SPLIT</pre>
<div class="block">The handshake is over and the application is expected to call
 split() and begin data session communications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.SPLIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_MESSAGE</h4>
<pre>public static final&nbsp;int WRITE_MESSAGE</pre>
<div class="block">The HandshakeState expects the application to write the
 next message payload for the handshake.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.southernstorm.noise.protocol.HandshakeState.WRITE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandshakeState-com.southernstorm.noise.protocol.HandshakeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandshakeState</h4>
<pre>protected&nbsp;HandshakeState(<a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;o)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Copy constructor for cloning</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="HandshakeState-java.lang.String-int-net.i2p.crypto.KeyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandshakeState</h4>
<pre>public&nbsp;HandshakeState(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternId,
                      int&nbsp;role,
                      <a href="../../../../net/i2p/crypto/KeyFactory.html" title="interface in net.i2p.crypto">KeyFactory</a>&nbsp;xdh)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Creates a new Noise handshake.
 Noise protocol name is hardcoded.
 Not for PQ Alice side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternId</code> - XK, IK, or N</dd>
<dd><code>role</code> - The role, HandshakeState.INITIATOR or HandshakeState.RESPONDER.</dd>
<dd><code>xdh</code> - The key pair factory for ephemeral keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The protocolName is not
 formatted correctly, or the role is not recognized.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - One of the cryptographic algorithms
 that is specified in the protocolName is not supported.</dd>
</dl>
</li>
</ul>
<a name="HandshakeState-java.lang.String-int-net.i2p.crypto.KeyFactory-net.i2p.crypto.KeyFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandshakeState</h4>
<pre>public&nbsp;HandshakeState(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternId,
                      int&nbsp;role,
                      <a href="../../../../net/i2p/crypto/KeyFactory.html" title="interface in net.i2p.crypto">KeyFactory</a>&nbsp;xdh,
                      <a href="../../../../net/i2p/crypto/KeyFactory.html" title="interface in net.i2p.crypto">KeyFactory</a>&nbsp;hdh)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Creates a new Noise handshake.
 Noise protocol name is hardcoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternId</code> - XK, IK, or N</dd>
<dd><code>role</code> - The role, HandshakeState.INITIATOR or HandshakeState.RESPONDER.</dd>
<dd><code>xdh</code> - The key pair factory for ephemeral keys</dd>
<dd><code>hdh</code> - The key pair factory for hybrid keys, Alice side only, or null for Bob or non-hybrid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The protocolName is not
 formatted correctly, or the role is not recognized.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - One of the cryptographic algorithms
 that is specified in the protocolName is not supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;clone()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">I2P
  Must be called before both eph. keys set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html#destroy--">Destroyable</a></code></span></div>
<div class="block">Destroys all sensitive state in the current object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;int&nbsp;getAction()</pre>
<div class="block">Gets the next action that the application should perform for
 the handshake part of the protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of HandshakeState.NO_ACTION, HandshakeState.WRITE_MESSAGE,
 HandshakeState.READ_MESSAGE, HandshakeState.SPLIT, or
 HandshakeState.FAILED.</dd>
</dl>
</li>
</ul>
<a name="getChainingKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainingKey</h4>
<pre>public&nbsp;byte[]&nbsp;getChainingKey()</pre>
<div class="block">I2P for getting chaining key for siphash calc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy</dd>
</dl>
</li>
</ul>
<a name="getHandshakeHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeHash</h4>
<pre>public&nbsp;byte[]&nbsp;getHandshakeHash()</pre>
<div class="block">Gets the current value of the handshake hash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handshake hash.  This must not be modified by the caller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The action is not SPLIT or COMPLETE.</dd>
</dl>
</li>
</ul>
<a name="getLocalEphemeralKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEphemeralKeyPair</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;getLocalEphemeralKeyPair()</pre>
<div class="block">Gets the keypair object for the local ephemeral key.

 I2P</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keypair, or null if a local ephemeral key is not required or has not been generated.</dd>
</dl>
</li>
</ul>
<a name="getLocalHybridKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHybridKeyPair</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;getLocalHybridKeyPair()</pre>
<div class="block">Gets the keypair object for the local hybrid key.

 I2P</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keypair, or null if a local hybrid key is not required or has not been generated.</dd>
</dl>
</li>
</ul>
<a name="getLocalKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalKeyPair</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;getLocalKeyPair()</pre>
<div class="block">Gets the keypair object for the local static key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keypair, or null if a local static key is not required.</dd>
</dl>
</li>
</ul>
<a name="getProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolName()</pre>
<div class="block">Gets the name of the Noise protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol name.</dd>
</dl>
</li>
</ul>
<a name="getRemoteHybridKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHybridKeyPair</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;getRemoteHybridKeyPair()</pre>
<div class="block">Gets the keypair object for the remote hybrid key.

 I2P</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keypair, or null if a remote hybrid key is not required or has not been generated.</dd>
</dl>
</li>
</ul>
<a name="getRemotePublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePublicKey</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;getRemotePublicKey()</pre>
<div class="block">Gets the public key object for the remote static key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public key, or null if a remote static key
 is not required.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;int&nbsp;getRole()</pre>
<div class="block">Gets the role for this handshake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role, HandshakeState.INITIATOR or HandshakeState.RESPONDER.</dd>
</dl>
</li>
</ul>
<a name="hasLocalKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalKeyPair</h4>
<pre>public&nbsp;boolean&nbsp;hasLocalKeyPair()</pre>
<div class="block">Determine if this handshake has already been configured
 with a local static key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the local static key has been configured;
 false if not.</dd>
</dl>
</li>
</ul>
<a name="hasRemotePublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemotePublicKey</h4>
<pre>public&nbsp;boolean&nbsp;hasRemotePublicKey()</pre>
<div class="block">Determine if this handshake has already been configured
 with a remote static key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the remote static key has been configured;
 false if not.</dd>
</dl>
</li>
</ul>
<a name="mixHash-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixHash</h4>
<pre>public&nbsp;void&nbsp;mixHash(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">I2P for mixing in padding in messages 1 and 2</div>
</li>
</ul>
<a name="needsLocalKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsLocalKeyPair</h4>
<pre>public&nbsp;boolean&nbsp;needsLocalKeyPair()</pre>
<div class="block">Determine if this handshake requires a local static key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a local static key is needed; false if not.

 If the local static key has already been set, then this function
 will return false.</dd>
</dl>
</li>
</ul>
<a name="needsRemotePublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsRemotePublicKey</h4>
<pre>public&nbsp;boolean&nbsp;needsRemotePublicKey()</pre>
<div class="block">Determine if this handshake requires a remote static key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a remote static key is needed; false if not.

 If the remote static key has already been set, then this function
 will return false.</dd>
</dl>
</li>
</ul>
<a name="readMessage-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessage</h4>
<pre>public&nbsp;int&nbsp;readMessage(byte[]&nbsp;message,
                       int&nbsp;messageOffset,
                       int&nbsp;messageLength,
                       byte[]&nbsp;payload,
                       int&nbsp;payloadOffset)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a>,
                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></pre>
<div class="block">Reads a message payload during the handshake.

 Payload (plaintext) and message (encrypted) may be in the same buffer
 and have the same offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Buffer containing the incoming handshake
 that was read from the transport.</dd>
<dd><code>messageOffset</code> - Offset of the first message byte.</dd>
<dd><code>messageLength</code> - The length of the incoming message.</dd>
<dd><code>payload</code> - Buffer that will be populated with the message payload.</dd>
<dd><code>payloadOffset</code> - Offset of the first byte in the
 payload buffer to be populated with payload data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The action is not READ_MESSAGE.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - The message buffer does not have
 sufficient bytes for a valid message or the payload buffer does
 not have enough space for the decrypted payload.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></code> - A MAC value in the message failed
 to verify.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getAction--"><code>getAction()</code></a>, 
<a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#writeMessage-byte:A-int-byte:A-int-int-"><code>writeMessage(byte[], int, byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="split--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a>&nbsp;split()</pre>
<div class="block">Splits the transport encryption CipherState objects out of
 this HandshakeState object once the handshake completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pair of ciphers for sending and receiving.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The action is not SPLIT.</dd>
</dl>
</li>
</ul>
<a name="split-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a>&nbsp;split(byte[]&nbsp;secondaryKey,
                             int&nbsp;offset,
                             int&nbsp;length)</pre>
<div class="block">Splits the transport encryption CipherState objects out of
 this HandshakeObject after mixing in a secondary symmetric key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryKey</code> - The buffer containing the secondary key.</dd>
<dd><code>offset</code> - The offset of the first secondary key byte.</dd>
<dd><code>length</code> - The length of the secondary key in bytes, which
 must be either 0 or 32.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pair of ciphers for sending and receiving.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The action is not SPLIT.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The length is not 0 or 32.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the handshake running.

 This function is called after all of the handshake parameters have been
 provided to the HandshakeState object.  This function should be followed
 by calls to writeMessage() or readMessage() to process the handshake
 messages.  The getAction() function indicates the action to take next.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The handshake has already started, or one or
 more of the required parameters has not been supplied.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - An attempt was made to start a
 fallback handshake pattern without first calling fallback() on a
 previous handshake.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getAction--"><code>getAction()</code></a>, 
<a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#writeMessage-byte:A-int-byte:A-int-int-"><code>writeMessage(byte[], int, byte[], int, int)</code></a>, 
<a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#readMessage-byte:A-int-int-byte:A-int-"><code>see #fallback()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">I2P debug</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="writeMessage-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMessage</h4>
<pre>public&nbsp;int&nbsp;writeMessage(byte[]&nbsp;message,
                        int&nbsp;messageOffset,
                        byte[]&nbsp;payload,
                        int&nbsp;payloadOffset,
                        int&nbsp;payloadLength)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></pre>
<div class="block">Writes a message payload during the handshake.

 Payload (plaintext) and message (encrypted) may be in the same buffer if the payload
 if offset enough past the message offset to leave room for the
 key(s) and/or MAC. For 32 byte keys and 16 byte MACs,
 if message == payload, payloadOffset must be at least this much
 greater than messageOffset:

 XK: Message 1: 32; message 2: 32; message 3: 48

 IK: Message 1: 80; message 2: 48

 N: Message 1: 32</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The buffer that will be populated with the
 handshake packet to be written to the transport.</dd>
<dd><code>messageOffset</code> - First offset within the message buffer
 to be populated.</dd>
<dd><code>payload</code> - Buffer containing the payload to add to the
 handshake message; can be null if there is no payload.</dd>
<dd><code>payloadOffset</code> - Offset into the payload buffer of the
 first payload buffer.</dd>
<dd><code>payloadLength</code> - Length of the payload in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the data written to the message buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The action is not WRITE_MESSAGE.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The payload is null, but
 payloadOffset or payloadLength is non-zero.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - The message buffer does not have
 enough space for the handshake message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#getAction--"><code>getAction()</code></a>, 
<a href="../../../../com/southernstorm/noise/protocol/HandshakeState.html#readMessage-byte:A-int-int-byte:A-int-"><code>readMessage(byte[], int, int, byte[], int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandshakeState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/southernstorm/noise/protocol/MLKEMDHState.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/HandshakeState.html" target="_top">Frames</a></li>
<li><a href="HandshakeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
