<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package com.southernstorm.noise.protocol (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.southernstorm.noise.protocol (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.southernstorm.noise.protocol" class="title">Uses of Package<br>com.southernstorm.noise.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.southernstorm.noise.crypto">com.southernstorm.noise.crypto</a></td>
<td class="colLast">
<div class="block">Fallback implementations of cryptographic primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.southernstorm.noise.protocol">com.southernstorm.noise.protocol</a></td>
<td class="colLast">
<div class="block">Provides classes for communicating via the Noise protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.i2p.router.crypto.ratchet">net.i2p.router.crypto.ratchet</a></td>
<td class="colLast">
<div class="block">
    Implementation of ECIES-X25519-AEAD-Ratchet cryptographic protocol
    (I2P proposal 144), providing forward secrecy and enhanced security
    for I2P transport communications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.i2p.router.transport.ntcp">net.i2p.router.transport.ntcp</a></td>
<td class="colLast">
<div class="block">
    The NTCP (New TCP) transport for I2P, allowing I2P messages to be passed
    over TCP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.i2p.router.transport.udp">net.i2p.router.transport.udp</a></td>
<td class="colLast">
<div class="block">
    The UDP transport (also known as 'SSU' or Secure Semi-reliable UDP transport)
    for I2P, allowing I2P messages to be passed over UDP connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.southernstorm.noise.crypto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> used by <a href="../../../../com/southernstorm/noise/crypto/package-summary.html">com.southernstorm.noise.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/Destroyable.html#com.southernstorm.noise.crypto">Destroyable</a>
<div class="block">Interface for objects that implement destroying.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.southernstorm.noise.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> used by <a href="../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/ChaChaPolyCipherState.html#com.southernstorm.noise.protocol">ChaChaPolyCipherState</a>
<div class="block">Implements the ChaChaPoly cipher for Noise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/CipherState.html#com.southernstorm.noise.protocol">CipherState</a>
<div class="block">Interface to an authenticated cipher for use in the Noise protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/CipherStatePair.html#com.southernstorm.noise.protocol">CipherStatePair</a>
<div class="block">Class that contains a pair of CipherState objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/Curve25519DHState.html#com.southernstorm.noise.protocol">Curve25519DHState</a>
<div class="block">Implementation of the Curve25519 algorithm for the Noise protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/Destroyable.html#com.southernstorm.noise.protocol">Destroyable</a>
<div class="block">Interface for objects that implement destroying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/DHState.html#com.southernstorm.noise.protocol">DHState</a>
<div class="block">Interface to a Diffie-Hellman algorithm for the Noise protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/HandshakeState.html#com.southernstorm.noise.protocol">HandshakeState</a>
<div class="block">Interface to a Noise handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/MLKEMDHState.html#com.southernstorm.noise.protocol">MLKEMDHState</a>
<div class="block">Implementation of the MLKEM algorithm for the Noise protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/SymmetricState.html#com.southernstorm.noise.protocol">SymmetricState</a>
<div class="block">Symmetric state for helping manage a Noise handshake.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.i2p.router.crypto.ratchet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> used by <a href="../../../../net/i2p/router/crypto/ratchet/package-summary.html">net.i2p.router.crypto.ratchet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/HandshakeState.html#net.i2p.router.crypto.ratchet">HandshakeState</a>
<div class="block">Interface to a Noise handshake.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.i2p.router.transport.ntcp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> used by <a href="../../../../net/i2p/router/transport/ntcp/package-summary.html">net.i2p.router.transport.ntcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/CipherState.html#net.i2p.router.transport.ntcp">CipherState</a>
<div class="block">Interface to an authenticated cipher for use in the Noise protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/HandshakeState.html#net.i2p.router.transport.ntcp">HandshakeState</a>
<div class="block">Interface to a Noise handshake.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.i2p.router.transport.udp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> used by <a href="../../../../net/i2p/router/transport/udp/package-summary.html">net.i2p.router.transport.udp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/CipherState.html#net.i2p.router.transport.udp">CipherState</a>
<div class="block">Interface to an authenticated cipher for use in the Noise protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/southernstorm/noise/protocol/class-use/HandshakeState.html#net.i2p.router.transport.udp">HandshakeState</a>
<div class="block">Interface to a Noise handshake.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
