<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SymmetricState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymmetricState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/Pattern.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/SymmetricState.html" target="_top">Frames</a></li>
<li><a href="SymmetricState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.southernstorm.noise.protocol</div>
<h2 title="Class SymmetricState" class="title">Class SymmetricState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.southernstorm.noise.protocol.SymmetricState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">SymmetricState</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Symmetric state for helping manage a Noise handshake.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#SymmetricState-java.lang.String-java.lang.String-java.lang.String-">SymmetricState</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cipherName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternId)</code>
<div class="block">Constructs a new symmetric state object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#SymmetricState-com.southernstorm.noise.protocol.SymmetricState-">SymmetricState</a></span>(<a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html" title="class in com.southernstorm.noise.protocol">SymmetricState</a>&nbsp;o)</code>
<div class="block">Copy constructor for cloning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html" title="class in com.southernstorm.noise.protocol">SymmetricState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#clone--">clone</a></span>()</code>
<div class="block">I2P</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#decryptAndHash-byte:A-int-byte:A-int-int-">decryptAndHash</a></span>(byte[]&nbsp;ciphertext,
              int&nbsp;ciphertextOffset,
              byte[]&nbsp;plaintext,
              int&nbsp;plaintextOffset,
              int&nbsp;length)</code>
<div class="block">Decrypts a block of ciphertext and mixes it into the handshake hash.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#decryptOnly-byte:A-int-byte:A-int-int-">decryptOnly</a></span>(byte[]&nbsp;ciphertext,
           int&nbsp;ciphertextOffset,
           byte[]&nbsp;plaintext,
           int&nbsp;plaintextOffset,
           int&nbsp;length)</code>
<div class="block">I2P - Same as decryptAndHash() but without the post-mixHash(), for N only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys all sensitive state in the current object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#encryptAndHash-byte:A-int-byte:A-int-int-">encryptAndHash</a></span>(byte[]&nbsp;plaintext,
              int&nbsp;plaintextOffset,
              byte[]&nbsp;ciphertext,
              int&nbsp;ciphertextOffset,
              int&nbsp;length)</code>
<div class="block">Encrypts a block of plaintext and mixes the ciphertext into the handshake hash.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#encryptOnly-byte:A-int-byte:A-int-int-">encryptOnly</a></span>(byte[]&nbsp;plaintext,
           int&nbsp;plaintextOffset,
           byte[]&nbsp;ciphertext,
           int&nbsp;ciphertextOffset,
           int&nbsp;length)</code>
<div class="block">I2P - Same as encryptAndHash() but without the post-mixHash(), for N only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#getChainingKey--">getChainingKey</a></span>()</code>
<div class="block">I2P for getting chaining key for siphash calculation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#getHandshakeHash--">getHandshakeHash</a></span>()</code>
<div class="block">Gets the current value of the handshake hash.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#getMACLength--">getMACLength</a></span>()</code>
<div class="block">Gets the length of MAC values in the current state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#getProtocolName--">getProtocolName</a></span>()</code>
<div class="block">Gets the name of the Noise protocol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#mixHash-byte:A-int-int-">mixHash</a></span>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Mixes data into the handshake hash.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#mixKey-byte:A-int-int-">mixKey</a></span>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Mixes data into the chaining key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#mixPreSharedKey-byte:A-">mixPreSharedKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">Mixes a pre-shared key into the chaining key and handshake hash.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#mixPublicKey-com.southernstorm.noise.protocol.DHState-">mixPublicKey</a></span>(<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;dh)</code>
<div class="block">Mixes a pre-supplied public key into the handshake hash.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#mixPublicKeyIntoCK-com.southernstorm.noise.protocol.DHState-">mixPublicKeyIntoCK</a></span>(<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;dh)</code>
<div class="block">Mixes a pre-supplied public key into the chaining key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#split--">split</a></span>()</code>
<div class="block">Splits the symmetric state into two ciphers for session encryption.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#split-byte:A-int-int-">split</a></span>(byte[]&nbsp;secondaryKey,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Splits the symmetric state into two ciphers for session encryption,
 and optionally mixes in a secondary symmetric key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html#toString--">toString</a></span>()</code>
<div class="block">I2P debug</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymmetricState-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymmetricState</h4>
<pre>public&nbsp;SymmetricState(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cipherName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternId)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Constructs a new symmetric state object.
 Noise protocol name is hardcoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherName</code> - The name of the cipher within protocolName.</dd>
<dd><code>hashName</code> - The name of the hash within protocolName.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - The cipher or hash algorithm in the
 protocol name is not supported.</dd>
</dl>
</li>
</ul>
<a name="SymmetricState-com.southernstorm.noise.protocol.SymmetricState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymmetricState</h4>
<pre>protected&nbsp;SymmetricState(<a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html" title="class in com.southernstorm.noise.protocol">SymmetricState</a>&nbsp;o)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Copy constructor for cloning</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/SymmetricState.html" title="class in com.southernstorm.noise.protocol">SymmetricState</a>&nbsp;clone()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">I2P</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="decryptAndHash-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAndHash</h4>
<pre>public&nbsp;int&nbsp;decryptAndHash(byte[]&nbsp;ciphertext,
                          int&nbsp;ciphertextOffset,
                          byte[]&nbsp;plaintext,
                          int&nbsp;plaintextOffset,
                          int&nbsp;length)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></pre>
<div class="block">Decrypts a block of ciphertext and mixes it into the handshake hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertext</code> - The buffer containing the ciphertext to decrypt.</dd>
<dd><code>ciphertextOffset</code> - The offset within the ciphertext buffer of
 the first byte of ciphertext data.</dd>
<dd><code>plaintext</code> - The buffer to place the plaintext in.  This can be
 the same as the ciphertext buffer.</dd>
<dd><code>plaintextOffset</code> - The first offset within the plaintext buffer
 to place the plaintext.</dd>
<dd><code>length</code> - The length of the incoming ciphertext plus the MAC tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the plaintext with the MAC tag stripped off.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - There is not enough space in the plaintext
 buffer for the decrypted data.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></code> - The MAC value failed to verify.

 The plaintext and ciphertext buffers can be the same for in-place
 decryption.  In that case, ciphertextOffset must be identical to
 plaintextOffset.</dd>
</dl>
</li>
</ul>
<a name="decryptOnly-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptOnly</h4>
<pre>public&nbsp;int&nbsp;decryptOnly(byte[]&nbsp;ciphertext,
                       int&nbsp;ciphertextOffset,
                       byte[]&nbsp;plaintext,
                       int&nbsp;plaintextOffset,
                       int&nbsp;length)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a>,
                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></pre>
<div class="block">I2P - Same as decryptAndHash() but without the post-mixHash(), for N only.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/BadPaddingException.html?is-external=true" title="class or interface in javax.crypto">BadPaddingException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html#destroy--">Destroyable</a></code></span></div>
<div class="block">Destroys all sensitive state in the current object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/southernstorm/noise/protocol/Destroyable.html" title="interface in com.southernstorm.noise.protocol">Destroyable</a></code></dd>
</dl>
</li>
</ul>
<a name="encryptAndHash-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAndHash</h4>
<pre>public&nbsp;int&nbsp;encryptAndHash(byte[]&nbsp;plaintext,
                          int&nbsp;plaintextOffset,
                          byte[]&nbsp;ciphertext,
                          int&nbsp;ciphertextOffset,
                          int&nbsp;length)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></pre>
<div class="block">Encrypts a block of plaintext and mixes the ciphertext into the handshake hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintext</code> - The buffer containing the plaintext to encrypt.</dd>
<dd><code>plaintextOffset</code> - The offset within the plaintext buffer of the
 first byte or plaintext data.</dd>
<dd><code>ciphertext</code> - The buffer to place the ciphertext in.  This can
 be the same as the plaintext buffer.</dd>
<dd><code>ciphertextOffset</code> - The first offset within the ciphertext buffer
 to place the ciphertext and the MAC tag.</dd>
<dd><code>length</code> - The length of the plaintext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the ciphertext plus the MAC tag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code> - There is not enough space in the
 ciphertext buffer for the encrypted data plus MAC value.

 The plaintext and ciphertext buffers can be the same for in-place
 encryption.  In that case, plaintextOffset must be identical to
 ciphertextOffset.

 There must be enough space in the ciphertext buffer to accomodate
 length + getMACLength() bytes of data starting at ciphertextOffset.</dd>
</dl>
</li>
</ul>
<a name="encryptOnly-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptOnly</h4>
<pre>public&nbsp;int&nbsp;encryptOnly(byte[]&nbsp;plaintext,
                       int&nbsp;plaintextOffset,
                       byte[]&nbsp;ciphertext,
                       int&nbsp;ciphertextOffset,
                       int&nbsp;length)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></pre>
<div class="block">I2P - Same as encryptAndHash() but without the post-mixHash(), for N only.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/crypto/ShortBufferException.html?is-external=true" title="class or interface in javax.crypto">ShortBufferException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChainingKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainingKey</h4>
<pre>public&nbsp;byte[]&nbsp;getChainingKey()</pre>
<div class="block">I2P for getting chaining key for siphash calculation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy</dd>
</dl>
</li>
</ul>
<a name="getHandshakeHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeHash</h4>
<pre>public&nbsp;byte[]&nbsp;getHandshakeHash()</pre>
<div class="block">Gets the current value of the handshake hash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handshake hash.  This must not be modified by the caller.

 The handshake hash value is only of use to the application after
 split() has been called.</dd>
</dl>
</li>
</ul>
<a name="getMACLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMACLength</h4>
<pre>public&nbsp;int&nbsp;getMACLength()</pre>
<div class="block">Gets the length of MAC values in the current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the MAC value for the underlying cipher
 or zero if the cipher has not yet been initialized with a key.</dd>
</dl>
</li>
</ul>
<a name="getProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolName()</pre>
<div class="block">Gets the name of the Noise protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol name.</dd>
</dl>
</li>
</ul>
<a name="mixHash-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixHash</h4>
<pre>public&nbsp;void&nbsp;mixHash(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">Mixes data into the handshake hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer containing the data to mix in.</dd>
<dd><code>offset</code> - The offset of the first data byte to mix in.</dd>
<dd><code>length</code> - The number of bytes to mix in.</dd>
</dl>
</li>
</ul>
<a name="mixKey-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixKey</h4>
<pre>public&nbsp;void&nbsp;mixKey(byte[]&nbsp;data,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Mixes data into the chaining key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer containing the data to mix in.</dd>
<dd><code>offset</code> - The offset of the first data byte to mix in.</dd>
<dd><code>length</code> - The number of bytes to mix in.</dd>
</dl>
</li>
</ul>
<a name="mixPreSharedKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixPreSharedKey</h4>
<pre>public&nbsp;void&nbsp;mixPreSharedKey(byte[]&nbsp;key)</pre>
<div class="block">Mixes a pre-shared key into the chaining key and handshake hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The pre-shared key value.</dd>
</dl>
</li>
</ul>
<a name="mixPublicKey-com.southernstorm.noise.protocol.DHState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixPublicKey</h4>
<pre>public&nbsp;void&nbsp;mixPublicKey(<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;dh)</pre>
<div class="block">Mixes a pre-supplied public key into the handshake hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dh</code> - The object containing the public key.</dd>
</dl>
</li>
</ul>
<a name="mixPublicKeyIntoCK-com.southernstorm.noise.protocol.DHState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixPublicKeyIntoCK</h4>
<pre>public&nbsp;void&nbsp;mixPublicKeyIntoCK(<a href="../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;dh)</pre>
<div class="block">Mixes a pre-supplied public key into the chaining key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dh</code> - The object containing the public key.</dd>
</dl>
</li>
</ul>
<a name="split--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a>&nbsp;split()</pre>
<div class="block">Splits the symmetric state into two ciphers for session encryption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pair of ciphers for sending and receiving.</dd>
</dl>
</li>
</ul>
<a name="split-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a>&nbsp;split(byte[]&nbsp;secondaryKey,
                             int&nbsp;offset,
                             int&nbsp;length)</pre>
<div class="block">Splits the symmetric state into two ciphers for session encryption,
 and optionally mixes in a secondary symmetric key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryKey</code> - The buffer containing the secondary key.</dd>
<dd><code>offset</code> - The offset of the first secondary key byte.</dd>
<dd><code>length</code> - The length of the secondary key in bytes, which
 must be either 0 or 32.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pair of ciphers for sending and receiving.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The length is not 0 or 32.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">I2P debug</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/southernstorm/noise/protocol/Pattern.html" title="class in com.southernstorm.noise.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/southernstorm/noise/protocol/SymmetricState.html" target="_top">Frames</a></li>
<li><a href="SymmetricState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
