#wizardpage .routersummary h3, #wizardpage .routersummary h3:hover, #wizardpage .routersummary h3:active {
  background: var(--h3),
              var(--navbar) !important;
  box-shadow: var(--lowlight) !important;
  mix-blend-mode: normal !important;
}

#wizard h3:first-of-type {
  margin-top: 10px;
}

#wizard h3 {
  border-left-width: 1px;
  border-radius: 0;
}

#wizard p {
  margin: -10px 0;
  padding: 10px 15px;
  border-left: 1px solid #242;
  border-right: 1px solid #242;
}

#wizard p.infohelp {
  margin: 10px 0 0;
}

#wizard p:last-of-type {
  padding-bottom: 20px;
}

#wizardpage .routersummary form {
  padding: 0;
  margin: 0;
  box-shadow: none;
}

#wizardpage h3 + .configtable {
  margin-top: -11px;
}

#bandwidthTestRunning {
  margin: 10px 0;
  padding: 10px;
  text-align: center;
  font-style: italic;
  font-weight: 700;
  border: 1px solid #242;
}

#wizardpage #bandwidthconfig tr:nth-child(n+2) td:last-child:not(.infohelp) {
  background: #000800 !important;
}

#setupwizard .langselect {
  float: none;
}

#config_ui + .wizardbuttons {
  margin: -11px 0 -4px;
}

.wizardbuttons {
  margin-bottom: -4px;
}

#wizardpage .langselect {
  margin: 3px 0 4px 4px;
}

#wizardpage #langsettings {
  padding: 7px 6px;
}

#wizardpage td {
  line-height: 140%;
}

#setupwizard input[name="skipbw"], #setupwizard input[name="cancelbw"] {
  float: left;
}

#wizardpage .yes, #wizardpage .no {
  font-size: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
}

#wizardpage .yes {
  background: url(/themes/console/images/buttons/yes.png) center center no-repeat;
}

#wizardpage .no {
  background: url(/themes/console/images/buttons/no.png) center center no-repeat;
}

#wizardpage #messages {
  animation: 1s hide-up 5s ease-out forwards !important;
}

#wizardpage #messages li {
  padding: 0 !important;
  text-align: center !important;
}