<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dispatcher (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispatcher (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thetransactioncompany/jsonrpc2/server/Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Dispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thetransactioncompany.jsonrpc2.server</div>
<h2 title="Class Dispatcher" class="title">Class Dispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thetransactioncompany.jsonrpc2.server.Dispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a>, <a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dispatcher</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a>, <a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a></pre>
<div class="block">Dispatcher for JSON-RPC 2.0 requests and notifications. This class is
 tread-safe.

 <p>Use the <code>register()</code> methods to add a request or notification
 handler for an RPC method.

 <p>Use the <code>process()</code> methods to have an incoming request or
 notification processed by the matching handler.

 <p>The <code>reportProcTime()</code> method enables reporting of request
 processing time (in microseconds) by appending a non-standard "xProcTime"
 attribute to the resulting JSON-RPC 2.0 response message.

 <p>Example:

 <pre>
 {
   "result"    : "xyz",
   "id"        : 1,
   "jsonrpc"   : "2.0",
   "xProcTime" : "189 us"
 }
 </pre>

 <p>Note: The dispatch(...) methods were deprecated in version 1.7. Use
 process(...) instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#Dispatcher--">Dispatcher</a></span>()</code>
<div class="block">Creates a new dispatcher with no registered handlers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#getNotificationHandler-java.lang.String-">getNotificationHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationName)</code>
<div class="block">Gets the handler for the specified JSON-RPC 2.0 notification name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#getRequestHandler-java.lang.String-">getRequestHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestName)</code>
<div class="block">Gets the handler for the specified JSON-RPC 2.0 request name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#handledNotifications--">handledNotifications</a></span>()</code>
<div class="block">Gets the names of the handled JSON-RPC 2.0 notification methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#handledRequests--">handledRequests</a></span>()</code>
<div class="block">Gets the names of the handled JSON-RPC 2.0 request methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Notification-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a>&nbsp;notification,
       <a href="../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;notificationCtx)</code>
<div class="block">Processes a JSON-RPC 2.0 notification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;request,
       <a href="../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;requestCtx)</code>
<div class="block">Processes a JSON-RPC 2.0 request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#register-com.thetransactioncompany.jsonrpc2.server.NotificationHandler-">register</a></span>(<a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a>&nbsp;handler)</code>
<div class="block">Registers a new JSON-RPC 2.0 notification handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#register-com.thetransactioncompany.jsonrpc2.server.RequestHandler-">register</a></span>(<a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a>&nbsp;handler)</code>
<div class="block">Registers a new JSON-RPC 2.0 request handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#reportProcTime-boolean-">reportProcTime</a></span>(boolean&nbsp;enable)</code>
<div class="block">Controls reporting of request processing time by appending a
 non-standard "xProcTime" attribute to the JSON-RPC 2.0 response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#reportsProcTime--">reportsProcTime</a></span>()</code>
<div class="block">Returns <code>true</code> if reporting of request processing time is
 enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dispatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dispatcher</h4>
<pre>public&nbsp;Dispatcher()</pre>
<div class="block">Creates a new dispatcher with no registered handlers.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotificationHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationHandler</h4>
<pre>public&nbsp;<a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a>&nbsp;getNotificationHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationName)</pre>
<div class="block">Gets the handler for the specified JSON-RPC 2.0 notification name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationName</code> - The notification name to lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding notification handler or <code>null</code> if none was found.</dd>
</dl>
</li>
</ul>
<a name="getRequestHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a>&nbsp;getRequestHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestName)</pre>
<div class="block">Gets the handler for the specified JSON-RPC 2.0 request name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestName</code> - The request name to lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding request handler or <code>null</code> if none was found.</dd>
</dl>
</li>
</ul>
<a name="handledNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handledNotifications</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;handledNotifications()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html#handledNotifications--">NotificationHandler</a></code></span></div>
<div class="block">Gets the names of the handled JSON-RPC 2.0 notification methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html#handledNotifications--">handledNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the handled JSON-RPC 2.0 notification methods.</dd>
</dl>
</li>
</ul>
<a name="handledRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handledRequests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;handledRequests()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html#handledRequests--">RequestHandler</a></code></span></div>
<div class="block">Gets the names of the handled JSON-RPC 2.0 request methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html#handledRequests--">handledRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the handled JSON-RPC 2.0 request methods.</dd>
</dl>
</li>
</ul>
<a name="process-com.thetransactioncompany.jsonrpc2.JSONRPC2Notification-com.thetransactioncompany.jsonrpc2.server.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a>&nbsp;notification,
                    <a href="../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;notificationCtx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Notification-com.thetransactioncompany.jsonrpc2.server.MessageContext-">NotificationHandler</a></code></span></div>
<div class="block">Processes a JSON-RPC 2.0 notification.

 <p>Note that JSON-RPC 2.0 notifications don't produce a response!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Notification-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - A valid JSON-RPC 2.0 notification instance.
                        Must not be <code>null</code>.</dd>
<dd><code>notificationCtx</code> - Context information about the notification
                        message, may be <code>null</code> if undefined.</dd>
</dl>
</li>
</ul>
<a name="process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a>&nbsp;process(<a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;request,
                                <a href="../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;requestCtx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">RequestHandler</a></code></span></div>
<div class="block">Processes a JSON-RPC 2.0 request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A valid JSON-RPC 2.0 request instance. Must not be
                   <code>null</code>.</dd>
<dd><code>requestCtx</code> - Context information about the request message, may
                   be <code>null</code> if undefined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting JSON-RPC 2.0 response. It indicates success
         or an error, such as METHOD_NOT_FOUND.</dd>
</dl>
</li>
</ul>
<a name="register-com.thetransactioncompany.jsonrpc2.server.NotificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a>&nbsp;handler)</pre>
<div class="block">Registers a new JSON-RPC 2.0 notification handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The notification handler to register. Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - On attempting to register a handler that
                                        duplicates an existing notification name.</dd>
</dl>
</li>
</ul>
<a name="register-com.thetransactioncompany.jsonrpc2.server.RequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a>&nbsp;handler)</pre>
<div class="block">Registers a new JSON-RPC 2.0 request handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The request handler to register. Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - On attempting to register a handler that
                                        duplicates an existing request name.</dd>
</dl>
</li>
</ul>
<a name="reportProcTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportProcTime</h4>
<pre>public&nbsp;void&nbsp;reportProcTime(boolean&nbsp;enable)</pre>
<div class="block">Controls reporting of request processing time by appending a
 non-standard "xProcTime" attribute to the JSON-RPC 2.0 response.
 Reporting is disabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <code>true</code> to enable proccessing time reporting,
               <code>false</code> to disable it.</dd>
</dl>
</li>
</ul>
<a name="reportsProcTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportsProcTime</h4>
<pre>public&nbsp;boolean&nbsp;reportsProcTime()</pre>
<div class="block">Returns <code>true</code> if reporting of request processing time is
 enabled. See the <a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#reportProcTime"><code>reportProcTime</code></a> description for more
 information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if reporting of request processing time is
         enabled, else <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thetransactioncompany/jsonrpc2/server/Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Dispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
