<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.thetransactioncompany.jsonrpc2.server (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thetransactioncompany.jsonrpc2.server (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thetransactioncompany/jsonrpc2/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thetransactioncompany.jsonrpc2.server</h1>
<div class="docSummary">
<div class="block">Simple server framework for processing JSON-RPC 2.0 requests and
 notifications.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">NotificationHandler</a></td>
<td class="colLast">
<div class="block">Interface for handling JSON-RPC 2.0 notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></td>
<td class="colLast">
<div class="block">Interface for handling JSON-RPC 2.0 requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html" title="class in com.thetransactioncompany.jsonrpc2.server">Dispatcher</a></td>
<td class="colLast">
<div class="block">Dispatcher for JSON-RPC 2.0 requests and notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a></td>
<td class="colLast">
<div class="block">Context information about JSON-RPC 2.0 request and notification messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.thetransactioncompany.jsonrpc2.server Description">Package com.thetransactioncompany.jsonrpc2.server Description</h2>
<div class="block">Simple server framework for processing JSON-RPC 2.0 requests and
 notifications.

 <p>Usage:

 <ol>
     <li>Implement <a href="../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server"><code>request</code></a>
         and / or <a href="../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server"><code>notification</code></a>
         handlers for the various expected JSON-RPC 2.0 messages. A handler
         may process one or more request/notification methods (identified by
         method name).
     <li>Create a new <a href="../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html" title="class in com.thetransactioncompany.jsonrpc2.server"><code>Dispatcher</code></a>
         and register the handlers with it.
     <li>Pass the received JSON-RPC 2.0 requests and notifications to the
         appropriate <code>Dispatcher.dispatch(...)</code> method, then, if the
         message is a request, pass the resulting JSON-RPC 2.0 response back
         to the client.
 </ol>

 <p>Direct package dependencies:

 <ul>
     <li><b><a href="http://software.dzhuvinov.com/json-rpc-2.0-base.html">JSON-RPC 2.0 Base</a></b>
        [<i>com.thetransactioncompany.jsonrpc2</i>] to construct and represent
         JSON-RPC 2.0 messages.
     <li><b>Java Servlet API</b> [<i>javax.servlet.http</i>] for constructing
         <a href="../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server"><code>MessageContext</code></a>
         objects from HTTP servlet requests.
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thetransactioncompany/jsonrpc2/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
