<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.google.zxing.qrcode.decoder.Mode (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.qrcode.decoder.Mode (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/zxing/qrcode/decoder/class-use/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.qrcode.decoder.Mode" class="title">Uses of Class<br>com.google.zxing.qrcode.decoder.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></td>
<td class="colLast">
<div class="block">QR code decoding implementation for ZXing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.encoder">com.google.zxing.qrcode.encoder</a></td>
<td class="colLast">
<div class="block">QR code encoding implementation for ZXing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing.qrcode.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> in <a href="../../../../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a> that return <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html#forBits-int-">forBits</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> in <a href="../../../../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a> that return <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/encoder/Encoder.html#chooseMode-java.lang.String-">chooseMode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCode.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/encoder/QRCode.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a> with parameters of type <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendBytes-java.lang.String-com.google.zxing.qrcode.decoder.Mode-com.google.zxing.common.BitArray-java.lang.String-">appendBytes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
           <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;mode,
           <a href="../../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Append "bytes" in "mode" mode (encoding) into "bits".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendLengthInfo-int-com.google.zxing.qrcode.decoder.Version-com.google.zxing.qrcode.decoder.Mode-com.google.zxing.common.BitArray-">appendLengthInfo</a></span>(int&nbsp;numLetters,
                <a href="../../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a>&nbsp;version,
                <a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;mode,
                <a href="../../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>
<div class="block">Append length info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendModeInfo-com.google.zxing.qrcode.decoder.Mode-com.google.zxing.common.BitArray-">appendModeInfo</a></span>(<a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;mode,
              <a href="../../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>
<div class="block">Append mode info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QRCode.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/qrcode/encoder/QRCode.html#setMode-com.google.zxing.qrcode.decoder.Mode-">setMode</a></span>(<a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/zxing/qrcode/decoder/class-use/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
