/* I2PSnark theme 'Zilvero' */
/* Author: dr|z3d */
/* Copyright 2018 and beyond */

@import url(../shared.css);
@import url(/i2psnark/.res/linkToggle.css);

:root{
--a:#d23;
--bar_active:repeating-linear-gradient(135deg,#1b981bcc 1px,#1b981bcc 6px,#81e481cc 6px,#81e481cc 11px);
--bar:repeating-linear-gradient(90deg,#ddd,#ddd 10%,#fff 10%,#fff 20%);
--bar_upload:repeating-linear-gradient(90deg,#999,#999 10%,#ccc 10%,#ccc 20%);
--bar_upload_active:repeating-linear-gradient(90deg,#ddd,#ddd 6px,#aaa 6px,#aaa 11px);
--bar_upload_inactive:repeating-linear-gradient(90deg,#999,#999 6px,#bbb 6px,#bbb 11px);
--bevel_notify:0 0 0 1px #777,var(--highlight),inset 0 0 3px 0 var(--a);
--bg:url("data:image/svg+xml,%3Csvg height='4' viewBox='0 0 4 4' width='4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 3h1v1h-1zm2-2h1v1h-1z' fill='%23fefefe'/%3E%3C/svg%3E");
--border:1px solid #bbb;
--border_filtered:none;
--border_hard:1px solid #777;
--btn:linear-gradient(180deg,#fff,#f8f8f8);
--btn_active:linear-gradient(180deg,#f2f2f2,#f8f8f8);
--btn_hover:linear-gradient(180deg,#fff,#ddd);
--btn:linear-gradient(180deg,#f8f8f8,#eaeaea);
--btn_shadow:var(--highlight),0 2px 0 #fffd inset,0 0 10px rgba(0,0,0,.08) inset,0 1px 1px rgba(0,0,0,.05);
--btn_shadow_active:var(--highlight),3px 3px 3px #0006 inset;
--btn_shadow_depressed:var(--highlight),2px 2px 2px #0006 inset;
--hover:#b23;
--highlight:0 0 0 1px #fffc inset;
--ink:#555;
--ink_light:#888;
--notify:var(--th);
--row_filtered:#fafafa;
--shadow_inline:2px 2px 2px #ccc inset;
--snarkGraph:url("/viewstat.jsp?stat=[I2PSnark] InBps&showEvents=false&period=60000&periodCount=1440&end=0&width=2000&height=160&hideLegend=true&hideTitle=true&hideGrid=true");
--softborder:0 0 0 1px #bbb;
--td_dl:linear-gradient(270deg,#3d3 3px,#0000 3px);
--th:linear-gradient(180deg,#fff,#e8e8e8);
--tooltip:#fff;
--tr:var(--bg),linear-gradient(180deg,#fefefe,#ebebeb);
--tr_odd:var(--bg),linear-gradient(180deg,#fcfcfc,#e4e4e4);
--tr_hover:var(--bg),linear-gradient(180deg,#fff0f0,#ffe8e8);
--tr_peer:linear-gradient(90deg,#0000 1px,#60789f88 1px,#60789f88 3px,#0000 3px),var(--tr);
--tr_peer_active:linear-gradient(90deg,#0000 1px,#3a3a 1px,#3a3a 3px,#0000 3px),var(--tr);
--tr_snark:linear-gradient(90deg,#0000 1px,#894129aa 1px,#894129aa 3px,#0000 3px),var(--tr);
--tr_snark_odd:linear-gradient(90deg,#0000 1px,#ca6d4eaa 1px,#ca6d4eaa 3px,#0000 3px),var(--tr);
--tr_snark_hover:linear-gradient(90deg,#0000 1px,#d00 1px,#d00 3px,#0000 3px),var(--bg),var(--tr_hover);
}

*::selection{color:#fff;background:var(--hover)}
a,input,button,textarea,select{outline:none}
a:link,.toggleview,a:visited{text-decoration:none;font-weight:700;color:var(--hover)}
a:hover,a:focus,.toggleview:hover,.trackerName a:visited:hover,.trackerName a:visited:focus{text-decoration:none;color:var(--a)}
a img,img,label,.configTitle,.toggleview,#navbar,#configs{user-select:none}
body,input[type=submit],input[type=text],span,table a,select,td,textarea,th{font-family:var(--bodyfont);font-size:9pt}
body,html{min-height:calc(100% - 5px)}
html{border-right:var(--border);background:repeating-linear-gradient(180deg,#ddd 2px,#bbb 4px) #bbb;background-size:100% 4px;scrollbar-color:#999 #eee}
body{margin:0;padding:5px 5px 0;min-width:800px;display:block1important;color:var(--ink);background:var(--b_snark_hover),var(--b_snark_active),var(--b_tracker_hover),var(--b_tracker_active),var(--b_forum_hover),var(--b_forum_active);background-size:0;display:block!important;pointer-events:auto!important}
.iframed body{min-width:700px;padding:0;background:#777}
code{font-weight:700;color:#393}
form{margin:0}
hr{background:#0000;color:#0000;height:0;border:0}
img{font-size:0}
table{border-collapse:separate;border-spacing:0;background:#eee}
table table{border:0}
thead a img:hover{filter:drop-shadow(0 0 1px var(--hover)) drop-shadow(0 0 1px var(--hover))}
thead img{font-size:0}
th img{max-height:24px;display:inline-block;vertical-align:middle}
tr{contain:layout}
th{padding-top:7px;padding-bottom:7px;vertical-align:middle;border-top:var(--border);border-bottom:var(--border);background:var(--th)}
td{padding:3px}
code{margin:0 2px}
.canhide{display:none}
.configTitle,.toggleview,.snarkNav{letter-spacing:.1em;text-transform:uppercase}
.configTitle img{display:none}
#dirInfo .ParentDir a,#dirInfo .snarkFileName a,#torrents .tName a{padding:2px 0;display:inline-block;width:100%}
#dirInfo,#torrentInfo,#userComments,#commentInfo,#mediaContainer{width:100%}
#page{margin-bottom:5px;padding:5px;border:var(--border);box-shadow:var(--highlight);background:#ddd}
.iframed .page,.iframed #navbar{border:0}
.iframed #page{margin-bottom:0;border-top:var(--border)}
.noneLoaded td{border-bottom:var(--border)}
.noPointer{filter:saturate(0) opacity(.5);pointer-events:none}
.peerinfo:hover td,#torrentEdit tr:hover td{background-color:var(--tr_hover)}
.rowOdd,.rowEven,.knownTracker,.createFilterString{box-shadow:var(--highlight);background:var(--tr)}
.rowOdd,#torrentInfo tr:nth-child(odd),#trackerselect tr:nth-child(n+2),.knownTracker:nth-child(odd),.createFilterString:nth-child(odd),#mediaContainer th,#commentInfo tr:first-child,#torrentEdit tr:nth-child(even){background:var(--tr)}
.rowOdd td,.rowEven td,#filterResults td{border-top:1px solid #fff;border-bottom:var(--border)}
.snarkNav,.toggleview,.configTitle,.suboption,input[type=submit],a.control{font-weight:700;box-shadow:var(--highlight);background:var(--btn)}
#torrentInfo td{padding-top:5px;padding-bottom:5px}
#torrentInfo tr:last-child td{border-top:var(--border)}
#navbar a,.toggleview,a.control,a.control:visited{color:#777}
#torrents #snarkTbody tr:hover,#dirInfo tr:hover,#trackerselect tr:nth-child(n+2):hover,.knownTracker:hover,.createFilterString:hover{background:var(--tr_hover)}
#snarkTbody tr:not(.peerinfo):not(#pagenavbottom):nth-child(even){background:var(--tr_snark)}
#snarkTbody tr:not(.peerinfo):not(#pagenavbottom):nth-child(odd){background:var(--tr_snark_odd)}
#torrents #snarkTbody tr:not(#pagenavbottom):hover{background:var(--tr_snark_hover)}
#screenlog a:focus,.tName a:focus,.knownTracker a:focus,th.suboption a:focus{color:#fff;border-radius:1px;background:var(--a)}

/* inputs */
.control,input[type=submit],input[type=reset]{margin:1px 2px;padding:6px 10px;display:inline-block;white-space:nowrap;font-size:105%;color:var(--ink);text-shadow:0 1px 1px #fff;box-shadow:var(--highlight);border:var(--border);border-radius:3px;background:#fff}
.control,.control:visited{padding-top:5px;padding-bottom:4px;font-weight:400}
.control:hover{background:#930;color:white;text-decoration:none}
.control:active{background:#f30}
.control img,.controld{display:none}
input.add,input.create{min-width:110px}
input[disabled],.optbox[disabled],select:disabled{opacity:.5;pointer-events:none}
input[type=submit],input[type=reset],input[type=radio],input[type=checkbox],select,.snarkConfig label{cursor:pointer;vertical-align:middle}
input[type=submit],input[type=reset]{min-width:90px}
input[type=submit]::-moz-focus-inner,input[type=reset]::-moz-focus-inner{border:0;outline:none}
input[type=radio],input[type=radio]:checked,input[type=radio][disabled],input[type=radio][disabled]:checked{border-radius:50%}
input[type=text],input[type=password],textarea,select{box-sizing:border-box;line-height:1.3}
input[type=checkbox],input[type=checkbox]:checked,input[type=checkbox][disabled],input[type=checkbox][disabled]:checked{border-radius:1px}
input[type=checkbox]:hover,input[type=radio]:hover,input[type=checkbox]:focus,input[type=radio]:focus{background:#fff;width:19px;height:19px;box-shadow:none;border:1px solid #b32}
input[type=checkbox]:checked::before,input[type=radio]:checked::before,input[type=checkbox]:not(:checked)::before,input[type=radio]:not(:checked)::before{position:absolute;font-size:0;transition:linear all .05s;transform:scale(1);will-change:transform}
input[type=checkbox]:checked::before,input[type=checkbox]:not(:checked)::before{content:"";top:4px;left:4px;width:9px;height:9px;overflow:hidden;line-height:.8;font-size:15pt;border-radius:1px;background:#777}
input[type=radio]:checked::before{content:"";border-radius:50%;top:4px;left:4px;width:9px;height:9px;background:#777}
input[type=radio]:checked:hover::before,input[type=radio]:checked:focus::before,input[type=checkbox]:checked:hover::before,input[type=checkbox]:checked:focus::before{background:#b32}
input[type=checkbox]:checked:focus::before{background:#b32}
input[type=checkbox]:not(:checked)::before,input[type=radio]:not(:checked)::before{transform:scale(0)}
input[type=checkbox]:not(:checked),input[type=radio]:not(:checked){box-shadow:var(--shadow_inline)}
input[type=radio][disabled],input[type=radio][disabled]:checked{background:#bbb}
input[type=submit],a.control{margin:2px 4px;float:right;color:var(--ink);font-weight:700;box-shadow:var(--btn_shadow);background:var(--btn)}
input[type=submit]:hover,a.control:hover{color:var(--a);border:1px solid #b32;background:var(--btn_hover)}
input[type=submit]:active,a.control:active{box-shadow:var(--btn_shadow_active);background:var(--btn_active)}
input[type=text]{margin:1px 2px;padding:6px 8px;color:#555;font-weight:700;border:var(--border);border-radius:1px;box-shadow:var(--highlight),var(--shadow_inline);background:#f8f8f8}
input.r{text-align:right}
input[type=text]:focus{color:var(--hover);box-shadow:inset 0 0 0 1px #d30;background:#fff}
input.r:focus{text-align:center}
select{margin:2px 4px 2px 0;padding:6px 16px 6px 6px;min-width:120px;color:var(--ink);font:700 9pt var(--bodyfont);border:var(--border);border-radius:3px;box-shadow:var(--highlight);background:var(--dropdown) no-repeat right 6px center/10px,var(--btn);appearance:none}
select:hover,select:focus{color:var(--hover);border:1px solid var(--hover);background:var(--dropdown_hover) no-repeat right 6px center #fff;background-size:10px}
textarea{padding:8px 10px;width:100%;height:40px;min-height:40px;resize:vertical;color:#555;box-shadow:inset 2px 2px 2px #ddd;border:var(--border);background:#eee}
textarea:not([readonly]):focus{background:#ffe;color:#333}
textarea[name="nofilter_newComment"]{margin:7px 0 7px 2px;padding:3px;width:100%;height:40px;min-height:40px;resize:vertical;box-shadow:inset 2px 2px 2px #ddd;border:var(--border)}
textarea[name="nofilter_newComment"]:focus{min-height:64px;box-shadow:inset 0 0 0 1px #b32}
.optbox,.optbox:checked,.optbox:checked[disabled],.optbox:checked[disabled]:checked{margin:2px 4px;width:19px;height:19px;position:relative;vertical-align:middle;box-sizing:border-box;border:var(--border);box-shadow:inset 0 0 2px 1px #f2f2f2;background:#fff;-webkit-appearance:inherit;appearance:none}
#filesPublic{margin-right:199px}
#torrentEdit textarea{height:80px;min-height:80px;max-height:300px;resize:vertical}
.info_tracker{margin:0 1px;padding:0 4px;display:inline-block;vertical-align:middle;background:#fff;color:#930;border-radius:1px}
.info_tracker a{display:inline-block}
.info_tracker a[href*=".b32"]{max-width:80px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

/* option sliders */
#configs .slider{margin-left:5px;width:40px;height:21px;position:relative;border:0;border-radius:0;box-shadow:0 0 0 1px #999,var(--highlight),inset 3px 3px 3px #0003;background:linear-gradient(180deg,#b33,#c44);outline:none;appearance:none;transition:ease-in left .15s}
#configs .slider:checked{box-shadow:0 0 0 1px #999,var(--highlight),inset 3px 3px 3px rgba(0,16,0,.4);background:linear-gradient(180deg,#5a5,#6b6)}
#configs .slider:not(:checked):active{background:linear-gradient(180deg,#272,#383)}
#configs .slider:checked:active{background:linear-gradient(180deg,#cf0f00,#f00)}
#configs .slider:hover,.#configs .slider:focus{box-shadow:0 0 0 1px #777,var(--highlight),inset 3px 3px 3px #0003}
#configs .slider::before,#configs .slider:hover::before,#configs .slider:focus::before,#configs .slider:active::before{width:20px;height:100%;position:absolute;top:0;left:0;box-shadow:inset 0 0 0 1px #bbb,0 2px 5px #0004;background:linear-gradient(#fff,#eee);content:"";transform:scale(.85);transition:ease-in left .15s}
#configs .slider:checked::before{left:19px}
#configs .slider:disabled,#configs .slider:disabled+label{opacity:.45;pointer-events:none}

/* navbar */
.snarkNav,.snarkNav:visited{margin:2px -3px;display:inline-block;font-weight:700;border:var(--border);background:#fff}
.snarkNav,.snarkNav:hover,.snarkNav:focus,.snarkNav:active,.snarkNav.depress{padding:4px 10px 4px 28px;line-height:1.3;box-shadow:var(--highlight);background-size:16px,100%,100%;background-position:10px center;background-repeat:no-repeat,repeat}
.snarkNav:hover{border:1px solid var(--a);position:relative;z-index:2;box-shadow:var(--highlight)}
.snarkNav:active,.snarkNav.depress{border:var(--border)}
.snarkNav.nav_main:last-child{border-radius:1px}
.snarkNav.nav_main:last-child,.snarkNav:last-child{border-radius:0 1px 1px 0}
.nav_main{border-radius:1px 0 0 1px}
.nav_main:link,.nav_main:hover,.nav_main:focus,.nav_main:active{background:var(--b_snark) no-repeat 10px center/16px,var(--btn),var(--b_snark_hover) no-repeat 10px center/0,var(--b_snark_active) no-repeat 10px center/0}
.nav_main:hover,.nav_main:focus{background:var(--b_snark_hover) no-repeat 10px center/16px,var(--btn_hover)}
.nav_main:active,.nav_main.depress{background:var(--b_snark_active) no-repeat 10px center/16px,var(--btn_active)}
.nav_config,.nav_config:link{background:var(--b_config) no-repeat 10px center/15px,var(--btn),var(--b_config_hover) no-repeat 10px center/0,var(--b_config_active) no-repeat 10px center/0}
.nav_config:hover,.nav_config:focus{background:var(--b_config_hover) no-repeat 10px center/15px,var(--btn_hover)}
.nav_config:active,.nav_config.depress{background:var(--b_config_active) no-repeat 10px center/15px,var(--btn_active)}
.nav_forum:link{background:var(--b_forum) no-repeat 10px center/16px,var(--btn),var(--b_forum_hover) no-repeat 10px center/0,var(--b_forum_active) no-repeat 10px center/0}
.nav_forum:hover,.nav_forum:focus{background:var(--b_forum_hover) no-repeat 10px center/16px,var(--btn_hover)}
.nav_forum:active,.nav_forum.depress{background:var(--b_forum_active) no-repeat 10px center/16px,var(--btn_active)}
.nav_search:link{background:var(--b_search) no-repeat 10px center/16px,var(--btn),var(--b_search_hover) no-repeat 10px center/0,var(--b_search_active) no-repeat 10px center/0}
.nav_search:hover,.nav_search:focus{background:var(--b_search_hover) no-repeat 10px center/16px,var(--btn_hover)}
.nav_search:active,.nav_search.depress{background:var(--b_search_active) no-repeat 10px center/16px,var(--btn_active)}
.nav_tracker:link{background:var(--b_tracker) no-repeat 10px center/16px,var(--btn),var(--b_tracker_hover) no-repeat 10px center/0,var(--b_tracker_active) no-repeat 10px center/0}
.nav_tracker:hover,.nav_tracker:focus{background:var(--b_tracker_hover) no-repeat 10px center/16px,var(--btn_hover)}
.nav_tracker:active,.nav_tracker.depress{background:var(--b_tracker_active) no-repeat 10px center/16px,var(--btn_active)}
#navbar,table,#screenlog{border:var(--border);background:#eee}
#navbar{margin-bottom:-1px;padding:5px;text-align:center;font-size:11pt}
.iframed #navbar{margin:0 -1px;padding:5px 5px 4px}
#navbar a:hover{color:var(--a)}
#navbar a:active,#navbar a.depress,.toggleview:active,.toggleview.depress,#filterBar .filter:active,#filterBar .filter.depress{color:#bbb}
input[type=submit]:active,input[type=submit].depress,a.control:active,a.control.depress,.snarkNav:active,.snarkNav.depress,#filterBar .filter:active,#filterBar .filter.depress{color:#bbb;box-shadow:var(--btn_shadow_active)}

/* search */
#snarkSearch{margin-left:8px;display:block;position:absolute;right:12px;top:10px}
.iframed #snarkSearch{top:5px;right:8px}
#snarkSearch input[type=search],#snarkSearch input[type=submit]{padding:12px 8px 4px;height:28px;border:0;box-shadow:none;background:#0000}
#snarkSearch input[type=search]:hover,#snarkSearch input[type=search]:focus,#snarkSearch input[type=search][value]{padding-right:22px;border-bottom:1px solid #ccc;opacity:1;appearance:none}
#snarkSearch input[type=search]::placeholder{font-weight:600;font-style:italic;opacity:.4}
#snarkSearch:not(:hover) input[type=search]::placeholder,#snarkSearch input[type=search]:focus::placeholder{opacity:0}
#snarkSearch input[type="submit"]{width:28px;min-width:unset;font-size:0;color:#0000;background:var(--b_search) no-repeat bottom right/24px;opacity:.5}
#snarkSearch input[type="submit"]:hover{background-size:26px}
#snarkSearch input[type="submit"]:active{background-size:22px;filter:none}
#snarkSearch:hover input[type="submit"],#snarkSearch:focus-within input[type="submit"]{opacity:1}
#searchwrap{position:relative}
#searchwrap a[href="/i2psnark"]{margin:1px 0 -1px;padding:3px;height:10px;width:10px;display:inline-block;position:absolute;top:calc(50% - 9px);right:0;font-size:0;background:#f2f2f2 url(images/delete.svg) no-repeat center center/10px;border:1px solid #ccc;box-shadow:none;opacity:0;filter:none}
#snarkSearch input[type=search]:focus:not(:placeholder-shown)+a[href="/i2psnark"],#snarkSearch:hover input[type=search]:not(:placeholder-shown)+a[href="/i2psnark"],#snarkSearch input[type=search][value]+a[href="/i2psnark"]{background-blend-mode:luminosity}
#snarkSearch input[type=search]:focus:not(:placeholder-shown)+a[href="/i2psnark"]:hover{background-blend-mode:normal}
#snarkSearch input[type=search]:focus:not(:placeholder-shown)+a[href="/i2psnark"]:hover,#snarkSearch input[type=search][value]+a[href="/i2psnark"]{opacity:1}
#snarkSearch input[type=search]:not(:focus){color:#888}

/* toast notifications */
#toast{box-shadow:var(--softborder);background:#fff}
#toast b{color:#511}

/* screenlog */
#closelog,#expand,#shrink{margin-right:5px;position:sticky;top:0;display:block;float:right;mix-blend-mode:luminosity;cursor:pointer}
#expand,#shrink{display:inline-block}
#expand[hidden],#shrink[hidden]{display:none}
#closelog:hover,#expand:hover,#shrink:hover{mix-blend-mode:normal}
#closelog img,#expand img,#shrink img{height:12px;width:12px;padding:3px;margin-right:-6px;margin-top:-1px;border:var(--border);box-shadow:var(--highlight);background:#f8f8f8}
#closelog img:hover,#expand img:hover,#shrink img:hover{background:#fff}
#screenlog{margin-bottom:-1px;height:60px;min-height:60px;overflow:hidden;line-height:1.15;font-size:9pt;text-align:left;box-shadow:var(--highlight);background:url(images/her.webp) no-repeat right bottom -6px/96px auto,linear-gradient(180deg,#fff,#eee),repeating-linear-gradient(180deg,#fff 2px,#eee 4px),var(--snarkGraph) no-repeat calc(100% - 80px) bottom/cover!important;background-blend-mode:normal,soft-light,soft-light}
#screenlog.xpanded{height:auto}
#screenlog:hover{overflow-y:auto}
#screenlog:empty{display:none}
#screenlog ul{margin:1px 20px 0 -37px;list-style:none;color:#384;font-weight:700}
#screenlog li,#screenlog li a{line-height:1.2}
#screenlog li::before{margin:-2px 3px 0 0;width:10px;height:10px;content:"";display:inline-block;vertical-align:middle;background:var(--bullet) no-repeat left center/10px}

/* pagenav */
.pagenavcontrols{padding:5px;border:var(--border);border-bottom:0}
.pagenavcontrols:empty,.pagenavcontrols.hidden{display:none}
.pagenavcontrols img{margin:0 3px;display:none}
.pagenavcontrols .disabled{opacity:.5;pointer-events:none}
.pagenavcontrols #first{width:20px;height:20px;display:inline-block;vertical-align:middle;background:var(--first),var(--btn)}
.pagenavcontrols #first:hover,.pagenavcontrols a:focus #first{background:var(--first_hover)}
.pagenavcontrols #previous{width:20px;height:20px;display:inline-block;vertical-align:middle;background:var(--previous),var(--btn)}
.pagenavcontrols #previous:hover,.pagenavcontrols a:focus #previous{background:var(--previous_hover)}
.pagenavcontrols #next{width:20px;height:20px;display:inline-block;vertical-align:middle;background:var(--next),var(--btn)}
.pagenavcontrols #next:hover,.pagenavcontrols a:focus #next{background:var(--next_hover)}
.pagenavcontrols #last{width:20px;height:20px;display:inline-block;vertical-align:middle;background:var(--last),var(--btn)}
.pagenavcontrols #last:hover,.pagenavcontrols a:focus #last{background:var(--last_hover)}
.pagenavcontrols a span{margin:0 3px;border:var(--border);border-radius:1px;box-shadow:var(--highlight);background-size:16px;background-repeat:no-repeat;background-position:center center;background-color:#fff}
.pagenavcontrols a:hover span{border:1px solid var(--hover)}
.pagenavcontrols a:active span,.pagenavcontrols span.depress{border:var(--border_hard);box-shadow:var(--btn_shadow_active);background-size:14px!important;background-color:#fff;background-repeat:no-repeat!important;background-position:center center!important;background-blend-mode:luminosity}
#pagecount{margin:0 8px;font-weight:700;font-size:110%;display:inline-block;vertical-align:middle;letter-spacing:.1em}
#pagenavbottom{text-align:center}
#torrents #pagenavbottom td{padding:0}
#pagenavbottom .pagenavcontrols{border:0;border-bottom:var(--border)}

/* torrents */
tbody tr:not(.peerinfo) .txd:empty::after{content:"‒";display:inline;font-size:9pt}
td.status img{width:22px;height:22px}
td.peerCount:empty::after{margin-left:-8px;content:"";display:inline-block;width:8px;height:8px;background:var(--ink)}
td.peerCount:empty,.nopeers td.peerCount{text-align:center}
td.peerCount:empty{padding-left:6px;min-width:12px}
td.rateDown,td.rateUp,td.rateDown span,td.rateUp span{font-style:italic}
td.details a:hover img,td.details a:focus img,#dirInfo td:first-child a:hover img:not(.thumb),#dirInfo td:first-child a:focus img:not(.thumb){filter:drop-shadow(0 0 1px var(--a)) drop-shadow(0 0 2px rgba(96,0.0,.7));transform:scale(1.1)}
td.details a:active img,#dirInfo td:first-child a:active img:not(.thumb){transform:scale(.9);filter:saturate(.5)}
td.details img:not([src$="rateme.svg"]),#dirInfo td:first-child img:not(.thumb){width:21px;height:21px}
td.rxd{width:1%;text-align:center}
td.trackerLink a{width:20px;height:20px;display:inline-block;background:var(--link) no-repeat center center;background-size:16px}
td.trackerLink a:hover{box-shadow:var(--highlight),0 0 0 1px #b32;background-color:#eee}
td.trackerLink a:active{box-shadow:var(--highlight),inset 3px 3px 3px #0006,0 0 0 1px #b32}
tr:hover .magnetLabel{opacity:1}
.torrentLink{text-align:center}
.active.downloading .tAction,.active.downloading:hover .tAction,.active.RX .tAction,.active.RX:hover .tAction{background:var(--td_dl);animation:ease-in-out downloading .5s 3s forwards}
.choked .left,.choked .right,.idle .left,.idle .right{display:none!important;text-align:center;font-size:0}
.choked,.idle,.unchoked{width:48px;text-align:center}
.choked::after,.idle::after{margin:0 20px;width:8px;height:8px;display:inline-block;border-radius:50%;background:#373;content:""}
.choked::after{background:#900}
.status{width:48px}
.inactivity{margin-left:15px;max-width:400px;min-width:5px;height:5px;display:inline-block;vertical-align:middle;border-radius:6px;box-shadow:0 0 0 1px #aaa,0 0 0 1px #fffa inset;background:#900;background:repeating-linear-gradient(90deg,#0000,#0000 15px,rgba(128,128,128,.5) 15px,rgba(128,128,128,.5) 16px,#0000 16px),linear-gradient(180deg,#fff1,#fff2 50%,#0001 50%,#0002),linear-gradient(90deg,#bb0 50px,#900)}
.inactivity[style="width:0px"],.inactivity[style="width:1px"],.inactivity[style="width:2px"],.inactivity[style="width:3px"],.inactivity[style="width:4px"],.inactivity[style="width:5px"]{display:none}
.infohash{padding:0 3px 0 15px;width:100px;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;color:#393;font-family:var(--monospaced);border-radius:1px;background:#fff var(--hash) no-repeat left center/12px;user-select:all}
.infohash::selection{background:#393}
.magnet,.trackerLink{width:1%;text-align:center}
.magnetLabel{margin-left:3px;padding-left:14px;padding-right:2px;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;line-height:1.1;background:var(--tag) no-repeat left center/12px;opacity:.8}
.noneLoaded td,.noneLoaded:hover td{text-align:center;font-size:10pt;font-weight:700;padding:15px;background:#eee}
.peerCount{line-height:1;text-align:center;font-weight:700}
.peerCount b{min-width:96px;display:inline-block;box-shadow:0 0 0 1px #bbb,var(--highlight);background:linear-gradient(180deg,#f2f2f2,#eee)}
.peerdata{text-align:left}
.stopped .peerCount b,.zero .peerCount b{padding:5px 0 2px}
.active .peerCount b{background:linear-gradient(180deg,#fff,#edd)}
.peerCount .left,.peerCount .right{padding:5px 3px 2px;min-width:36px;display:inline-block;text-align:center;box-shadow:0 0 0 1px #bbb,var(--highlight),2px 2px 2px rgba(0,0,0,.3) inset}
.peerCount .left{margin-left:1px}
.peerCount .right{margin-right:1px}
.peerinfo td{border-bottom:1px solid #bbb}
.peerinfo .status{background-size:18px}
.rateDown .left,.rateUp .left,.txd .left,.rateDown .right,.rateUp .right,.txd .right{min-width:22px;display:inline-block;text-align:left}
.rateDown .right,.rateUp .right,.txd .right{min-width:40px;text-align:right}
.rateDown,.rateUp,.txd{text-align:center}
tfoot .rateDown:not(:empty)::before,tfoot .rxd:not(:empty)::before,tfoot .rateUp:not(:empty)::before,tfoot .txd:not(:empty)::before{margin-right:1px;margin-top:-3px;display:inline-block;vertical-align:middle;line-height:0;font-size:80%}
tfoot .rateDown:not(:empty)::before,tfoot .rxd:not(:empty)::before{content:"\27A4";transform:rotate(90deg) scaleX(0.6)}
tfoot .rateUp:not(:empty)::before,tfoot .txd:not(:empty)::before{content:"\27A4";transform:rotate(-90deg) scaleX(0.6)}
.routerdown{padding:15px 10px;font-size:120%;text-shadow:0 1px 1px #fff;border:var(--border);box-shadow:var(--highlight),inset 0 0 2px 1px #ddd;background:repeating-linear-gradient(135deg,#eee,#eee 20px,#fff 20px,#fff 40px)}
.commented{display:inline-block;vertical-align:top;margin:-2px -3px 0 0}
.commented img{width:10px;height:10px;display:inline-block;vertical-align:top;position:relative;z-index:10}
.details{padding-right:0}
.rxd{width:1%}
#torrents .tName a,#dirInfo .snarkFileName a{padding:4px 0;font-weight:700;font-style:normal}
#torrents .tName a:hover,.snarkFileName a:hover,.tName:hover a,#dirInfo:hover a{box-shadow:none;background:none}
#torrents .tName a:hover,.snarkFileName a:hover{border-radius:0 15px 15px 0;background:linear-gradient(90deg,#0000,rgba(155,108,46,.2) 40%)}
#torrents .tName a:active,.snarkFileName a:active{padding-left:5px;width:calc(100% - 6px);color:#d23d;box-shadow:0 0 0 1px #d238,var(--highlight),inset 2px 2px 2px 1px rgba(32,32,0,.3);border:0}
.txd .left{min-width:12px}
.trackerLink img{width:16px;height:16px;opacity:0}
#linkswitch::before,#linkswitch:not(:checked)::before{margin-left:-1px}
#torrents td,#torrents th{padding:5px}
#torrents th.peerCount img{margin-left:8px}
#torrents thead th,#torrents tfoot th,tr:hover #torrents thead th,tr:hover #torrents tfoot th{background:var(--noise),linear-gradient(180deg,#fff,#f6f6f6);background-blend-mode:multiply,normal}
#torrents thead th{white-space:nowrap;text-align:center;font-size:8pt;border-top:0}
#torrents thead img{vertical-align:middle}
#torrents thead a img{display:inline-block}
#torrents td{width:1%;white-space:nowrap}
#torrents td:empty,#torrents th:empty{padding:3px;width:0;min-width:0!important;font-size:0}
#torrents td.magnet:empty,#torrents .rateDown:empty,#torrents td.trackerLink:empty{padding:0}
#torrents td.rxd,#torrents td.txd,.tAction{width:1%;white-space:nowrap}
#torrents td.tName{padding-left:8px;width:99%;font-weight:700;white-space:normal}
#torrents td img{margin:-1px 0;vertical-align:middle}
#torrents .status img{margin:-1px -1px -1px 3px;vertical-align:middle}
#torrents tfoot tr:first-child th:nth-child(n+2){text-align:center;white-space:nowrap}
#torrents tfoot th{padding:6px 5px;border-top:0;border-bottom:0;background:var(--noise),linear-gradient(180deg,#fff,#f6f6f6);background-blend-mode:multiply,normal}
#torrents .ETA,#torrents .rateDown,#torrents .rateUp{padding:2px 8px;min-width:80px;text-align:center;font-weight:700}
#torrents .infohash{padding:2px 4px 2px 18px;display:inline-block;border-radius:1px;box-shadow:0 0 0 1px #7a7,var(--highlight);background:var(--hash) no-repeat 4px center/12px,linear-gradient(180deg,#efe,#e6ffe6)}
#torrents tfoot th.rateUp:not(:empty){padding-left:0!important;padding-right:12px!important;text-align:right!important}
#torrents #snarkTbody .peerinfo{box-shadow:var(--highlight);background:var(--tr_peer)}
#torrents #snarkTbody .peerinfo.active{box-shadow:var(--highlight);background:var(--tr_peer_active)}
#torrents #snarkTbody .peerinfo .status{background:var(--client) no-repeat center center/20px}
#torrents #snarkTbody .peerinfo:hover .status{background:var(--client) no-repeat center center/20px,var(--tr_snark_hover)}
#torrentTotals{contain:paint}
#torrentTotals::before{height:20px;display:inline-block;vertical-align:middle;content:""}
#totals{margin-left:3px;padding:4px 0 4px 20px;white-space:nowrap;background:url(images/disk.svg) no-repeat left center/22px}
#totals .badge{margin-left:3px}
#totals .counter{margin:-6px 0;padding:6px 8px 6px 10px;width:fit-content;height:20px;position:relative;display:inline-block;vertical-align:middle;border-right:var(--border)}
#totals #torrentCount.counter{margin-left:10px;border-left:var(--border)}
#totals .counter img{height:20px;pointer-events:none}

/* destinations */
.clientid{margin:0;padding:2px;width:47px;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;text-align:center}
.peerclient,.peerclient code,.clientid{line-height:1.4;vertical-align:middle;font-size:95%;box-shadow:var(--highlight)}
.peerclient{margin:1px 0 1px -1px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.peerclient code{margin:0 0 0 -3px;padding:2px 6px;display:inline-block;background:#d8ffd8}
.peerclient,#ourDest{padding:1px 4px;display:inline-block;border-radius:1px;box-shadow:inset 0 0 0 1px #bbb;background:#fff}
#ourDest{margin:0 -1px 0 0;float:right;line-height:1.3;text-transform:none}

/* action buttons */
.tAction{padding-right:5px;white-space:nowrap}
.active .tAction,.active:hover .tAction{background:linear-gradient(270deg,#cb4dcb 3px,#0000 3px);animation:ease-in-out active .5s 3s forwards}
#torrents .tAction{padding-right:4px;text-align:center}
#torrents .tAction input{margin:0 2px;padding:11px;min-width:0;display:inline-block;float:none;vertical-align:middle;font-size:0;border-radius:2px;box-shadow:var(--highlight);background-blend-mode:luminosity}
#torrents th.tAction input{margin-top:1px}
#torrents #actionStopAll,#torrents #actionStartAll{padding:11px 18px}
#torrents .actionStart{background:var(--start) no-repeat center center/14px,var(--btn)}
#torrents .actionStop{background:var(--stop) no-repeat center center/14px,var(--btn)}
#torrents .actionRemove{background:var(--remove) no-repeat center center/14px,var(--btn)}
#torrents .actionDelete{background:var(--delete) no-repeat center center/14px,var(--btn)}
#torrents #actionStartAll{background:var(--startall) no-repeat center center/auto 14px,var(--btn)}
#torrents #actionStopAll{background:var(--stopall) no-repeat center center/auto 14px,var(--btn)}
#torrents .tAction input:hover{background-blend-mode:normal}
#torrents .tAction input:active,#torrents .tAction input.depress,#actionStartAll:active,#actionStartAll.depress,#actionStopAll:active,#actionStopAll.depress{box-shadow:var(--btn_shadow_active);background-size:auto 12px}

/* status bars */
.barComplete{padding:0 0 2px;width:84px;text-align:center;font-weight:700;color:#fff;text-shadow:1px 1px 1px #333;border:var(--border_hard);box-shadow:inset 0 0 0 1px #ddd}
.active .barComplete{background:#cf7d47}
.inactive:not(.stopped) .barComplete{background:#ce84ce}
.stopped .barComplete{background:#007a99}
.barInner,#diskSpaceInner,.tx{height:16px;vertical-align:middle;border-right:var(--border_hard);box-shadow:0 0 0 1px #fffa inset;background:var(--tr_hover)}
.barInner,#diskSpaceInner{background:#7b9d84}
.barOuter,.percentbarInner,.barText{font-weight:700}
.barOuter,#diskSpace{border:var(--border_hard);box-shadow:0 0 0 1px #fffd inset,0 3px 3px 3px rgba(0,0,0,.35) inset,0 -5px 3px 1px rgba(255,255,255,.2) inset;background:var(--bar)}
.active .barOuter{background:repeating-linear-gradient(135deg,#dd9 1px,#dd9 6px,#fff 6px,#fff 11px);background-size:400% 400%;will-change:transform}
.active.downloading .barOuter{animation:progress 1s linear 1.5s both}
.active.downloading .barInner{background:repeating-linear-gradient(135deg,#267339,#267339 5px,#47d16a 6px,#47d16a 10px)}
.barText{opacity:0}
.peerinfo .barInner{background:#e8dab0}
.peerinfo:not(.active) .barInner{background:#fffd}
.peerinfo .barOuter,.peerinfo .barInner{height:10px}
.rxd .barInner,.rxd .barOuter{max-width:84px}
.rxd .barText{margin-top:1px;padding:3px;width:140px;display:inline-block;position:relative;top:-18px;left:-30px;z-index:10;border-radius:1px;background:#eee;filter:drop-shadow(0 0 1px #999)}
.rxd .barText::after{margin-left:-7px;position:absolute;top:90%;left:50%;border-width:7px;border-style:solid;border-color:#eee #0000 #0000 #0000;content:""}
.tx{padding:.5px 0;min-width:68px;height:auto;display:inline-block;position:relative;vertical-align:middle;border:var(--border_hard);border-left-width:5px;box-shadow:var(--btn_shadow_active);background:var(--bar_upload_inactive)}
.txBarInner{height:calc(100% - 2px);display:inline-block;position:absolute;top:1px;left:1px;box-shadow:inset 0 3px 3px #0008;background:#f6f8}
.stopped .txBarInner{background:#007a9988}
.txBarInner:hover{background:#f6f8}
.txBarInner[style="width:calc(100% - 2px)"]{box-shadow:0 7px 7px 1px #fff7 inset,0 -7px 7px 1px #0003 inset}
.txBarText{display:inline-block;position:relative;z-index:5;vertical-align:text-top;font-weight:700}
.active .tx{background-size:400% 400%;animation:progressTX 1s linear both;background:var(--bar_upload_active)}
.active .txBarInner{height:calc(100% - 2px);display:inline-block;position:absolute;top:1px;left:1px;box-shadow:inset 0 3px 3px rgba(0,0,0,.3);background:#f608}
tr:not(.peerinfo).active.downloading .barOuter{background:var(--bar_active)}
tr:not(.peerinfo).active.downloading:hover .barInner{background:#47d16a}
tr:hover .fileStatus .barText,.txBarText{color:#fff;text-shadow:1px 1px 1px #333}
tr:hover .peerinfo .barInner{background:#d1b666a}
tr.active:hover .barComplete,tr.active:hover .txBarInner{background:#f50a}
tr.inactive:not(.stopped):hover .barComplete,tr.inactive:not(.stopped):hover .txBarInner{background:#ff66ceaa}
tr.stopped:hover .barComplete,tr.stopped:hover .txBarInner{background:#00b8e6aa}
tr:hover .barText{color:#333;opacity:1}
#diskSpace,#diskSpaceInner{width:80px;height:12px;display:inline-block;vertical-align:middle;text-align:left}
#diskSpace{margin:1px 3px 1px 5px;vertical-align:text-top;contain:paint}
#diskSpaceInner{position:absolute;background:linear-gradient(180deg,#fff3,#0003),linear-gradient(90deg,#383a 30px,#880a 60px,#b30a)}

/* details */
audio,video,.thumb{margin:1px 0 2px -5px;padding:2px;border:var(--border_hard);box-shadow:inset 0 0 0 2px #fff}
audio,video{width:240px;background:#000}
video:fullscreen,video:fullscreen:hover,video:fullscreen:focus{padding:0;border:0;box-shadow:none}
video::-webkit-media-controls-timeline{padding:0 16px 16px}
audio::-webkit-media-controls-enclosure{border-radius:0;filter:invert(1)}
video::-webkit-media-controls-panel{display:none}
video:hover::-webkit-media-controls-panel,video:focus::-webkit-media-controls-panel{display:flex}
::-webkit-media-controls-panel,::-internal-media-controls-button-panel{position:relative;z-index:10}
#dirInfo{margin-top:-1px}
#dirInfo th{background:#fff}
#dirInfo th:first-child,#dirInfo td:first-child{padding-left:10px;text-align:left}
#dirInfo th.snarkFileSize{text-align:right;padding-right:10px}
#dirInfo img[src$="priority.png"]{margin:0}
.fileIcon{width:1%}
.fileStatus{min-width:40px;text-align:center}
.fileStatus img[src$="tick.svg"]{padding:4px;width:10px;height:10px;border-radius:50%;background:#171}
.fileStatus .barOuter,.fileStatus .barInner,.fileStatus .barText{width:80px}
.fileStatus .barOuter{margin:0 auto}
.filetype{position:relative;vertical-align:middle}
.knownTracker input[type=radio]:disabled{opacity:.3}
.magnetlink img,.torrentlink img{padding:1.5px 4px;vertical-align:middle;box-shadow:var(--highlight),var(--softborder);filter:none}
.ParentDir{border-bottom:var(--border);background:#fafafa}
.ParentDir img{display:none}
.priority{padding-right:5px;white-space:nowrap;text-align:right}
.priorityIndicator{display:none}
.priority input[type=radio]{text-align:left;margin:3px}
.priority input[type=radio]:not(:checked):not(:hover){opacity:.7}
.priorityHigh,.priorityNormal,.prioritySkip{padding:0;width:52px;display:inline-block;vertical-align:middle;overflow:hidden;text-align:left;font-size:0;color:#0000}
.priorityHigh{background:url(/i2psnark/.res/icons/clock_red.png) no-repeat left 26px center/18px}
.priorityNormal{background:url(/i2psnark/.res/icons/clock.png) no-repeat left 26px center/18px}
.prioritySkip{background:url(/i2psnark/.res/icons/block.png) no-repeat left 26px center/18px}
.priority{padding:5px;width:1%;text-align:center;white-space:nowrap}
.snarkFileName{width:90%;text-align:left}
.thumb{max-width:80px}
.thumb:hover,.thumb:focus,audio:hover,audio:focus,video:hover,video:focus{border:1px solid var(--a)}
.tName{font-style:italic}
#torrentInfo th:first-child,#torrentInfo td:first-child{padding-left:4px;text-align:left;font-weight:inherit}
#torrentInfo th:last-child{text-align:right;padding-right:6px}
#torrentInfo th:first-child img,#torrentInfoStats img,#trackers img{margin:0 6px}
#torrentInfo #metacomment{padding:0}
#torrentInfo img{max-height:16px;vertical-align:text-top;filter:saturate(0)}
#torrentInfo .nowrap{display:inline-block;white-space:nowrap;line-height:1.6}
#setPriority th{padding:6px 3px 10px;text-align:right;border-top:0}
#metacomment{padding:2px}
#torrentInfo .infohash{margin-top:2px;padding:2px 2px 2px 17px;line-height:1.2;vertical-align:middle;box-shadow:var(--highlight),var(--softborder);background-position:3px center}
#torrentInfoStats img[src$="head_tx.png"],#torrentInfoStats img[src$="head_rx.png"]{margin-right:3px}
#torrentOrderControl b{display:inline-block}
#torrentOrderControl b,#torrentOrderControl input[type=checkbox]{margin:6px 4px 0 3px;vertical-align:middle}
#torrentOrderControl{float:right}
#torrentOrderControl input[type=checkbox],#torrentOrderControl input[type=checkbox]:checked,#torrentOrderControl input[type=checkbox][disabled],#torrentOrderControl input[type=checkbox][disabled]:checked{border:1px solid #bbb}
#torrentOrderControl label:hover{cursor:pointer}
#torrentInfoControl .stoptorrent{float:left}

/* sections */
.configTitle,.toggleview{margin:-1px;padding:8px 5px;display:block;text-transform:uppercase;font-weight:700;border:var(--border);display:block}
.tab_label,.toggleview{font-weight:800}
.toggleview{position:relative;z-index:10}
.toggleview:hover{text-decoration:none;cursor:pointer}
.toggleview:hover{background:var(--btn_hover)}
.toggleview:active,.toggleview.depress{background:var(--btn_active)}
.toggleview img{display:none}
.toggle_input{position:absolute;opacity:0}
input.toggle_input+label+hr+table{display:none}
input.toggle_input:checked+label+hr+table{margin-top:20px;display:table}
#torrentInfo,#commentInfo{border-top:0}
input:checked+#tab_comments{margin-top:-3px;margin-bottom:-6px}
input:checked+#tab_files{margin-bottom:-7px}
:not(.iframed) input:checked + #tab_files
input:checked+#tab_torrentedit{margin-bottom:-6px}
input:not(:checked)+#tab_comments{margin-top:-3px;margin-bottom:-14px}
:not(.iframed) input:not(:checked)+#tab_comments{margin:-1px-1px -14px}
input:not(:checked)+#tab_files{margin-bottom:-8px}
:not(.iframed) input:not(:checked)+#tab_files{margin-bottom:-6px}
input:not(:checked)+#tab_torrentedit{margin-bottom:-8px}
html:not(.iframed) #snarkInfo~#commentSection{margin-top:4px}
.iframed input:checked+#tab_torrentedit{margin-bottom:-6px}
.iframed input:not(:checked)+#tab_files{margin-bottom:-13px}
.iframed input:not(:checked)+#tab_torrentedit{margin-bottom:-13px}
.iframed #snarkInfo~#snarkFiles{margin:5px 0 -7px}
.snarkFilename .targetfile,.snarkFilename:hover .tags,.snarkFileName a:empty{display:none}
.snarkFilename:hover .targetfile{display:inline-block}
#addSection,#createSection,.configPanel{border:var(--border)}
#addSection,#createSection,.configPanel,.snarkConfig,#navbar,#screenlog,#filterBar,.pagenavcontrols{box-shadow:var(--highlight);background:#eee;background:var(--noise),linear-gradient(180deg,#fff,#f8f8f8);background-size:248px,100%;background-blend-mode:multiply,normal}
#addSection,#createSection{padding-bottom:5px;user-select:none}
#addSection:hover,#createSection:hover,#addSection:hover .toggleview,#createSection:hover .toggleview,#filterBar .filter:hover,.mainsection:hover .toggleview{box-shadow:inset 0 0 0 1px rgba(200,32,48,.5),inset 0 0 0 2px #fff}
#addSection{margin-top:-1px}
#addSection hr,#createSection hr{margin:-6px 0}
#addSection input[type=submit],#createSection input[type=submit]{margin-right:0;min-width:110px;float:none;vertical-align:middle}
#addSection input[type=text],#createSection input[type=text]{width:calc(100% - 126px);vertical-align:middle}
#addSection table,#createSection table,.configPanel table{border:0;background:none}
#addSection table{margin-bottom:6px}
#addSection td:first-child,#createSection td:first-child{white-space:nowrap;min-width:120px}
#addSection td:first-child{padding-right:10px;text-align:right;font-weight:700}
#addSection .toggleview:active,#addSection .toggleview.depress,#createSection .toggleview:active,#createSection .toggleview.depress{box-shadow:var(--highlight),inset 3px 3px 3px #bbb;background:}
body:not(.lang_en) #addSection input[type=text],#createSection input[type=text]{width:calc(100% - 172px)}
#commentSection #commentInfo{margin-top:-7px}
#commentSection table:last-child{margin-bottom:0}
#commentSection #userComments,#mediaContainer{margin-top:-1px}
#commentstoggle input{float:none}
#completion:hover #metainfo{display:inline-block;position:absolute;top:24px;left:-120px}
#completion:not(:hover) #metainfo{display:none}
#completion{position:relative}
#createSection{margin-top:5px}
#createSection table tr:first-child td:first-child{font-weight:700}
#createSection td:first-child{padding-right:10px;text-align:right;font-weight:700}
#createSection td:nth-child(2) td:first-child{text-align:left}
#createSection #trackerselect{margin:5px 0 8px 2px;width:100%;border:var(--border);border-collapse:separate;border-spacing:0;border-radius:4px}
#createSection #trackerselect tr:first-child{box-shadow:var(--highlight);background:var(--th)}
#createSection #trackerselect tr:first-child td{font-size:85%;font-weight:700;border:0}
#createSection #trackerselect tr:nth-child(n+2) td{box-shadow:var(--highlight)}
#createSection #trackerselect td{padding:8px;text-align:center;border-top:var(--border);border-right:var(--border)}
#createSection #trackerselect td:first-child{font-weight:400}
#createSection #trackerselect td:last-child{text-align:center;border-right:0}
#createSection #trackerselect .optbox{margin:0}
#editSection+#commentSection{margin-top:-13px}
#metainfo{padding:4px 8px 4px 4px;line-height:1.5;white-space:nowrap;border:1px solid #aaa;box-shadow:var(--highlight);background:#ffe}
#snarkInfo~#commentSection{margin:7px 0 1px}
#snarkInfo~#editSection #torrentEdit{margin:-7px 0 8px;width:100%}
.iframed #snarkInfo~#editSection>input:checked~#torrentEdit{margin-bottom:0}
#snarkInfo~.mainsection input:checked+.toggleview+hr+table{margin-top:-7px;margin-bottom:0}
:not(.iframed) #snarkInfo~.mainsection input:checked~#commentInfo{margin-bottom:0px}
#snarkInfo~.mainsection,#snarkInfo+#editSection{margin:-1px 0 -6px;border:var(--border)}
#snarkInfo~.mainsection table{border:0}
#stopfirst{display:block;font-size:110%;font-weight:700}
#stopfirst::before{margin-top:-2px;width:15px;height:12px;display:inline-block;vertical-align:middle;background:url(images/details.svg) no-repeat left center/12px;content:"";filter:saturate(0)}
#tab_torrentedit{margin:-1px -1px -2px}
#torrentEdit tbody th:first-child,#torrentEdit tbody td:first-child:not(#addCommentText){padding-left:20px;width:20%;text-align:left}
#torrentEdit tfoot td,#torrentEdit tfoot tr:hover td{padding-bottom:12px;text-align:center;border-top:var(--border);background:var(--th)}
#torrentEdit th:nth-child(2),#torrentEdit td:nth-child(2){width:30%;text-align:left}
#torrentEdit th,#torrentEdit td{text-align:center;width:25%}
#torrentEdit tr:first-child td{padding-top:12px}
#torrentEdit tr:not(.header)+tr:not(.header) td{border-top:1px solid #ddd}
#trackers{margin-top:-5px}
#trackerselect td:first-child{padding-left:5px}
#trackerselect td:first-child,#trackerselect td:last-child{width:30%}
#trackerselect tr:first-child td:first-child{border-radius:4px 0 0 0}
#trackerselect tr:first-child td:last-child{border-radius:0 4px 0 0}
#trackerselect tr:last-child td:first-child{border-radius:0 0 0 4px}
#trackerselect tr:last-child td:last-child{border-radius:0 0 4px 0}
#torrentEdit tfoot tr:not(:last-child) td[colspan="4"],#torrentEdit tfoot tr:not(:last-child) td[colspan="4"]:hover{box-shadow:var(--highlight),0 0 0 3px #900 inset;background:linear-gradient(180deg,#fee,#ffe9e9)}
#torrentEdit .info_tracker,#torrentEdit .info_tracker a{font-weight:400;color:var(--ink);background:none;pointer-events:none}

/* debug */
#debugMode{width:50px;height:16px;display:inline-block;vertical-align:middle;font-size:0;opacity:0;background:var(--debug) no-repeat center center}
#debugMode:hover{opacity:1}
#dhtDebug hr{display:none}
#torrents #dhtDebug th{padding:3px 8px 5px;text-align:center;font-weight:400;border-top:var(--border);background:url(images/dbug.webp) no-repeat right 12px bottom 8px/auto 80%}
body.debug #dhtDebug{display:table-row;box-shadow:var(--highlight);background:linear-gradient(180deg,#fffc 2px,#0000 2px),radial-gradient(circle at top,#fff 70%,#ddd)}
#dhtDebug .bullet{display:none}
#dhtDebug b,#dhtDebug .dbug,#dhtDebug .stat{margin:2px 0;padding:0 8px;display:inline-block;color:#fff}
#dhtDebug b{border-radius:2px 0 0 2px}
#dhtDebug .dbug{margin:-2px -1px -2px -4px;padding:2px 10px;min-width:24px;color:#444;text-shadow:none;box-shadow:0 0 0 1px #fff inset;background:#fff}
#dhtDebug .stat{margin:3px 2px;padding:0;text-shadow:1px 1px 1px #0006;box-shadow:0 0 0 1px #888,0 0 0 1px #fff inset;background:linear-gradient(180deg,#999,#888);contain:paint}
#dhtDebug .volatile{margin:1px 0 -1px;width:100%;display:inline-block}
#noDHTPeers{margin:6px 0}

/* comments */
.commentAuthor .commentAuthorName{width:calc(100% - 20px);overflow:hidden;text-overflow:ellipsis;border-radius:1px;box-shadow:inset 0 0 0 1px #bbb;background:#fff var(--user) no-repeat 4px center;background-size:14px}
.commentAuthorName{padding-left:21px;display:inline-block;vertical-align:middle;white-space:nowrap;font-weight:700;background:var(--user) no-repeat 4px center;background-size:14px}
.commentAuthor{padding:8px 5px}
.commentDelete{text-align:center}
.commentRating img{height:12px;width:13px}
.commentRating{width:1%;white-space:nowrap}
.commentText .commentWrapper{margin:5px 0}
.commentWrapper{margin:6px;padding:9px 10px 10px;height:32px;max-height:300px;overflow:auto;resize:vertical;box-shadow:0 0 0 1px #ccc,var(--highlight);background:linear-gradient(180deg,#f2f2f2,#eee)}
.commentText .commentWrapper{height:auto;resize:none}
.newTab{margin:1px 4px -2px;float:right}
.commented{display:inline-block;position:absolute;top:-3px;right:0;z-index:20;line-height:0;font-size:0}
.commented img{padding:0;height:9px;width:auto}
#commentDeleteAction td{padding:8px 3px;border-top:var(--border)}
#commentInfo th,#mediaContainer th{padding-left:5px;text-align:left}
#commentInfo th{padding:8px;border-top:0}
#commentInfo td:first-child,#commentInfo td:last-child,.commentDate{width:1%;white-space:nowrap}
#commentInfo textarea{width:100%}
#mediaContainer td{padding:20px 15px;text-align:center}
#mediaContainer video{width:auto;max-width:calc(100% - 20px)}
#nameRequired .commentAuthorName{float:right}
#newRating td:first-child,.commentAuthor{width:160px}
#newRating td:first-child{padding:8px 5px;text-align:center}
#showRatings td{padding:8px 5px;border-top:var(--border)}
#showRatings td:first-child{text-align:right;font-weight:700}
#newRating select{margin-left:2px;width:100%}
#torrentSort{text-align:right}
#torrentSort img{margin-right:7px}

/* tooltip */
.tooltipped{display:inline-block;position:relative;z-index:99;content:""}
.tooltipped:hover{filter:drop-shadow(0 0 1px #0003)}
.tooltipped:hover::before,.tooltipped:active::before,.tooltipped:hover::after,.tooltipped:active::after{position:absolute;display:inline-block}
.tooltipped:hover::after,.tooltipped:active::after{padding:3px 6px;top:0;left:32px;font-weight:600;border:1px solid #cca;border-radius:2px;box-shadow:var(--highlight);background:linear-gradient(180deg,#fff,#ffd);content:attr(data-tooltip);animation:fade .1s ease 3s reverse both}
.tooltipped:hover::before,.tooltipped:active::before{margin-left:-10px;top:calc(50% - 4px);left:30px;border-width:6px;border-style:solid;border-color:#0000 #cca #0000 #0000;content:"";animation:fade .1s ease 3s reverse both}
#bwHelp{visibility:hidden;background:#fff url(/i2psnark/.res/icons/favicon.svg) no-repeat 10px center/28px;text-align:center;padding:15px 15px 15px 55px;border-radius:3px;width:320px;position:absolute;z-index:2000;bottom:125%;left:0;margin-left:-183px;display:block;white-space:normal;font-size:10pt;filter:drop-shadow(0 0 1px #999);opacity:0}
#bwhelp::after{content:"";position:absolute;top:100%;left:50%;margin-left:-10px;border-width:10px;border-style:solid;border-color:#fff #0000 #0000 #0000}
#bwHoverHelp img{margin-right:5px;width:16px;height:16px;filter:saturate(0) opacity(.5)}
#bwHoverHelp:hover img{filter:none}
#bwHoverHelp:hover #bwHelp,#bwHoverHelp:active #bwHelp{visibility:visible;text-align:center;color:#333;opacity:1;transition:ease opacity .3s}
#bwHoverHelp{display:inline-block;position:relative}
#bwHoverHelp:hover+#bwHelp{padding:20px;width:100%;display:block;float:left;position:fixed;top:48px;left:0;z-index:9999;white-space:nowrap;font-size:12pt;border-bottom:5px solid #212;border-top:5px solid #212;box-shadow:0 1px 3px #101;text-align:center;background:#313}
.barTooltip::before{text-shadow:none}

/* filter bar */
#filterBar{margin-bottom:-1px;border:var(--border)}
#filterBar .filter{margin:0;padding:2px 12px;display:inline-block;min-width:84px;line-height:1.6;font-weight:700;color:#777;border-left:var(--border);box-shadow:var(--highlight);background:var(--btn)}
#filterBar .filter:last-child{border-right:var(--border)}
#filterBar .filter:hover{color:var(--a);cursor:pointer}
#filterBar .filter:active{color:var(--ink_light);box-shadow:var(--btn_shadow_active);background:var(--btn_active)}
#filterBar input{width:0;height:0;position:absolute;opacity:0;z-index:-1}
#filterBar .filter.enabled,#filterBar .filter.enabled:active{color:var(--ink);text-shadow:0 1px 1px #fff;box-shadow:var(--btn_shadow_depressed);background:linear-gradient(180deg,#ddd,#fff);cursor:default}
#filterBar .filter.enabled span:not(#filtercount.badge){display:inline-block;transform:translateY(1px)}
#filtercount:not(:empty){margin-left:5px;padding:2px 2px 0;min-width:16px;display:inline-block!important;line-height:1;font-size:85%;box-shadow:0 0 0 1px #bbb,var(--highlight);background:#f2f2f2}
.filter[hidden],.filter:not(.enabled) .badge,.filter:not(.enabled) #filtercount{display:none!important}

/* table sort indicators */
.sortIcon{position:relative;display:inline-block}
.ascending,.descending{display:inline-block;position:absolute;top:-2px;right:-8px;border-width:4px;border-style:solid;border-color:#0000 #0000 #999 #0000;filter:opacity(0);animation:ease fade .2s .6s forwards}
.descending{top:2px;border-color:#999 #0000 #0000 #0000}
.sortIcon:hover .ascending,.sortIcon:hover .descending{transform:rotate(180deg);transition:linear transform .1s}
.sortIcon:hover .ascending{top:2px;border-color:#0000 #0000 #d30 #0000}
.sortIcon:hover .descending{top:-2px;border-color:#d30 #0000 #0000 #0000}
#torrentSort .ascending,th#torrentSort .descending{right:-14px}

/* configure */
input[name="i2cpOpts"],input[name="nofilter_dataDir"]{width:calc(100% - 220px);font-size:90%!important}
input:not(:checked)+#tab_newtorrent,input:not(:checked)+#tab_addtorrent{margin-bottom:6px}
.configOption{margin-top:3px;margin-bottom:3px;display:inline-block}
.configOption::after{min-height:34px;display:inline-block;vertical-align:middle;content:""}
.configOption b{padding:5px 5px 5px 8px;min-width:200px;display:inline-block;text-shadow:1px 1px 1px #fff9;border-radius:3px;background:linear-gradient(90deg,#dfdada,#0000 101%)}
.configOption b::after{margin-right:5px;display:inline-block;font-weight:700;content:":"}
.configOption label:hover{color:#222}
.configOption>*{vertical-align:middle}
.iframed #embed,#fullscreen{display:none}
.iframed #fullscreen{display:inline-block}
.knownTracker input[disabled]{opacity:.5}
.knownTracker td:nth-child(2){font-weight:500}
.knownTracker+.spacer,#addtracker~.spacer,.knownTracker+.spacer td,#addtracker~.spacer td{display:none}
.knownTracker+.spacer td,#addtracker+.spacer td{padding:4px 0;font-size:0;border-bottom:var(--border)}
.optionlist{columns:2 600px}
.page form+form{margin-top:-5px}
.snarkConfig .configTitle,.toggleview a{color:#777}
.snarkConfig .configTitle,.toggleview{background:radial-gradient(circle at top,#fff 70%,#ddd)}
.tab_label,.configTitle{font-size:11pt}
.tab_label{display:inline-block;transform:translateY(1px)}
.trackerAnnounce,.trackerHome{width:220px}
.trackerName{width:140px}
#hopVariance label+label{margin-left:12px}
#hopVariance .optbox{margin-right:4px}
#hopVariance .optbox+span{width:22px;height:22px;display:inline-block;font-size:0;vertical-align:middle;background:var(--inbound) no-repeat center center/22px}
#hopVariance #varyOutbound+span{background:var(--outbound) no-repeat center center/22px}
#hopVariance .optbox:not(:checked)+span{filter:saturate(0)}
#i2cpOptions{display:block;column-span:all}
#trackerconfig{margin-top:11px}
#trackerconfig a{max-width:220px;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
#trackerconfig input[type=submit]{margin-top:6px;margin-bottom:6px}
#trackerconfig .delete,#trackerconfig .reload{margin:6px 12px 6px -3px;float:left}
#trackerconfig .add{margin-right:0}
#trackerconfig .default{display:none}
#trackerconfig .delete{margin-left:0}
#trackerconfig .accept{margin:6px -3px 6px 9px}
#trackerconfig th{padding:6px 6px 4px;font-size:85%!important;border-bottom:0}
#trackerconfig th:first-child{background:var(--nuke) no-repeat center center/14px,var(--th)}
#trackerconfig th:first-child,.knownTracker td:first-child,#addtracker td:first-child{border-left:var(--border)}
#trackerconfig th:last-child,.knownTracker td:last-child,#addtracker td:last-child{border-right:var(--border)}
#trackerconfig th:first-child,#trackerconfig td:first-child{width:22px}
#trackerconfig th:nth-child(2),#trackerconfig th:nth-child(3){text-align:left}
#trackerconfig th:nth-child(4),#trackerconfig th:nth-child(5),#trackerconfig th:nth-child(6){min-width:60px}
#trackers #trackerconfig th:last-child,#trackers #trackerconfig td:last-child:not([colspan]){padding-left:2.5%;text-align:left}
#trackerconfig td:first-child{text-align:center}
#trackerconfig td:nth-child(4),#trackerconfig td:nth-child(5),#trackerconfig td:nth-child(6),.knownTracker td:first-child{text-align:center}
#trackerconfig #addtracker td{padding-top:6px;padding-bottom:6px;border-top:var(--border);background:#fff}
#addtracker td:first-child b,#fileFilter td:first-child b{width:22px;height:22px;display:inline-block;vertical-align:middle;font-size:0;background:var(--add) no-repeat center center/22px;mix-blend-mode:luminosity}
#addFileFilter td input[type=text],#addtracker td input[type=text]{margin-left:0}
#addtracker:hover td:first-child b,#addtracker:focus-within td:first-child b,#addFileFilter:hover td:first-child b,#addFileFilter:focus-within td:first-child b{mix-blend-mode:normal}
#bwHoverHelp img{height:16px;width:16px;margin:0 4px;vertical-align:text-top}
#embed,#fullscreen{float:right}
#configs,#trackerconfig{margin:0 10px;width:calc(100% - 20px)}
#configs .accept{margin-right:0}
#configs a[href^="/config"]{font-size:0}
#configs a[href^="/config"],#configs .numeric[name="upBW"]{margin-left:2px}
#configs a[href^="/config"]::after{width:16px;height:16px;display:inline-block;vertical-align:middle;background:var(--config) no-repeat center center/16px;content:""}
#configs a[href^="/config"]:hover::after{background-image:var(--config_hover)}
#configs input{margin-left:0}
#configs .optionList{margin:4px 8px}
#configs .spacer{display:none}
#configs .suboption{padding:5px 6px;text-align:left;letter-spacing:0.1em;text-transform:uppercase;font-size:110%;border:var(--border);background:var(--th)}
#configs .suboption::before{width:22px;height:16px;display:inline-block;vertical-align:middle;background:url(/i2psnark/.res/icons/nopeers.svg) no-repeat left center/auto 16px;opacity:.8;content:""}
#configs .suboption a{margin-top:2px;font-size:80%;vertical-align:middle;letter-spacing:0;text-transform:none}
#configs td:first-child{padding-right:10px;text-align:left}
#configs tr:nth-last-child(2) td{padding:8px 0 12px;border-top:var(--border)}
#snarkLang{margin-right:4px;padding:4px 8px;font-weight:700;border-radius:1px;background:#ddd}
#trackers td{padding:6px 4px 4px;border-top:var(--border);border-bottom:var(--border)}
#trackers .info_tracker{vertical-align:text-bottom}
#trackers .knownTracker td,#trackers #addtracker td,#trackers #trackerconfig td[colspan="7"]{border-bottom:0}
#trackers #trackerconfig{margin-top:0}
#trackers #trackerconfig td[colspan="7"]{padding:4px 3px 4px 0}

/* create torrent file filters */
form[action^="/i2psnark/configure"]{display:block}
.createFilterToggle{margin:0 4px 4px 0;padding:2px 11px;display:inline-block;display:flex;flex-grow:.01;justify-content:center;position:relative;vertical-align:middle;text-align:center;font-style:italic;color:#777;border:1px solid #777;box-shadow:var(--highlight);background:linear-gradient(180deg,#fff,#eee);cursor:pointer}
#contentFilter input[type=checkbox]:checked+.createFilterToggle{padding:3px 6px 1px 20px;font-weight:600;font-style:normal;color:#ba2131;border-color:#ba2131;box-shadow:var(--btn_shadow_depressed);background:var(--delete) no-repeat 8px calc(50% + 1px)/10px,linear-gradient(180deg,#e0e0e0,#fff)}
.createFilterToggle:hover,#contentFilter input[type=checkbox]:checked+.createFilterToggle:hover{border-color:#d23}
.createFilterToggle.starts_with{border-left-width:5px}
.createFilterToggle.contains{border-left-width:5px;border-right-width:5px}
.createFilterToggle.ends_with{border-right-width:5px}
#addFileFilter td{padding-top:8px;padding-bottom:8px}
#addFileFilter td:first-child{text-align:center}
#contentFilter{width:100%;margin:2px 0 -4px 2px;display:flex;flex-wrap:wrap}
#contentFilter input[type=checkbox]{display:none}
#createTorrentFilters{display:table-row}
#fileFilter{width:calc(100% - 2px);margin:-1px auto 0;display:block}
#fileFilter table{margin:0 auto 4px;width:calc(100% - 20px);border:0}
#fileFilter th,#fileFilter td{text-align:left}
#fileFilter th{font-size:85%;white-space:nowrap;border-bottom:0}
#fileFilter th:first-child{width:28px;background:var(--nuke) no-repeat center center/14px,var(--th)}
#fileFilter th:nth-child(n+4),#fileFilter td:nth-child(n+4){text-align:center}
#fileFilter th:last-child,#fileFilter td:last-child{width:1%;text-align:center}
#fileFilter th,#fileFilter td{padding:6px 4px;border-top:var(--border)}
#fileFilter th:first-child,#fileFilter td:first-child{border-left:var(--border)}
#fileFilter th:last-child,#fileFilter td:last-child{border-right:var(--border)}
#fileFilter tr:not(:last-child).spacer td{padding:4px 0;font-size:0;border-bottom:var(--border)}
#fileFilter tr:last-child,#fileFilter tr.spacer{display:none}
#fileFilter tr:nth-last-child(2),#fileFilter tr:nth-last-child(2) td{padding:4px 0;border-left:0;border-right:0;box-shadow:none;background:none}
#fileFilter input[type=submit]{margin:6px}
#fileFilter input.accept[type=submit]{margin:6px 0 6px 3px}
#fileFilter input.delete[type=submit]{margin:6px 3px 6px 0}
#fileFilter .delete,#fileFilter .reload{float:left}
#fileFilter .accept,#fileFilter .add{float:right}
#fileFilter .createFilterString td:nth-child(2){font-weight:500}

/* custom confirm dialogs */
#confirmButtons{border-top:1px solid #f6f6f6;background:linear-gradient(180deg,#ddd,#ccc)}
#confirmDialog{box-shadow:var(--highlight),0 0 0 1px #ddd,0 0 0 6px #e0e0e0,0 0 0 7px #d0d0d0,3px 3px 3px #808080;background:#ddd}
#confirmOverlay{background:#000c}
#confirmYes,#confirmNo{color:#0000;box-shadow:0 0 0 4px #aaa;border:1px solid #101;background:#fff url(/i2psnark/.res/icons/tick.svg) no-repeat center center/20px;cursor:pointer;opacity:.7}
#confirmNo{background:#fff url(/i2psnark/.res/icons/cross.svg) no-repeat center center/17px}
#confirmYes:hover{box-shadow:0 0 0 4px #0f0}
#confirmNo:hover{box-shadow:0 0 0 4px #f00}
#confirmYes:active{box-shadow:0 0 0 4px #0f0,0 0 3px 3px #0003 inset}
#confirmNo:active{box-shadow:0 0 0 4px #f00,0 0 3px 3px #0003 inset}
#msg{border-bottom:1px solid #bbb;background:url(/i2psnark/.res/icons/warn.svg) no-repeat 20px center/48px,linear-gradient(180deg,#ccc,#ddd)}
#msg .hr{border-top:1px solid #888}

/* prolonged button depress */
.depress{transition:ease all .2s;border}
.inert{transition:border ease-out .15s,background ease-out .15s}
.tempDisabled{filter:opacity(.3);pointer-events:none;transition:filter ease .5s}

/* router down */
#circle::before{border:#d23!important;box-shadow:0 0 0 8px #000,0 0 0 8px #d23 inset!important;filter:sepia(1) hue-rotate(-60deg) saturate(1.5)}
#offline{background:#200e!important}

/* animations */
@keyframes disappear{from{visibility:visible}to{visibility:collapse}}
@keyframes progress{from{background-position:0}to{background-position:-12px}}
@keyframes progressTX{from{background-position:-12px}to{background-position:0}}
@keyframes fade{0%{filter:opacity(0)}100%{filter:opacity(1)}}
@keyframes active{from{background:linear-gradient(270deg,#f3c 3px,#0000 3px)}to{background:linear-gradient(270deg,#cb4dcb 3px,#0000 3px)}}
@keyframes downloading{from{background:var(--td_dl)}to{background:linear-gradient(270deg,#7f7 3px,#0000 3px)}}

@supports (-moz-user-select:all){
#torrentSort img{margin-right:-3px}
#addSection,#createSection{margin-top:-1px}
}

@media (max-width:1499px){
th img{max-height:20px}
td.status{background-size:24px auto}
.commented{top:-1px;right:1px}
.peerclient{width:90px}
.peerCount .left,.peerCount .right{padding:4px 3px 3px}
#torrents .infohash{width:60px}
#torrents .magnetlink img{width:18px;height:18px}
#torrents .txd{padding-left:0;padding-right:0}
#screenlog li::before{margin-top:-1px}
}

@media (max-width:1200px){
.magnetLabel{padding-left:12px;max-width:250px;background-size:11px}
.trackerhome,.trackerannounce,.knownTracker a{min-width:180px;max-width:180px;box-sizing:border-box}
#screenlog{font-size:8.5pt}
#torrents td:empty,#torrents th:empty{padding:0}
#torrents .infohash{width:64px}
#torrents .magnet,#torrents .trackerLink,#torrents #snarkHead .torrentLink{width:0;min-width:0;padding:0;font-size:0}
#torrents .magnet>*,#torrents .trackerLink>*,#torrents #snarkHead .torrentLink>*{display:none}
#torrents .tName a{max-width:320px;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
#filterBar .filter{padding-left:5px;padding-right:5px;font-size:85%}
}

@media (max-width:1100px){
.trackerAnnounce,#trackerconfig a,.trackerHome,.trackername,#fileFilter input[type=text],#trackers input[type=text]{min-width:130px;max-width:130px}
#torrents .tName a{max-width:300px}
}

@media (max-width:1000px){
input.add,input.create{min-width:90px}
input[name="i2cpOpts"],input[name="nofilter_dataDir"]{width:436px}
tr:hover td.trackerLink,tr:hover td.details,tr:hover td.tName,tr:hover td.rxd,tr:hover td.rateDown,tr:hover td.tAction{background:none}
.ETA,.rateUp,.txd,.rateDown{padding-right:8px;padding-left:8px}
.rxd{padding-left:9px;padding-right:9px}
.tAction{padding-left:4px;padding-right:3px}
.trackerLink{padding-left:10px}
#addSection input[type=text],#createSection input[type=text]{min-width:0}
#trackerselect{width:500px}
#torrents th:nth-child(n+4){text-align:center}
#torrents .tName{padding-left:0}
#torrents .tName a{max-width:280px}
}

@media (max-width:900px){
.ETA,.txd,.rateUp{display:none}
.trackerAnnounce,#trackerconfig a,.trackerHome,.trackername,#fileFilter input[type=text],#trackers input[type=text]{min-width:120px;max-width:120px}
#filterBar{display:flex}
#filterBar .filter{min-width:0;flex-grow:1}
#filterBar .filter:last-child{border-right:0}
#filterBar .filter#all{border-left:0}
#torrents .tName a{max-width:250px}
}

@media (min-width:1100px){
.peerSeed img{width:18px;height:18px}
}

@media (min-width:1500px){
body,td,th:not(.suboption),span,table a,input[type=submit],input[type=text],textarea{font-size:9.5pt}
label b,.configOption b{font-size:9pt}
select{padding-left:8px}
td.status img{width:26px;height:26px}
td.details img:not([src$="rateme.svg"]),#dirInfo td:first-child img:not(.thumb){width:23px;height:23px}
td.trackerLink a{background-size:18px}
.nav_config:link,.nav_config:hover,.nav_config:focus,.nav_config:active{background-position:10px calc(50% + 1px)}
.commented img{width:11px;height:11px}
.ETA:not(:empty),.rateUp:not(:empty),.rateDown:not(:empty),.txd:not(:empty){min-width:50px}
.rxd,.txd,.rateDown,.rateUp{min-width:76px}
.tAction input{padding:11px}
.trackerhome,.trackerannounce,.knownTracker a{width:350px;max-width:350px}
#torrentInfo img,#torrentInfo th:first-child img,#torrentinfostats img,#trackers img{margin:0 6px;max-height:18px}
#torrentInfo img{max-height:18px}
#torrentInfo th a img{margin:0 0 0 4px}
#actionStopAll,#actionStartAll{padding:11px 18px}
#torrentInfoStats .nowrap{margin-right:6px}
#torrents td:not(.rateDown):not(.trackerLink):empty,#torrents th:empty{padding:5px}
#torrents tfoot th.rateUp:not(:empty){padding-right:15px!important}
#filterBar .filter{min-width:120px}
html:not(.iframed) input:checked+#tab_torrentedit{margin-bottom:-7px}
html:not(.iframed) input:not(:checked)+#tab_torrentedit{margin-bottom:-8px}
}

@media (min-width:1600px){
.lang_en input[name="i2cpOpts"],.lang_en input[name="nofilter_dataDir"]{width:calc(100% - 190px)}.lang_en .configOption b{min-width:170px}.lang_en .optionlist{columns:3 520px}
#createSection input[type=text]{width:calc(100% - 126px)}
}

@media (forced-colors:active){*{forced-color-adjust:none}}

/* toggle config section */
#fileFilter .configTitle,#trackers .configTitle{position:relative}
#fileFilter .configTitle:not(.expanded){margin-bottom:-10px}
#trackers .configTitle:not(.expanded){margin-bottom:-13px}
#fileFilter .configTitle::after,#trackers .configTitle::after{width:12px;height:12px;display:inline-block;position:absolute;right:10px;top:calc(50% - 5px);background:var(--dropdown);content:"";transform:rotate(-90deg)}
.iframed #fileFilter .configTitle::after,.iframed #trackers .configTitle::after{top:calc(50% - 6px)}
#fileFilter .configTitle.expanded::after,#trackers .configTitle.expanded::after{background:var(--dropdown);transform:none}
#fileFilter .configTitle:hover,#trackers .configTitle:hover{color:var(--hover);cursor:pointer}
#fileFilter .configTitle:hover::after,#trackers .configTitle:hover::after{background:var(--dropdown_hover)}
#fileFilter .configTitle:active,#fileFilter .configTitle.depress,#trackers .configTitle:active,#trackers .configTitle.depress{color:#b23b;box-shadow:var(--btn_shadow_active)}
#fileFilter .configTitle:active::after,#fileFilter .configTitle.depress::after,#trackers .configTitle:active::after,#trackers .configTitle.depress::after{opacity:.8}
