<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AMDCPUInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMDCPUInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMDCPUInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/AMDCPUInfo.html" target="_top">Frames</a></li>
<li><a href="AMDCPUInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freenet.support.CPUInformation</div>
<h2 title="Interface AMDCPUInfo" class="title">Interface AMDCPUInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html" title="class in freenet.support.CPUInformation">AMDInfoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AMDCPUInfo</span>
extends <a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></pre>
<div class="block">An interface for classes that provide lowlevel information about AMD CPU's</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsAthlon64Compatible--">IsAthlon64Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k8' CPU (Athlon 64, Opteron etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsAthlonCompatible--">IsAthlonCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k7' CPU (Athlon, Duron etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsBobcatCompatible--">IsBobcatCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'bobcat' CPU.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsBulldozerCompatible--">IsBulldozerCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'bulldozer' CPU.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsExcavatorCompatible--">IsExcavatorCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least an 'excavator' CPU.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsGeodeCompatible--">IsGeodeCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'geode' CPU.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsJaguarCompatible--">IsJaguarCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'jaguar' CPU.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK10Compatible--">IsK10Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k10' CPU.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6_2_Compatible--">IsK6_2_Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k6-2' CPU.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6_3_Compatible--">IsK6_3_Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k6-3' CPU.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6Compatible--">IsK6Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k6' CPU.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsPiledriverCompatible--">IsPiledriverCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'piledriver' CPU.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsSteamrollerCompatible--">IsSteamrollerCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'steamroller' CPU.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsZen2Compatible--">IsZen2Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a Zen2 family CPU.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsZenCompatible--">IsZenCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a Zen family CPU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freenet.support.CPUInformation.CPUInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;freenet.support.CPUInformation.<a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></h3>
<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getCPUModelString--">getCPUModelString</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#getVendor--">getVendor</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasABM--">hasABM</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasADX--">hasADX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAES--">hasAES</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX--">hasAVX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX2--">hasAVX2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX512--">hasAVX512</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI1--">hasBMI1</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI2--">hasBMI2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasFMA3--">hasFMA3</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMMX--">hasMMX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMOVBE--">hasMOVBE</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE--">hasSSE</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE2--">hasSSE2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE3--">hasSSE3</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE41--">hasSSE41</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE42--">hasSSE42</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE4A--">hasSSE4A</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasTBM--">hasTBM</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasX64--">hasX64</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsAthlon64Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAthlon64Compatible</h4>
<pre>boolean&nbsp;IsAthlon64Compatible()</pre>
<div class="block">Checks if the CPU is at least a 'k8' CPU (Athlon 64, Opteron etc. and better).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k8' CPU (Atlhon 64, Opteron etc. and better)</dd>
</dl>
</li>
</ul>
<a name="IsAthlonCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAthlonCompatible</h4>
<pre>boolean&nbsp;IsAthlonCompatible()</pre>
<div class="block">Checks if the CPU is at least a 'k7' CPU (Athlon, Duron etc. and better).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k7' CPU (Atlhon, Duron etc. and better)</dd>
</dl>
</li>
</ul>
<a name="IsBobcatCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsBobcatCompatible</h4>
<pre>boolean&nbsp;IsBobcatCompatible()</pre>
<div class="block">Checks if the CPU is at least a 'bobcat' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'bobcat' CPU</dd>
</dl>
</li>
</ul>
<a name="IsBulldozerCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsBulldozerCompatible</h4>
<pre>boolean&nbsp;IsBulldozerCompatible()</pre>
<div class="block">Checks if the CPU is at least a 'bulldozer' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'bulldozer' CPU</dd>
</dl>
</li>
</ul>
<a name="IsExcavatorCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsExcavatorCompatible</h4>
<pre>boolean&nbsp;IsExcavatorCompatible()</pre>
<div class="block">Checks if the CPU is at least an 'excavator' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'excavator' CPU</dd>
</dl>
</li>
</ul>
<a name="IsGeodeCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsGeodeCompatible</h4>
<pre>boolean&nbsp;IsGeodeCompatible()</pre>
<div class="block">Checks if the CPU is at least a 'geode' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'geode' CPU</dd>
</dl>
</li>
</ul>
<a name="IsJaguarCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsJaguarCompatible</h4>
<pre>boolean&nbsp;IsJaguarCompatible()</pre>
<div class="block">Checks if the CPU is at least a 'jaguar' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'jaguar' CPU</dd>
</dl>
</li>
</ul>
<a name="IsK10Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsK10Compatible</h4>
<pre>boolean&nbsp;IsK10Compatible()</pre>
<div class="block">Checks if the CPU is at least a 'k10' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k10' CPU</dd>
</dl>
</li>
</ul>
<a name="IsK6_2_Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsK6_2_Compatible</h4>
<pre>boolean&nbsp;IsK6_2_Compatible()</pre>
<div class="block">Checks if the CPU is at least a 'k6-2' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k6-2' CPU</dd>
</dl>
</li>
</ul>
<a name="IsK6_3_Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsK6_3_Compatible</h4>
<pre>boolean&nbsp;IsK6_3_Compatible()</pre>
<div class="block">Checks if the CPU is at least a 'k6-3' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k6-3' CPU</dd>
</dl>
</li>
</ul>
<a name="IsK6Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsK6Compatible</h4>
<pre>boolean&nbsp;IsK6Compatible()</pre>
<div class="block">Checks if the CPU is at least a 'k6' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k6' CPU</dd>
</dl>
</li>
</ul>
<a name="IsPiledriverCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPiledriverCompatible</h4>
<pre>boolean&nbsp;IsPiledriverCompatible()</pre>
<div class="block">Checks if the CPU is at least a 'piledriver' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'piledriver' CPU</dd>
</dl>
</li>
</ul>
<a name="IsSteamrollerCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSteamrollerCompatible</h4>
<pre>boolean&nbsp;IsSteamrollerCompatible()</pre>
<div class="block">Checks if the CPU is at least a 'steamroller' CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'steamroller' CPU</dd>
</dl>
</li>
</ul>
<a name="IsZen2Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsZen2Compatible</h4>
<pre>boolean&nbsp;IsZen2Compatible()</pre>
<div class="block">Checks if the CPU is at least a Zen2 family CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a Zen2 family CPU</dd>
</dl>
</li>
</ul>
<a name="IsZenCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsZenCompatible</h4>
<pre>boolean&nbsp;IsZenCompatible()</pre>
<div class="block">Checks if the CPU is at least a Zen family CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a Zen family CPU</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMDCPUInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/AMDCPUInfo.html" target="_top">Frames</a></li>
<li><a href="AMDCPUInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
