<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AMDInfoImpl (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMDInfoImpl (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMDInfoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freenet/support/CPUInformation/CPUID.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/AMDInfoImpl.html" target="_top">Frames</a></li>
<li><a href="AMDInfoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freenet.support.CPUInformation</div>
<h2 title="Class AMDInfoImpl" class="title">Class AMDInfoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html" title="class in freenet.support.CPUInformation">freenet.support.CPUInformation.CPUIDCPUInfo</a></li>
<li>
<ul class="inheritance">
<li>freenet.support.CPUInformation.AMDInfoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">AMDInfoImpl</span>
extends <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html" title="class in freenet.support.CPUInformation">CPUIDCPUInfo</a>
implements <a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></pre>
<div class="block">Moved out of CPUID.java

  Ref: https://en.wikipedia.org/wiki/List_of_AMD_CPU_microarchitectures
  Ref: https://gmplib.org/repo/gmp/file/tip/config.guess</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#AMDInfoImpl--">AMDInfoImpl</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#getCPUModelString--">getCPUModelString</a></span>()</code>
<div class="block">Gets the CPU model description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsAthlon64Compatible--">IsAthlon64Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k8' CPU (Athlon 64, Opteron etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsAthlonCompatible--">IsAthlonCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k7' CPU (Athlon, Duron etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsBobcatCompatible--">IsBobcatCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'bobcat' CPU.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsBulldozerCompatible--">IsBulldozerCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'bulldozer' CPU.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsExcavatorCompatible--">IsExcavatorCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least an 'excavator' CPU.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsGeodeCompatible--">IsGeodeCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'geode' CPU.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsJaguarCompatible--">IsJaguarCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'jaguar' CPU.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsK10Compatible--">IsK10Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k10' CPU.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsK6_2_Compatible--">IsK6_2_Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k6-2' CPU.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsK6_3_Compatible--">IsK6_3_Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k6-3' CPU.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsK6Compatible--">IsK6Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'k6' CPU.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsPiledriverCompatible--">IsPiledriverCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'piledriver' CPU.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsSteamrollerCompatible--">IsSteamrollerCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a 'steamroller' CPU.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsZen2Compatible--">IsZen2Compatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a Zen2 family CPU.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html#IsZenCompatible--">IsZenCompatible</a></span>()</code>
<div class="block">Checks if the CPU is at least a Zen family CPU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freenet.support.CPUInformation.CPUIDCPUInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freenet.support.CPUInformation.<a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html" title="class in freenet.support.CPUInformation">CPUIDCPUInfo</a></h3>
<code><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#getVendor--">getVendor</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasABM--">hasABM</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasADX--">hasADX</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasAES--">hasAES</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasAVX--">hasAVX</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasAVX2--">hasAVX2</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasAVX512--">hasAVX512</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasBMI1--">hasBMI1</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasBMI2--">hasBMI2</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasFMA3--">hasFMA3</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasMMX--">hasMMX</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasMOVBE--">hasMOVBE</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE--">hasSSE</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE2--">hasSSE2</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE3--">hasSSE3</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE41--">hasSSE41</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE42--">hasSSE42</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE4A--">hasSSE4A</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasTBM--">hasTBM</a>, <a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasX64--">hasX64</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freenet.support.CPUInformation.CPUInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;freenet.support.CPUInformation.<a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></h3>
<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getVendor--">getVendor</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasABM--">hasABM</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasADX--">hasADX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAES--">hasAES</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX--">hasAVX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX2--">hasAVX2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX512--">hasAVX512</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI1--">hasBMI1</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI2--">hasBMI2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasFMA3--">hasFMA3</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMMX--">hasMMX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMOVBE--">hasMOVBE</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE--">hasSSE</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE2--">hasSSE2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE3--">hasSSE3</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE41--">hasSSE41</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE42--">hasSSE42</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE4A--">hasSSE4A</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasTBM--">hasTBM</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasX64--">hasX64</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMDInfoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMDInfoImpl</h4>
<pre>public&nbsp;AMDInfoImpl()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPUModelString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUModelString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCPUModelString()
                         throws <a href="../../../freenet/support/CPUInformation/UnknownCPUException.html" title="class in freenet.support.CPUInformation">UnknownCPUException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getCPUModelString--">CPUInfo</a></code></span></div>
<div class="block">Gets the CPU model description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getCPUModelString--">getCPUModelString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#getCPUModelString--">getCPUModelString</a></code>&nbsp;in class&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html" title="class in freenet.support.CPUInformation">CPUIDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string detailing what type of CPU that is present in the machine. I.e. 'Pentium IV' etc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/UnknownCPUException.html" title="class in freenet.support.CPUInformation">UnknownCPUException</a></code> - If for any reason the retrieval of the requested information
 failed. The message encapsulated in the execption indicates the
 cause of the failure.</dd>
</dl>
</li>
</ul>
<a name="IsAthlon64Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAthlon64Compatible</h4>
<pre>public&nbsp;boolean&nbsp;IsAthlon64Compatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsAthlon64Compatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'k8' CPU (Athlon 64, Opteron etc. and better).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsAthlon64Compatible--">IsAthlon64Compatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k8' CPU (Atlhon 64, Opteron etc. and better)</dd>
</dl>
</li>
</ul>
<a name="IsAthlonCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAthlonCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsAthlonCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsAthlonCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'k7' CPU (Athlon, Duron etc. and better).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsAthlonCompatible--">IsAthlonCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k7' CPU (Atlhon, Duron etc. and better)</dd>
</dl>
</li>
</ul>
<a name="IsBobcatCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsBobcatCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsBobcatCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsBobcatCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'bobcat' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsBobcatCompatible--">IsBobcatCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'bobcat' CPU</dd>
</dl>
</li>
</ul>
<a name="IsBulldozerCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsBulldozerCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsBulldozerCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsBulldozerCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'bulldozer' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsBulldozerCompatible--">IsBulldozerCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'bulldozer' CPU</dd>
</dl>
</li>
</ul>
<a name="IsExcavatorCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsExcavatorCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsExcavatorCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsExcavatorCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least an 'excavator' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsExcavatorCompatible--">IsExcavatorCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'excavator' CPU</dd>
</dl>
</li>
</ul>
<a name="IsGeodeCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsGeodeCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsGeodeCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsGeodeCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'geode' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsGeodeCompatible--">IsGeodeCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'geode' CPU</dd>
</dl>
</li>
</ul>
<a name="IsJaguarCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsJaguarCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsJaguarCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsJaguarCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'jaguar' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsJaguarCompatible--">IsJaguarCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'jaguar' CPU</dd>
</dl>
</li>
</ul>
<a name="IsK10Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsK10Compatible</h4>
<pre>public&nbsp;boolean&nbsp;IsK10Compatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK10Compatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'k10' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK10Compatible--">IsK10Compatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k10' CPU</dd>
</dl>
</li>
</ul>
<a name="IsK6_2_Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsK6_2_Compatible</h4>
<pre>public&nbsp;boolean&nbsp;IsK6_2_Compatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6_2_Compatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'k6-2' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6_2_Compatible--">IsK6_2_Compatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k6-2' CPU</dd>
</dl>
</li>
</ul>
<a name="IsK6_3_Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsK6_3_Compatible</h4>
<pre>public&nbsp;boolean&nbsp;IsK6_3_Compatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6_3_Compatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'k6-3' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6_3_Compatible--">IsK6_3_Compatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'k6-3' CPU</dd>
</dl>
</li>
</ul>
<a name="IsK6Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsK6Compatible</h4>
<pre>public&nbsp;boolean&nbsp;IsK6Compatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6Compatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'k6' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsK6Compatible--">IsK6Compatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'k6' CPU</dd>
</dl>
</li>
</ul>
<a name="IsPiledriverCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPiledriverCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsPiledriverCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsPiledriverCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'piledriver' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsPiledriverCompatible--">IsPiledriverCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'piledriver' CPU</dd>
</dl>
</li>
</ul>
<a name="IsSteamrollerCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSteamrollerCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsSteamrollerCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsSteamrollerCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a 'steamroller' CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsSteamrollerCompatible--">IsSteamrollerCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a 'steamroller' CPU</dd>
</dl>
</li>
</ul>
<a name="IsZen2Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsZen2Compatible</h4>
<pre>public&nbsp;boolean&nbsp;IsZen2Compatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsZen2Compatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a Zen2 family CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsZen2Compatible--">IsZen2Compatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a Zen2 family CPU</dd>
</dl>
</li>
</ul>
<a name="IsZenCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsZenCompatible</h4>
<pre>public&nbsp;boolean&nbsp;IsZenCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsZenCompatible--">AMDCPUInfo</a></code></span></div>
<div class="block">Checks if the CPU is at least a Zen family CPU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html#IsZenCompatible--">IsZenCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least a Zen family CPU</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMDInfoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freenet/support/CPUInformation/CPUID.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/AMDInfoImpl.html" target="_top">Frames</a></li>
<li><a href="AMDInfoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
