<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CPUIDCPUInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPUIDCPUInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPUIDCPUInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freenet/support/CPUInformation/CPUID.CPUIDResult.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/CPUIDCPUInfo.html" target="_top">Frames</a></li>
<li><a href="CPUIDCPUInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freenet.support.CPUInformation</div>
<h2 title="Class CPUIDCPUInfo" class="title">Class CPUIDCPUInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>freenet.support.CPUInformation.CPUIDCPUInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html" title="class in freenet.support.CPUInformation">AMDInfoImpl</a>, <a href="../../../freenet/support/CPUInformation/IntelInfoImpl.html" title="class in freenet.support.CPUInformation">IntelInfoImpl</a>, <a href="../../../freenet/support/CPUInformation/VIAInfoImpl.html" title="class in freenet.support.CPUInformation">VIAInfoImpl</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">CPUIDCPUInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></pre>
<div class="block">Moved out of CPUID.java
  Ref: http://en.wikipedia.org/wiki/CPUID</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#CPUIDCPUInfo--">CPUIDCPUInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#getCPUModelString--">getCPUModelString</a></span>()</code>
<div class="block">Gets the CPU model description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Gets the CPU vendor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasABM--">hasABM</a></span>()</code>
<div class="block">Also known as LZCNT</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasADX--">hasADX</a></span>()</code>
<div class="block">Intel Multi-Precision Add-Carry Instruction Extensions
 Available in Broadwell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasAES--">hasAES</a></span>()</code>
<div class="block">Checks if CPU supports the AES-NI instruction set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasAVX--">hasAVX</a></span>()</code>
<div class="block">Checks if CPU supports the AVX instruction set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasAVX2--">hasAVX2</a></span>()</code>
<div class="block">Checks if CPU supports the AVX2 instruction set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasAVX512--">hasAVX512</a></span>()</code>
<div class="block">Does the CPU supports the AVX-512 Foundation instruction set?

 Quote wikipedia:

 AVX-512 consists of multiple extensions not all meant to be supported
 by all processors implementing them.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasBMI1--">hasBMI1</a></span>()</code>
<div class="block">Checks if CPU supports the BMI1 instruction set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasBMI2--">hasBMI2</a></span>()</code>
<div class="block">Checks if CPU supports the BMI2 instruction set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasFMA3--">hasFMA3</a></span>()</code>
<div class="block">Checks if CPU supports the FMA3 instruction set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasMMX--">hasMMX</a></span>()</code>
<div class="block">Checks if CPU supports the MMX instruction set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasMOVBE--">hasMOVBE</a></span>()</code>
<div class="block">Checks if CPU supports the MOVBE instruction set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE--">hasSSE</a></span>()</code>
<div class="block">Checks if CPU supports the SSE instruction set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE2--">hasSSE2</a></span>()</code>
<div class="block">Checks if CPU supports the SSE2 instruction set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE3--">hasSSE3</a></span>()</code>
<div class="block">Checks if CPU supports the SSE3 instruction set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE41--">hasSSE41</a></span>()</code>
<div class="block">Checks if CPU supports the SSE4.1 instruction set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE42--">hasSSE42</a></span>()</code>
<div class="block">Checks if CPU supports the SSE4.2 instruction set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasSSE4A--">hasSSE4A</a></span>()</code>
<div class="block">AMD K10 only.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasTBM--">hasTBM</a></span>()</code>
<div class="block">Trailing Bit Manipulation (AMD feature)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html#hasX64--">hasX64</a></span>()</code>
<div class="block">Checks if CPU supports the 64-bit support.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPUIDCPUInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPUIDCPUInfo</h4>
<pre>CPUIDCPUInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPUModelString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUModelString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCPUModelString()
                         throws <a href="../../../freenet/support/CPUInformation/UnknownCPUException.html" title="class in freenet.support.CPUInformation">UnknownCPUException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getCPUModelString--">CPUInfo</a></code></span></div>
<div class="block">Gets the CPU model description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getCPUModelString--">getCPUModelString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string detailing what type of CPU that is present in the machine. I.e. 'Pentium IV' etc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/UnknownCPUException.html" title="class in freenet.support.CPUInformation">UnknownCPUException</a></code> - If for any reason the retrieval of the requested information
 failed. The message encapsulated in the execption indicates the
 cause of the failure.</dd>
</dl>
</li>
</ul>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVendor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getVendor--">CPUInfo</a></code></span></div>
<div class="block">Gets the CPU vendor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getVendor--">getVendor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string indicating the vendor of the CPU.</dd>
</dl>
</li>
</ul>
<a name="hasABM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasABM</h4>
<pre>public&nbsp;boolean&nbsp;hasABM()</pre>
<div class="block">Also known as LZCNT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasABM--">hasABM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the ABM instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasADX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasADX</h4>
<pre>public&nbsp;boolean&nbsp;hasADX()</pre>
<div class="block">Intel Multi-Precision Add-Carry Instruction Extensions
 Available in Broadwell.
 Unused until GMP 6.1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasADX--">hasADX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the ADX instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasAES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAES</h4>
<pre>public&nbsp;boolean&nbsp;hasAES()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAES--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the AES-NI instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAES--">hasAES</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the AES-NI instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasAVX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAVX</h4>
<pre>public&nbsp;boolean&nbsp;hasAVX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the AVX instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX--">hasAVX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the AVX instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasAVX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAVX2</h4>
<pre>public&nbsp;boolean&nbsp;hasAVX2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX2--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the AVX2 instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX2--">hasAVX2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the AVX2 instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasAVX512--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAVX512</h4>
<pre>public&nbsp;boolean&nbsp;hasAVX512()</pre>
<div class="block">Does the CPU supports the AVX-512 Foundation instruction set?

 Quote wikipedia:

 AVX-512 consists of multiple extensions not all meant to be supported
 by all processors implementing them. Only the core extension AVX-512F
 (AVX-512 Foundation) is required by all implementations.

 ref: https://en.wikipedia.org/wiki/AVX-512</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX512--">hasAVX512</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the AVX-512 Foundation instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasBMI1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBMI1</h4>
<pre>public&nbsp;boolean&nbsp;hasBMI1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI1--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the BMI1 instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI1--">hasBMI1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the BMI1 instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasBMI2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBMI2</h4>
<pre>public&nbsp;boolean&nbsp;hasBMI2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI2--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the BMI2 instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI2--">hasBMI2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the BMI2 instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasFMA3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFMA3</h4>
<pre>public&nbsp;boolean&nbsp;hasFMA3()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasFMA3--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the FMA3 instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasFMA3--">hasFMA3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the FMA3 instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasMMX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMMX</h4>
<pre>public&nbsp;boolean&nbsp;hasMMX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMMX--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the MMX instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMMX--">hasMMX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff CPU supports the MMX instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasMOVBE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMOVBE</h4>
<pre>public&nbsp;boolean&nbsp;hasMOVBE()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMOVBE--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the MOVBE instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMOVBE--">hasMOVBE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the MOVBE instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasSSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSSE</h4>
<pre>public&nbsp;boolean&nbsp;hasSSE()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the SSE instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE--">hasSSE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the SSE instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasSSE2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSSE2</h4>
<pre>public&nbsp;boolean&nbsp;hasSSE2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE2--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the SSE2 instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE2--">hasSSE2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the SSE2 instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasSSE3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSSE3</h4>
<pre>public&nbsp;boolean&nbsp;hasSSE3()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE3--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the SSE3 instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE3--">hasSSE3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the SSE3 instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasSSE41--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSSE41</h4>
<pre>public&nbsp;boolean&nbsp;hasSSE41()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE41--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the SSE4.1 instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE41--">hasSSE41</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the SSE4.1 instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasSSE42--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSSE42</h4>
<pre>public&nbsp;boolean&nbsp;hasSSE42()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE42--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the SSE4.2 instruction set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE42--">hasSSE42</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the SSE4.2 instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasSSE4A--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSSE4A</h4>
<pre>public&nbsp;boolean&nbsp;hasSSE4A()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE4A--">CPUInfo</a></code></span></div>
<div class="block">AMD K10 only. Not supported on Intel.
 ref: https://en.wikipedia.org/wiki/SSE4.2#SSE4a</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE4A--">hasSSE4A</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the SSE4A instruction set.</dd>
</dl>
</li>
</ul>
<a name="hasTBM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTBM</h4>
<pre>public&nbsp;boolean&nbsp;hasTBM()</pre>
<div class="block">Trailing Bit Manipulation (AMD feature)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasTBM--">hasTBM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports TBM.</dd>
</dl>
</li>
</ul>
<a name="hasX64--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasX64</h4>
<pre>public&nbsp;boolean&nbsp;hasX64()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasX64--">CPUInfo</a></code></span></div>
<div class="block">Checks if CPU supports the 64-bit support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasX64--">hasX64</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the CPU supports the 64-bit support</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPUIDCPUInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freenet/support/CPUInformation/CPUID.CPUIDResult.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/CPUIDCPUInfo.html" target="_top">Frames</a></li>
<li><a href="CPUIDCPUInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
