<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IntelCPUInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntelCPUInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntelCPUInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freenet/support/CPUInformation/IntelInfoImpl.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/IntelCPUInfo.html" target="_top">Frames</a></li>
<li><a href="IntelCPUInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freenet.support.CPUInformation</div>
<h2 title="Interface IntelCPUInfo" class="title">Interface IntelCPUInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../freenet/support/CPUInformation/IntelInfoImpl.html" title="class in freenet.support.CPUInformation">IntelInfoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntelCPUInfo</span>
extends <a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></pre>
<div class="block">An interface for classes that provide lowlevel information about Intel CPU's</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsAtomCompatible--">IsAtomCompatible</a></span>()</code>
<div class="block">Supports the SSE 2 and SSE 3 instructions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsBroadwellCompatible--">IsBroadwellCompatible</a></span>()</code>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsCore2Compatible--">IsCore2Compatible</a></span>()</code>
<div class="block">Supports the SSE 3 instructions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsCoreiCompatible--">IsCoreiCompatible</a></span>()</code>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsHaswellCompatible--">IsHaswellCompatible</a></span>()</code>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsIvyCompatible--">IsIvyCompatible</a></span>()</code>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsPentium2Compatible--">IsPentium2Compatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsPentium3Compatible--">IsPentium3Compatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsPentium4Compatible--">IsPentium4Compatible</a></span>()</code>
<div class="block">Supports the SSE 2 instructions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsPentiumCompatible--">IsPentiumCompatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsPentiumMCompatible--">IsPentiumMCompatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsPentiumMMXCompatible--">IsPentiumMMXCompatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsSandyCompatible--">IsSandyCompatible</a></span>()</code>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html#IsSkylakeCompatible--">IsSkylakeCompatible</a></span>()</code>
<div class="block">Supports the AVX-512 instrutions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freenet.support.CPUInformation.CPUInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;freenet.support.CPUInformation.<a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></h3>
<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getCPUModelString--">getCPUModelString</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#getVendor--">getVendor</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasABM--">hasABM</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasADX--">hasADX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAES--">hasAES</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX--">hasAVX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX2--">hasAVX2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX512--">hasAVX512</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI1--">hasBMI1</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI2--">hasBMI2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasFMA3--">hasFMA3</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMMX--">hasMMX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMOVBE--">hasMOVBE</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE--">hasSSE</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE2--">hasSSE2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE3--">hasSSE3</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE41--">hasSSE41</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE42--">hasSSE42</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE4A--">hasSSE4A</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasTBM--">hasTBM</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasX64--">hasX64</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsAtomCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAtomCompatible</h4>
<pre>boolean&nbsp;IsAtomCompatible()</pre>
<div class="block">Supports the SSE 2 and SSE 3 instructions.
 https://en.wikipedia.org/wiki/Atom_processor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a Atom level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsBroadwellCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsBroadwellCompatible</h4>
<pre>boolean&nbsp;IsBroadwellCompatible()</pre>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.
 Supports the AVX 1, 2 instructions.
 In general, this requires 14nm or smaller process.

 NOT FULLY USED as of GMP 6.0.
 All GMP coreibwl binaries are duplicates of binaries for older technologies,
 so we do not distribute any. However, this is called from NativeBigInteger.

 Broadwell is supported in GMP 6.1 and requires the ADX instructions.

 Requires support for all 7 of these Corei features: FMA3 MOVBE ABM AVX2 BMI1 BMI2 ADX
 Pentium/Celeron Broadwell processors that do not support these instruction sets are not compatible.
 Those processors will be Sandy-compatible if they have AVX 1 support,
 and Corei-compatible if they do not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a Broadwell level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsCore2Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCore2Compatible</h4>
<pre>boolean&nbsp;IsCore2Compatible()</pre>
<div class="block">Supports the SSE 3 instructions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a Core2 level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsCoreiCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCoreiCompatible</h4>
<pre>boolean&nbsp;IsCoreiCompatible()</pre>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.
 In general, this requires 45nm or smaller process.

 This is the Nehalem architecture.
 ref: https://en.wikipedia.org/wiki/Nehalem_%28microarchitecture%29</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a Corei level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsHaswellCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsHaswellCompatible</h4>
<pre>boolean&nbsp;IsHaswellCompatible()</pre>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.
 Supports the AVX 1, 2 instructions.
 Supports the BMI 1, 2 instructions.

 WARNING - GMP 6 uses the BMI2 MULX instruction for the "coreihwl" binaries.
 Only Core i3/i5/i7 Haswell processors support BMI2.

 Requires support for all 6 of these Corei features: FMA3 MOVBE ABM AVX2 BMI1 BMI2
 Pentium/Celeron Haswell processors do NOT support BMI2 and are NOT compatible.
 Those processors will be Sandy-compatible if they have AVX 1 support,
 and Corei-compatible if they do not.

 ref: https://software.intel.com/en-us/articles/how-to-detect-new-instruction-support-in-the-4th-generation-intel-core-processor-family
 ref: https://en.wikipedia.org/wiki/Haswell_%28microarchitecture%29

 In general, this requires 22nm or smaller process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a Haswell level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsIvyCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsIvyCompatible</h4>
<pre>boolean&nbsp;IsIvyCompatible()</pre>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.
 Supports the AVX 1 instructions.
 In general, this requires 22nm or smaller process.

 UNUSED, there is no specific GMP build for Ivy Bridge,
 and this is never called from NativeBigInteger.
 Ivy Bridge is a successor to Sandy Bridge, so use IsSandyCompatible().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a IvyBridge level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsPentium2Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPentium2Compatible</h4>
<pre>boolean&nbsp;IsPentium2Compatible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least the p6 instruction set (Pentium II or better).
 Please note that an PentimPro CPU causes/should cause this method to return false (due to that CPU using a
 very early implementation of the p6 instruction set. No MMX etc.)</dd>
</dl>
</li>
</ul>
<a name="IsPentium3Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPentium3Compatible</h4>
<pre>boolean&nbsp;IsPentium3Compatible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a Pentium III level of the p6 instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsPentium4Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPentium4Compatible</h4>
<pre>boolean&nbsp;IsPentium4Compatible()</pre>
<div class="block">Supports the SSE 2 instructions. Does not necessarily support SSE 3.
 https://en.wikipedia.org/wiki/Pentium_4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a Pentium IV level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsPentiumCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPentiumCompatible</h4>
<pre>boolean&nbsp;IsPentiumCompatible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU is at least a Pentium CPU.</dd>
</dl>
</li>
</ul>
<a name="IsPentiumMCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPentiumMCompatible</h4>
<pre>boolean&nbsp;IsPentiumMCompatible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a Pentium M level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsPentiumMMXCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPentiumMMXCompatible</h4>
<pre>boolean&nbsp;IsPentiumMMXCompatible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU is at least a Pentium which implements the MMX instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsSandyCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSandyCompatible</h4>
<pre>boolean&nbsp;IsSandyCompatible()</pre>
<div class="block">Supports the SSE 3, 4.1, 4.2 instructions.
 Supports the AVX 1 instructions.
 In general, this requires 32nm or smaller process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU implements at least a SandyBridge level instruction/feature set.</dd>
</dl>
</li>
</ul>
<a name="IsSkylakeCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsSkylakeCompatible</h4>
<pre>boolean&nbsp;IsSkylakeCompatible()</pre>
<div class="block">Supports the AVX-512 instrutions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntelCPUInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freenet/support/CPUInformation/IntelInfoImpl.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/IntelCPUInfo.html" target="_top">Frames</a></li>
<li><a href="IntelCPUInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
