<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>freenet.support.CPUInformation (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="freenet.support.CPUInformation (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/bengreen/data/utility/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gnu/crypto/prng/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;freenet.support.CPUInformation</h1>
<div class="docSummary">
<div class="block">
    CPUID implementation, borrowed from freenet, updated and heavily modified.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/AMDCPUInfo.html" title="interface in freenet.support.CPUInformation">AMDCPUInfo</a></td>
<td class="colLast">
<div class="block">An interface for classes that provide lowlevel information about AMD CPU's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></td>
<td class="colLast">
<div class="block">An interface for classes that provide lowlevel information about CPU's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/IntelCPUInfo.html" title="interface in freenet.support.CPUInformation">IntelCPUInfo</a></td>
<td class="colLast">
<div class="block">An interface for classes that provide lowlevel information about Intel CPU's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/VIACPUInfo.html" title="interface in freenet.support.CPUInformation">VIACPUInfo</a></td>
<td class="colLast">
<div class="block">Moved out of CPUID.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/AMDInfoImpl.html" title="class in freenet.support.CPUInformation">AMDInfoImpl</a></td>
<td class="colLast">
<div class="block">Moved out of CPUID.java

  Ref: https://en.wikipedia.org/wiki/List_of_AMD_CPU_microarchitectures
  Ref: https://gmplib.org/repo/gmp/file/tip/config.guess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/CPUID.html" title="class in freenet.support.CPUInformation">CPUID</a></td>
<td class="colLast">
<div class="block">A class for retrieveing details about the CPU using the CPUID assembly instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/CPUID.CPUIDResult.html" title="class in freenet.support.CPUInformation">CPUID.CPUIDResult</a></td>
<td class="colLast">
<div class="block">A class that can (amongst other things I assume) represent the state of the
  different CPU registers after a call to the CPUID assembly method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/CPUIDCPUInfo.html" title="class in freenet.support.CPUInformation">CPUIDCPUInfo</a></td>
<td class="colLast">
<div class="block">Moved out of CPUID.java
  Ref: http://en.wikipedia.org/wiki/CPUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/IntelInfoImpl.html" title="class in freenet.support.CPUInformation">IntelInfoImpl</a></td>
<td class="colLast">
<div class="block">Moved out of CPUID.java

  Ref: https://software.intel.com/en-us/articles/intel-architecture-and-processor-identification-with-cpuid-model-and-family-numbers
  Ref: https://en.wikipedia.org/wiki/List_of_Intel_CPU_microarchitectures
  Ref: https://gmplib.org/repo/gmp/file/tip/config.guess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/VIAInfoImpl.html" title="class in freenet.support.CPUInformation">VIAInfoImpl</a></td>
<td class="colLast">
<div class="block">Moved out of CPUID.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../freenet/support/CPUInformation/UnknownCPUException.html" title="class in freenet.support.CPUInformation">UnknownCPUException</a></td>
<td class="colLast">
<div class="block">Exception for unknown CPU types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package freenet.support.CPUInformation Description">Package freenet.support.CPUInformation Description</h2>
<div class="block"><p>
    CPUID implementation, borrowed from freenet, updated and heavily modified.
</p>

<p>
    This package provides CPU detection and identification capabilities using the CPUID instruction, allowing I2P to:
</p>

<ul>
<li>Detect CPU manufacturer and model information</li>
<li>Identify available CPU features and instruction sets</li>
<li>Optimize cryptographic operations based on CPU capabilities</li>
<li>Determine the number of available processor cores</li>
<li>Detect hardware acceleration support (AES-NI, etc.)</li>
</ul>

<p>
    The information gathered is used to optimize I2P's performance by selecting the most appropriate algorithms and threading strategies for the detected hardware. This is particularly important for cryptographic operations where hardware acceleration can provide significant performance improvements.
</p>

<p>
    <strong>Warning:</strong> Not recommended for external use, not maintained as a public API. The implementation may change between I2P versions without notice.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/bengreen/data/utility/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gnu/crypto/prng/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
