<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VIACPUInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VIACPUInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIACPUInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freenet/support/CPUInformation/UnknownCPUException.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freenet/support/CPUInformation/VIAInfoImpl.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/VIACPUInfo.html" target="_top">Frames</a></li>
<li><a href="VIACPUInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freenet.support.CPUInformation</div>
<h2 title="Interface VIACPUInfo" class="title">Interface VIACPUInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../freenet/support/CPUInformation/VIAInfoImpl.html" title="class in freenet.support.CPUInformation">VIAInfoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VIACPUInfo</span>
extends <a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></pre>
<div class="block">Moved out of CPUID.java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/VIACPUInfo.html#IsC3Compatible--">IsC3Compatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freenet/support/CPUInformation/VIACPUInfo.html#IsNanoCompatible--">IsNanoCompatible</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freenet.support.CPUInformation.CPUInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;freenet.support.CPUInformation.<a href="../../../freenet/support/CPUInformation/CPUInfo.html" title="interface in freenet.support.CPUInformation">CPUInfo</a></h3>
<code><a href="../../../freenet/support/CPUInformation/CPUInfo.html#getCPUModelString--">getCPUModelString</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#getVendor--">getVendor</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasABM--">hasABM</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasADX--">hasADX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAES--">hasAES</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX--">hasAVX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX2--">hasAVX2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasAVX512--">hasAVX512</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI1--">hasBMI1</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasBMI2--">hasBMI2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasFMA3--">hasFMA3</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMMX--">hasMMX</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasMOVBE--">hasMOVBE</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE--">hasSSE</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE2--">hasSSE2</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE3--">hasSSE3</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE41--">hasSSE41</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE42--">hasSSE42</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasSSE4A--">hasSSE4A</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasTBM--">hasTBM</a>, <a href="../../../freenet/support/CPUInformation/CPUInfo.html#hasX64--">hasX64</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsC3Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsC3Compatible</h4>
<pre>boolean&nbsp;IsC3Compatible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'c3' CPU</dd>
</dl>
</li>
</ul>
<a name="IsNanoCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsNanoCompatible</h4>
<pre>boolean&nbsp;IsNanoCompatible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CPU present in the machine is at least an 'nano' CPU</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIACPUInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freenet/support/CPUInformation/UnknownCPUException.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freenet/support/CPUInformation/VIAInfoImpl.html" title="class in freenet.support.CPUInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freenet/support/CPUInformation/VIACPUInfo.html" target="_top">Frames</a></li>
<li><a href="VIACPUInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
