/* SusiDNS "Light" theme by dr|z3d */
/* Codename "Corporat" */

@import url(/themes/console/light/global.css);
@import url(../shared.css);
@import url(../images/images.css);
@import url(images/images.css);
@import url(../lazyload.css);

:root{
--buttons_bg:linear-gradient(180deg,#fafaff 50%,rgba(220,220,255,.3)),repeating-linear-gradient(135deg,rgba(255,255,255,.5) 2px,rgba(221,221,255,.3) 3px,#fff 5px),#fff;
--nav:linear-gradient(180deg,#fff 50%,#eef 50%,#ebebff);
--nav_active:linear-gradient(180deg,#ebebff,#fff);
--tablerow:linear-gradient(180deg,#fff,#eef);
}

body{margin:0 5px;background:var(--bodybg) url(/themes/console/light/images/tile2.png) center center}
.iframed body{background:#0000;margin:0;overflow:hidden}
a:active{color:#f30}
a,button,input[type=submit],input[type=reset],select,h3{text-shadow:var(--txt_shadow)}
a:hover,a:focus,a:active,select:hover,select:focus,select:active,input:hover,input:focus,input:active,button:hover,button:focus,button:active{text-shadow:none}
a:hover,a:focus{text-decoration:none;color:var(--hover)}
a{outline:none;text-decoration:none;font-weight:700;color:#3b6bbf;color:#4d5f80}
a:visited{color:#4d5f80}
b,td.search{color:#5b5b71}
code,tt,.destaddress{font-size:8.5pt}
form{margin:0;padding:0}
h3,h4,th,#filter span,#paginate #current{color:#5b5b71}
h3{margin-bottom:0;letter-spacing:.08em;text-transform:uppercase;font-size:11pt;font-weight:700;box-shadow:var(--highlight)}
hr{display:none}
input::placeholder{font-style:italic}
input:focus::placeholder{opacity:0}
li{font-size:9pt;list-style:square;line-height:140%}
ol,ul{margin-left:-30px}
p,#helpconfig{text-align:justify;font-size:9pt}
table{background:#fafaff}
textarea,#subsLog ul{padding:1px 3px;width:100%;font-family:var(--monospaced);font-size:9pt;font-weight:500;color:var(--ink);border-radius:2px;border:var(--border_input);resize:none;scrollbar-color:#a7a7be rgba(255,255,255,.4);will-change:transform}
th,td{padding:5px 10px}
th{font-size:70%;background:linear-gradient(180deg,#fcfcff 51%,#fafaff 51%,#f6f6ff)}
td{font-size:9pt}
.optbox{margin:3px 5px}
#host_list .destaddress{user-select:all}
#navi,.buttons,#buttons,#host_list tr:first-child,#host_list img,#host_list td:nth-child(n+2) a{user-select:none}
#navi+hr{display:none}

/* navigation */
#navi{margin:-1px 0 0;padding:5px 3px;position:sticky;z-index:100;top:-1px;vertical-align:middle;text-align:center;font-weight:700;font-size:9pt;border:var(--border);border-radius:2px 2px 0 0;box-shadow:var(--highlight);background:linear-gradient(180deg,#fcfcff 51%,#fafaff 51%,#f6f6ff)}
#navi a,#navi a:visited{margin:1px -4px;padding:5px 7px 5px 23px;display:inline-block;position:relative;line-height:120%;color:#3b6bbf;border:var(--border_inner);text-transform:capitalize;box-shadow:var(--highlight);background-size:14px,100%;filter:drop-shadow(0 0 1px rgba(220,220,255,.3))}
#navi a:hover,#navi a:focus{color:var(--hover);border:1px solid var(--hover);transition:ease border .7s;z-index:10}
#navi a:active{color:#5a5a6f;box-shadow:var(--highlight),inset 3px 3px 2px #999}
#navi .abook{background:var(--abook) no-repeat 6px center/14px,var(--nav),var(--abook_hover)}
#navi .abook:hover,#navi .abook:focus{background:var(--abook_hover) no-repeat 6px center/14px,var(--nav)}
#navi .abook:active,#navi .abook.selected{background:var(--abook_active) no-repeat 6px center/14px,var(--nav_active)}
#navi #subs{background:var(--subs) no-repeat 6px center/14px,var(--nav),var(--subs_hover)}
#navi #subs:hover,#navi #subs:focus{background:var(--subs_hover) no-repeat 6px center/14px,var(--nav)}
#navi #subs:active,#navi #subs.selected{background:var(--subs_active) no-repeat 6px center/14px,var(--nav_active)}
#navi #configlink{background:var(--configure) no-repeat 6px center/14px,var(--nav),var(--configure_hover)}
#navi #configlink:hover,#navi #configlink:focus{background:var(--configure_hover) no-repeat 6px center/14px,var(--nav)}
#navi #configlink:active,#navi #configlink.selected{background:var(--configure_active) no-repeat 6px center/14px,var(--nav_active)}
#navi #overview{background:var(--overview) no-repeat 6px center/14px,var(--nav),var(--overview_hover)}
#navi #overview:hover,#navi #overview:focus{background:var(--overview_hover) no-repeat 6px center/14px,var(--nav)}
#navi #overview:active,#navi #overview.selected{background:var(--overview_active) no-repeat 6px center/14px,var(--nav_active)}
#navi a.selected{z-index:5;color:#5a5a6f;box-shadow:var(--btn_shadow_active);pointer-events:none}
.iframed #navi{margin:-11px -11px 10px;padding:7px 5px 6px;border-radius:0;position:relative;z-index:9999999}

div.help h3,#add h3,#import h3{margin:-1px -16px 0;padding:5px 10px;border:var(--border_inner);background:linear-gradient(180deg,#fcfcff 50%,rgba(255,255,255,.6) 50%,rgba(240,240,255,.4)),linear-gradient(135deg,#fcfcff 5%,rgba(231,231,255,.8) 15%)}
div.help{margin:-11px 0 0;padding:0 15px;border:var(--border_inner);background:linear-gradient(135deg,#fafaff,#f8f8ff)}
form[action="subscriptions"] #content{margin-top:1px}
p.book{padding:5px 5px 5px 24px;background:var(--addressbook) no-repeat 2px center/16px}
p.buttons{margin:0;padding:0;text-align:right}
p.messages{color:#fff;text-align:center;font-weight:700}
p#filtered{margin-bottom:16px;padding:15px 200px 18px 32px;box-shadow:var(--highlight),inset 0 0 2px 1px #ddf;background:var(--filter) no-repeat 8px center/28px,repeating-linear-gradient(135deg,rgba(255,255,255,.5) 2px,rgba(240,240,255,.5) 2px,#fff 4px),#fff}
p#help{margin:0;padding:0}
span.addrhlpr{font-size:9pt}
span.location{word-spacing:normal;letter-spacing:normal;text-transform:none;font-size:9pt;font-weight:400}
table.book{width:100%}
table+p.buttons{padding:5px}
textarea[name="config"],textarea[name="content"],#subsLog ul{margin:auto;padding:3px 6px;width:100%;border:var(--border_inner);border-radius:0;box-shadow:none;background:#fafaff;filter:none}
textarea[name="destination"]{width:calc(100% + 10px)}
textarea[name="config"]:focus,textarea[name="content"]:focus{background:#fff}
tr:hover .destaddress{color:#333}
.active{color:#393;text-decoration:underline}
.book textarea{padding:0;margin:0;resize:none;border:0;border-left:1px solid #ccccf0;border-right:1px solid #ccccf0;background:none}
.book th{padding-left:3px;text-align:left;font-size:90%;border-bottom:var(--border_inner)}
.book td{padding:3px;border-top:var(--border_soft)}
.book tr:first-child td,.book tr.head+.list1 td{border-top:0;border-bottom:var(--border_soft)}
.book tr:nth-child(2) td{border-top:0}
.book tr:hover td,#host_details tr:hover td{background:rgba(255,255,200,.4)}
.headline h3{font-size:11.5pt;background:#fcfcff var(--addressbook) no-repeat 7px center/20px}
.headline h4{margin:5px -6px 0;padding:8px 10px 0 33px;border-top:var(--border_inner);background:var(--files) no-repeat 9px 7px/16px}
.headline{margin:-1px 0 -2px;padding:8px 5px;border:var(--border_inner);background:linear-gradient(135deg,#fafaff,#f2f2ff)}
.help#helpsubs{padding:0 15px 0 45px;font-size:10pt;background:var(--infohelp) no-repeat 10px center/26px,linear-gradient(135deg,#fafaff,#f8f8ff)}
.info a[href^="http"],.helper a{width:100%;display:inline-block}
#page{margin:-4px 0;padding:10px 0;min-width:700px;font-size:9pt;border:0;border-radius:2px}
.selected,#activefilter{font-weight:700;color:#999;box-shadow:var(--highlight),inset 2px 2px 2px #aaa}
.storage::-moz-selection{background:#373}
.storage::selection{background:#373}
.storage{user-select:all;color:#050}
#add,#import{margin-top:4px;padding:0 15px;border:var(--border_inner);background:#fafaff}
#add{margin-top:-11px}
#add h3,#import h3{margin:-1px -16px 0;padding:5px 10px;border-bottom:var(--border_inner)}
#add input[type=text]{width:calc(100% + 5px)}
#add p.buttons,#import p.buttons{margin:0 -16px -6px;border:var(--border_inner);background:linear-gradient(180deg,#fff 50%,rgba(220,220,255,.3)),repeating-linear-gradient(135deg,rgba(255,255,255,.5) 2px,rgba(221,221,255,.3) 3px,#fff 5px),#fff}
#add table,#import table{margin:5px 0;width:100%}
#add td,#import td{padding:3px}
#add table td:first-child,#import table td:first-child{width:100px;white-space:nowrap;text-align:right}
.headline h3,.headline#addressbook h3,.headline#configure h3,#subscriptions h3{margin:-8px -5px -6px;padding:9px 5px 8px 30px}
#addressbook.headline h3{margin-bottom:-10px;padding-right:36px;position:relative;contain:paint}
#book .head{position:sticky;top:92px;z-index:999}
#book,#emptybook{margin:-12px 0 -1px;padding:0 0 60px;background:repeating-linear-gradient(135deg,rgba(255,255,255,.5) 2px,rgba(220,220,255,.5) 3px,#fff 4px) #fafaff}
#buttons{padding:5px;text-align:right;background:linear-gradient(180deg,#fafaff 50%,rgba(220,220,255,.3)),repeating-linear-gradient(135deg,rgba(255,255,255,.5) 2px,rgba(221,221,255,.3) 3px,#fff 4px) #fafaff}
#book+#buttons{margin:-61px 0 8px;border:var(--border_inner)}
#bookmessages{width:100%;border:var(--border_inner)}
#bookmessages td:last-child{text-align:right}
#booksearch{padding:2px 5px 0;vertical-align:middle}
#config+#buttons{margin:-2px 0 10px;border:var(--border_inner);background:var(--buttons_bg)}
#configure h3{background:#fcfcff var(--config) no-repeat 7px calc(50% + 1px)/18px}
#content+#buttons{margin:-1px 0 10px;border:var(--border_inner);background:var(--buttons_bg)}
#content{margin:-1px 0 0;padding:0 15px;border:var(--border_inner);background:#fafaff}
#content h3{padding:5px 8px 5px 34px;letter-spacing:0;text-transform:none;border:var(--border_inner);border-radius:2px;box-shadow:var(--highlight),0 0 1px #ccc;background:var(--question) no-repeat 8px center,linear-gradient(180deg,#fcfcff 50%,rgba(255,255,255,.6) 50%,rgba(240,240,255,.4)),linear-gradient(135deg,#fcfcff 5%,rgba(231,231,255,.8) 15%);background-size:20px,100%,100%;background-blend-mode:luminosity,normal,normal}
#content p{margin-left:15px;margin-right:15px;line-height:130%;font-size:110%}
#content textarea,#host_details textarea{margin:0 0 0 -15px;width:100%;border:0;box-shadow:none;resize:none;filter:none}
#current{margin:-1px 0;padding:3px 10px 2px;display:inline-block;vertical-align:middle;text-align:center;font-size:11.5pt;border-left:var(--border_inner);border-right:var(--border_inner)}
#dtls form+#buttons{margin-top:-1px;border:var(--border_inner)}
#dtls .headline h3{margin-bottom:3px}
#emptybook{padding:20px 8px}
#empty{margin:-1px 0 10px;padding:5px 10px;border:var(--border_inner);border-bottom:0;background:#fafaff;position:relative;z-index:10;border-bottom:var(--border_inner)}

#export{padding-left:2px;height:40px;position:absolute;top:-2px;right:0;border-left:var(--border_inner)}
#export a{margin:5px 0 2px 3px;padding:0;height:26px;width:26px;min-width:0;display:inline-block;vertical-align:middle;line-height:0;font-size:0}
#export #addNewDest{background:var(--add_address) no-repeat center center/12px,var(--th)}
#export #addNewDest:hover{background:var(--add_address_hover) no-repeat center center/12px,var(--th)}
#export #importFromFile:hover{background-image:var(--download_hover)}
#export #importFromFile{margin-right:-8px;background:var(--download) no-repeat center center/14px,var(--th)}
#exporthosts{margin:4px 3px 2px 6px;padding:0;width:28px;height:28px;min-width:0;display:inline-block;font-size:0;background:var(--save) no-repeat center center/16px,var(--tablerow)}
#exporthosts:hover,#exporthosts:active{background:var(--save_hover) no-repeat center center/16px,var(--th)}
#exporthosts:disabled{margin:5px 3px 0 1px;opacity:.5;pointer-events:none}
.fakebutton:not([hidden])+#exporthosts[disabled]{margin:5px 4px 2px 7px}
#export input:hover,#export .fakebutton:hover{box-shadow:var(--btn_shadow_hover)}
#export input:active,#export .fakebutton:active{box-shadow:var(--btn_shadow_active);background-color:#050}

.displayPanels main::after{top:47px;right:7px;bottom:7px;left:7px;background:repeating-linear-gradient(180deg,#ddfa,#fffd 2px) repeat center center/100% 2px}
.iframed .displayPanels main::after{right:1px;bottom:1px;left:1px}
.displayPanels #add,.displayPanels #import{top:0px;z-index:10000}
.iframed .displayPanels #add,.iframed .displayPanels #import{margin:13px auto 10px;width:80%;min-width:600px;top:-25px;box-shadow:0 0 3px 3px #0002}

#filter a,#filter a:visited,#activefilter{margin:2px 1px;padding:4px 8px;min-width:10px;display:inline-block;text-align:center;text-transform:capitalize;color:#3b6bbf;border:var(--border_input);box-shadow:var(--btn_shadow);background:var(--btn);filter:drop-shadow(0 0 1px rgba(220,220,255,.7))}
#activefilter{box-shadow:var(--btn_shadow_active)}
#filter a:hover{color:var(--hover);border:1px solid var(--hover)}
#filter a:active{text-decoration:none;color:#fff;box-shadow:var(--highlight),inset 3px 3px 3px var(--ink);background:var(--hover)}
#filter,#search{margin-bottom:-1px;padding:5px 15px;text-align:center;border:var(--border_inner);background:#fafaff}
#filter{margin:-2px 0 11px;padding:6px 6px 4px;font-weight:700;text-align:center}
#filtered,#paginate,#results{margin-right:4px;float:right;word-spacing:0;letter-spacing:0;text-transform:none}
#filtered,#results{margin:-5px 6px -3px;padding:4px 12px;display:inline-block;float:none;vertical-align:middle;line-height:1.4;font-size:80%;border-radius:2px;box-shadow:0 0 0 1px #bbc8 inset,0 0 0 2px #fffd inset;background:#ddf8}
#filtered:empty,#results:empty{display:none}
#import input[type="file"]{width:calc(100% - 7px)}
#messages{margin:0 3%;padding:10px 20px;top:0;left:0;right:0;position:fixed;z-index:9999999;line-height:150%;text-align:center;opacity:.9;border-radius:0 0 4px 4px;box-shadow:0 1px 2px rgba(100,100,200,.7);background:#224 var(--no) no-repeat right 8px top 8px/12px;cursor:crosshair;animation:2s hide-up 7s ease-out forwards}
#messages:hover{background:#113 var(--no) no-repeat right 8px top 8px/12px}
#messages:empty{display:none}
#messages p{font-size:105%;color:#ff9;text-shadow:1px 1px 1px #000}
#messages+p,.headline+p{margin:1px 0 -1px;padding:10px;border:var(--border_inner)}
#ovrvw #page{margin:0}
#paginate,#showing{display:inline-block}
#paginate{margin:-5px 70px -2px 0;position:relative;overflow:hidden;font-size:0;text-align:center;border:var(--border_inner);border-radius:2px;background:var(--row)}
#search{margin:1px 0 -2px;padding-top:4px;position:sticky;top:40px;z-index:999}
#showing{margin-left:5px}
#subscriptions a{margin:2px 2px 0 0;float:right;font-size:80%}
#subscriptions h3{background:#fcfcff var(--subscription) no-repeat 6px center/18px}
.iframed div.help{border-radius:0 0 2px 2px}
.iframed .headline{margin-top:6px}
.iframed #page{margin:1px;padding:10px 10px 0;min-width:520px;overflow:hidden;background-color:#0000}
.iframed #add p.buttons{margin-bottom:0;border-bottom:0}
.iframed #book,.iframed #emptybook{margin-bottom:0}
.iframed #book+#buttons{margin:-61px 0 8px}
.iframed #content h3{margin-top:3px}
.iframed #content{padding:0;overflow:hidden;border:0;background:none}
.iframed #content textarea{margin:0;border:var(--border_inner)}
.iframed #helpconfig,.iframed #helpsubs{margin:10px auto 12px;border-radius:0;box-shadow:var(--highlight)}
.iframed #empty{margin-bottom:20px;border:0;border-top:var(--border_inner);border-bottom:var(--border_inner)}
.iframed #messages{border:0}
#bk.iframed #page{padding-bottom:18px}
#bk.iframed #published#page{padding-bottom:3px}

/* subscription log */
#subsLog h3 span{margin:2px 4px 0 0;float:right;text-transform:none;letter-spacing:0;word-spacing:0;font-weight:500;font-size:80%;opacity:.9}
#subsLog ul{margin:0 0 7px;padding:1px;width:calc(100% - 4px);display:inline-block}
#subsLog.iframed ul{margin-bottom:10px}
#subsLog li{padding:2px 8px 2px 0;list-style:none;font-family:var(--monospaced);font-weight:500;border-bottom:var(--border_soft);background:var(--tablerow)}
#subsLog li:last-child{border-bottom:0}
#subsLog li:hover{background:#ffe}
#subsLog .date{margin:2px -8px 2px 4px;padding:1px 8px;display:inline-block}

/* host list */
td.destinations{padding:0 4px 0 6px;max-width:50px;border-left:var(--border_soft);border-right:var(--border_soft)}
td.destinations textarea{height:28px;box-shadow:none}
.b32link a,.names a,.helper a{padding:4px 0;width:100%;display:inline-block;vertical-align:middle}
.names a[href$=".i2p/"]{max-width:260px;overflow:hidden;text-overflow:ellipsis}
#host_details,#host_list{border:var(--border_inner)}
#host_details td,#host_list td{box-shadow:var(--highlight)}
#host_list .b32link,#host_list .helper{padding:0 5px;width:8%;white-space:nowrap;text-align:center}
#host_list .checkbox{width:1%;white-space:nowrap;font-weight:700}
#host_list .destaddress{padding:3px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-family:var(--monospaced);font-weight:500;color:#5a5a6f}
#host_list .destaddress:focus{margin-bottom:-2px;padding:1px 3px 3px;overflow:auto;text-overflow:clip;color:var(--ink);background:#ffd}
#host_list .names{width:30%;white-space:nowrap;padding-left:5px}
#host_list tr:hover td,#host_details tr:hover td{color:var(--ink);box-shadow:inset 0 0 0 1px #ffe}
#host_list tr:nth-child(even),#host_details tr:nth-child(even),#host_list tr:nth-child(odd),#host_details tr:nth-child(odd){background:var(--tablerow)}
#host_list td.b32link a,#host_list td.helper a{font-size:0}
#host_list td.b32link a::after,#host_list td.helper a::after{width:16px;height:16px;display:inline-block;background-size:16px;content:"";cursor:pointer}
#host_list td.b32link a::after{background:var(--link) no-repeat center center}
#host_list td:first-child:hover,#host_list td:nth-child(2):hover,#host_list td:nth-child(3):hover,#host_list td:nth-child(4):hover,#host_list td:hover{background-color:rgba(256,96,0,.1)}
#host_list td.helper a::after{background:var(--helper) no-repeat center center}
#host_list td:nth-last-child(n+4),#host_details td:nth-last-child(n+4),#host_details td:first-child{border-right:var(--border_soft)}
#host_list th.checkbox{width:16px;background:var(--nuke) no-repeat center center/14px,linear-gradient(180deg,#fcfcff 51%,#fafaff 51%,#f6f6ff 100%)}

/* host details page */
#host_details td{padding:6px 8px}
#host_details td:first-child{width:10%;min-width:10px;white-space:nowrap;text-align:right;font-weight:700}
#host_details td:last-child{width:90%;text-align:left;border-left:0;border-right:0}
#host_details td:nth-child(2) b{margin:0 4px 0 8px}
#host_details #addNotes{margin:0;padding:5px 8px;border:1px solid #0000;border-left:0;border-right:0;border-radius:0;background:#fafaff}
#host_details #addNotes:hover,#addNotes:focus{border:1px solid var(--hover);border-right:0;border-left:0;background:#fff}
#host_details #addNotes::placeholder{font-style:italic}
#addNotes:focus::placeholder{color:#0000}
#host_details .destaddress{white-space:normal;word-break:break-all;font-family:var(--monospaced)}
#hostNotes td:first-child{vertical-align:top}
#hostNotes td:last-child{padding:0 0 1px;font-family:var(--bodyfont);background:linear-gradient(180deg,#fafaff 90px,rgba(220,220,255,.3)),repeating-linear-gradient(135deg,rgba(255,255,255,.5) 2px,rgba(221,221,255,.3) 3px,#fff 5px) #fafaff;contain:paint}
#hostNotes:hover td{background:#0000}
#hostNotes:hover td:first-child,#hostNotes:hover textarea{background:#ffe}
#hostNotes td:last-child input[type=submit]{margin:10px;float:right;display:none}
#hostNotes td:last-child textarea:focus+input[type=submit]{display:inline-block}
#lastMod:empty::after{content:"n/a"}

/* identicon + qr image */
.identicon{margin:4px 1px;padding:1px;vertical-align:middle;border-radius:1px;box-shadow:0 0 0 1px #fff,0 0 0 2px #ddf;background:#fff;opacity:1}
.identicon>path{filter:brightness(.8);transform-origin:center center;animation:scaledown .2s ease .15s both}
.info a:hover .identicon{box-shadow:var(--highlight),0 0 0 2px #f60}
.info a:active .identicon{box-shadow:0 0 0 1px #fff,0 0 0 3px var(--hover),var(--btn_shadow_active);transform:scale(0.9)}
#visualid{margin-top:-1px;padding-top:0;border:var(--border_inner);border-radius:2px;background:#fafaff}
#visualid h3{margin-top:0;padding:8px 10px 6px;border-bottom:var(--border_inner);box-shadow:var(--highlight);background:linear-gradient(180deg,#fcfcff 50%,#eef 50%)}
#idAddress{text-transform:none;letter-spacing:0}
#visualid table{margin:12px 0 0;width:100%;border:0;border-collapse:collapse;background:none}
#visualid tr:first-child td{padding-bottom:15px}
#visualid td{width:50%}
#visualid td:first-child{text-align:right}
#visualid td[colspan="2"]{padding:17px 5px;text-align:right;border-top:var(--border_inner);background:linear-gradient(180deg,#fafaff 50%,rgba(220,220,255,.3)),repeating-linear-gradient(135deg,rgba(255,255,255,.5) 2px,rgba(221,221,255,.3) 3px,#fff 5px) #fafaff}
img[src^="/imagegen"],#visualid .identicon{margin:4px;padding:5px;height:256px;width:256px;vertical-align:middle;border:var(--border_inner);border-radius:2px;box-shadow:none;background:#fff;filter:drop-shadow(0 0 1px rgba(220,220,255,.7))}
img[src="/imagegen/id?s=256&c="],img[src="/imagegen/id?s=20&c="]{opacity:0}
.iframed #visualid{margin-top:9px;margin-bottom:-52px}

/* host list identicons */
#book .info{padding:1px 4px;width:1%;text-align:center}
.info img{margin:1px;padding:1px;width:20px;height:20px;vertical-align:middle;image-rendering:crisp-edges}
.info img:hover,.info a:focus img{box-shadow:0 0 0 1px var(--hover);filter:drop-shadow(0 0 1px var(--hover))}
.info a:active img,.info a:focus img{transform:rotate(45deg) scale(0.8);transition:ease all .1s 0s}

/* inputs & buttons */
a.fakebutton{font-weight:400;color:var(--ink_light)}
a.fakebutton:hover,a.fakebutton:focus{color:var(--ink_dark)}
a.fakebutton:active{color:var(--ink_active))}
form[action="export"]{margin:-1px 0}
form[action="addressbook"] table{width:100%;font-weight:700}
input[type=submit]::-moz-focus-inner,input[type=reset]::-moz-focus-inner,button::-moz-focus-inner{outline:none;border:0}
input[type=submit],input[type=reset],.fakebutton{margin:5px 5px 5px 0;padding:4px 3px;font:9pt var(--bodyfont)}
input[type=submit]:active,input[type=reset]:active,.fakebutton:active,input[type=file]:active::file-selector-button{color:var(--ink_active);box-shadow:var(--highlight),inset 3px 3px 2px #555;background-blend-mode:luminosity}
input.accept{padding:5px 7px 5px 22px;background:var(--yes) no-repeat 6px center/13px,var(--btn)}
input.accept:hover,input.accept:focus{background:var(--yes) no-repeat 6px center/13px,var(--btn_hover)}
input.add{padding:5px 7px 5px 20px;background:var(--add) no-repeat 6px center/11px,var(--btn)}
input.add:hover,input.add:focus{background:var(--add) no-repeat 6px center/11px,var(--btn_hover)}
input.cancel{padding:5px 7px 5px 19px;background:var(--no) no-repeat 6px center/10px,var(--btn)}
input.cancel:hover,input.cancel:focus{background:var(--no) no-repeat 6px center/10px,var(--btn_hover)}
input.delete{padding:5px 7px 5px 23px;background:var(--nuke) no-repeat 6px center,var(--btn);background-size:13px,100%}
input.delete:hover,input.delete:focus{background:var(--nuke) no-repeat 6px center,var(--btn_hover);background-size:13px,100%}
input.export{margin-top:5px;padding:5px 7px 5px 22px;background:var(--go) no-repeat 6px center/14px,var(--btn)}
input.export:hover,input.export:focus{background:var(--go) no-repeat 6px center/14px,var(--btn_hover)}
input.download,input.update{margin-top:5px;padding:5px 7px 5px 21px;background:var(--download) no-repeat 6px center/13px,var(--btn)}
input.download:hover,input.download:focus,input.update:hover,input.update:focus{background:var(--download) no-repeat 6px center/13px,var(--btn_hover)}
input.reload{padding:5px 7px 5px 22px;background:var(--refresh) no-repeat 6px center/14px,var(--btn)}
input.reload:hover,input.reload:focus{background:var(--refresh_hover) no-repeat 6px center,var(--btn_hover);background-size:14px,100%}
input.search[type=submit]{margin-left:3px;padding:6px 5px;width:44px;vertical-align:middle;color:#0000;text-shadow:none;border-radius:0 2px 2px 0;background:var(--search) no-repeat center center/14px,var(--btn);background-blend-mode:luminosity}
html:not(.iframed) input.search[type=submit]{margin-top:4px}
input.search[type=submit]:hover,input.search[type=submit]:focus{background:var(--search) no-repeat center center/14px,var(--btn_hover);background-blend-mode:normal}
input.search[type=text]{margin:1px -10px 0 0;padding:6px 8px;vertical-align:middle;border-radius:2px 0 0 2px;transition:none}
input.search[type=text]:focus,input.search[type=text]:focus-within~input.search[type=submit]{border:1px solid var(--hover);filter:none;transition:none}
input.search[type=text]:focus{box-shadow:var(--btn_shadow_active)}
input.update{margin-left:5px}
#visualid .fakebutton{padding:6px 8px 6px 22px;background:var(--go) no-repeat 6px center/14px,var(--btn)}
#visualid .fakebutton:hover,#visualid .fakebutton:focus{background:var(--go) no-repeat 6px center/14px,var(--btn_hover)}

/* page nav buttons */
#next,#prev{position:relative;display:inline-block;line-height:0;vertical-align:middle}
#next::after,#prev::after{height:0;width:0;position:absolute;top:calc(50% - 6px);right:calc(50% - 3px);border-width:6px;border-style:solid;border-color:#0000 #575779 #0000 #0000;content:"";pointer-events:none}
#next.inactive,#prev.inactive{padding:12px 10px;border:0}
#next.inactive::after,#prev.inactive::after{opacity:.6}
#next a,#prev a{margin:0;padding:12px 10px;font-size:0}
#next a,#next.inactive{border-radius:0 2px 2px 0}
#next:not(.inactive):hover::after,#next:not(.inactive) a:focus::after{border-color:#0000 #0000 #0000 var(--hover)}
#next::after{left:calc(50% - 3px);right:0;border-color:#0000 #0000 #0000 #575779}
#prev a,#prev.inactive{border-radius:2px 0 0 2px}
#prev:not(.inactive):hover::after,#prev:not(.inactive) a:focus::after{border-color:#0000 var(--hover) #0000 #0000}

/* help page */
svg{opacity:.9}
.illustrate{margin:20px auto 20px;padding:2px 10px;width:70%;height:auto;min-width:550px;max-width:700px;text-align:center;border-radius:4px;border:1px solid #575775;box-shadow:inset 0 0 0 1px #ccc;background:#fff;opacity:.85;filter:drop-shadow(0 0 1px rgba(220,220,255,.7))}
.illustrate img{padding:10px;width:calc(100% - 20px);height:auto;mix-blend-mode:multiply}
.iframed .illustrate{margin-bottom:30px;background:linear-gradient(180deg,#fafaff 70%,rgba(220,220,255,.1)),repeating-linear-gradient(135deg,rgba(255,255,255,.5) 2px,rgba(221,221,255,.6) 3px,#fff 4px) #fff}
.iframed .illustrate:hover{background:#fff}

@keyframes hide-up{from{margin-top:0}to{margin-top:-300px}}
@keyframes scaledown{from{transform:scale(3)}to{transform:scale(1)}}

/* responsive layout */
@media (max-width:1499px){
input.search[type=submit]{padding:6px 5px}
.headline h3{font-size:10.5pt;background-size:18px}
.headline#subscriptions h3,.headline#configure h3,.headline#addressbook h3,.headline h3{margin-bottom:-4px;padding-top:10px}
#current{font-size:10pt}
#export{padding-top:1px;height:40px}
#paginate{margin-top:-3px}
}

@media (max-width:1200px){
.iframed #prev a,.iframed #next a{padding:11px 10px}
.iframed #prev::after,.iframed #next::after{top:calc(50% - 6px)}
#book .head{top:90px}
#filter a{padding:2px 6px;min-width:6px}
#filtered,#results{font-size:9.5pt}
}

@media (max-width:1000px){
.illustrate{margin:10px auto 10px;width:90%;min-width:450px}
.iframed .illustrate{margin-bottom:25px}
#content h3{font-size:10pt}
}

@media (max-width:680px){
#navi{padding:5px 3px}
#navi a.abook,#navi a#configlink,#navi a#overview,#navi a#subs,#navi a.abook:hover,#navi a#configlink:hover,#navi a#overview:hover,#navi a#subs:hover,#navi a.abook:focus,#navi a#configlink:focus,#navi a#overview:focus,#navi a#subs:focus{padding:3px 10px;min-width:50px;background:var(--nav) #fff}
#visualid img[src^="/imagegen"]{width:228px;height:228px}
}

@media (min-width:1000px){
#content h3{font-size:10.5pt}
}

@media (min-width:1500px){
body,p,td,textarea,input,button,li,a,h4{font-size:10pt}
code,tt,.destaddress,th{font-size:9pt}
input.search[type=text]{margin:0 -8px 0 0}
input[type=submit],input[type=reset],.fakebutton{font-size:10pt}
td.destinations textarea{height:32px}
.headline h4{background:var(--files) no-repeat 10px 8px/16px}
#content p{font-size:120%}
#filter span,#filter a{font-size:11pt}
#host_list .b32link,#host_list .helper{padding:0 20px;width:6%}
#host_list td.b32link a::after,#host_list td.helper a::after{width:18px;height:18px}
#navi a.abook,#navi a#configlink,#navi a#overview,#navi a#subs{padding-left:25px;font-size:11pt;background-size:15px,100%}
}
