/* SusiDNS "Light" theme by dr|z3d */
/* Codename "Corporat" */

/* #ovrvw, #bk, #cfg, #sbs to target pages (body ids) */

@import url(/themes/fonts/DroidSans.css);
@import url(/themes/console/light/optbox.css);
@import url(../images/images.css);
@import url(images/images.css);

:root {
  --bodyfont: Droid Sans, Open Sans, Noto Sans, Ubuntu, Segoe UI, Lucida Grande, Verdana, Helvetica, sans-serif;
  --monospaced: Droid Sans Mono, Noto Mono, DejaVu Sans Mono, Lucida Console, monospace;
  --highlight: inset 0 0 0 1px #fff;
  --nav: linear-gradient(180deg,#fff 50%, #eef 50%, #ebebff);
}

body {
  margin: 0 5px;
  font-family: var(--bodyfont);
  font-size: 9pt;
  color: #4f4f63;
  background: #a4a4cb url(/themes/console/light/images/tile2.png) center center;
}

body.iframed {
  background: transparent !important;
  margin: 0;
  overflow: hidden;
}

::selection {
  background: #27377f !important;
  color: white;
  text-shadow: none;
}

::-moz-selection {
  background: #27377f !important;
  color: white;
  text-shadow: none;
}

#navi, .buttons, #buttons, #host_list tr:first-child, #host_list img, #host_list td:nth-child(n+2) a {
  user-select: none;
}

* {
  outline: none;
}

.optbox {
  margin: 3px 5px;
  cursor: pointer;
}

b, td.search {
  color: #5b5b71;
}

#logo {
  margin: -5px 0 -1px;
  height: 55px;
  text-align: center;
  border: 1px solid #8d8daa;
  box-shadow: var(--highlight);
  background: #eef url(/themes/susidns/images/logo.png) no-repeat center center;
  background: url(/themes/susidns/images/logo.png) no-repeat center center, linear-gradient(180deg,#fff, #eef);
  background-size: auto 50px, 100%;
}

#logo:not(old) {
  background: linear-gradient(180deg,#fff, #eef);
}

#logo::before {
  width: 100%;
  height: 55px;
  display: inline-block;
  background: url(/themes/susidns/images/logo.png) no-repeat center center;
  background-size: auto 50px;
  opacity: .7;
  filter: sepia(100%) hue-rotate(180deg);
  mix-blend-mode: multiply;
  content: "";
}

#logo img {
  display: none;
}

/* only show footer on overview (when not iframed) */

#footer {
  display: none;
}

#ovrvw #footer {
  display: block;
}

.iframed #footer {
  display: none !important;
}

#navi + hr {
  display: none;
}

hr {
  display: none;
}

code, tt, .destaddress {
  font-size: 8.5pt;
}

#host_list .destaddress {
  user-select: all;
}

#navi {
  margin: -1px 0 0;
  padding: 5px 3px;
  position: sticky;
  z-index: 100;
  top: -1px;
  vertical-align: middle;
  text-align: center;
  font-weight: 700;
  font-size: 9pt;
  border: 1px solid #8d8daa;
  border-radius: 2px 2px 0 0;
  box-shadow: var(--highlight);
  background: linear-gradient(180deg,#fcfcff 51%, #fafaff 51%, #f6f6ff 100%);
}

.iframed #navi {
  margin: -11px -11px 10px;
  padding: 7px 5px 6px;
  border-radius: 0;
  position: static;
}

#navi a, #navi a:visited {
  margin: 1px -4px;
  padding: 5px 7px 5px 23px;
  display: inline-block;
  position: relative;
  line-height: 120%;
  color: #3b6bbf;
  border: 1px solid #8d8daa;
  text-transform: capitalize;
  box-shadow: var(--highlight);
  background-size: 14px, 100% !important;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.3));
}

#navi a:hover, #navi a:focus {
  color: #f60;
  border: 1px solid #f60;
  transition: ease border .7s;
  z-index: 10;
}

#navi a:active {
  color: #5a5a6f;
  box-shadow: var(--highlight), inset 3px 3px 2px #999;
}

#navi .abook {
  background: var(--abook) no-repeat 6px center, var(--nav);
}

#navi .abook:hover, #navi .abook:focus {
  background: var(--abook_hover) no-repeat 6px center, var(--nav);
}

#navi .abook:active {
  background: var(--abook_active) no-repeat 6px center, var(--nav);
}

#navi #subs {
  background: var(--subs) no-repeat 6px center, var(--nav);
}

#navi #subs:hover, #navi #subs:focus {
  background: var(--subs_hover) no-repeat 6px center, var(--nav);
}

#navi #subs:active {
  background: var(--subs_active) no-repeat 6px center, var(--nav);
}

#navi #configlink {
  background: var(--configure) no-repeat 6px center, var(--nav);
}

#navi #configlink:hover, #navi #configlink:focus {
  background: var(--configure_hover) no-repeat 6px center, var(--nav);
}

#navi #configlink:active {
  background: var(--configure_active) no-repeat 6px center, var(--nav);
}

#navi #overview {
  background: var(--overview) no-repeat 6px center, var(--nav);
}

#navi #overview:hover, #navi #overview:focus {
  background: var(--overview_hover) no-repeat 6px center, var(--nav);
}

#navi #overview:active {
  background: var(--overview_active) no-repeat 6px center, var(--nav);
}

.headline {
  margin: -1px 0 -2px;
  padding: 8px 5px;
  border: 1px solid #8d8daa;
  background: linear-gradient(135deg, #fafaff, #f2f2ff);
}

.iframed .headline {
  margin-top: 6px;
}

h3, h4, th, #filter span, #paginate #current {
  color: #5b5b71;
}

h3 {
  font-size: 11pt;
  box-shadow: var(--highlight);
}

.headline h3 {
  font-size: 11.5pt;
  background: #fcfcff var(--addressbook) no-repeat 7px calc(50% + 2px) / 20px;
}

.headline#subscriptions h3 {
  background: #fcfcff var(--subscription) no-repeat 6px center / 18px;
}

#subscriptions a {
  float: right;
}

.headline#configure h3 {
  background: #fcfcff var(--config) no-repeat 7px calc(50% + 1px) / 18px;
}

.headline#subscriptions h3, .headline#configure h3, .headline#addressbook h3, .headline h3 {
  margin: -8px -5px -6px;
  padding: 9px 5px 8px 30px;
}

#dtls .headline h3 {
  margin-bottom: 3px;
}

span.location {
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
  font-size: 9pt;
  font-weight: 400;
}

.headline h4 {
  margin: 5px -6px 0;
  padding: 8px 10px 0 33px;
  border-top: 1px solid #8d8daa;
  background: var(--files) no-repeat 9px 7px / 16px;
}

.storage {
  user-select: all;
  color: #050;
}

.storage::selection {
  background: #373 !important;
}

.storage::-moz-selection {
  background: #373 !important;
}

#content {
  margin: -1px 0 0;
  padding: 0 15px;
  border: 1px solid #8d8daa;
  background: #fafaff;
}

.iframed #content {
  padding: 0;
  overflow: hidden;
  border: none;
  background: none;
}

form[action="subscriptions"] #content {
  margin-top: 1px;
}

#content + #buttons {
  margin: -1px 0 10px;
  border: 1px solid #8d8daa;
  background: linear-gradient(180deg,#fafaff 50%, rgba(220,220,255,.3)),
    repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(221, 221, 255, .3) 3px, #fff 5px), #fff !important;
}

#content h3 {
  padding: 5px 8px 5px 34px;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #8d8daa;
  border-radius: 2px;
  box-shadow: var(--highlight), 0 0 1px #ccc;
  background: var(--question) no-repeat 8px center,
    linear-gradient(180deg,#fcfcff 50%, rgba(255,255,255,.6) 50%, rgba(240,240,255,.4)),
    linear-gradient(135deg, #fcfcff 5%, rgba(231, 231, 255, .8) 15%) !important;
  background-size: 20px, 100%, 100% !important;
  background-blend-mode: luminosity, normal, normal;
}

.iframed #content h3 {
  margin-top: 3px;
}

#content p {
  margin-left: 15px;
  margin-right: 15px;
  line-height: 130%;
  font-size: 110%;
}

#add, div#import {
  margin-top: 4px;
  padding: 0 15px;
  border: 1px solid #8d8daa;
  background: #fafaff;
}

#add {
  margin-top: -11px;
}

.iframed #add {
  margin: 12px 0 10px;
}

.iframed #import {
  margin: 0 0 18px;
}

#add h3, #import h3 {
  margin: 0 -15px;
  padding: 5px 10px;
  border-bottom: 1px solid #8d8daa;
}

#add table, #import table {
  margin: 5px 0;
  width: 100%;
}

#add table td:first-child,
#import table td:first-child {
  width: 100px;
  white-space: nowrap;
  text-align: right;
}

#add td, #import td {
  padding: 3px;
}

#add input[type=text], #import input[type="file"] {
  width: 100%;
}

input::placeholder {
  font-style: italic;
}

input:focus::placeholder {
  opacity: 0;
}

div#add p.buttons, div#import p.buttons {
  margin: 0 -16px -6px;
  border: 1px solid #8d8daa;
  background: linear-gradient(180deg,#fff 50%, rgba(220,220,255,.3)),
    repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(221, 221, 255, .3) 3px, #fff 5px), #fff !important;
}

.iframed #add p.buttons {
  margin-bottom: 0;
  border-bottom: none;
}

div.help {
  margin: -11px 0 0;
  padding: 0 15px;
  border: 1px solid #8d8daa;
  background: linear-gradient(135deg, #fafaff, #f8f8ff);
}

.iframed div.help {
  border-radius: 0 0 2px 2px;
}

.help#helpsubs {
  padding: 0 15px 0 45px;
  font-size: 10pt;
  background: var(--infohelp) no-repeat 10px center / 26px, linear-gradient(135deg, #fafaff, #f8f8ff);
}

div.help h3, #add h3, #import h3 {
  margin: -1px -16px 0 !important;
  padding: 5px 10px;
  border: 1px solid #8d8daa;
  background: linear-gradient(180deg,#fcfcff 50%, rgba(255,255,255,.6) 50%, rgba(240,240,255,.4)), linear-gradient(135deg, #fcfcff 5%, rgba(231, 231, 255, .8) 15%);
}

p#help {
  margin: 0;
  padding: 0;
}

p, #helpconfig {
  text-align: justify;
  font-size: 9pt;
}

.iframed #helpconfig, .iframed #helpsubs {
  margin-top: 10px;
  margin-bottom: 12px;
  border-radius: 0;
  box-shadow: var(--highlight);
}

#helpconfig ul {
  columns: 2 400px;
  column-gap: 50px;
}

#helpconfig ul li {
  -webkit-break-inside: avoid;
  break-inside: avoid;
  page-break-inside: avoid;
}

span.addrhlpr {
  font-size: 9pt;
}

a, button, input[type=submit], input[type=reset], select, h3 {
  text-shadow: 0 1px 1px #fff;
}

a:hover, a:focus, a:active, select:hover, select:focus, select:active, input:hover, input:focus, input:active, button:hover, button:focus, button:active {
  text-shadow: none;
}

h3 {
  margin-bottom: 0;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 11pt;
  font-weight: 700;
}

a {
  outline: none;
  text-decoration:none;
  font-weight: 700;
  color: #3b6bbf;
  color: #4d5f80;
}

a:visited {
  color: #4d5f80;
}

a:hover, a:focus {
  text-decoration: none;
  color: #f60;
}

a:active {
  color: #f30;
}

th {
  padding: 5px 10px;
  font-size: 8.5pt;
}

td {
  padding: 5px 10px;
  font-size: 9pt;
  vertical-align: middle;
}

ol, ul {
  margin-left: -30px;
}

li {
  font-size: 9pt;
  list-style: square;
  line-height: 140%;
}

#host_list tr:nth-child(odd), #host_details tr:nth-child(odd) {
  background: linear-gradient(180deg,#fff, #eef);
}

#host_list tr:nth-child(even), #host_details tr:nth-child(even) {
  background: linear-gradient(180deg,#fff, #eef);
}

_:-ms-lang(x), #host_list td, #host_list tr:hover td, #host_details td, #host_details tr:hover td {
  box-shadow: none !important;
}

#host_list td, #host_details td {
  box-shadow: var(--highlight);
}

#host_list tr:hover td, #host_details tr:hover td {
  color: #4f4f63;
  box-shadow: inset 0 0 0 1px #ffe;
}

#host_list td:nth-last-child(n+4), #host_details td:nth-last-child(n+4), #host_details td:first-child {
  border-right: 1px solid #ddf;
}

div#messages {
  margin: 0 3%;
  padding: 5px 20px;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 999;
  line-height: 150%;
  text-align: center;
  opacity: .9;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 2px rgba(100,100,200,.7);
  background: var(--no) right 8px top 5px no-repeat #113;
  background-size: 16px !important;
  cursor: crosshair;
  animation: 2s hide-up 10s ease-out forwards;
}

div#messages:hover {
  background: var(--no) right 8px top 5px no-repeat #113;
}

.iframed div#messages {
  border: none;
}

div#messages:empty {
  display: none;
}

#messages p {
  letter-spacing: 2px;
  font-size: 9pt;
  color: #ff9;
  text-shadow: 0 1px 1px #000;
}

p.messages {
  color: #fff;
  text-align: center;
  font-weight: 700;
}

@keyframes hide-up {
  from {margin-top: 0}
  to {margin-top: -300px}
}

#footer {
  margin: -1px 0 -5px;
  border: 1px solid #8d8daa;
  box-shadow: var(--highlight);
  background: linear-gradient(90deg, #eef, #fafaff, #eef);
}

.iframed #footer {
  display: none;
}

p.footer {
  margin: 4px;
  text-align: center;
  font-size: 7pt;
}

.illustrate {
  margin: 20px auto 20px;
  padding: 2px 10px;
  width: 70%;
  height: auto;
  min-width: 550px;
  max-width: 700px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #575775;
  box-shadow: inset 0 0 0 1px #ccc;
  background: #fff;
  opacity: .85;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));;
}

.illustrate img {
  padding: 10px;
  width: calc(100% - 20px);
  height: auto;
  mix-blend-mode: multiply;
}

.iframed .illustrate {
  margin-bottom: 30px;
  background: linear-gradient(180deg,#fafaff 70%, rgba(220,220,255,.1)),
    repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(221, 221, 255, .6) 3px, #fff 4px) #fff;
}

.iframed .illustrate:hover {
  background: #fff;
}

_:-ms-lang(x), img.illustrate {
  width: auto;
  max-width: 600px;
}

svg {
  opacity: .9;
}

.page {
  margin: -4px 0;
  padding: 10px 0;
  min-width: 700px;
  font-size: 9pt !important;
  border: none;
  border-radius: 2px;
}

#ovrvw .page {
  margin: 0;
}

.iframed .page {
  margin: 1px;
  padding: 10px 10px 0;
  min-width: 520px;
  overflow: hidden !important;
  background-color: transparent !important;
}

#bk.iframed .page {
  padding-bottom: 18px;
}

#bk.iframed #published.page {
  padding-bottom: 3px;
}

input[type=text], input[type=password], textarea {
  padding: 5px !important;
  font-family: var(--bodyfont);
  color: #4f4f63;
  border: 1px solid #97a2ce;
  border-radius: 2px;
  box-shadow: var(--highlight), inset 3px 3px 3px rgba(0,0,48,.2);
  background: #fbfbff;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  color: #19191f;
  border: 1px solid #676c7f;
  box-shadow: 0 0 1px #89f;
  background: #fff !important;
}

textarea, #subslog pre {
  padding: 1px 3px;
  width: 100%;
  font-family: var(--monospaced);
  font-size: 9pt;
  color: #4f4f63;
  border-radius: 2px;
  border: 1px solid #97a2ce;
  resize: none;
  scrollbar-color: #a7a7be rgba(255,255,255,.4);
  will-change: transform;
}

#content textarea, #host_details textarea  {
  margin: 0 0 0 -15px;
  width: 100%;
  border: none;
  box-shadow: none;
  resize: none;
  filter: none;
}

.iframed #content textarea {
  margin: 0;
  border: 1px solid #8d8daa;
}

textarea[name="config"], textarea[name="content"], #subslog pre {
  padding: 3px 6px !important;
  width: 100% !important;
  border: 1px solid #8d8daa;
  border-radius: 0;
  box-shadow: none;
  background: #fafaff;
  filter: none;
}

#subslog pre {
  margin: 0 0 -5px;
  padding-left: 10px !important;
  width: calc(100% - 18px) !important;
  line-height: 15px;
  white-space: pre-wrap;
  box-shadow: inset 0 0 0 1px #fafaff;
  background: url(/themes/snark/ubergine/images/hat.png) right 10px bottom -8px no-repeat,
    linear-gradient(90deg, #7e7fb9, #ccf 1px, #ccf 6px, #fafaff 6px) !important;
  background-size: auto 160px, 100%;
}

#subslog.iframed pre {
  margin-bottom: 10px !important;
}

textarea[name="config"]:focus, textarea[name="content"]:focus {
  background: #fff;
}

textarea[name="destination"] {
  width: calc(100% + 10px) !important;
}

#config + #buttons {
  margin: -2px 0 10px;
  border: 1px solid #8d8daa;
  background: linear-gradient(180deg,#fafaff 50%, rgba(220,220,255,.3)),
    repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(221, 221, 255, .3) 3px, #fff 5px), #fff !important;
}

#filter, #search {
  margin-bottom: -1px;
  padding: 5px 15px;
  text-align: center;
  border: 1px solid #8d8daa;
  background: #fafaff;
}

#search {
  margin: 1px 0 -2px;
  padding-top: 4px;
  position: sticky;
  top: 40px;
  z-index: 999;
}

#booksearch {
  padding: 2px 5px 0;
  vertical-align: middle;
}

#filter {
  margin: -1px 0 11px;
  padding: 6px 15px;
  font-weight: 700;
  text-align: center;
}

#filter a, #filter a:visited, #activefilter {
  margin: 2px 1px;
  padding: 4px 8px;
  min-width: 10px;
  display: inline-block;
  text-align: center;
  text-transform: capitalize;
  color: #3b6bbf;
  border: 1px solid #8d8daa;
  border-radius: 2px;
  background: #fff;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));;
}

#filter a:hover {
  color: #f60;
}

#filter a:active {
  text-decoration: none;
  color: #fff;
  box-shadow: var(--highlight), inset 3px 3px 3px #4f4f63;
  background: #f60;
}

p#filtered {
  margin-bottom: 16px !important;
  padding: 15px 200px 18px 32px !important;
  box-shadow: var(--highlight), inset 0 0 2px 1px #ddf;
  background: var(--filter) no-repeat 8px center / 28px,
    repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(240, 240, 255, .5) 2px, #fff 4px), #fff;
}

#messages + p, .headline + p {
  margin: 1px 0 -1px;
  padding: 10px;
  border: 1px solid #8d8daa;
}

form {
  margin: 0;
  padding: 0;
}

th {
  font-size: 70% !important;
  background: linear-gradient(180deg,#fcfcff 51%, #fafaff 51%, #f6f6ff 100%);
}

table {
  background: #fafaff;
}

table.book {
  width: 100%;
}

#host_list th.checkbox  {
  width: 16px;
  background: var(--nuke) no-repeat center center / 14px, linear-gradient(180deg,#fcfcff 51%, #fafaff 51%, #f6f6ff 100%);
}

.book th {
  padding-left: 3px;
  text-align: left;
  font-size: 90%;
}

.book tr:hover td, #host_details tr:hover td {
  background: rgba(255,255,200,.4);
}

tr:hover .destaddress {
  color: #333 !important;
}

.book tr:first-child td, .book tr.head + .list1 td {
  border-top: none;
}

.book td {
  padding: 3px;
  border-top: 1px solid #ddf;
}

#bookmessages {
  width: 100%;
  border: 1px solid #8d8daa;
}

#bookmessages td:last-child {
  text-align: right;
}

#book .head {
  position: sticky;
  top: 92px;
  z-index: 999;
}

@media screen and (max-width: 1200px) {
  #book .head {top: 90px}
}

#host_list, #host_details {
  border: 1px solid #8d8daa;
}

#host_list .names {
  width: 30%;
  white-space: nowrap;
  padding-left: 5px;
}

.names a, .b32link a {
  width: 100%;
  display: inline-block;
}

#host_list .checkbox {
  width: 1%;
  white-space: nowrap;
  font-weight: 700;
}

#host_list .b32link, #host_list .helper {
  padding: 0 5px !important;
  width: 8%;
  white-space: nowrap;
  text-align: center;
}

#host_list td.b32link a:not(old), #host_list td.helper a:not(old) {
  font-size: 0 !important;
}

#host_list td.b32link a::after, #host_list td.helper a::after {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-size: 16px;
  content: "";
  cursor: pointer;
}

#host_list td.b32link a::after {
  background: var(--link) no-repeat center center;
}

#host_list td.helper a::after {
  background: var(--helper) no-repeat center center;
}

#host_list .destaddress:focus {
  background: #ffd;
}

#host_list .destaddress {
  padding: 3px !important;
  overflow: auto !important;
  white-space: nowrap;
  font-family: var(--monospaced);
  font-weight: 400;
  color: #5a5a6f;
}

#host_list .destaddress:not(old) {
  overflow: hidden !important;
  text-overflow: ellipsis;
}

#host_list .destaddress:not(old):focus {
  margin-bottom: -2px;
  padding: 1px 3px 3px !important;
  overflow: auto !important;
  text-overflow: clip;
  color: #4f4f63;
}

td.destinations {
  padding: 0;
  max-width: 50px !important;
  border-left: 1px solid #ddf;
  border-right: 1px solid #ddf;
}

td.destinations textarea {
  height: 28px !important;
  box-shadow: none;
}

#host_list td:first-child a:last-of-type, #host_list td:nth-child(3) a, td:nth-child(4) a {
  padding: 4px 0;
}

#host_list td:first-child:hover, #host_list td:nth-child(2):hover, #host_list td:nth-child(3):hover, #host_list td:nth-child(4):hover,
#host_list td:hover {
  background-color: rgba(256,96,0,.1);
}

/* end hostname list */

/* host details page */

#host_details td {
  padding: 6px 8px !important;
}

#host_details td:first-child {
  width: 10%;
  min-width: 10px !important;
  white-space: nowrap;
  text-align: right;
  font-weight: 700;
}

#host_details td:last-child {
  width: 90%;
  text-align: left;
  border-left: none !important;
  border-right: none !important;
}

#host_details .destaddress {
  white-space: normal !important;
  word-break: break-all !important;
  font-family: var(--monospaced);
}

#host_details td:nth-child(2) b {
  margin: 0 4px 0 8px;
}

#lastMod:empty::after {
  content: "n/a";
}

#hostNotes td:first-child {
  vertical-align: top;
}

#hostNotes td:last-child {
  padding: 0 0 1px !important;
  font-family: var(--bodyfont);
  background: linear-gradient(180deg,#fafaff 90px, rgba(220,220,255,.3)),
    repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(221, 221, 255, .3) 3px, #fff 5px) #fafaff !important;
}

#hostNotes:hover td {
  background: transparent !important;
}

#hostNotes:hover td:first-child, #hostNotes:hover textarea {
  background: #ffe !important;
}

#hostNotes td:last-child input[type=submit] {
  margin: 10px;
  float: right;
  display: none;
}

#hostNotes td:last-child textarea:focus + input[type=submit] {
  display: inline-block;
}

#hostNotes textarea {
  margin: 0;
  padding: 5px 8px !important;
  border: 1px solid transparent;
  border-left: none;
  border-right: none;
  border-radius: 0;
  background: #fafaff;
}

#hostNotes textarea:hover, #hostNotes textarea:focus {
  border: 1px solid #f60;
  border-right: none;
  border-left: none;;
  background: #fff !important;
}

#hostNotes textarea::placeholder {
  font-style: italic;
}

#hostNotes textarea:focus::placeholder {
  color: transparent;
}

/* identicon + qr image */

#visualid {
  margin-top: -1px;
  padding-top: 0;
  border: 1px solid #8d8daa !important;
  border-radius: 2px;
  background: #fafaff;
}

.iframed #visualid {
  margin-top: 9px;
  margin-bottom: -52px;
}

#visualid h3 {
  margin-top: 0;
  padding: 8px 10px 6px;
  border-bottom: 1px solid #8d8daa;
  box-shadow: var(--highlight);
  background: linear-gradient(180deg,#fcfcff 50%, #eef 50%);
}

#idAddress {
  text-transform: none;
  letter-spacing: 0;
}

#visualid table {
  margin: 12px 0 0;
  width: 100% !important;
  border: none;
  border-collapse: collapse;
  background: none;
}

#visualid tr:first-child td {
  padding-bottom: 15px;
}

#visualid td {
  width: 50%;
}

#visualid td:first-child {
  text-align: right;
}

#visualid td[colspan="2"] {
  padding: 17px 5px;
  text-align: right;
  border-top: 1px solid #8d8daa;
  background: #fff;
  background: linear-gradient(180deg,#fafaff 50%, rgba(220,220,255,.3)),
    repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(221, 221, 255, .3) 3px, #fff 5px) #fafaff !important;
}

img[src^="/imagegen"] {
  height: 256px;
  width: 256px;
  border: 1px solid #8d8daa;
  padding: 3px;
  border-radius: 2px;
  background: #fff;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));;
}

img[src="/imagegen/id?s=256&c="], img[src="/imagegen/id?s=20&c="] {
  opacity: 0; /* hide broken identicons but ensure hostlist remains intact */
}

/* end host details */

/* host list identicons */

.info {
  padding: 1px 4px !important;
  width: 1%;
  text-align: center !important;
}

.info img {
  margin: 1px;
  padding: 1px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  image-rendering: crisp-edges;
}

.info img:hover, .info a:focus img {
  box-shadow: 0 0 0 1px #f60;
  filter: drop-shadow(0 0 1px #f60) !important;
}

.info a:active img, .info a:focus img {
  transform: rotate(45deg) scale(0.8);
  transition: ease all .1s 0s;
}

/* end host list identicons */

.info a[href^="http"], .helper a {
  width: 100%;
  display: inline-block;
}

.book th {
  border-bottom: 1px solid #8d8daa;
}

.book textarea {
  padding: 0 !important;
  margin: 0;
  resize: none;
  border: none;
  border-left: 1px solid #ccccf0;
  border-right: 1px solid #ccccf0;
  background: none;
}

div#book, #emptybook {
  margin: -12px 0 -1px;
  padding: 0 0 60px;
  background: repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(220, 220, 255, .5) 3px, #fff 4px) #fafaff;
}

.iframed div#book, .iframed #emptybook {
  margin-bottom: 10px;
}

#emptybook {
  padding: 0 8px;
}

#empty {
  margin: -1px 0 10px;
  height: 10px;
  border: 1px solid #8d8daa;
  border-bottom: none;
  background: #fafaff;
  position: relative;
  z-index: 10;
  border-bottom: 1px solid #8d8daa;
}

.iframed #empty {
  margin-bottom: 20px;
  height: 20px;
  border: none;
  border-top: 1px solid #8d8daa;
  border-bottom: 1px solid #8d8daa;
}

p.book {
  padding: 5px 5px 5px 24px;
  background: var(--addressbook) no-repeat 2px center / 16px;
}

#buttons {
  padding: 5px;
  text-align: right;
  background: #fafaff;
  background: linear-gradient(180deg,#fafaff 50%, rgba(220,220,255,.3)), repeating-linear-gradient(135deg, rgba(255,255,255,.5) 2px, rgba(221, 221, 255, .3) 3px, #fff 4px) #fafaff !important;
}

p.buttons {
  margin: 0;
  padding: 0;
  text-align: right;
}

table + p.buttons {
  padding: 5px;
}

#book + #buttons {
  margin: -61px 0 8px;
  border: 1px solid #8d8daa;
}

.iframed #book + #buttons {
  margin: -71px 0 -2px;
}

#dtls form + #buttons {
  margin-top: -2px;
  border: 1px solid #8d8daa;
}

form[action="export"] {
  margin: -1px 0;
}

input[type=submit]::-moz-focus-inner, input[type=reset]::-moz-focus-inner, button::-moz-focus-inner  {
  outline: none;
  border: none;
}

input[type=submit], input[type=reset], .fakebutton {
  margin: 5px 5px 5px 0;
  padding: 4px 3px;
  font: 9pt var(--bodyfont);
  text-decoration: none;
  color: #4f4f63;
  border: 1px solid #97a2ce;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgba(255,255,255,.85) inset, 0 0 10px rgba(0,0,0,.1) inset, 0 1px 1px rgba(0,0,0,.05), 0 7px 4px -4px rgba(0,0,0,.1);
  background: linear-gradient(180deg,#fff, #efefff);
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
  cursor: pointer;
}

a.fakebutton {
  font-weight: 400;
  color: #4f4f63;
}

a.fakebutton:hover, a.fakebutton:focus {
  color: #111;
}

a.fakebutton:active {
  color: #666 !important;
}

input[type=submit]:hover, input[type=reset]:hover, input[type=submit]:focus, input[type=reset]:focus, .fakebutton:hover, .fakebutton:focus {
  color: #111;
  border: 1px solid #f60;
  box-shadow: var(--highlight), inset 0 -8px 3px 8px rgba(255,96,0,.02), inset 0 0 10px rgba(255,96,0,.05), 0 0 1px rgba(255,96,0,.1), 0 7px 4px -4px rgba(0,0,0,.1);
  background: linear-gradient(180deg,#eee, #fff);
  filter: drop-shadow(0 0 1px rgba(204, 204, 204, .8));
  transition: ease border .7s;
}

input[type=submit]:active, input[type=reset]:active, .fakebutton:active {
  color: #666;
  box-shadow: var(--highlight), inset 3px 3px 2px #555;
  background-blend-mode: luminosity;
}

input[type=file]::file-selector-button {
  margin: 3px;
  padding: 4px 10px;
  line-height: 140%;
  font-size: 9pt;
  color: #5b5b71;
  text-decoration: none;
  text-shadow: 0 1px 1px #fff;
  border: 1px solid #97a2ce;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgba(255,255,255,.85) inset, 0 0 10px rgba(0,0,0,.1) inset, 0 1px 1px rgba(0,0,0,.05), 0 7px 4px -4px rgba(0,0,0,.1);
  background: linear-gradient(180deg,#fff, #efefff);
  background-size: 14px auto, 100% !important;
  opacity: 1;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
  cursor: pointer;
}

input[type=file]:hover::file-selector-button, input[type=file]:focus::file-selector-button {
  color: #19191f;
  border: 1px solid #f60;
  box-shadow: var(--highlight), inset 0 -8px 3px 8px rgba(255,96,0,.02), inset 0 0 10px rgba(255,96,0,.05), 0 0 1px rgba(255,96,0,.1), 0 7px 4px -4px rgba(0,0,0,.1);
  background: linear-gradient(180deg,#eee, #fff);
  filter: saturate(100%) drop-shadow(0 0 1px rgba(204, 204, 204, .8));
  transition: ease border .7s;
}

input.accept {
  padding: 5px 7px 5px 22px;
  background: var(--yes) no-repeat 6px center / 13px, linear-gradient(180deg,#fff, #efefff);
}

input.accept:hover, input.accept:focus {
  background: var(--yes) no-repeat 6px center / 13px, linear-gradient(180deg,#eee, #fff);
}

input.add {
  padding: 5px 7px 5px 20px;
  background: var(--add) no-repeat 6px center / 11px, linear-gradient(180deg,#fff, #efefff);
}

input.add:hover, input.add:focus {
  background: var(--add) no-repeat 6px center / 11px, linear-gradient(180deg,#eee, #fff);
}

input.cancel {
  padding: 5px 7px 5px 19px;
  background: var(--no) no-repeat 6px center / 10px, linear-gradient(180deg,#fff, #efefff);
}

input.cancel:hover, input.cancel:focus {
  background: var(--no) no-repeat 6px center / 10px, linear-gradient(180deg,#eee, #fff);
}

input.delete {
  padding: 5px 7px 5px 23px;
  background: var(--nuke) no-repeat 6px center, linear-gradient(180deg,#fff, #efefff);
  background-size: 13px, 100%;
}

input.delete:hover, input.delete:focus {
  background: var(--nuke) no-repeat 6px center, linear-gradient(180deg,#eee, #fff);
  background-size: 13px, 100%;
}

input.export {
  margin-top: 5px;
  padding: 5px 7px 5px 22px;
  background: var(--go) no-repeat 6px center / 14px, linear-gradient(180deg,#fff, #efefff);
}

input.export:hover, input.export:focus {
  background: var(--go) no-repeat 6px center / 14px, linear-gradient(180deg,#eee, #fff);
}

input.download, input.update {
  margin-top: 5px;
  padding: 5px 7px 5px 21px;
  background: var(--download) no-repeat 6px center / 13px, linear-gradient(180deg,#fff, #efefff);
}

input.update {
  margin-left: 5px;
}

input.download:hover, input.download:focus,
input.update:hover, input.update:focus {
  background: var(--download) no-repeat 6px center / 13px, linear-gradient(180deg,#eee, #fff);
}

input.reload {
  padding: 5px 7px 5px 22px;
  background: var(--refresh) no-repeat 6px center / 14px, linear-gradient(180deg,#fff, #efefff);
}

input.reload:hover, input.reload:focus {
  background: var(--refresh_hover) no-repeat 6px center, linear-gradient(180deg,#eee, #fff);
  background-size: 14px, 100%;
}

input.search[type=submit] {
  padding: 5px;
  width: 44px;
  color: transparent;
  text-shadow: none;
  background: var(--search) no-repeat center center / 14px, linear-gradient(180deg,#fff, #efefff);
  background-blend-mode: luminosity;
}

@media screen and (max-width: 1499px) {
  input.search[type=submit] {
    padding: 6px 5px;
  }
}

input.search[type=submit]:hover, input.search[type=submit]:focus {
  background: var(--search) no-repeat center center / 14px, linear-gradient(180deg,#eee, #fff);
  background-blend-mode: normal;
}

input.search[type=text] {
  margin: 1px 0 0;
  padding: 5px 5px 5px 26px !important;
  background: #fbfbff var(--search) no-repeat 6px center / 14px;
  background-blend-mode: luminosity;
}

input.search[type=text]:focus {
  background: #fff var(--search) no-repeat 6px center / 14px !important;
  background-blend-mode: normal;
}

#visualid .fakebutton {
  padding: 6px 8px 6px 22px;
  background: var(--go) no-repeat 6px center / 14px, linear-gradient(180deg,#fff, #efefff);
}

#visualid .fakebutton:hover, #visualid .fakebutton:focus {
  background: var(--go) no-repeat 6px center / 14px, linear-gradient(180deg,#eee, #fff);
}

form[action="addressbook"] table {
  width: 100% !important;
  font-weight: 700;
}

#filter {
  margin-top: -2px !important;
}

/* responsive layout */

@media screen and (max-width: 680px) {
  #navi {
    padding: 5px 3px !important;
  }

  #navi a {
    padding: 3px 5px !important;
    background: var(--nav) #fff !important;
  }

  #visualid img[src^="/imagegen"] {
    width: 228px !important;
    height: 228px !important;
  }
}

@media screen and (max-width: 1200px) {
  #filter a {
    padding: 2px 6px;
    min-width: 6px;
  }
}

@media screen and (min-width: 1500px) {
  body, p, td, textarea, input, button, li, a, h4 {
    font-size: 10pt !important;
  }

  #content p {
    font-size: 112% !important;
  }

  code, tt, .destaddress, th {
    font-size: 9pt !important;
  }

  #navi a, #navi a:visited {
    padding-left: 25px;
    font-size: 11pt;
    background-size: 15px, 100% !important;
  }

  #filter span, #filter a {
    font-size: 11pt !important;
  }

  td.destinations textarea {
    height: 32px !important;
  }

  #host_list .b32link, #host_list .helper {
    padding: 0 20px;
    width: 6%;
  }

  .headline h4 {
    background: var(--files) no-repeat 10px 8px / 16px;
  }
}

@media screen and (max-width: 1000px) {
  .illustrate {
    margin: 10px auto 10px;
    width: 90%;
    min-width: 450px;
  }

  .iframed .illustrate {
    margin-bottom: 25px !important;
  }

  #content h3 {
    font-size: 10pt;
  }
}

@media screen and (min-width: 1000px) {
  #content h3 {
    font-size: 10.5pt;
  }
}

/* end responsive layout */

#helpconfig ul {
  columns: 1;
}

/* end chrome overrides */

#showing, #paginate {
  display: inline-block;
}

#showing {
  margin-left: 5px;
}

#paginate, #filtered, #results {
  margin-right: 4px;
  display: inline-block;
  float: right;
  word-spacing: 0;
  letter-spacing: 0;
  text-transform: none;
}

#addressbook.headline h3 {
  padding-right: 40px;
  position: relative;
}

#export {
  padding-left: 5px;
  height: 39px;
  position: absolute;
  top: 0;
  right: 0;
  border-left: 1px solid #8d8daa;
}

input#exporthosts {
  margin-bottom: -2px;
  padding: 0 !important;
  width: 28px;
  height: 28px;
  min-width: 0;
  display: inline-block;
  font-size: 0 !important;
  background: var(--download) no-repeat center center / 16px, linear-gradient(180deg,#fff, #eef);
}

#exporthosts:disabled {
  opacity: .5;
  pointer-events: none;
}

#activefilter, .selected {
  font-weight: 700;
  color: #999;
  box-shadow: var(--highlight), inset 2px 2px 2px #aaa !important;
}

.active {
  color: #393;
  text-decoration: underline;
}

#paginate {
  margin-top: -3px;
  position: relative;
  overflow: hidden;
  font-size: 0;
  text-align: center;
  border: 1px solid #8d8daa;
  border-radius: 2px;
  background: linear-gradient(180deg,#fff 50%, #eef 50%);
}

#current {
  margin: -1px 0;
  padding: 3px 10px 2px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 11.5pt !important;
  border-left: 1px solid #8d8daa;
  border-right: 1px solid #8d8daa;
}

#prev a, #prev.inactive {
  border-radius: 2px 0 0 2px;
}

#next a, #next.inactive {
  border-radius: 0 2px 2px 0;
}

#prev, #next {
  position: relative;
  display: inline-block;
  line-height: 0;
  vertical-align: middle;
}

#prev.inactive, #next.inactive {
  padding: 12px 10px;
  border: none;
}

#prev a, #next a {
  margin: 0;
  padding: 12px 10px;
  font-size: 0 !important;
}

#prev::after, #next::after {
  height: 0;
  width: 0;
  position: absolute;
  top: calc(50% - 6px);
  right: calc(50% - 3px);
  border-width: 6px;
  border-style: solid;
  border-color: transparent #575779 transparent transparent;
  content: "";
  pointer-events: none;
}

#prev.inactive::after, #next.inactive::after {
  opacity: .6;
}

#next::after {
  left: calc(50% - 3px);
  right: 0;
  border-color: transparent transparent transparent #575779;
}

#prev:not(.inactive):hover::after, #prev:not(.inactive) a:focus::after {
  border-color: transparent #f60 transparent transparent;
}

#next:not(.inactive):hover::after, #next:not(.inactive) a:focus::after {
  border-color: transparent transparent transparent #f60;
}

#filtered, #results {
  font-size: 10pt;
}

@media screen and (max-width: 1200px) {
  #filtered, #results {
    font-size: 9.5pt;
  }

  .iframed #prev a, .iframed #next a {
    padding: 11px 10px !important;
  }

  .iframed #prev::after, .iframed #next::after {
    top: calc(50% - 6px);
  }
}

@media screen and (max-width: 1499px) {
  .headline h3 {
    font-size: 10.5pt !important;
    background-size: 18px !important;
  }
  #current {
    font-size: 10pt !important;
  }

  .headline#subscriptions h3, .headline#configure h3, .headline#addressbook h3, .headline h3 {
    margin-bottom: -4px;
    padding-top: 10px;
  }
}