<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.tomgibara.crinch.hashing.HashRange (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tomgibara.crinch.hashing.HashRange (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomgibara/crinch/hashing/class-use/HashRange.html" target="_top">Frames</a></li>
<li><a href="HashRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tomgibara.crinch.hashing.HashRange" class="title">Uses of Class<br>com.tomgibara.crinch.hashing.HashRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tomgibara.crinch.hashing">com.tomgibara.crinch.hashing</a></td>
<td class="colLast">
<div class="block">
Hashing utilities and interfaces for generating and managing hash values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tomgibara.crinch.hashing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a> in <a href="../../../../../com/tomgibara/crinch/hashing/package-summary.html">com.tomgibara.crinch.hashing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/tomgibara/crinch/hashing/package-summary.html">com.tomgibara.crinch.hashing</a> declared as <a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashRange.</span><code><span class="memberNameLink"><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html#FULL_INT_RANGE">FULL_INT_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashRange.</span><code><span class="memberNameLink"><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html#FULL_LONG_RANGE">FULL_LONG_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashRange.</span><code><span class="memberNameLink"><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html#POSITIVE_INT_RANGE">POSITIVE_INT_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashRange.</span><code><span class="memberNameLink"><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html#POSITIVE_LONG_RANGE">POSITIVE_LONG_RANGE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tomgibara/crinch/hashing/package-summary.html">com.tomgibara.crinch.hashing</a> that return <a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerfectStringHash.</span><code><span class="memberNameLink"><a href="../../../../../com/tomgibara/crinch/hashing/PerfectStringHash.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hash.</span><code><span class="memberNameLink"><a href="../../../../../com/tomgibara/crinch/hashing/Hash.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">HashRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashRange.</span><code><span class="memberNameLink"><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html#zeroBased--">zeroBased</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tomgibara/crinch/hashing/HashRange.html" title="class in com.tomgibara.crinch.hashing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tomgibara/crinch/hashing/class-use/HashRange.html" target="_top">Frames</a></li>
<li><a href="HashRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
