<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.thetransactioncompany.jsonrpc2.server.MessageContext (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.thetransactioncompany.jsonrpc2.server.MessageContext (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thetransactioncompany/jsonrpc2/server/class-use/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thetransactioncompany.jsonrpc2.server.MessageContext" class="title">Uses of Class<br>com.thetransactioncompany.jsonrpc2.server.MessageContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thetransactioncompany.jsonrpc2.server">com.thetransactioncompany.jsonrpc2.server</a></td>
<td class="colLast">
<div class="block">Simple server framework for processing JSON-RPC 2.0 requests and
 notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.i2p.i2pcontrol.servlets.jsonrpc2handlers">net.i2p.i2pcontrol.servlets.jsonrpc2handlers</a></td>
<td class="colLast">
<div class="block">JSON-RPC 2.0 handlers for I2P Control API methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thetransactioncompany.jsonrpc2.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a> in <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">com.thetransactioncompany.jsonrpc2.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">com.thetransactioncompany.jsonrpc2.server</a> with parameters of type <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#dispatch-com.thetransactioncompany.jsonrpc2.JSONRPC2Notification-com.thetransactioncompany.jsonrpc2.server.MessageContext-">dispatch</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a>&nbsp;notification,
        <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;notificationCtx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#dispatch-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">dispatch</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;request,
        <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;requestCtx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/NotificationHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Notification-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a>&nbsp;notification,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;notificationCtx)</code>
<div class="block">Processes a JSON-RPC 2.0 notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Notification-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a>&nbsp;notification,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;notificationCtx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;request,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;requestCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;request,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;requestCtx)</code>
<div class="block">Processes a JSON-RPC 2.0 request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.i2p.i2pcontrol.servlets.jsonrpc2handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a> in <a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/package-summary.html">net.i2p.i2pcontrol.servlets.jsonrpc2handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/package-summary.html">net.i2p.i2pcontrol.servlets.jsonrpc2handlers</a> with parameters of type <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">I2PControlHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/I2PControlHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;req,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkSettingHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/NetworkSettingHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;req,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticateHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/AuthenticateHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;req,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetRateHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/GetRateHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;req,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouterManagerHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/RouterManagerHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;req,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">EchoHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/EchoHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;req,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedSettingsHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/AdvancedSettingsHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;req,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouterInfoHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/RouterInfoHandler.html#process-com.thetransactioncompany.jsonrpc2.JSONRPC2Request-com.thetransactioncompany.jsonrpc2.server.MessageContext-">process</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;req,
       <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">MessageContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/MessageContext.html" title="class in com.thetransactioncompany.jsonrpc2.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thetransactioncompany/jsonrpc2/server/class-use/MessageContext.html" target="_top">Frames</a></li>
<li><a href="MessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
