<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Interface com.thetransactioncompany.jsonrpc2.server.RequestHandler (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.thetransactioncompany.jsonrpc2.server.RequestHandler (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thetransactioncompany/jsonrpc2/server/class-use/RequestHandler.html" target="_top">Frames</a></li>
<li><a href="RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thetransactioncompany.jsonrpc2.server.RequestHandler" class="title">Uses of Interface<br>com.thetransactioncompany.jsonrpc2.server.RequestHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thetransactioncompany.jsonrpc2.server">com.thetransactioncompany.jsonrpc2.server</a></td>
<td class="colLast">
<div class="block">Simple server framework for processing JSON-RPC 2.0 requests and
 notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.i2p.i2pcontrol.servlets.jsonrpc2handlers">net.i2p.i2pcontrol.servlets.jsonrpc2handlers</a></td>
<td class="colLast">
<div class="block">JSON-RPC 2.0 handlers for I2P Control API methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thetransactioncompany.jsonrpc2.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a> in <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">com.thetransactioncompany.jsonrpc2.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">com.thetransactioncompany.jsonrpc2.server</a> that implement <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html" title="class in com.thetransactioncompany.jsonrpc2.server">Dispatcher</a></span></code>
<div class="block">Dispatcher for JSON-RPC 2.0 requests and notifications.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">com.thetransactioncompany.jsonrpc2.server</a> that return <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#getRequestHandler-java.lang.String-">getRequestHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestName)</code>
<div class="block">Gets the handler for the specified JSON-RPC 2.0 request name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">com.thetransactioncompany.jsonrpc2.server</a> with parameters of type <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/Dispatcher.html#register-com.thetransactioncompany.jsonrpc2.server.RequestHandler-">register</a></span>(<a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a>&nbsp;handler)</code>
<div class="block">Registers a new JSON-RPC 2.0 request handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.i2p.i2pcontrol.servlets.jsonrpc2handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a> in <a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/package-summary.html">net.i2p.i2pcontrol.servlets.jsonrpc2handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/package-summary.html">net.i2p.i2pcontrol.servlets.jsonrpc2handlers</a> that implement <a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">RequestHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/AdvancedSettingsHandler.html" title="class in net.i2p.i2pcontrol.servlets.jsonrpc2handlers">AdvancedSettingsHandler</a></span></code>
<div class="block">JSON-RPC handler for advanced router settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/AuthenticateHandler.html" title="class in net.i2p.i2pcontrol.servlets.jsonrpc2handlers">AuthenticateHandler</a></span></code>
<div class="block">JSON-RPC handler for authentication requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/EchoHandler.html" title="class in net.i2p.i2pcontrol.servlets.jsonrpc2handlers">EchoHandler</a></span></code>
<div class="block">JSON-RPC2 handler for the Echo method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/GetRateHandler.html" title="class in net.i2p.i2pcontrol.servlets.jsonrpc2handlers">GetRateHandler</a></span></code>
<div class="block">JSON-RPC2 handler for the GetRate method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/I2PControlHandler.html" title="class in net.i2p.i2pcontrol.servlets.jsonrpc2handlers">I2PControlHandler</a></span></code>
<div class="block">JSON-RPC2 handler for the I2PControl method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/NetworkSettingHandler.html" title="class in net.i2p.i2pcontrol.servlets.jsonrpc2handlers">NetworkSettingHandler</a></span></code>
<div class="block">JSON-RPC2 handler for the NetworkSetting method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/RouterInfoHandler.html" title="class in net.i2p.i2pcontrol.servlets.jsonrpc2handlers">RouterInfoHandler</a></span></code>
<div class="block">JSON-RPC2 handler for the RouterInfo method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/i2pcontrol/servlets/jsonrpc2handlers/RouterManagerHandler.html" title="class in net.i2p.i2pcontrol.servlets.jsonrpc2handlers">RouterManagerHandler</a></span></code>
<div class="block">JSON-RPC2 handler for the RouterManager method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thetransactioncompany/jsonrpc2/server/RequestHandler.html" title="interface in com.thetransactioncompany.jsonrpc2.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thetransactioncompany/jsonrpc2/server/class-use/RequestHandler.html" target="_top">Frames</a></li>
<li><a href="RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
