<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AddressbookBean (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressbookBean (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressbookBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../i2p/susi/dns/AddressByDateSorter.html" title="class in i2p.susi.dns"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/dns/AddressbookBean.html" target="_top">Frames</a></li>
<li><a href="AddressbookBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">i2p.susi.dns</div>
<h2 title="Class AddressbookBean" class="title">Class AddressbookBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">i2p.susi.dns.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>i2p.susi.dns.AddressbookBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../i2p/susi/dns/NamingServiceBean.html" title="class in i2p.susi.dns">NamingServiceBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressbookBean</span>
extends <a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></pre>
<div class="block">Bean for managing I2P address books.
 Provides functionality for loading, filtering, and managing address entries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#beginIndex">beginIndex</a></span></code>
<div class="block">Beginning index for pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#book">book</a></span></code>
<div class="block">The address book name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#category">category</a></span></code>
<div class="block">The category filter string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#deletionMarks">deletionMarks</a></span></code>
<div class="block">List of entries marked for deletion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#destination">destination</a></span></code>
<div class="block">The destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#endIndex">endIndex</a></span></code>
<div class="block">Ending index for pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#entries">entries</a></span></code>
<div class="block">Array of address entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#filter">filter</a></span></code>
<div class="block">The filter string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#hostname">hostname</a></span></code>
<div class="block">The hostname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#search">search</a></span></code>
<div class="block">The search string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#sorter">sorter</a></span></code>
<div class="block">Comparator for sorting addresses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.i2p.susi.dns.BaseBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;i2p.susi.dns.<a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></h3>
<code><a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_context">_context</a>, <a href="../../../i2p/susi/dns/BaseBean.html#action">action</a>, <a href="../../../i2p/susi/dns/BaseBean.html#lastSerial">lastSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#method">method</a>, <a href="../../../i2p/susi/dns/BaseBean.html#PROP_PW_ENABLE">PROP_PW_ENABLE</a>, <a href="../../../i2p/susi/dns/BaseBean.html#properties">properties</a>, <a href="../../../i2p/susi/dns/BaseBean.html#serial">serial</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#AddressbookBean--">AddressbookBean</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#generateLoadMessage--">generateLoadMessage</a></span>()</code>
<div class="block">Format a message about filtered addressbook size, and the number of displayed entries
 addressbook.jsp catches the case where the whole book is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getBegin--">getBegin</a></span>()</code>
<div class="block">Returns the beginning index as string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getBeginInt--">getBeginInt</a></span>()</code>
<div class="block">Returns the beginning index as integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getBook--">getBook</a></span>()</code>
<div class="block">This always returns a valid book, non-null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getCategoryFilter--">getCategoryFilter</a></span>()</code>
<div class="block">Returns the category filter string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns the destination string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the display name for the address book.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Returns the ending index as string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getEndInt--">getEndInt</a></span>()</code>
<div class="block">Returns the ending index as integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns the address entries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name for the address book.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Returns the filter string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getHostname--">getHostname</a></span>()</code>
<div class="block">Returns the hostname string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getLoadBookMessages--">getLoadBookMessages</a></span>()</code>
<div class="block">Load addressbook and apply filter, returning messages about this.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Perform actions, returning messages about this.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getPageBegin--">getPageBegin</a></span>()</code>
<div class="block">Gets the beginning index into results for display purposes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getResultBegin--">getResultBegin</a></span>()</code>
<div class="block">Gets the beginning index into results.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getResultEnd--">getResultEnd</a></span>()</code>
<div class="block">Gets ending index into results.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getSearch--">getSearch</a></span>()</code>
<div class="block">Returns the search string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getTotalFilteredCount--">getTotalFilteredCount</a></span>()</code>
<div class="block">Gets the total count of filtered results for pagination display.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#getTrClass--">getTrClass</a></span>()</code>
<div class="block">Gets the table row class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#isHasFilter--">isHasFilter</a></span>()</code>
<div class="block">Returns whether a filter is active.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#isIsEmpty--">isIsEmpty</a></span>()</code>
<div class="block">Returns whether the address book is empty.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#isNotEmpty--">isNotEmpty</a></span>()</code>
<div class="block">Returns whether the address book is not empty.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#isPrefiltered--">isPrefiltered</a></span>()</code>
<div class="block">Checks if entries are pre-filtered.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#isValidBook--">isValidBook</a></span>()</code>
<div class="block">Because the following from addressbook.jsp fails parsing in the new EL:
 javax.el.ELException: Failed to parse the expression
 Can't figure out why, so just replace it with book.validBook:</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#resultSize--">resultSize</a></span>()</code>
<div class="block">Gets the size of the lookup result.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setBegin-java.lang.String-">setBegin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the beginning index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setBook-java.lang.String-">setBook</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;book)</code>
<div class="block">Sets the book name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setDestination-java.lang.String-">setDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Sets the destination string.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setEnd-java.lang.String-">setEnd</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the ending index.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setFilter-java.lang.String-">setFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Sets the filter string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setHostname-java.lang.String-">setHostname</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Sets the hostname string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setMarkedForDeletion-java.lang.String-">setMarkedForDeletion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Marks an entry for deletion.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setResetDeletionMarks-java.lang.String-">setResetDeletionMarks</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dummy)</code>
<div class="block">Resets the deletion marks.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setSearch-java.lang.String-">setSearch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the search string.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#setTrClass-int-">setTrClass</a></span>(int&nbsp;trClass)</code>
<div class="block">Sets the table row class.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/AddressbookBean.html#totalSize--">totalSize</a></span>()</code>
<div class="block">Gets the total size of the address book.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.i2p.susi.dns.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;i2p.susi.dns.<a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></h3>
<code><a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-java.lang.Object-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-java.lang.Object-java.lang.Object-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#addressbookDir--">addressbookDir</a>, <a href="../../../i2p/susi/dns/BaseBean.html#configFile--">configFile</a>, <a href="../../../i2p/susi/dns/BaseBean.html#debug-java.lang.String-">debug</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getAction--">getAction</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getSerial--">getSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getTheme--">getTheme</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getThemeName--">getThemeName</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getThemes--">getThemes</a>, <a href="../../../i2p/susi/dns/BaseBean.html#isOverrideCssActive--">isOverrideCssActive</a>, <a href="../../../i2p/susi/dns/BaseBean.html#loadConfig--">loadConfig</a>, <a href="../../../i2p/susi/dns/BaseBean.html#ngettext-java.lang.String-java.lang.String-int-">ngettext</a>, <a href="../../../i2p/susi/dns/BaseBean.html#reload--">reload</a>, <a href="../../../i2p/susi/dns/BaseBean.html#setAction-java.lang.String-">setAction</a>, <a href="../../../i2p/susi/dns/BaseBean.html#setSerial-java.lang.String-">setSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#storeMethod-java.lang.String-">storeMethod</a>, <a href="../../../i2p/susi/dns/BaseBean.html#useSoraFont--">useSoraFont</a>, <a href="../../../i2p/susi/dns/BaseBean.html#warn-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beginIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginIndex</h4>
<pre>protected&nbsp;int beginIndex</pre>
<div class="block">Beginning index for pagination</div>
</li>
</ul>
<a name="book">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> book</pre>
<div class="block">The address book name</div>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
<div class="block">The category filter string</div>
</li>
</ul>
<a name="deletionMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletionMarks</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; deletionMarks</pre>
<div class="block">List of entries marked for deletion</div>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> destination</pre>
<div class="block">The destination</div>
</li>
</ul>
<a name="endIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIndex</h4>
<pre>protected&nbsp;int endIndex</pre>
<div class="block">Ending index for pagination</div>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>protected&nbsp;<a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>[] entries</pre>
<div class="block">Array of address entries</div>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> filter</pre>
<div class="block">The filter string</div>
</li>
</ul>
<a name="hostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hostname</pre>
<div class="block">The hostname</div>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> search</pre>
<div class="block">The search string</div>
</li>
</ul>
<a name="sorter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorter</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>&gt; sorter</pre>
<div class="block">Comparator for sorting addresses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressbookBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressbookBean</h4>
<pre>public&nbsp;AddressbookBean()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateLoadMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLoadMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateLoadMessage()</pre>
<div class="block">Format a message about filtered addressbook size, and the number of displayed entries
 addressbook.jsp catches the case where the whole book is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message about loading</dd>
</dl>
</li>
</ul>
<a name="getBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBegin()</pre>
<div class="block">Returns the beginning index as string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beginning index as string</dd>
</dl>
</li>
</ul>
<a name="getBeginInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginInt</h4>
<pre>protected&nbsp;int&nbsp;getBeginInt()</pre>
<div class="block">Returns the beginning index as integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beginning index</dd>
</dl>
</li>
</ul>
<a name="getBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBook()</pre>
<div class="block">This always returns a valid book, non-null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the book name</dd>
</dl>
</li>
</ul>
<a name="getCategoryFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryFilter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategoryFilter()</pre>
<div class="block">Returns the category filter string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category filter string</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestination()</pre>
<div class="block">Returns the destination string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination string</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Returns the display name for the address book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnd()</pre>
<div class="block">Returns the ending index as string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ending index as string</dd>
</dl>
</li>
</ul>
<a name="getEndInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndInt</h4>
<pre>protected&nbsp;int&nbsp;getEndInt()</pre>
<div class="block">Returns the ending index as integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ending index</dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>[]&nbsp;getEntries()</pre>
<div class="block">Returns the address entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address entries</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block">Returns the file name for the address book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilter()</pre>
<div class="block">Returns the filter string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter string</dd>
</dl>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostname()</pre>
<div class="block">Returns the hostname string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hostname string</dd>
</dl>
</li>
</ul>
<a name="getLoadBookMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBookMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadBookMessages()</pre>
<div class="block">Load addressbook and apply filter, returning messages about this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messages about loading the address book</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessages()</pre>
<div class="block">Perform actions, returning messages about this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messages about the performed actions</dd>
</dl>
</li>
</ul>
<a name="getPageBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBegin</h4>
<pre>public&nbsp;int&nbsp;getPageBegin()</pre>
<div class="block">Gets the beginning index into results for display purposes.
 Returns the actual page start index, not clamped to resultSize().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page start index (0-based)</dd>
</dl>
</li>
</ul>
<a name="getResultBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultBegin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultBegin()</pre>
<div class="block">Gets the beginning index into results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beginning index into results</dd>
</dl>
</li>
</ul>
<a name="getResultEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultEnd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultEnd()</pre>
<div class="block">Gets ending index into results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ending index into results</dd>
</dl>
</li>
</ul>
<a name="getSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSearch()</pre>
<div class="block">Returns the search string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search string</dd>
</dl>
</li>
</ul>
<a name="getTotalFilteredCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFilteredCount</h4>
<pre>protected&nbsp;int&nbsp;getTotalFilteredCount()</pre>
<div class="block">Gets the total count of filtered results for pagination display.
 Subclasses can override to return the count before manual pagination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total count of filtered results</dd>
</dl>
</li>
</ul>
<a name="getTrClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrClass</h4>
<pre>public&nbsp;int&nbsp;getTrClass()</pre>
<div class="block">Gets the table row class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table row class</dd>
</dl>
</li>
</ul>
<a name="isHasFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasFilter</h4>
<pre>public&nbsp;boolean&nbsp;isHasFilter()</pre>
<div class="block">Returns whether a filter is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a filter is active</dd>
</dl>
</li>
</ul>
<a name="isIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isIsEmpty()</pre>
<div class="block">Returns whether the address book is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the address book is empty</dd>
</dl>
</li>
</ul>
<a name="isNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isNotEmpty()</pre>
<div class="block">Returns whether the address book is not empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the address book is not empty</dd>
</dl>
</li>
</ul>
<a name="isPrefiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefiltered</h4>
<pre>protected&nbsp;boolean&nbsp;isPrefiltered()</pre>
<div class="block">Checks if entries are pre-filtered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pre-filtered</dd>
</dl>
</li>
</ul>
<a name="isValidBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBook</h4>
<pre>public&nbsp;boolean&nbsp;isValidBook()</pre>
<div class="block">Because the following from addressbook.jsp fails parsing in the new EL:
 javax.el.ELException: Failed to parse the expression
 Can't figure out why, so just replace it with book.validBook:
 <pre><code>&lt;c:if test="${book.master || book.router || book.published || book.private}"&gt;</code></pre>

 This always returns true anyway, because getBook() always returns a valid book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="resultSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSize</h4>
<pre>protected&nbsp;int&nbsp;resultSize()</pre>
<div class="block">Gets the size of the lookup result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the lookup result</dd>
</dl>
</li>
</ul>
<a name="setBegin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBegin</h4>
<pre>public&nbsp;void&nbsp;setBegin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the beginning index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the beginning index as string</dd>
</dl>
</li>
</ul>
<a name="setBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook</h4>
<pre>public&nbsp;void&nbsp;setBook(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;book)</pre>
<div class="block">Sets the book name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - the book name to set</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</pre>
<div class="block">Sets the destination string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination string to set</dd>
</dl>
</li>
</ul>
<a name="setEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the ending index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the ending index as string</dd>
</dl>
</li>
</ul>
<a name="setFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
<div class="block">Sets the filter string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - filter string to set</dd>
</dl>
</li>
</ul>
<a name="setHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Sets the hostname string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the hostname to set</dd>
</dl>
</li>
</ul>
<a name="setMarkedForDeletion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedForDeletion</h4>
<pre>public&nbsp;void&nbsp;setMarkedForDeletion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Marks an entry for deletion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to mark for deletion</dd>
</dl>
</li>
</ul>
<a name="setResetDeletionMarks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetDeletionMarks</h4>
<pre>public&nbsp;void&nbsp;setResetDeletionMarks(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dummy)</pre>
<div class="block">Resets the deletion marks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dummy</code> - dummy parameter</dd>
</dl>
</li>
</ul>
<a name="setSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearch</h4>
<pre>public&nbsp;void&nbsp;setSearch(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the search string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the search string to set</dd>
</dl>
</li>
</ul>
<a name="setTrClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrClass</h4>
<pre>public&nbsp;void&nbsp;setTrClass(int&nbsp;trClass)</pre>
<div class="block">Sets the table row class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trClass</code> - table row class</dd>
</dl>
</li>
</ul>
<a name="totalSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalSize</h4>
<pre>protected&nbsp;int&nbsp;totalSize()</pre>
<div class="block">Gets the total size of the address book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total size of the address book</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressbookBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../i2p/susi/dns/AddressByDateSorter.html" title="class in i2p.susi.dns"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/dns/AddressbookBean.html" target="_top">Frames</a></li>
<li><a href="AddressbookBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
