<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LogBean (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogBean (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../i2p/susi/dns/ConfigBean.html" title="class in i2p.susi.dns"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../i2p/susi/dns/Messages.html" title="class in i2p.susi.dns"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/dns/LogBean.html" target="_top">Frames</a></li>
<li><a href="LogBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.i2p.susi.dns.BaseBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">i2p.susi.dns</div>
<h2 title="Class LogBean" class="title">Class LogBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">i2p.susi.dns.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>i2p.susi.dns.LogBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogBean</span>
extends <a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></pre>
<div class="block">Bean for managing and displaying subscription log entries and statistics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.i2p.susi.dns.BaseBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;i2p.susi.dns.<a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></h3>
<code><a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_context">_context</a>, <a href="../../../i2p/susi/dns/BaseBean.html#action">action</a>, <a href="../../../i2p/susi/dns/BaseBean.html#lastSerial">lastSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#method">method</a>, <a href="../../../i2p/susi/dns/BaseBean.html#PROP_PW_ENABLE">PROP_PW_ENABLE</a>, <a href="../../../i2p/susi/dns/BaseBean.html#properties">properties</a>, <a href="../../../i2p/susi/dns/BaseBean.html#serial">serial</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/LogBean.html#LogBean--">LogBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/LogBean.html#getLogged--">getLogged</a></span>()</code>
<div class="block">Get the current log content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/LogBean.html#getLogName--">getLogName</a></span>()</code>
<div class="block">Get the log file path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/LogBean.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/LogBean.html#getTodayEntryCount--">getTodayEntryCount</a></span>()</code>
<div class="block">Get the count of log entries from today.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/LogBean.html#setLogged-java.lang.String-">setLogged</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logged)</code>
<div class="block">Set the log content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.i2p.susi.dns.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;i2p.susi.dns.<a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></h3>
<code><a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-java.lang.Object-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-java.lang.Object-java.lang.Object-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#addressbookDir--">addressbookDir</a>, <a href="../../../i2p/susi/dns/BaseBean.html#configFile--">configFile</a>, <a href="../../../i2p/susi/dns/BaseBean.html#debug-java.lang.String-">debug</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getAction--">getAction</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getSerial--">getSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getTheme--">getTheme</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getThemeName--">getThemeName</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getThemes--">getThemes</a>, <a href="../../../i2p/susi/dns/BaseBean.html#isOverrideCssActive--">isOverrideCssActive</a>, <a href="../../../i2p/susi/dns/BaseBean.html#loadConfig--">loadConfig</a>, <a href="../../../i2p/susi/dns/BaseBean.html#ngettext-java.lang.String-java.lang.String-int-">ngettext</a>, <a href="../../../i2p/susi/dns/BaseBean.html#reload--">reload</a>, <a href="../../../i2p/susi/dns/BaseBean.html#setAction-java.lang.String-">setAction</a>, <a href="../../../i2p/susi/dns/BaseBean.html#setSerial-java.lang.String-">setSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#storeMethod-java.lang.String-">storeMethod</a>, <a href="../../../i2p/susi/dns/BaseBean.html#useSoraFont--">useSoraFont</a>, <a href="../../../i2p/susi/dns/BaseBean.html#warn-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogBean</h4>
<pre>public&nbsp;LogBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogged</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogged()</pre>
<div class="block">Get the current log content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log content, or default if file doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getLogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogName()</pre>
<div class="block">Get the log file path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path to the log file</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessages()</pre>
</li>
</ul>
<a name="getTodayEntryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayEntryCount</h4>
<pre>public&nbsp;int&nbsp;getTodayEntryCount()</pre>
<div class="block">Get the count of log entries from today.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries logged today</dd>
</dl>
</li>
</ul>
<a name="setLogged-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogged</h4>
<pre>public&nbsp;void&nbsp;setLogged(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logged)</pre>
<div class="block">Set the log content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logged</code> - the new log content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../i2p/susi/dns/ConfigBean.html" title="class in i2p.susi.dns"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../i2p/susi/dns/Messages.html" title="class in i2p.susi.dns"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/dns/LogBean.html" target="_top">Frames</a></li>
<li><a href="LogBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.i2p.susi.dns.BaseBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
