<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NamingServiceBean (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingServiceBean (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingServiceBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../i2p/susi/dns/Messages.html" title="class in i2p.susi.dns"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../i2p/susi/dns/SubscriptionsBean.html" title="class in i2p.susi.dns"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/dns/NamingServiceBean.html" target="_top">Frames</a></li>
<li><a href="NamingServiceBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.i2p.susi.dns.AddressbookBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">i2p.susi.dns</div>
<h2 title="Class NamingServiceBean" class="title">Class NamingServiceBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">i2p.susi.dns.BaseBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">i2p.susi.dns.AddressbookBean</a></li>
<li>
<ul class="inheritance">
<li>i2p.susi.dns.NamingServiceBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamingServiceBean</span>
extends <a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></pre>
<div class="block">Talk to the NamingService API instead of modifying the hosts.txt files directly,
  except for the 'published' addressbook.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.i2p.susi.dns.AddressbookBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;i2p.susi.dns.<a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></h3>
<code><a href="../../../i2p/susi/dns/AddressbookBean.html#beginIndex">beginIndex</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#book">book</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#category">category</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#deletionMarks">deletionMarks</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#destination">destination</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#endIndex">endIndex</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#entries">entries</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#filter">filter</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#hostname">hostname</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#search">search</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#sorter">sorter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.i2p.susi.dns.BaseBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;i2p.susi.dns.<a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></h3>
<code><a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_context">_context</a>, <a href="../../../i2p/susi/dns/BaseBean.html#action">action</a>, <a href="../../../i2p/susi/dns/BaseBean.html#lastSerial">lastSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#method">method</a>, <a href="../../../i2p/susi/dns/BaseBean.html#PROP_PW_ENABLE">PROP_PW_ENABLE</a>, <a href="../../../i2p/susi/dns/BaseBean.html#properties">properties</a>, <a href="../../../i2p/susi/dns/BaseBean.html#serial">serial</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#NamingServiceBean--">NamingServiceBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#export-java.io.Writer-">export</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Export address book entries to a writer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the display name for the address book.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns the address entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name for the address book.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#getLoadBookMessages--">getLoadBookMessages</a></span>()</code>
<div class="block">Load addressbook and apply filter, returning messages about this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#getLookup--">getLookup</a></span>()</code>
<div class="block">Lookup a single destination by hostname.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#getLookupAll--">getLookupAll</a></span>()</code>
<div class="block">Lookup all destinations for a hostname.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Perform actions, returning messages about this.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#getTotalFilteredCount--">getTotalFilteredCount</a></span>()</code>
<div class="block">Gets the total count of filtered results for pagination display.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#haveImagegen--">haveImagegen</a></span>()</code>
<div class="block">Check if the imagegen service is available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#importFile-net.i2p.servlet.RequestWrapper-">importFile</a></span>(<a href="../../../net/i2p/servlet/RequestWrapper.html" title="class in net.i2p.servlet">RequestWrapper</a>&nbsp;wrequest)</code>
<div class="block">Import entries from a file upload.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#isNotEmpty--">isNotEmpty</a></span>()</code>
<div class="block">Returns whether the address book is not empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#isPrefiltered--">isPrefiltered</a></span>()</code>
<div class="block">Checks if entries are pre-filtered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#resultSize--">resultSize</a></span>()</code>
<div class="block">Gets the size of the lookup result.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#saveNotes--">saveNotes</a></span>()</code>
<div class="block">Save notes for a destination.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#setH-java.lang.String-">setH</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;h)</code>
<div class="block">Sets the hostname for lookup.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#setNofilter_notes-java.lang.String-">setNofilter_notes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>
<div class="block">Sets the notes for the destination.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../i2p/susi/dns/NamingServiceBean.html#totalSize--">totalSize</a></span>()</code>
<div class="block">Gets the total size of the address book.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.i2p.susi.dns.AddressbookBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;i2p.susi.dns.<a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></h3>
<code><a href="../../../i2p/susi/dns/AddressbookBean.html#generateLoadMessage--">generateLoadMessage</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getBegin--">getBegin</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getBeginInt--">getBeginInt</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getBook--">getBook</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getCategoryFilter--">getCategoryFilter</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getDestination--">getDestination</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getEnd--">getEnd</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getEndInt--">getEndInt</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getFilter--">getFilter</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getHostname--">getHostname</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getPageBegin--">getPageBegin</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getResultBegin--">getResultBegin</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getResultEnd--">getResultEnd</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getSearch--">getSearch</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#getTrClass--">getTrClass</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#isHasFilter--">isHasFilter</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#isIsEmpty--">isIsEmpty</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#isValidBook--">isValidBook</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setBegin-java.lang.String-">setBegin</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setBook-java.lang.String-">setBook</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setDestination-java.lang.String-">setDestination</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setEnd-java.lang.String-">setEnd</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setFilter-java.lang.String-">setFilter</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setHostname-java.lang.String-">setHostname</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setMarkedForDeletion-java.lang.String-">setMarkedForDeletion</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setResetDeletionMarks-java.lang.String-">setResetDeletionMarks</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setSearch-java.lang.String-">setSearch</a>, <a href="../../../i2p/susi/dns/AddressbookBean.html#setTrClass-int-">setTrClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.i2p.susi.dns.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;i2p.susi.dns.<a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></h3>
<code><a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-java.lang.Object-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#Z:Z_t-java.lang.String-java.lang.Object-java.lang.Object-">_t</a>, <a href="../../../i2p/susi/dns/BaseBean.html#addressbookDir--">addressbookDir</a>, <a href="../../../i2p/susi/dns/BaseBean.html#configFile--">configFile</a>, <a href="../../../i2p/susi/dns/BaseBean.html#debug-java.lang.String-">debug</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getAction--">getAction</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getSerial--">getSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getTheme--">getTheme</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getThemeName--">getThemeName</a>, <a href="../../../i2p/susi/dns/BaseBean.html#getThemes--">getThemes</a>, <a href="../../../i2p/susi/dns/BaseBean.html#isOverrideCssActive--">isOverrideCssActive</a>, <a href="../../../i2p/susi/dns/BaseBean.html#loadConfig--">loadConfig</a>, <a href="../../../i2p/susi/dns/BaseBean.html#ngettext-java.lang.String-java.lang.String-int-">ngettext</a>, <a href="../../../i2p/susi/dns/BaseBean.html#reload--">reload</a>, <a href="../../../i2p/susi/dns/BaseBean.html#setAction-java.lang.String-">setAction</a>, <a href="../../../i2p/susi/dns/BaseBean.html#setSerial-java.lang.String-">setSerial</a>, <a href="../../../i2p/susi/dns/BaseBean.html#storeMethod-java.lang.String-">storeMethod</a>, <a href="../../../i2p/susi/dns/BaseBean.html#useSoraFont--">useSoraFont</a>, <a href="../../../i2p/susi/dns/BaseBean.html#warn-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamingServiceBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamingServiceBean</h4>
<pre>public&nbsp;NamingServiceBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="export-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Export address book entries to a writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the writer to export to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html#getDisplayName--">AddressbookBean</a></code></span></div>
<div class="block">Returns the display name for the address book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#getDisplayName--">getDisplayName</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name</dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>[]&nbsp;getEntries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html#getEntries--">AddressbookBean</a></code></span></div>
<div class="block">Returns the address entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#getEntries--">getEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address entries</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html#getFileName--">AddressbookBean</a></code></span></div>
<div class="block">Returns the file name for the address book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#getFileName--">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name</dd>
</dl>
</li>
</ul>
<a name="getLoadBookMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBookMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadBookMessages()</pre>
<div class="block">Load addressbook and apply filter, returning messages about this.
  To control memory, don't load the whole addressbook if we can help it...
  only load what is searched for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#getLoadBookMessages--">getLoadBookMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messages about loading the address book</dd>
</dl>
</li>
</ul>
<a name="getLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre>public&nbsp;<a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>&nbsp;getLookup()</pre>
<div class="block">Lookup a single destination by hostname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AddressBean for the destination, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getLookupAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a>&gt;&nbsp;getLookupAll()</pre>
<div class="block">Lookup all destinations for a hostname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of AddressBeans for all destinations, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessages()</pre>
<div class="block">Perform actions, returning messages about this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#getMessages--">getMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messages about the performed actions</dd>
</dl>
</li>
</ul>
<a name="getTotalFilteredCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFilteredCount</h4>
<pre>protected&nbsp;int&nbsp;getTotalFilteredCount()</pre>
<div class="block">Gets the total count of filtered results for pagination display.
 Returns the count BEFORE manual pagination is applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#getTotalFilteredCount--">getTotalFilteredCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total count of filtered results</dd>
</dl>
</li>
</ul>
<a name="haveImagegen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveImagegen</h4>
<pre>public&nbsp;boolean&nbsp;haveImagegen()</pre>
<div class="block">Check if the imagegen service is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if imagegen is registered</dd>
</dl>
</li>
</ul>
<a name="importFile-net.i2p.servlet.RequestWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importFile(<a href="../../../net/i2p/servlet/RequestWrapper.html" title="class in net.i2p.servlet">RequestWrapper</a>&nbsp;wrequest)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Import entries from a file upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrequest</code> - the request wrapper containing the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messages about the import operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="isNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isNotEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html#isNotEmpty--">AddressbookBean</a></code></span></div>
<div class="block">Returns whether the address book is not empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#isNotEmpty--">isNotEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the address book is not empty</dd>
</dl>
</li>
</ul>
<a name="isPrefiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefiltered</h4>
<pre>protected&nbsp;boolean&nbsp;isPrefiltered()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html#isPrefiltered--">AddressbookBean</a></code></span></div>
<div class="block">Checks if entries are pre-filtered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#isPrefiltered--">isPrefiltered</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pre-filtered</dd>
</dl>
</li>
</ul>
<a name="resultSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSize</h4>
<pre>protected&nbsp;int&nbsp;resultSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html#resultSize--">AddressbookBean</a></code></span></div>
<div class="block">Gets the size of the lookup result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#resultSize--">resultSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the lookup result</dd>
</dl>
</li>
</ul>
<a name="saveNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNotes</h4>
<pre>public&nbsp;void&nbsp;saveNotes()</pre>
<div class="block">Save notes for a destination.</div>
</li>
</ul>
<a name="setH-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;h)</pre>
<div class="block">Sets the hostname for lookup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hostname to set</dd>
</dl>
</li>
</ul>
<a name="setNofilter_notes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNofilter_notes</h4>
<pre>public&nbsp;void&nbsp;setNofilter_notes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
<div class="block">Sets the notes for the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the notes to set</dd>
</dl>
</li>
</ul>
<a name="totalSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalSize</h4>
<pre>protected&nbsp;int&nbsp;totalSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html#totalSize--">AddressbookBean</a></code></span></div>
<div class="block">Gets the total size of the address book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../i2p/susi/dns/AddressbookBean.html#totalSize--">totalSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total size of the address book</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingServiceBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../i2p/susi/dns/Messages.html" title="class in i2p.susi.dns"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../i2p/susi/dns/SubscriptionsBean.html" title="class in i2p.susi.dns"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/dns/NamingServiceBean.html" target="_top">Frames</a></li>
<li><a href="NamingServiceBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.i2p.susi.dns.AddressbookBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
