<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>i2p.susi.dns (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="i2p.susi.dns (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gnu/gettext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../i2p/susi/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/dns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;i2p.susi.dns</h1>
<div class="docSummary">
<div class="block">
    The SusiDNS webapp, which is the user interface for the addressbook application and the local naming service (hosts database) implemented in net.i2p.client.naming.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/AddressBean.html" title="class in i2p.susi.dns">AddressBean</a></td>
<td class="colLast">
<div class="block">Bean representing an I2P address entry with hostname and destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/AddressbookBean.html" title="class in i2p.susi.dns">AddressbookBean</a></td>
<td class="colLast">
<div class="block">Bean for managing I2P address books.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/AddressByDateSorter.html" title="class in i2p.susi.dns">AddressByDateSorter</a></td>
<td class="colLast">
<div class="block">Comparator for sorting AddressBean by date (newest first, then alphabetical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/AddressByNameSorter.html" title="class in i2p.susi.dns">AddressByNameSorter</a></td>
<td class="colLast">
<div class="block">Comparator for sorting AddressBean by name alphabetically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/BaseBean.html" title="class in i2p.susi.dns">BaseBean</a></td>
<td class="colLast">
<div class="block">Holds methods common to several Beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/BlacklistBean.html" title="class in i2p.susi.dns">BlacklistBean</a></td>
<td class="colLast">
<div class="block">Bean for managing address book blacklist entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/ConfigBean.html" title="class in i2p.susi.dns">ConfigBean</a></td>
<td class="colLast">
<div class="block">Bean for managing SusDNS configuration properties and file operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/LogBean.html" title="class in i2p.susi.dns">LogBean</a></td>
<td class="colLast">
<div class="block">Bean for managing and displaying subscription log entries and statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/Messages.html" title="class in i2p.susi.dns">Messages</a></td>
<td class="colLast">
<div class="block">Translate strings for this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/NamingServiceBean.html" title="class in i2p.susi.dns">NamingServiceBean</a></td>
<td class="colLast">
<div class="block">Talk to the NamingService API instead of modifying the hosts.txt files directly,
  except for the 'published' addressbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/SubscriptionsBean.html" title="class in i2p.susi.dns">SubscriptionsBean</a></td>
<td class="colLast">
<div class="block">Bean for managing address book subscription sources and updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/TranslateSVGServlet.html" title="class in i2p.susi.dns">TranslateSVGServlet</a></td>
<td class="colLast">
<div class="block">Translate a svg file on-the-fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../i2p/susi/dns/VersionBean.html" title="class in i2p.susi.dns">VersionBean</a></td>
<td class="colLast">
<div class="block">Bean providing SusDNS application version and URL information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package i2p.susi.dns Description">Package i2p.susi.dns Description</h2>
<div class="block"><p>
    The SusiDNS webapp, which is the user interface for the addressbook application and the local naming service (hosts database) implemented in net.i2p.client.naming. This is the webapp named 'addressbook' in the console.
</p>

<p>
    SusiDNS provides a comprehensive DNS management interface for the I2P network, allowing users to:
</p>

<ul>
<li>Manage local address book entries and mappings</li>
<li>Subscribe to remote address books for automatic updates</li>
<li>Resolve I2P addresses to destinations</li>
<li>Import and export address book data</li>
<li>Configure naming service preferences</li>
<li>Search and filter address entries</li>
<li>Validate and verify destination addresses</li>
</ul>

<p>
    The interface integrates with I2P's distributed naming system, providing both manual and automatic address resolution capabilities. It supports multiple address book formats and provides tools for managing large collections of I2P destinations efficiently.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gnu/gettext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../i2p/susi/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?i2p/susi/dns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
