/* option sliders */
.configOption input[type=checkbox], #commentsToggle input[type=checkbox],
.configOption input[type=checkbox]:hover, #commentsToggle input[type=checkbox]:hover,
.configOption input[type=checkbox]:focus, #commentsToggle input[type=checkbox]:focus {
  width: 40px !important;
  height: 21px !important;
  border-radius: 1px;
  position: relative;
  box-shadow: inset 0 0 0 1px #f2f2ff, inset 3px 3px 3px rgba(0,0,0,.2);
  background: linear-gradient(to bottom, #eef, #ddf);
  background: #efe6e0;
  outline: none;
  transition: ease-in left .15s;
  appearance: none;
}

.configOption input[type=checkbox]:checked, #commentsToggle input[type=checkbox]:checked {
  background: linear-gradient(to bottom, #393, #4a4) !important;
}

.configOption input[type=checkbox]:not(:checked):active, #commentsToggle input[type=checkbox]:not(:checked):active {
  background: linear-gradient(to bottom, #393, #4a4) !important;
}

.configOption input[type=checkbox]:checked:active, #commentsToggle input[type=checkbox]:checked:active {
  background: linear-gradient(to bottom, #cf0f00, #f00) !important;
}

.configOption input[type=checkbox]:hover, .configOption input[type=checkbox]:focus,
#commentsToggle input[type=checkbox]:hover, #commentsToggle input[type=checkbox]:focus  {
  box-shadow: 0 0 0 1px #6f645d, 0 0 0 2px #f60, inset 0 0 0 1px #f9f5f2, inset 3px 3px 3px rgba(0,0,0,.2);
}

.configOption input[type=checkbox]::before,
.configOption input[type=checkbox]:hover::before,
.configOption input[type=checkbox]:focus::before,
.configOption input[type=checkbox]:active::before,
#commentsToggle input[type=checkbox]::before,
#commentsToggle input[type=checkbox]:hover::before,
#commentsToggle input[type=checkbox]:focus::before,
#commentsToggle input[type=checkbox]:active::before {
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -1px;
  border-radius: 1px;
  box-shadow: inset 0 0 0 1px #99a, inset 0 0 0 2px #fff, 0 2px 5px rgba(0,0,0,.2);
  background: linear-gradient(#fff, #ddf);
  content: "";
  transform: scale(.85);
  transition: ease-in left .15s;
}

.configOption input[type=checkbox]:checked::before, #commentsToggle input[type=checkbox]:checked::before {
  left: 18px;
}

.configOption input[type=checkbox]:disabled, .configOption input[type=checkbox]:disabled + label {
  opacity: .45;
  pointer-events: none;
}
/* end option sliders */