/* I2PSnark theme "Light" aka Corporat */
/* Cat That Got The Cream Edition */
/* Author: dr|z3d */
/* Thanks to http://www.luxphile.com/2011/01/creative-commons-cat.html for the kitty image */

@import url(/themes/fonts/DroidSans.css);
@import url(images/images.css);
@import url(/themes/console/light/optbox.css);
@import url(sliders.css);

:root {
  --bodyfont: Droid Sans, Open Sans, Noto Sans, Ubuntu, Segoe UI, Bitstream Vera Sans, DejaVu Sans, Verdana, Lucida Grande, Helvetica, sans-serif;
  --monospaced: Droid Sans Mono, Noto Mono, DejaVu Sans Mono, Lucida Console, monospace;
  --highlight: inset 0 0 0 1px #fff;
  --nav: linear-gradient(to bottom, #fff 50%, #eef 51%, #eef 100%);
  --nav_hover: linear-gradient(to bottom, #fcfaf7 50%, #ffe8bf 50%, #efd9b3 100%);
}

body {
  margin: 3px;
  font: 9pt var(--bodyfont);
  color: #4f4f63;
  background: #a4a4cb url(/themes/console/light/images/tile2.png) center top / 32px;
}

/* preload top navigation mouseovers */
body::before {
  width: 0;
  height: 0;
  display: inline-block;
  background: var(--snark_hover),
  var(--snark_active),
  var(--tracker_hover),
  var(--tracker_active),
  var(--forum_hover),
  var(--forum_active),
  var(--search_hover),
  var(--search_active),
  var(--offline);
  background-size: 0;
  content: "";
}

body.iframed {
  margin: 6px 1px 0 !important;
  background: transparent !important;
}

/* accelerate rendering */
.snarkNav, .snarkTorrentName a, .snarkTorrents:hover .percentBarText, .toggleview {
  will-change: transform;
}

/* mitigate header/column resize on refresh when multiple snark tabs open */

th img, td img, #closelog, #expand, #shrink, input[type="image"], .pagenavcontrols img {
  font-size: 0 !important;
  line-height: 0 !important;
  overflow: hidden;
}

.snarkTorrents th img::before, th.snarkGraphicStatus::before, td.snarkGraphicStatus img::before,
#closelog img::after, #closelog img::after, #expand img::after, #shrink img::after,
.snarkTorrents input[type="image"]::after, .snarkTorrents input[type="image"]::after,
td.snarkTrackerDetails img::before, td.snarkTorrentDetails img::before {
  display: inline-block;
  vertical-align: middle !important;
  content: "";
}

th.snarkGraphicStatus::before {
  min-height: 28px;
}

.snarkTorrents th img::before {
  min-width: 28px;
}

.snarkTorrentAction input[type="image"], .snarkTorrents img {
  display: inline-block;
  vertical-align: middle;
}

th.snarkGraphicStatus img::before {
  width: 24px !important;
}

td.snarkGraphicStatus img::before {
  width: 23px !important;
}

th.snarkTorrentPeerCount {
  text-align: center !important;
}

th.snarkTorrentPeerCount img {
  margin-left: -4px;
}

td.snarkTorrentPeerCount {
  padding-right: 8px !important;
  width: 1%;
  white-space: nowrap;
  text-align: center;
  font-weight: 700;
  color: #5b5b71;
}

.nopeers.zero td.snarkTorrentPeerCount, .stopped.zero td.snarkTorrentPeerCount {
  text-align: center;
}

.snarkTorrentPeerCount .left, .snarkTorrentPeerCount .right {
  min-width: 12px;
  display: inline-block;
}

.snarkTorrentPeerCount .left {
  padding-left: 2px;
  text-align: left;
}

.snarkTorrentPeerCount .right {
  padding-right: 2px;
  text-align: right;
}

td.snarkTrackerDetails img::before, td.snarkTorrentDetails img::before {
  width: 16px;
}

th input[type="image"]::after {
  width: 24px;
  height: 12px;
}

td input[type="image"]::after {
  width: 12px;
  height: 12px;
  vertical-align: top;
}

#closelog img::after, #expand img::after, #shrink img::after {
  height: 11px;
}

/* end header/column resize mitigation */

b {
  color: #5b5b71;
}

* {
  outline: none !important;
}

::-moz-selection {
  background: #27377f !important;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #27377f !important;
  color: #fff;
  text-shadow: none;
}

.toggleview, .snarkConfigTitle, .snarknavbar, img, input[type="image"], label, th img, .newtorrentsection,
#closeLog, #expand, #shrink, #pagenavbottom, #configs {
  user-select: none;
}

a:focus img, input[type="image"]:focus {
  filter: drop-shadow(0 0 1px #f60) !important;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  outline: none;
  border: none;
}

.page {
  margin: -10px 0 0;
  padding: 0;
  min-width: 900px !important;
  line-height: 160% !important;
  text-align: center;
  font-size: 9pt !important;
  border: 1px solid #afafcf;
  border-radius: 2px;
  background: repeating-linear-gradient(to right, #f2f2ff 2px, #dfe0ff 4px);
  background-size: 4px 100%;
}

.iframed .page {
  margin: 5px 0 0;
  border-radius: 0;
  border-left: none;
  border-right: none;
}

.snarkGraphicStatus img, th img {
  image-rendering: -webkit-optimize-contrast;
}

/* top navigation */

.snarknavbar {
  margin: 0 auto -6px !important;
  padding: 8px 10px 7px;
  position: sticky;
  top: -1px;
  z-index: 2001;
  width: auto;
  width: calc(100% - 22px);
  min-width: 880px;
  text-align: center;
  border: 1px solid #afafcf;
  border-radius: 2px 2px 0 0;
  box-shadow: var(--highlight);
  background: linear-gradient(to bottom, #fafaff 51%, #f6f6ff 51%);
 }

.iframed .snarknavbar {
  margin: -5px -1px -6px !important;
  padding-top: 6px;
  padding-bottom: 6px;
  position: static;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #afafcf;
  box-shadow: none !important;
  background: linear-gradient(to bottom, #fcfcff 51%, #fafaff 51%, #f6f6ff 100%);
}

@media screen and (min-width: 1500px) {
  .iframed .snarknavbar {
    padding-top: 7px !important;
    padding-bottom: 8px !important;
  }
}

.snarkNav {
  margin-right: -5px !important;
  padding: 2px 10px 2px 24px !important;
  display: inline-block;
  position: relative;
  outline: none;
  line-height: 140%;
  letter-spacing: .08em;
  text-decoration: none !important;
  text-transform: uppercase !important;
  font-size: 9pt;
  font-weight: 700;
  border: 1px solid #afafcf;
  border-radius: 0;
  box-shadow: var(--highlight);
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
  transition: ease-in box-shadow .1s;
}

#top.snarknavbar a, #top.snarknavbar a:visited,
.snarknavbar a, .snarknavbar a:visited {
  color: #559;
}

.snarkNav::before {
  content: "";
  display: inline-block;
  height: 2px;
  margin-bottom: -1px;
  width: 100%;
  vertical-align: top;
}

@supports not (-moz-appearance: none) {
  .snarkNav {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    image-rendering: -webkit-optimize-contrast;
  }
}

.snarkNav {
  background-size: 15px, 100% !important;
  background-position: 8px center;
  transition: ease-out box-shadow .1s;
}

.snarkNav:hover, .snarkNav:focus {
  z-index: 999;
  text-shadow: none;
  color: #f60 !important;
  transition: ease border .1s;
}

.snarkNav:last-child {
  border-radius: 0 2px 2px 0;
}

.snarkNav[href="/i2psnark/"]:last-of-type {
  border-radius: 2px !important;
}

.nav_main {
  border-radius: 2px 0 0 2px !important;
  background: var(--snark) no-repeat 8px center, var(--nav);
}

.nav_forum {
  background: var(--forum) no-repeat 8px center, var(--nav);
}

.nav_tracker {
  background: var(--tracker) no-repeat 8px center, var(--nav);
}

.nav_search {
  background: var(--search) no-repeat 8px center, var(--nav);
}

.snarkNav:hover, .snarkNav:focus {
  color: #f60;
  border: 1px solid #f60;
}

.nav_main:hover, .nav_main:focus {
  background: var(--snark_hover) no-repeat 8px center, var(--nav_hover);
}

.nav_forum:hover, .nav_forum:focus {
  background: var(--forum_hover) no-repeat 8px center, var(--nav_hover);
}

.nav_tracker:hover, .nav_tracker:focus {
  background: var(--tracker_hover) no-repeat 8px center, var(--nav_hover);
}

.nav_search:hover, .nav_search:focus {
  background: var(--search_hover) no-repeat 8px center, var(--nav_hover);
}

.snarkNav:active {
  color: #fff !important;
  box-shadow: inset 2px 2px 3px #7f3000 !important;
  transition: ease box-shadow .1s;
}

.nav_main:active {
  background: #f60 var(--snark_active) no-repeat 8px center;
}

.nav_forum:active {
  background: #f60 var(--forum_active) no-repeat 8px center;
}

.nav_tracker:active {
  background: #f60 var(--tracker_active) no-repeat 8px center;
}

.nav_search:active {
  background: #f60 var(--search_active) no-repeat 8px center;
}

/* end top nav */

/* screenlog */

.snarkMessages, #screenlog.collapsed {
  margin: -2px 0 0;
  padding: 3px 5px 3px 5px;
  min-width: 810px;
  height: 56px;
  width: auto;
  font-size: 8.5pt;
  text-align: left;
  overflow: hidden;
  color: rgba(51, 51, 153, .7);
  border-top: 1px solid #afafcf;
  border-bottom: 1px solid #afafcf;
  border-spacing: 0;
  box-shadow: inset 0 0 1px #fff;
}

#screenlog, #screenlog.expanded, #screenlog.collapsed {
  background: url(images/kitty.png) no-repeat right center,
              repeating-linear-gradient(to bottom, rgba(255,255,255,.5) 2px, rgba(220,220,255,.5) 4px),
              url("/viewstat.jsp?stat=[I2PSnark] InBps&showEvents=false&period=60000&periodCount=1440&end=0&width=2000&height=160&hideLegend=true&hideTitle=true&hideGrid=true") no-repeat,
              linear-gradient(to bottom, #fff, #eef);
  background-size: 60px auto, 100%, calc(100% - 80px) calc(100% - 4px), 100% !important;
  background-position: right bottom, center center, left bottom, center center !important;
  background-blend-mode: multiply, overlay, luminosity, normal;
}

#screenlog .infohash {
  font-weight: 700 !important;
}

.iframed .snarkMessages {
  margin-top: -12px !important;
}

.snarkMessages:hover, .snarkMessages:focus {
  overflow-y: auto;
}

.snarkMessages:focus {
  box-shadow: inset 0 0 0 1px #f90;
}

.snarkMessages a:link, .snarkMessages a:visited {
  color: #3b77bf !important;
  font-size: 8.5pt;
}

.snarkMessages a:hover {
  color: #f60 !important;
}

.snarkMessages ul {
  margin: -1px 0 0;
  padding: 0 0 0 14px;
  list-style: none;
}

.snarkMessages li {
  margin-left: -18px;
  margin-right: -5px;
  padding: 0 20px 2px 5px;
  display: block;
  word-break: break-all;
  font-weight: 700;
  mix-blend-mode: multiply;
  background: rgba(255, 255, 255, .25);
  letter-spacing: 0;
  word-spacing: 0;
}

.snarkMessages li, .snarkMessages li a {
  line-height: 110% !important;
  font-size: 8.5pt !important;
}

.snarkMessages li::before {
  margin: -1px 0 1px;
  display: inline-block;
  width: 14px;
  height: 10px;
  vertical-align: middle;
  background: var(--bullet) no-repeat left bottom / 9px;
  content: "";
}

#closelog, #expand, #shrink {
  position: sticky !important;
  top: 0;
  float: right;
}

#shrink {
  display: none;
}

#closeLog img, #expand img, #shrink img {
  margin: 0;
  padding: 3px;
  width: 12px;
  opacity: .8;
  border: 1px solid #77b;
  background: linear-gradient(to bottom, rgba(255,255,255,.8) 50%, rgba(220,220,255,.8) 50%);
}

#expand img, #shrink img {
  margin-right: -1px !important;
}

#closeLog img:hover, #expand img:hover, #shrink img:hover {
  border: 1px solid #77b;
  background: #fff;
  opacity: 1;
}

#closeLog, #expand, #shrink {
  margin: 0;
  padding: 0;
  z-index: 999;
}

#closeLog {
  margin-right: -2px;
}

.logshim {
  margin-top: 11px !important;
}

/* end screenlog */

a:link, a:visited {
  color: #3b6bbf;
  color: rgba(59, 107, 191, .85);
  text-decoration: none;
  font-weight: 700;
  word-wrap: break-word;
  font-size: 9pt;
}

a:hover, a:focus, .trackerName a:visited:hover, .trackerName a:visited:focus {
  color: #f60;
}

a:active {
  color: #f30;
}

table {
  margin: 0 0 10px 0;
  padding: 0;
  width: 100%;
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
}

thead, tfoot {
  background: #fff;
}

th {
  padding: 3px 2px;
  font-size: 9pt;
  color: #5b5b71;
  border-top: 1px solid #afafcf;
  border-bottom: 1px solid #afafcf;
  background: linear-gradient(to bottom, #fcfcff, #fafaff 51%, #f6f6ff 100%);
}

th:first-child {
  padding-left: 2px;
  text-align: left !important;
}

tfoot td:first-child {
  padding-left: 0;
  text-align: left !important;
}

tfoot th {
  padding-bottom: 4px !important;
}

.headerstatus, .headerpriority {
  text-align: center;
}

.ParentDir {
  padding: 4px 0;
  font-size: 8pt;
  text-align: left !important;
  border: none;
  background: #f8f8ff;
}

.ParentDir a {
  display: inline-block;
  width: 100%;
}

.priority {
  vertical-align: middle;
  width: 1%;
  white-space: nowrap;
}

/* main torrents listing */

.snarkTorrents thead th {
  padding-top: 2px;
  padding-bottom: 2px;
}

th a img:hover {
  filter: drop-shadow(0 0 1px #f60) !important;
}

.snarkTorrents {
  margin: -1px 0;
  background: #fff;
}

th.snarkTorrentStatus {
  text-align: left;
}

.snarkTorrents thead th:nth-child(6) {
  text-align: center !important;
}

.snarkTorrents th:empty, .snarkTorrents td:empty {
  padding: 0 !important;
  width: 0 !important;
  min-width: 0 !important;
  max-width: 0 !important;
  font-size: 0 !important;
  overflow: hidden !important;
}

.snarkTorrents tfoot tr:first-child th {
  padding: 5px 0 5px 4px;
  background: linear-gradient(to bottom, #fafaff 50%, rgb(240, 240, 255)) #fafaff;
  vertical-align: middle;
  font-weight: 700;
  font-style: normal !important;
  color: #5b5b71 !important;
}

@media screen and (max-width: 1000px) {
  .snarkTorrents tfoot tr:first-child th {
    padding: 3px 0 3px 2px !important;
  }
}

.snarkTorrents td {
  line-height: 110%;
}

.snarkTorrents td[colspan="4"], .snarkTorrents td[colspan="10"] {
  text-align: left !important;
  padding-left: 0;
}

.snarkTorrents td[colspan="10"] {
  white-space: normal !important;
}

.snarkGraphicStatus, .snarkTorrentStatus {
  white-space: nowrap;
  width: 1%;
}

.snarkGraphicStatus {
  max-width: 32px !important;
  text-align: center !important;
}

.snarkTorrentStatus {
  padding-right: 5px;
  padding-left: 0;
}

th.snarkGraphicStatus, th.snarkTorrentStatus {
  text-align: center !important;
}

.snarkTorrentStatus b {
  margin-right: 3px;
}

.snarkTorrentStatus b, .snarkTorrentPeerCount {
  opacity: .9;
}

.snarkTorrents a {
  opacity: .95;
}

.snarkTorrentStatus a:visited {
  color: #559;
}

.snarkTorrentStatus a:hover {
  color: #f60;
}

.snarkTrackerDetails, .snarkTorrentDetails {
  width: 1% !important;
  white-space: nowrap;
  text-align: center !important;
  font-weight: 700;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.snarkTrackerDetails img, .snarkTorrentDetails img, .snarkCommentDetails img, .snarkDirInfo tr:first-child td:first-child img {
  margin: 0;
  padding: 3px !important;
  height: 16px;
  border: 1px solid transparent !important;
  filter: none !important;
}

.snarkTrackerDetails a:hover img, .snarkTrackerDetails a:focus img,
.snarkTorrentDetails a:hover img[src^="/i2psnark/.resources/icons/"], .snarkTorrentDetails a:focus img[src^="/i2psnark/.resources/icons/"],
.snarkDirInfo tr:first-child td:first-child a:hover img, .snarkDirInfo tr:first-child td:first-child a:focus img {
  border: 1px solid #f60 !important;
  border-radius: 2px;
  background: #ddf;
  background: linear-gradient(to bottom, #fff 50%, #ddf 50%);
  filter: none !important;
  mix-blend-mode: normal;
}

.snarkTrackerDetails a:active img, .snarkTorrentDetails a:active img, .snarkDirInfo td:first-child a:active img {
  box-shadow: inset 2px 2px 2px #adadeb;
  transform: scale(0.9);
}

.snarkTorrentName {
  padding: 0 0 0 3px;
}

.snarkTorrentName a, .snarkFileName a {
  display: inline-block;
  width: 100%;
  padding: 3px 0;
}

.snarkTorrentName a:hover, .snarkFileName a:hover {
  border-radius: 0 15px 15px 0;
  background: linear-gradient(to right, rgba(120,120,0,0), rgba(200,200,0,.15) 40%);
}

.snarkTorrentName a:active, .snarkFileName a:active {
  box-shadow: inset 3px 3px 3px 3px rgba(120,120,0,.2);
}

.snarkTorrentETA, .snarkTorrentDownloaded, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp {
  padding: 2px 5px;
  width: 1%;
  min-width: 40px;
  white-space: nowrap;
}

.snarkTorrentAction {
  padding: 2px;
  width: 1%;
  white-space: nowrap;
  text-align: center;
}

.snarkTorrentAction img {
  margin: 0 2px !important;
  opacity: 1;
}

.snarkTorrentAction img:hover {
  box-shadow: 0 0 1px 1px #f90;
  opacity: 1;
}

.snarkTorrentAction input[type="image"] {
  margin: 3px 2px 2px !important;
  padding: 3px !important;
  height: 11px;
  opacity: .9;
  border: 1px solid #97a2ce;
  border-radius: 2px;
  box-shadow: var(--highlight);
  background: #339;
  background: linear-gradient(to bottom, #fff 50%, #ddf 50%);
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

.snarkTorrentAction input[type="image"]:hover, .snarkTorrentAction input[type="image"]:focus {
  opacity: 1;
  border: 1px solid #f60;
  background: linear-gradient(to bottom, #fff 50%, #eef 50%);
}

.snarkTorrentAction input[type="image"]:active {
  box-shadow: var(--highlight), inset 2px 2px 3px #557;
}

.snarkTorrentNoneLoaded, .snarkTorrentNoneLoaded:hover {
  text-align: center !important;
  font-size: 9pt;
  font-weight: 700;
  color: #272e3f !important;
  border-bottom: 1px solid #afafcf !important;
  box-shadow: inset 0 0 1px #fff;
  background: #fff !important;
  background: linear-gradient(to right, #eef, #fff, #eef) !important;
}

.snarkTorrentNoneLoaded i {
  display: inline-block;
  padding: 10px;
}

.snarkTorrentRateUp, .snarkTorrentRateDown, .snarkTorrentDownloaded, .snarkTorrentUploaded {
  padding: 0 3px;
}

tfoot .snarkTorrentRateUp, tfoot .snarkTorrentRateDown, td.snarkTorrentRateUp, td.snarkTorrentRateDown,
tfoot .snarkTorrentUploaded, td.snarkTorrentUploaded {
  text-align: right !important;
}

.snarkTorrentRateUp:empty, .snarkTorrentRateDown:empty, .snarkTorrentAction:empty {
  width: 0;
  padding: 0;
}

.snarkTorrentUploaded, .snarkTorrentRateUp {
  font-style: italic !important;
}

.snarkTorrentDownloaded {
  text-align: center;
  white-space: nowrap;
}

td.snarkTorrentUploaded {
  text-align: right !important;
}

.snarkTorrentUploaded:empty {
  text-align: center !important;
}

@media screen and (min-width: 800px) {
tr:not(.peerinfo) .snarkTorrentUploaded:empty::after {
  content: "‒";
  display: inline;
  font-size: 9pt;
}
}

.choked, .unchoked {
  font-style: italic;
}

.choked {
  color: #a00 !important;
}

.unchoked {
  color: #070 !important;
}

.snarkTorrents tt {
  border-radius: 2px;
  padding: 2px 3px;
  margin: 0 3px;
  display: inline-block;
  letter-spacing: .1em;
  font-size: 8.5pt !important;
  text-shadow: 0 1px 1px #fff;
}

#totals {
  display: inline-block;
  margin: 2px 0 2px 5px;
  font-weight: 700 !important;
  white-space: nowrap;
}

#totals span, #ourDest {
  white-space: nowrap;
}

.routerdown {
  margin: 20px 10px 10px;
  padding: 15px;
  font-size: 140%;
  font-size: 0;
  color: #001;
  border: 1px solid #bbc;
  border-radius: 3px;
  box-shadow: var(--highlight), inset 5px 5px 3px #88a;
  background: repeating-linear-gradient(45deg, #fff, #eef 20px, #eef 20px, #fff 40px) right top,
              repeating-linear-gradient(135deg, #ddf, #eef 20px, #fff 20px, #eef 40px) left top;
  background-size: 200%, 200%;
  animation: linear down 60s forwards infinite reverse;
  background-blend-mode: multiply, normal;
}

@keyframes down {
  from {background-position: left bottom, right bottom}
  to {background-position: left bottom, left top}
}

.iframed .routerdown {
  margin-top: 0 !important;
  margin-bottom: 11px !important;
}

.routerdown::after {
  margin-top: 6px;
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  background: var(--offline) no-repeat center center;
  background-size: 40px;
  content: "";
  animation: linear spin 5s reverse infinite;
}

@keyframes spin {
from {transform: rotate(360deg)}
}

/* end main torrents listing */

td {
  padding: 3px 4px;
  color: #5b5b71;
  opacity: 1;
  font-size: 9pt;
}

.snarkTorrentOdd, .snarkTorrentEven, .snarkCommentInfo tr, .snarkComments tr {
  border-top: 1px solid #ccccf0 !important;
  border-top: 1px solid rgba(200,200,255,.6) !important;
  background: linear-gradient(to bottom, #fff, #f0f0ff);
}

.downloading.active td:last-child {
  background: linear-gradient(to left, #3c3, #3c3 3px, transparent 3px);
}

.downloading.active:hover td:last-child {
  background: linear-gradient(to left, #3c3, #3c3 3px, transparent 3px);
}

.seeding.active td:last-child {
  background: linear-gradient(to left, #f64384, #f64384 3px, transparent 3px);
}

.seeding.active:hover td:last-child {
  background: linear-gradient(to left, #f64384, #f64384 3px, transparent 3px);
}

.filtered {
  border-top: 1px solid #ccccf0 !important;
}

#filterResults td {
  padding: 10px 8px !important;
  text-align: center;
  font-weight: 700;
  font-style: italic;
  border-top: 1px solid #afafcf !important;
  border-bottom: 1px solid #afafcf !important;
  box-shadow: var(--highlight);
  background: linear-gradient(to bottom, #fff, #ebebff);
}

.snarkTorrents tr, .snarkTorrentInfo tr, .snarkDirInfo tr {
  box-shadow: var(--highlight);
}

.snarkTorrents tr:hover, .snarkDirInfo tr:hover {
  background: #ffd !important;
  box-shadow: none !important;
  color: #292b2f !important;
}

.snarkTorrents tr:hover td.snarkTorrentStatus b {
  color: #363b4f !important;
}

.percentBarOuter:hover .percentBarText, .percentBarOuter:active .percentBarText {
  opacity: 1;
}

.peerinfo:hover td:first-child {
  background: #ffd var(--peer) no-repeat scroll center center / 14px !important;
}

.snarkTorrentEven + .snarkTorrentEven td:nth-child(2), .snarkTorrentOdd td + .snarkTorrentOdd td:nth-child(2) {
  padding: 4px 0;
  text-align: left;
}

tr + .peerinfo:nth-child(even) {
  border-top: 1px solid #ccccf0;
  background: #e0e0ef;
  background: repeating-linear-gradient(to right, rgba(255,255,255,.5) 2px, rgba(192,192,255,.5) 4px), #fff;
  background-size: 4px 100%;
}

tr + .peerinfo:nth-child(odd) {
  border-top: 1px solid #ccccf0;
  background: #d1d1ef;
  background: repeating-linear-gradient(to right, rgba(192,192,255,.5) 2px, rgba(220,220,255,.5) 4px), #fff;
  background-size: 4px 100%;
}

.snarkFileName {
  padding: 4px 0 !important;
  text-align: left !important;
}

.snarkFileSize {
  padding: 4px 10px;
  width: 1%;
  white-space: nowrap;
  text-align: right;
  font-weight: 400;
}

th.snarkFileSize {
  text-align: center;
}

.snarkFileStatus {
  padding: 2px 10px;
  width: 1%;
  white-space: nowrap;
  font-style: italic;
  text-align: center;
}

/*td.snarkFileStatus {
  background: rgba(255,255,255,.6) !important;
}*/

/* download bars */

.snarkTorrentDownloaded {
  width: 1% !important;
  text-align: center !important;
}

.priorityIndicator {
  margin-right: 3px;
  display: inline-block;
  display: none;
}

.snarkDirInfo .snarkFileStatus img {
  margin: 0 3px;
}

.snarkFileStatus img[src*="clock"] {
  margin-top: 2px;
}

.percentBarOuter {
  margin: 0 auto;
  border: 1px solid #afafcf;
  box-shadow: var(--highlight), inset 0 3px 3px rgba(0,0,0,.2);
  background: #eef;
  background: repeating-linear-gradient(135deg, rgba(238, 238, 255,.7) 1px, rgba(238, 238, 255, .7) 5px, rgba(221, 221, 255, .7) 6px, rgba(221, 221, 255, .7) 11px);
  background-size: 200% 200% !important;
  background-position: center center;
}

.snarkTorrentOdd.active .percentBarOuter, .snarkTorrentEven.active .percentBarOuter {
  background: repeating-linear-gradient(135deg, rgba(248,248,255,.7) 1px, rgba(238,238,255,.7) 5px, rgba(192,220,240,.9) 6px, rgba(192,220,240,.9) 11px);
}

.percentBarInner {
  height: 100%;
  border: none;
  border-radius: 1px;
  border-right: 1px solid #afafcf;
  box-shadow: inset 0 0 0 1px #f2f2ff;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.7);
  background: #ccccf0;
  background: linear-gradient(to right, rgba(255,255,0,.2) 50px, rgba(0,255,0,.2)), linear-gradient(to bottom, rgba(255, 255, 255,.7) 0%, rgba(238, 238, 255, .7) 50%, rgba(200, 200, 255, .7) 50%, rgba(160, 160, 255, .7) 100%);
}

.peerinfo .percentBarInner {
  background: linear-gradient(to bottom, rgba(255, 255, 255,.6) 0%, rgba(238, 238, 255, .6) 50%, rgba(200, 200, 255, .7) 50%, rgba(160, 160, 255, .7) 100%);
}

.snarkDirInfo .percentBarOuter {
  display: inline-block;
}

.snarkDirInfo .percentBarInner {
  background: linear-gradient(to right, rgba(255,255,0,.1) 40px, rgba(0,255,0,.1)), linear-gradient(to bottom, rgba(255, 255, 255,.6) 0%, rgba(238, 238, 255, .6) 50%, rgba(200, 200, 255, .7) 50%, rgba(160, 160, 255, .7) 100%);
}

.percentBarComplete {
  margin-bottom: -1px;
  padding: 2px 0 0;
  display: inline-block;
  max-width: 84px;
  width: 84px;
  line-height: 120%;
  color: #808099;
  text-align: center;
  font-weight: 700;
  border-radius: 15px;
  border: 1px solid #ccd;
  box-shadow: inset 0 0 0 1px #e8e8ff;
  background: linear-gradient(to bottom, #f8f8ff, #e8e8ff);
}

@supports not (-moz-appearance: none) {
  .percentBarComplete {
    padding-top: 3px !important;
    padding-bottom: 1px !important;
  }
}

@media screen and (min-width: 1500px) {
  .percentBarComplete {
    padding: 2px 0 .5px;
  }
}

tr:hover .percentBarComplete {
  color: #4f4f63;
  border: 1px solid #bbc;
  box-shadow: inset 0 0 0 1px #f8f8ff;
  background: linear-gradient(to bottom, #fff, #e2e2ff);
}

.percentBarText, .percentBarOuter {
  text-align: center;
  height: 14px;
  vertical-align: middle;
}

.percentBarText {
  text-align: center;
  font-weight: 700 !important;
  line-height: 15px;
  white-space: nowrap;
  display: block;
  color: #00528f;
  text-shadow: 0 1px 1px rgba(255,255,255,.8);
  opacity: 0;
  transition: ease opacity .1s;
}

/* alternative download bar popup bar text just for our downloads in .snarkTorrents */

.snarkTorrentOdd:not(.peerinfo) .snarkTorrentDownloaded .percentBarText,
.snarkTorrentEven:not(.peerinfo) .snarkTorrentDownloaded .percentBarText {
  padding: 3px;
  position: relative;
  top: -18px;
  left: -32px;
  min-width: 140px !important;
  background: #fff;
  border-radius: 2px;
  filter: drop-shadow(0 0 1px #77f);
}

/*
.snarkTorrentOdd:not(.peerinfo) .snarkTorrentDownloaded .percentBarText::before,
.snarkTorrentEven:not(.peerinfo) .snarkTorrentDownloaded .percentBarText::before {
  margin: 0 1px 0 -2px;
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: middle;
  background: var(--tracker.png) left bottom no-repeat;
  background-size: 12px 12px;
}
*/
.snarkTorrentOdd:not(.peerinfo) .snarkTorrentDownloaded .percentBarText::after,
.snarkTorrentEven:not(.peerinfo) .snarkTorrentDownloaded .percentBarText::after {
  content: "";
  position: absolute;
  top: 90%;
  left: 50%;
  margin-left: -7px;
  border-width: 7px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

@media screen and (max-width: 1000px) {
.snarkTorrentOdd:not(.peerinfo) .snarkTorrentDownloaded .percentBarText,
.snarkTorrentEven:not(.peerinfo) .snarkTorrentDownloaded .percentBarText {
  padding: 4px 3px 2px;
  top: -16px;
  left: -26px;
  min-width: 130px !important;
}
}
/* end alternative popup */

@supports not (-moz-appearance: none) {
.percentBarText {
  line-height: 16px;
}

.iframed .percentBarText, .iframed .percentBarText:hover, .iframed .percentBarText:focus {
  transition: none;
}
}

.percentBarText:hover, .percentBarText:focus {
  transition: ease opacity .01s;
}

.percentBarOuterComplete .percentBarText {
  opacity: 1;
}

.snarkTorrentDownloaded .percentBarText, .snarkTorrentDownloaded .percentBarOuter {
  width: 84px !important;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter, .peerinfo .percentBarText, .peerinfo .percentBarOuter {
  width: 84px !important;
}

/* end download bars */

.thumb, .thumb:hover {
  margin: 2px 2px 2px 4px;
  padding: 0;
  width: auto !important;
  max-width: auto !important;
  max-height: 32px;
  border: 1px solid transparent;
  box-shadow: 0 0 0 1px #fff;
  background: #fff;
}

.thumb:hover {
  box-shadow: 0 0 0 1px #f60, 0 0 0 2px #779;
  opacity: 1;
}

audio, video {
  margin: 0 1px;
  padding: 2px;
  width: 240px;
  border: 1px solid #afafcf;
  box-shadow: inset 0 0 0 2px #fff;
  background: #000;
}

audio:hover, audio:focus, video:hover, video:focus {
  border: 1px solid #f60;
}

video:fullscreen, video:fullscreen:hover, video:fullscreen:focus {
  padding: none;
  border: none;
  box-shadow: none;
}

video::-webkit-media-controls-timeline {
  padding: 0 16px 16px;
}

audio::-webkit-media-controls-enclosure {
  border-radius: 0;
  filter: invert(1);
}

::-webkit-media-controls-panel, ::-internal-media-controls-button-panel {
  position: relative;
  z-index: 10;
}

video::-webkit-media-controls-panel {
  display: none;
}

video:hover::-webkit-media-controls-panel, video:focus::-webkit-media-controls-panel {
  display: flex;
}

.snarkNewTorrent {
  font-size: 9pt;
}

.toggleview, .configsection .snarkConfigTitle {
  will-change: transform;
}

.snarkConfigTitle, .toggleview {
  margin: 0 0 -3px 0 !important;
  padding: 3px 15px;
  min-width: 260px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 10pt;
  font-weight: 700;
  color: #559 !important;
  border: 1px solid #afafcf;
  border-top: 0;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 1px 2px rgba(220,220,255,.7), var(--highlight);
  background: #f2f2ff !important;
  background: linear-gradient(to bottom, #fff 50%, #f2f2ff 50%) !important;
}

.snarkConfigTitle:active, .toggleview:active {
  box-shadow: var(--highlight), inset 2px 2px 3px #7f756f;
}

.snarkConfigTitle {
  color: #446;
}

.configsectionpanel .snarkConfigTitle {
  padding: 7px 0 5px;
  min-width: 400px;
  letter-spacing: 2px;
  font-size: 110%;
  color: #555875 !important;
  background: linear-gradient(to bottom, #fcfcff, #fafaff 51%, #f6f6ff 100%) !important;
  pointer-events: none;
}

.snarkConfig {
  width: 100%;
  font-size: 10pt;
}

.snarkTorrentInfo, .snarkDirInfo {
  margin: 10px 0 0 0 !important;
  background: #fff;
  border-bottom: 1px solid #afafcf;
}

body:not(.framed) .snarkTorrentInfo {
  margin-top: 8px !important;
}

.snarkTorrentInfo tr:nth-last-child(3) a {
  margin-right: 10px;
  display: inline-block;
  white-space: normal;
  word-break: break-all;
}

.snarkDirInfo td:first-child {
  padding-left: 2px !important;
  width: 1%;
}

.snarkTorrentInfo th, .snarkTorrentInfo td {
  padding: 5px 6px !important;
  line-height: 1.6;
  vertical-align: middle;
}

.snarkTorrentInfo th {
  text-align: left;
  font-weight: inherit;
}

.snarkTorrentInfo th:last-child {
  padding-right: 5px !important;
  width: 1%;
  white-space: nowrap;
  text-align: right;
}

.snarkTorrentInfo td {
  text-align: left !important;
  border-top: 1px solid #ccccf0;
  vertical-align: middle;
}

.snarkTorrentInfo img {
  max-height: 16px;
}

.snarkTorrentInfo th:first-child img, #torrentInfoStats img, #trackers img {
  margin: 2px 4px !important;
}

@media screen and (min-width: 1500px) {
  .snarkTorrentInfo th:first-child img, #torrentinfostats img, #trackers img {
    margin: -2px 5px 0 !important;
    max-height: 18px !important;
  }

  #torrentInfoStats .nowrap {
    margin-right: 6px;
  }
}

#torrentInfoStats img[src$="head_tx.png"], #torrentInfoStats img[src$="head_rx.png"] {
  margin-right: 3px !important;
}

#torrentInfoStats .nowrap {
  margin-right: 5px;
  display: inline-block;
  white-space: nowrap;
}

.snarkTorrentInfo td:first-child a {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 0;
}

.snarkTorrentInfo tr:last-child td {
  border-bottom: 1px solid #afafcf;
  border-top: 1px solid #afafcf;
}

.infohash {
  font-family: var(--monospaced);
  color: #070;
  user-select: all;
}

.infohash::-moz-selection {
  background: #171 !important;
}

.infohash::selection {
  background: #171 !important;
  color: #fff !important;
}

.snarkTorrents .infohash {
  display: inline-block;
  max-width: 80px;
  white-space: nowrap;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
}

.snarkTorrents .infohash, .snarkTorrentInfo .infohash {
  display: inline-block;
  max-width: 80px;
  white-space: nowrap;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
}

.snarkTorrentInfo .infohash {
  margin: 0 3px 0 10px;
  padding: 4px 0 4px 4px	;
  max-width: 140px !important;
  line-height: 1;
  border-radius: 1px;
  background: #f8f8ff;
  box-shadow: 0 0 0 1px #ccf;
}

@media screen and (max-width: 1024px) {
.snarkTorrentInfo .infohash {
  max-width: 120px !important;
  font-size: 8.5pt !important;
}
}

@media screen and (min-width: 1500px) {
  .snarkTorrentInfo .infohash {
    padding: 4px 4px 5px 20px;
    background: #f8f8ff var(--hash)  no-repeat 4px center / 14px !important;
  }
}

.snarkMessages .infohash {
  font-size: 90%;
  color: #151;
  font-weight: 700;
}

.snarkMessages .infohash:hover {
  color: #070;
}

.magnetlink, .torrentlink {
  margin: 0 2px;
  padding: 3px;
  vertical-align: middle;
  border: 1px solid #ccf;
  border-radius: 1px;
  background: linear-gradient(to bottom, #fff 50%, rgba(255, 255, 255, .6) 50%, rgba(240, 240, 255, .4)) #e7e7ff;
}

.magnetlink:hover, .magnetlink:focus, .torrentlink:hover, .torrentlink:focus {
  border: 1px solid #f60;
  background: linear-gradient(to bottom, #fcfaf7 50%, #ffe8bf 50%, #efd9b3);
}

.magnetlink:active, .torrentlink:active {
  box-shadow: inset 2px 2px 3px #7f3000;
}

.torrentlink {
  margin-right: -1px;
}

.magnetlink img, .torrentlink img, .magnetlink img:hover, .torrentlink img:hover {
  margin: 0;
  padding: 0;
  filter: none !important;
}

.magnetLabel {
   display: inline-block;
   vertical-align: middle;
   font-style: italic;
}

.snarkDirInfo thead img {
  margin: 0 !important;
  padding: 0 2px !important;
}

form {
  margin-bottom: 0;
}

p {
  line-height: 150%;
}

hr {
  color: #339;
  background: #ccccf0;
  background: rgba(110,100,200,.5);
  height: 1px;
  border: 0 solid #339;
  width: 0;
  margin: 5px 0 7px 0;
  text-align: center;
}

.headerpriority br {
  display: none;
}

input[name="savepri"] {
  float: right;
}

#configs input[type=submit], .trackerconfig input[type=submit], input[name="savepri"] {
  text-transform: capitalize;
}

input {
  font-family: var(--bodyfont);
  text-align: left;
  padding: 4px !important;
  border-radius: 2px;
  border: 1px solid #97a2ce;
  background: #fff;
  color: #4f4f63;
  margin: 2px 4px 2px 0;
  box-shadow: inset 0 0 1px #fff, 0 0 1px #999;
}

input.r {
  text-align: right;
  background: #fff;
  border: 1px solid #97a2ce;
  color: #4f4f63;
}

input[type=submit], a.control, input.disabled {
  margin: 6px 3px 6px 6px !important;
  padding: 5px 8px !important;
  min-width: 90px;
  text-align: center;
  font: bold 9pt var(--bodyfont);
  color: #227;
  text-shadow: 0 1px 1px #fff;
  border: 1px solid #97a2ce;
  border-radius: 2px;
  box-shadow: var(--highlight), 0 0 1px #ddd;
  background: #fff;
  background: linear-gradient(to bottom, #fff 50%, #f2f2ff 50%);
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

input[type=submit]:hover, input[type=submit]:focus, a.control:hover, a.control:focus {
  color: #f60;
  text-shadow: none;
  border: 1px solid #559;
  box-shadow: var(--highlight);
  background: #eef;
  background: linear-gradient(#fff 50%, #ffe8bf 50%, #efd9b3 100%);
}

input[type=submit]:active, a.control:active {
  color: #fff !important;
  box-shadow: inset 3px 3px 4px #333;
  box-shadow: var(--highlight), inset 3px 3px 4px #333;
  background: #f60 !important;
}

a.control, a.controld {
  margin: 6px 3px 6px 3px !important;
  padding: 5px 8px 4px 5px !important;
  display: inline-block;
  min-width: 0 !important;
  white-space: nowrap;
  font-weight: 700;
  border-radius: 2px;
}

a.controld {
  color: #459;
  font-weight: 400;
  display: none;
}

a.control img, a.control:hover img, a.control:focus img, a.control:active img {
  filter: none !important;
}

/* sync iframe buttons with main console theme */

input[type=submit], a.control:not(.disabled) {
  color: #5b5b71;
  font-weight: 400;
  box-shadow: 0 2px 0 rgba(255,255,255,.85) inset, 0 0 10px rgba(0,0,0,.1) inset, 0 1px 1px rgba(0,0,0,.05), 0 7px 4px -4px rgba(0,0,0,.1);
  border: 1px solid #97a2ce;
  background: linear-gradient(to bottom, #fff, #efefff);
  transition: ease border .7s;
}

input[type=submit]:hover, input[type=submit]:focus, a.control:hover, a.control:focus {
  color: #19191f;
  border: 1px solid #f60;
  box-shadow: var(--highlight), inset 0 -8px 3px 8px rgba(255,96,0,.02), inset 0 0 10px rgba(255,96,0,.05), 0 0 1px rgba(255,96,0,.1), 0 7px 4px -4px rgba(0,0,0,.1);
  background: linear-gradient(to bottom, #eee, #fff);
  transition: ease border .7s;
}

input[type=submit]:active, a.control:active {
  color: #4c526f !important;
  box-shadow: var(--highlight), inset 2px 2px 2px #555 !important;
  background: linear-gradient(to bottom, #eee, #fff) !important;
  background-blend-mode: luminosity;
}

a.control:active img {
  mix-blend-mode: luminosity;
}

/* end iframed button sync */

input[type=image], thead img {
  padding: 0 !important;
  border-radius: 0 !important;
  border: none;
  margin: 0 2px;
  opacity: 1;
  max-height: 22px;
  filter: hue-rotate(45deg);
}

thead img {
  filter: hue-rotate(45deg) contrast(120%) drop-shadow(0 0 1px rgba(220,220,255,.7));
}

.iframed thead img {
  max-height: 20px;
}

thead a:hover img, thead a img:hover {
  filter: hue-rotate(60deg) drop-shadow(0 0 1px #f60);
}

thead a:active img {
  transform: scale(0.9);
  filter: hue-rotate(45deg) drop-shadow(0 0 1px #f30) !important;
}

.addtorrentsection input[type=text], .newtorrentsection input[type=text] {
  width: 80%;
}

.addtorrentsection tr:first-child td > *, .newtorrentsection tr:first-child td > * {
  vertical-align: middle;
}

thead img.disable, img.disable:hover {
  opacity: .4;
}

input[type=text] {
  font-weight: 700;
}

input[type=text]:disabled {
  opacity: .5;
}

input[type=text]:focus, input.r:focus, textarea:focus, input[name="nofilter_dataDir"]:focus {
  color: #47475f;
  border: 1px solid #676c7f;
  box-shadow: 0 0 1px #89f, inset 0 0 0 1px rgba(255,96,0,.6);
  background: #fff;
  background: linear-gradient(to bottom, #eef, #fff);
}

input[type=text], input.r, input[name="nofilter_dataDir"], textarea, select {
  padding: 5px 7px !important;
  min-width: 120px;
  font-size: 9pt;
  color: #868cac;
  box-shadow: var(--highlight), inset 3px 3px 3px rgba(0,0,48,.2);
  background: #fbfbff;
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

#configureAuthor input {
  width: 250px;
}

.knownTracker input[type=radio], .knownTracker input[type=radio]:hover, .knownTracker input[type=radio]:focus {
  opacity: .3 !important;
}

.knownTracker input[type=radio]:checked, .knownTracker input[type=radio]:checked:hover {
  opacity: .5 !important;
}

label {
  cursor: pointer;
}

input.default {
  width: 1px;
  height: 1px;
  visibility: hidden;
  display: none;
}

input.disabled, input.disabled:hover, input.disabled:active, a.controld {
  background: #fff !important;
  color: #459 !important;
  font-weight: 400;
  opacity: .6;
  cursor: not-allowed;
  display: none;
  box-shadow: none !important;
}

select {
  margin: 2px 4px 2px 0;
  padding: 5px 24px 5px 3px !important;
  color: #5b5b71;
  color: #6373b6;
  font: bold 9pt var(--bodyfont);
  border: 1px solid #97a2ce;
  border-radius: 2px;
  box-shadow: var(--highlight);
  background: var(--dropdown) no-repeat scroll right 8px center / 10px, linear-gradient(to bottom, #fff 50%, #f6f6ff 50%) !important;
  appearance: none;
}

@supports not (-moz-appearance: none) {
select {
  padding: 6px 24px 6px 6px !important;
}
}

select:hover, select:focus {
  color: #4f4f63 !important;
  box-shadow: none;
  border: 1px solid #535979;
  background: #fff var(--dropdown_hover) no-repeat scroll right 8px center / 10px !important;
}

select:active, select option {
  background: #fff;
}

select[disabled], select[disabled]:hover {
  margin-left: 0 !important;
  background: #f8f8ff var(--dropdown) no-repeat scroll right 8px center / 10px !important;
  background-size: 10px !important;
  opacity: .7;
  cursor: not-allowed;
}

textarea {
  background: #f8f8ff;
  color: #4f4f63;
  font-weight: 700;
  padding: 2px 4px;
  border-radius: 2px;
  border: 1px solid #afafcf;
  font-size: 8pt;
}

select:hover, input[type=checkbox], input[type=radio], input[type=submit] {
  cursor: pointer;
}

.optbox[disabled], .optbox[disabled]:hover, .optbox[name^="ttype"], .optbox[name^="ttype"]:hover, .optbox[name^="ttype"]:checked  {
  cursor: default;
  opacity: .6 !important;
  filter: none !important;
}

img {
  border: none;
  margin: 0 3px 0;
  vertical-align: middle;
  opacity: 1.0;
  line-height: 100%;
}

img:hover {
  border: none;
  opacity: 1;
  line-height: 100%;
}

@supports not (-moz-appearance: none) {
  img[src$="magnet.png"] {
    margin-top: -2px;
    margin-bottom: -2px;
    display: inline-block;
    vertical-align: middle;
  }

  .snarkTorrentName > * {
    line-height: 140%;
  }
}

img[src$="details.png"] {
  opacity: .7;
}

.snarkTrackerDetails img[src$="details.png"]:hover {
  opacity: 1;
}

.snarkGraphicStatus img {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
}

.magnetLabel {
  display: inline-block;
}

.newtorrentsection td:first-child, .addtorrentsection td:first-child, .configsectionpanel td:first-child {
  width: auto !important;
  text-align: right;
}

.configsectionpanel td:first-child {
  padding-right: 5px;
}

@keyframes slide-in {
  0% {transform: translateY(-40px)}
  100% {transform: translateY(0)}
}

@keyframes fade-in {
  0% {filter: opacity(0)}
  100% {filter: opacity(1)}
}

.addtorrentsection table, .newtorrentsection table:not(#trackerselect) {
  position: relative;
  animation: slide-in .2s ease-out, fade-in .3s ease-out;
  will-change: transform;
}

.iframed .addtorrentsection table, .iframed .newtorrentsection table:not(#trackerselect) {
  position: static;
  animation: fade-in .1s ease-out;
  animation: none;
}

.section, .mainsection .section, .mainsection {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  text-align: center;
}

.page > .mainsection {
  margin-top: 10px;
}

#snarkInfo ~ .mainsection {
  border-bottom: 1px solid #afafcf;
}

.iframed #snarkInfo ~ .mainsection {
  margin-top: 10px;
  border-top: 1px solid #afafcf;
}

#snarkFiles, #snarkCommentSection {
  background: linear-gradient(to bottom, #fafaff, #efefff);
}

.iframed #snarkFiles, .iframed #snarkCommentSection {
  margin-top: 8px !important;
}

#snarkInfo ~ .mainsection table:last-child, .iframed #snarkInfo ~ .mainsection:last-child {
  border-bottom: none !important;
}

.iframed #snarkInfo ~ .mainsection:last-child {
  margin-bottom: -6px !important;
}

.newtorrentsection, .addtorrentsection, .configsection, .configsectionpanel {
  padding: 0 10px;
  text-align: center;
  border: 1px solid #afafcf;
  box-shadow: var(--highlight);
  background: linear-gradient(to bottom, #fafaff, #efefff) !important;
}

.newtorrentsection {
  margin: 0 0 10px 0;
  background: #fff;
}

.iframed .newtorrentsection {
  background: linear-gradient(to bottom, #fafaff, #f8f8ff, #fafaff);
}

.addtorrentsection {
  margin: 10px 0;
  background: #fff;
  background: linear-gradient(to bottom, #fafaff, #e0e0ef);
}

.configsectionpanel {
  background: linear-gradient(to bottom, #f8f8ff, #f2f2ff) !important;
}

.iframed .addtorrentsection {
  margin-top: -1px;
  background: linear-gradient(to bottom, #fafaff, #f8f8ff, #fafaff);
}

.configsection {
  margin: 0;
  padding-bottom: 13px;
  background: #fff;
}

.iframed .configsection, .iframed .configsectionpanel, .iframed form:last-child .configsectionpanel {
  background: linear-gradient(to bottom, #fafaff, #f8f8ff, #fafaff);
}

.iframed .configsectionpanel, .iframed form:last-child .configsectionpanel {
  background: linear-gradient(to bottom, #fafaff, #f8f8ff, #fafaff);
}

.iframed .configsectionpanel#trackers {
  margin-top: -1px !important;
}

.iframed .configsection, .iframed #trackers, .iframed .mainsection#snarkInfo {
  margin-bottom: 0 !important;
}

.iframed .trackerconfig {
  margin-bottom: 0 !important;
}

.iframed .trackerconfig tr:nth-last-child(2) td {
  padding-bottom: 6px !important;
}

.iframed .configsection, .iframed .snarkCommentInfo, .iframed #trackers {
  border-bottom: none !important;
}

.configsectionpanel {
  margin: -12px 0 0;
  box-shadow: var(--highlight), inset 0 0 2px 1px #ddf;
  background: #fff;
  background: linear-gradient(to top, rgba(224, 224, 255, .5), #f4f4ff 5%, #f4f4ff 95%, rgba(224, 224, 255, .5));
  background-size: 100%;
}

form:last-child .configsectionpanel {
  margin-top: 10px;
  background: linear-gradient(to top, rgba(224, 224, 255, .5), #f4f4ff 10%, #f4f4ff 90%, rgba(224, 224, 255, .5));
  background-size: 100%;
}

.configsectionpanel table {
  border-collapse: separate;
}

.configsectionpanel tr:nth-last-child(2) td {
  padding: 5px 0 0 0;
  text-align: right !important;
  border-top: 1px solid #fff;
}

.configsectionpanel tr:last-child {
  display: none;
}

.spacer td {
  border-bottom: 1px solid #afafcf;
}

.newtorrentsection, .addtorrentsection, .configsection, .configsectionpanel {
  margin-bottom: -1px;
  border-left: none;
  border-right: none;
}

.newtorrentsection table, .addtorrentsection table {
  margin-top: -5px;
}

.newtorrentsection td:first-child, .addtorrentsection td:first-child {
  min-width: 140px;
  font-weight: 700;
  color: #5b5b71;
}

/* new torrent -> tracker select */

#trackerselect {
  width: 80% !important;
  margin: 2px 0 0;
  padding: 3px;
  background: #f8f8ff;
  background: linear-gradient(to bottom, #fafaff, #f2f2ff);
  border-collapse: separate;
  border-spacing: 5px;
  border: 1px solid #afafcf;
  border-radius: 2px;
  box-shadow: var(--highlight), 0 0 1px #ccf;
}

.iframed #trackerselect {
  background: #fdfdff;
  border-collapse: collapse;
}

#trackerselect tr:first-child td {
  border: 1px solid #afafcf !important;
  border-radius: 2px;
  background: linear-gradient(to right, #eef, #fafaff 30%, #fafaff 70%, #eef) #fafaff;
  box-shadow: var(--highlight), 0 0 1px #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  text-align: center;
  color: #5b5b71;
}

.iframed #trackerselect tr:first-child td {
  border: 1px solid #afafcf !important;
  border-radius: 0 !important;
  box-shadow: var(--highlight);
}

#trackerselect tr:nth-child(2n+3) {
  background: #efefff;
}

#trackerselect tr:nth-child(2n+3):hover {
  background: none;
}

#trackerselect td {
  padding: 2px;
  text-align: center;
}

#trackerselect td:first-child {
  white-space: nowrap;
}

#trackerselect td:last-child {
  overflow: hidden;
  text-overflow: ellipsis;
}

#trackerselect td:first-child, #trackerselect td:last-child {
  width: 30% !important;
  font-weight: 400;
}

#trackerselect tr:nth-child(n+2):hover td {
  background: #ffd;
  color: #19191f !important;
  border-radius: 6px !important;
}

.iframed #trackerselect {
  border-spacing: 0;
  border-collapse: collapse;
}

.iframed #trackerselect tr {
  border: 1px solid rgba(200,200,255,.6) !important;
  background: linear-gradient(to bottom, #fff, #f0f0ff);
}

.iframed #trackerselect tr:last-child {
  border-bottom: 1px solid #afafcf !important;
}

.iframed #trackerselect tr:nth-child(n+2) td {
  padding-top: 5px;
  padding-bottom: 5px;
  border-left: 0 solid transparent !important;
  border-right: 0 solid transparent !important;
  background: inherit;
}

.iframed #trackerselect tr:nth-child(n+2) td:first-child {
  border-left: 1px solid #afafcf !important;
}

.iframed #trackerselect tr:nth-child(n+2) td:last-child {
  border-right: 1px solid #afafcf !important;
}

.iframed #trackerselect tr:nth-child(n+2):hover {
  background: #ffd;
}

#trackerselect tr:last-child:hover td:nth-child(n+3) {
  background: transparent;
}

/* end new torrent -> tracker select */

.configsection a {
  color: #55a;
  font-weight: 700;
}

code, tt {
  font-size: 8.5pt;
  color: #070;
  font-weight: 700;
  font-family: var(--monospaced);
}

.trackerconfig {
  text-align: left !important;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.trackerconfig tr:first-child {
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

.trackerconfig th:first-child {
  border-radius: 2px 0 0 2px;
  border-left: 1px solid #afafcf;
  background: var(--nuke) no-repeat scroll center center / 14px, linear-gradient(to bottom, #fcfcff 51%, #fafaff 51%, #f6f6ff 100%);
}

.trackerconfig th:last-child {
  border-radius: 0 2px 2px 0;
  border-right: 1px solid #afafcf;
}

.trackerconfig th:nth-child(n+4), .trackerconfig th:nth-child(n+5), .trackerconfig td:nth-child(n+4), .trackerconfig td:nth-child(n+5) {
  text-align: center !important;
}

.trackerconfig th, .trackerconfig td, .trackerconfig th:last-child, .trackerconfig td:last-child {
  text-align: left !important;
}

.trackerconfig th:nth-child(4), .trackerconfig th:nth-child(5), .trackerconfig th:nth-child(6) {
  min-width: 64px;
}

.trackerconfig td:first-child {
  text-align: center !important;
}

input.trackername {
  width: 100px;
}

input.trackerhome {
  width: 200px;
}

input.trackerannounce {
  width: 230px;
}

/* toggle create/add panel view */

input.toggle_input { /* hide checkbox and use label as faux panel heading */
  position: absolute;
  opacity: 0;
  z-index: -1;
  height: 0 !important;
  width: 0 !important;
}

input:not(checked) + label + hr + table, input:not(checked) + label + hr + table + table {
  display: none;
}

input:checked + label + hr + table, input:checked + label + hr + table + table {
  display: table;
}

.peerinfo + .snarkTorrentOdd td, .peerinfo + .snarkTorrentEven td {
  border-top: 1px solid #ccccf0 !important;
}

.peerinfo td:first-child {
  padding-right: 10px !important;
  background: var(--peer) no-repeat scroll center center / 16px;
}

.peerinfo td, .debuginfo td {
  padding: 5px 4px !important;
  word-spacing: 0 !important;
}

.peerinfo td[colspan="4"] {
  padding-left: 0 !important;
}

.peerinfo .snarkTorrentDownloaded {
  text-align: center !important;
}

/* debug */

#debugMode {
  padding: 8px;
  font-size: 0 !important;
  background: url(images/debug.png) no-repeat center center;
  opacity: 0;
}

#debugMode:hover {
  opacity: 1;
}

.debuginfo td {
  white-space: normal !important;
  line-height: 120%;
  font-size: 8pt !important;
}

.debuginfo td:first-child {
  background: var(--debuginfo) no-repeat center center / 14px;
  background-blend-mode: luminosity;
}

.debuginfo b {
  text-transform: capitalize;
  font-family: var(--bodyfont);
}

@media screen and (min-width: 1400px) {
  .debuginfo td:nth-child(2) {
    word-spacing: .5em !important;
  }

  .debuginfo b {
    margin-right: 5px;
    min-width: 80px;
    display: inline-block;
    text-align: right;
  }
}

.debugConnection {
  margin-right: 5px;
  font-family: var(--monospaced)
  font-weight: 700;
  color: #030;
}

.from, .to {
  font-family: sans-serif;
  font-size: 12pt;
  font-weight: 700;
  vertical-align: middle;
  line-height: 50%;
}

.debugConnStat {
  margin-right: 4px;
  white-space: nowrap;
  word-spacing: -0.1em;
  font-family: var(--monospaced);
  font-weight: 700;
  color: #030;
}

.debugConnStat b {
  margin-right: 0;
  font-family: var(--bodyfont);
  color: #272e3f;
}

#dhtDebug th {
  text-align: center !important;
  font-weight: 400;
}

hr.debug {
  margin: 3px 0 -5px;
  width: 100%;
  height: 1px;
  display: none;
  border-bottom: 1px solid #fff;
}

@supports not (-moz-appearance: none) {
  hr.debug {
    height: 1px;
  }
}

/* end debug */

/* Resource Errors */

.resourceError {
  border: 1px solid #89f;
  border-bottom: 2px solid #89f;
  margin-bottom: 0;
}

.resourceError th {
  background: url(/themes/console/images/info/errortriangle.png) left 10px center no-repeat, linear-gradient(to bottom, #fff, #eef);
  background-size: 24px auto, 100%;
  padding: 10px 10px 10px 40px;
  font-size: 10pt !important;
  border: none;
  border-bottom: 1px solid #afafcf;
}

.resourceError td {
  padding: 10px;
  border: none;
}

.resourceError td:first-child {
  width: 30%;
  white-space: nowrap;
  text-align: right;
}

.resourceError tr:nth-child(odd) {
  background: #ddf;
}

.resourceError tr:nth-child(even) {
  background: #eef;
}

#DoesNotExist {
  margin-top: 10px;
  border: none;
}

#DoesNotExist th {
  border-top: 1px solid #afafcf;
}

#NotFound {
  border: none;
  border-top: 1px solid #afafcf;
}

/* end Resource Errors */

/* Downloading Priorities */

.snarkDirInfo input[type=radio], .snarkDirInfo input[type=radio]:checked {
  margin: 4px;
  padding: 0;
  min-height: 16px;
  min-width: 16px;
  vertical-align: middle;
}

.priority {
  width: 1%;
  white-space: nowrap;
  text-align: center;
}

.priority::after {
  min-height: 28px;
  display: inline-block;
  vertical-align: middle;
  content: "";
}

.priorityHigh, .priorityNormal, .prioritySkip {
  margin: 3px;
  width: 44px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  text-align: left;
  font-size: 0;
  color: transparent;
  background-size: 18px 18px !important;
}

.priorityHigh {
  background: url(/i2psnark/.resources/icons/clock_red.png) left 24px center no-repeat;
}

.priorityNormal {
  background: url(/i2psnark/.resources/icons/clock.png) left 24px center no-repeat;
}

.prioritySkip {
  background: url(/i2psnark/.resources/icons/block.png) left 24px center no-repeat;
}

/* end priorities */

/* configs */

#configs td:nth-child(2) {
  white-space: nowrap;
}

#configs td:first-child {
  min-width: 220px !important;
  width: 30% !important;
  font-weight: 700;
  color: #5b5b71;
}

#bwHoverHelp {
  background: url(images/details.svg) 4px center no-repeat;
  background-size: 14px;
  margin-right: 26px !important;
  line-height: 100%;
}

#bwHoverHelp img[src$="infocircle.png"] {
  opacity: 0;
}

#configs a {
  display: inline-block;
  white-space: nowrap;
  font-weight: 700;
}

#configs a[href="/config.jsp"] {
  margin-left: -24px;
}

@media screen and (max-width: 1499px) {
  #configs a[href="/config.jsp"] {
    margin-top: 2px;
  }
}

/* end configs */

#filecheck {
  margin: 0 5px -18px;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

#filecheck a {
  margin: 0 8px !important;
}

#torrentInfoControl td, #setPriority th {
  text-align: right !important;
  padding: 5px !important;
  background: linear-gradient(to bottom, #fff, #eef) !important;
}

#torrentInfoControl td {
  text-align: left !important;
  padding-right: 6px !important;
  white-space: normal;
}

#torrentOrderControl {
  float: right;
}

#enableInOrder {
  margin-left: 0 !important;
  margin-right: 12px !important;
}

#setPriority th {
  border-bottom: 1px solid #afafcf;
}

/* Comments Section */

.snarkCommentInfo, .snarkComments, #mediaContainer {
  margin: 10px 0 0 !important;
  border: 1px solid #afafcf;
  border-left: none;
  border-right: none;
}

.iframed .snarkComments {
  border-bottom: none;
}

.snarkComments {
  margin-top: -1px !important;
  border-top: none !important;
}

.snarkCommentInfo th, .snarkComments th {
  padding: 8px 5px;
}

.snarkCommentInfo th {
  padding: 5px;
  padding-left: 30px;
  background: var(--comment) no-repeat scroll 8px center / 16px, linear-gradient(to bottom, #fff 50%, rgb(240, 240, 255));
}

#mediaContainer {
  background: #f0f0ff;
}

#mediaContainer th {
  padding: 8px 5px 8px 30px;
  background: url(/i2psnark/.resources/icons/film.png) no-repeat 8px center, linear-gradient(to bottom, #fff 50%, rgb(240, 240, 255));
}

#mediaContainer th.audio {
  background: url(/i2psnark/.resources/icons/music.png) no-repeat 8px center, linear-gradient(to bottom, #fff 50%, rgb(240, 240, 255));
}

#mediaContainer td {
  padding: 20px 15px;
  text-align: center;
}

.newTab {
  margin: 3px 4px -2px;
  float: right;
}

@media screen and (max-width: 1000px) {
.newTab {
  margin: 1px 4px 0;
}
}

#mediaContainer video {
  width: auto;
  max-width: calc(100% - 10px);
}

.snarkCommentInfo td, .snarkComments td {
  padding: 5px;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
  text-align: right;
}

.snarkCommentInfo td:first-child {
  font-weight: 700;
  color: #5b5b71;
  white-space: nowrap;
}

.snarkCommentInfo td:first-child::after, .snarkComments td:first-child::after {
  content: "";
  display: inline-block;
  min-height: 32px;
  vertical-align: middle;
}

.snarkCommentInfo input.accept {
  float: right;
  margin-right: 5px !important;
}

.snarkCommentInfo textarea {
  font-family: var(--bodyfont) !important;
  font-weight: 400;
  font-size: 10pt;
  width: 100%;
  min-height: 64px;
  height: 64px;
  resize: vertical;
}

.commentRating, .commentAuthor {
  width: 1%;
}

#nameRequired {
  float: right;
  margin-right: 5px;
}

.commentRating {
  padding-right: 10px !important;
}

.commentRating img {
  margin: 0;
  padding: 0;
  width: 16px;
  height: 16px;
  filter: drop-shadow(0 0 1px rgba(128,0,0,.3)) !important;
}

.commentDate {
  width: 100px;
  background: url(images/clock.png) left center no-repeat;
  padding-left: 20px !important;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
  width: 140px !important;
  min-width: 140px !important;
  padding-right: 2px;
}

.snarkComments td {
  white-space: nowrap;
}

@media screen and (max-width: 1000px) {
  .snarkCommentInfo td:first-child, .snarkComments td:first-child {
    width: 120px !important;
    min-width: 120px !important;
  }

  .commentDate {
    white-space: normal !important;
  }
}

.commentAuthorName {
  padding: 8px 5px 7px 18px;
  background: var(--user) no-repeat scroll left center / 14px;
}

td.commentAuthor {
  padding-left: 6px;
}

td.commentAuthor .commentAuthorName {
  padding: 0 5px 0 22px;
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  box-shadow: 0 0 0 1px #bbd;
  background: var(--user) no-repeat scroll 4px center / 14px; linear-gradient(to bottom, #fff, #ddf);
}

@media screen and (max-width: 1000px) {
  td.commentAuthor .commentAuthorName {
    width: 100px;
  }
}

.commentText {
  white-space: normal !important;
  text-align: justify;
  width: 90%;
}

.commentText:empty + .commentDelete {
  background: none;
}

.commentWrapper {
  margin: 2px 0;
  padding: 8px 10px 8px 26px;
  text-align: left;
  border: 1px solid #ccccf0;
  border-radius: 3px;
  box-shadow: var(--highlight);
  background: #eef var(--comment) no-repeat scroll 6px center / 16px;
  background-blend-mode: luminosity;
}

#commentsConfig .optbox {
  vertical-align: middle !important;
}

.snarkComments select {
  margin-right: 0 !important;
}

#commentDeleteAction {
  border-top: 1px solid #ccccf0;
  background: linear-gradient(to bottom, #fff, #eef);
}

#commentDeleteAction td {
  padding-right: 6px;
}

.commentAction, .commentDelete {
  padding-left: 0 !important;
  width: 1%;
  white-space: nowrap;
}

.addCommentText, .commentText {
  padding-right: 0;
}

.commentDelete {
  padding: 2px 8px 2px 20px !important;
  text-align: left;
  background: var(--nuke) no-repeat scroll left center / 14px;
}

#newRating td:first-child {
  text-align: center;
}

#newRating select {
  margin-left: 2px;
  width: 99%;
  text-overflow: ellipsis;
}

#myRating td:empty {
  padding: 0 !important;
  border-top: none !important;
  border-bottom: none !important;
}

#myRating td:empty::after { /* hides My Ratings row when Ratings disabled  */
  min-height: 0 !important;
}

.commentRating img {
  margin: 0 0 4px;
  padding: 0;
  font-size: 14pt;
  color: #ff7200;
  text-shadow: 0 0 1px #900;
  filter: none;
}

/* end Comments section */

.knowntracker .optbox[type=radio] {
  margin: 2px 10px !important;
}

#trackerselect .optbox[type=radio] {
  margin: 2px 20px !important;
}

#netconfig .optbox {
  vertical-align: middle !important;
}

.optbox:disabled:hover, .optbox:disabled:focus, .optbox:disabled:active,
.knownTracker .optbox:checked:hover, .knownTracker .optbox:checked:focus, .knownTracker .optbox:checked:active {
  box-shadow: none !important;
  background: linear-gradient(to bottom, #fff, #f0f0ff) !important;
}

.optbox:checked::before {
  transition: linear all .05s;
}

.priority input[type=radio] {
  transform: scale(0.8);
}

/*responsive layout */

/* mini-mode: hide status text, upload speed + upload amount in main torrent table at 800px or less */

@media screen and (max-width: 800px) {
.page {
  min-width: 600px !important;
}

.snarknavbar, .snarkMessages {
  min-width: 580px !important;
}

.snarkMessages li, .snarkMessages li a {
  font-weight: 700 !important;
}

.pagenavcontrols, .iframed .pagenavcontrols {
  padding: 3px 5px !important;
}

.snarkTorrentStatus, .snarkTorrentUploaded, .snarkTorrentRateUp,
.snarkTorrents tfoot th:nth-child(3), .snarkTorrents tfoot th:nth-child(5) {
  max-width: 0 !important;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0 !important;
  padding: 0 !important;
}

.snarkTorrents th.snarkTorrentUploaded img, .snarkTorrents th.snarkTorrentRateUp img {
  display: none;
}

.snarkGraphicStatus img, .snarkTrackerDetails img, .snarkTorrentDetails img {
  max-height: 18px !important;
  width: auto;
}

.snarkGraphicStatus, .snarkTorrentStatus {
  width: 0;
}

.snarkTorrentETA, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp {
  min-width: 0;
}

.snarkTorrents thead img {
  max-height: 18px !important;
  width: auto;
}

.snarkGraphicStatus {
  max-width: 24px !important;
}

/*.snarkTorrentAction {
  width: auto !important;
}*/

#totals {
  margin-left: 2px;
}

.canhide {
  display: none;
}

.addtorrentsection input[type=text], .newtorrentsection input[type=text] {
  width: 70%;
}

.trackerconfig input[type=text] {
  min-width: 50px !important;
  max-width: 140px !important;
}

.newtorrentsection td:first-child, .addtorrentsection td:first-child {
  min-width: 80px;
}

.newtorrentsection a, .trackerconfig a {
  max-width: 200px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#configs td:first-child {
  min-width: 140px !important;
}

.trackerconfig a {
  max-width: 140px !important;
}

.peerinfo, .debuginfo {
  display: none;
}

code, .snarkTorrents tt {
  font-size: 8pt !important;
}
}

/* end mini-mode */

@media screen and (max-width: 1000px) {
body, td, .snarkMessages li, .snarkMessages a, button, input, select, .snarkAddInfo, code, tt, th, a, a:link, .snarkAddInfo, .snarkFileStatus {
  font-size: 8pt !important;
}

.snarkNav:link, .snarkNav:visited {
  font-size: 9pt !important;
}

.snarkNav::before {
  display: none !important;
}

.nav_main, .nav_forum, .nav_search {
  white-space: nowrap;
  text-indent: -9999px;
  color: transparent !important;
  background-position: 10px center !important;
}

.iframed .pagenavcontrols {
  padding: 4px 5px;
}

.snarkTorrents td:first-child img {
  max-height: 16px;
}

.snarkTorrentName, .snarkTorrentName a {
  font-weight: 700;
}

.snarkGraphicStatus {
  max-width: 28px !important;
  width: 1%;
}

.snarkTorrentStatus {
  width: 0;
  padding: 0;
}

th.snarkTorrentStatus {
  text-align: right !important;
}

.snarkTorrentStatus, .snarkTorrentStatus a {
  white-space: nowrap;
  font-weight: 700;
}

.snarkTorrentStatus b, .snarkTorrentStatus .showAlways {
  display: none !important;
}

.percentBarOuter, .percentBarText {
  line-height: 12px !important;
  height: 12px !important;
}

b.alwaysShow {
  display: inline;
}
}

@media screen and (max-width: 1200px) {
.dirInfoComplete {
  display: none;
}

.nav_main {
  padding-left: 26px !important;
}

.snarkMessages li {
  opacity: 1 !important;
}
}

@media screen and (min-width: 1000px) {
.iframed .snarkMessages li {
  font-weight: 700 !important;
}

.snarkNav:link, .snarkNav:visited {
  font-size: 10pt;
}

.iframed .pagenavcontrols {
  padding: 4px 5px;
}
}

@media screen and (min-width: 1200px) {
.snarkNav:link, .snarkNav:visited {
  font-size: 11pt !important;
  letter-spacing: .1em !important;
}

.nav_main:link, .nav_main:visited, .nav_main:hover, .nav_main:focus, .nav_main:active {
  padding-left: 27px !important;
  background-size: 17px, 100% !important;
}

.snarkMessages li::before {
  background-size: 10px;
}

.percentDownloaded {
  pointer-events: none; /* hide tooltip */
}

.snarkTorrentAction {
  padding-right: 3px !important;
}

.snarkTorrentAction input[type="image"] {
  height: 12px !important;
}

#configs tr:nth-last-child(n+4) td {
  padding-top: 3px;
  padding-bottom: 3px;
}

.snarkTorrentName {
  padding-left: 4px;
}

.snarkTorrentRateUp:not(:empty), .snarkTorrents tfoot th.snarkTorrentRateUp:not(:empty), .peerinfo .snarkTorrentRateUp:not(:empty) {
  padding-right: 10px !important;
}
}

@media screen and (min-width: 1400px) {
  .snarkTorrentPeerCount .left, .snarkTorrentPeerCount .right {
    min-width: 20px;
  }

  .snarkTorrentAction input[type="image"] {
    height: 12px !important;
  }
}

@media screen and (min-width: 1500px) {
  body, .snarkAddInfo, .snarkCommentInfo textarea {
    font-size: 10pt !important;
  }

  code, tt {
    font-size: 9pt !important;
  }

  .snarkMessages li::before {
    width: 15px;
    height: 11px;
    background-size: 10px 10px;
  }

  .snarkMessages li, .snarkMessages li a {
    line-height: 130%;
    font-size: 9.5pt !important;
  }

  .snarkNav:link, .snarkNav:visited {
    font-size: 11pt !important;
  }

  .snarkNav:link, .snarkNav:hover, .snarkNav:focus {
    background-size: 16px, 100% !important;
  }

  input[type=submit] {
    min-width: 100px;
  }

  .snarkMessages {
    height: 60px;
  }

  .toggleview, #tab_config {
    padding: 4px 1px 3px !important;
    min-width: 400px;
  }

  .snarkTorrentStatus b {
    padding-right: 3px;
  }

  .snarkTorrentDownloaded, .snarkTorrertUploaded, .snarkTorrentRateDown, .snarkTorrentStatus, .peerinfo td:nth-child(2), .debuginfo td:nth-child(2) {
    white-space: nowrap;
  }

  th.snarkTorrentETA, th.snarkTorrentDownloaded, th.snarkTorrentUploaded,
  th.snarkTorrentRateDown, th.snarkTorrentRateUp,
  td.snarkTorrentETA, td.snarkTorrentDownloaded, td.snarkTorrentUploaded,
  td.snarkTorrentRateDown, td.snarkTorrentRateUp {
    min-width: 80px;
    text-align: center !important;
  }

  .snarkTorrentAction input[type="image"] {
    padding: 4px !important;
  }

  .debuginfo td {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    word-spacing: 0;
    font-size: 10pt !important;
  }
}

@media screen and (min-width: 1600px) {
  .snarkTorrents tt {
    font-size: 9pt !important;
  }

  a, a:link, th, td, button, input, select, textarea {
    font-size: 10pt !important;
  }

  .pagenavcontrols {
    padding: 5px 5px 4px;
  }

  .snarkTorrentAction input[type="image"] {
    height: 13px !important;
  }
}

/* end responsive layout */

.snarkTorrentInfo b {
  margin-right: 3px;
}

.info_tracker {
  margin: 2px 1px;
  padding: 2px 6px 2px 18px;
  max-width: 150px;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  color: #ccccf0;
  box-shadow: 0 0 0 1px #ccf;
  border-radius: 3px;
  background: #fff var(--tracker) no-repeat 3px center / 14px;
  background-size: 14px auto;
}

.info_tracker a {
  max-width: 130px;
  display: inline-block;
  white-space: nowrap !important;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info_tracker a[href*=".b32.i2p"] {
  max-width: 70px;
}

.info_tracker:hover, .info_tracker:hover a {
  color: #f60;
}

.info_tracker:hover {
  background: var(--tracker_hover) no-repeat 3px center / 14px, linear-gradient(to bottom, #fff 50%, #ddf 50%) !important;
}

.info_tracker:active, .info_tracker:active a {
  color: #fff;
}

.info_tracker:active {
  color: #fff !important;
  box-shadow: 0 0 0 1px #f60, inset 3px 3px 3px #420;
  background: #f60 var(--tracker_active.png) left 3px center no-repeat !important;
  background-size: 14px !important;
}

/* configs overhaul */

#configs td {
  padding-top: 4px;
  padding-bottom: 4px;
  width: 50% !important;
  min-width: 0 !important;
  text-align: left;
  font-weight: 400 !important;
}

#configs td b, #torrentOrderControl b {
  margin-right: 8px;
  padding: 5px 10px 6px;
  display: inline-block;
  min-width: 160px !important;
  color: #5a5a6f;
  text-align: right;
  border-radius: 15px 5px 5px 15px;
  box-shadow: inset 0 0 0 1px #e2e2ff;
  background: linear-gradient(to bottom, #fff, #e8e8ff);
}

#torrentOrderControl b {
  line-height:100%;
}

#configs td label:hover b, #torrentOrderControl b:hover {
  color: #40404f;
}

#configs input, #configs select {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  vertical-align: middle;
}

.numeric {
  max-width: 60px !important;
  min-width: 60px !important;
}

#configs select[disabled] {
  margin-left: 4px;
}

/* tooltip */

#bwHelp {
  visibility: hidden;
  background: #aaf url(/themes/console/images/i2psnark.png) 10px center no-repeat;
  background-size: 28px;
  text-align: center;
  padding: 15px 15px 15px 55px;
  border-radius: 3px;
  width: 320px;
  position: absolute;
  z-index: 999;
  bottom: 125%;
  left: 0;
  margin-left: -170px;
  display: block;
  white-space: normal;
  font-size: 10pt;
  font-weight: 700;
  filter: drop-shadow(0 0 1px #11f);
  opacity: 0;
  will-change: transform;
}

#bwhelp::after {
  content: "";
  position: absolute;
  top: 100%;
  left: calc(50% - 14px);
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #aaf transparent transparent transparent;
}

#bwHoverHelp:hover #bwHelp, #bwHoverHelp:active #bwHelp {
  visibility: visible;
  color: #fff;
  text-align: center;
  opacity: 1;
  transition: ease opacity .05s;
}

#bwHoverHelp {
  position: relative;
  display: inline-block;
}

#bwHoverHelp img {
  width: 16px;
  height: 16px;
}

#bwHoverHelp:hover + #bwHelp {
  display: block;
  position: fixed;
  float: left;
  top: 48px;
  left: 0;
  z-index: 9999;
  background: #313;
  border-bottom: 5px solid #212;
  border-top: 5px solid #212;
  box-shadow: 0 1px 3px #101;
  padding: 20px !important;
  width: 100%;
  white-space: nowrap;
  text-align: center;
  font-size: 12pt;
}

/* end tooltip */

#configs td, #configs td:first-child {
  padding: 0 !important;
  padding-right: 0 !important;
}

#configs tr:nth-last-child(2) td {
  padding: 11px 0 0 !important;
}

#configs th {
  padding: 4px 8px;
  background: linear-gradient(to bottom, #fcfcff 51%, #fafaff 51%, #f6f6ff 100%);
  filter: drop-shadow(0 0 1px rgba(220,220,255,.7));
}

#configs th {
  border-left: 1px solid #afafcf;
  border-right: 1px solid #afafcf;
  border-radius: 3px !important;
}

.optionlist {
  margin: 3px 0 !important;
  columns: 400px 3;
  column-gap: 20px;
  margin: -5px 0 5px;
  padding: 7px 6px 6px;
  transition: ease-in-out .5s box-shadow;
  will-change: transform;
}

.configOption {
  padding: 0 4px;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  width: calc(100% - 20px);
}

.configOption::after {
  content: "";
  display: inline-block;
  height: 40px;
  vertical-align: middle;
}

input[name="nofilter_commentsName"], input[name="i2cpOpts"], input[name="nofilter_dataDir"] {
  width: calc(100% - 180px) !important;
}

#embed, #fullscreen {
  margin-top: 2px;
  float: right;
  font-size: 85% !important;
}

@media screen and (max-width: 1000px) {
#embed, #fullscreen {
  margin-top: 1px;
}
}

#fullscreen {
  display: none !important;
}

.iframed #embed {
  display: none;
}

.iframed #fullscreen {
  display: inline-block !important;
}

#snarkLang {
  margin-right: 5px;
  padding: 3px 8px;
  display: inline-block;
  vertical-align: middle;
  line-height: 160%;
  color: #fff;
  text-align: center;
  font-weight: 700;
  text-shadow: 0 1px 1px #557;
  border-radius: 4px;
  background: #aaf;
}

/* language overrides */

.lang_fr .optionlist,
.lang_hu .optionlist,
.lang_in .optionlist,
.lang_it .optionlist,
.lang_sk .optionlist,
.lang_nl .optionlist,
.lang_pl .optionlist,
.lang_pt .optionlist,
.lang_ro .optionlist,
.lang_sv .optionlist,
.lang_tr .optionlist,
.lang_uk .optionlist {
  columns: 500px auto;
  column-gap: 5px;
}

.lang_de .optionlist,
.lang_es .optionlist,
.lang_fr .optionlist,
.lang_ru .optionlist {
  columns: 600px auto;
  column-gap: 5px;
}

.lang_it #configs td b,
.lang_sk #configs td b {
  min-width: 180px !important;
}

.lang_nl #configs td b,
.lang_sv #configs td b,
.lang_in #configs td b {
  min-width: 210px !important;
}

.lang_hu #configs td b,
.lang_pl #configs td b,
.lang_tr #configs td b {
  min-width: 220px !important;
}

.lang_de #configs td b,
.lang_fr #configs td b,
.lang_pt #configs td b,
.lang_ro #configs td b {
  min-width: 250px !important;
}

.lang_uk #configs td b {
  min-width: 260px !important;
}

.lang_es #configs td b {
  min-width: 280px !important;
}

.lang_ru #configs td b,
.lang_es #configs td b {
  min-width: 300px !important;
}

.lang_it #configs input[name="nofilter_dataDir"], .lang_it input[name="i2cpOpts"], .lang_it input[name="nofilter_commentsName"],
.lang_sk #configs input[name="nofilter_dataDir"], .lang_sk input[name="i2cpOpts"], .lang_sk input[name="nofilter_commentsName"] {
  width: calc(100% - 200px) !important;
}

.lang_in #configs input[name="nofilter_dataDir"], .lang_in input[name="i2cpOpts"], .lang_in input[name="nofilter_commentsName"],
.lang_nl #configs input[name="nofilter_dataDir"], .lang_nl input[name="i2cpOpts"], .lang_nl input[name="nofilter_commentsName"],
.lang_sv #configs input[name="nofilter_dataDir"], .lang_sv input[name="i2cpOpts"], .lang_sv input[name="nofilter_commentsName"] {
  width: calc(100% - 230px) !important;
}

.lang_hu #configs input[name="nofilter_dataDir"], .lang_hu input[name="i2cpOpts"], .lang_hu input[name="nofilter_commentsName"],
.lang_pl #configs input[name="nofilter_dataDir"], .lang_pl input[name="i2cpOpts"], .lang_pl input[name="nofilter_commentsName"],
.lang_tr #configs input[name="nofilter_dataDir"], .lang_tr input[name="i2cpOpts"], .lang_tr input[name="nofilter_commentsName"] {
  width: calc(100% - 240px) !important;
}

.lang_de #configs input[name="nofilter_dataDir"], .lang_de input[name="i2cpOpts"], .lang_de input[name="nofilter_commentsName"],
.lang_fr #configs input[name="nofilter_dataDir"], .lang_fr input[name="i2cpOpts"], .lang_fr input[name="nofilter_commentsName"],
.lang_pt #configs input[name="nofilter_dataDir"], .lang_pt input[name="i2cpOpts"], .lang_pt input[name="nofilter_commentsName"],
.lang_ro #configs input[name="nofilter_dataDir"], .lang_ro input[name="i2cpOpts"], .lang_ro input[name="nofilter_commentsName"] {
  width: calc(100% - 270px) !important;
}

.lang_uk #configs input[name="nofilter_dataDir"], .lang_uk input[name="i2cpOpts"], .lang_uk input[name="nofilter_commentsName"] {
  width: calc(100% - 280px) !important;
}

.lang_es #configs input[name="nofilter_dataDir"], .lang_es input[name="i2cpOpts"], .lang_es input[name="nofilter_commentsName"] {
  width: calc(100% - 300px) !important;
}

.lang_ru #configs input[name="nofilter_dataDir"], .lang_ru input[name="i2cpOpts"], .lang_ru input[name="nofilter_commentsName"] {
  width: calc(100% - 320px) !important;
}

/* end language overrides */

#configs input.r:focus {
  text-align: center
}

/* tracker config */

.trackerconfig {
  margin-bottom: 5px;
}

.trackerconfig .spacer.top {
  display: none;
}

.trackerconfig tr:nth-last-child(3) td, .trackerconfig tr:nth-last-child(5) td {
  font-size: 0 !important;
  padding: 0;
}

.knowntracker:hover, .knowntracker:hover td {
  background: #ffb !important;
}

.knowntracker a {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 220px;
  width: 220px !important;
}

.trackerhome, .trackerannounce {
  width: 260px !important;
}

#addtracker td {
  padding-top: 6px;
  padding-bottom: 6px;
}

.trackerconfig input.delete, .trackerconfig input.reload {
  float: left;
}

@media screen and (min-width: 1200px) {
.trackerconfig th:nth-child(7), .trackerconfig td:nth-child(7) {
  padding-left: 50px !important;
}

.trackerhome, .trackerannounce, .knowntracker a {
  width: 300px !important;
  max-width: 300px !important;
}

.trackerconfig input.trackername {
  max-width: 180px !important;
  width: 180px !important;
}
}

@media screen and (min-width: 1500px) {
.trackerhome, .trackerannounce, .knowntracker a {
  width: 400px !important;
  max-width: 400px !important;
}
}

/* end tracker config */

/* iconized panel tabs */

.snarkConfigTitle a {
  display: inline-block;
  width: 100%;
}

.tab_label::after {
  margin: 1px;
  padding: 2px;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  background: #f00;
  border-radius: 50%;
  border: 1px solid #afafcf;
  box-shadow: inset 0 0 0 1px #fff;
  content: "";
  mix-blend-mode: luminosity;
  filter: none !important;
  pointer-events: none;
  will-change: transform;
}

#tab_addtorrent .tab_label::after {
  background: var(--add) no-repeat scroll center center / 16px, linear-gradient(to bottom, #f8f8ff 50%, #e2e2ff 50%, #bbf);
}

#tab_newtorrent .tab_label::after {
  background: var(--create) no-repeat scroll right 2px top 2px / 16px, linear-gradient(to bottom, #f8f8ff 50%, #e2e2ff 50%, #bbf);
}

#tab_config .tab_label::after {
  background: var(--config) no-repeat scroll center center / 16px, linear-gradient(to bottom, #f8f8ff 50%, #e2e2ff 50%, #bbf);
}

#tab_files .tab_label::after {
  background: var(--folder) no-repeat scroll center center / 16px, linear-gradient(to bottom, #f8f8ff 50%, #e2e2ff 50%, #bbf);
}

#tab_comments .tab_label::after {
  background: var(--comment) no-repeat scroll center center / 16px, linear-gradient(to bottom, #f8f8ff 50%, #e2e2ff 50%, #bbf);
}

.toggleview:hover .tab_label::after, input:focus + .toggleview .tab_label::after, #tab_config:hover .tab_label::after {
  border: 1px solid #f60;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px 1px rgba(255,96,0,.3);
  background-color: #fff;
  mix-blend-mode: normal !important;
}

.toggleview:active .tab_label::after, #tab_config:active .tab_label::after {
  transform: rotate(90deg);
  transition: ease transform .15s;
}

input:checked + .toggleview:active .tab_label::after {
  transform: rotate(-90deg);
  transition: linear transform .15s;
}

.toggleview, .configsection .snarkConfigTitle a {
  font-size: 0 !important;
}

.toggleview, .configsection .snarkConfigTitle {
  text-align: center;
  width: 300px;
}

/* torrent column delimiters */

@media screen and (min-width: 1000px) {
  .snarkTorrentAction {
    padding-left: 4px !important;
    padding-right: 3px !important;
  }

  .snarkTrackerDetails {
    padding-left: 4px !important;
  }

  .snarkTorrentName {
    padding-right: 3px;
  }

  .snarkTorrentDownloaded {
    padding-left: 9px !important;
    padding-right: 9px !important;
  }

  .snarkTorrentETA, .snarkTorrentRateUp, .snarkTorrentUploaded, .snarkTorrentRateDown,
  .peerinfo .snarkTorrentRateUp, .peerinfo .snarkTorrentUploaded, .peerinfo .snarkTorrentRateDown {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }

  .snarkTorrents th:nth-child(n+4) {
    text-align: center;
  }

  .peerinfo:hover td:nth-child(n+2) {
    background: #ffd !important;
  }
}

th img {
  filter: none !important;
  opacity: .85;
}

.snarkTorrents th img {
  max-height: 22px;
}

td.snarkGraphicStatus img {
  margin-top: -2px;
  margin-bottom: -2px;
  max-height: 20px;
  display: inline-block;
}

td.snarkTrackerDetails img {
  height: 16px !important;
}

@media screen and (max-width: 1499px) {
  td.snarkTrackerDetails img {
    margin-right: -10px !important;
    height: 14px !important;
  }
}

.snarkTorrents tfoot tr:first-child th.snarkTorrentRateUp, .snarkTorrents tfoot tr:first-child th.snarkTorrentUploaded {
  font-style: italic !important;
}

/* torrent filter bar */

#torrentDisplay {
  background: #fff;
  background: linear-gradient(to bottom, #fff, #eef);
  border-top: 1px solid #afafcf;
  border-bottom: 1px solid #afafcf;
  position: sticky;
  top: 41px;
  z-index: 999;
  margin: -1px 0 -2px;
}

.iframed #torrentDisplay {
  margin-bottom: 0;
  position: static;
}

#torrentDisplay label {
  margin: 0;
  padding: 2px 8px;
  display: inline-block;
  min-width: 80px;
  background: #fff;
  background: linear-gradient(to bottom, #fff 50%, #eef 50%);
  border-left: 1px solid #afafcf;
  box-shadow: var(--highlight);
  font-weight: 700;
  color: #559;
}

#torrentDisplay label:last-child {
  border-right: 1px solid #afafcf;
}

#torrentDisplay label:hover {
  color: #f60 !important;
  background: linear-gradient(to bottom, #fff 50%, #ffe8bf 50%, #efd9b3 100%) !important;
  background: #fff linear-gradient(to bottom, #fff 50%, rgba(255, 232, 191, .6) 50%, rgba(239, 217, 179, .4) 100%) !important;
}

#torrentDisplay label:active {
  box-shadow: var(--highlight)9ef, inset 2px 2px 3px #7f3000;
  transition: ease box-shadow .05s;
  background: #f60 !important;
  color: #fff !important;
}

#torrentDisplay input {
  position: absolute;
  opacity: 0;
  z-index: -1;
  height: 0 !important;
  width: 0 !important;
}

#torrentDisplay input:checked + label, #torrentDisplay input:checked + label:active {
  color: #88a !important;
  text-shadow: 0 1px 1px  #fff;
  box-shadow: var(--highlight), inset 2px 2px 2px #99b !important;
  background: linear-gradient(to bottom, #f2f2ff, #f6f6ff) !important;
  cursor: default;
}

@media screen and (max-width: 1000px) {
#torrentDisplay {
  display: flex;
  margin-bottom: 0;
}

#torrentDisplay label {
  flex-grow: 1;
  font-size: 8pt;
  min-width: 60px;
}

#torrentDisplay label:first-child {
  border-left: none;
}

#torrentDisplay label:last-child {
  border-right: none;
}
}

.snarkTorrents tfoot tr:first-child, .snarkTorrents tfoot tr:first-child th,
.snarkTorrents tfoot tr:first-child:hover, .snarkTorrents tfoot tr:first-child:hover th {
  border-top: 1px solid #afafcf !important;
  border-bottom: 1px solid #afafcf !important;
}

/* fix firefox rendering bug when filter displays no torrents */
.snarkTorrents tr[style="display: none;"]:last-child {
  background: #f00 !important;
  display: table-row !important;
}

.snarkTorrents tr[style="display: none;"]:last-child > * {
  display: none;
}
/* end fix */

#snarkTorrentSort {
  max-width: 60px;
  text-align: left !important;
}

#snarkTorrentSort img {
  margin-left: 31px;
}

@keyframes downloadbar {
0% {
  background-position: left center;
}

100% {
  background-position: right center;
}
}

.downloading.active .percentBarOuter, .peerinfo.active .percentBarOuter {
  animation: downloadbar 5s linear both infinite;
  opacity: 1;
}

.peerinfo.active .percentBarOuter {
  animation: downloadbar 1s 3s linear forwards reverse;
}

.snarkTorrents tr.active:hover td,
.snarkTorrents tr.downloading.active:hover td,
.snarkTorrents tr.active:hover td.snarkTorrentETA, .snarkTorrents tr.active:hover td.snarkTorrentUploaded {
  background-color: transparent !important;
}

.snarktTorrentPeerCount, .snarkTorrentPeers, .snarkTorrents td:nth-child(3), .peerdata, .peerinfo td:nth-child(2),
.debuginfo td:nth-child(2) {
  white-space: nowrap;
  padding-left: 0 !important;
}

td.snarkTorrentStatus {
  text-align: left;
  padding-right: 0;
}

.active td.snarkTorrentStatus {
  font-style: italic;
}

.downloading.active td.snarkTorrentStatus {
  text-align: center;
}

td.snarkTrackerDetails {
  padding-left: 6px;
  padding-right: 6px;
}

/* pagenav */

.pagenavcontrols {
  padding: 0;
  font-size: 9pt;
  font-weight: 700;
  color: #272e3f;
}

.pagenavcontrols, .pagenavcontrols::before, #pagecount {
  display: inline-block;
  vertical-align: middle;
}

.pagenavcontrols {
  margin-top: -2px;
  padding: 7px 5px 3px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 500;
  line-height: 120%;
}

@media screen and (max-width: 1000px) {
.pagenavcontrols {
  margin: 0;
  padding: 2px !important;
  position: static;
}
}

/*#torrentDisplay + form > input + #pagenavtop {
  margin-top: -2px;
}*/

@supports not (-moz-appearance: none) {
.iframed #pagenavtop {
  margin: -1px 0 -33px;
}
}

.pagenavcontrols::before {
  content: "";
  height: 26px;
}

.pagenavcontrols img, .pagenavcontrols img:hover, #pagenavbottom a:focus img {
  border: 1px solid #89f;
  border-radius: 2px;
  padding: 3px !important;
  opacity: .8;
  filter: drop-shadow(0 0 1px #bbb);
  width: 12px;
  background: linear-gradient(to bottom, #fff 50%, #ddf 50%);
}

.pagenavcontrols img:hover, #pagenavbottom a:focus img {
  background: linear-gradient(to bottom, #fff 50%, #eef 50%);
  opacity: 1;
  filter: drop-shadow(0 0 1px #f60);
}

.pagenavcontrols a:active img {
  box-shadow: inset 3px 3px 3px #558;
  box-shadow: inset 0 0 0 1px #ddf, inset 3px 3px 3px #558;
  filter: none !important;
  transform: none !important;
}

.pagenavcontrols img.disable, .pagenavcontrols img.disable:hover, .pagenavcontrols a:active img.disable {
  opacity: .2;
  background: none;
  filter: none;
}

.pagenavcontrols img {
  margin: 0 3px !important;
}

#pagecount {
  padding: 2px 15px;
  margin: 0 5px;
  text-align: center !important;
  background: #dcdcff;
  background: linear-gradient(to bottom, #f2f2ff 50%, #e2e2ff 50%);
  border-radius: 2px;
  letter-spacing: .2em;
  box-shadow: var(--highlight);
  border: 1px solid #ccf;
  cursor: default;
  user-select: none;
}

#pagenavbottom, #pagenavbottom td {
  text-align: center;
  padding: 0 !important;
  vertical-align: middle;
  border-top: 1px solid #afafcf !important;
  background: #eef;
  background: linear-gradient(to bottom, #fafaff 50%, rgb(240, 240, 255)) #fafaff;
}

#pagenavbottom .pagenavcontrols {
  margin: 1px 0 0;
  padding: 2px 0 2px;
  position: static;
}

#pagenavbottom > * {
  vertical-align: middle;
}

/* end pagenav */

/* peerid + client */

.peerclient {
  padding: 1px;
  border: 1px solid #bbc;
  border-radius: 2px;
  box-shadow: var(--highlight);
  background: #ddf;
  background: linear-gradient(to bottom, #fff, #ddf);
}

.peerclient, .peerinfo tt, .clientid {
  display: inline-block;
  vertical-align: middle;
  line-height: 120% !important;
  text-shadow: none;
}

.peerinfo tt {
  margin: 0;
  padding: 0 5px;
  color: #282;
  text-shadow: 0 1px 1px #fff;
  border-radius: 2px 0 0 2px;
  background: none;
}

.clientid {
  margin-left: -3px;
  padding: 2px 4px;
  max-width: 50px;
  min-width: 50px;
  display: inline-block;
  border-radius: 0 1px 1px 0;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 90%;
  text-align: center;
  background: #eef;
  background: linear-gradient(to bottom, #eef, #ddf);
}

.clientversion {
  display: none;
}

.peerinfo td > * {
  vertical-align: middle;
}

.peerdata {
  padding-left: 0;
}

#ourDest {
  margin: -1px 0 -1px 3px;
  padding: 0 0 0 4px;
  display: inline-block;
  border: 1px solid #bbc;
  border-radius: 2px;
  box-shadow: var(--highlight);
  background: #eef;
  background: linear-gradient(to bottom, #fff, #ddf);
  opacity: .85;
  line-height: 140%;
}

@media screen and (min-width: 1500px) {
#ourDest {
  margin: -1px 0 0 3px;
}

td.snarkTorrentDetails img, .snarkDirInfo td:first-child img:not(.thumb) {
  width: 20px !important;
  max-width: 20px !important;
  height: 20px !important;
  max-height: 20px !important;
}

.snarkTorrentDetails img[src$="rateme.png"] {
  margin-top: -3px !important;
  margin-right: -2px !important;
  width: 12px !important;
  height: 12px !important;
}
}

#ourDest tt {
  margin: 1px 1px 1px 4px !important;
  padding: 0 4px 0 6px;
  display: inline-block;
  border-radius: 0 1px 1px 0;
  background: #dbdbff;
  background: linear-gradient(to bottom, #eef, #ddf);
}

.peerinfo td > * {
  vertical-align: middle;
}

/* end peer + client */

#lowersection > .configsection {
  margin-top: 10px;
}

#lowersection > .newtorrentsection + .configsection {
  margin-top: 0;
}

.inactivity {
  margin-left: 12px;
  min-width: 5px;
  max-width: 400px;
  height: 8px;
  display: inline-block;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.4);
  background: #99b;
  background: repeating-linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0) 15px, rgba(255,255,255,.5) 15px, rgba(255,255,255,.5) 16px, rgba(0,0,0,0) 16px),
              linear-gradient(to bottom, rgba(255,255,255,.4) 50%, rgba(0,0,0,.1) 50%),
              linear-gradient(to right, #bb0 60px, #900 120px);
}

.inactivity[style="width: 0px;"], .inactivity[style="width: 1px;"], .inactivity[style="width: 2px;"],
.inactivity[style="width: 3px;"], .inactivity[style="width: 4px;"], .inactivity[style="width: 5px;"] {
  display: none;
}

.choked, .idle {
  font-size: 0;
  width: 48px;
  display: inline-block;
  vertical-align: middle;
  text-align: center !important;
  line-height: 0;
}

.idle::after, .choked::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #373;
}

.choked::after {
  background: #900;
}

.peerSeed {
  content: "";
  display: inline-block;
  height: 16px;
  width: 20px;
  font-size: 0;
  background: url(images/peerseed.png) no-repeat center center;
  background-size: 14px auto;
}

tfoot .snarkTorrentRateDown:not(:empty)::before, tfoot .snarkTorrentDownloaded:not(:empty)::before,
tfoot .snarkTorrentRateUp:not(:empty)::before, tfoot .snarkTorrentUploaded:not(:empty)::before {
  margin-right: 1px;
  display: inline-block;
  vertical-align: text-top;
  font-size: 80%;
  font-style: normal;
  text-shadow: 0 0 1px #fff;
}

tfoot .snarkTorrentRateDown:not(:empty)::before, tfoot .snarkTorrentDownloaded:not(:empty)::before {
  margin-right: -3px;
  display: inline-block;
  height: 4px;
  content: url(images/dropdown.png);
  vertical-align: middle;
  opacity: .7;
  transform: translateY(-7px) scaleY(0.6);
}

tfoot .snarkTorrentRateUp:not(:empty)::before,tfoot .snarkTorrentUploaded:not(:empty)::before {
  margin-right: -4px;
  display: inline-block;
  height: 4px;
  content: url(images/dropdown.png);
  vertical-align: middle;
  opacity: .7;
  transform: scaleY(0.6) rotate(180deg) translateY(-1px);
}

.snarkTorrentUploaded .left {
  min-width: 12px;
}

.snarkTorrentRateDown .left, .snarkTorrentRateUp .left, .snarkTorrentUploaded .left,
.snarkTorrentRateDown .right, .snarkTorrentRateUp .right, .snarkTorrentUploaded .right {
  min-width: 22px;
  display: inline-block;
  text-align: left;
}

.snarkTorrentRateDown .right, .snarkTorrentRateUp .right, .snarkTorrentUploaded .right {
  min-width: 40px;
  text-align: right;
}

.snarkTorrentUploaded .left {
  min-width: 12px;
}

.choked .left, .choked .right {
  display: none;
}

.snarkTorrentRateDown, .snarkTorrentRateUp, .snarkTorrentUploaded {
  text-align: center !important;
}

.snarkCommentInfo th {
  padding: 0 8px 0 34px;
}

.snarkCommentInfo th > * {
  display: inline-block;
  vertical-align: middle;
}

.snarkCommentInfo th input[type=submit] {
  display: inline-block;
  float: none !important;
  vertical-align: middle;
}

.snarkCommentInfo th input[type=checkbox] {
  margin-left: 4px;
  margin-right: 4px;
}

#commentstoggle {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

#commentstoggle input {
  margin-left: 4px !important;
  margin-right: 0 !important;
  display: inline-block;
}

#nameRequired, .commentAuthorName {
  display: inline-block;
  vertical-align: middle;
  line-height: 24px;
}

#metacomment {
  padding: 0 !important;
  line-height: 140%;
  text-align: justify !important;
}

#metacomment div {
  padding: 4px 8px;
  max-height: 80px;
  overflow-y: auto;
}

/* comment indicator */

.snarkFileType {
  position: relative;
  vertical-align: middle;
}

.snarkCommented {
  display: inline-block;
  position: absolute;
  top: -3px;
  right: 1px;
  z-index: 20;
  line-height: 0;
  font-size: 0;
}

.snarkCommented img {
  padding: 0 !important;
  height: 9px !important;
  width: auto !important;
  border: none !important;
  filter: drop-shadow(0 0 1px #555) drop-shadow(0 0 2px rgba(128,128,0,.3));
  image-rendering: -webkit-optimize-contrast;
}

/* end comment indicator */

#configs a[href^="/config"] {
  font-size: 0 !important;
}

#configs a[href^="/config"]::after {
  margin: -6px 0 2px -3px;
  padding: 2px;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 2px;
  background: url(images/config.png) no-repeat center center;
  content: "";
}

#configs a[href^="/config"]:hover::after, #configs a[href^="/config"]:focus::after {
  border: 1px solid #f60 !important;
  background: #ddf url(images/config.png) no-repeat center center;
  background: url(images/config.png) no-repeat center center, linear-gradient(to bottom, #fff 50%, #ddf 50%);
}

#configs a[href^="/config"]:active::after {
  box-shadow: inset 2px 2px 2px #adadeb !important;
  transform: scale(0.9) !important;
  transition: none !important;
}

#snarkFiles input + .toggleview, #snarkCommentSection input + .toggleview  {
  margin-bottom: -3px !important;
}

#snarkInfo ~ .mainsection .snarkDirInfo, #snarkInfo ~ .mainsection .snarkCommentInfo {
  margin-top: 0 !important;
}

.snarkFilename .targetfile, .snarkFilename:hover .tags, .snarkFileName a:empty {
  display: none !important;
}

.snarkFilename:hover .targetfile {
  display: inline-block !important;
}

.iframed #snarkCommentSection {
  padding-bottom: 5px;
}

#completion {
  position: relative;
}

#metainfo {
  padding: 2px 8px 2px 4px;
  border: 1px solid #99a;
  box-shadow: var(--highlight);
  background: #f2f2ff;
}

#completion:not(:hover) #metainfo {
  display: none;
}

#completion:hover #metainfo {
  display: inline-block !important;
  position: absolute;
  top: 24px;
  left: -120px;
}

#metacomment .commentWrapper {
  margin: 6px;
  padding: 9px 10px 10px;
  box-shadow: var(--highlight), 0 0 1px 0 rgba(0,0,0,.3);
  background: #eef;
}

/* table sort indicators */

.sortIcon {
  position: relative;
}

.sortIcon:hover .ascending, .sortIcon:hover .descending {
  transform: rotate(180deg);
  transition: linear transform .1s;
}

.ascending, .descending {
  display: inline-block;
  position: absolute;
  top: -2px !important;
  right: -8px !important;
  border-width: 4px;
  border-style: solid;
  border-color: transparent transparent #aaf transparent;
}

.descending {
  top: 2px !important;
  border-color: #aaf transparent transparent transparent;
}

.sortIcon:hover .ascending {
  top: 2px !important;
  border-color: transparent transparent #f60 transparent;
}

.sortIcon:hover .descending {
  top: -2px !important;
  border-color: #f60 transparent transparent transparent;
}

#snarkTorrentSort .ascending, th#snarkTorrentSort .descending {
  right: -11px !important;
}

@supports (animation: ease all .1s) {
  .ascending, .descending {
    filter: opacity(0);
    animation: ease fade-in .2s .6s forwards;
  }
}

/* end table sort indicators */

@media screen and (min-width: 1500px) {
  td.snarkTorrentStatus {
    text-align: left !important;
  }

  td.snarkTorrentStatus b {
    margin-right: 8px;
    padding: 3px 5px 5px;
    min-width: 99px;
    display: inline-block;
    position: relative;
    line-height: 1;
    text-align: center;
    font-size: 95%;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    border-radius: 2px;
    background: #b37bb3;
  }

  td.snarkTorrentStatus b, .snarkTorrents tr:hover td.snarkTorrentStatus b {
    color: #eef !important;
  }

  .lang_fr td.snarkTorrentStatus b, .lang_hu td.snarkTorrentStatus b, .lang_tr td.snarkTorrentStatus b {
    min-width: 130px;
  }

  td.snarkTorrentStatus b::before {
    width: 0;
    height: 0;
    position: absolute;
    top: calc(50% - 5px);
    left: -10px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #b37bb3 transparent transparent;
    content: "";
  }

  .active.seeding.complete .snarkTorrentStatus b {
    background: #937;
    background: repeating-linear-gradient(135deg, #937, #937 8px, #a48 9px, #a48 17px);
  }

  .active.seeding.complete .snarkTorrentStatus b::before {
    border-color: transparent #937 transparent transparent;
  }

  .active.downloading .snarkTorrentStatus b {
    background: #252;
    background: repeating-linear-gradient(135deg, #484, #484 8px, #373 9px, #373 17px);
  }

  .active.downloading .snarkTorrentStatus b::before {
    border-color: transparent #484 transparent transparent;
  }

  .inactive.downloading .snarkTorrentStatus b, .snarkTorrents tr.inactive.downloading:hover .snarkTorrentStatus b,
  .active.starting .snarkTorrentStatus b, .snarkTorrents tr.active.starting:hover .snarkTorrentStatus b {
    color: #27293f !important;
    text-shadow: 0 1px 1px rgba(255,255,255,.5);
    background: #dd5;
  }

  .inactive.downloading .snarkTorrentStatus b::before, .active.starting .snarkTorrentStatus b::before {
    border-color: transparent #dd5 transparent transparent;
  }

  .stopped.complete .snarkTorrentStatus b {
    background: #59f;
  }

  .stopped.complete .snarkTorrentStatus b::before {
    border-color: transparent #59f transparent transparent;
  }

  .nopeers.incomplete .snarkTorrentStatus b, .snarkTorrents tr.nopeers.incomplete:hover .snarkTorrentStatus b {
    color: #27293f !important;
    text-shadow: 0 1px 1px rgba(255,255,255,.5);
    background: #bbb;
  }

  .nopeers.incomplete .snarkTorrentStatus b::before {
    border-color: transparent #bbb transparent transparent;
  }

  .stopped.incomplete .snarkTorrentStatus b, .inactive.error .snarkTorrentStatus b {
    background: #b11 !important;
  }

  .stopped.incomplete .snarkTorrentStatus b::before, .inactive.error .snarkTorrentStatus b::before {
    border-color: transparent #b11 transparent transparent !important;
  }

  .snarkTorrentDownloaded, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp {
    min-width: 76px;
  }

  .trackerhome, .trackerannounce, .knowntracker a {
    width: 400px !important;
    max-width: 400px !important;
  }
}
