<div lang="et">

<ul class=links>

<li><b>Käivitamine</b><br>
Kui oled alles alustanud I2P+, peaks "Peers" jaotise all näidatud "Aktiivsed kaaslased" numbriga vaikselt kasvama järgmise paari minuti jooksul, samuti kuvatakse "Teenustunnelid" jaotises kohalik sihtkoht nimega "Jagatud kliendid". Samuti võib olenevalt I2P konfiguratsioonist näha teisi kliente ja servereid. Need "Kohalikud sihtkohad" pakuvad ühendust I2P võrgus erinevatele <a href="/help/faq#portfaq" title="List of commonly used ports" class=consolelink>porditeenustele</a>, mis võimaldab BitTorrenti, e-posti, veebiproksit ja teisi teenuseid toimida. Su <a href="/netdb" class=consolelink>Võrgusisendibaas</a> näitab kõiki lokaalselt teadaolevaid kaaslasi võrgus. Saad jälgida ka olemasolevaid <a href="/peers" class=consolelink>kaaslaseühendusi</a>, analüüsida <a href="/profiles?f=1" class=consolelink>kaaslase profiile</a> ja vaadata aktiivseid <a href="/tunnels" class=consolelink>tunneleid</a> koos nende seisundiga.</li>

<li><b>Võrgu integreerumine</b><br>
Esimesel korral, kui I2P+ käivitad, võib integreerumine (sisse ringi sidumine) võrku paari minuti võtta, et leida lisaks kaaslasi, mis parandavad su integreerumist. Palun ole kannatlik. Kui kohalike sihtpunktide kõrval on rohelised tähed "Teenustunnelid" all, on mitmeid asju, mida sa I2P-ga teha saad, ja allpool tutvustame mõningaid neist.</li>

<li><b>Võrguolek</b><br>
Pärast seda, kui I2P+ on su võrguühendust testinud, peaks "Võrguolek" indikaator paremal küljel näitama "OK". Kui näitab "Tulemüüriga", siis I2P+ ikka toimib, kuigi võrgitäitlane ei ole optimaalne ja su võimalus panustada ribalaiuseks võrgule on takistatud. Parima täitluse saamiseks kaalu oma <a href="/confignet#udpconfig" class=consolelink>välis I2P+ porti</a> tulemüüri ja interneti pakkuja poolt antud ruuteris avada. Täpsem info olekuteadete kohta on kättesaadav <a href="/help/ui#reachabilityhelp" class=consolelink>Kasutajaliidese abi</a> lehel.</li>

<li><b>Aadressiraamatu tellimused</b><br>
Et I2P+ suudaks automaatselt lahendada .i2p domeeninimesid, sõltub see eelkõige teenustest, mis pakuvad DNS-tõlget teadaolevatele hostidele. Kui paigaldati I2P+ mitte I2P värskendamisel, on teil juba piisavad <a href="/dns?subscriptions" class=consolelink>aadressiraamatu tellimused</a> seadistatud; pärast paigaldust peaks teie <a href="/dns" class=consolelink>aadressiraamat</a> ise täituma võrgu aktiivsete teenuste domeeninimedega ilma sekkumiseta. Kui olete I2P värskendanud, kontrollige lisatellimuste lisamiseks <a href="/help/faq#addressbooksubs" class=consolelink>FAQ</a> aadressiraamatujaotist.
</li>

<li><b>Brauseri seadistamine</b><br>
Et sirvida võrgusaidi, on vaja brauserisse seadistada vaikimisi pordil 4444 töötav HTTP proksi, mis pakub ka <i>välist pakset</i>, mis võimaldab anonüümset selgevõrgu lehtede sirvimist. <a href="/help/configuration#browserconfig" class=consolelink>Firefox'i lühijuhend konfigureerimiseks</a> on seadistamise lehel abi jaotises, või vaata allpool lingitud mitme brauseri seadistamisjuhendit. Kui oled brauseri ja aadressiraamatu tellimused seadistanud, on <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> suurepärane leht võrgus sisu avastamiseks.
</li>

</ul>

<h3>Teenused I2P-s</h3>

<ul class="links twocol">

<li><b>Nähtamatu internett & avalik veebibrauser</b><br>
I2P-s saad külastada I2P-s majutatud veebilehti ("eepsiidid") või sirvida tavalist veebit anonüümselt I2P sisseehitatud veebi proksi (välipakett) kaudu. <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>Seadi oma brauser</a> kasutama HTTP proksit 127.0.0.1 pordil 4444, siis sirvi peidetud teenuse saidile või tavalise, mittešifreeritud http:// aadressile. Et välistada või muuta välipaketi juurdepääsu tavalisele internetile, eemalda või muuda välipaketi sissekannet <code>false.i2p</code> või <code>purokishi.i2p</code> kaudu <i>Välipaketid</i> jaotises <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink> HTTP Proksi kliendi tunneli</a> muutmise lehelt <a href="/i2ptunnelmgr" class=consolelink>Tunnelihaldurist</a>. </li>

<li><b>Anonüümne e-post</b><br>
Postmani I2P-põhine postisüsteem on kättesaadav kas läbi I2P sisseehitatud postikliendi (<a href="/webmail" class=consolelink>Susimail</a>) või mistahes standard-postikliendi. Postivärav võimaldab saada kirju tavalise interneti aadressidelt; teie @mail.i2p aadress on ka kontakteeritav kaudu @i2pmail.org. Konto saamiseks külastage <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a>.</li>

<li><b>Anonüümne failiülekanne</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a> on integreeritud I2P-sse, pakkudes anonüümset, šifreeritud BitTorrent-ülekandeid. Alternatiivselt on olemas <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (Azureus/Vuze järglane), BitTorrent-kliendi, mis toetab I2P kaudu torrenteid, ning <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a>, ainult I2P tarbeks valminud BitTorrent kliendi go keeles. Lisateenused hõlmavad näiteks browseripõhiseid failihosting teenuseid nagu <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> ja <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a>.</li>

<li><b>Anonüümne vestlus</b><br>
Käivita oma IRC-kliendi programm (nt <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) ja ühendu <a href="irc://127.0.0.1:6668/i2p" class=chatlink>serveriga</a> 127.0.0.1 ja pordil 6668. Sinna pole vaja IRC-kliendis proksi sätteid teha; I2P pakub sulle kohalikku IRC-tunneli (mida seadistad oma IRC-kliendis IRC-serverina või kaugkontrollerina). Pärast ühendamist võid liituda näiteks kanalitega #saltr ja #i2p-dev. Olemas on ka platvormideülene I2P-põhine kiirvestluse rakendus, saadaval <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>.</li>

<li><b>Anonüümne šifreeritud veebimajutus</b><br>
I2P-ga kaasneb veebiserver oma veebilehe majutamiseks I2P võrgus: <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a> instants, mis kuulab aadressil <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>. Pärast eelkonfigureeritud <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>I2P veebi serveri tunneli</a> käivitamist on sinu leht muudele nähtav (kuid mitte leitav). Juhend veebisaidi seadistamiseks ja .i2p domeenide registreerimiseks on <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>abi jaotises</a>.</li>

<li id=plugins><b>Pluginaid I2P-le</b><br>
Külasta <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>zzzi pluginite lehekülge</a> mitme plugini otseste laadimislinkide saamiseks. Kui oled arendaja, on pakutud keele sõltumatu <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>raamistik</a> enda pluginite kirjutamiseks.</li>

</ul>

<h3 id=trouble>Informatsioon arendajatele ja panustajatele</h3>

<ul class=links>

<li><b>Vigade teatamine</b><br>
Viga teatamiseks palun loo pilet <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a> peal. Arendajaalaseks diskussiooniks palun külasta <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>zzzi arendajafoorumeid</a> või I2P IRC võrgu <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>arendajate kanalit</a> (#i2p-dev).</li>

<li><b>I2P peal arendamine</b><br>
Kui oled arendaja, võid kaaluda oma <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>I2P rakenduste</a> kirjutamist või oma rakenduse turvalisuse tõstmist I2P võrgu toel. Nii <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a> kui ka <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a> protokollid on <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>võimaldatud</a>, ja <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>reaalajas voogedastus</a> on ka võimalik. Me pakume ka täielikku ligipääsu <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>Java API</a>-le ja I2P tuumraamatukogud on hostitud <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>Apache Maveni</a> repositooriumis. Arendajad saavad lähtekoodi sirvida <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel="nrrer">Github</a> (I2P) või <a href="https://github.com/I2PPlus/i2pplus/" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P+) ning jälgida praegust ehituse olekut  <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travisi</a> alalise integratsiooni platvormi kaudu (I2P) või <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> kaudu (I2P+). Alaliseks ehitamiseks on vaja Java SDK-d ja <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a>-i.</li>

</ul>

<ul class="links twocol"> 

<li><b>Osale!</b><br>
I2P arendamine ja hoolduse tub valdavalt vabatahtliku ühenduse liikmete toel. Lisateav, kuidas saaidata, leiad <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>vabatahtlike</a> lehelt ametlikul kodulehelt.</li>

<li><b>I2P+</b><br>
Lisateavet I2P+ kohta leiad <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> või <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a> külastades või ühinedes I2P IRC kanaliga <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a>. I2P+ parandused on teretulnud, palun esita pull-päringuid <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a>.</li>

</ul> 

</div>
