<div lang="ar">

<ul class=links>

<li><b>البدء</b><br>
إذا كنت للتو قمت بتشغيل I2P+ ، فإن عدد <i>الأقران النشطة</i> المشار إليها في قسم <i>الأقران</i> على الشريط الجانبي يجب أن يبدأ في الزيادة خلال الدقائق القليلة المقبلة. وسوف ترى أيضًا <i>الوجهة المحلية</i> المسماة <i>Shared Clients</i> المدرجة في قسم <i>الأنفاق الخدمية</i> ، وقد يكون هناك عملاء وخوادم أخرى اعتمادًا على كيفية تهيئة I2P. تُوفر هذه <i>الوجهات المحلية</i> اتصالات بالخدمات على منافذ مختلفة <a href="/help/faq#portfaq" title="قائمة بالمنافذ المستخدمة بشكل شائع" class=consolelink>المنافذ</a> إلى شبكة I2P ، مما يمكن من تشغيل BitTorrent والبريد الإلكتروني وخادم الوكيل وغيرها من الخدمات. يُشير <a href="/netdb" class=consolelink>قاعدة بيانات الشبكة</a> إلى جميع الأقران المعروفة محلياً على الشبكة. يمكنك أيضًا مراقبة <a href="/peers" class=consolelink>اتصالات الأقران</a> الحالية ، ومراجعة <a href="/profiles?f=1" class=consolelink>ملفات أداء الأقران</a> ، وعرض <a href="/tunnels" class=consolelink>الأنفاق</a> النشطة وحالتها.</li>

<li><b>تكامل الشبكة</b><br>
في المرة الأولى التي تقوم فيها بتشغيل I2P+ ، قد يستغرق الأمر بضع دقائق لإعدادك في الشبكة والعثور على أقران إضافية لتحسين تكاملك ، لذا يرجى أن تكون صبورًا. بمجرد ظهور النجوم الخضراء بجوار <i>الوجهات المحلية</i> تحت <i>الأنفاق الخدمية</i> على الشريط الجانبي ، يمكنك القيام بالعديد من الأمور باستخدام I2P ، وفيما يلي نقدم لك بعضها.</li>

<li><b>حالة الشبكة</b><br>
بمجرد أن يتمكن I2P+ من اختبار اتصال الشبكة الخاص بك ، ينبغي أن يشير مؤشر حالة الشبكة على الشريط الجانبي إلى "مناسب". إذا كانت الحالة تشير إلى "محروقة" ، فسوف يواصل I2P+ العمل على الرغم من أن أداء الشبكة لن يكون مثاليًا ، وسيتم تعطيل قدرتك على المساهمة في عرض النطاق الترددي في الشبكة. للحصول على أداء مثالي ، يرجى النظر في فتح <a href="/confignet#udpconfig" class=consolelink>منفذ I2P+ الخارجي</a> على جدار الحماية الخاص بك وجهاز التوجيه المزود بالإنترنت. يتوفر مزيد من المعلومات حول رسائل الحالة على <a href="/help/ui#reachabilityhelp" class=consolelink>صفحة مساعدة واجهة المستخدم</a>.</li>

<li><b>اشتراكات دليل العناوين</b><br>
تعتمد إمكانية I2P+ في حل أسماء مضيفي .i2p تلقائيًا على الاشتراكات في الخدمات التي توفر ترجمة DNS للمضيفين المعروفين. إذا قمت بتثبيت I2P+ بدلاً من الترقية من I2P ، فسيكون لديك بالفعل <a href="/dns?subscriptions" class=consolelink>اشتراكات دليل العناوين</a> المكونة. بعد التثبيت ، يجب أن يمتلئ <a href="/dns" class=consolelink>دليل العناوين</a> بأسماء المضيفين للخدمات النشطة على الشبكة تلقائيًا. إذا كنت قد قمت بالترقية من I2P ، قم بالتحقق من قسم <a href="/help/faq#addressbooksubs" class=consolelink>الاشتراك في دليل العناوين</a> في <a href="/help/faq" class=consolelink>الأسئلة المتداولة</a> للحصول على مساعدة في إضافة اشتراكات إضافية.
</li>

<li><b>تكوين المتصفح</b><br>
لتصفح مواقع الويب على الشبكة ، ستحتاج إلى تكوين مستعرضك لاستخدام بروكسي HTTP الافتراضي المكون على المنفذ 4444 ، والذي يوفر أيضًا <i>خروجًا إلى الخارج</i> يسمح بتصفح المواقع في الويب المفتوحة. يتوفر <a href="/help/configuration#browserconfig" class=consolelink>دليل صغير لتكوين Firefox</a> على صفحة التكوين في قسم المساعدة ، أو يمكنك الرجوع إلى القسم أدناه للحصول على رابط إلى دليل إعداد متعدد المتصفحات. بمجرد تكوين المتصفح الخاص بك واشتراكات دليل العناوين الخاصة بك ، يعد <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> موقعًا رائعًا لاكتشاف المحتوى على الشبكة.
</li>

</ul>

<h3>الخدمات على I2P</h3>

<ul class="links twocol">

<li><b>التصفح على الإنترنت المخفي والعام</b><br>
على I2P يمكنك الوصول إلى مواقع المستضيفة في I2P ("مواقع إيبسايت") أو تصفح الويب العادي بشكل مجهول عبر وكيل الويب المدمج في I2P (النقطة الخارجية). <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>قم بتكوين المتصفح</a> لاستخدام وكيل HTTP على <code>127.0.0.1 المنفذ 4444</code>، ثم قم بالتصفح إلى موقع خدمة مخفية أو عنوان عادي غير مشفر <code>http://</code>. لتعطيل أو تغيير وصول النقطة الخارجية إلى الإنترنت العادي، قم بإزالة أو تعديل إدخال النقطة الخارجية لـ <code>false.i2p</code> أو <code>purokishi.i2p</code> تحت قسم <i>النقاط الخارجية</i> في <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink>صفحة التحرير</a> لنفق العميل وكيل HTTP في <a href="/i2ptunnelmgr" class=consolelink>مدير النفق</a>،.</li>

<li><b>البريد الإلكتروني المجهول</b><br>
يمكن الوصول إلى نظام البريد القائم على I2P لـ بريدمان سواءً عن طريق <a href="/webmail" class=consolelink>عميل البريد المدمج في I2P</a> (سوسيميل) أو أي عميل بريد قياسي. يسمح بوابة البريد بتلقي البريد من عناوين الإنترنت العادية؛ يمكن الاتصال بعنوان البريد الإلكتروني <code>@mail.i2p</code> الخاص بك أيضًا عبر <code>@i2pmail.org</code>. للحصول على حساب، قم بزيارة <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a>.</li>

<li><b>نقل الملفات المجهول</b><br>
متكامل في I2P، يوفر <a href="/torrents" class=consolelink>I2PSnark</a> نقل BitTorrent مجهول ومشفر. بدلاً من ذلك، هناك <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (خلف Azurues/Vuze) وهو عميل BitTorrent يدعم تورنت عبر I2P، و <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a> ، وهو عميل BitTorrent مخصص لـ I2P مكتوب بلغة go. تشمل الخدمات الإضافية استضافة الملفات على الويب بناءً على المتصفح مثل <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> و <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a>.</li>

<li><b>الدردشة المجهولة</b><br>
قم بتشغيل عميل IRC الخاص بك (على سبيل المثال <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) وقم بالاتصال بـ <a href="irc://127.0.0.1:6668/i2p" class=chatlink>الخادم</a> في <code>127.0.0.1 المنفذ 6668</code>. لا تحتاج إلى تكوين بروكسي في عميل IRC الخاص بك؛ يوفر لك I2P نفق IRC محليًا (مكون في عميل IRC الخاص بك كخادم IRC أو مضيف عن بُعد). بمجرد التواجد هناك، <code> #saltr </code> ، و <code>#i2p-dev</code> هما قناتان من القنوات المتاحة التي قد ترغب في الانضمام إليهما. هناك أيضًا تطبيق رسول فوري قائم على I2P يعمل على جميع المنصات، متاح على <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>.</li>

<li><b>استضافة الويب المشفرة والمجهولة</b><br>
يأتي I2P مع خادم ويب لاستضافة موقعك الخاص على شبكة I2P: نسخة <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a> يستمع على <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>. بعد بدء تشغيل <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>نفق خادم الويب I2P</a> المعد مسبقًا، سيكون موقعك مرئيًا (ولكن ليس مكتشفًا) للآخرين. يتم توفير تعليمات لإعداد موقعك وتسجيل نطاق .i2p في <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>قسم المساعدة</a>.</li>

<li id=plugins><b>الوحدات الإضافية لـ I2P</b><br>
تفضل بزيارة <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>صفحة الوحدات الإضافية لـ zzz</a> للحصول على روابط تنزيل مباشرة لعدة وحدات إضافية. إذا كنت مطورًا، ستقدم إطار <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>غير معتمد على اللغة</a> لكتابة الوحدات الإضافية الخاصة بك.</li>

</ul>

<h3 id=trouble>معلومات للمطورين والمشاركين</h3>

<ul class=links>

<li><b>الإبلاغ عن الأخطاء</b><br>
للإبلاغ عن أي خطأ، يُرجى إضافة تذكرة في <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a>. للمناقشات المتعلقة بالمطورين، يُرجى زيارة <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>منتديات المطورين لـ zzz</a> أو القناة <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>قناة المطورين</a> (#i2p-dev) على شبكة الدردشة الخاصة بـ I2P.</li>

<li><b>التطوير على I2P</b><br>
إذا كنت مطورًا، يُمكنك اعتبار كتابة تطبيقات <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>I2P الخاصة بك</a> أو تعزيز أمان تطبيقك بتوظيف شبكة I2P. كل من بروتوكولات UDP و TCP <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>متوفرة</a>، وكذلك تيار البث المباشر <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>ممكن أيضًا</a>. نحن نوفر الوصول الكامل إلى واجهة برمجة التطبيقات بلغة جافا <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>Java API</a>، وتتم استضافة مكتبات I2P الأساسية على مستودع التخزين <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>Apache Maven</a>. يمكن للمطورين تصفح المصدر على <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P) أو <a href="https://gitlab.com/i2pplus/I2P.Plus" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+)، ومراقبة حالة البناء الحالية عبر منصة الدمج المستمر <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travis</a> (I2P) أو من خلال <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+). يتطلب بناء المصدر وجود <a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>مجموعة تطوير جافا</a> و <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a>.</li>

</ul>

<ul class="links twocol">

<li><b>شارك معنا!</b><br>
تم تطوير I2P وصيانتها بشكل أساسي من خلال مشاركة طوعية غير مدعومة من قبل أعضاء المجتمع. يتوفر مزيد من المعلومات حول كيفية المشاركة على <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>صفحة المتطوعين</a> على الموقع الرسمي.</li>

<li><b>I2P+</b><br>
لمزيد من المعلومات حول I2P+، يُرجى زيارة <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> أو <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a>، أو انضم إلى القناة <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> على شبكة I2P IRC. نحن نرحب بالتصحيحات لـ I2P+؛ يُرجى إرسال طلبات السحب عبر <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a>.</li>

</ul>

</div>