<div lang="bo">

<ul class=links>

<li><b>རྒྱུན་འཁོར་དུ་འཇུག་པ།</b><br>
ཁྱོད་ཀྱིས་གོང་སོ་ནས་I2P+རྒྱུན་འཁོར་འཇུག་ན་གིས་ནང་གི་<i>སྤྱི་བོའི་མཐུན་མོས་པོ།</i>གྱི་གྲངས་ཚུལ་གི་སྒྲིག་འཇུག་ནང་གི་<i>མཐུན་མོས།</i>གྱི་གཞུང་ནས་ཡིག་གི་ཁོར་ཡུག་གི་གྲངས་ཚུལ་གྱི་དུས་ཤོར་གྱི་རིང་ལ་མང་བར་གྱུར་བ་མཐོང་བར་བྱུང་། དེ་བཞིན་<i>སྒོ་ཁོང་གི་འགྲོ་འོང་གི་ས་གནས།</i>ཞེས་པའི་མཚོན་ཚུལ་གྱི་གཞུང་ནས་<i>ཞབས་ཞུ་བའི་རྒྱུན་འཁོར།</i>གྱི་གཞུང་ནས་ཡིག་གི་ཁོར་ཡུག་གི་གཞུང་གི་ནང་ལ་ཡོད་པ་མཐོང་བར་བྱུང་། དེ་དག་གི་<i>སྒོ་ཁོང་གི་འགྲོ་འོང་གི་ས་གནས།</i>ནི་གཞུང་གི་མཐུན་མོས་ཀྱི་མཐུན་མོས་གྱི་སྒོ་ནས་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་འགྲོ་འོང་བྱེད་པའི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་འགྲོ་འོང་བྱེད་པ་ཡིན། དེ་ཡང་བིཊ་ཊོརེནཊི། ཚོང་ཆས་ཀྱི་གཞུང་། དྲ་བའི་སྒོ་ཁོང་གི་རྒྱུན་འཁོར་བཅས་ལ་བརྟེན་ན་འགྲུབ་པ་ཡིན། ཁྱོད་ཀྱི་གཞུང་གི་<a href="/help/faq#portfaq" title="མཐུན་མོས་གྱི་སྒོ་གྲངས་ཀྱི་མིང་བོད།" class=consolelink>སྒོའི་གྲངས་ཀྱི་མིང་བོད</a>གི་ནང་ལ་ཡོད་པའི་གཞུང་གི་མཐུན་མོས་ཀྱི་གཞུང་དུ་ཁྱོད་ཀྱི་གཞུང་གི་<a href="/netdb" class=consolelink>མཐུན་མོས་ཀྱི་གཞུང་གི་གནས་ཚུལ</a>ནི་གཞུང་གི་མཐུན་མོས་ཀྱི་གཞུང་དུ་ཡོད་པའི་མཐུན་མོས་ཀྱི་གཞུང་གི་གནས་ཚུལ་མཐོང་བར་བྱུང་། དེ་བཞིན་གཞུང་གི་མཐུན་མོས་ཀྱི་གཞུང་དུ་ཡོད་པའི་<a href="/peers" class=consolelink>མཐུན་མོས་ཀྱི་འགྲོ་འོང་གི་གནས་ཚུལ</a>ལ་བལྟ་བར་བྱུང་། <a href="/profiles?f=1" class=consolelink>མཐུན་མོས་ཀྱི་བཀོལ་སྤྱོད་ཀྱི་གནས་ཚུལ</a>ལ་བལྟ་བར་བྱུང་། དེ་བཞིན་འགྲུབ་བྱེད་པའི་<a href="/tunnels" class=consolelink>རྒྱུན་འཁོར་གྱི་འགྲོ་འོང་གི་གནས་ཚུལ</a>དང་དེའི་གནས་ཚུལ་མཐོང་བར་བྱུང་།</li>

<li><b>གཞུང་གི་རྒྱུན་འཁོར་དུ་འཇུག་པ།</b><br>
ཁྱོད་ཀྱིས་མཐུན་མོས་གཞུང་དུ་འཇུག་པའི་དུས་སོ་ནས་གོང་སོ་ནས་I2P+རྒྱུན་འཁོར་འཇུག་ན་གིས་གཞུང་དུ་འཇུག་པ་དང་། ཁྱོད་ཀྱི་རྒྱུན་འཁོར་དུ་འཇུག་པའི་གནས་ཚུལ་བེད་སྤྱོད་བྱེད་པའི་མཐུན་མོས་བཟོ་བ་ལ་དུས་ཤོར་གྱི་རིང་བརྟེན་དགོས་པ་ཡོད། ཡིག་གི་ཁོར་ཡུག་གི་དུས་ཤོར་གྱི་རིང་ལ་བརྟེན་ན་འགྲུབ་པ་ཡིན། དེ་བཞིན་གཞུང་གི་<i>ཞབས་ཞུ་བའི་རྒྱུན་འཁོར།</i>གྱི་གཞུང་ནས་<i>སྒོ་ཁོང་གི་འགྲོ་འོང་གི་ས་གནས།</i>གྱི་མཐུན་མོས་ཀྱི་གཞུང་ནས་སྔོན་པོའི་སྟོང་པོ་མཐོང་ན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>གཞུང་གི་གནས་ཚུལ།</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>སྒོ་ཁོང་གི་མཚོན་ཚུལ་གྱི་དོ་དམ།</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>བོད་ཡིག་གི་བཤད་པ།</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།
</li>

</ul>

<h3>I2P+རྒྱུན་འཁོར་གྱི་གཞུང</h3>

<ul class="links twocol">

<li><b>གཞུང་གི་རྒྱུན་འཁོར་དང་། དྲ་བའི་རྒྱུན་འཁོར་བཤད་པ།</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>གཞུང་གི་ཚོང་ཆས་ཀྱི་གཞུང</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>གཞུང་གི་རྒྱུན་འཁོར་གྱི་འགྲོ་འོང་གི་གནས་ཚུལ</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>གཞུང་གི་རྒྱུན་འཁོར་གྱི་འགྲོ་འོང་གི་གནས་ཚུལ</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>གཞུང་གི་རྒྱུན་འཁོར་གྱི་འགྲོ་འོང་གི་གནས་ཚུལ</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད། དེ་བཞིན་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li id=plugins><b>I2P+རྒྱུན་འཁོར་གྱི་རྒྱུན་འཁོར</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

</ul>

<h3 id=trouble>I2P+རྒྱུན་འཁོར་གྱི་གཞུང་དུ་བཤད་པའི་རྒྱུན་འཁོར</h3>

<ul class=links>

<li><b>རྒྱུན་འཁོར་གྱི་གཞུང</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>I2P+རྒྱུན་འཁོར་གྱི་རྒྱུན་འཁོར</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

</ul>

<ul class="links twocol">

<li><b>རྒྱུན་འཁོར་དུ་འཇུག་པ།</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

<li><b>I2P+</b><br>
I2P+རྒྱུན་འཁོར་གྱི་གཞུང་གི་རྒྱུན་འཁོར་གྱི་གཞུང་དུ་ཁྱོད་ཀྱིས་བྱེད་ཆོག་པའི་རྒྱུན་འཁོར་མང་པོ་ཡོད།</li>

</ul>
