<div lang="uk">

<ul class=links>

<li><b>Починаючи роботу</b><br>
Якщо ви тільки що почали I2P+, кількість <i>активних пірів</i>, зазначена в розділі <i>Піри</i> на бічній панелі, повинна збільшуватися протягом наступних декількох хвилин, а ви також побачите <i>Локальне призначення</i> з назвою <i>Спільні клієнти</i> в розділі <i>Сервісні тунелі</i>, а також можливо інших клієнтів і серверів в залежності від того, як сконфігуровано I2P. Ці <i>Локальні призначення</i> забезпечують підключення до сервісів на різних <a href="/help/faq#portfaq" title="Список звичайно використовуваних портів" class=consolelink>портах</a> до мережі I2P, що дозволяє біторент, електронну пошту, веб-проксі та інші сервіси працювати. Ваша <a href="/netdb" class=consolelink>База даних мережі</a> зазначає всі локально відомі піри в мережі. Ви також можете контролювати існуючі <a href="/peers" class=consolelink>з'єднання з пірами</a>, переглянути <a href="/profiles?f=1" class=consolelink>профілі продуктивності пірів</a> та дивитися активні <a href="/tunnels" class=consolelink>тунелі</a> та їх стан.</li>

<li><b>Інтеграція в мережу</b><br>
Вперше запустивши I2P+ на інтеграцію (вбудовування) вас в мережу та пошуку додаткових пірів для оптимізації інтеграції може знадобитися кілька хвилин, тому будьте терплячими. Коли зірки зеленого кольору будуть позначені біля ваших <i>Локальних призначень</i> в розділі <i>Сервісні тунелі</i> на бічній панелі, існує багато чого, що можна зробити в I2P, а нижче ми розповімо вам про деякі з цих можливостей.</li>

<li><b>Стан мережі</b><br>
Коли I2P+ буде мати час для тестування підключення до мережі, показник стану мережі на бічній панелі ідеально повинен вказувати "OK". Якщо стану вказує "Firewalled", I2P+ все ще буде працювати, хоча продуктивність мережі не буде оптимальною, а ваша здатність надавати пропускну здатність мережі буде обмеженою. Для оптимальної продуктивності рекомендуємо відкрити зовнішній порт I2P+ у вашому <a href="/confignet#udpconfig" class=consolelink>брандмауері та маршрутизаторі Інтернет-провайдера</a>. Більше інформації про повідомлення стану доступно на сторінці <a href="/help/ui#reachabilityhelp" class=consolelink>допомоги інтерфейсу користувача</a>.</li>

<li><b>Підписки на адресну книгу</b><br>
Щоб I2P+ міг автоматично розв'язувати імена хостів .i2p, воно спирається переважно на підписки на сервіси, що забезпечують DNS-трансляцію для відомих хостів. Якщо ви встановили I2P+ замість оновлення з I2P, у вас вже будуть достатні <a href="/dns?subscriptions" class=consolelink>підписки на адресну книгу</a>; після встановлення ваша <a href="/dns" class=consolelink>адресна книга</a> повинна заповнитися іменами хостів для активних сервісів в мережі без додаткових дій. Якщо ви оновилися з I2P, перевірте розділ <a href="/help/faq#addressbooksubs" class=consolelink>підписки на адресну книгу</a> в <a href="/help/faq" class=consolelink>ЧАПі</a> для додавання додаткових підписок.</li>

<li><b>Налаштування браузера</b><br>
Щоб переглядати веб-сайти в мережі, вам потрібно налаштувати браузер для використання HTTP-проксі за замовчуванням, налаштованого на порт 4444, який також надає <i>outproxy</i>, що дозволяє анонімний перегляд сайтів звичайної мережі. На сторінці Налаштування в розділі Допомога наведено <a href="/help/configuration#browserconfig" class=consolelink>міні-посібник з налаштування Firefox</a>, або перегляньте розділ нижче для посилання на посібник з налаштування для різних браузерів. Коли ви налаштуєте браузер і підписки на адресну книгу, <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> - це чудове місце для відкриття контенту в мережі.
</li>

</ul>

<h3>Сервіси в I2P</h3>

<ul class="links twocol">

<li><b>Невидимий Інтернет та публічне переглядання веб-сторінок</b><br>
В I2P ви можете отримувати доступ до веб-сайтів, розміщених в I2P ("eepsites"), або анонімно переглядати звичайний Інтернет через вбудований в I2P веб-проксі (outproxy). <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>Налаштуйте свій браузер</a> для використання HTTP-проксі за адресою <code>127.0.0.1 порт 4444</code>, потім перейдіть до прихованого веб-сайту в I2P або звичайної адреси <code>http://</code>. Щоб відключити або змінити доступ через outproxy до звичайного Інтернету, видаліть або змініть запис outproxy для <code>false.i2p</code> або <code>purokishi.i2p</code> в розділі <i>Outproxies</i> на сторінці <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink>редагування</a> тунелю HTTP-проксі в <a href="/i2ptunnelmgr" class=consolelink>Менеджері тунелів</a>.</li>

<li><b>Анонімна електронна пошта</b><br>
Поштову систему Postman, побудовану на базі I2P, можна використовувати або через <a href="/webmail" class=consolelink>вбудований поштовий клієнт I2P</a> (Susimail), або через звичайні поштові клієнти. Поштовий шлюз дозволяє отримувати пошту з звичайного Інтернету; вашу адресу <code>@mail.i2p</code> також можна контактувати через <code>@i2pmail.org</code>. Щоб отримати акаунт, відвідайте <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a>.</li>

<li><b>Анонімна передача файлів</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a> інтегрований в I2P і забезпечує анонімні, зашифровані торрент-трансфери. Альтернативно, є <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (наступник Azureus/Vuze), клієнт біторрент, який підтримує торренти через I2P, і <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a>, клієнт біторренту, написаний на Go виключно для I2P. Додаткові сервіси включають браузерне хостинг файлів, такі як <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> і <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a>.</li>

<li><b>Анонімний чат</b><br>
Запустіть ваш IRC-клієнт (наприклад, <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) і підключіться до <a href="irc://127.0.0.1:6668/i2p" class=chatlink>сервера</a> за адресою <code>127.0.0.1 порт 6668</code>. Вам не потрібно налаштовувати проксі в IRC-клієнті; I2P надає вам локальний IRC-тунель (налаштований в вашому IRC-клієнті як IRC-сервер або віддалений хост). Якщо ви потрапили, канали <code>#saltr</code> і <code>#i2p-dev</code> - це лише два з доступних каналів, на які ви можете підписатися. Існує також крос-платформна за допомогою I2P месенджерна програма, доступна на <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>.</li>

<li><b>Анонімне зашифроване веб-хостинг</b><br>
I2P включає веб-сервер для хостингу власного сайту в мережі I2P: екземпляр <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a>, що прослуховує <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>. Запустивши попередньо налаштований <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>тунель I2P веб-сервера</a>, ваш сайт буде видимий (але не знайдений) іншим. Інструкції по налаштуванню сайту та реєстрація .i2p домену наведені у розділі <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>допомога</a>.</li>

<li id=plugins><b>Плагіни для I2P</b><br>
Відвідайте сторінку <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>плагінів zzz</a> для прямих посилань на завантаження кількох плагінів. Якщо ви розробник, надається <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>фреймворк</a> безвідносного до мови для написання власних плагінів.</li>

</ul>

<h3 id=trouble>Інформація для розробників та учасників</h3>

<ul class=links>

<li><b>Повідомлення про помилки</b><br>
Щоб повідомити про помилку, будь ласка, створіть ticket на <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a>. Для розробницьких дискусій, будь ласка, відвідайте <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>форуми розробників zzz</a> або канал <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>розробників</a> (#i2p-dev) в IRC-мережі I2P.</li>

<li><b>Розробка на I2P</b><br>
Якщо ви розробник, варто розглянути можливість написання <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>власних додатків для I2P</a> або покращення безпеки додатку шляхом використання мережі I2P. Підтримуються як <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a>, так і <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a> протоколи, вони <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>передбачені</a>. Також можливий <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>потік у реальному часі</a>. Ми також надаємо повний доступ до <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>Java API</a>, а основні бібліотеки I2P розміщені в <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>репозиторії Apache Maven</a>. Розробники можуть переглядати початковий код на <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P) або <a href="https://gitlab.com/i2pplus/I2P.Plus" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+), і контролювати поточний стан збірок через <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travis</a> (I2P) чи <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+). Для збирання з початкового коду потрібні <a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>Java SDK</a> та <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a>. </li>

<ul>

<ul class="links twocol">

<li><b>Взяти участь!</b><br>
I2P розробляється і підтримується в основному завдяки волонтерській участі членів спільноти без фінансування. Більше інформації про те, як ви можете взяти участь, доступно на <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>сторінці волонтерів</a> на офіційному веб-сайті.</li>

<li><b>I2P+</b><br>
Для більш докладної інформації про I2P+, будь ласка, відвідайте <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> або <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a>, або приєднуйтесь до каналу <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> в IRC-мережі I2P. Патчі для I2P+ запитані; будь ласка, надсилайте pull requests через <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a>.</li>

</ul>

</div>