<div lang="ro">

<ul class="links">
<li>
<b>Pornește</b><br>
Dacă tocmai ai pornit I2P, numărul de <i>Parteneri Activi</i> indicat sub secțiunea <i>Parteneri</i> din panoul lateral, din partea stângă ar trebui să înceapă să crească în următoarele câteva minute.
Veți vedea, de asemenea, un <i>Tunel Local</i> numit <i>Clienți Partajați</i> listați aici, și, eventual, alți clienți și alte servere.
Dacă nu, consultați secțiunea de depanare <a href="#trouble">de mai jos</a>.
Aceste <i>Tuneluri Locale</i> oferă conexiuni la rețeaua I2P, permițând Bittorrent, e-mail, proxy web și alte servicii.
<a href="/netdb">Baza de date de rețea</a> indică toți partenerii din rețea cunoscuți.
În plus, puteți monitoriza conexiunile de tip <a href="/peers">Parteneri Conectați</a> și puteți vizualiza <a href="/tunnels">Tuneluri</a>de ieșire și starea lor.
Mai multe informații sunt disponibile pe <a href="/help/">pagina de ajutor</a>.</li>

<li>
<b>Integrare în rețea</b><br>
Când porniți I2P, ar putea dura câteva minute pentru a porni (integra) router-ul în rețea și pentru a găsi alți parteneri, așa că vă rog să aveți răbdare.
Când I2P pornește și în timpul funcționării normale, indicatorul de pregătire a tunelului I2P din panoul lateral poate indica faptul că I2P este "Respinge Tuneluri"; acesta este un comportament normal.
Odată ce stelele verzi sunt indicate lângă <i>Tuneluri Locale</i>, există o mare varietate de lucruri pe care le puteți face cu I2P, iar mai jos vă prezentăm câteva dintre ele. </li>

</ul>
<h3>Servicii pe I2P</h3>

<ul class="links">
<li>
<b>Servicii Ascunse și Navigare Web Publică</b><br>
Pe I2P puteți accesa site-uri de servicii ascunse numite ("eepsites") dar și alte tipuri de servicii și puteți găzdui propriile dvs. servicii.
De asemenea, puteți accesa anonim web-ul normal prin proxy-ul web (outproxy) integrat al I2P.
<a href="https://geti2p.net/en/about/browser-config" target="_blank">Configurați browserul</a> pentru a utiliza proxy-ul HTTP la <code>127.0.0.1 port 4444</code>, apoi navigați la un site de serviciu ascuns sau un serviciu normal, necriptat<code>http://</code>.
Dacă doriți să dezactivați sau să schimbați accesul outproxy la internetul normal, eliminați sau modificați intrarea outproxy pentru <code>false.i2p</code> sub opțiunea<i>Outproxies</i> în <a href="/i2ptunnel/edit?tunnel=0" target="_blank">Editor tunel proxy HTTP I2P</a>.
În secțiunea "Site-uri de interes" <a href="#eepsites">dedesubt</a>, listam câteva site-uri găzduite pe I2P.</li>

<li>
<b>E-mail anonim</b><br>
 Serviciul de e-mail anonim numit Postman bazat pe sistemul de e-mail I2P poate fi accesat fie prin <a href="/webmail">clientul de e-mail încorporat al I2P</a> sau cu orice alt client extern de poștă electronică.
Conturile tale de e-mail Postman I2P pot trimite și primi e-mail de pe internetul normal.
Pentru a vă crea un cont de e-mail Postman I2P, vizitați<a href="http://hq.postman.i2p/" target="_blank">hq.postman.i2p</a>.
Adițional, <a href="http://bote.i2p/" target="_blank">I2P-Bote</a> este un sistem de e-mail I2P-intern, fără server și securizat (criptat end-to-end) cu un remailer anonim/pseudo-anonim integrat , oferind o interfață web și un director de adrese (adressbook) încorporat.
Poate fi instalat ca <a href="#plugins">plugin</a>.</li>

<li>
<b>Transfer de fișiere anonim</b><br><a href="/torrents">I2PSnark</a> este integrat în I2P, oferind transferuri anonime, criptate de tip BitTorrent.</li>
<li>
<b>Chat anonim</b><br>
Porniți clientul dvs de IRC (de exemplu, HexChat) și conectați-vă la<a href="irc://127.0.0.1:6668/i2p">server</a> la <code>127.0.0.1 port 6668</code>.
Nu este nevoie să configurați un proxy în clientul dvs. IRC; I2P vă oferă un tunel IRC local (configurat în clientul dvs. IRC ca server IRC sau gazdă la distanță).
Tunelul dvs. I2P IRC local <code>localhost:6668</code> vă va direcționa către unul dintre cele trei servere IRC găzduite pe I2P de către Postman, echelon și zl0, dar nici tu și nici ei nu știți unde este celălalt și comunicațiile dvs. sunt criptate în tranzit de I2P pentru a împiedica interceptarea. Odată ce sunteți acolo, <code>#i2p-chat</code> și <code>#i2p-dev</code> sunt doar câteva dintre canalele disponibile pe care ați dori să vă alăturați.
Există, de asemenea,<a href="http://echelon.i2p/qti2pmessenger/">Instant Messenger</a> bazat pe I2P pentru conversații anonime nemonitorizate și necenzurate, precum și servere de IRC alternative, servere Jabber, chat pe bază de site-uri web și multe altele.
Puteți rula propriile serverele prin rețeaua I2P în orice fel alegeți, sau dacă sunteți un dezvoltator, scrieți-vă propriul dvs server.<a href="http://i2p-projekt.i2p/applications.html" target="_blank">Aplicații I2P</a>.
Ambele protocoale UDP și TCP sunt <a href="http://i2p-projekt.i2p/techintro.html#op.transport" target="_blank">suportate</a>.
De asemenea, oferim acces deplin la <a href="http://javadoc.skank.i2p/" target="_blank">Java API</a>.</li>

<li>
<b>Forumuri și bloguri</b><br>
Toate programele de blog, forum și CMS obișnuite vor fi funcționa perfect prin I2P, deși vă recomandăm să luați măsuri de precauție suplimentare atunci când configurați și actualizați toate programele asociate (de ex., Php, MySql, Python, Apache)!
De asemenea, există câteva forumuri comunitare derulate pe I2P în diferite limbi; vezi <a href="#eepsites">dedesubt</a> pentru câteva sugestii.</li>

<li>
<a name="plugins"></a><b>Plugin-uri pentru I2P</b><br>
Extindeți utilitatea I2P instalând pluginuri: blogging-ul, chat-ul, partajarea de fișiere și alte plugin-uri au fost deja scrise sau portate și vă așteaptă <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">instalaţi</a>!
Răsfoiți plugin-urile și informațiile asociate la <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">i2pwiki.i2p</a>.
Dacă ești <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">developer</a>, este prevăzut un cadru complet pentru scrierea propriilor pluginuri <a href="http://i2p-projekt.i2p/plugins.html" target="_blank">documentație</a>.</li>

</ul>
<h3>Web Hosting Anonim Criptat pe I2P</h3>

<ul class="links">
<li>
<b>Web-Server Încorporat </b><br>
I2P vine cu un server web încorporat pentru găzduirea propriului site web de servicii ascunse ("eepsite") în rețeaua I2P: instanța <a href="https://www.eclipse.org/jetty/" target="_blank">Jetty</a> ascultă pe <a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658/</a>.
Pentru a găzdui propriul conținut, pur și simplu plasați fișierele în directorul <code>eepsite/docroot/</code> (sau plasați orice fișiere standard JSP/Servlet .war sub <code>eepsite/webapps</code>, sau scripturi standard CGI sub<code>eepsite/cgi-bin</code>) și ele vor apărea pe eepsite-ul dvs.
De asemenea, dvs. puteți folosi orice altă platformă de server web alternativă prin I2P și să înlocuiți serverul încorporat în I2P sau să îl folosiți prin alt tunel I2P.</li>

<li>
<b>Porniți tunelul</b><br>
După pornire, <a href="/i2ptunnelmgr">Tunelul I2P de Server Web</a> este pre-configurat, iar eepsite-ul dvs. Web va fi vizibil (dar nu poate fi descoperit) altora.
Instrucțiuni detaliate pentru pornirea eepsite-ului dvs., înregistrarea unui domeniu .i2p și promovarea eepsite-ului dvs. sunt accesibile prin intermediul propriului dvs. server web I2P la adresa <a href="http://127.0.0.1:7658/help/" target="_blank">http://127.0.0.1:7658/help/</a>.</li>

</ul>
<h3 id="trouble">Depanare și Asistență Suplimentară</h3>

<ul class="links">
<li>
<b>Fii răbdător!</b><br>
I2P poate fi lent când se integreza în rețea pentru prima oară, în timp ce rulează în rețea I2P găsește parteneri de rețea. Cu cât rulează mai mult routerul dvs. I2P, cu atât va funcționa mai bine, deci încercați să păstrați ruterul pornit cât mai mult timp posibil, 24 de ore pe zi dacă este posibil!
Dacă, după 30 de minute, routerul dvs <i>Activ: [conectat/recent]</i> numără totuși mai puțin de 10 parteneri de rețea sau numărul total de parteneri de rețea <i>Integrați</i> sunt mai puțin de 5, există mai multe lucruri pe care le puteți face pentru a verifica routerul dvs I2P de probleme:</li>

<li>
<b>Verificați configurația și alocarea lățimii de bandă</b><br>
I2P funcționează cel mai bine atunci când puteți stabili cu acuratețe viteza conexiunii dvs. de rețea în <a href="/config">secțiunea de configurare a lățimi de bandă</a>.
Implicit, I2P este configurat cu câteva valori destul de conservatoare, care nu se potrivesc cu multe dintre cazurile de utilizare a routerului I2P, deci vă rugăm să vă faceți timp pentru a examina aceste setări și pentru a le corecta acolo unde este necesar.
Cu cât mai multă lățime de bandă alocați,<i>specific</i> lățime de bandă pentru încarcăre, cu atât veți beneficia mai mult de rețea.</li>

<li>
<b>Firewall-uri, Modemuri și Routere</b><br>
Acolo unde este posibil, asigurați-vă că I2P/Java are permisiunea de a accesa fără firewall internetul prin configurarea firewall-ului, a modem-ului/router-ului/pc-ului în consecință.
Dacă sunteți în spatele unui firewall de protecție, dar aveți acces nelimitat pe portul extern de ieșire pe internet, I2P poate funcționa foarte bine în continuare; puteți dezactiva accesul la portul intern de intrare și vă puteți baza pe <a href="http://i2p-projekt.i2p/udp.html" target="_blank">SSU IP Address Detection</a> (<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hole_punching" target="_blank">firewall hole punching</a>) pentru a vă conecta la rețea, iar starea rețelei dvs. în panoul lateral va indica "Rețea: Firewalled".
Pentru o performanță optimă, asigurați-vă că<a href="/confignet">portul extern</a> este vizibil de pe internet.
Pentru mai multe informații, vedeți mai jos.</li>

<li>
<b>Verificați setările pentru proxy</b><br>
Dacă nu puteți vedea nici un eepsite (nici măcar <a href="http://i2p-projekt.i2p/" target="_blank">i2p-projekt.i2p</a>), asigurați-vă că proxy-ul browserului dvs. este setat să acceseze traficul http (<i>nu</i> https, <i>nu</i> socks) prin intermediul proxy-ului http <code>127.0.0.1 port 4444</code>.
Dacă aveți nevoie de ajutor, aici există<a href="https://geti2p.net/en/about/browser-config" target="_blank">un ghid</a> pentru configurarea corectă a browserului dvs. pentru a putea utiliza I2P fără probleme.</li>

<li>
<b>Verificați jurnalele I2P</b><br><a href="/logs">Jurnale</a> pot fi utile pentru a rezolva o problemă.
S-ar putea să doriți să inserați fragmente din jurnalele I2P pe <a href="http://i2pforum.i2p/" target="_blank">forum</a> pentru ajutor, sau poate <a href="http://cake.i2p/pastebin/" target="_blank">inserați</a> fragemente din jurnalele dvs I2P pe eepsite-ul cake.i2p/pastebin/ și trimiteți link-ul de la jurnalele dvs. salvate pe eepsite-ul pastebin.i2p pe IRC pentru ajutor.
</li>

<li>
<b>Verificați că Java este actualizat</b><br>
Asigurați-vă că Java este actualizat.
Verificați versiunea Java din partea de sus a <a href="/logs">paginii de jurnal</a>.</li>
<li>
<b>Probleme când folosiţi I2P pe Legacy Hardware</b><br>
[Linux/BSD] Dacă nu puteți porni routerul <code>i2p/i2prouter start</code> încercați scriptul<code>runplain.sh</code> din același director.
Privilegiile root nu sunt necesare pentru a folosi I2P.
Dacă trebuie să compilați <a href="http://i2p-projekt.i2p/jbigi.html" target="_blank">jBigi library</a> (care este necesar în cazuri rare); consultați documentația corespunzătoare, vizitați forumurile sau vizitați <a href="irc://127.0.0.1:6668/i2p-dev">Canalul IRC al developerilor I2P</a>.</li>

<li>
<b>Activați Universal Plug and Play (UPnP)</b><br>
Modemul sau ruterul dvs. suportă probabil UPnP pentru redirecționarea automată a porturilor.
Asigurați-vă că suportul UPnP este activat pe modem sau pe router.
Încercați acum să reporniți <a href="/">I2P router</a>.
Dacă modemul sau ruterul dvs. va reuși să se conecteze, I2P ar trebui să raporteze "Rețea: OK" în panoul lateral odată ce routerul dvs. I2P completează testele inițiale de conectivitate.</li>

<li>
<b>Port Forwarding</b><br>
Deschide <a href="/confignet">I2P's port</a> pe modemul, router-ul și / sau firewall-ul (firewall-urile) dvs. pentru o conectivitate mai bună (în mod ideal, atât UDP cât și TCP).
Mai multe informații despre cum să folosiți redirecționarea porturilor pot fi găsite cu ușurință prin intermediul unei căutări pe web.
În cazul în care aveți dificultăți, puteți solicita asistență în forumurile noastre și în canalele IRC enumerate mai jos.
Rețineți că I2P nu acceptă conectarea la internet printr-un proxy http sau proxy socks [patch-uri binevenite!], Deși vă puteți conecta la proxy-uri prin intermediul I2P după conectarea la rețea.</li>

<li>
<b>Obținerea de asistență online</b><br>
De asemenea, poate doriți să revizuiți informațiile de pe <a href="http://i2p-projekt.i2p/" target="_blank">site-ul I2P</a>, să postați mesaje pe <a href="http://i2pforum.i2p/" target="_blank">forumul de discuții I2P</a> sau să faceți legătura cu <a href="irc://127.0.0.1:6668/i2p">#i2p</a> sau <a href="irc://127.0.0.1:6668/saltR">#saltR</a> în rețeaua internă IRC a I2P - Irc2P.
Aceste canale sunt, de asemenea, disponibile în afara rețelei anonime criptate I2P prin <a href="irc://irc.freenode.net/i2p">Freenode IRC</a>.</li>

<li>
<b>Raportarea erorilor</b><br>
Pentru a raporta o eroare, vă rugăm să trimiteți un bilet pe<a href="http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues" target="_blank">git.idk.i2p</a> sau, pe clearnet, <a href="https://i2pgit.org/i2p-hackers/i2p.i2p/-/issues" target="_blank">i2pgit.org</a>.
Pentru discuții legate de dezvoltatori, vă rugăm să vizitați <a href="http://zzz.i2p/" target="_blank">Forumurile developer-ului zzz</a> sau vino și vizitează <a href="irc://127.0.0.1:6668/i2p-dev">canalul developer-ilor</a> pe rețeaua IRC a I2P.
Developerii pot găsii codul sursă al I2P pe<a href="https://github.com/i2p/i2p.i2p" target="_blank">Github</a>.
Noi folosim <a href="http://i2p-projekt.i2p/monotone.html" target="_blank">monotone</a> pentru a gestiona codul sursă - în timp ce dvs. puteți clona codul sursă anonim, cererile de modificare la codul sursă I2P sunt acceptate numai după ce dezvoltatorul îsi dă acordul si accepta cererea de modificare.</li>

<li>
<b>Implicați-vă!</b><br>
I2P este dezvoltat și menținut în cea mai mare parte prin participarea nefinanțată, voluntară a membrilor comunității.
Suntem bucuroși să acceptăm<a href="http://i2p-projekt.i2p/donate.html" target="_blank">donații</a>, care vor fi alocate pentru costurile esențiale administrative și de găzduire a întregului proiect I2P.
Noi avem <a href="http://i2p-projekt.i2p/bounties.html" target="_blank">cash bounties</a> pentru aspectele legate de I2P și pentru dezvoltatorii care caută stimulente de participare și căutăm mereu mai multi <a href="http://i2p-projekt.i2p/newdevelopers.html" target="_blank">Java coders</a>, <a href="http://i2p-projekt.i2p/newtranslators.html" target="_blank">traducători</a>, promotori și utilizatori pentru a ajuta I2P să crească.
Cu cât este mai mare rețeaua I2P, cu cât mai multă lume folosește I2P, cu atât mai mult beneficiază toată lumea, astfel încât să spuneți tuturor prietenilor dvs. despre I2P (și să vă ajutați prietenul/prietena cu instalarea și configurarea acolo unde este necesar) este de ajutor.
Pentru mai multe informații despre cum puteți participa, vizitați <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">pagina voluntarilor</a> pe website.
</li>

</ul>
<div class="topness"><a href="#top">[Înapoi la început]</a></div><br>
</div>
