<div lang="fa">

<ul class=links>

<li><b>شروع کار</b><br>
اگر تازه شروع به استفاده از I2P+ کرده‌اید، تعداد «همتاهای فعال» زیر بخش «همتاها» در نوار جانبی باید ظرف چند دقیقه شروع به رشد کند و همچنین «مقصد محلی» به نام «مشتریان مشترک» زیر بخش «تونلهای خدمت» نمایش داده می‌شود و احتمالا سایر مشتریان و سرورهایی بسته به تنظیمات I2P. این «مقاصد محلی» اتصال به خدماتی را فراهم می‌کنند که بر روی <a href="/help/faq#portfaq" title="لیست پورت‌های معمولا استفاده شده" class=consolelink>پورت‌های</a> مختلف به شبکه I2P متصل هستند که امکان استفاده از بیت‌تورنت، ایمیل، پراکسی وب و سایر خدمات را فراهم می‌کند. شما می‌توانید به <a href="/netdb" class=consolelink>پایگاه داده شبکه</a> دسترسی داشته باشید که شامل همتاهای محلی شناخته شده در شبکه است. همچنین می‌توانید به <a href="/peers" class=consolelink>اتصالات همتا</a> موجود، <a href="/profiles?f=1" class=consolelink>پروفایل عملکرد همتاها</a> و <a href="/tunnels" class=consolelink>تونل‌های فعال</a> و وضعیت آنها دسترسی داشته باشید.
</li>

<li><b>ادغام با شبکه</b><br>
بار اول راه‌اندازی I2P+ ممکن است چند دقیقه طول بکشد تا به شبکه ملحق شوید و همتاهای بیشتری برای بهینه‌سازی ادغام شما پیدا کند، پس لطفا صبر کنید. هنگامی که ستاره‌های سبز رنگ کنار «مقاصد محلی» شما در بخش «تونل‌های خدمت» در نوار جانبی نمایش داده شود، می‌توانید از مجموعه‌ای از امکانات I2P استفاده کنید که در ادامه برخی از آنها را معرفی می‌کنیم.
</li>

<li><b>وضعیت شبکه</b><br>
پس از آنکه I2P+ مدتی را صرف بررسی اتصال پهنای باند شما کرد، شاخص وضعیت شبکه در نوار جانبی باید «OK» نمایش دهد. اگر وضعیت «پرده‌دار» را نشان دهد، I2P+ هنوز قادر به کار بوده اما عملکرد شبکه بهینه نخواهد بود و توانایی شما در ارائه پهنای باند به شبکه محدود می‌شود. برای عملکرد بهینه، لطفاً باز کردن <a href="/confignet#udpconfig" class=consolelink>پورت خارجی I2P+</a> را در پرده آتش و روتر ارائه‌دهنده خدمات اینترنت خود مورد بررسی قرار دهید. اطلاعات بیشتری در مورد پیام‌های وضعیت در صفحه <a href="/help/ui#reachabilityhelp" class=consolelink>کمک‌رسانی رابط کاربری</a> در دسترس است.
</li>

<li><b>تشهید کتاب‌خانه آدرس</b><br>
برای اینکه I2P+ بتواند به‌طور خودکار میزبان‌های .i2p را حل کند، اساساً به تشهید به سرویس‌هایی که ترجمه DNS برای میزبان‌های شناخته‌شده ارائه می‌دهند، وابسته است. اگر شما I2P+ را نصب کرده‌اید و نه بروزرسانی از I2P، شما از قبل تشهید کتاب‌خانه آدرس کافی <a href="/dns?subscriptions" class=consolelink>تنظیم</a> شده‌اند؛ پس از نصب، کتاب‌خانه آدرس شما <a href="/dns" class=consolelink>باید</a> با میزبان‌نام‌هایی برای سرویس‌های فعال شبکه پر شود بدون مداخله. اگر شما از I2P بروزرسانی کرده‌اید، بخش <a href="/help/faq#addressbooksubs" class=consolelink>تشهید کتاب‌خانه آدرس</a> در <a href="/help/faq" class=consolelink>سوالات متداول</a> را برای اضافه کردن تشهیدهای اضافی بررسی کنید.
</li>

<li><b>پیکربندی مرورگر</b><br>
برای جست‌وجو در وب‌گاه‌های شبکه، شما نیاز دارید مرورگر خود را برای استفاده از پروکسی پیش‌فرض HTTP روی پورت 4444، که همچنین یک <i>بیرونی</i> فراهم می‌کند که اجازه می‌دهد به‌صورت ناشناس به وب‌گاه‌های روشن بروید. یک <a href="/help/configuration#browserconfig" class=consolelink>راهنمای کوچک برای تنظیم Firefox</a> در بخش Configuration قسمت کمک در دسترس است یا به بخش زیر برای ارائه راهنمای پیکربندی چند مرورگر مراجعه کنید. پس از تنظیم مرورگر خود و تشهید کتاب‌خانه آدرس، <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> یک سایت عالی برای کشف محتوا در شبکه است.
</li>

</ul>

<h3>خدمات در I2P</h3>

<ul class="links twocol">

<li><b>اینترنت نامرئی و مرورگر وب عمومی</b><br>
در I2P می‌توانید به وب‌گاه‌های میزبانی‌شده توسط I2P ("eepsites") دسترسی داشته باشید یا به‌طور ناشناس به وب عادی از طریق وب‌پروکسی داخلی I2P مراجعه کنید. <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>مرورگر خود را تنظیم</a> کنید تا از پروکسی HTTP در <code>127.0.0.1 پورت 4444</code> استفاده کند، سپس به یک وب‌گاه سرویس پنهان یا یک آدرس <code>http://</code> عادی و رمزنگاری‌نشده مراجعه کنید. برای غیرفعال کردن یا تغییر دسترسی به اینترنت عادی از طریق وب‌پروکسی، ورودی وب‌پروکسی برای <code>false.i2p</code> یا <code>purokishi.i2p</code> تحت بخش <i>Outproxies</i> در صفحه <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink>ویرایش</a> تونل مشتری HTTP پروکسی در <a href="/i2ptunnelmgr" class=consolelink>مدیر تونل</a> را حذف یا ویرایش کنید.</li>

<li><b>ایمیل‌های ناشناس</b><br>
سیستم پست الکترونیک I2P-محور Postman می‌تواند از طریق <a href="/webmail" class=consolelink>مرورگر ایمیل داخلی I2P</a> (Susimail) یا هر مشتری ایمیل استاندارد دسترسی‌پذیر باشد. یک دروازه ایمیل به‌منظور دریافت ایمیل از آدرس‌های اینترنت عادی امکانپذیر می‌سازد؛ آدرس شما به شکل <code>@mail.i2p</code> همچنین از طریق <code>@i2pmail.org</code> قابل تماس است. برای داشتن حساب، به <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a> مراجعه کنید.</li>

<li><b>انتقال فایل‌های ناشناس</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a> به صورت داخلی در I2P یکپارچه شده و انتقال رمزنگاری‌شده با BitTorrent را فراهم می‌کند. به‌عنوان گزینه‌ای دیگر، <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (جانشین Azureus/Vuze) یک مشتری BitTorrent وجود دارد که از تورنت‌گرفتن از طریق I2P پشتیبانی می‌کند و <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a>، مشتری BitTorrent‌ نوشته‌شده به زبان go برای فقط I2P. سرویس‌های اضافی شامل میزبانی‌ فایل بر پایه وب مثل <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> و <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a> می‌شوند.</li>

<li><b>چت‌های ناشناس</b><br>
مشتری IRC خود را شروع کنید (مثلا <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) و به <a href="irc://127.0.0.1:6668/i2p" class=chatlink>سرور</a> در <code>127.0.0.1 پورت 6668</code> متصل شوید. نیازی به تنظیم پروکسی در مشتری IRC خود ندارید؛ I2P یک تونل شبکه چت محلی IRC را برایتان فراهم می‌کند (که باید در مشتری IRC به عنوان سرور IRC یا میزبان دوردست تنظیم شود). یک‌بار آن جا هستید، کانال‌های <code>#saltr</code> و <code>#i2p-dev</code> تنها بخشی از کانال‌های موجود ممکن است باشند که می‌خواهید به آن‌ها بپیوندید. همچنین، یک نرم‌افزار پیغام‌رسانی فوری مبتنی بر I2P برای تمام سکوها وجود دارد که روی <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a> در دسترس است.</li> 

<li><b>میزبانی رمزنگاری‌شده وب ناشناس</b><br>
I2P شامل یک وب‌سرور برای میزبانی وب‌گاه خودتان روی شبکه I2P می‌شود: یک <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a> که روی <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a> گوش می‌کند. پس از راه‌اندازی تونل وب‌سرور I2P پیش‌تنظیم‌شده، وب‌گاه شما برای دیگران قابل دیدن (اما غیرقابل‌کشف) خواهد بود. دستورالعمل‌ها برای راه‌اندازی وب‌گاه و ثبت یک دامنه .i2p در بخش <a href="http://127.0.0.1:768/help/webhosting" class=consolelink>کمک</a> فراهم شده است.</li>

<li id=plugins><b>افزونه‌ها برای I2P</b><br>
برای پیوندهای مستقیم دانلود چند افزونه به صفحه <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>افزونه‌های zzzz</a> مراجعه کنید. اگر شما توسعه‌دهنده هستید، یک <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>پروژه</a> غیرزبانی برای نوشتن افزونه‌های خودتان فراهم شده است.</li>

</ul>

<h3 id=trouble>اطلاعات برای توسعه‌دهندگان و همکاران</h3>

<ul class=links>

<li><b>گزارش اشکالات</b><br>
برای گزارش یک اشکال، لطفاً برای آن تیکتی در <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a> ثبت کنید. برای بحث‌های مربوط به توسعه‌دهنده، لطفاً به <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>فروم‌های توسعه‌دهندگان zzz</a> یا کانال توسعه‌دهنده (#i2p-dev) در شبکه IRC I2P مراجعه کنید.</li>

<li><b>توسعه بر روی I2P</b><br>
اگر شما توسعه‌دهنده هستید، ممکن است به نوشتن <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>برنامه‌های I2P</a> خودتان یا افزایش امنیت برنامه‌تان با بهره‌گیری از شبکه I2P منبط فکر کنید. هر دو پروتکل‌های <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a> و <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a> <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>برنامه‌ریزی‌شده</a>‌اند، و <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>استریمینگ واقعی‌زمان</a> هم مقدور است. ما همچنین دسترسی کامل به <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>API جاوا</a> را فراهم می‌کنیم، و کتابخانه‌های اصلی I2P در سرور <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>Maven آپاچی</a> میزبانی می‌شوند. توسعه‌دهندگان می‌توانند منابع را در <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P) یا <a href="https://github.com/I2PPlus/i2pplus/" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P+) مشاهده کنند، و وضعیت ساخت فعلی را از طریق سکوی <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>ترویس</a> پیوستگی (I2P) یا <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+) دنبال کنند. برای ساخت از منبع، <a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>Java SDK</a> و <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a> مورد نیاز است.</li>

</ul>

<ul class="links twocol">

<li><b>مشارکت کنید!</b><br>
I2P به طور عمده از طریق شرکت داوطلبانه و بدون حمایت مالی اعضای جامعه توسعه و نگهداری می‌شود. اطلاعات بیشتر در مورد اینکه شما چگونه می‌توانید مشارکت کنید در صفحه <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>داوطلبان</a> سایت رسمی در دسترس است.</li>

<li><b>I2P+</b><br>
برای اطلاعات بیشتر در مورد I2P+، لطفاً به <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> یا <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a> مراجعه کنید یا به کانال <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> در شبکه IRC I2P بپیوندید. پچ‌های مربوط به I2P+ مطلوب هستند؛ لطفاً درخواست‌های کش خود را از طریق <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> ارسال کنید.</li>

</ul>

</div>