<div lang="el">

<ul class=links>

<li><b>Έναρξη λειτουργίας</b><br>
Αν μόλις ξεκινήσατε το I2P+, ο αριθμός των <i>Ενεργών Ομοτίμων</i> που αναγράφεται κάτω από την ενότητα <i>Ομότιμοι</i> στη γραμμή πλοήγησης θα αρχίσει να αυξάνεται τα επόμενα λεπτά, επίσης θα δείτε έναν <i>Τοπικό Προορισμό</i> με όνομα <i>Κοινόχρηστοι Πελάτες</i> καταχωρημένο κάτω από την ενότητα <i>Σήραγγες Υπηρεσιών</i>, και ενδεχωμένως κι άλλους πελάτες και διακομιστές ανάλογα με τον τρόπο που έχει ρυθμιστεί το I2P. Οι <i>Τοπικοί Προορισμοί</i> παρέχουν συνδέσεις σε υπηρεσίες διαφόρων <a href="/help/faq#portfaq" title="Λίστα συνήθων χρησιμοποιούμενων θυρών" class=consolelink>θυρών</a> στο δίκτυο I2P, ενεργοποιώντας το BitTorrent, την ηλεκτρονική αλληλογραφία, τον ιστοπρόξυ και άλλες υπηρεσίες να λειτουργούν. Η <a href="/netdb" class=consolelink>Βάση Δεδομένων Δικτύου</a> σας υποδεικνύει όλους τους γνωστούς τοπικά ομότιμους στο δίκτυο. Μπορείτε επίσης να παρακολουθείτε υπάρχουσες <a href="/peers" class=consolelink>συνδέσεις ομοτίμων</a>, να εξετάζετε <a href="/profiles?f=1" class=consolelink>προφίλ απόδοσης ομοτίμων</a> και να παρατηρείτε ενεργές <a href="/tunnels" class=consolelink>σήραγγες</a> και την κατάστασή τους.</li>

<li><b>Ένταξη στο Δίκτυο</b><br>
Την πρώτη φορά που θα ξεκινήσετε το I2P+ ίσως χρειαστεί λίγα λεπτά για να εκκινήσει η διαδικασία bootstrap (ενσωμάτωσης) σας στο δίκτυο και να εντοπιστούν επιπρόσθετοι ομότιμοι για τη βελτιστοποίηση της ένταξής σας, οπότε παρακαλώ θέστε λίγη υπομονή. Όταν δείτε πράσινα αστέρια δίπλα από τους <i>Τοπικούς Προορισμούς</i> σας κάτω από τις <i>Σήραγγες Υπηρεσιών</i> στη γραμμή πλοήγησης, υπάρχουν πολλές δυνατότητες που μπορείτε να κάνετε με το I2P και στη συνέχεια σας συστήνουμε μερικές απ' αυτές.</li>

<li><b>Κατάσταση Δικτύου</b><br>
Μόλις ο I2P+ έχει χρόνο να δοκιμάσει τη συνδεσιμότητα δικτύου σας, ο δείκτης κατάστασης δικτύου στη γραμμή πλευράς θα πρέπει να εμφανίζει "OK". Αν η κατάσταση δείχνει "Περιφραγμένο", ο I2P+ θα λειτουργεί ακόμα, αν και η απόδοση του δικτύου δεν θα είναι βέλτιστη και η ικανότητά σας να συνεισφέρετε ζώνη εύρους στο δίκτυο θα εμποδίζεται. Για βέλτιστη απόδοση, σας παρακαλούμε να εξετάσετε το άνοιγμα της <a href="/confignet#udpconfig" class=consolelink>εξωτερικής πύλης I2P+</a> στην περιφραγμένη περιοχή σας και στο δρομολογητή ISP που παρέχεται. Περισσότερες πληροφορίες σχετικά με τα μηνύματα κατάστασης είναι διαθέσιμες στη σελίδα <a href="/help/ui#reachabilityhelp" class=consolelink>βοήθειας διεπαφής χρήστη</a>.</li>

<li><b>Συνδρομές Βιβλίου Διευθύνσεων</b><br>
Γι να μπορεί ο I2P+ να μπορεί να επιλύει αυτόματα τα ονόματες τομέα .i2p, εξαρτάται κυρίως από συνδρομές σε υπηρεσίες που παρέχουν μετάφραση DNS για γνωστούς οικοδεσπότες. Αν εγκαταστήσατε τον I2P+ αντί να αναβαθμίσετε από τον I2P, θα διαθέτετε ήδη επαρκείς <a href="/dns?subscriptions" class=consolelink>συνδρομές βιβλίου διευθύνσεων</a> εξασφαλισμένες μετά την εγκατάσταση, το <a href="/dns" class=consolelink>βιβλίο διευθύνσεων</a> σας θα πληρούται με ονόματα οικοδεσπότες για ενεργές υπηρεσίες στο δίκτυο χωρίς παρέμβαση. Αν αναβαθμίσατε από τον I2P, ελέγξτε το τμήμα <a href="/help/faq#addressbooksubs" class=consolelink>συνδρομών βιβλίου διευθύνσεων</a> στην <a href="/help/faq" class=consolelink>Ενότητα Συχνών Ερωτήσεων</a> για βοήθεια στην προσθήκη επιπλέον συνδρομών.
</li>

<li><b>Διαμόρφωση Περιηγητή</b><br>
Για να περιηγηθείτε σε ιστοσελίδες στο δίκτυο, θα χρειαστεί να διαμορφώσετε τον περιηγητή σας για να χρησιμοποιεί τον προεπιλεγμένο διαμεσολαβητή HTTP που έχει διαμορφωθεί στην πύλη 4444, ο οποίος παρέχει επίσης έναν <i>outproxy</i> που επιτρέπει ανώνυμη περιήγηση σε διαδικτυακούς τόπους. Ένας <a href="/help/configuration#browserconfig" class=consolelink>μικρός οδηγός διαμόρφωσης του Firefox</a> παρέχεται στη σελίδα Ρυθμίσεων στην ενότητα βοήθειας, ή ανατρέξτε στο τμήμα κάτωθι για σύνδεσμο στον οδηγό διαμόρφωσης πολλαπλών περιηγητών. Μόλις διαμορφώσετε τον περιηγητή και τις συνδρομές βιβλίου διευθύνσεων σας, το <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> είναι ένας εξαιρετικός τόπος για την ανακάλυψη περιεχομένου στο δίκτυο.
</li>

</ul>

<h3>Υπηρεσίες στο I2P</h3>

<ul class="links twocol">

<li><b>Αόρατο Διαδίκτυο & Δημόσια Περιήγηση στον Ιστό</b><br>
Στο I2P μπορείτε να προσπελάσετε ιστοσελίδες φιλοξενούμενες στο I2P ("eepsites") ή να περιηγηθείτε ανώνυμα στον κανονικό ιστό μέσω του ενσωματωμένου διαμεσολαβητή ιστού του I2P (outproxy). <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>Διαμορφώστε</a> τον περιηγητή σας για να χρησιμοποιεί τον HTTP διαμεσολαβητή στη διεύθυνση <code>127.0.0.1 λιμάνι 4444</code>, στη συνέχεια περιηγηθείτε σε μια κρυφή ιστοσελίδα υπηρεσίας ή σε μια κανονική, μη κρυπτογραφημένη διεύθυνση <code>http://</code>.
</li>

<li><b>Ανώνυμο Ηλεκτρονικό Ταχυδρομείο</b><br>
Το σύστημα ηλεκτρονικού ταχυδρομείου του Postman το οποίο βασίζεται στο I2P μπορεί να προσπελαστεί είτε μέσω του <a href="/webmail" class=consolelink>ενσωματωμένου πελάτη ηλεκτρονικού ταχυδρομείου</a> του I2P (Susimail) είτε μέσω οποιουδήποτε πρότυπου πελάτη ηλεκτρονικού ταχυδρομείου. Μια πύλη ηλεκτρονικού ταχυδρομείου επιτρέπει τη λήψη ηλεκτρονικού ταχυδρομείου από κανονικές διευθύνσες διαδικτύου· η διεύθυνσή σας με τη μορφή <code>@mail.i2p</code> είναι επίσης επαφή μέσω <code>@i2pmail.org</code>. Για έναν λογαριασμό επισκεφθείτε τη διεύθυνση <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a>.
</li>

<li><b>Ανώνυμη ΜετΑρχείων</b><br>
Το <a href="/torrents" class=consolelink>I2PSnark</a> είναι ενσωματωμένο στο I2P, παρέχοντας ανώνυμες, κρυπτογραφημένες μεταφορές BitTorrent. Εναλλακτικά υπάρχει το <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (ο διάδοχος του Azureus/Vuze), ένας πελάτης BitTorrent ο οποίος υποστηρίζει μεταφορές torrent μέσω I2P, και το <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a>, ένας πελάτης BitTorrent γραμμένος σε go και ειδικά για I2P. Επιπλέον υπηρεσίες περιλαμβάνουν φιλοξενία αρχείων βασισμένη στον περιηγητή όπως τα <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> και <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a>.
</li>

<li><b>Ανώνυμη Συνομιλία</b><br>
Εκκινήστε τον πελάτη IRC σας (π.χ. <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) και συνδεθείτε στον <a href="irc://127.0.0.1:6668/i2p" class=chatlink>διακομιστή</a> στη διεύθυνση <code>127.0.0.1 λιμάνι 6668</code>. Δεν χρειάζεται να ρυθμίσετε έναν διαμεσολαβητή στον πελάτη IRC σας· το I2P σας παρέχει ένα τοπικό ισχύον IRC (ρυθμισμένο στον πελάτη IRC σας ως διακομιστής IRC ή απομακρυσμένος οικοδεσπότης). Μερικά από τα διαθέσιμα κανάλια που θα ήθελες να ενωθείς είναι τα <code>#saltr</code> και <code>#i2p-dev</code>. Υπάρχει επίσης μια διαπλατφορμική εφαρμογή ανταλλαγής ασαφών μηνυμάτων μέσω I2P, διαθέσιμη στο <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>.
</li>

<li><b>Ανώνυμη Κρυπτογραφημένη Φιλοξενία Ιστού</b><br>
Το I2P περιλαμβάνει έναν διακομιστή ιστού για να φιλοξενήσετε την ιστοσελίδα σας στο δίκτυο I2P: μια <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a> υλοποίηση που ακούει στη διεύθυνση <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>. Μετά την εκκίνηση της προ-ρυθμισμένης <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>Σήραγγας I2P Webserver</a>, η ιστοσελίδα σας θα είναι ορατή (αλλά όχι ανιχνεύσιμη) από άλλους. Οδηγίες για τη ρύθμιση της ιστοσελίδας σας και καταγραφή ενός τομέα .i2p παρέχονται στην <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>ενότητα βοήθειας</a>.
</li>

<li id=plugins><b>Πρόσθετα για το I2P</b><br>
Επισκεφθείτε τη σελίδα <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>πρόσθετων του zzz</a> για άμεσους συνδέσμους λήψης αρκετών προσθέτων. Αν είστε προγραμματιστής, παρέχεται ένα πλαίσιο <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>ανεξάρτητο γλώσσας</a> για την ανάπτυξη των δικών σας προσθέτων.
</li>

</ul>

<h3 id=trouble>Πληροφορίες για Προγραμματιστές & Συνεισφέροντες</h3>

<ul class=links>

<li><b>Αναφορά Σφαλμάτων</b><br>
Για να αναφέρετε ένα σφάλμα, παρακαλώ υποβάλετε ένα εισιτήριο στο <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a>. Για συζητήσεις ανάπτυξης, επισκεφθείτε τα <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>φόρουμ αναπτυκτών του zzz</a> ή το κανάλι <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>ανάπτυξης</a> (#i2p-dev) στο IRC δίκτυο του I2P.
</li>

<li><b>Ανάπτυξη στο I2P</b><br> Αν είστε προγραμματιστής, μπορεί να σκεφτείτε να δημιουργήσετε δικές σας <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>εφαρμογές I2P</a> ή να ενισχύσετε την ασφάλεια της εφαρμογής σας εκμεταλλευόμενοι το δίκτυο I2P. Τόσο το πρωτόκολλο <a href="https://el.wikipedia.org/wiki/UDP" class="sitelink external" target=_blank rel=noreferrer>UDP</a> όσο και το πρωτόκολλο <a href="https://el.wikipedia.org/wiki/TCP" class="sitelink external" target=_blank rel=noreferrer>TCP</a> <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>παρέχονται</a>, και η <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>πραγματικού χρόνου μετάδοση</a> είναι επίσης δυνατή. Παρέχουμε πλήρη πρόσβαση στην <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>Java API</a>, και οι βασικές βιβλιοθήκες I2P φιλοξενούνται στο αποθετήριο <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>Apache Maven</a>. Οι προγραμματιστές μπορούν να ρίξουν μια ματιά στον πηγαίο κώδικα στο <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P) ή <a href="https://github.com/I2PPlus/i2pplus/" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P+), και να παρακολουθούν την τρέχουσα κατάσταση κτίσης μέσω της πλατφόρμας συνεχούς ολοκλήρωσης <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travis</a> (I2P) ή μέσω <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+). Απαιτείται ένα <a href="https://el.wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>Java SDK</a> και το <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a> για την ολοκλήρωση από πηγαίο κώδικα.</li>

</ul>

<ul class="links twocol">

<li><b>Συμμετάσχετε!</b><br>
Το I2P αναπτύσσεται και συντηρείται κυρίως μέσω εθελοντικής συμμετοχής μελών της κοινότητας, χωρίς χρηματοδότηση. Περισσότερες πληροφορίες για το πώς μπορείτε να συμμετάσχετε διατίθενται στη <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>σελίδα εθελοντών</a> της επίσημης ιστοσελίδας.</li>

<li><b>I2P+</b><br>
Για περισσότερες πληροφορίες σχετικά με το I2P+, παρακαλώ επισκεφθείτε τις διευθύνσεις <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> ή <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a>, ή ενταχθείτε στο κανάλι <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> στο IRC δίκτυο του I2P. Τα αιτήματα βελτίωσης του I2P+ είναι ευπρόσδεκτα· παρακαλώ υποβάλετε αιτήματα σύνδεσης μέσω <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a>.
</li>

</ul>

</div>