<div lang="nl">

<ul class=links>

<li><b>Aan de slag gaan</b><br>
Als je net I2P+ hebt gestart, zou het aantal <i>Actieve Peers</i> dat wordt aangegeven onder de <i>Peers</i>-sectie aan de zijkant de komende paar minuten moeten gaan groeien, en je ziet ook een <i>Lokale Bestemming</i> genaamd <i>Gedeelde Cliënten</i> vermeld onder de <i>Service Tunnels</i>-sectie, en mogelijk ook andere cliënten en servers, afhankelijk van hoe I2P is geconfigureerd. Deze <i>Lokale Bestemmingen</i> zorgen voor verbindingen naar diensten op verschillende <a href="/help/faq#portfaq" title="Lijst van veelgebruikte poorten" class=consolelink>poorten</a> van het I2P-netwerk, zodat BitTorrent, e-mail, de webproxy en andere diensten kunnen functioneren. Je <a href="/netdb" class=consolelink>Netwerkdatabase</a> geeft alle lokaal bekende peers op het netwerk weer. Je kunt ook bestaande <a href="/peers" class=consolelink>peerverbindingen</a> monitoren, <a href="/profiles?f=1" class=consolelink>peerprestatieprofielen</a> bekijken en actieve <a href="/tunnels" class=consolelink>tunnels</a> en hun status bekijken.</li>

<li><b>Netwerkintegratie</b><br>
De eerste keer dat je I2P+ start, kan het enkele minuten duren om geïntegreerd te worden in het netwerk en extra peers te vinden om je integratie te optimaliseren, dus wees geduldig. Zodra groene sterren naast je <i>Lokale Bestemmingen</i> onder <i>Service Tunnels</i> aan de zijkant worden weergegeven, zijn er verschillende dingen die je kunt doen met I2P, en hieronder introduceren we er een paar.</li>

<li><b>Netwerkstatus</b><br>
Zodra I2P+ tijd heeft gehad om je netwerkverbinding te testen, zou de Netwerkstatus-indicator aan de zijkant idealiter "OK" moeten aangeven. Als de status "Firewalled" aangeeft, zal I2P+ nog steeds werken, hoewel de netwerkprestaties niet optimaal zullen zijn en je vermogen om bandbreedte bij te dragen aan het netwerk belemmerd zal worden. Voor optimale prestaties kun je overwegen je <a href="/confignet#udpconfig" class=consolelink>externe I2P+-poort</a> te openen op je firewall en door je ISP geleverde router. Meer informatie over de statusberichten is beschikbaar op de <a href="/help/ui#reachabilityhelp" class=consolelink>pagina met gebruikersinterfacehulp</a>.</li>

<li><b>Adresboekabonnementen</b><br>
Om .i2p-hostnamen automatisch te kunnen laten oplossen, is I2P+ voornamelijk afhankelijk van abonnementen op diensten die DNS-vertaling voor bekende hosts bieden. Als je I2P+ hebt geïnstalleerd in plaats van te upgraden van I2P, heb je al voldoende <a href="/susidns/subscriptions" class=consolelink>adresboekabonnementen</a> geconfigureerd; na de installatie zal je <a href="/dns" class=consolelink>adresboek</a> gevuld moeten worden met hostnamen voor actieve diensten op het netwerk zonder tussenkomst. Als je van I2P hebt geüpgraded, bekijk dan het gedeelte over adresboekabonnementen in de <a href="/help/faq#addressbooksubs" class=consolelink>FAQ</a> voor hulp bij het toevoegen van extra abonnementen.
</li>

<li><b>Browserconfiguratie</b><br>
Om websites op het netwerk te bekijken, moet je je browser configureren om de standaard HTTP-proxy te gebruiken die geconfigureerd is op poort 4444, die ook een <i>uitgangsproxy</i> biedt waarmee je anoniem kunt browsen op clearnet-sites. Een <a href="/help/configuration#browserconfig" class=consolelink>minigids voor het configureren van Firefox</a> wordt geleverd op de configuratiepagina in het helpgedeelte, of raadpleeg het onderstaande gedeelte voor een link naar de handleiding voor het instellen van meerdere browsers. Nadat je je browser en adresboekabonnementen hebt geconfigureerd, is <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> een geweldige site om content op het netwerk te ontdekken.
</li>

</ul>

<h3>Diensten op I2P</h3>

<ul class="links twocol">

<li><b>Onzichtbaar internet en openbaar web browsen</b><br>
Op I2P kunt u toegang krijgen tot websites die gehost zijn op I2P ("eepsites") of anoniem surfen op het normale web via de ingebouwde webproxy (outproxy) van I2P. <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>Configureer uw browser</a> om de HTTP-proxy te gebruiken op <code>127.0.0.1 poort 4444</code>, ga dan naar een verborgen service website of een normaal, onversleuteld <code>http://</code> adres. Om de toegang tot het normale internet via de outproxy uit te schakelen of te wijzigen, verwijdert of wijzigt u de outproxy-invoer voor <code>false.i2p</code> of <code>purokishi.i2p</code> onder de sectie <i>Outproxies</i> op de <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink>bewerkingspagina</a> van de HTTP Proxy-clienttunnel in de <a href="/i2ptunnelmgr" class=consolelink>Tunnelbeheerder</a>.</li>

<li><b>Anonieme e-mail</b><br>
Het mailsysteem van Postman, gebaseerd op I2P, kan worden gebruikt via de ingebouwde mailclient van I2P (Susimail) of via een standaard mailclient. Een mailgateway maakt het mogelijk e-mail te ontvangen van adressen op het normale internet; uw <code>@mail.i2p</code> adres kan ook worden bereikt via <code>@i2pmail.org</code>. Ga naar <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a> voor een account.</li>

<li><b>Anonieme bestandsoverdracht</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a> is geïntegreerd in I2P en biedt anonieme, versleutelde BitTorrent-overdrachten. Als alternatief is er <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (de opvolger van Azureus/Vuze), een BitTorrent-client die torrenting over I2P ondersteunt, en <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a>, een BitTorrent-client speciaal voor I2P die geschreven is in Go. Aanvullende diensten omvatten door de browser gebaseerde bestandshosting zoals <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> en <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a>.</li>

<li><b>Anonieme chat</b><br>
Start uw IRC-client (bijv. <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) en maak verbinding met de <a href="irc://127.0.0.1:6668/i2p" class=chatlink>server</a> op <code>127.0.0.1 poort 6668</code>. U hoeft geen proxy in uw IRC-client te configureren; I2P biedt u een lokale IRC-tunnel (geconfigureerd in uw IRC-client als een IRC-server of externe host). Zodra u daar bent, zijn <code>#saltr</code> en <code>#i2p-dev</code> slechts een paar beschikbare kanalen waar u aan kunt deelnemen. Er is ook een cross-platform I2P-gebaseerde instant messenger applicatie, beschikbaar op <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>.</li>

<li><b>Anonieme versleutelde webhosting</b><br>
I2P wordt geleverd met een webserver om uw eigen website te hosten op het I2P-netwerk: een <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a>-instantie die luistert op <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>. Na het starten van de vooraf geconfigureerde <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>I2P Webserver Tunnel</a> is uw site zichtbaar (maar niet vindbaar) voor anderen. Instructies voor het opzetten van uw site en het registreren van een .i2p-domein worden verstrekt in de <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>helpsectie</a>.</li>

<li id=plugins><b>Plugins voor I2P</b><br>
Ga naar <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>zzz's pluginspagina</a> voor directe downloadlinks naar verschillende plugins. Als u een ontwikkelaar bent, wordt er een taalonafhankelijk <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>framework</a> geleverd voor het schrijven van uw eigen plugins.</li>

</ul>

<h3 id=trouble>Informatie voor ontwikkelaars &amp; bijdragers</h3>

<ul class=links>

<li><b>Bugs rapporteren</b><br>
Om een bug te rapporteren, dien je een ticket in op <a href="http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues" class=sitelink target=_blank rel=noreferrer>git.idk.i2p</a>. Voor discussie met betrekking tot ontwikkelaars kun je terecht op <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>zzz's ontwikkelaarsforums</a> of het ontwikkelaarskanaal <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>#i2p-dev</a> op I2P's IRC-netwerk.</li>

<li><b>Ontwikkelen op I2P</b><br>
Als je een ontwikkelaar bent, kun je overwegen om je eigen <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>I2P-applicaties</a> te schrijven of de beveiliging van je applicatie te verbeteren door gebruik te maken van het I2P-netwerk. Zowel <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a> als <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a> protocollen zijn <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>beschikbaar</a>, en <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>realtime streaming</a> is ook mogelijk. We bieden ook volledige toegang tot de <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>Java API</a>, en de kernbibliotheken van I2P worden gehost op het <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>Apache Maven-repository</a>. Ontwikkelaars kunnen de broncode bekijken op <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P) of <a href="https://gitlab.com/i2pplus/I2P.Plus" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+), en de huidige bouwstatus monitoren via het continue integratieplatform <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travis</a> (I2P) of via <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+). Een <a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>Java SDK</a> en <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a> zijn vereist om vanuit de broncode te bouwen.</li>

</ul>

<ul class="links twocol">

<li><b>Doe mee!</b><br>
I2P wordt voornamelijk ontwikkeld en onderhouden door vrijwillige deelname van communityleden zonder financiële ondersteuning. Meer informatie over hoe je kunt deelnemen is beschikbaar op <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>de vrijwilligerspagina</a> op de officiële website.</li>

<li><b>I2P+</b><br>
Voor meer informatie over I2P+ kun je terecht op <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> of <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a>, of word lid van het kanaal <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> op het I2P IRC-netwerk. Patches voor I2P+ zijn welkom; dien pull-verzoeken in via <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a>.</li>

</ul>

</div>