<div lang="sv">

<ul class=links>

<li><b>Att starta upp</b><br>
Om du precis har startat I2P+, kommer antalet <i>Aktiva Nodpar</i> som visas under avsnittet <i>Nodpar</i> på sidopanelen börja öka under de närmaste minuterna, och du kommer även se en <i>Lokal Destination</i> vid namn <i>Delade Klienter</i> listad under avsnittet <i>Tjänstetunnlar</i>, och eventuellt andra klienter och servrar beroende på hur I2P är konfigurerat. Dessa <i>Lokala Destinationer</i> ger anslutningar till tjänster på olika <a href="/help/faq#portfaq" title="Lista över vanligt använda portar" class=consolelink>portar</a> till I2P-nätverket, vilket gör att BitTorrent, e-post, webbproxy och andra tjänster kan fungera. Din <a href="/netdb" class=consolelink>Nätverksdatabas</a> visar alla lokalt kända noder i nätverket. Du kan också övervaka befintliga <a href="/peers" class=consolelink>Nodanslutningar</a>, granska <a href="/profiles?f=1" class=consolelink>Nodpekningars prestandaprofiler</a> och visa aktiva <a href="/tunnels" class=consolelink>tunnlar</a> och deras status.</li>

<li><b>Nätverksintegration</b><br>
Första gången du startar I2P+ kan det ta några minuter att starta upp (integrera) dig i nätverket och hitta ytterligare noder för att optimera din integrering, så var vänlig och ha tålamod. När gröna stjärnor visas bredvid dina <i>Lokala Destinationer</i> under avsnittet <i>Tjänstetunnlar</i> på sidopanelen, finns det olika saker du kan göra med I2P, och nedan introducerar vi dig till några av dem.</li>

<li><b>Nätverksstatus</b><br>
När I2P+ har haft tid att testa din nätverksanslutning, bör indikatorn för Nätverksstatus på sidopanelen ideally visa "OK". Om statusen visar "Firewalled", kommer I2P+ fortfarande att fungera även om nätverksprestandan inte blir optimal, och din förmåga att bidra med bandbredd till nätverket kommer att vara hindrad. För optimal prestanda, överväg att öppna din <a href="/confignet#udpconfig" class=consolelink>externa I2P+-port</a> i din brandvägg och router från din internetleverantör. Mer information om statusmeddelandena finns på hjälpsidan för <a href="/help/ui#reachabilityhelp" class=consolelink>Användargränssnitt</a>.</li>

<li><b>Adressboksprenumerationer</b><br>
För att I2P+ ska kunna lösa .i2p-hostnamn automatiskt, förlitar det sig i första hand på prenumerationer till tjänster som tillhandahåller DNS-översättning för kända värdar. Om du installerade I2P+ istället för att uppgradera från I2P, kommer du redan ha tillräckliga <a href="/dns?subscriptions" class=consolelink>adressboksprenumerationer</a> konfigurerade; efter installationen kommer din <a href="/dns" class=consolelink>adressbok</a> att fyllas med hostnamn för aktiva tjänster på nätverket utan att du behöver göra något. Om du har uppgraderat från I2P, kontrollera avsnittet för <a href="/help/faq#addressbooksubs" class=consolelink>prenumerationer i adressboken</a> i <a href="/help/faq" class=consolelink>FAQ</a> för hjälp med att lägga till ytterligare prenumerationer.</li>

<li><b>Webbläsarkonfiguration</b><br>
För att kunna surfa på webbplatserna i nätverket måste du konfigurera din webbläsare att använda standard-HTTP-proxy som är konfigurerad på port 4444, vilket också ger en <i>utproxy</i> som tillåter anonym surfning på klarwebbplatser. En <a href="/help/configuration#browserconfig" class=consolelink>miniguide för att konfigurera Firefox</a> finns på Konfigurationssidan i hjälpavsnittet, eller se nedan för en länk till guiden för inställningar för flera webbläsare. När du har konfigurerat din webbläsare och adressboksprenumerationer, är <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> en bra webbplats för att upptäcka innehåll på nätverket.
</li>

</ul>

<h3>Tjänster på I2P</h3>

<ul class="links twocol">

<li><b>Osynlig Internet och offentlig webbsökning</b><br>
På I2P kan du få tillgång till I2P-härdade webbplatser ("eepsites") eller bläddra på den normala webben anonymt via I2P's inbyggda webbproxy (outproxy). <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>Konfigurera din webbläsare</a> för att använda HTTP-proxyn på <code>127.0.0.1 port 4444</code>, sedan bläddra till en dold tjänstwebbplats eller en normal, okrypterad <code>http://</code>-adress. För att inaktivera eller ändra utproxtillgång till den normala internet, ta bort eller ändra outproxy-inmatningen för <code>false.i2p</code> eller <code>purokishi.i2p</code> under avsnittet <i>Outproxies</i> på <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink>redigera sidan</a> för HTTP Proxy-klienttunneln i <a href="/i2ptunnelmgr" class=consolelink>Tunnel Manager</a>.</li>

<li><b>Anonym e-post</b><br>
Postmans I2P-baserade mejlsystem kan nås antingen via <a href="/webmail" class=consolelink>I2P's inbyggda mejlklient</a> (Susimail) eller någon standard mejlklient. En mejlport ger möjlighet att ta emot mejl från vanliga internetadresser; din <code>@mail.i2p</code>-adress kan också kontaktas via <code>@i2pmail.org</code>. För ett konto besök <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a>.</li>

<li><b>Anonym filöverföring</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a> är integrerad i I2P och möjliggör anonyma, krypterade BitTorrent-överföringar. Alternativt finns det <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (efterträdaren till Azureus / Vuze), en BitTorrent-klient som stöder torrentering över I2P, och <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a>, en I2P-endast BitTorrent-klient skriven i go. Ytterligare tjänster inkluderar webbläsarbaserad filhosting som <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> och <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a>.</li>

<li><b>Anonym chatt</b><br>
Starta din IRC-klient (t.ex. <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) och anslut till <a href="irc://127.0.0.1:6668/i2p" class=chatlink>servern</a> på <code>127.0.0.1 port 6668</code>. Du behöver inte konfigurera en proxy i din IRC-klient; I2P tillhandahåller dig en lokal IRC-tunnel (konfigurerad i din IRC-klient som en IRC-server eller fjärrvärd). När du är där, <code>#saltr</code>, och <code>#i2p-dev</code> är bara ett par av de tillgängliga kanalerna du kan gå med i. Det finns också en plattformsoberoende I2P-baserad direktmeddelandeapplikation, tillgänglig på <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>.</li>

<li><b>Anonym krypterad webbhosting</b><br>
I2P levereras med en webbserver för att hosta din egen webbplats på I2P-nätverket: en <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a>-instans som lyssnar på <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>. Efter att ha startat den förkonfigurerade <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>I2P Webserver Tunnel</a>, kommer din webbplats vara synlig (men inte upptäckbar) för andra. Instruktioner för att konfigurera din webbplats och registrera ett .i2p-domän tillhandahålls i <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>hjälpavsnittet</a>.</li>

<li id=plugins><b>Plugins för I2P</b><br>
Besök <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>zzz's pluginsida</a> för direkt nedladdningslänkar till flera plugins. Om du är utvecklare finns ett språkagnostiskt <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>ramverk</a> för att skriva dina egna plugins.</li>

</ul>

<h3 id=trouble>Information för utvecklare och bidragsgivare</h3>

<ul class=links>

<li><b>Rapportera buggar</b><br>
För att rapportera en bugg, vänligen skapa en biljett på <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a>. För diskussioner relaterade till utveckling, besök <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>zzz's utvecklarforum</a> eller <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>utvecklar­kanalen</a> (#i2p-dev) på I2P:s IRC-nätverk.</li>

<li><b>Utveckla på I2P</b><br>
Om du är en utvecklare kan du överväga att skriva dina egna <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>I2P-applikationer</a> eller förbättra säkerheten för din applikation genom att använda I2P-nätverket. Både <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a>- och <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a>-protokollen är <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>tillgängliga</a>, och <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>realtids-strömning</a> är också möjlig. Vi tillhandahåller också full tillgång till <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>Java API</a>, och kärnbiblioteken för I2P är värdade på <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>Apache Maven-repot</a>. Utvecklare kan bläddra genom källkoden på <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P) eller <a href="https://gitlab.com/i2pplus/I2P.Plus" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+), och övervaka den aktuella byggstatusen via <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travis</a> kontinuerliga integrationssystem (I2P) eller via <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+). En <a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>Java SDK</a> och <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a> krävs för att bygga från källkoden.</li>

</ul>

<ul class="links twocol">

<li><b>Engagera dig!</b><br>
I2P utvecklas och underhålls främst genom obetalt, frivilligt deltagande av medlemmar i gemenskapen. Mer information om hur du kan delta finns tillgänglig på <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>volontärsidans</a> på den officiella webbplatsen.</li>

<li><b>I2P+</b><br>
För mer information om I2P+, besök <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> eller <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a> eller anslut till kanalen <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> på I2P:s IRC-nätverk. Patches för I2P+ är välkomna. Vänligen skicka pull requests via <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a>.</li>

</ul>

</div>