<div lang="fr">

<ul class=links>

<li><b>Lancement</b><br>
Si vous venez de démarrer I2P+, le nombre de <i>Pairs Actifs</i> indiqué sous la section <i>Pairs</i> dans la barre latérale devrait commencer à augmenter au cours des prochaines minutes, et vous verrez également une <i>Destination Locale</i> nommée <i>Clients Partagés</i> répertoriée sous la section <i>Tunnels de Service</i>, et éventuellement d'autres clients et serveurs en fonction de la configuration d'I2P. Ces <i>Destinations Locales</i> permettent des connexions vers des services sur différents <a href="/help/faq#portfaq" title="Liste des ports couramment utilisés" class=consolelink>ports</a> vers le réseau I2P, ce qui permet au BitTorrent, à l'e-mail, au proxy web et à d'autres services de fonctionner. Votre <a href="/netdb" class=consolelink>Base de Données Réseau</a> indique tous les pairs localement connus sur le réseau. Vous pouvez également surveiller les <a href="/peers" class=consolelink>connexions entre pairs</a> existantes, examiner les <a href="/profiles?f=1" class=consolelink>profils de performances des pairs</a>, et consulter les <a href="/tunnels" class=consolelink>tunnels</a> actifs et leur statut.</li>

<li><b>Intégration au Réseau</b><br>
La première fois que vous démarrez I2P+, il peut prendre quelques minutes pour vous intégrer au réseau et trouver des pairs supplémentaires afin d'optimiser votre intégration, veuillez donc patienter. Une fois que des étoiles vertes sont indiquées à côté de vos <i>Destinations Locales</i> sous <i>Tunnels de Service</i> dans la barre latérale, vous pouvez faire plusieurs choses avec I2P, et ci-dessous nous vous en présentons certaines.</li>

<li><b>Statut du Réseau</b><br>
Une fois que I2P+ a eu le temps de tester votre connectivité réseau, l'indicateur de Statut du Réseau dans la barre latérale devrait idéalement indiquer "OK". Si le statut indique "Firewall", I2P+ fonctionnera toujours bien que les performances réseau ne seront pas optimales, et votre capacité à contribuer de la bande passante au réseau sera entravée. Pour des performances optimales, veuillez envisager d'ouvrir votre <a href="/confignet#udpconfig" class=consolelink>port externe I2P+</a> sur votre pare-feu et votre routeur fourni par votre FAI. Plus d'informations sur les messages de statut sont disponibles sur la <a href="/help/ui#reachabilityhelp" class=consolelink>page d'aide de l'Interface Utilisateur</a>.</li>

<li><b>Abonnements au Carnet d'Adresses</b><br>
Afin qu'I2P+ puisse résoudre automatiquement les noms d'hôtes .i2p, il dépend principalement des abonnements à des services qui fournissent une traduction DNS pour les hôtes connus. Si vous avez installé I2P+ au lieu de faire une mise à jour à partir d'I2P, vous aurez déjà suffisamment d'<a href="/dns?subscriptions" class=consolelink>abonnements au carnet d'adresses</a> configurés ; après l'installation, votre <a href="/dns" class=consolelink>carnet d'adresses</a> devrait se remplir avec des noms d'hôtes pour les services actifs sur le réseau sans intervention. Si vous avez fait une mise à jour à partir d'I2P, consultez la section <a href="/help/faq#addressbooksubs" class=consolelink>abonnements au carnet d'adresses</a> dans les <a href="/help/faq" class=consolelink>FAQ</a> pour obtenir de l'aide pour ajouter des abonnements supplémentaires.
</li>

<li><b>Configuration du Navigateur</b><br>
Pour naviguer sur des sites web sur le réseau, vous devrez configurer votre navigateur pour utiliser le proxy HTTP par défaut configuré sur le port 4444, qui fournit également un <i>outproxy</i> qui permet la navigation anonyme sur les sites clearnet. Un <a href="/help/configuration#browserconfig" class=consolelink>mini-guide pour configurer Firefox</a> est fourni sur la page de Configuration de la section d'aide, ou consultez la section ci-dessous pour un lien vers le guide de configuration multi-navigateur. Une fois que vous avez configuré votre navigateur et vos abonnements au carnet d'adresses, <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> est un excellent site pour découvrir du contenu sur le réseau.
</li>

</ul>

<h3>Services sur I2P</h3>

<ul class="links twocol">

<li><b>Internet Invisible et Navigation Web Publique</b><br>
Sur I2P, vous pouvez accéder aux sites web hébergés sur I2P ("eepsites") ou naviguer sur le web normal de manière anonyme via le proxy web intégré à I2P (outproxy). <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>Configurez votre navigateur</a> pour utiliser le proxy HTTP à <code>127.0.0.1 port 4444</code>, puis accédez à un site web de service caché ou une adresse <code>http://</code> normale et non chiffrée. Pour désactiver ou modifier l'accès outproxy à l'internet normal, supprimez ou modifiez l'entrée outproxy pour <code>false.i2p</code> ou <code>purokishi.i2p</code> dans la section <i>Outproxies</i> de la <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink>page de modification</a> du tunnel client du proxy HTTP dans le <a href="/i2ptunnelmgr" class=consolelink>Gestionnaire de tunnels</a>.</li>

<li><b>Messagerie Anonyme</b><br>
Le système de messagerie basé sur I2P de Postman peut être accessible soit via <a href="/webmail" class=consolelink>le client de messagerie intégré à I2P</a> (Susimail) soit via n'importe quel client de messagerie standard. Une passerelle de messagerie permet de recevoir des courriers en provenance d'adresses internet normales ; votre adresse <code>@mail.i2p</code> est également accessible via <code>@i2pmail.org</code>. Pour créer un compte, visitez <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a>.</li>

<li><b>Transfert de Fichiers Anonyme</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a> est intégré à I2P, fournissant des transferts BitTorrent anonymes et chiffrés. Alternativement, il y a <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (le successeur de Azureus/Vuze), un client BitTorrent qui prend en charge le torrenting via I2P, et <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a>, un client BitTorrent uniquement pour I2P écrit en go. Les services supplémentaires incluent l'hébergement de fichiers basé sur un navigateur, tels que <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> et <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a>.</li>

<li><b>Chat Anonyme</b><br>
Démarrez votre client IRC (par exemple <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) et connectez-vous au <a href="irc://127.0.0.1:6668/i2p" class=chatlink>serveur</a> à <code>127.0.0.1 port 6668</code>. Vous n'avez pas besoin de configurer un proxy dans votre client IRC ; I2P vous fournit un tunnel IRC local (configuré dans votre client IRC en tant que serveur IRC ou hôte distant). Une fois que vous y êtes, <code>#saltr</code> et <code>#i2p-dev</code> sont seulement quelques-uns des canaux disponibles auxquels vous pouvez souhaiter vous joindre. Il y a également une application de messagerie instantanée basée sur I2P multiplateforme, disponible sur <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>.</li>

<li><b>Hébergement Web Chiffré Anonyme</b><br>
I2P est livré avec un serveur web pour héberger votre propre site web sur le réseau I2P : une instance de <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a> écoutant sur <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>. Après avoir lancé le tunnel de serveur web I2P préconfiguré <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>I2P Webserver Tunnel</a>, votre site sera visible (mais non découvrable) par les autres. Des instructions pour configurer votre site et enregistrer un domaine .i2p sont fournies dans la <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>section d'aide</a>.</li>

<li id=plugins><b>Plugins pour I2P</b><br>
Visitez <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>la page de plugins de zzz</a> pour les liens de téléchargement direct de plusieurs plugins. Si vous êtes développeur, un <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>framework</a> agnostique de langage pour écrire vos propres plugins est fourni.</li>

</ul>

<h3 id=trouble>Informations pour les développeurs et contributeurs</h3>

<ul class=links>

<li><b>Signaler des bugs</b><br>
Pour signaler un bug, veuillez soumettre un ticket sur <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a>. Pour les discussions liées aux développements, veuillez visiter les forums des développeurs de <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>zzz</a> ou le <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>canal des développeurs</a> (#i2p-dev) sur le réseau IRC d'I2P.</li>

<li><b>Développer sur I2P</b><br>
Si vous êtes développeur, vous pouvez envisager d'écrire vos propres applications <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>I2P</a> ou améliorer la sécurité de votre application en exploitant le réseau I2P. Les protocoles <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a> et <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a> sont <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>gérés</a>, et le <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>streaming en temps réel</a> est également possible. Nous fournissons également un accès complet à l' <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>API Java</a>, et les bibliothèques I2P de base sont hébergées sur le <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>dépôt Apache Maven</a>. Les développeurs peuvent parcourir le code source sur <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P) ou <a href="https://github.com/I2PPlus/i2pplus/" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P+), et suivre l'état de la construction actuelle via la plateforme d'intégration continue <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travis</a> (I2P) ou via <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+). Un <a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>Java SDK</a> et <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a> sont requis pour la compilation à partir des sources.</li>

</ul>

<ul class="links twocol">

<li><b>Participez !</b><br>
I2P est développé et maintenu principalement grâce à la participation bénévole de membres de la communauté. Plus d'informations sur la façon de participer sont disponibles sur <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>la page des bénévoles</a> sur le site officiel.</li>

<li><b>I2P+</b><br>
Pour plus d'informations sur I2P+, veuillez visiter <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> ou <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a>, ou rejoignez le canal <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> sur le réseau IRC d'I2P. Les correctifs pour I2P+ sont les bienvenus ; veuillez soumettre les demandes de tirage via <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a>.</li>

</ul>

</div>