<div lang="az">

<ul class=links>

<li><b>Başlamaq</b><br>
Siz yenidən I2P+ başladığınızda, tərəflər hissəsində olan "Aktiv Qonşular" sayısı növbəti bir neçə dəqiqə ərzində artmalı və "Xidmət Tünelləri" bölməsində "Birgə Məlumatlar" adlı "Yerli Müstəqil" də göstərilməlidir, həmçinin I2P-in tənzimlənmə şəklinə görə digər klient və serverlər də görünməlidir. Bu "Yerli Məqsədlər", I2P şəbəkəsinə müxtəlif <a href="/help/faq#portfaq" title="Ən çox istifadə edilən portların siyahısı " class=consolelink>portlar</a> vasitəsilə xidmətlərə birbaşa əlaqələr təşkil edir və torrent, e-poçt, proxy və digər xidmətlərin işləməsinə imkan yaradır. <a href="/netdb" class=consolelink>Şəbəkə Bazası</a> yerli bilindi klientləri göstərir. Həmçinin aktiv <a href="/tunnels" class=consolelink>tünellər</a>i və onların vəziyyətini izləyə, <a href="/peers" class=consolelink>qonşu əlaqələr</a>i və <a href="/profiles?f=1" class=consolelink>qonşu performans profillər</a>ini yoxlaya bilərsiniz.</li>

<li><b>Şəbəkə İnteqrasiyası</b><br>
İlk dəfə I2P+ başladığınızda bir neçə dəqiqə ərzində şəbəkəyə inteqrasiya (daxil etmə) oluna bilər və optimal inteqrasiya üçün əlavə qonşular tapa bilər, buna görə lütfən sabirli olun. Yerli Müstəqil adlananın yanında yaşıl ulduz işarəsi göstərildikdən sonra, I2P vasitəsilə etdiyiniz bir çox işlər ola bilər. Aşağıda onlardan bəziləri ilə tanış olmağa çalışacağıq.</li>

<li><b>Şəbəkə Vəziyyəti</b><br>
I2P+ şəbəkə əlaqəsinizi yoxladıqdan sonra, tərəflərdəki "Şəbəkə Vəziyyəti" göstəricisi "Tamam" olmalıdır. Əgər "Firewall" göstərirsə, I2P+ işləyəcək lakin performans optimal olmayacaq və şəbəkəyə özünüzün payınızi etmək çətinləşəcəkdir. Optimal iş üçün, xahiş edirik <a href="/confignet#udpconfig" class=consolelink>xarici I2P+ port</a>nuz firewall və İSP tərəfindən təqdim edilən ruterdən açın. Status mesajları barədə əlavə məlumat <a href="/help/ui#reachabilityhelp" class=consolelink>İstifadəçi İnterfeysi kömək səhifəsində</a> mövcuddur.
</li>

<li><b>Katib Sadələşdirməsi</b><br>
I2P+ .i2p ünvanlarını avtomatik həll etmək üçün, əsasən məlumatlı xidmətlərin DNS tərcüməsini təmin edən xidmətlərə abunə olmalıdır. Əgər I2P-i yenidən quraşdırırsınızsa, artıq kifayət qədər <a href="/dns?subscriptions" class=consolelink>katib abunələri</a> tənzimlənmişdir; quraşdırma dan sonra katibiniz özü aktiv xidmətlərin ünvanları ilə doldurulacaq. Əgər I2P-dən yeniləşdirirsinizsə, əlavə abunələr əlavə etmək üçün <a href="/help/faq#addressbooksubs" class=consolelink>katib bölməsində</a> olan <a href="/help/faq" class=consolelink>Sual-Cavab</a> baxın.
</li>

<li><b>Brauzeri Konfiraqsiyası</b><br>
Şəbəkədə saytları araşdırmaq üçün, brauzerinizi 4444 portu ilə konfiqurasiyaladılan standart HTTP proksi xidmətindən istifadə etməliyik. Bu, həm də kömür şəbəkə saytlarının anonim araşdırılmasını təmin edən "xariciproksi" xidmətini təqdim edir. Konfiraqsiya səhifəsinə daxil olan <a href="/help/configuration#browserconfig" class=consolelink>Firefox brauzerini tanzimləmə üçün kiçik göstəriş</a> var. Yaxud aşağıda çoxbrauzer tanzimləmə göstərişinə keçid verilir. Katib abunələrini və brauzerinzin konfiraqsiyasını tanzimlədikdən sonra <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> saytı şəbəkədə mövcud məlumatları araşdırmaq üçün yaxşı bir seçimdir.
</li>

</ul>

<h3>I2P xidmətləri</h3>

<ul class="links twocol">

<li><b>Görünməz İnternet və Açıq Web Araşdırma</b><br>
I2P-də I2P-də yerləşdirilmiş saytları ("iip saytları") və ya standart şəbəkəni anonim şəkildə I2P-in daxilindəki proksi vasitəsilə araşdıra bilərsiniz. <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>Brauzierinizi</a> 127.0.0.1:4444 portunda HTTP proksini istifadə etmək üçün konfiraseq edin, sonra gizli xidmət saytlarına və ya adi http:// formatli saytlara daxil olun. Standart internetə xariciproksinin girişini söndurmək və ya dəyişmək üçün, "Xariciproksilər" bölməsindən "false.i2p" və ya "purokishi.i2p" üçün proxy qoşulmasını silin və ya dəyişin. </li>

<li><b>Anonim Elektron Poçt</b><br>
Postmanın I2P əsaslı poçt sistemi <a href="/webmail" class=consolelink>I2P-in daxilindəki poçt kliyentindən</a> (Susimail) və ya standart poçt kliyentindən istifadə edilə bilər. Poçt darvazəsi normal internet ünvanlarından poçt almağa imkan verir; @mail.i2p ünvanınız həm də @i2pmail.org vasitəsilə əlaqələndirilə bilər. Hesab açmaq üçün <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a> saytına keçin.</li>

<li><b>Anonim Fayl Ötürüşü</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a> I2P-ə inteqrasiya olunub və anonim, şifrəli torrent ötürüşünü təmin edir. Həmçinin, <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (Azureus/Vuze-nin davamı) I2P üzərindən torrentləri dəstəkləyən bir torrent kliyenti, və <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a> go dilində yazılmış yeganə I2P torrent kliyenti mövcuddur. Əlavə xidmətlərə <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> və <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a> kimi brauzer əsaslı fail yerləşdirmə xidmətləri daxildir.</li>

<li><b>Anonim Çat</b><br>
IRC kliyentinizi (<a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a> kimi) başladın və <a href="irc://127.0.0.1:6668/i2p" class=chatlink>sunucuya</a> 127.0.0.1:6668 portunda qoşuldunuz. IRC kliyentinizə proksi tənzimləməyisinizə ehtiyac yoxdur; I2P sizə lokal IRC tuneli (<code>#saltr</code> və <code>#i2p-dev</code> kimi kanallara qoşula biləcəyiniz) təqdim edir. Həmçinin <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>-də I2P əsaslı ani mesajlaşma proqramı mövcuddur.
</li>

<li><b>Anonim Şifrəli Web Yerləşdirməsi</b><br>
I2P öz saytınızı I2P şəbəkəsində yerləşdirməyə imkan verən web serveri ilə gəlir: <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a> ünvanında dinləyən <a href="https://www.eclipse.org/j" class="sitelink external" target=_blank rel=noreferrer>Jetty</a> nümunəsi. <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>I2P Web serveri tunelini</a> başladıqdan sonra saytiniz digərləri üçün görünəcək ((amma tapılmayacaq))dir. .i2p domaini qeydiyyati ilə bağlı kömək <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>kömək bölməsində</a> göstərilir.
</li>

<li id=plugins><b>I2P üçün Pluginlər</b><br>
Bir neçə plugin üçün doğrudan yükləmə keçidləri əldə etmək üçün <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>zzz-ın plugin səhifəsinə</a> girin. Əgər inkişafçısınızsa, öz pluginlərinizi yazmaq üçün dilə asılı olmayan bir <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>çatı</a> təqdim edilir.</li>

</ul>

<h3 id=trouble>İnkişafçılar və Təşəkkülçülər üçün Məlumat</h3>

<ul class=links>

<li><b>Xətaları Bəyan Et</b><br>
Xəta barədə məlumat vermək üçün, <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a>-da bilet açın. İnkişafçı münasibətləri ilə bağlı müzakirələr üçün, <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>zzz-ın inkişafçı forumlarına</a> və ya I2P şəbəkəsinin IRC kanalına (#i2p-dev) daxil olun.</li>

<li><b>I2P üzərində İnkişaf</b><br>
Əgər inkişafçısınızsa, öz <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>I2P proqramlarınızı</a> yaza və ya tətbiqinizin təhlükəsizliyini I2P şəbəkəsindən istifadə etməklə artıra bilərsiniz. Həm də <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a> və <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a> protokolları <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>təmin edilir</a> və <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>canlı strem</a> də mümkündür. Həmçinin <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>Java API</a>-sinə tam çıxışımız var və əsas I2P kitabxanaları <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>Apache Maven</a> depozitariyasında yerləşdirilir. İnkişafçılar <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>GitHub</a>-da (I2P) və ya <a href="https://github.com/I2PPlus/i2pplus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a>-da (I2P+) mənbələri gözə bilər və <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travis</a> vasitəsilə (I2P) və ya <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> vasitəsilə (I2P+) davam edən inteqrasiya prosesini izləyə bilər. Mənbədən tərxini<a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>Java SDK</a> və <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a>-a ehtiyac var.</li>

</ul>

<ul class="links twocol">

<li><b>Qoşulun!</b><br>
I2P məhz toplumu üzvlərinin ödəməsiz könüllü iştirakı ilə inkişaf etdirilir və saxlanılır. İştirak vasitələri barədə əlavə məlumat <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>rasmi saytın könüllülər səhifəsində</a> verilir.
</li>

<li><b>I2P+</b><br>
I2P+ haqqında əlavə məlumat üçün <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> və ya <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a>-ya baxın, yaxud I2P IRC şəbəkəsində <a href="irc:/127.0.0.1:6668/saltR" class=chatlink>#saltR</a> kanalına qoşulun. I2P+ üçün yüngülləşdirmələr xoş gəlinir, lütfən <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> vasitəsilə müraciət ərizələri göndərin.
</li>

</ul>

</div>