<div lang="ko">

<ul class=links>

<li><b>시작하기</b><br>
I2P+를 처음 시작한 경우 <i>활성 피어</i> 아래 측바의 <i>피어</i> 섹션에 표시된 숫자가 다음 몇분 내로 성장할 것이고 <i>서비스 터널</i> 섹션 아래 <i>공유 클라이언트</i>라는 이름의 <i>로컬 목적지</i>가 나열될 것입니다. I2P가 어떻게 구성되어 있는지에 따라 다른 클라이언트와 서버도 나열될 수 있습니다. 이 <i>로컬 목적지</i>는 I2P 네트워크에 연결된 서로 다른 <a href="/help/faq#portfaq" title="일반적으로 사용되는 포트 목록" class=consolelink>포트</a>를 통해 서비스를 제공하며, 비트토렌트, 이메일, 웹 프록시 등의 서비스를 활성화합니다. <a href="/netdb" class=consolelink>네트워크 데이터베이스</a>는 네트워크상에서 알려진 모든 로컬 피어를 표시합니다. 또한 진행 중인 <a href="/peers" class=consolelink>피어 연결</a>을 모니터하고, <a href="/profiles?f=1" class=consolelink>피어 성능 프로필</a>을 검토하며, 활성 <a href="/tunnels" class=consolelink>터널</a>과 그 상태를 확인할 수도 있습니다.</li>

<li><b>네트워크 연계</b><br>
I2P+를 처음 시작할 때는 네트워크에 통합되고 추가 피어를 찾아 네트워크 통합을 최적화하는 데에 몇분이 걸릴 수 있으니 인내심을 가져 주세요. 측바의 <i>서비스 터널</i> 섹션 아래 <i>로컬 목적지</i> 옆에 녹색 별표가 표시된다면 I2P에서 다양한 작업을 수행할 수 있습니다. 아래에서 I2P의 일부 기능을 소개합니다.</li>

<li><b>네트워크 상태</b><br>
I2P+가 네트워크 연결 가용성을 테스트한 후에 측바의 네트워크 상태 표시기는 "정상"으로 표시될 것입니다. 상태가 "방화벽"으로 표시된다면 I2P+는 계속 작동하지만 성능이 최상이 아닐 것이고 네트워크 대역폭 공헌 역량이 제한될 것입니다. 최적의 성능을 원한다면 <a href="/confignet#udpconfig" class=consolelink>I2P+ 외부 포트</a>를 방화벽과 ISP 제공 라우터에서 열어주세요. 상태 메시지의 의미는 <a href="/help/ui#reachabilityhelp" class=consolelink>사용자 인터페이스 도움말</a> 페이지를 참조하세요.</li>

<li><b>주소책 구독</b><br>
I2P+가 .i2p 도메인을 자동으로 확인할 수 있도록하려면 주로 DNS-대-호스트 서비스에 구독에 의존합니다. I2P를 설치한 경우 기본적으로 충분한 <a href="/susidns/subscriptions" class=consolelink>주소책 구독</a>이 구성됩니다. 설치 후 <a href="/dns" class=consolelink>주소책</a>에는 활성 네트워크 서비스의 호스트명이 사전에 나타날 것입니다. I2P에서 업그레이드한 경우 <a href="/help/faq#addressbooksubs" class=consolelink>FAQ의 주소책 구독 섹션</a>을 확인하고 추가 구독을 설정하세요.
</li>

<li><b>브라우저 설정</b><br>
네트워크에서 웹사이트를 검색하려면 기본 HTTP 프록시를 포트 4444로 설정하도록 브라우저를 설정해야합니다. 이는 동시에 익명 웹 검색을 허용하는 <i>아웃프록시</i>를 제공합니다. <a href="/help/configuration#browserconfig" class=consolelink>Firefox 설정 지침(미니 가이드)</a>이 도움 섹션의 구성 페이지에 제공되며, 아래에는 다중 브라우저 설정 가이드 링크가 있습니다. 브라우저와 주소책 구독을 설정한 후 <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a>는 네트워크 콘텐츠를 발견하는 좋은 사이트입니다.</li>

</ul>

<h3>I2P 서비스</h3>

<ul class="links twocol">

<li><b>불투명 인터넷 및 공개 웹 검색</b><br>
I2P에서 I2P에 호스팅되는 웹사이트("이이프사이트")를 볼 수 있습니다. 또는 I2P 내장 웹 프록시(아웃프록시)를 통해 익명으로 법외 인터넷을 검색할 수 있습니다. <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>브라우저 설정</a>하여 <code>127.0.0.1 포트 4444</code>의 HTTP 프록시 사용하세요. 그리고 은밀 서비스 사이트나 일반적인 <code>http://</code> 주소로 이동하세요. 법외 인터넷 액세스를 비활성화하거나 변경하려면 <a href="/i2ptunnelmgr" class=consolelink>터널 관리자</a>의 HTTP 프록시 클라이언트 터널 <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink>편집 페이지</a>의 <i>아웃프록시</i> 섹션의 <code>false.i2p</code> 또는 <code>purokishi.i2p</code> 항목을 제거하거나 수정하세요.</li>

<li><b>익명 이메일</b><br>
포스티움의 I2P 기반 메일 시스템은 <a href="/webmail" class=consolelink>I2P 내장 메일 클라이언트</a>(수시메일)나 표준 메일 클라이언트로 액세스할 수 있습니다. 메일 게이트웨이를 통해 법외 주소에서 받은 메일도 받을 수 있습니다. @mail.i2p 주소는 @i2pmail.org로도 연락할 수 있습니다. 계정을 만들려면 <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a> 방문하세요.</li>

<li><b>익명 파일 전송</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a>는 I2P에 통합되어 익명 암호화 비트토렌트 전송을 제공합니다. 대안으로 <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a>(아자우루스/부즈의 후속 버전)가 I2P 위에서 비트토렌트 지원하며, <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a>는 고로 만든 I2P 전용 비트토렌트 클라이언트입니다. 브라우저 기반 파일 호스팅인 <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a>, <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a>도 있습니다.</li>

<li><b>익명 채팅</b><br>
IRC 클라이언트(<a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a> 등) 실행하고 <a href="irc://127.0.0.1:6668/i2p" class=chatlink>서버</a> <code>127.0.0.1 포트 6668</code>에 연결하세요. IRC 클라이언트에서 프록시 설정 필요 없습니다. I2P에서 귀하에게 로컬 IRC 터널(IRC 클라이언트에서 서버 또는 원격 호스트로 설정)을 제공합니다. 들어가면 <code>#saltr</code>, <code>#i2p-dev</code> 등 가입할 수 있는 채널이 많습니다. 크로스플랫폼 I2P 기반 즉시 메시지 애플리케이션도 <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>깃허브</a>에서 제공합니다.</li>

<li><b>익명 암호화 웹 호스팅</b><br>
I2P에는 자신의 웹사이트를 I2P 네트워크에서 호스팅할 수 있는 웹 서버가 내장되어 있습니다. <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>제티</a> 인스턴스가 <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>에 감시하고 있습니다. <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>미리 구성된 I2P 웹서버 터널</a>을 시작하면 사이트가 다른 사람에게 보입니다(검색되지 않습니다). 웹사이트 설정 방법과 .i2p 도메인 등록 절차는 <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>도움 섹션</a>에서 제공됩니다.</li>

<li id=plugins><b>I2P 플러그인</b><br>
수많은 플러그인 직접 다운로드 링크가 제공되는 <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>zzz의 플러그인 페이지</a> 방문하세요. 개발자이시면 언어 독립적 <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>프레임워크</a>가 자신의 플러그인 개발을 제공합니다.</li>

</ul>

<h3 id=trouble>개발자 및 기여자를 위한 정보</h3>

<ul class=links>

<li><b>버그 보고</b><br>
버그를 보고하려면 <a href="http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues" class=sitelink target=_blank rel=noreferrer>git.idk.i2p</a>에서 티켓을 제출하세요. 개발자 관련 토의는 <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>zzz의 개발자 포럼</a>이나 I2P IRC 네트워크의 <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>개발자 채널</a>(#i2p-dev) 방문하세요.</li>

<li><b>I2P 상 개발</b><br>
개발자인 경우 <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>I2P 애플리케이션</a> 개발이나 I2P 네트워크를 활용하여 애플리케이션 보안 강화를 고려하세요. <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a>와 <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a> 프로토콜이 <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>지원</a>되며, <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>실시간 스트리밍</a>도 가능합니다. <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>자바 API</a> 접근도 제공하며, 핵심 라이브러리는 <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>아파치 메이븐 저장소</a>에 호스팅됩니다. 소스는 <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>깃허브</a>(I2P)와 <a href="https://gitlab.com/i2pplus/I2P.Plus" class="sitelink external" target=_blank rel=noreferrer>깃랩</a>(I2P+)에서, <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>트래비스</a>(I2P)와 <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>깃랩</a>(I2P+)을 통해 빌드 상태 확인 가능합니다. 소스 빌드를 위해 <a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>자바 SDK</a>와 <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>아파치 앤트</a> 필요합니다.</li>

</ul>

<ul class="links twocol">

<li><b>참여하기!</b><br>
I2P는 주로 무보증 자원 기여를 통해 개발과 유지 관리됩니다. 참여 방법은 공식 웹사이트 <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>자원 섹션</a>에서 확인하세요.</li>

<li><b>I2P+</b><br>
더 자세한 I2P+ 정보는 <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a>나 <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a>를 방문하거나 I2P IRC 네트워크 <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> 채널 참여하세요. I2P+ 패치 환영합니다. <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>깃랩</a> 풀 요청으로 제출하세요.</li>

</ul>

</div>