<div lang="tr">

<ul class=links>

<li><b>Başlangıç</b><br>
I2P+ uygulamasını yeni başlattıysanız, kenar çubuğundaki <i>Peers</i> bölümünde gösterilen <i>Aktif Müşterekler</i> sayısı birkaç dakika içinde artmaya başlayacak ve <i>Hizmet Tünelleri</i> bölümünde <i>Paylaşılan İstemciler</i> adında bir <i>Yerel Hedef</i> listelenecektir. Ayrıca I2P'nin nasıl yapılandırıldığına bağlı olarak, başka istemciler ve sunucular da görünebilir. Bu <i>Yerel Hedefler</i>, BitTorrent, eposta, web proxy ve diğer hizmetlerin çalışması için I2P ağına farklı <a href="/help/faq#portfaq" title="Sık kullanılan portlar listesi" class=consolelink>portlara</a> bağlantı sağlar. <a href="/netdb" class=consolelink>Ağ Veritabanı</a> yerel ağdaki tüm bilinen eşleri gösterir. Ayrıca mevcut <a href="/peers" class=consolelink>eş bağlantılarını</a> izleyebilir, <a href="/profiles?f=1" class=consolelink>eş performans profillerini</a> inceleyebilir ve etkin <a href="/tunnels" class=consolelink>tünelleri</a> ve durumlarını görüntüleyebilirsiniz.</li>

<li><b>Ağ Entegrasyonu</b><br>
I2P+'yı ilk kez başlattığınızda, ağa entegre olması birkaç dakika sürebilir ve bütünleşmenizi optimize etmek için ek eşler bulur, bu nedenle lütfen sabırlı olun. Kenar çubuğunda <i>Hizmet Tünelleri</i> altında <i>Yerel Hedefler</i> yanında yeşil yıldızlar belirdiğinde, I2P ile yapabileceğiniz çeşitli şeyler vardır ve aşağıda size bazılarını tanıtıyoruz.</li>

<li><b>Ağ Durumu</b><br>
I2P+'nın ağ bağlantısını test etmek için zaman ayırmasının ardından, kenar çubuğundaki Ağ Durumu göstergesi ideal olarak "TAMAM" olarak belirtilmelidir. Eğer durum "Firewalled" olarak belirtiliyorsa, I2P+ hala çalışacaktır, ancak ağ performansı optimal olmayacaktır ve ağa bant genişliği sağlama yeteneğiniz kısıtlanacaktır. Optimal performans için, güvenlik duvarınızdaki ve ISS tarafından sağlanan yönlendiricinizdeki <a href="/confignet#udpconfig" class=consolelink>harici I2P+ portunu</a> açmayı düşünebilirsiniz. Durum mesajlarıyla ilgili daha fazla bilgi, <a href="/help/ui#reachabilityhelp" class=consolelink>Kullanıcı Arayüzü yardım sayfasında</a> bulunabilir.</li>

<li><b>İletişim Rehberi Abonelikleri</b><br> 
I2P+ tarafından .i2p alan adlarını otomati olarak çözebilmesi için, bilinen ana bilgisayarlara DNS çevirisi sağlayan hizmetlere aboneliklere dayanır. I2P+ yerine I2P'yi yükseltmişseniz, yeterli <a href="/dns?subscriptions" class=consolelink>adres defteri aboneliklerini</a> zaten yapılandırmış olacaksınız; kurulumdan sonra, <a href="/dns" class=consolelink>adres defteri</a> aktif hizmetlerin alan adlarını otomatik olarak ağa eklemelidir. I2P'den yükseltme yaptıysanız, ek abonelikler eklemek için yardım için <a href="/help/faq#addressbooksubs" class=consolelink>adres defteri abonelik bölümünü</a> ve <a href="/help/faq" class=consolelink>SSS</a> sayfasını kontrol edin.

</li>

<li><b>Tarayıcı Yapılandırması</b><br> 
Ağdaki web sitelerini gezinmek için tarayıınızı 4444 numarada yapılandırılan varsayılan HTTP proxy'sini kullanacak şekilde ayarlamanız gerekecektir, aynı zamanda clearnet sitelerinde anonim gezinmeyi sağlayan bir <i>dış proxy</i> de sunar. Firefox'u yapılandırma konusunda bir <a href="/help/configuration#browserconfig" class=consolelink>mini-rehber</a>, yardım bölümünde Yapılandırma sayfasında sağlanır veya aşağıdaki bölüme çoklu-tarayıcı kurulum rehberi bağlantısı için bakın. Tarayıcınızı ve adres defteri aboneliklerinizi yapılandırdıktan sonra, ağdaki içeriği keşfetmek için <a href="http://notbob.i2p/" target=_blank>notbob.i2p</a> harika bir sitedir.
</li>

</ul>

<h3>I2P Hizmetleri</h3>

<ul class="links twocol">

<li><b>Görünmez İnternet ve Halka Açık Web Tarama</b><br>
I2P üzerinden I2P barındırılan web sitelerine ("eepsites") erişebilir veya I2P'nin yerleşik web proxy'si (çıkış proxy) aracılığıyla normal web'e anonim olarak gözatabilirsiniz. Tarayıcınızı <a href="https://geti2p.net/en/about/browser-config" class="sitelink external" target=_blank rel=noreferrer>buradan yapılandır</a>, HTTP proxy'sini <code>127.0.0.1 port 4444</code> olarak ayarlayın, ardından gizli bir servis websitesine veya normal, şifrelenmemiş bir <code>http://</code> adresine göz atın. Normal internete çıkış yapma yeteneğini devre dışı bırakmak veya değiştirmek için, HTTP Proxy istemci tünelinde <i>Outproxies</i> bölümünde <code>false.i2p</code> veya <code>purokishi.i2p</code> girişini kaldırın veya değiştirin. <a href="/i2ptunnel/edit?tunnel=0" target=_blank rel=noreferrer class=consolelink>Düzenleme sayfasında</a> bunu ayarlayabilirsiniz.</li>

<li><b>Anonim E-Posta</b><br>
I2P tabanlı posta sistemi I2P'nin yerleşik posta istemcisi (Susimail) veya herhangi bir standart posta istemcisi aracılığıyla ulaşılabilir. Bir posta geçidi, normal internet adreslerinden posta almanızı sağlar; <code>@mail.i2p</code> adresiniz ayrıca <code>@i2pmail.org</code> üzerinden de iletişim kurulabilir. Bir hesap için, <a href="http://hq.postman.i2p/" class=sitelink target=_blank rel=noreferrer>hq.postman.i2p</a>'yi ziyaret edin.</li>

<li><b>Anonim Dosya Transferi</b><br>
<a href="/torrents" class=consolelink>I2PSnark</a> I2P'ye entegre edilmiştir ve anonim, şifreli BitTorrent transferlerini sağlar. Alternatif olarak, I2P üzerinden torrent yapmanızı sağlayan uygun bir BitTorrent istemcisi olan <a href="https://wiki.biglybt.com/w/I2P" class="sitelink external" target=_blank rel=noreferrer>BiglyBT</a> (Azureus/Vuze'nin halefi) ve go ile yazılmış I2P-only bir BitTorrent istemcisi olan <a href="https://github.com/majestrate/XD" class="sitelink external" target=_blank rel=noreferrer>XD</a> bulunmaktadır. Ek hizmetler arasında <a href="http://cake.i2p/" class=sitelink target=_blank rel=noreferrer>cake.i2p</a> ve <a href="http://fs.i2p/" class=sitelink target=_blank rel=noreferrer>fs.i2p</a> gibi tarayıcı tabanlı dosya barındırma da bulunmaktadır.</li>

<li><b>Anonim Sohbet</b><br>
IRC istemcinizi (örneğin <a href="https://hexchat.github.io/" class="sitelink external" target=_blank rel=noreferrer>HexChat</a>) başlatın ve <a href="irc://127.0.0.1:6668/i2p" class=chatlink>sunucuya</a> <code>127.0.0.1 port 6668</code> üzerinden bağlanın. IRC istemcinizde bir proxy yapılandırmanıza gerek yok; I2P size yerel bir IRC tüneli sağlar (IRC istemcinizde IRC sunucusu veya uzak ana bilgisayar olarak yapılandırılır). Oraya ulaştığınızda, katılabileceğiniz birkaç mevcut kanaldan <code>#saltr</code> ve <code>#i2p-dev</code> sadece birkaç tanesidir. <a href="https://vituperative.github.io/i2pchat/" class="sitelink external" target=_blank rel=noreferrer>Github</a>'ta kullanılabilir olan platformlar arası I2P tabanlı anlık mesajlaşma uygulaması da bulunmaktadır.</li>

<li><b>Anonim Şifreli Web Barındırma</b><br>
I2P, kendi web sitenizi I2P ağı üzerinde barındırmanız için bir web sunucusu ile birlikte gelir: <a href="https://www.eclipse.org/jetty/" class="sitelink external" target=_blank rel=noreferrer>Jetty</a> örneği, <a href="http://127.0.0.1:7658/" class=consolelink target=_blank rel=noreferrer>http://127.0.0.1:7658/</a> adresinde dinleme yapar. Ön yapılandırılmış <a href="/i2ptunnelmgr" class=consolelink target=_blank rel=noreferrer>I2P Web Sunucusu Tüneli</a>'ni başlattıktan sonra, siteniz diğer insanlar tarafından görülebilir (ancak keşfedilemez). Sitinizi kurmanız ve bir .i2p alan adı kaydetmeniz için talimatlar <a href="http://127.0.0.1:7658/help/webhosting" class=consolelink>yardım bölümünde</a> sağlanmıştır.</li>

<li id=plugins><b>I2P için Eklentiler</b><br>
Birçok eklenti için doğrudan indirme bağlantıları için <a href="http://stats.i2p/i2p/plugins/" class=sitelink target=_blank rel=noreferrer>zzz'nin eklenti sayfasını</a> ziyaret edin. Geliştiriciyseniz, kendi eklentilerinizi yazmak için dil bağımsız bir <a href="http://i2p-projekt.i2p/plugins.html" class=sitelink target=_blank rel=noreferrer>çerçeve</a> sağlanmıştır.</li>

</ul>

<h3 id=trouble>Geliştiriciler ve Katkıda Bulunanlar İçin Bilgiler</h3>

<ul class=links>

<li><b>Hataların Bildirimi</b><br>
Bir hatayı bildirmek için lütfen bir bilet oluşturun: <a href="https://github.com/I2PPlus/i2pplus/issues" class=sitelink target=_blank rel=noreferrer>github.com/I2PPlus/i2pplus/issues</a>. Geliştirici ile ilgili tartışmalar için lütfen <a href="http://zzz.i2p/" class=sitelink target=_blank rel=noreferrer>zzz'nin geliştirici forumlarına</a> veya I2P'nin IRC ağındaki <a href="irc://127.0.0.1:6668/i2p-dev" class=chatlink>geliştirici kanalına</a> (#i2p-dev) gidin.</li>

<li><b>I2P Üzerinde Geliştirme Yapma</b><br>
Eğer bir geliştiriciyseniz, kendi <a href="http://i2p-projekt.i2p/applications.html" class=sitelink target=_blank rel=noreferrer>I2P uygulamalarınızı</a> yazmayı veya uygulamanızın güvenliğini artırmak için I2P ağını kullanmayı düşünebilirsiniz. Hem <a href="https://wikipedia.org/wiki/User_Datagram_Protocol" class="sitelink external" target=_blank rel=noreferrer>UDP</a> hem de <a href="https://wikipedia.org/wiki/Transmission_Control_Protocol" class="sitelink external" target=_blank rel=noreferrer>TCP</a> protokolleri <a href="http://i2p-projekt.i2p/techintro.html#op.transport" class=sitelink target=_blank rel=noreferrer>tedarik edilmiştir</a> ve <a href="http://i2p-projekt.i2p/streaming.html" class=sitelink target=_blank rel=noreferrer>gerçek zamanlı yayın</a> da mümkündür. Ayrıca, <a href="http://javadoc.skank.i2p/" class=sitelink target=_blank rel=noreferrer>Java API'sine</a> tam erişim sağlıyoruz ve temel I2P kütüphaneleri <a href="https://mvnrepository.com/artifact/net.i2p" class="sitelink external" target=_blank rel=noreferrer>Apache Maven deposunda</a> barındırılıyor. Geliştiriciler, kaynak kodlarına <a href="https://github.com/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P) veya <a href="https://github.com/I2PPlus/i2pplus/" class="sitelink external" target=_blank rel=noreferrer>Github</a> (I2P+) üzerinden göz atabilir ve mevcut derleme durumunu <a href="https://travis-ci.org/i2p/i2p.i2p" class="sitelink external" target=_blank rel=noreferrer>Travis</a> sürekli entegrasyon platformu (I2P) veya <a href="https://gitlab.com/i2pplus/I2P.Plus/pipelines" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> (I2P+) üzerinden takip edebilir. Kaynak kodunu derlemek için bir <a href="https://wikipedia.org/wiki/Java_SDK" class="sitelink external" target=_blank rel=noreferrer>Java SDK</a> ve <a href="http://ant.apache.org/" class="sitelink external" target=_blank rel=noreferrer>Apache Ant</a> gereklidir.</li>

</ul>

<ul class="links twocol">

<li><b>Katılın!</b><br>
I2P, topluluk üyelerinin çoğunlukla fon destekli olmayan, gönüllü katılımıyla geliştirilmekte ve sürdürülmektedir. Nasıl katılabileceğiniz hakkında daha fazla bilgi, resmi web sitesindeki <a href="http://i2p-projekt.i2p/getinvolved.html" class=sitelink target=_blank rel=noreferrer>gönüllüler sayfasında</a> mevcuttur.</li>

<li><b>I2P+</b><br>
I2P+ hakkında daha fazla bilgi için lütfen <a href="http://skank.i2p/" class=sitelink target=_blank rel=noreferrer>skank.i2p</a> veya <a href="https://i2pplus.github.io/" class="sitelink external" target=_blank rel=noreferrer>i2pplus.github.io</a>'yu ziyaret edin veya I2P IRC ağındaki <a href="irc://127.0.0.1:6668/saltR" class=chatlink>#saltR</a> kanalına katılın. I2P+ için yama göndermek isterseniz, lütfen <a href="https://gitlab.com/i2pplus/I2P.Plus/" class="sitelink external" target=_blank rel=noreferrer>Gitlab</a> üzerinden çekme istekleri gönderin.</li>

</ul>

</div>