/* I2PSnark theme 'Zilvero' */
/* Author: dr|z3d */
/* Copyright 2018 */

@import url(/themes/fonts/DroidSans.css);
@import url(images/images.css);

:root {
	--monospaced: Droid Sans Mono, Noto Mono, DejaVu Sans Mono, Lucida Console, monospace;
	--bodyfont: Droid Sans, Open Sans, Noto Sans, Ubuntu, Segoe UI, Lucida Grande, Bitstream Vera Sans, Verdana, sans-serif;
	--button: linear-gradient(to bottom, #fff 50%, #efefef 50%);
	--button_hover: linear-gradient(to bottom, #fff 50%, #f3f2f1 50%);
	--button_active: linear-gradient(to bottom, #f3f2f1, #fff);
}

html {
	border-right: 1px solid #999;
	background: var(--noise), repeating-linear-gradient(to bottom, #ddd 2px, #bbb 4px) #bbb;
	background-size: 248px, 100% 4px !important;
	scrollbar-color: #999 #eee;
}

body, html {
	min-height: calc(100% - 5px);
}

body {
	margin: 0 !important;
	padding: 5px 5px 0;
	min-width: 800px;
	color: #555;
	background: var(--b_snark_hover), var(--b_snark_active), var(--b_tracker_hover), var(--b_tracker_active), var(--b_forum_hover), var(--b_forum_active);
	background-size: 0;
}

body.iframed {
	min-width: 700px;
	padding: 0;
	background: #777 !important;
}

body, td, th, span, table a, input[type=submit], input[type=text], textarea {
	font-family: var(--bodyfont);
	font-size: 9pt;
}

* {
	outline: none;
}

*::-moz-selection {
	background: #b23 !important;
	color: #fff;
}

*::selection {
	background: #b23 !important;
	color: #fff;
}

.snarknavbar, img, a img, #configs, .toggleview, .snarkConfigTitle {
	user-select: none;
}

.page {
	margin-bottom: 5px;
	padding: 5px;
	border: 1px solid #999;
	box-shadow: inset 0 0 0 1px #fff;
	background: var(--noise), #ddd;
	background-size: 248px;
}

.iframed .page, .iframed .snarknavbar {
	border: none;
}

.iframed .page {
	margin-bottom: 0;
	border-top: 1px solid #999;
}

img {
	font-size: 0;
}

table {
	border-collapse: collapse;
	border-collapse: separate;
	border-spacing: 0;
	background: #eee;
}

table table {
	border: none;
}

a:link, .toggleview, a:visited {
	text-decoration: none;
	color: #b23 !important;
	font-weight: 700;
}

a:hover, a:focus, .snarkConfigTitle a:hover, .toggleview:hover, .trackerName a:visited:hover, .trackerName a:visited:focus {
	text-decoration: none;
	color: #d23 !important;
}

.snarkMessages a:focus, .snarkTorrentName a:focus, .knownTracker a:focus, th.suboption a:focus {
	color: #fff !important;
	border-radius: 1px;
	background: #d23;
}

.toggleview:hover, .snarkConfigTitle a:hover {
	text-decoration: none;
	cursor: pointer;
}

.snarkNav, .toggleview, .snarkConfigTitle, .suboption, input[type=submit], input[type="image"], a.control {
	font-weight: 700;
	box-shadow: inset 0 0 0 1px #fff;
	background: #eee;
	background: var(--button);
}

.toggleview:hover, .configsection .snarkConfigTitle:hover {
	background: var(--button_hover);
}

input[type=submit], a.control, select {
	font-size: 105%;
	text-shadow: 0 1px 1px #fff;
}

input[type=submit]:hover, input[type="image"]:hover, a.control:hover {
	border: 1px solid #b32;
	background: #fff !important;
}

a.snarkNav, #tab_config a:not(:hover):not(:focus):not(:active), #tab_config a:not(:hover):not(:focus):not(:active):visited, .toggleview, a.control, a.control:visited {
	color: #777 !important;
}

a.snarkNav:hover, .snarkConfigTitle a:hover {
	color: #d23 !important;
}

a.snarkNav:active, .snarkConfigTitle a, .snarkConfigTitle a:active, .toggleview:active, #torrentDisplay label:active {
	color: #bbb !important;
}

a.snarkNav:active {
	border: 1px solid #999;
}

.nav_main {
	border-radius: 2px 0 0 2px;
}

.snarkNav.nav_main:last-child, .snarkNav:last-child {
	border-radius: 0 2px 2px 0;
}

.snarkNav.nav_main:last-child {
	border-radius: 1px;
}

a.snarkNav, a.snarkNav:hover, a.snarkNav:focus, a.snarkNav:active {
	padding: 5px 11px 5px 28px !important;
	background-size: 16px, 100%, 100% !important;
	background-position: 10px center !important;
	background-repeat: no-repeat, repeat !important;
}

.nav_main:link, .nav_main:hover, .nav_main:focus, .nav_main:active {
	background: var(--b_snark), var(--button);
}

.nav_forum:link {
	background: var(--b_forum), var(--button);
}

.nav_tracker:link {
	background: var(--b_tracker), var(--button);
}

.nav_search:link {
	background: var(--b_search), var(--button);
}

.nav_main:hover, .nav_main:focus {
	background: var(--b_snark_hover), var(--button_hover) !important;
}

.nav_forum:hover, .nav_forum:focus {
	background: var(--b_forum_hover), var(--button_hover) !important;
}

.nav_tracker:hover, .nav_tracker:focus {
	background: var(--b_tracker_hover), var(--button_hover) !important;
}

.nav_search:hover, .nav_search:focus {
	background: var(--b_search_hover), var(--button_hover) !important;
}

.nav_main:active {
	background: var(--b_snark_active), var(--button_active) !important;
}

.nav_forum:active {
	background: var(--b_forum_active), var(--button_active) !important;
}

.nav_tracker:active {
	background: var(--b_tracker_active), var(--button_active) !important;
}

.nav_search:active {
	background: var(--b_search_active), var(--button_active) !important;
}

a.control, a.control:visited {
	padding-top: 5px;
	padding-bottom: 4px;
	font-weight: 400;
}

input[type=submit]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
	border: none;
	outline: none;
}

a.snarkNav:hover {
	border: 1px solid #d23;
	position: relative;
	z-index: 2;
	box-shadow: inset 0 0 0 1px #fff;
}

input[type=submit]:hover, input[type="image"]:hover, a.control:hover {
	color: #d23 !important;
}

input[type=submit]:active, a.control:active, .snarkNav:active, #torrentDisplay label:active {
	color: #bbb !important;
	box-shadow: inset 0 0 0 1px #fff, inset 2px 2px 2px #999 !important;
}

input[type="image"]:active {
	box-shadow: inset 2px 2px 2px #999 !important;
}

td {
	padding: 3px;
}

th {
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	padding-top: 7px;
	padding-bottom: 7px;
	vertical-align: middle;
}

th img {
	max-height: 24px;
}

.snarkTorrents tr:hover th, .snarkDirInfo tr:hover th {
	background: #eee;
	color: #333;
}

.snarknavbar, table, .snarkMessages {
	border: 1px solid #999;
	background: #eee;
}

.snarknavbar {
	margin-bottom: -1px;
	padding: 5px;
	font-size: 11pt;
}

.iframed .snarknavbar {
	padding: 4px 5px;
}

.snarkConfigTitle img {
	display: none;
}

.snarkConfigTitle, .toggleview, .snarkNav {
	letter-spacing: .1em;
	text-transform: uppercase;
}

.snarkNav, .snarkNav:visited {
	margin: 2px -3px;
	font-weight: 700;
	border: 1px solid #999;
	display: inline-block;
	background: #fff;
	color: #b30;
}

.snarkNav:hover {
	text-decoration: none;
	background: #b30;
	color: #fff;
}

.snarkNav:active {
	background: #930;
}

.snarkTorrentOdd, .snarkTorrentInfo tr:nth-child(odd), #trackerselect tr:nth-child(2n+2), .knownTracker:nth-child(odd),
#mediaContainer th, .snarkCommentInfo tr:first-child {
	background: #fafafa;
}

#trackers td {
	border-top: 1px solid #999;
}

.peerinfo td {
	background-color: #fffffd !important;
}

.peerinfo:hover td {
	background-color: #bfb8b3 !important;
}

.snarkTorrentEven, .snarkTorrentInfo tr:nth-child(even), #trackerselect tr:nth-child(2n+3), .knownTracker:nth-child(even) {
	background: #f0f0f0;
}

.snarkTorrentOdd, .snarkTorrentEven {
	background: linear-gradient(to bottom, #fafafa, #f0f0f0);
}

.snarkTorrentInfo td {
	padding-top: 8px;
	padding-bottom: 8px;
}

.snarkTorrentInfo tr:last-child td {
	border-top: 1px solid #999;
}

.snarkTorrentOdd td, .snarkTorrentEven td, #filterResults td {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #999;
}

.snarkTorrents td, .snarkTorrents th {
	padding: 5px;
}

.snarkTorrents td {
	padding: 4px;
}

#filterResults td {
	padding: 10px 8px !important;
	text-align: center;
	font-weight: 700;
	font-style: italic;
	box-shadow: inset 0 0 0 1px #fff;
	background: linear-gradient(to bottom, #fff, #f7f7f7);
}

.snarkTorrents thead th, .snarkTorrents tfoot th, tr:hover .snarkTorrents thead th, tr:hover .snarkTorrents tfoot th {
	background: #fff !important;
}

.snarkTorrents thead th {
	white-space: nowrap;
	text-align: center;
	font-size: 8pt;
	border-top: none;
}

.snarkTorrents tfoot th {
	padding: 8px 5px;
	border-top: none;
	border-bottom: none;
	background: #fff;
}

.snarkTorrents tfoot tr:first-child th:nth-child(n+2) {
	text-align: center;
	white-space: nowrap;
}

tfoot .snarkTorrentRateDown:not(:empty)::before, tfoot .snarkTorrentDownloaded:not(:empty)::before,
tfoot .snarkTorrentRateUp:not(:empty)::before,tfoot .snarkTorrentUploaded:not(:empty)::before {
	margin-right: 1px;
	margin-top: -3px;
	display: inline-block;
	vertical-align: middle;
	line-height: 0;
	font-size: 80%;
}

tfoot .snarkTorrentRateDown:not(:empty)::before, tfoot .snarkTorrentDownloaded:not(:empty)::before {
	content: "\27A4";
	transform: rotate(90deg) scaleX(0.6);
}

tfoot .snarkTorrentRateUp:not(:empty)::before, tfoot .snarkTorrentUploaded:not(:empty)::before {
	content: "\27A4";
	transform: rotate(-90deg) scaleX(0.6);
}

#dhtDebug th {
	padding: 4px 8px;
	text-align: center;
	font-weight: 400;
	border-top: 1px solid #999;
}

#dhtDebug hr {
	display: none;
}

.snarkTorrents td {
	width: 1%;
	white-space: nowrap;
}

.snarkTorrents td.snarkTorrentDownloaded, .snarkTorrents td.snarkTorrentUploaded, .snarkTorrentAction {
	width: 1%;
	white-space: nowrap;
}

.snarkTorrentPeerCount {
	font-weight: 700;
}

.snarkTorrentPeerCount .right {
	min-width: 18px;
	text-align: right;
	display: inline-block;
}

td.snarkTorrentPeerCount:empty, .nopeers td.snarkTorrentPeerCount {
	text-align: center;
}

td.snarkTorrentPeerCount:empty::after {
	margin-left: -8px;
	content: "";
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #555;
}

.peerSeed {
	content: "";
	display: inline-block;
	height: 16px;
	width: 20px;
	font-size: 0;
	background: var(--seed) center center no-repeat;
	background-size: 14px auto;
}

.peerinfo td {
	border-bottom: 1px solid #bbb;
}

.peerinfo td:first-child {
	background: var(--client) center center no-repeat;
	background-size: 14px;
}

#ourDest, .peerclient {
	padding: 1px 4px;
	display: inline-block;
	border-radius: 1px;
	box-shadow: inset 0 0 0 1px #bbb;
	background: #fff;
}

#ourDest {
	margin-left: 3px;
}

.peerclient {
	width: 120px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.inactivity {
	margin-left: 10px;
	max-width: 400px;
	min-width: 5px;
	height: 4px;
	display: inline-block;
	vertical-align: middle;
	box-shadow: 0 0 0 1px #999;
	background: #900;
	background: repeating-linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0) 15px, rgba(128,128,128,.5) 15px, rgba(128,128,128,.5) 16px, rgba(0,0,0,0) 16px), linear-gradient(to bottom, rgba(255,255,255,.3) 50%, rgba(0,0,0,.3) 50%), linear-gradient(to right, #bb0 50px, #900);
}

.inactivity[style="width: 0px;"], .inactivity[style="width: 1px;"], .inactivity[style="width: 2px;"],
.inactivity[style="width: 3px;"], .inactivity[style="width: 4px;"], .inactivity[style="width: 5px;"] {
	display: none;
}

.snarkTorrentDetails {
	padding-right: 0 !important;
}

td.snarkTorrentDownloaded {
	width: 5%;
	width: 1%;
	text-align: center;
}

td.snarkTorrentPeerCount:empty {
	padding-left: 6px !important;
	min-width: 12px !important;
}

.percentBarOuter, .percentbarInner, .percentBarText {
	font-weight: 700;
}

.percentBarOuter {
	border: 1px solid #777;
	background: #aaa;
}

.percentBarInner {
	height: 16px !important;
	border-right: 1px solid #777;
	box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,.5);
	background: #fd0;
	background: #BFB8B3;
}

/* alternative download bar popup bar text just for our downloads in .snarkTorrents */

.percentBarText {
	opacity: 0;
}

.peerinfo .percentBarText {
	display: none;
}

.peerinfo .percentBarInner {
	height: 15px !important;
}

tr:hover .percentBarText {
	opacity: 1;
	color: #333;
}

tr:hover .snarkFileStatus .percentBarText {
	color: #fff;
	text-shadow: 0 1px 1px #333;
}

.snarkTorrentDownload {
	width: 1% !important;
}

.snarkTorrentOdd:not(.peerinfo) .snarkTorrentDownloaded .percentBarText,
.snarkTorrentEven:not(.peerinfo) .snarkTorrentDownloaded .percentBarText {
	display: inline-block;
	padding: 3px;
	position: relative;
	top: -18px;
	left: -15px;
	width: 110px;
	background: #eee;
	border-radius: 1px;
	filter: drop-shadow(0 0 1px #999);
}

.snarkTorrentOdd:not(.peerinfo) .snarkTorrentDownloaded .percentBarInner,
.snarkTorrentEven:not(.peerinfo) .snarkTorrentDownloaded .percentBarInner,
.snarkTorrentOdd:not(.peerinfo) .snarkTorrentDownloaded .percentBarOuter,
.snarkTorrentEven:not(.peerinfo) .snarkTorrentDownloaded .percentBarOuter {
	max-width: 84px !important;
}

.snarkTorrentOdd:not(.peerinfo) .snarkTorrentDownloaded .percentBarText::after,
.snarkTorrentEven:not(.peerinfo) .snarkTorrentDownloaded .percentBarText::after {
	content: "";
	position: absolute;
	top: 90%;
	left: 50%;
	margin-left: -7px;
	border-width: 7px;
	border-style: solid;
	border-color: #eee transparent transparent transparent;
}

/* end alternative popup */

.percentBarComplete {
	width: 84px;
	color: #fff;
	text-align: center;
	font-weight: 700;
	text-shadow: 0 1px 1px #333;
	border: 1px solid #777;
	box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,.5);
	background: #aaa;
}

.active.seeding .percentBarComplete {
	background: linear-gradient(to right, rgba(0,0,0,0) 49%, #999, rgba(0,0,0,0) 51%) #aaa;
	background-size: 200% 200%, 100% 100%;
	animation: progress 5s linear infinite reverse;
}

tr:hover .percentBarInner {
	background: #d1b666;
}

tr:hover .percentBarText {
	opacity: 1;
	line-height: 120%;
}

.snarkTorrents td.snarkTorrentName {
	width: 99%;
	font-weight: 700;
	white-space: normal;
}

td.snarkGraphicStatus img {
	max-height: 22px;
}

.snarkDirInfo, .snarkTorrentInfo, .snarkComments, .snarkCommentInfo, #mediaContainer {
	width: 100%;
}

.snarkDirInfo {
	margin-top: -1px;
}

.snarkDirInfo th {
	background: #fff;
}

.ParentDir {
	background: #fafafa;
}

.snarkCommentInfo, .snarkComments, #mediaContainer {
	margin-top: -1px;
}

.snarkTorrentInfo, .snarkCommentInfo {
	border-top: none;
}

.commentRating {
	width: 1%;
	white-space: nowrap;
}

#commentstoggle input {
	float: none;
}

.snarkCommented {
	display: inline-block;
	vertical-align: top;
	margin: -2px -3px 0 0;
}

.addtorrentsection table {
	margin-bottom: 6px;
}

.snarkCommented img {
	width: 10px;
	height: 10px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	z-index: 10;
}

.commentDelete {
	text-align: center;
}

#commentDeleteAction td {
	padding: 8px 3px;
	border-top: 1px solid #999;
}

#newRating select {
	margin-left: 2px;
	width: 100%;
}

#trackerselect {
	margin: 0 0 8px 2px;
	width: 572px !important;
	border: 1px solid #999;
	border-collapse: separate;
	border-radius: 4px;
}

#trackerselect tr:first-child td:first-child {
	border-radius: 4px 0 0 0;
}

#trackerselect tr:first-child td:last-child {
	border-radius: 0 4px 0 0;
}

#trackerselect tr:last-child td:first-child {
	border-radius: 0 0 0 4px;
}

#trackerselect tr:last-child td:last-child {
	border-radius: 0 0 4px 0;
}

#trackerselect tr:first-child td {
	font-weight: 700;
	border-bottom: 1px solid #999;
	background: #fff;
}

#trackerselect td:first-child {
	padding-left: 5px;
}

#trackerselect tr:nth-child(n+2) td:nth-child(odd) {
	background: rgba(192,192,192,.1);
}

#trackerselect td:last-child {
	text-align: center;
}

.snarkTorrents tr:hover, .snarkDirInfo tr:hover, #trackerselect tr:nth-child(n+2):hover {
	background: #bfb8b3;
}

.snarkMessages {
	margin-bottom: -1px;
	height: 60px;
	overflow: hidden;
	line-height: 1.15;
	font-size: 9pt;
	text-align: left;
	box-shadow: inset 0 0 0 1px #fff;
	background: #f2f2f2;
	background: url(../ubergine/images/hat.png) right -4px bottom -10px no-repeat, linear-gradient(to bottom, #fff, #eee) !important;
	background-size: auto 80px, 100% 100% !important;
}

.snarkMessages:hover {
	overflow-y: auto;
}

.snarkMessages ul {
	margin: 2px 0 0 -20px;
	list-style-type: square;
	color: #384;
	font-weight: 700;
}

@supports (-moz-user-select: all) {
.snarkMessages ul {
	margin-left: -24px;
}
}

.snarkMessages li, .snarkMessages li a {
	line-height: 125%;
}

input[type="image"], .control, input[type=submit], input[type="reset"] {
	margin: 1px 2px;
	padding: 4px 5px;
	display: inline-block;
	white-space: nowrap;
	color: #555;
	box-shadow: inset 0 0 0 1px #fff;
	border: 1px solid #999;
	border-radius: 1px;
	background: #fff;
}

.snarkTorrents input[type="image"] {
	min-width: 25px;
	min-height: 25px;
	box-sizing: border-box;
}

input[type=submit], input[type="reset"] {
	padding: 5px 8px;
	min-width: 90px;
}

input.add, input.create {
	min-width: 110px !important;
}

input[type=submit], input[type="reset"], input[type=radio], input[type=checkbox], select, .snarkConfig label {
	cursor: pointer;
}

input[type=submit]:disabled, input[type="reset"]:disabled, input[type=radio]:disabled, input[type=checkbox]:disabled, select:disabled {
	cursor: not-allowed;
}

input[type=radio], input[type=checkbox] {
	vertical-align: middle;
}

.knownTracker input[type=radio]:disabled {
	opacity: .3;
}

input[type="image"]:hover, .control:hover {
	background: #930;
	color: white;
	text-decoration: none;
}

input[type="image"]:active, .control:active {
	background: #f30;
}

input[type=submit], a.control {
	margin: 2px 4px;
	float: right;
	color: #555;
	font-weight: 700;
}

input[type=text] {
	margin: 1px 2px;
	padding: 5px;
	color: #444;
	font-weight: 700;
	border: 1px solid #999;
	border-radius: 1px;
	box-shadow: inset 2px 2px 2px #bbb;
	background: #f8f8f8;
}

input[type=text]:focus {
	color: #b23;
	box-shadow: inset 0 0 0 1px #d30;
	background: #fff;
}

select {
	margin: 2px 4px 2px 0;
	padding: 6px 16px 6px 6px !important;
	color: #555;
	font: bold 9pt var(--bodyfont);
	border: 1px solid #999;
	border-radius: 1px;
	background: var(--dropdown) right 6px center no-repeat, var(--button) !important;
	background-size: 10px, 100% !important;
	appearance: none;
}

@supports (-moz-user-select: all) {
	select {
		padding: 5px 16px 5px 3px !important;
	}
}

select:hover, select:focus {
	color: #b23;
	border: 1px solid #b23;
	background: var(--dropdown_hover) right 6px center no-repeat #fff !important;
	background-size: 10px !important;
}

select:disabled {
	opacity: .5;
	cursor: not-allowed;
}

#torrentOrderControl {
	display: inline-block;
	float: right;
}

#torrentOrderControl label:hover {
	cursor: pointer;
}

#torrentOrderControl b, #torrentOrderControl input[type=checkbox] {
	margin: 6px 4px 0 3px;
	vertical-align: middle;
}

#torrentOrderControl b {
	display: inline-block;
}

/* custom radios/checkboxes to enforce color scheme when OS widgets are non-standard */
@supports (background-blend-mode: luminosity) { /* exclude ms browsers */
input[type=checkbox], input[type=checkbox]:checked, input[type=checkbox][disabled], input[type=checkbox][disabled]:checked {
	width: 19px !important;
	height: 19px !important;
	position: relative;
	vertical-align: middle !important;
	border: 1px solid #999 !important;
	border-radius: 1px;
	box-shadow: inset 0 0 2px 1px #f2f2f2;
	background: #fff;
	background-size: 96px 96px;
	box-sizing: border-box;
	-moz-appearance: none;
	-webkit-appearance: inherit;
}

#torrentOrderControl input[type=checkbox], #torrentOrderControl input[type=checkbox]:checked, #torrentOrderControl input[type=checkbox][disabled], #torrentOrderControl input[type=checkbox][disabled]:checked {
	border: 1px solid #bbb !important;
}

input[type=radio], input[type=radio]:checked, input[type=radio][disabled], input[type=radio][disabled]:checked {
	position: relative;
	width: 19px !important;
	height: 19px !important;
	box-sizing: border-box;
	vertical-align: middle !important;
	box-shadow: inset 0 0 2px 1px #f2f2f2;
	border: 1px solid #999 !important;
	border-radius: 50%;
	background: #fff;
	background-size: 96px 96px;
	-moz-appearance: none;
	-webkit-appearance: none;
}

input[type=radio][disabled], input[type=radio][disabled]:checked {
	background: #bbb;
}

input[type=checkbox]:checked::before, input[type=radio]:checked::before,
input[type=checkbox]:not(:checked)::before, input[type=radio]:not(:checked)::before {
	position: absolute;
	font-size: 0;
	transition: linear all .05s;
	transform: scale(1);
	will-change: transform;
}

input[type=checkbox]:checked::before, input[type=checkbox]:not(:checked)::before {
	content: "";
	top: 4px;
	left: 4px;
	width: 9px;
	height: 9px;
	line-height: 80%;
	font-size: 15pt;
	border-radius: 1px;
	background: #777;
	overflow: hidden;
}

input[type=checkbox]:checked:focus::before {
	background: #b32;
}

input[type=radio]:checked::before {
	content: "";
	border-radius: 50%;
	top: 4px;
	left: 4px;
	width: 9px;
	height: 9px;
	background: #777;
}

input[type=radio]:checked:hover::before, input[type=radio]:checked:focus::before,
input[type=checkbox]:checked:hover::before, input[type=checkbox]:checked:focus::before {
	background: #b32;
}

.iframed input[type=radio]:checked::before {
	top: 24%;
	left: 23%;
}

input[type=checkbox]:not(:checked), input[type=radio]:not(:checked) {
	box-shadow: inset 2px 2px 2px #bbb;
}

input[type=checkbox]:not(:checked)::before, input[type=radio]:not(:checked)::before {
	transform: scale(0);
}

input[type=checkbox]:hover, input[type=radio]:hover, input[type=checkbox]:focus, input[type=radio]:focus {
	background: #fff;
	width: 19px !important;
	height: 19px !important;
	box-shadow: none;
	border: 1px solid #b32 !important;
}

input[type=checkbox][disabled], input[type=radio][disabled], input[type=checkbox][disabled]:hover, input[type=radio][disabled]:hover,
input[type=checkbox][disabled]:checked, input[type=radio][disabled]:checked, input[type=checkbox][disabled]:checked:hover, input[type=radio][disabled]:checked:hover {
	display: inline-block !important;
	width: 19px !important;
	height: 19px !important;
	opacity: .5;
}
}

/* end custom radios/checkboxes */

code, tt {
	font-weight: 700;
	color: #393;
}

tt {
	margin: 0 2px;
}

.control img, .controld, input[disabled] {
	display: none;
}

#configs .spacer {
	display: none;
}

#configs tr:nth-last-child(2) td {
	padding: 8px 0 11px;
	border-top: 1px solid #999;
}

#configs .accept {
	margin-right: 0;
}

.knownTracker input[disabled] {
	display: inline;
	opacity: .5;
}

.trackerconfig th:first-child, .knownTracker td:first-child, #addtracker td:first-child {
	border-left: 1px solid #999;
}

.trackerconfig th:last-child, .knownTracker td:last-child, #addtracker td:last-child {
	border-right: 1px solid #999;
}

.trackerconfig th:last-child {
	text-align: left;
}

.knownTracker td {
	min-width: 100px;
}

.knownTracker:hover td {
	background: #ccc;
}

.knownTracker + .spacer td, #addtracker + .spacer td {
	border-bottom: 1px solid #999;
	padding: 4px 0;
	font-size: 0 !important;
}

#addtracker + .spacer + tr td {
	padding: 8px 0 !important;
}

.knowntracker + .spacer, #addtracker ~ .spacer {
	display: none;
}

#addtracker td {
	padding-top: 10px !important;
	padding-bottom: 8px !important;
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
	background: #fff;
}

.trackerConfig {
	margin-top: 11px !important;
}

.trackerConfig th {
	font-size: 9pt;
}

.trackerconfig th:first-child {
	background: var(--nuke) center center no-repeat !important;
	background-size: 14px !important;
}

.trackerconfig .delete, .trackerconfig .reload {
	float: left;
}

.trackerconfig .default {
	display: none;
}

.trackerConfig th:nth-child(2), .trackerConfig th:nth-child(3) {
	text-align: left !important;
}

.trackerConfig a {
	max-width: 220px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.trackerConfig .delete {
	margin-left: 0;
}

.trackerConfig .add {
	margin-right: 0;
}

.trackerName {
	width: 140px;
}

.trackerHome, .trackerAnnounce {
	width: 220px;
}

.trackerconfig td:first-child {
	text-align: right;
}

.trackerconfig td:nth-child(4), .trackerconfig td:nth-child(5), .trackerconfig td:nth-child(6), .knownTracker td:first-child {
	text-align: center;
}

.toggleview, .snarkConfigTitle {
	margin: -1px;
	padding: 5px;
	display: block;
	color: #930;
	font-size: 11pt;
	text-transform: uppercase;
	font-weight: 700;
	border: 1px solid #999;
	display: block;
	transition: ease box-shadow .3s;
}

.toggleview:active, .configsection .snarkConfigTitle:active {
	color: #bbb !important;
	box-shadow: inset 0 0 0 1px #fff, inset 3px 3px 3px #bbb !important;
}

.snarkConfig .snarkConfigTitle {
	color: #777;
}

.page form + form {
	margin-top: -5px;
	background: #f00;
}

.snarkConfigTitle a {
	display: block;
}

#trackerselect {
	width: 100%;
}

#trackerselect td:first-child, #trackerselect td:last-child {
	width: 30%;
}

.addtorrentsection, .newtorrentsection, .configsection, .configsectionpanel {
	border: 1px solid #999;
}

.addtorrentsection, .newtorrentsection, .configsection, .configsectionpanel,
.snarkConfig, .snarknavbar, .snarkMessages, #torrentDisplay, .pagenavcontrols {
	box-shadow: inset 0 0 0 1px #fff;
	background: #eee;
	background: var(--noise), linear-gradient(to bottom, #fafafa, #eee);
	background-size: 248px, 100%;
}

.addtorrentsection, .newtorrentsection {
	padding-bottom: 5px;
	transition: ease box-shadow .3s;
}

.addtorrentsection:hover, .newtorrentsection:hover, .addtorrentsection:hover .toggleview, .newtorrentsection:hover .toggleview,
.configsection .snarkConfigTitle:hover, #torrentDisplay label:hover, .mainsection:hover .toggleview {
	box-shadow: inset 0 0 0 1px rgba(200,32,48,.5), inset 0 0 0 2px #fff;
	transition: ease box-shadow .3s;
}

.addtorrentsection:hover .toggleview, .newtorrentsection:hover .toggleview, .mainsection:hover .toggleview,
#tab_config a:hover, #tab_config a:focus {
	color: #b23 !important;
}

.addtorrentsection:hover .toggleview:active, .newtorrentsection:hover .toggleview:active, .toggleview:hover, .toggleview:active {
	color: #bbb !important;
}

.addtorrentsection:active, .newtorrentsection:active {
	box-shadow: inset 0 0 0 1px #fff;
}

.addtorrentsection td:first-child, .newtorrentsection td:first-child {
	white-space: nowrap;
	min-width: 120px;
}

.addtorrentsection td:first-child {
	padding-right: 10px;
	text-align: right;
	font-weight: 700;
}

.newtorrentsection table tr:first-child td:first-child {
	font-weight: 700 !important;
}

.newtorrentsection td:first-child {
	padding-right: 10px;
	text-align: right !important;
}

.newtorrentsection td:nth-child(2) td:first-child {
	text-align: left !important;
}

.addtorrentsection input[type=text], .newtorrentsection input[type=text] {
	max-width: 70%;
	min-width: 452px;
}

#embed, #fullscreen {
	float: right;
}

.iframed #embed, #fullscreen {
	display: none;
}

.iframed #fullscreen {
	display: inline-block;
}

hr {
	background: transparent;
	color: transparent;
	height: 0;
	border: none;
}

.addtorrentsection hr, .newtorrentsection hr {
	margin: -6px 0;
}

.thumb, audio, video {
	margin: 1px 0 2px -5px;
	padding: 2px;
	border: 1px solid #777;
	box-shadow: inset 0 0 0 2px #fff;
}

.thumb {
	max-height: 16px;
}

audio, video {
	width: 240px;
	background: #000;
}

.thumb:hover, .thumb:focus, audio:hover, audio:focus, video:hover, video:focus {
	border: 1px solid #d23;
}

video:fullscreen, video:fullscreen:hover, video:fullscreen:focus {
	padding: 0;
	border: none;
	box-shadow: none;
}

video::-webkit-media-controls-timeline {
	padding: 0 16px 16px;
}

audio::-webkit-media-controls-enclosure {
	border-radius: 0;
	filter: invert(1);
}

::-webkit-media-controls-panel, ::-internal-media-controls-button-panel {
	position: relative;
	z-index: 10;
}

video::-webkit-media-controls-panel {
	display: none;
}

video:hover::-webkit-media-controls-panel, video:focus::-webkit-media-controls-panel {
	display: flex;
}

form {
	margin: 0;
}

.toggle_input {
	position: absolute !important;
	opacity: 0;
}

input.toggle_input:checked + label + hr + table {
	display: table;
}

input.toggle_input:checked + label + hr + table {
	margin-top: 20px;
}

input.toggle_input + label + hr + table {
	display: none;
}

td.snarkTorrentRateDown, td.snarkTorrentRateUp, td.snarkTorrentRateDown span, td.snarkTorrentRateUp span {
	font-style: italic !important;
}

/* torrent column delimiters */

@media screen and (min-width: 1000px) {
	.snarkTorrentAction {
		padding-left: 4px !important;
		padding-right: 3px !important;
	}

	.snarkTrackerDetails {
		padding-left: 10px !important;
	}

	.snarkTorrentName {
		padding-right: 3px;
	}

	.snarkTorrentDownloaded {
		padding-left: 9px !important;
		padding-right: 9px !important;
	}

	.snarkTorrentETA, .snarkTorrentRateUp, .snarkTorrentUploaded, .snarkTorrentRateDown {
		padding-right: 8px !important;
		padding-left: 8px !important;
	}

	.snarkTorrents th:nth-child(n+4) {
		text-align: center;
	}

	tr:hover td.snarkTrackerDetails, tr:hover td.snarkTorrentDetails, tr:hover td.snarkTorrentName, tr:hover td.snarkTorrentDownloaded,
	tr:hover td.snarkTorrentRateDown, tr:hover td.snarkTorrentAction {
		background: none;
	}
}

.snarkDirInfo .ParentDir a, .snarkDirInfo .snarkFileName a, .snarkTorrents .snarkTorrentName a {
	padding: 2px 0;
	display: inline-block;
	width: 100%;
}

.parentDir {
	border-bottom: 1px solid #999;
}

.parentDir img {
	display: none;
}

.snarkTorrentName {
	font-style: italic;
}

.snarkFileName {
	width: 90%;
}

.priority {
	white-space: nowrap;
}

.snarkTorrentName a, .snarkDirInfo .snarkFileName a {
	padding: 4px 0 !important;
	font-weight: 700 !important;
	font-style: normal;
}

.snarkTorrentName a:hover, .snarkFileName a:hover, .snarkTorrentName:hover a, .snarkDirInfo:hover a {
	box-shadow: none !important;
	background: none !important;
}

.snarkTorrentName a:hover, .snarkFileName a:hover {
	border-radius: 0 15px 15px 0;
	background: linear-gradient(to right, rgba(0,0,0,0), rgba(155,108,46,.2) 40%) !important;
}

.snarkTorrentName a:active, .snarkFileName a:active {
	box-shadow: inset 2px 2px 2px 1px rgba(32,32,0,.3) !important;
	border: none !important;
}

td.snarkTrackerDetails a {
	width: 20px;
	height: 20px;
	display: inline-block;
	background: var(--link) center center no-repeat;
	background-size: 16px;
}

td.snarkTrackerDetails a:hover {
	box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #b32;
	background-color: #eee;
}

td.snarkTrackerDetails a:active {
	box-shadow: inset 0 0 0 1px #fff, inset 3px 3px 3px rgba(0,0,0,.4), 0 0 0 1px #b32;
}

.snarkTrackerDetails img {
	width: 16px;
	height: 16px;
	opacity: 0;
}

#bwHoverHelp img {
	height: 16px;
	width: 16px;
	margin: 0 4px;
	vertical-align: text-top;;
}

#snarkLang {
	margin-right: 4px;
	padding: 4px 8px;
	font-weight: 700;
	border-radius: 1px;
	background: #ddd;
}

.snarkTorrentStatus b {
	display: none;
}

.snarkTorrentStatus .alwaysShow {
	display: inline-block;
}

.snarkTorrentAction input[type="image"] {
	font-size: 0;
	filter: saturate(0);
}

thead img {
	font-size: 0;
}

thead a img:hover {
	filter: drop-shadow(0 0 1px #b23) drop-shadow(0 0 1px #b23);
}

.snarkTorrentAction input[type="image"] {
	margin: 0 2px;
	padding: 5px;
	max-height: 14px !important;
	vertical-align: middle;
	border: 1px solid #666;
	border-radius: 0;
	opacity: .7;
}

td.snarkTorrentAction input[type="image"] {
	max-height: 15px !important;
}

.snarkTorrentAction input[type="image"]:hover {
	border: 1px solid #b23;
	background: linear-gradient(to bottom, #fff 50%, #eee 50%);
	opacity: 1;
	filter: none;
}

#closelog, #expand, #shrink {
	margin-right: 5px;
	position: sticky;
	top: 0;
	float: right;
	mix-blend-mode: luminosity;
}

#shrink {
	display: none;
}

#closelog:hover, #expand:hover, #shrink:hover {
	mix-blend-mode: normal;
}

#closelog img, #expand img, #shrink img {
	height: 12px;
	width: 12px;
	padding: 3px;
	margin-right: -6px;
	margin-top: -1px;
	border: 1px solid #999;
	box-shadow: inset 0 0 0 1px #fff;
	background: #f8f8f8;
}

#closelog img:hover, #expand img:hover, #shrink img:hover {
	background: #fff;
}

.snarkTorrentInfo img {
	max-height: 16px !important;
	vertical-align: text-top;
	filter: saturate(0);
}

.snarkTorrentInfo th:first-child img, #torrentInfoStats img, #trackers img {
	margin: 0 4px 0 6px;
}

@media screen and (min-width: 1500px) {
.snarkTorrentInfo th:first-child img, #torrentinfostats img, #trackers img {
	margin: -3px 5px 0 !important;
	max-height: 18px !important;
}

#torrentInfoStats .nowrap {
	margin-right: 6px;
}
}

#torrentInfoStats img[src$="head_tx.png"], #torrentInfoStats img[src$="head_rx.png"] {
	margin-right: 3px !important;
}

.magnetlink, .torrentlink {
	margin-left: 4px;
}

.magnetlink img, .torrentlink img {
	filter: none !important;
}

.snarkTorrentInfo th:last-child {
	text-align: right;
	padding-right: 5px;
}

.snarkTorrentInfo .nowrap {
	display: inline-block;
	white-space: nowrap;
	line-height: 1.6;
}

.snarkDirInfo th:first-child, .snarkDirInfo td:first-child {
	padding-left: 10px;
	text-align: left;
}

.snarkDirInfo th:nth-last-child(2) {
	text-align: right;
	padding-right: 5px;
}

.snarkFileStatus {
	min-width: 40px;
	text-align: center !important;
}

.snarkFileStatus .percentBarOuter, .snarkFileStatus .percentBarInner, .snarkFileStatus .percentBarText {
	width: 80px;
}
.snarkFileStatus .percentBarOuter {
	margin: 0 auto;
}

.priority {
	padding-right: 5px;
	text-align: right;
}

.priorityIndicator {
	display: none;
}

.pagenavcontrols {
	padding: 5px;
	border: 1px solid #999;
	border-bottom: none;
}

.pagenavcontrols img {
	margin: 0 3px;
	display: none;
}

#pagecount {
  margin: 0 8px;
  font-weight: 700;
  font-size: 130%;
  display: inline-block;
  vertical-align: middle;
  letter-spacing: .1em;
}

.pagenavcontrols span:not(#pagecount) {
	margin: 0 3px;
	border: 1px solid #999;
	border-radius: 1px;
	background-size: 16px !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	background-color: #fff;
}

.pagenavcontrols span:not(#pagecount):hover {
	border: 1px solid #b23;
}

.pagenavcontrols span:not(#pagecount):active {
	border: 1px solid #777;
	box-shadow: inset 2px 2px 2px #999;
	background-color: #fff !important;
	background-blend-mode: luminosity !important;
}

.pagenavcontrols #first {
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	background: var(--first);
}

.pagenavcontrols #first:hover, .pagenavcontrols a:focus #first {
	background: var(--first_hover);
}

.pagenavcontrols #previous {
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	background: var(--previous);
}

.pagenavcontrols #previous:hover, .pagenavcontrols a:focus #previous {
	background: var(--previous_hover);
}

.pagenavcontrols #next {
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	background: var(--next);
}

.pagenavcontrols #next:hover, .pagenavcontrols a:focus #next {
	background: var(--next_hover);
}

.pagenavcontrols #last {
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	background: var(--last);
}

.pagenavcontrols #last:hover, .pagenavcontrols a:focus #last {
	background: var(--last_hover);
}

.pagenavcontrols .disable {
	opacity: .5;
	pointer-events: none;
}

#bucketSet {
	margin: -6px 15px -15px;
	padding: 8px 6px;
	border-radius: 0 0 2px 2px;
}

#bucketSet code {
	color: #050;
	user-select: all;
}

.bucketsContainer, .bucketCount {
	margin: 0 15px;
	text-align: center;
	border: 1px solid #999;
	box-shadow: inset 0 0 0 1px #efefef;
}

.bucketsContainer {
	margin: -1px 15px -25px;
	padding: 5px;
	border-radius: 0 0 2px 2px;
	background: linear-gradient(to bottom, #eee, #ddd);
}

.bucketCount {
	padding: 5px 0;
	background: linear-gradient(to bottom, #efefef 50%, #ddd 53%);
	border-radius: 2px 2px 0 0;
}

.bucket {
	margin: 4px 3px;
	padding: 2px 4px;
	display: inline-block;
	width: 80px;
	white-space: nowrap !important;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #050;
	font-family: monospace;
	box-shadow: 0 0 0 1px #111, inset 0 0 0 1px #fff;
	background: #f2f2f2;
	-moz-user-select: all;
	-webkit-user-select: all;
	user-select: all;
}

.bucket:empty {
	display: none;
}

#debugMode {
	width: 50px;
	line-height: 1;
	white-space: normal;
	font-size: 70%;
	opacity: 0;
}

#debugMode:hover {
	opacity: 1;
}

.info_tracker {
	margin: 0 1px 4px;
	padding: 0 4px;
	display: inline-block;
	background: #fff;
	color: #930;
	border-radius: 1px;
}

.info_tracker a {
	display: inline-block;
	vertical-align: text-bottom;
}

.info_tracker a[href*=".b32"] {
	max-width: 80px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.snarkFileIcon {
	width: 1%;
}

textarea {
	background: #eee;
}

textarea:focus {
	background: #fff;
}

textarea[name="nofilter_newComment"] {
	margin: 7px 0 7px 2px;
	padding: 3px;
	width: 100%;
	height: 40px;
	min-height: 40px;
	resize: vertical;
	box-shadow: inset 2px 2px 2px #ddd !important;
	border: 1px solid #999;
}

textarea[name="nofilter_newComment"]:focus {
	min-height: 64px;
	box-shadow: inset 0 0 0 1px #b32 !important;
}

.toggleview img {
	display: none;
}

.newtorrentsection td:first-child {
	font-weight: 700;
}

.newtorrentsection #trackerselect td:first-child {
	font-weight: 400;
}

select {
	min-width: 120px;
}

.snarkCommentInfo th, #mediaContainer th {
	padding-left: 5px;
	text-align: left;
}

.snarkCommentInfo th {
	padding: 2px 0 2px 5px;
}

.snarkCommentInfo td:first-child, .snarkCommentInfo td:last-child, .commentDate {
	width: 1%;
	white-space: nowrap;
}

#mediaContainer td {
	padding: 20px 15px;
	text-align: center;
}

#mediaContainer video {
	width: auto;
	max-width: calc(100% - 20px);
}

.newTab {
	margin: 1px 4px -2px;
	float: right;
}

.snarkCommentInfo textarea {
	width: 100%;
}

.commentRating img {
	max-height: 12px;
}

#newRating td:first-child {
	padding: 8px 5px;
	text-align: center;
}

#showRatings td {
	padding: 8px 5px;
	border-top: 1px solid #999;
}

#showRatings td:first-child {
	text-align: right !important;
	font-weight: 700;
}

.commentWrapper {
	margin: 5px 0;
	padding: 5px;
	box-shadow: 0 0 0 1px #ccc, inset 0 0 0 1px #f2f2f2;
	background: #ddd;
}

.commentAuthor {
	padding: 8px 5px;
}

.commentAuthorName {
	padding-left: 21px;
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	line-height: 23px;
	font-weight: 700;
	background: var(--user) 4px center no-repeat;
	background-size: 14px;
}

.commentAuthor .commentAuthorName {
	width: calc(100% - 20px);
	overflow: hidden;
	text-overflow: ellipsis;
	border-radius: 1px;
	box-shadow: inset 0 0 0 1px #bbb;
	background: #fff var(--user) 4px center no-repeat;
	background-size: 14px;
}

#nameRequired .commentAuthorName {
	float: right;
	margin: 4px 8px 0 0;
}

#snarkTorrentSort {
	text-align: right;
}

#snarkTorrentSort img {
	margin-right: 7px;
}

@supports (-moz-user-select: all) {
	#snarkTorrentSort img {
		margin-right: -3px;
	}
}

#newRating td:first-child, .commentAuthor {
	width: 200px;
}

#totals {
	margin-left: 3px;
	white-space: nowrap;
}

.canhide {
	display: none;
}

.snarkTorrentNoneLoaded td, .snarkTorrentNoneLoaded:hover td {
	text-align: center;
	font-size: 10pt;
	font-weight: 700;
	padding: 15px;
	background: #eee;
}

.infohash {
	padding: 0 3px;
	width: 100px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	color: #393;
	font-family: var(--monospaced) !important;
	border-radius: 1px;
	background: #fff;
	user-select: all;
}

.knownTracker .optbox, #addtracker .optbox {
	vertical-align: middle;
	margin-top: 1px;
	margin-bottom: 1px;
}

.snarkTorrentInfo th:first-child, .snarkTorrentInfo td:first-child {
	padding-left: 4px !important;
	text-align: left;
	font-weight: inherit;
}

#torrentInfoControl .stoptorrent {
	float: left;
}

.routerdown {
	padding: 15px 10px;
	font-size: 120%;
	text-shadow: 0 1px 1px #fff;
	border: 1px solid #999;
	box-shadow: inset 0 0 0 1px #fff, inset 0 0 2px 1px #ddd;
	background: #eee;
	background: repeating-linear-gradient(135deg, #eee, #eee 20px, #fff 20px, #fff 40px);
}

.active .percentBarOuter {
	background: repeating-linear-gradient(135deg, #eee 1px, #eee 6px, #fff 6px, #fff 11px);
	background-size: 400% 400%;
	animation: progress 60s linear infinite both;
	will-change: transform;
}

@keyframes progress {
	from {background-position: 0}
	to {background-position: 200%}
}

.snarkTorrents thead img {
	display: none;
}

.snarkTorrents thead a img {
	display: inline-block;
}

.snarkTorrentAction {
	padding-right: 5px !important;
}

#configs a[href^="/config"] {
	font-size: 0;
}

#configs a[href^="/config"]::after {
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	background: var(--config) no-repeat scroll center center / 16px;
}

/* tooltip */

#bwHelp {
	visibility: hidden;
	background: #fff url(/themes/console/images/i2psnark.png) 10px center no-repeat;
	background-size: 28px auto !important;
	text-align: center;
	padding: 15px 15px 15px 55px;
	border-radius: 3px;
	width: 320px;
	position: absolute;
	z-index: 2000;
	bottom: 125%;
	left: 0;
	margin-left: -183px;
	display: block;
	white-space: normal;
	font-size: 10pt;
	filter: drop-shadow(0 0 1px #999);
	opacity: 0;
}

#bwhelp::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -10px;
	border-width: 10px;
	border-style: solid;
	border-color: #fff transparent transparent transparent;
}

#bwHoverHelp img {
	margin-right: 5px;
}

#bwHoverHelp:hover #bwHelp, #bwHoverHelp:active #bwHelp {
	visibility: visible;
	color: #333;
	text-align: center;
	opacity: 1;
	transition: ease opacity .3s;
}

#bwHoverHelp {
	position: relative;
	display: inline-block;
}

#bwHoverHelp img {
	width: 16px;
	height: 16px;
}

#bwHoverHelp:hover + #bwHelp {
	display: block;
	position: fixed;
	float: left;
	top: 48px;
	left: 0;
	z-index: 9999;
	background: #313;
	border-bottom: 5px solid #212;
	border-top: 5px solid #212;
	box-shadow: 0 1px 3px #101;
	padding: 20px !important;
	width: 100%;
	white-space: nowrap;
	text-align: center;
	font-size: 12pt;
}

/* end tooltip */

.choked .left, .choked .right, .idle .left, .idle .right {
	display: none !important;
	font-size: 0 !important;
	text-align: center;
}

.choked, .idle, .unchoked {
	width: 48px;
}

.idle::after, .choked::after {
	content: "";
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #373;
	margin: 0 20px;
}

.choked::after {
	background: #900;
}

.snarkTorrentUploaded .left {
	min-width: 12px;
}

.snarkTorrentRateDown .left, .snarkTorrentRateUp .left, .snarkTorrentUploaded .left,
.snarkTorrentRateDown .right, .snarkTorrentRateUp .right, .snarkTorrentUploaded .right {
	min-width: 22px;
	display: inline-block;
	text-align: left;
}

.snarkTorrentRateDown .right, .snarkTorrentRateUp .right, .snarkTorrentUploaded .right {
	min-width: 40px;
	text-align: right;
}

.snarkTorrentUploaded .left {
	min-width: 12px;
}

tr:not(.peerinfo) .snarkTorrentUploaded:empty::after {
	content: "‒";
	display: inline;
	font-size: 9pt;
}

.snarkTorrentRateDown, .snarkTorrentRateUp, .snarkTorrentUploaded {
	text-align: center !important;
}

.clientversion {
	display: none;
}

.peerclient, .peerclient tt, .clientid {
	line-height: 160% !important;
	vertical-align: middle;
}

.peerclient {
	padding-right: 0;
	width: 110px;
}

.peerclient tt {
	margin: 0 3px 0 1px;
}

.clientid {
	margin: 1px 0 1px -2px;
	padding: 0 3px;
	width: 68px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	text-align: center;
	background: #ddd;
}

.peerdata > * {
	vertical-align: middle;
}

@media screen and (max-width: 900px) {
.snarkTorrentETA, .snarkTorrentUploaded, .snarkTorrentRateUp {
	display: none;
}

.snarkTorrentName {
	max-width: 250px;
	white-space: nowrap;
	word-break: break-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
}

@media screen and (min-width: 1500px) {
.snarkTorrentETA:not(:empty), .snarkTorrentRateUp:not(:empty), .snarkTorrentRateDown:not(:empty), .snarkTorrentUploaded:not(:empty) {
	min-width: 50px;
}

td.snarkTorrentDetails img, .snarkDirInfo td:first-child img:not(.thumb) {
	width: 20px !important;
	height: 20px !important;
}

.snarkTorrentDetails img[src$="rateme.png"] {
	margin-top: -6px !important;
	margin-right: -2px !important;
	width: 12px !important;
	height: 12px !important;
}
}

.priority input[type=radio] {
	text-align: left;
	margin: 3px;
}

.priority input[type=radio]:not(:checked):not(:hover) {
	opacity: .7;
}

.priorityHigh, .priorityNormal, .prioritySkip {
	padding: 0;
	display: inline-block;
	width: 52px;
	font-size: 0;
	text-align: left;
	vertical-align: middle;
	color: transparent;
	overflow: hidden;
	background-size: 18px 18px !important;
}

.priorityHigh {
	background: url(/i2psnark/.resources/icons/clock_red.png) left 26px center no-repeat;
}

.priorityNormal {
	background: url(/i2psnark/.resources/icons/clock.png) left 26px center no-repeat;
}

.prioritySkip {
	background: url(/i2psnark/.resources/icons/block.png) left 26px center no-repeat;
}

.priority {
	padding: 5px !important;
	text-align: center !important;
	width: 1%;
	white-space: nowrap;
}

#setPriority th {
	text-align: right !important;
}

.snarkDirInfo img[src$="priority.png"] {
	margin: 0 !important;
}

#torrentDisplay {
	margin-bottom: -1px;
	border: 1px solid #999;
}

#torrentDisplay label {
	margin: 0;
	padding: 2px 8px;
	display: inline-block;
	min-width: 80px;
	line-height: 160%;
	font-weight: 700;
	color: #777;
	border-left: 1px solid #999;
	box-shadow: inset 0 0 0 1px #fff;
	background: #fff;
	background: var(--button);
}

@media screen and (max-width: 900px) {
	#torrentDisplay {
		display: flex;
	}
	#torrentDisplay label {
		min-width: 0;
		flex-grow: 1;
	}
	#torrentDisplay label[for="all"] {
		border-left: none !important;
	}
	#torrentDisplay label:last-child {
		border-right: none !important;
	}
}

#torrentDisplay label:last-child {
	border-right: 1px solid #999;
}

#torrentDisplay label:hover {
	color: #d23;
	cursor: pointer;
}

#torrentDisplay input {
	position: absolute;
	opacity: 0;
	z-index: -1;
	height: 0 !important;
	width: 0 !important;
}

#torrentDisplay input:checked + label, #torrentDisplay input:checked + label:active {
	color: #555 !important;
	text-shadow: 0 1px 1px #fff;
	box-shadow: inset 0 0 0 1px #fff, inset 2px 2px 2px #999 !important;
	background: linear-gradient(to bottom, #ddd, #fff) !important;
	cursor: default;
}

/* comment indicator */

.snarkFileType {
	position: relative;
	vertical-align: middle;
}

.snarkCommented {
	position: absolute;
	display: inline-block;
	z-index: 20;
	top: -3px;
	right: 1px;
	line-height: 0;
	font-size: 0;
}

.snarkCommented img {
	padding: 0 !important;
	height: 9px !important;
	width: auto !important;
}

/* end comment indicator */

#snarkInfo ~ .mainsection {
	margin: -1px 0;
	border: 1px solid #999;
}

#snarkInfo ~ .mainsection table {
	border: none;
}

#snarkInfo ~ .mainsection input:checked + .toggleview + hr + table {
	margin-top: -7px;
	margin-bottom: 0 !important;
}

#snarkInfo ~ #snarkCommentSection input:not(:checked) + .toggleview {
	margin-bottom: -7px !important;
}

#snarkCommentSection {
	margin-top: -2px !important;
}

#snarkCommentSection table:last-child {
	margin-bottom: 0 !important;
}

.snarkFilename .targetfile, .snarkFilename:hover .tags, .snarkFileName a:empty {
	display: none !important;
}

.snarkFilename:hover .targetfile {
	display: inline-block !important;
}

#completion {
	position: relative;
}

#metainfo {
	padding: 4px 8px 4px 4px;
	line-height: 150%;
	white-space: nowrap;
	border: 1px solid #aaa;
	box-shadow: inset 0 0 0 1px #fff;
	background: #ffe;
}

#completion:not(:hover) #metainfo {
	display: none;
}

#completion:hover #metainfo {
	position: absolute;
	top: 24px;
	left: -120px;
	display: inline-block !important;
}

#metacomment .commentWrapper {
	margin: 6px;
	padding: 9px 10px 10px;
	box-shadow: 0 0 0 1px #ccc, inset 0 0 0 1px #f2f2f2;
	background: #ddd;
}

/* table sort indicators */

.sortIcon {
	position: relative;
	display: inline-block;
}

.sortIcon:hover .ascending, .sortIcon:hover .descending {
	transform: rotate(180deg);
	transition: linear transform .1s;
}

.ascending, .descending {
	position: absolute;
	top: -2px !important;
	right: -8px !important;
	display: inline-block;
	border-width: 4px;
	border-style: solid;
	border-color: transparent transparent #999 transparent;
}

.descending {
	top: 2px !important;
	border-color: #999 transparent transparent transparent;
}

.sortIcon:hover .ascending {
	top: 2px !important;
	border-color: transparent transparent #d30 transparent;
}

.sortIcon:hover .descending {
	top: -2px !important;
	border-color: #d30 transparent transparent transparent;
}

#snarkTorrentSort .ascending, th#snarkTorrentSort .descending {
	right: -14px !important;
}

@keyframes fade-in {
	0% {filter: opacity(0)}
	100% {filter: opacity(1)}
}

.ascending, .descending {
	filter: opacity(0);
	animation: ease fade-in .2s .6s forwards;
}

/* end table sort indicators */

.snarkTorrentPeerCount {
	text-align: center;
}

.snarkGraphicStatus {
	width: 48px !important;
}

td.snarkGraphicStatus img {
	min-width: 24px !important;
	opacity: 0;
}

td.snarkGraphicStatus {
	background: url("data:image/svg+xml,%3Csvg viewBox='0 0 70 62' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23555' stroke-linejoin='round' transform='matrix(3.78 0 0 3.78 -.001 0)'%3E%3Cpath d='m6.432 5.878c0-1.154.701-2.23 1.394-3.194l.418-.573.978-1.469 1.432 2.047c.689.959 1.393 2.036 1.393 3.19 0 2.309-1.263 3.742-2.809 3.742s-2.806-1.434-2.806-3.743zm-3.152 9.573-.706-.076-1.785-.114.747-1.509.331-.749c.49-1.081 1.07-2.227 2.07-2.804 1.999-1.154 3.872-.778 4.644.56s.163 3.147-1.837 4.303c-1 .576-2.282.507-3.464.389zm8.453-.389c-1.872-1.08-2.529-2.738-1.966-4.046a2.57 2.57 0 0 1 .129-.257c.048-.083.101-.164.158-.24.456-.61 1.171-.967 2.023-1.004.746-.032 1.593.182 2.463.684 1.3.75 1.959 2.658 2.503 3.771l.698 1.299-1.27.059-.203.015-2.31.189c-.746.012-1.531-.07-2.224-.469z' fill='%23ccc' stroke-width='1'/%3E%3Ccircle cx='12.437' cy='6.222' fill='%23777' r='.663' stroke-width='1' transform='matrix(.259 .966 .966 -.259 0 0)'/%3E%3C/g%3E%3C/svg%3E") center center no-repeat;
	background-size: 26px auto !important;
}

.seeding .snarkGraphicStatus {
	background: url("data:image/svg+xml,%3Csvg stroke='%23555' stroke-linejoin='round' stroke-width='4' viewBox='0 0 70 62' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m24.181 22.375c0-4.361 2.651-8.426 5.268-12.07l1.579-2.166 3.697-5.552 5.413 7.735c2.605 3.624 5.264 7.693 5.264 12.054 0 8.726-4.776 14.14-10.615 14.14s-10.607-5.415-10.607-14.14zm-11.909 36.178-2.668-.288-6.747-.431 2.823-5.702 1.25-2.829c1.852-4.085 4.046-8.418 7.821-10.597 7.556-4.361 14.631-2.941 17.553 2.117s.615 11.893-6.943 16.261c-3.777 2.178-8.626 1.914-13.088 1.469zm31.946-1.468c-7.075-4.082-9.558-10.348-7.433-15.291a10.325 10.325 0 0 1 .488-.971c.181-.315.382-.62.598-.908 1.724-2.306 4.426-3.654 7.648-3.794 2.815-.12 6.018.687 9.305 2.585 4.913 2.833 7.402 10.046 9.458 14.25l2.637 4.908-4.801.224-.767.057c-2.815.247-5.979.667-8.728.714-2.82.045-5.783-.264-8.404-1.774z' fill='%23ffb82a'/%3E%3Cpath d='m34.779 57.634c-.667-.322-.871-1.232-1.363-1.774-4.708-7.259-11.342-13.143-15.499-20.774-1.682-3.11-2.582-7.003-.942-10.325 1.732-3.36 4.85-6.815 8.951-6.618 3.799.272 6.867 3.074 8.96 6.054 2.28-3.257 5.883-6.386 10.12-5.992 3.723.48 6.378 3.701 7.939 6.879 1.571 3.56.355 7.571-1.5 10.76-4.458 7.635-11.161 13.647-15.832 21.14-.309.565-.585.743-.834.649z' fill='%23f0f'/%3E%3C/svg%3E") center center no-repeat;
}

.seeding.inactive .snarkGraphicStatus {
	background: url("data:image/svg+xml,%3Csvg height='62' viewBox='0 0 18.521 16.404' width='70' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23555' stroke-linejoin='round'%3E%3Cg fill='%23ff93ff' stroke-linecap='round' stroke-width='3' transform='matrix(.353 0 0 -.353 -130.867 271.864)'%3E%3Cpath d='m388.948 753.502c0 3.27 1.986 6.317 3.948 9.049.533.74.575.768 1.185 1.624l2.77 4.162 4.059-5.798c1.953-2.717 3.945-5.767 3.945-9.037 0-6.539-3.579-10.598-7.957-10.598-4.38 0-7.95 4.059-7.95 10.598z'/%3E%3Cpath d='m380.02 726.382c-.66.065-1.074.125-2 .218l-5.058.321 2.116 4.275c.439.97.572 1.304.937 2.121 1.389 3.062 3.033 6.31 5.864 7.943 5.663 3.27 10.968 2.206 13.157-1.587 2.188-3.789.461-8.914-5.204-12.189-2.832-1.633-6.466-1.435-9.812-1.102z'/%3E%3Cpath d='m403.967 727.484c-5.304 3.06-7.165 7.757-5.571 11.461.107.248.229.491.365.728.137.237.286.466.449.682 1.291 1.728 3.317 2.74 5.732 2.844 2.111.089 4.512-.515 6.975-1.939 3.683-2.124 5.549-7.53 7.09-10.681l1.977-3.679-3.598-.169c-.197-.015-.401-.031-.575-.042-2.111-.184-4.483-.5-6.544-.534-2.114-.035-4.335.196-6.3 1.329z'/%3E%3C/g%3E%3Ccircle cx='12.459' cy='6.247' fill='%23666' r='.623' stroke-width='1' transform='matrix(.259 .966 .966 -.259 0 0)'/%3E%3C/g%3E%3C/svg%3E") center center no-repeat;
}

.complete.stopped .snarkGraphicStatus {
	background: url("data:image/svg+xml,%3Csvg viewBox='0 0 70 62' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23555' transform='matrix(3.78 0 0 3.78 -459.225 -108.792)'%3E%3Cpath d='m127.933 34.662c0-1.154.701-2.23 1.394-3.194l.418-.573.979-1.469 1.432 2.047c.689.959 1.392 2.035 1.392 3.19 0 2.309-1.263 3.742-2.808 3.742s-2.807-1.433-2.807-3.742zm-3.151 9.574-.706-.076-1.786-.114.748-1.509.33-.749c.49-1.081 1.07-2.228 2.07-2.804 1.999-1.154 3.872-.779 4.644.56s.163 3.147-1.837 4.303c-.999.576-2.282.506-3.463.389zm8.453-.389c-1.872-1.081-2.529-2.739-1.967-4.046.038-.087.082-.173.129-.257a2.27 2.27 0 0 1 .158-.241c.456-.61 1.171-.967 2.024-1.004.745-.031 1.593.182 2.463.684 1.3.75 1.958 2.658 2.503 3.77l.698 1.299-1.27.06-.203.015-2.31.189c-.746.012-1.531-.07-2.224-.469z' fill='%2398f2ff' stroke-linejoin='round' stroke-width='1'/%3E%3Ccircle cx='119.621' cy='65.145' fill='%2306c7fc' r='5.226' transform='matrix(.707 .707 .707 -.707 0 0)'/%3E%3Cpath d='m127.711 38.783.516-.516 1.46 1.461 3.386-3.386.517.517-3.903 3.848z' stroke='%23fff'/%3E%3C/g%3E%3C/svg%3E") center center no-repeat;
}

.neterror .snarkGraphicStatus {
	background: url("data:image/svg+xml,%3Csvg viewBox='0 0 70 62' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23555'%3E%3Cpath d='m24.007 22.526c0-4.371 2.655-8.443 5.278-12.094l1.583-2.171 3.704-5.562 5.424 7.749c2.61 3.631 5.273 7.707 5.273 12.078 0 8.742-4.783 14.165-10.634 14.165s-10.627-5.424-10.627-14.165zm-11.931 36.246-2.673-.289-6.761-.432 2.829-5.712 1.252-2.836c1.855-4.092 4.053-8.433 7.837-10.616 7.569-4.37 14.659-2.947 17.585 2.121s.616 11.915-6.956 16.291c-3.784 2.182-8.642 1.919-13.114 1.473zm32.005-1.473c-7.088-4.089-9.576-10.367-7.446-15.318a10.16 10.16 0 0 1 .488-.973 9.23 9.23 0 0 1 .599-.911c1.726-2.31 4.434-3.66 7.662-3.801 2.822-.12 6.031.689 9.323 2.59 4.923 2.839 7.416 10.065 9.477 14.275l2.641 4.917-4.809.226-.769.057c-2.82.247-5.991.668-8.746.714-2.826.045-5.795-.264-8.421-1.778z' fill='%23d40000' stroke-linejoin='round' stroke-width='4'/%3E%3Ccircle cx='13.34' cy='-.607' fill='%23f00' r='5.059' transform='matrix(2.672 2.672 2.672 -2.672 .971 .85)'/%3E%3C/g%3E%3Cpath d='m39.206 39.928v-13.45h-8.966v13.45zm0 10.457v-6.485h-8.966v6.485z' fill='%23fff'/%3E%3C/svg%3E") center center no-repeat;
}

.downloading.active .snarkGraphicStatus {
	background: url("data:image/svg+xml,%3Csvg viewBox='0 0 70 62' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23555' stroke-linejoin='round'%3E%3Cpath d='m24.319 21.966c0-4.362 2.654-8.429 5.269-12.073l1.58-2.166 3.701-5.553 5.413 7.738c2.604 3.625 5.266 7.696 5.266 12.058 0 8.728-4.778 14.141-10.618 14.141s-10.61-5.417-10.61-14.141zm-11.911 36.19-2.669-.291-6.747-.431 2.824-5.704 1.247-2.831c1.852-4.086 4.048-8.418 7.825-10.599 7.556-4.362 14.636-2.945 17.558 2.117s.616 11.896-6.944 16.265c-3.776 2.177-8.626 1.916-13.09 1.47zm31.952-1.47c-7.076-4.082-9.56-10.35-7.435-15.294a9.715 9.715 0 0 1 .488-.971 8.921 8.921 0 0 1 .597-.911c1.724-2.306 4.426-3.655 7.647-3.795 2.816-.117 6.022.688 9.31 2.586 4.914 2.835 7.405 10.047 9.461 14.251l2.638 4.91-4.801.227-.767.057-8.732.714c-2.82.045-5.783-.265-8.407-1.773z' fill='%23a0f76e' stroke-width='4'/%3E%3Cpath d='m34.819 59.003-21.126-24.547h11.741l-.011-15.861h18.79v15.861h11.733z' fill='%230f0' stroke-width='4'/%3E%3C/g%3E%3C/svg%3E") center center no-repeat;
}

.stalled .snarkGraphicStatus {
	background: url("data:image/svg+xml,%3Csvg viewBox='0 0 70 62' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23555' stroke-linejoin='round' transform='matrix(3.78 0 0 3.78 -.001 -.002)'%3E%3Cpath d='m6.432 5.878c0-1.154.701-2.23 1.394-3.194l.418-.573.978-1.469 1.432 2.047c.689.959 1.393 2.035 1.393 3.19 0 2.309-1.263 3.742-2.808 3.742s-2.807-1.434-2.807-3.743zm-3.152 9.574-.706-.077-1.785-.114.747-1.509.331-.749c.49-1.081 1.07-2.227 2.07-2.804 1.999-1.154 3.872-.779 4.644.56s.163 3.147-1.837 4.303c-.999.576-2.282.507-3.464.389zm8.453-.389c-1.872-1.08-2.529-2.738-1.967-4.046a2.68 2.68 0 0 1 .129-.257 2.42 2.42 0 0 1 .158-.241c.456-.61 1.171-.967 2.023-1.004.746-.031 1.593.182 2.463.684 1.3.75 1.958 2.658 2.503 3.77l.698 1.299-1.27.06-.203.015-2.31.189c-.746.012-1.53-.07-2.224-.469z' fill='%23fffd10' stroke-width='1'/%3E%3Ccircle cx='12.429' cy='6.093' fill='%23666' r='.575' stroke-width='1' transform='matrix(.259 .966 .966 -.259 0 0)'/%3E%3C/g%3E%3C/svg%3E") center center no-repeat;
}

.peerinfo .snarkGraphicStatus {
	background-size: 18px !important;
}

.active .snarkTorrentAction, .active:hover .snarkTorrentAction {
	background: linear-gradient(to left, #cb4dcb 3px, rgba(0,0,0,0) 3px);
	animation: ease-in-out active .5s 3s forwards;
}

@keyframes active {
	from {background: linear-gradient(to left, #f3c 3px, rgba(0,0,0,0) 3px)}
	to {background: linear-gradient(to left, #cb4dcb 3px, rgba(0,0,0,0) 3px)}
}

.active.downloading .snarkTorrentAction, .active.downloading:hover .snarkTorrentAction,
.active.RX .snarkTorrentAction, .active.RX:hover .snarkTorrentAction {
	background: linear-gradient(to left, #3d3 3px, rgba(0,0,0,0) 3px);
	animation: ease-in-out downloading .5s 3s forwards;
}

@keyframes downloading {
	from {background: linear-gradient(to left, #3d3 3px, rgba(0,0,0,0) 3px)}
	to {background: linear-gradient(to left, #7f7 3px, rgba(0,0,0,0) 3px)}
}

@media screen and (max-width: 1000px) {
	.addtorrentsection input[type=text], .newtorrentsection input[type=text] {
		min-width: 0;
	}

	input.add, input.create {
		min-width: 90px !important;
	}

	#trackerselect {
		width: 500px !important;
	}
}

.addtorrentsection input[type=submit], .newtorrentsection input[type=submit] {
	min-width: 90px;
	float: none !important;
}

.addtorrentsection table, .newtorrentsection table, .configsection table, .configsectionpanel table {
	border: none;
	background: none;
}

.configsection, .newtorrentsection {
	margin-top: 5px;
}

.addtorrentsection {
	margin-top: -1px;
}

@supports (-moz-user-select: all) {
	.configsection, .addtorrentsection, .newtorrentsection {
		margin-top: -1px !important;
	}
}

.optionlist {
	columns: 2 600px;
}

.configOption {
	margin-top: 3px;
	margin-bottom: 3px;
	display: inline-block;
}

.configOption::after {
	min-height: 34px;
	display: inline-block;
	vertical-align: middle;
	content: "";
}

.configOption > * {
	vertical-align: middle;
}

.configOption b {
	padding: 5px 5px 5px 8px;
	min-width: 200px;
	display: inline-block;
	border-radius: 3px 1px 1px 3px;
	background: #ddd;
	background: linear-gradient(to right, #ddd, rgba(0,0,0,0) 95%);
}

.configOption b::after {
	margin-right: 5px;
	display: inline-block;
	font-weight: 700;
	content: ":";
}

.configOption label:hover {
	color: #222;
}

#configs, .trackerconfig {
	margin: 10px 10px 0;
	width: 80%;
	width: calc(100% - 20px);
}

#configs td:first-child {
	text-align: left;
	padding-right: 10px;
}

#configs .suboption {
	padding: 6px 10px;
	text-align: left;
	font-size: 11pt;
	border: 1px solid #999;
}

#configs .suboption::before {
	width: 24px;
	height: 18px;
	display: inline-block;
	vertical-align: middle;
	background: url(images/nopeers.svg) left center no-repeat;
	background-size: auto 18px;
	content: "";
}

#configs .suboption a {
	margin-top: 4px;
	font-size: 70%;
	vertical-align: middle;
}

#configs .optionList {
	margin: 4px 8px;
}

#configs input {
	margin-left: 0;
}

input[name="i2cpOpts"], input[name="nofilter_dataDir"] {
	width: calc(100% - 220px);
}

.snarkTorrents td:empty, .snarkTorrents th:empty, .snarkTorrentStatus {
	padding: 3px !important;
	width: 0 !important;
	min-width: 0;
	font-size: 0;
}

@media screen and (max-width: 1000px) {
	input[name="i2cpOpts"], input[name="nofilter_dataDir"] {
		width: 436px;
	}
}

@media screen and (max-width: 1100px) {
	.knownTracker td {
		min-width: 60px;
	}

	.trackername, .trackerHome, .trackerAnnounce, .trackerConfig a {
		max-width: 120px;
	}
}

@media screen and (max-width: 1499px) {
	th img {
		max-height: 20px !important;
	}

	.snarkTorrents .snarkTorrentAction input[type=image] {
		max-height: 23px !important;
		min-height: 23px !important;
	}

	td.snarkGraphicStatus {
		background-size: 24px auto !important;
	}

	.snarkTorrentStatus b, .snarkTorrentStatus b.alwaysShow	{
		display: none !important;
	}
}

@media screen and (min-width: 1500px) {
	td.snarkTorrentStatus {
		text-align: left !important;
	}

	td.snarkTorrentStatus b {
		padding: 3px 5px 5px;
		min-width: 99px;
		display: inline-block;
		text-align: center;
		position: relative;
		line-height: 1;
		font-size: 8.5pt !important;
		color: #eee;
		text-shadow: 0 1px 1px #111;
		border-radius: 2px;
		background: #a970a9;
	}

	.lang_fr td.snarkTorrentStatus b, .lang_hu td.snarkTorrentStatus b, .lang_tr td.snarkTorrentStatus b {
		min-width: 130px;
	}

	td.snarkTorrentStatus b::before {
		width: 0;
		height: 0;
		position: absolute;
		top: calc(50% - 5px);
		left: -10px;
		border-width: 5px;
		border-style: solid;
		border-color: transparent #a970a9 transparent transparent;
		content: "";
	}

	.active.seeding.complete .snarkTorrentStatus b {
		background: #937;
		background: repeating-linear-gradient(135deg, #937, #937 8px, #826 9px, #826 17px);
	}

	.active.seeding.complete .snarkTorrentStatus b::before {
		border-color: transparent #937 transparent transparent;
	}

	.active.downloading .snarkTorrentStatus b {
		background: #373;
		background: repeating-linear-gradient(135deg, #595, #595 8px, #373 9px, #373 17px);
	}

	.active.downloading .snarkTorrentStatus b::before {
		border-color: transparent #595 transparent transparent;
	}

	.inactive.downloading .snarkTorrentStatus b, .active.starting .snarkTorrentStatus b {
		color: #111;
		text-shadow: 0 1px 1px #ff3;
		background: #ff3;
	}

	.inactive.downloading .snarkTorrentStatus b::before, .active.starting .snarkTorrentStatus b::before {
		border-color: transparent #ff3 transparent transparent;
	}

	.stopped.complete .snarkTorrentStatus b {
		background: #28f;
	}

	.stopped.complete .snarkTorrentStatus b::before {
		border-color: transparent #28f transparent transparent;
	}

	.nopeers.incomplete .snarkTorrentStatus b {
		text-shadow: 0 1px 1px #bbb;
		background: #aaa;
	}

	.nopeers.incomplete .snarkTorrentStatus b::before {
		border-color: transparent #aaa transparent transparent;
	}

	.stopped.incomplete .snarkTorrentStatus b, .neterror .snarkTorrentStatus b {
		background: #900 !important;
	}

	.stopped.incomplete .snarkTorrentStatus b::before, .neterror .snarkTorrentStatus b::before {
		border-color: transparent #900 transparent transparent !important;
	}

	.snarkTorrentDownloaded, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp {
		min-width: 76px;
	}

	.neterror .snarkTorrentStatus b {
		color: #eee !important;
		text-shadow: 0 1px 1px #111 !important;
	}

	.trackerhome, .trackerannounce, .knowntracker a {
		width: 400px !important;
		max-width: 400px !important;
	}

	.snarkTorrents td:empty, .snarkTorrents th:empty, .snarkTorrentStatus {
		padding: 5px !important;
		width: 0 !important;
		min-width: 0;
		font-size: 0;
	}
}