# Files listed here will be deleted after the update is extracted
# old reseed certs
certificates/75.145.125.59.crt
certificates/cowpuncher.drollette.com.crt
certificates/forum.i2p2.de.crt
certificates/r31453.ovh.net
certificates/ssl/cert.smartcom.org.crt
certificates/ssl/i2p.feared.eu.crt
certificates/ssl/reseed.pkol.de.crt
certificates/ssl/www.cacert.org.crt
# old translated proxy error pages
docs/ahelper-conflict-header_ar.ht
docs/ahelper-conflict-header_de.ht
docs/ahelper-conflict-header_fr.ht
docs/ahelper-conflict-header_nl.ht
docs/ahelper-conflict-header_ru.ht
docs/ahelper-conflict-header_zh.ht
docs/auth-header_de.ht
docs/auth-header_fr.ht
docs/denied-header_ar.ht
docs/denied-header_de.ht
docs/denied-header_fr.ht
docs/denied-header_nl.ht
docs/denied-header_ru.ht
docs/denied-header_zh.ht
docs/dnfb-header_ar.ht
docs/dnfb-header_de.ht
docs/dnfb-header_fr.ht
docs/dnfb-header_nl.ht
docs/dnfb-header_ru.ht
docs/dnfb-header_zh.ht
docs/dnf-header_de.ht
docs/dnf-header_fr.ht
docs/dnf-header_nl.ht
docs/dnf-header_ru.ht
docs/dnf-header_zh.ht
docs/dnfh-header_de.ht
docs/dnfh-header_fr.ht
docs/dnfh-header_nl.ht
docs/dnfh-header_ru.ht
docs/dnfh-header_zh.ht
docs/dnfp-header_ar.ht
docs/dnfp-header_de.ht
docs/dnfp-header_fr.ht
docs/dnfp-header_nl.ht
docs/dnfp-header_ru.ht
docs/dnfp-header_zh.ht
docs/localhost-header_ar.ht
docs/localhost-header_de.ht
docs/localhost-header_fr.ht
docs/localhost-header_nl.ht
docs/localhost-header_ru.ht
docs/localhost-header_zh.ht
docs/noproxy-header_ar.ht
docs/noproxy-header_de.ht
docs/noproxy-header_fr.ht
docs/noproxy-header_nl.ht
docs/noproxy-header_ru.ht
docs/noproxy-header_zh.ht
docs/protocol-header_ar.ht
docs/protocol-header_de.ht
docs/protocol-header_fr.ht
docs/protocol-header_nl.ht
docs/protocol-header_ru.ht
docs/protocol-header_zh.ht
# old translated initial news
docs/initialNews/initialNews_ar.xml
docs/initialNews/initialNews_de.xml
docs/initialNews/initialNews_es.xml
docs/initialNews/initialNews_fr.xml
docs/initialNews/initialNews_nl.xml
docs/initialNews/initialNews_pt.xml
docs/initialNews/initialNews_ru.xml
docs/initialNews/initialNews_sv.xml
# certificates moved to certificates/ssl
certificates/193.150.121.66.crt
certificates/cert.smartcom.org.crt
certificates/i2p.feared.eu.crt
certificates/i2p.mooo.com.crt
certificates/i2pprojekt.de.cert
certificates/ieb9oopo.mooo.com.crt
certificates/netdb.i2p2.de.crt
certificates/netdb.i2p2.no.crt
certificates/reseed.info.crt
certificates/reseed.pkol.de.crt
certificates/www.cacert.org.crt
# renamed to match the hostname
certificates/ssl/i2pprojekt.de.crt
# no longer used
certificates/news/str4d_at_mail.i2p.crt
certificates/reseed/cheezybudz_at_mail.i2p.crt
certificates/reseed/j_at_torontocrypto.org.crt
certificates/reseed/meeh_at_mail.i2p.crt
certificates/reseed/parg_at_mail.i2p.crt
certificates/reseed/sindu_at_mail.i2p.crt
certificates/router/str4d_at_mail.i2p.crt
certificates/ssl/cloudflare.com.crt
certificates/ssl/download.xxlspeed.com.crt
certificates/ssl/i2p.mooo.com2.crt
certificates/ssl/i2p-netdb.innovatio.no.crt
certificates/ssl/i2pseed.zarrenspry.info.crt
certificates/ssl/ieb9oopo.mooo.com2.crt
certificates/ssl/ieb9oopo.mooo.com.crt
certificates/ssl/jp.reseed.i2p2.no.crt
certificates/ssl/netdb.i2p2.de.crt
certificates/ssl/netdb.i2p2.no2.crt
certificates/ssl/netdb.i2p2.no.crt
certificates/ssl/reseed.i2p-projekt.de.crt
certificates/ssl/reseed.i2p.vzaws.com2017.crt
certificates/ssl/reseed.i2p.vzaws.com.crt
certificates/ssl/reseed.onion.im.crt
certificates/ssl/uk.reseed.i2p2.no.crt
certificates/ssl/user.mx24.eu.crt
certificates/ssl/us.reseed.i2p2.no.crt
certificates/ssl/webpack.de.crt
# vanished
certificates/news/killyourtv_at_mail.i2p.crt
certificates/router/killyourtv_at_mail.i2p.crt
certificates/reseed/atomike_at_mail.i2p.crt
certificates/reseed/reseedi2pnetin_at_mail.i2p.crt
certificates/reseed/backup_at_mail.i2p.crt
certificates/reseed/bugme_at_mail.i2p.crt
certificates/ssl/i2p.mooo.com.crt
certificates/plugin/zab_at_mail.i2p.crt
certificates/reseed/null_at_i2pmail.org.crt
certificates/reseed/reheatedburger_at_protonmail.com.crt
certificates/reseed/root_at_bungee.systems.crt
# i2p+
eepsite-jetty9/resources/*
eepsite-jetty9/resources/
