2022-05-23 I2P+ 1.8.0+ released

2022-05-17 zzz
 * i2psnark: Fix remaining size calculation causing tracker errors

2022-05-15 dr|z3d
 * SusiDNS: Add scanner.linuxfarm.i2p/hosts.txt to default subscriptions

2022-05-14 dr|z3d
 * Router:
   - Increase TunnelGatewayPumper requeue day for slower systems
   - Increase max search limit for IterativeSearchJo

2022-05-13 dr|z3d
 * Router:
   - Don't expire short-lived iterative searches early
   - Reduce threshold for throttling messages to unconnected routers
 * Wrapper: Disable shared memory, increase max ram to 512MB (new installs)

2022-05-11 zzz
 * Transport: Fix thrashing of UPnP IPv6 listen sockets
 * Util: Rename modified apache classes (Gitlab ticket #353)

2022-05-09 dr|z3d
 * Router: Increase max queue size for PriorityBlockingQueue

2022-05-06 dr|z3d
 * Router: Increase IterativeSearchJob timeout for leasesets

2022-05-02 zzz
 * GeoIP 2022-05-01
 * Tomcat 9.0.62

2022-05-01 dr|z3d
 * Console: Ensure sidebar minigraph stats overlay updates as per sidebar refresh

2022-04-28 dr|z3d
 * Console: Add verified status icon for routers with installed family certificates

2022-04-27 zzz
 * SSU2: Peer test updates and fixes

2022-04-24 zzz
 * SSU: Publish empty IPv6 address when missing introducers
 * SSU2: Finish peer test implementation

2022-04-19 dr|z3d
 * Router: Increase buffer for recent tunnel build ids

2022-04-18 dr|z3d
 * Console: Update advanced config help to reflect current defaults for
   router.maxTunnelPercentage and router.maxParticipatingTunnels

2022-04-17 zzz
 * More soft restart fixes

2022-04-14 dr|z3d
 * Console: Increase max share ratio readout to 100,000 (was 10K)

2022-04-14 zzz
 * Startup: Don't set our RI loaded from disk if too old

2022-04-13 dr|z3d
 * Console: Async image loading for flags/identicons

2022-04-13 zzz
 * Router:
   - Reset uptime on soft restart
   - Don't rekey after failure to store our RI due to clock skew
   - Change comm system state during soft restart

2022-04-12 zzz
 * Console: Fix Sybil closest hash tabs
 * Transport: Fix UPnP deadlock
 * Tunnels: Don't build client tunnels less than min length

2022-04-11 zzz
 * I2CP: Fix external I2CP broken when session ID is 0

2022-04-08 dr|z3d
 * Console / Webapps: Disable OS high contrast mode if active

2022-04-05 zzz
 * SSU2: Fragmented Session Confirmed

2022-04-03 dr|z3d
 * Console: Remove embedded logs link on /logs
 * I2PSnark: Inline form processing to prevent page reloads

2022-04-02 dr|z3d
 * Router:
   - Increase max queue length for UDPSender if !isSlow()
   - Increase max inbound/outbound messages per pump if !isSlow()
 * Console: Convert checkboxes to sliders on /graphs options
 * I2PSnark: Reduce short eepget timeout; increase max peers per torrent

2022-04-01 dr|z3d
 * Router:
   - Increase build executor loop interval
   - Tweak min/max eventpumper buffers
 * I2PSnark:
   - More syslogging / terminal output for standalone
   - Try harder before failing unresponsive trackers

2022-03-31 dr|z3d
 * Proxy: Iconize jump links

2022-03-30 dr|z3d
 * Router:
   - Slow down exploration if > 5000 known peers
   - Reduce netdb router ceiling before slowing down RefreshRoutersJob

2022-03-27 zzz
 * Crypto: Fix CertUtil loading EdDSA certs, check sigs
 * Router: Validate family sig at startup
 * SSU: Increase min pending establish states limit
 * SSU2: Misc. fixes, prep for fragmented RI

2022-03-26 dr|z3d
 * Console: Sidebar refresh optimizations

2022-03-26 zzz
 * Crypto: Add official EdDSA OIDs to provider
 * SSU: Reduce ack delay to minimize addition to measured RTT
 * SSU2: Hook in IMF Bloom filter to detect dups

2022-03-25 zzz
 * Console: Prevent creating a family that another router is using

2022-03-24 dr|z3d
 * I2PSnark: Process torrent creation / uploading in situ without
   requiring page reload and display inline notification

2022-03-23 zzz
 * I2CP: Synch fixes
 * SSU2: Refactor tokens

2022-03-22 zzz
 * Router family fixes

2022-03-22 dr|z3d
 * I2PSnark: Process torrent control inline without page reload

2022-03-21 dr|z3d
 * Console: Streamline, refactor and optimize sidebar refresh javascript

2022-03-20 zzz
 * NetDB:
   - Refactor family validation
   - Remove duplicate store in FloodOnlyLookupMatchJob
   - Don't store an entry which is older

2022-03-19 dr|z3d
 * Console/Proxy: Migrate readme and proxy error docs to own folders
 * Console: Convert checkboxes to slider on /configstats and /configui

2022-03-18 dr|z3d
 * Console:
   - Add entries for random pong delay and i2p.streaming.answerPings
     to advanced help page
   - Add sidebar notification of imminent update after restart when
     router shutdown/restart is initiated if update is downloaded

2022-03-18 zzz
 * Console: Fix rare IAE on destination sort
 * SSU2: Implement peer test state machine

2022-03-17 zzz
 * SSU: Peer Test refactor
 * SSU2: Relay and Peer Test WIP

2022-03-17 dr|z3d
 * Tunnels:
   - Standardize BuildExecutor rate stat periods
   - Increase next hop lookup timeout; drop tunnel if peer timeout

2022-03-16 dr|z3d
 * Logging: Replace all longhand ShouldLog references with shorthand
 * Router: Bump min v. for tests / usage / persistent storage to 0.9.53

2022-03-15 dr|z3d
 * Tunnels: Increase loop build time; make values constant not random

2022-03-15 zzz
 * SSU2: Fixes

2022-03-14 dr|z3d
 * I2PSnark: Russian translation updates courtesy of acetone

2022-03-13 zzz
 * SSU2: Fixes, stubs for relay and peer test (phase 2)

2022-03-12 zzz
 * SSU2: Fixes
 * Tunnels: Reduce build reply timeout

2022-03-10 zzz
 * SSU2: Fixes

2022-03-09 zzz
 * DTG: Add new ExternalMain class for app context use

2022-03-08 dr|z3d
 * Streaming: make randomPongDelay configurable per tunnel
   - i2p.streaming.enablePongDelay={true|false} (default false)
   - i2p.streaming.maxPongDelay={n} (default: random value max 50ms)

2022-03-08 zzz
 * I2NP: Fix TunnelGatewayMessage.calculateWrittenLength()
 * SSU2: Fixes

2022-03-06 zzz
 * Console: Improve class selection on /configlogging
 * SSU2: Fixes

2022-03-05 dr|z3d
 * I2PSnark: Only attempt to load override.css if file exists

2022-03-04 dr|z3d
 * Reseeding: Increase min required routerinfos for manual/auto reseed

2022-03-04 zzz
 * Console: Add SSU version column to /peers
 * i2psnark: Add js theme preview
 * i2psnark standalone: Add more CLI messages, increase memory
 * NTCP: Fix port selection when SSU disabled
 * Transport: Fix wasUnreachable() for transports with alt style

2022-03-03 dr|z3d
 * Router: Increase tunnel requests before throttle; log throttle events

2022-03-03 zzz
 * NetDB: Load reseed RI if newer than in-memory
 * NTCP: Start out reachable if SSU disabled

2022-03-02 zzz
 * SSU: Finish initial implementation of SSU2
   Unit tested only, testnet testing to follow
   Data phase retransmissions unimplemented

2022-03-02 dr|z3d
 * I2PSnark: Add new .sh icon to filetypes

2022-03-01 zzz
 * NetDB: Add new reseeds
 * Util: More efficient detection of connectivity

2022-02-28 dr|z3d
 * Console: Add spans to sidebar digital readouts to assist alignment

2022-02-27 dr|z3d
 * Router: Mark i2pd routers older than 0.9.53 as unreachable to mitigate
   i2pd SSU2 handling bug

2022-02-25 zzz
 * Sybil: Family analysis improvements

2022-02-24 zzz
 * SSU: SSU2 classes and keys (WIP)

2022-02-23 dr|z3d
 * Console/I2PSnark: Fix dysfunctional checkbox sliders

2022-02-23 zzz
 * i2psnark: Load system mime types if available
 * SSU: More SSU2 prep and support (WIP)

2022-02-22 zzz
 * BOB: Remove source
 * Crypto: Prep for SSU2
 * NetDB: Prevent rare deadlock via FloodfillMonitorJob at startup
 * NTCP: Reduce max writer threads
 * SSU: PacketHandler cleanup (prep for SSU2)
 * SSU: Start of SSU2 support
 * Update: Add notification for new version
 * Util: Speed up PRNG nextInt() and nextLong()

2022-02-21 I2P+ 1.7.0+ released

2022-02-20 dr|z3d
 * Console: Finish overhaul of dark and midnight console themes

2022-02-17 zzz
 * i2psnark standalone: Increase open files ulimit

2022-02-14 dr|z3d
 * Console: Move console-specific images to top level images/ dir

2022-02-12 dr|z3d
 * Console:
   - Redo selectors for div.app and friends for more specificity
   - Add note to label on /configsidebar about '0 to disable'
   - Add note to infohelp on /configui about resetting lost password

2022-02-12 dr|z3d
 * I2PSnark: Migrate some selector classes to ids; shorten various selectors

2022-02-12 dr|z3d
 * Console: Refactor and fix dark theme arabic override

2022-02-09 dr|z3d
 * Console:
   - Migrate language flags on /configui to svgs
   - Add time.sntpServerList on help/advancedsettings and link from faq
   - Add spacer column to /configtunnels and adjust css accordingly

2022-02-09 zzz
 * NTCP: Fixes for SSU disabled

2022-02-07 dr|z3d
 * Console: Remove obsolete td align attribute, replace with align classes
 * Logging: Add milliseconds to default log date format

2022-02-06 dr|z3d
 * I2PSnark: Reduce height of peer download bars

2022-02-06 dr|z3d
 * I2PSnark: Move peer percentage downloaded indicator to tooltip

2022-02-03 dr|z3d
 * Console:
   - Add links to exploratory, client, fast and highcap in sidebar
   - Add slider checkboxes for webapps/clients/plugins pages

2022-02-03 zzz
 * SSU: Don't bid on connection to buggy routers
 * Tunnels: Avoid buggy routers

2022-02-02 dr|z3d
 * I2PTunnel: Increase first-line header timeout (was 20, now 30s)

2022-02-01 dr|z3d
 * Console: Embed Socks Outproxy plugin in iframe if embed apps enabled

2022-01-31 dr|z3d
 * eepsite: Reduce log retention to 7 days (was 90); increase max threads
 * Console/I2PSnark: Remove unused javascript files
 * I2PTunnel: Iconize tunnel control buttons
 * Console/Webapps: Harden CSP headers

2022-01-30 zzz
 * Reseed, DoH: Fixes for IPv6-only

2022-01-28 dr|z3d
 * Router: Increase max remote looksup when floodfill (was 30, now 50)
 * Console: use proxy.css for in-console errors and migrate css rules

2022-01-26 zzz
 * NTCP: Clock skew handling improvements

2022-01-25 zzz
 * Tunnels:
   - Enable tunnel testing by default
   - Use tunnel builds as a tunnel test
 * NTCP: Ban IP if RI signature fails
 * UDP: Pass priority through the packet builder,
   add priority to UDP-Sender queue

2022-01-23 dr|z3d
 * Console: Add Mbit/s indication for allocated shared bandwidth
 * Console/Webapps: Migration of theme-based shared css rules to global.css

2022-01-21 zzz
 * Util: Fix leak of SimpleTimer2 shutdown task

2022-01-21 dr|z3d
 * Router: Increase verify floodfill store timeout (was 20s, now 30s)

2022-01-18 dr|z3d
 * Wrapper:
   - Adjust deadlock detection interval to 5m (new installs)
   - Reduce restart delay to 10s (new installs)
 * I2PSnark:
   - Increase short timeout on torrent fetch
   - Convert known b32 ad b64 addresses to hostname in router logs

2022-01-17 dr|z3d
 * Console: Add custom Socks Outproxy sidebar icon (light/midnight)

2022-01-15 dr|z3d
 * Console: Don't display OS specific strings in Java version on /jars

2022-01-13 dr|z3d
 * Console: Display icon only for various network states in sidebar
   unless mouseover

2022-01-09 dr|z3d
 * Console:
   - Only show peers on /peers if we've talked to them in the last minute
   - Merge outbound queue and backlogged columns on /peers

2022-01-06 zzz
 * Router: Prevent deadlock at startup

2022-01-05 zzz
 * Plugins:
   - Fix console icon when consoleLinkURL is specified
     and different from the plugin name
   - Fix webapp classpath setting when the webapp name
     is different from the plugin name

2022-01-04 zzz
 * i2pcontrol: Send translated tunnel status string

2022-01-02 zzz
 * i2pcontrol: Handle more router states mapping to i2pcontrol states
 * i2ptunnel: Add hooks to get the session from the contoller

2021-12-28 dr|z3d
 * I2PSnark: Display version in screenlog at startup if standalone

2021-12-28 zzz
 * Console: Partial string case-insensitive match for netdb family search
 * i2ptunnel: Add IRC filter support for IRCv3 message tags
 * NetDB:
   - StoreJob reliability improvements
   - Ensure tunnel diversity in lookup retries
   - Fix usage of dbResponseTime stat
   - Increase lookup throttle time
   - Don't requeue LS republish on failure if there is a newer LS

2021-12-27 zzz
 * Banlist: Increase ban time again for routers without netID
 * I2CP: Send DestroySession message when destroying session
         in client-side AppContext SimpleSession
 * i2psnark: Standalone fixes for router startup/shutdown

2021-12-26 dr|z3d
 * RRD4J: Add minimum values to graph legend
 * Console: Display IP address for blocklisted peers in banlist

2021-12-25 dr|z3d
 * I2PSnark: Remove torrent status label column
 * Streaming: Increase default tags to send (was 32, now 40)

2021-12-23 dr|z3d
 * I2PSnark: Use K/s notation instead of Kps

2021-12-23 zzz
 * i2psnark: Various standalone fixes

2021-12-21 zzz
 * Transport: Async NTCP writes (MR !43)

2021-12-19 dr|z3d
 * Console:
   - Add link to gwhois.org for netdb ip addresses
   - Display indicator for balinsted routers in netdb router listing

2021-12-18 dr|z3d
 * Router: Increase per-peer timeouts for LeaseSet republish job

2021-12-18 zzz
 * Tunnels:
   - Restore support for IP restriction in client tunnels (MR !45)
   - Add support for IP restriction in exploratory tunnels
   - Do not allow failed tunnels to be rebuilt

2021-12-08 zzz
 * i2ptunnel: Refactor UDPTunnel, Streamr, and SOCKS UDP for I2CP ports

2021-12-07 zzz
 * Debian: Add explicit dependency on libservlet3.1-java (Debian #997213)

2021-12-05 zzz
 * DTG: Add notification enable/disable to menu
 * Router: Tweak shutdown messages

2021-12-04 zzz
 * Build: Fix minimum Java version in installer config
 * DTG:
   - Show I2P starting message
   - Show all CRIT log messages
   - Change to dark icon on Windows
 * i2psnark:
   - Format multiple lines in torrent comment
   - Notify completed downloads on DTG
 * SusiMail: Notify new messages on DTG

2021-12-03 zzz
 * i2psnark: Add torrent edit page
 * Tunnels:
   - Refactor build completion handling
   - Count consecutive build timeouts per-pool
   - Immediately fail outbound tunnel when connect
     to first hop fails

2021-12-01 zzz
 * DTG: Add notification service to display popup messages
 * Router: Reduce ban time for localhost addresses

2021-11-30 zzz
 * Build: Remove BOB from installer, updater, and clients.config
 * Console: NetDB search form improvements
 * i2ptunnel: Increase priority for IRC and standard tunnels

2021-11-30 I2P+ 1.6.1+ released

2021-11-29 zzz
 * Tunnels: Fix NPE in BuildHandler

2021-11-30 dr|z3d
 * Router: Increase min version for peer tests and local tunnels to 0.9.51

2021-11-24 dr|z3d
 * Console:
   - Display truncated hash for banned peers in list
   - Enhance presentation of /home and /sitemap search bar

2021-11-21 dr|z3d
 * Console: Condense information presentation in /configplugins info tables
 * I2PSnark: Display share ratio bar on uploaded column stats

2021-11-18 dr|z3d
 * Eepsite: Add alt light colorscheme to default jetty-dir.css

2021-11-17 dr|z3d
 * Router: Less aggressive search for routers and leasesets

2021-11-12 dr|z3d
 * Console: Add new content optimization section in webhosting help;
   move .i2p domain registration help to separate page

2021-11-10 dr|z3d
 * I2PTunnel/DNSOverHTTPS: Update UserAgent to latest TorBrowser

2021-11-07 dr|z3d
 * Reseed: Add new hosts banana.incognet.io & coconut.incognet.io

2021-11-07 dr|z3d
 * SusiMail: Add theme-based favicons for non-embedded pages

2021-11-04 dr|z3d
 * I2PTunnel: Add custom UA for skank.i2p to mitigate abuse

2021-11-23 zzz
 * Tunnels:
   - Drop request if hop throttle exceeded by 50%

2021-11-21 zzz
 * Console: Drop peer when manually banned
 * Tunnels:
   - Ban peer on excessive build requests
   - Drop requests if previous or next peer is banned
 * Update: Drop peer when banlisted

2021-11-12 zzz
 * Tunnels: Improve build success when at conn limits

2021-11-09 zzz
 * GeoIP 2021-11-01

2021-11-09 zzz
 * Util: Update DoH server list

2021-10-23 zzz
 * Debian: Update JRE dependencies

2021-10-20 zzz
 * SSU: Send Peer Test from Bob to Alice in-session

2021-10-18 dr|z3d
 * I2PSnark: Default to ECIES leaseset encryption if unset

2021-10-14 dr|z3d
 * Console: Italian translation updates courtesy of senpaiNikolai

2021-10-13 zzz
 * Util: Recognize newer Intel processors

2021-10-11 zzz
 * Tomcat 9.0.54

2021-10-10 zzz
 * Jetty 9.3.30.v20211001

2021-10-05 zzz
 * NetDB: Reduce ban time for routers without netId

2021-10-05 dr|z3d
 * Router:
   - Increase max buildhandler queue
   - Relax participating tunnel throttler

2021-10-01 zzz
 * i2ptunnel: Fix enc type configuration logic

2021-09-27 zzz
 * Router: Rekey all Android/ARM routers

2021-09-26 dr|z3d
 * Streaming: Reduce default initial ack delay (was 500ms, now 200)

2021-09-26 dr|z3d
 * Router: Double explore job concurrency if < 4K known peers in NetDb

2021-09-25 zzz
 * Tunnels:
   - Implement Bloom filter for short TBM
   - Reduce TBM Bloom filter size and interval for EC routers

2021-09-25 dr|z3d
 * Router: Increase various ntcp/i2ptunnel buffers and caches

2021-09-22 zzz
 * UDP: Replace ACKSender thread with per-PeerState ack timers

2021-09-21 dr|z3d
* Router: Increase max buffers in NTCP EventPumper

2021-09-17 dr|z3d
 * Router: Reduce replenish frequency in FIFOBandwidthRefiller to 50ms (was 1000)

2021-09-12 dr|z3d
 Router: Reduce requeue delay in TunnelGatewayPumper (was 50ms, now 40ms)

2021-09-10 zzz
 * I2CP: Don't call listener.readError() after external client disconnect

2021-09-10 dr|z3d
 * I2PSnark: Increase banlist duration to 15m for misbehaving peers

2021-09-06 dr|z3d
 * Console:
   - Add header link to bandwidth configuration on /home if unset
   - Add leading hardhat icon to tunnel ids on /tunnels

2021-09-05 zzz
 * Update: Get backup URLs from news feed

2021-09-05 dr|z3d
 * Router: Reduce router refresh search timeout after extended uptime

2021-08-28 zzz
 * Console: Catch error checking systray availability (gitlab issue #331)

2021-08-28 dr|z3d
 * Console: Add SameSite=Strict and HttpOnly headers to cookies

2021-08-28 dr|z3d
 * I2PSnark: Add opentracker.skank to list of default opentrackers

2021-08-27 dr|z3d
 * Router:
   - Reinstate deprecated router.maxWaitingJobs config
   - Increase delay between RefreshRouterJob runs if > known peers 8000

2021-08-26 zzz
 * Debian: Fix dh_installdocs build error
 * Router: Increase rekey probability
 * Tunnels: Enable sending short build messages

2021-08-24 1.5.0+ released

2021-08-24 dr|z3d
 * NetDb: Don't store older (<0.9.50) or unreachable RIs on disk

2021-08-21 dr|z3d
 * Router: During first 1/2h uptime, refresh routers more aggressively

2021-08-20 zzz
 * Update GeoIP and translations

2021-08-18 dr|z3d
 * Console: Add generation of etags for javascript assets

2021-08-17 dr|z3d
* Router: Reduce default max tunnels -> isSlow 2K / 8K

2021-08-13 zzz
 * Crypto: Fix corruption of EC and DSA private keys on Java 17

2021-08-07 zzz
 * UPnP: Fix URL handling

2021-08-03 dr|z3d
 * Router: Add config router.buildHandlerMaxQueue for tunnel build queue

2021-08-02 dr|z3d
 * Console: Theme icon and flags optimization

2021-08-02 zzz
 * Console: Show restart button if there's an update
   to be handled by a post-processor

2021-07-30 zzz
 * Util: Update DoH server list

2021-07-28 zzz
 * Tunnels: Fixes for proposal 157

2021-07-26 dr|z3d
 * I2PSnark: Add timestamps to screenlog using local system time

2021-07-24 dr|z3d
 * I2PSnark: Show comments section in all directories, not just top level

2021-07-23 zzz
 * Transport: Fix UPnP IPv6 NPE

2021-07-22 zzz
 * Tunnels: Fixes for proposal 157

2021-07-20 zzz
 * NetDB: Increase min ff version to 0.9.38

2021-07-20 dr|z3d
 * I2PSnark: Update file icons to svg

2021-07-18 zzz
 * Tunnels: Updates for proposal 157

2021-07-17 dr|z3d
 * Console/Webapps: Replace droid ttf fonts with woff2, preload and cache hard

2021-07-16 dr|z3d
 * I2PSnark: Add splash page to standalone version
 * Proxy: Display pageload bar while waiting for auto-reload

2021-07-13 dr|z3d
 * I2PSnark: Migrate torrent status icons to in-war svgs

2021-07-13 dr|z3d
 * Router: require config to enable custom xi2p-location header
  (i2p.tunnel.webserverLocationHeader={true/false})

2021-07-12 dr|z3d
 * Console: Fix links to LeaseSets on /tunnels

2021-07-11 dr|z3d
 * Router: Fix router.exploreWhenFloodfill=true

2021-07-10 dr|z3d
 * Router: Increase NTCP peer bandwidth update period to 1m (was 15s)

2021-07-08 dr|z3d
 * Router: Add configurable value for i2p.streaming.immediateAckDelay

2021-07-07 dr|z3d
 * Router: Query more floodfills if we're searching for a LeaseSet

2021-07-07 zzz
 * Streaming: Reduce immediate ack delay

2021-07-06 dr|z3d
 * SusiMail: Theme updates

2021-07-05 dr|z3d
 * Router: Reduce ExploreJob run time if SystemVersion.isSlow()

2021-07-02 zzz
 * UPnP: IPv6 address validation fix

2021-06-26 dr|z3d
 * Console: Migrate background images to inline css variables (classic)

2021-06-25 dr|z3d
 * Console: Remove sites of interest section from readmes

2021-06-24 dr|z3d
 * Console: Show active peers min / hour in sidebar if advanced mode active

2021-06-23 dr|z3d
 * Console: Move svg and 48x48 flags into routerconsole.war
 * Router: Increase max threads for NTCP/SSU on high performance routers

2021-06-22 zzz
 * Tests: Fix duplicate classes in i2ptest.jar
 * Tunnels: Changes for new build messages (Prop. 157)

2021-06-20 zzz
 * Jetty: Case-insensitive sort on directory listing, put directories first

2021-06-18 zzz
 * Console: Add Permissions-Policy header
 * SSU: Fix handling of bad peer test responses
 * Transport: Remove 4/6 caps config

2021-06-17 dr|z3d
 * Console: Refresh itooplus logo

2021-06-17 dr|z3d
 * I2PSnark: Renovate zilvero theme

2021-06-16 zzz
 * Router: Increase key pool sizes for slow machines

2021-06-13 zzz
 * Tests: Fix and expand BuildMessageTestStandalone
 * Tunnels: Continue work on new build messages (proposal 157)

2021-06-11 zzz
 * UPnP: Bind to IPv6 addresses for search responses

2021-06-10 zzz
 * Updates:
   - Add preliminary support for dmg/exe updates
   - Make backup news URL configurable (see gitlab MR !33)

2021-06-08 zzz
 * NetDB: Prevent rare deadlock in rebuildRouterInfo()
 * Tunnels:
   - More work on short tunnel build messages (proposal 157)
   - Fix compare logic in ITBM parser (ticket #2814)
   - Extend use of high cap peers in expl. tunnels at startup, after extended downtime
   - Switch from SHA256 to SipHash for peer ordering

2021-06-06 dr|z3d
 * Imagegen: Theme refresh

2021-06-04 dr|z3d
 * Console: Refresh sidebar logos

2021-06-01 zzz
 * i2psnark: Fix autostart for magnets
 * Router: Fix JobQueue getLastJobBegin() and getLastJobEnd() (ticket #2809)

2021-06-01 dr|z3d
 * Proxy: Split proxy-related css into own files

2021-05-29 dr|z3d
 * I2PSnark: Renovate vanilla theme

2021-05-25 dr|z3d
 * Console: Use KB/s on participating tunnels page to fix sorting issue (#11)

2021-05-23 zzz
 * UPnP: Fix IPv6 address check (ticket #2811)

* 2021-05-22 0.9.50+ released

2021-05-21 zzz
 * RRD4J 3.8

2021-05-21 dr|z3d
 * Router: Increase chance of rekey to ECIES to 1 in 2

2021-05-20 dr|z3d
 * Console: Add PumpedTunnelGateway configs to advanced settings help
 * Router:
   - Bump our own OB messages to max priority so they don't get dropped
   - Add configurable values for codel queue max size and backlog
     - router.codelMaxQueue={n}
     - router.codelBacklog={n}
   - Make PumperTunnelGateway inbound/outbound message per pump/queues configurable
     - router.pumpMaxOutboundMsgs={n}
     - router.pumpMaxInboundMsgs={n}
     - router.pumpInitialOutboundQueue={n}
     - router.pumpMaxInboundQueue={n}

2021-05-19 dr|z3d
 * Console:
   - Add CoDel target / interval values to /info if in Advanced mode
   - Document router.codelTarget and router.codelInterval in /help/ section
 * Router:
   - Allow user configuration of CoDel target and interval values
     - router.codelTarget={n}
     - router.codelInterval={n}
   - Relax codel target / interval values (100ms / 1000ms)
   - Increase target/interval for codel queues to mitigate message dropping
   - Reduce max in/out messages by factor of 4 if backlogged (tgwpumper)

2021-05-18 dr|z3d
 * Router:
   - Cut new connections a bit more slack before marking backlogged
   - Use CoDelPriorityBlocking queue instead of PriBlockingQueue
     for NTCPConnection

2021-05-17 dr|z3d
 * Router: bump minimum version for local tunnels to 0.9.49

2021-05-15 dr|z3d
 * Router: standardize EventPumper stat periods for consistent graph timeframes

2021-05-14 zzz
 * SAM: Remove ancient client demo code
 * Update Translations

2021-05-10 zzz
 * Sybil: Fix retention of analysis files when configured
   to never delete

2021-05-10 dr|z3d
 * Console: Display job lag in microseconds in sidebar if < 1ms
 * Router:
   - Ensure router.exploreWhenFloodfill works as intended
   - Reduce concurrent tunnel builds for slow systems and routers
     with <= 4 cores

2021-05-09 dr|z3d
 * I2PTunnel:
   - Allow custom i2p.streaming.connectDelay value in IRC client tunnel
   - Increase default connectDelay to 150ms
 * Router:
   - Increase delay before running startGeoIP (was 5s, now 15s)
   - Reduce max to follow in SingleSearchLookup job; less if isSlow()

2021-05-07 zzz
 * Console: /configpeer improvements

2021-05-07 dr|z3d
 * Router: Double max share bandwidth to 32768KB (was 16384)
 * Console:
   - Remove potential target="_blank" dupes in news feed
   - Lazy scroll news entries on 'All News' page

2021-05-04 zzz
 * GeoIP 2021-05

2021-05-02 zzz
 * Console: Update bug report URLs

2021-04-27 dr|z3d
 * Console:
   - Ensure pageloader displays (dark/midnight)
   - Add lazy scrolling to /profiles -> floodfills

2021-04-26 dr|z3d
 * Console: Address sluggish dark theme performance on webkit (dark)

2021-04-24 zzz
 * Jetty: Patch for CVE-2021-28165 Jetty #6072 -
   Jetty server high CPU when client send data length > 17408
 * SusiMail: Fix infinite loop in decoder on malformed input

2021-04-24 zlatinb
 * SusiMail:
   - Fix stream closed exception reading new mail
     (trac ticket #2202, gitlab ticket #17)
   - Fix corruption of large messages (ticket #2765)

2021-04-24 dr|z3d
 * SusiDNS: Refresh fallback png help image

2021-04-23 idk
 * Router: Fix update on Windows from very old versions (gitlab ticket #16)

2021-04-23 dr|z3d
 * Console: Convert stat labels to buttons on /configstats

2021-04-21 dr|z3d
 * Console:
   - Don't bother showing NTCP version on /peers
   - Lazy load peers and tunnel peer count tables

2021-04-20 zzz
 * NTCP:
   - Set outbound addresses at startup when force-firewalled
   - More NTCP1 removal cleanup
 * SSU:
   - Fix setting addresses from interfaces at startup
   - Don't start peer test when shutting down

2021-04-18 zzz
 * Proxy: Decode IDN hostnames in error pages

2021-04-17 zzz
 * Transport: IPv6 state transition fixes

2021-04-17 15:39:38 dr|z3d
 * Scripts: Add GRACEFUL_UPDATE.md to installer/resources dir (thanks term99!)

2021-04-16 dr|z3d
 * Console:
   - Log downloaded update as critical to ensure it remains visible
   - Fix display of git revisions on /jars

2021-04-12 zzz
 * SSU: Fix peer test getting stuck

2021-04-11 zzz
 * Proxy: Precompress error page CSS
 * SSU: IPv6-only fixes

2021-04-09 zzz
 * Router: Fixes for setting up config dir in embedded applications

2021-04-08 zzz
 * Debian: Fix link to compiler jar (Debian ticket #986474)
 * SSU: IPv6 introducer fixes

2021-04-05 zzz
 * Build: Remove launcher code
 * Console: Convert update versions to times for debug page
 * Sybil: Register blocklist version with update manager

2021-04-04 zzz
 * Tunnels: Fix timestamp checking for ECIES records

2021-04-03 dr|z3d
 * Console: Use procedural backgrounds (dark theme)

2021-04-03 zzz
 * SAM: Remove subsessions when primary session closes
 * SSU: Remove restrictions on IPv6 introducers (prop. 158)

2021-04-02 zzz
 * SSU: Fix dup IPv6 introducers

2021-04-01 zzz
 * NetDB: Negative cache LS received with zero leases

2021-03-31 zzz
 * SSU: Update address when IPv6 introducers change (prop. 158)

2021-03-30 zzz
 * Transport: Fix NTCP removing IPv4 address when SSU removes IPv6 address

2020-03-30 dr|z3d
 * Logging: Convert status error codes to strings in OBClientMessageOneShotJob

2021-03-29 dr|z3d
 * Console/Webapps: allow img-src data: in preparation for inlined css images

2021-03-29 zzz
 * SSU: Don't request introducers when hidden
 * Transport: Don't open UPnP ports when hidden or force-firewalled

2021-03-28 dr|z3d
 * Router: Refresh remote leasesets more frequently (was 5 mins, now 90s)

2021-03-27 zzz
 * Router: Fix decryption of blinded leasesets

2021-03-27 dr|z3d
 * Console: only show active peers in last 5 minutes in sidebar

2021-03-25 dr|z3d
 * Console: Ensure sybil routers in banlist display consistently

2021-03-25 zzz
 * i2ptunnel: Force non-SSL socket to local target for SSL ports
 * SSU: Implement IPv6 introductions (proposal 158)
 * Transports: Don't open UPnP ports for disabled IPv4/v6

2021-03-23 zzz
 * NetDB: Sort published addresses for consistency
 * SSU: Fix IPv6 transition from firewalled to non-firewalled

2021-03-22 dr|z3d
 * Util: Allow individual sub-systems to set their own thread priority

2021-03-22 zzz
 * Sybil: Persist blocklist
 * Tunnels: Don't count established routers as new in OBEP throttle (ticket #2245)

2021-03-20 zzz
 * Tunnels: Fix RED dropping for part. tunnels (Gitlab MR #24)

2021-03-19 dr|z3d
 * ProfileOrganizer: If less than min highcap peers, promote from non-failing

2021-03-18 dr|z3d
 * Console: Show successful / total averages for peer test in sidebar

2021-03-18 zzz
 * Util:
   - DoH: Update server list
   - EepGet timeout fixes
   - EepHead: Fix failure if headers specify chunked
   - SSLEepGet: Specify hostname for SSL socket when using DoH
   - SSLEepGet: Use DoH by default (reseeding) (ticket #2201)

2021-03-16 zzz
 * Console: Fix netdb SSU caps search
 * Transports: Enable 4/6 caps

2021-03-15 zzz
 * SSU: Fix IPv6 addresses not being removed on some state transitions
 * Util: Don't call out to InetAddress for IP parsing

2021-03-13 zzz
 * Console: Limit share to 90% max

2021-03-11 zzz
 * NetDB: Queue RI file deletion and delete in a single thread
 * SSU: Limit port changes

2021-03-09 dr|z3d
 * Profile Organzier:
   - Retain profiles for 1 week
   - Don't create profiles for peers older than 0.9.48

2021-03-09 zzz
 * Throttle: Don't do exponential calculation unless necessary
 * Util: Consolidate dup BandwidthEstimator interfaces

2021-03-08 zzz
 * NTCP: Remove NTCP 1 suppport
 * SSU: Increase CoDel drop threshold at UDPSender queue

2021-03-07 dr|z3d
 * PeerTestJob: Don't test peers older than 0.9.48

2021-03-07 dr|z3d
 * Profile Organizer: don't create profiles for K,L,M and unreachable peers

2021-03-06 dr|z3d
 * Profile Organizer: Forcibly evict K,L,M or unreachable peers from high cap group

2021-03-06 zzz
 * SSU: Require confirmation for IPv6 firewalled state transitions

2021-03-04 dr|z3d
 * PeerTestJob: Use successful test average as router.peerTestTimeout floor

2021-03-04 zzz
 * I2CP: More prep for different release and API versions
 * i2ptunnel: Add missing button icons for proxy forms
 * Router: Increase rekey probability
 * Transports: Prefer IPv6 temporary addresses if the kernel does

2021-03-03 zzz
 * NTCP: Fix reachability status when force-firewalled
 * SSU:
   - Only advertise 'C' cap if we can really introduce
   - Only ask for relay tag if we don't have enough
   - Fix transition out of IPv4 firewalled after UPnP success
   - Fix validation of current introducers
   - Don't publish IPv4 address at startup when force-firewalled
   - Publish empty '4' address if firewalled and no introducers
   - Publish empty '6' address if firewalled
   - 4/6 caps fixes
   - Increase hole punch rate limit
 * UPnP: Fix retention of deprecated addresses

2021-03-03 dr|z3d
 * Console: Don't show enviro table on /logs if in advanced mode

2021-03-02 zzz
 * UPnP:
   - Limit event subscription time
   - Subscribe to IPv6 service also

2021-03-02 dr|z3d
 * Console: Add cake.i2p to /home
 * Imagegen: Change displayed random art hostname when host submitted

2021-03-01 zzz
 * UPnP:
   - Fix mappings not being renewed before expiration
   - IPv6 port forwarding fixes
   - Continue to forward deprecated addresses for a while

2021-03-01 term99
 * Scripts (linux): cleanup graceful_update

2021-03-01 dr|z3d
 * Streaming: Add tunable config router.passiveFlushDelay={n} (ms)

2021-02-28 dr|z3d
 * Console: Add tube.i2p to /home

2021-02-28 zzz
 * SSU: Fix set of states requiring address confirmation
 * UPnP:
   - Add support for IPv6 firewall addresses
   - Add support for forwarding IPv6 addresses

2021-02-27 zzz
 * UPnP: Move IPv6 checks from Parser to ControlPoint

2021-02-25 dr|z3d
 * BuildExecutor: Downgrade councurruncy throttling log to debug
 * I2PTunnel:
   - Increase minimum size to compress for http headers
   - Increase max retries for clients to 20 (was 8)
 * Router: reduce max peers in DHT before skipping exploratory search
 * RefreshRoutersJob: Suspend if job lag > 500ms or > 10K known peers

2021-02-25 zzz
 * NetDB: Fix NPE validating expired blinded LS2
 * NTCP: Don't publish IP at startup when configured as firewalled
 * SSU: Enable RelayRequest over IPv6
 * Transports: Adjust conn limits for some platforms

2021-02-24 zzz
 * Jetty: Fix detection of SSL connector
 * SSU: Avoid outbound connections to buggy routers

2021-02-23 zzz
 * Build: Prep for different release and API versions
 * Transports: Add 4/6 transport caps

2021-02-22 dr|z3d
 * IterativeSearchJob:
   - Don't search so hard when > 6000 known peers
   - Increase totalsearchlimit when < 4000 known peers
 * PeerTestJob: Ensure timeout is never lower than total average

2021-02-21 zzz
 * Console: List all Jetty servers in sidebar

2021-02-20 zzz
 * Router: Don't rekey previous ECIES every restart on ARM

2021-02-19 dr|z3d
  * Console: Use floats for tunnel percentages on /tunnelpeercount
  * SusiDNS: Move info identicon to own column and add header

2021-02-18 zzz
 * Build: Remove empty jars and wars from installers
 * NTP: Year 2036 fixes (gitlab ticket #12)

2021-02-18 dr|z3d
 * Eepsite: Alternative dark green jetty-dir.css
 * Console:
   - Add padlock icon for encryption type in NetDb section
   - Only show View Profile icon on router infos if profile available

2021-02-17 dr|z3d
 * Console:
   - Fix ipv4/ipv6 links on NetDb router infos
   - Truncate NetDb search queries for ipv6 router addresses to return results
   - Don't display advanced stats for routers with no profile

* 2021-02-17 0.9.49+ released

2021-02-16 dr|z3d
 * Console: add new peer test configs and others to /help/advancedsettings

2021-02-14 dr|z3d
 * Console:
   - Iconize peer groups on /profiles (fast, highcap etc)
   - Improve space usage for extended stats for routers in NetDb

2021-02-13 zzz
 * Util: Update router su3 keys

2021-02-10 zzz
 * Util: Fix up KeyStoreUtil CLI

2021-02-09 dr|z3d
 * Profile Manager: exclude K/L/M/unreachable peers from fast/highcap groups
 * Router: use highcap peers for exploratory tunnels by default

2021-02-06 dr|z3d
 * Router: use peertestjob to evict laggy routers from fast/highcap groups

2021-02-06 zzz
 * Proxy: Update default jump servers
 * NetDB:
   - Ensure RI is published after netdb is initialized
   - Only rewrite blind cache at shutdown if changed
 * NTCP: Don't publish saved local address when hidden

2021-02-05 zzz
 * GeoIP update

2021-02-04 dr|z3d
 * Console: add optional Peer Test Avg readout to Congestion section
   of sidebar (enable with routerconsole.showPeerTestAvg=true)

2021-02-03 zzz
 * Tunnels: Peer selection changes

2021-02-01 term99
 * Scripts: add graceful_update script for Linux/BSD

2021-01-31 zzz
 * Router:
   - Update list of hidden mode countries
   - Force hidden mode routers to LU
   - Don't publish stats in first hour of uptime
   - Add H.323 to invalid ports list
   - Improve crashed message in event log
 * Util: Improved classification of public/local IPv6 addresses

2021-01-30 dr|z3d
 * Console: don't require advanced mode to enable dev build updates;
   enable updating to I2P+ release builds by default

2021-01-30 zzz
 * UPnP: Fix NPE (android gitlab ticket #1)

2021-01-29 zzz
 * Tests: Addresses tests
 * Util: Don't allow empty string as valid IP

2021-01-25 dr|z3d
 * I2PTunnel: reduce connectDelay from 200 to 50ms
 * NetDb: spoof part tunnel stats if > 4000 and publishing enabled

2021-01-24 dr|z3d
 * NetDb: Don't publish occasional stats to NetDb by default

2021-01-24 zzz
 * Tunnels: Update profiles for tunnel peers on corrupt message at endpoint

2021-01-23 dr|z3d
 * Console: streamline bandwidth test results on /wizard

2021-01-23 zzz
 * Console: New readme translations
 * Eepsite: New help translations

2021-01-22 zzz
 * Build: Drop old Makefile.gcj
 * Console: Drop old proof page

2021-01-20 zzz
 * Console: Fix link to UPnP status
 * SSU: Fix deadlock with router restart
 * Tests: ConvertToHash tests

2021-01-19 dr|z3d
 * Console: reduce recent profile display time from 15 to 5 mins

2021-01-17 dr|z3d
 * Router: allocate less job handlers to slower routers

2021-01-16 term99
 * i2prouter.sh: fix service installation issue on Redhat/Centos/Fedora

2021-01-16 dr|z3d
 * Router: increase max clock shift before forced restart

2021-01-15 dr|z3d
 * SusiDNS: indicate refresh is required after adding new host
 * I2PTunnel: open add to addressbook link in new tab

2021-01-14 zzz
 * Router:
   - Change default encryption type to ECIES-X25519 (proposal 156)
   - Move Sybil subsystem from console to router
   - Limit max addresses in RI

2021-01-13 term99
 * i2prouter.sh: fix start/stop/status issue on FreeBSD

2021-01-13 zzz
 * Jetty: Fix URI in request logs

2021-01-12 zzz
 * i2psnark: Don't decrement downloaded counter after receiving bad piece

2021-01-12 dr|z3d
 * Stats: standardize minumum collection period to 60s
 * Router:
   - refresh routers less frequently when our netdb is large
   - increase tunnel pool threads for high performance routers

2021-01-11 zzz
 * Console: Delete rrd files for no-longer-configured stats at startup

2021-01-08 zzz
 * i2ptunnel: Disable shared clients (DSA) (part 2)
 * SSU: Fix bandwidth estimator deadlock (ticket #2798)

2021-01-08 dr|z3d
 * I2PTunnel: elevate thread priorities for client and servers

2021-01-07 dr|z3d
 * Console:
   - fix update frequency persistence on /configupdate
   - indicate if unsigned update is I2P+ in sidebar

2021-01-07 zzz
 * Router: Disable reseeding and NTP in vmCommSystem
 * SSU: Implement fast retransmit (tickets #2427, #2668)

2021-01-05 zzz
 * Console: Reduce limit of concurrent graph generation on slow devices
 * i2psnark: Add ability to remove I2CP options
 * SusiDNS: Hide last-modified on details page if empty

2021-01-05 dr|z3d
 * Router: elevate thread priorities for SSU/NTCP

2021-01-04 zzz
 * Build:
   - Gradle build fixes
   - Update external javadoc links

2021-01-04 dr|z3d
 * Console: add tunnel build concurrency / avg build time to Tunnels
   section on sidebar

2021-01-02 zzz
 * Sybil: Reduce default threshold
 * Tunnels: Improve error handling at OBEP

2020-12-31 zzz
 * Console: Use local time on graphs by default
 * NetDB:
   - Drop lookups with replies going to us
   - Extend lookup expire time

2020-12-30 dr|z3d
 * I2PTunnel: open 'preview' links in new tab

2020-12-30 zzz
 * Ratchet: Fix N pattern for ECIES build replies

2020-12-28 term99
 * i2prouter: add graceful (restart) option
 * eepget/eephead/i2ping: error and argument handling

2020-12-29 zzz
 * Crypto: Cache AES Ciphers
 * i2ptunnel: Disable shared clients (DSA)
 * NetDB: Verify RI stores for a while after starting
 * Ratchet: mixHash() not required after message for N pattern

2020-12-28 zzz
 * Debian: Add Java 15/16 to control

2020-12-27 zzz
 * SSU: Fix restoration of window after failed message

2020-12-26 zzz
 * Console:
   - Move flag overrides to war
   - Move initial news to jar
 * Router: Move some geoip files to jars

2020-12-24 zzz
 * I2CP: Fix requesting leasesets for subsessions (ticket #2458)

2020-12-23 zzz
 * Crypto: Increase ratchet tag window
 * I2CP: Fix encrypted leaseset for ECIES and offline keys
 * i2ptunnel: Fix writing config file twice on save

2020-12-22 zzz
 * Console:
   - Add netdb search by enc. type
   - Move readme files to war

2020-12-21 zzz
 * SSU: Fix partial acks not being sent

2020-12-20 zzz
 * Console: Fix theme selection
 * Proxy: Move error page resources to jar
 * SSU: Westwood+ congestion control (ticket #2427)

2020-12-19 dr|z3d
 * I2PTunnel: consolidate private key / alt private key on edit page

2020-12-18 zzz
 * Crypto: Fix use after free (ticket #2797)

2020-12-17 zzz
 * SSU: Send subset of fragments (ticket #2427)

2020-12-17 dr|z3d
 * Console: in advanced mode, check router.config every 1.5 minutes
 * Router:
   - don't log or run floodfill monitor job if we've manually
     configured floodfill status
   - larger bloom filter for > 2048MB routers if >= 6 cores

2020-12-16 zzz
 * NetDB: Fix rare floodfill monitor NPE
 * SSU: Fix occasional high CPU usage

2020-12-11 zzz
 * Router (proposal 156):
   - Change router ECIES SKM to use N pattern
   - Allow encrypted messages to ECIES routers
   - Allow ECIES routers to become floodfill
   - Add XDH factory to VM comm system for tests

2020-12-07 dr|z3d
 * Router: increase size of bloom filter for >= 1024MB routers

2020-12-06 zzz
 * Console, webapps: Move web resources to wars
 * i2psnark:
   - Add support for web seeds (ticket #2780)
   - Preserve file attribute strings in metainfo
 * Streaming: Add Retry-After header to throttle response
 * Util: Change DoH to RFC 8484 protocol (ticket #2201)

* 2020-12-01 0.9.48 released

2010-11-29 dr|z3d
 * Console: Display bandwidth rates to 1 decimal place when < 1MB/s

2010-11-27 dr|z3d
 * Console: Add application location and config directory to /info

2020-11-26 zzz
 * NTCP: Enable nodelay by default
 * SSU: Don't wakeup OMF after ack if no more messages are pending

2020-11-24 zzz
 * Build: Fix targets for git
 * NTCP: Add nodelay option for testing

2020-11-23 zzz
 * Console: Serve default favicon.ico
 * i2pcontrol: Basic HTML fixes and HTTP headers for static pages

2020-11-22 zzz
 * NetDB: Increase min FF version for LS lookups

2020-11-21 zzz
 * i2psnark: Remove old default opentrackers


----------------

EARLIER HISTORY IS AVAILABLE IN THE SOURCE PACKAGE