2023-05-29 idk
 * adds "virtual contexts" to bloom filter, where each entity that
  passes an i2np message to the bloom filter xor's the messageID with a random, local value.
  credit Xe Iaso for discovering the issue, obscuratus for the solution

2023-03-15 dr|z3d
 * Wrapper: Upgrade to 3.5.51

2023-03-14 I2P+ 2.2.0+

2023-03-13 idk
 * Send and check target destination in first streaming SYN packet

2023-03-13 dr|z3d
 * Router:
   - Don't flood unsolicited RIs we always reject
   - Don't accept unsolicited RIs for banned routers

2023-03-12 dr|z3d
 * Router: Never accept unsolicited store of RIs for various categories of
   router (old and unreachable, floodfill with SSU disabled etc)

2023-03-11 dr|z3d
 * Router:
   - Don't activate connection throttler until connections 2/3 of limit
   - Immediately disconnect from banned floodfills

2023-03-08 dr|z3d
 * Console: Add indicators to router b/w widgets for congestion caps

2023-03-07 dr|z3d
 * Console/Webapps: Replace monospaced font Droid Sans Mono with Fira Code
 * Router:
   - Perform reverse lookup when writing RIs to disk if reverse lookups enabled

2023-03-06 dr|z3d
 * Console: Shorten sidebar restart notification msg if advancedmode

2023-02-23 dr|z3d
 * Router: Ignore tunnel requests from older, unreachable routers

2023-02-22 dr|z3d
 * Console: Add tunnel accept/reject count to /profiles
 * Router: Add blocklist for Tor exit nodes

2023-02-21 dr|z3d
 * Installer: Upgrade launch4j from 3.0.1 to 3.5.0

2023-02-19 dr|z3d
 * Console: Add b/w tier counter to /peers table headings

2023-02-18 dr|z3d
 * Console: Ensure sort order on ntcp/ssu connection pages is sticky

2023-02-16 dr|z3d
 * Console: Show simplified SSU table & advanced view tab when in adv mode

2023-02-16 zzz
 * Transports: Add new inbound connection throttler

2023-02-15 dr|z3d
 * Console: Make columns sortable for NTCP/SSU peers tables

2023-02-15 zzz
 * Router:
   - Disable Sybil analysis when in test mode
   - Store feed blocklist in main array for efficiency
 * Tunnels: Re-enable using U routers in some expl. tunnels

2023-02-13 zzz
 * Profiles:
   - Change the new-router bonus to a penalty
   - Remove unused failing peers map

2023-02-12 dr|z3d
 * Console: Add link to tunnel build success graph from sidebar label

2023-02-12 zzz
 * Console: Reduce max age of displayed profiles
 * NetDB:
   - Don't create profile unless peer is reachable
   - Store handler updates
 * Profiles:
   - Adjust capacity for send success/failure
   - Don't create new profile on message or lookup failures
   - Downrate capacity of slow/unreachable peers
   - Limit storage and memory usage
 * Router: Increase min version for tunnels and netdb to 0.9.51
 * Tunnels: Don't build through U routers

2023-02-11 dr|z3d
 * Router: Prevent incoming connections from banlisted peers

2023-02-11 zzz
 * NetDB:
   - Expiration tweaks
   - Increase flood thottle time

2023-02-10 zzz
 * Router: Tighten skew calculation window

2023-02-09 dr|z3d
 * Router: Add N tier to caps we demote from fast/high cap tiers

2023-02-09 zzz
 * DTG: Support notification disable/enable in non-router context
 * NetDB:
   - Don't lookup before dropping after shutdown initiated
   - Improve efficiency of ExpireRoutersJob
 * Profiles: Don't delete old profiles from disk until 90m uptime

2023-02-08 zzz
 * Console:
   - Add routing key to router infos (advanced)
   - Debug page sockets table cleanup
   - Load router infos more efficiently
 * NetDB:
   - Don't explore if we have enough RIs
   - Further restrict what RIs we lookup before dropping
   - Implement faster RI expiration mode
   - Increase closest-floodfill search size
   - Reduce min RI expiration
   - Reduce max floodfill fail rate
   - Replace Set with List in ExpireLeasesJob for efficiency
   - Set max routers to load at startup
 * NTCP2:
   - Ban peers that ban us
   - Block IP on failed inbound
   - Increase temp. inbound IP block time
   - Route RI block of another router to InNetMessagePool
 * Router:
   - Don't set congestion cap at startup because of high job lag
 * Sybil:
   - Don't do pair distance check unless enough memory
   - Thread analyzer at reduced priority
 * Transports: Check RI in handshake for matching IP
 * Tunnels: Load RIs more efficiently in peer selector

2023-02-07 dr|z3d
 * Router: Retain profiles for longer if interesting

2023-02-06 dr|z3d
 * Console:
   - Add indicators for unreachable/floodfill peers on RI widgets
   - Add fastest transit tunnel page; limit to max 200 peers

2023-02-05 dr|z3d
 * Console:
   - Don't show single shot or disabled jobs on jobqueue stats
   - Overhaul flag + hash router representation
    - Display b/w tier in separate column on peers pages

2023-02-04 zzz
 * Router:
   - Continue work on congestion caps (proposal 162)
   - Stat cleanup

2023-02-03 zzz
 * i2psnark: Fix failure on torrents with '#' in the name
 * Util: Fix check for illegal chars in storeProps()

2023-02-02 dr|z3d
 * Console:
   - Optional reverse dns lookups for peers on transit & tunnels
     by count pages (enable with routerconsole.enableReverseLookups=true)

2023-02-01 dr|z3d
 * Console: Cancel sidebar refresh timer when browser tab not active

2023-02-01 zzz
 * Console: Don't list same client SKM twice on /debug for subsessions
 * Profiles:
   - Count all build rejections in tunnel history
   - Remove 30m tunnel history rates
 * Ratchet: Don't bundle LS with ratchet ACK

2023-01-31 dr|z3d
 * Console: Limit display to max 50 peers on transit summary page
 * Router:
   - Add peer flag renderer to CommSystemFacade
   - Increase PumperTunnelGateway buffers and make ~ symmetrical
   - Halve PTG queues if under sustained CPU load

2023-01-30 zzz
 * Tunnels: Refactor peer selection
 * Blocklist:
   - Don't maintain IPv6 blocklist unless we have an IPv6 address
   - Don't read in same-country blocklist unless configured or in strict country
 * NTCP2: Ensure we publish a "6" address on transition to firewalled
 * Streaming: Refactor sig checking
 * Tunnels:
   - Refactor peer selection
   - Improve expl. build success in well-connected routers during congestion
 * Util: Add experimental config to bypass Fortuna and just use /dev/random

2023-01-29 dr|z3d
 * Console:
   - Increase threads and allocation memory for graph rendering
   - Add additional default graphs

2023-01-27 dr|z3d
 * Router: Throttle tunnel builds if CPU load average  > 95
 * Console: Sidebar refresh optimizations

2023-01-27 zzz
 * Console: Debug page cleanups
 * Tools: Add CLI reseed test
 * Tunnels: Reduce grace period from 120 to 90 sec.

2023-01-26 dr|z3d
 * Router: Upgrade out of date router log event to critical
 * Console: Don't show peer count if 0 in NetDb b/w tier section

2023-01-26 zzz
 * Console: Add revision and build date to version info
 * i2psnark: Search fixes

2023-01-25 zzz
 * Util: New thread-unsafe version of ObjectCounter

2023-01-24 zzz
 * Router: Preliminary support for congestion caps (proposal 162)

2023-01-23 dr|z3d
 * Console: Prevent auto-update to vanilla I2P

2023-01-23 zzz
 * i2psnark standalone: Fix running from outside the directory

2023-01-22 zzz
 * Build: Fix list of changed files in manifests
 * i2psnark: Add max files per torrent config

2023-01-21 zzz
 * Console:
   - Remove ERR- and WARN- prefixes from status strings
   - Catch graph error in Docker (Gitlab #383)
 * i2psnark: Search box CSS
 * NTCP: Do not rebind internal port if only SSU external port changed
 * SSU:
   - Eliminate Symmetric NAT errors for "full cone" NATs
   - Fix rare peer test NPE
   - Fix initial SSU2 MTU when SSU1 disabled

2023-01-20 dr|z3d
 * Console:
   - Add tunnel build success indicator to sidebar tunnel section
   - Add optional build success graph

2023-01-19 dr|z3d
 * Router: Disable SSU1 by default

2023-01-19 zzz
 * Build: Add i2psnark-release target

2023-01-18 dr|z3d
 * I2PSnark: Add required attribute to search input
 * Core: Add getCPULoadAvg() to SystemVersion

2023-01-18 zzz
 * i2psnark: Search CSS and JS

2023-01-17 dr|z3d
 * Console:
   - Split peer b/w tier into own column on /tunnelpeercount
   - Ensure sidebar max part tunnels displays the correct value
 * Router:
   - Slow down refresh routers job if under high cpu load
   - Delay Explorer Job if under high cpu load
 * I2PSnark: Apply filters to all loaded torrents if multi-page

2023-01-17 zzz
 * i2psnark:
   - Add basic search box
   - Recognize more clients
 * i2ptunnel: Fix typo for SSL outproxy host

2023-01-16 dr|z3d
 * Router:
   - Slow down peer test job if we're under load
   - Increase minimum fast tier routers to 200 (was 150)
 * Console:
   - Add stackoverflow search (via ddg) to /home
   - Don't load sidebar assets when refreshing via XHR

2023-01-15 dr|z3d
 * I2PSnark: Add pagesize query param (patch by zzz)

2023-01-15 zzz
 * Console:
   - Fix displayed BPS for SSU peers
   - Add netdb search by introducer count
 * i2ptunnel:
   - Interrupt client tunnel build when stop button is clicked
   - Return error message from IRC client on failure to build tunnels
   - Return 503 from HTTP client on failure to build tunnels
   - Return error code from SOCKS client on failure to build tunnels

2023-01-14 dr|z3d
 * I2PSnark:
   - Simplify ajax refresh
   - Don't refresh when browser tab not visible
 * Core:
   - Add getSystemLoad() and getCPULoad() to SystemVersion
 * Router:
   - Increase EventPumper interval and Iterative Search concurrency
     if under high load
 * Console:
   - Add optional JVM CPU bar to /configsidebar
   - Add system load average to CPU bar tooltip

2023-01-13 dr|z3d
 * Console: Add additional site searches to /home

2023-01-12 zzz
 * Router: Simplify published stats values
 * SAM: Abort tunnel build if control socket closes

2023-01-11 zzz
 * Console: Add ability to search netdb for a range of ports

2023-01-11 zzz
 * Console: Add ability to search netdb for a range of ports

2023-01-10 I2P+ 2.1.0+ released

2023-01-08 zzz
 * AppArmor: Allow classes.jsa in other locations
 * SSU:
   - Fix NPE handling SSU1 peer test msg 7
   - Build fix for Java 7

2023-01-07 dr|z3d
 * Router: Increase max outbound bandwidth share if >=8 cores && >=4096MB

2023-01-06 dr|z3d
 * Router: Enhance participating throttler logging

2023-01-05 dr|z3d
 * Console: Add b33 definition to glossary

2023-01-04 dr|z3d
* Router:
  - Reduce tunnel growth factor for transit tunnels (was 1.3, now 1.2)
  - Increase timeout/first hop timeout for tunnel local requests

2023-01-03 dr|z3d
 * Router:
   - Exclude M tier routers from local tunnel builds by default and
     don't store RIs on disk
   - Standardize temp ban for hostile / excessive tunnel requests to 30m

2023-01-03 dr|z3d
 * Router: Add temp banning to RequestThrottler

2023-01-01 zzz
 * GeoIP 2023-01-01
 * i2ptunnel: Do not retry if session limit exceeded

2022-12-31 dr|z3d
 * Console: Add licensing exception for I2P to help/legal

2022-12-31 zzz
 * i2psnark:
   - Update tracker list after editing torrent (Gitlab #380)
   - Throttle torrent startup to prevent OOMs

2022-12-30 zzz
 * UPnP: Catch AssertionError when closing SSDP multicast socket
 * Util: Add methods to convert IPv6 addresses to canonical RFC 5952 strings

2022-12-29 zzz
 * Tunnels: Limit requested client tunnels during congestion

2022-12-28 dr|z3d
 * Router: Adjust min tunnels before throttle, default max part tunnels

2022-12-26 zzz
 * Console: Sort tunnels by name on /tunnels, /configtunnels, /i2ptunnel
 * Router: Don't blocklist our own IP
 * SSU:
   - Fix NPE when SSU2 disabled
   - Redesign peer test symmetric NAT detection

2022-12-23 zzz
 * SSU2:
   - More peer test fixes
   - Refactor in-session PacketBuilder2 methods to throw IOE

2022-12-22 dr|z3d
 * Router: Vary NTCP event pumper thread sleep according to system specs

2022-12-22 zzz
 * SSU:
   - Further restrict states to publish peer test cap
   - Peer test scheduling fixes
 * SSU2:
   - Further restrict states to be a peer test Charlie
   - Peer test fixes

2022-12-21 dr|z3d
 * Tunnels: Harden participating throttler to mitigate against observed abuse
 * I2Tunnel: Standardize error pages sent by http server tunnel
 * Console: Add sub-titles to various tabbed pages (NetDb, Profiles, etc)

2022-12-21 zzz
 * CLI: Add a "help" command, improve command listing
 * Router: Add IPv6 analysis to Sybil checker

2022-12-20 zzz
 * Router: Add IPv6 localhost and wildcard to blocklist
 * SSU2: Peer test improvements and fixes
 * Util: Speed up IP string to byte conversion

2022-12-19 dr|z3d
 * Router: Don't bother with lookups for uninteresting peers

2022-12-19 zzz
 * CLI: Add NewsHandler CLI to fetch news from servers
 * Console: Fix IPv6 searches for compressed/expanded address format
 * Router: Time initialization fixes and cleanups
   - Require two peers that agree for transports to initialize time
   - Allow SSU2 to initialize time even for large skews
   - Do not allow NTCP2 inbound to initialize time for large skews
   - Adjust SSU2 skew for RTT
   - Disable SSU1 time initialization when SSU2 is enabled
   - Round time sent in NTCP2 DateTime block

2022-12-18 zzz
 * SSU2: Compress and bundle Alice RI with relay intro

2022-12-17 dr|z3d
 * I2PSnark: Various javascript improvements/optimizations

2022-12-17 zzz
 * Console: Fix UDP disabled error when SSU 1 disabled
 * SSU:
   - Don't call rebuildIfNecessary() from dropPeer() and addPeer() every time
   - Don't call test forceRunSoon() in addPeer() every time
   - Fix IP closeness check when firewalled
 * SSU2:
   - Immediately remove establish state from EstablishmentManager on fatal error
   - Send in-session termination after certain session confirmed errors
 * Transport: Fix multiple v4/v6 RouterAddresses

2022-12-16 dr|z3d
 * Console: Persist error level logs in addition to critical logs

2022-12-15 zzz
 * Router: Change transient IPv4 blocklist to LHMCache
 * SSU2:
   - Check banlist after session confirmed
   - Don't attempt to connect to ourselves as an introducer
   - Fix retransmission of session confirmed

2022-12-14 dr|z3d
 * Console: Finish implementation of collapsible sidebar sections
 * Router: Adjust minimum/maximum share bandwidth limits

2022-12-14 zzz
 * Crypto: Fix wrong arguments order in ChaCha20 encrypt, breaking encrypted LS2
 * NTCP:
   - Fix rare NPE sending termination
   - Log source of clock adjustment at startup
 * SSU2:
   - Catch "shift too big" IAE from acked bitfield while sending termination
   - Drop short session request messages in packet handler
   - Preliminary fixes for handling retransmitted retries
   - Reject peer test or relay as Charlie if snatted
   - Update activity on path challenge/response

2022-12-13 zzz
 * SSU: Don't publish B cap when snatted
 * Tunnels: Tighten the hop throttle more

2022-12-12 zzz
 * SSU2: Bob asks another Peer Test Charlie on rejection

2022-12-11 dr|z3d
 * Imagegen: Display identicon/QR form submissions in situ;
   add 1024x1024 scaled examples

2022-12-11 zzz
 * SSU2:
   - Ban peer if he bans us in retry
   - Destroy PS2 cipher states when done
   - Handle retransmitted token request
   - Handle skew reason in termination, possibly ban peer
   - Send termination on inbound session/token request
   - Wait longer for session request after retry

2022-12-10 zzz
 * Graphs: Fix RRD time skew handling
 * SSU: Update activity timestamps for relay and peer test messages
 * SSU2: Peer Test fixes

2022-12-09 dr|z3d
 * Console: Add link to eventlog on router logs header if in advanced mode

2022-12-09 zzz
 * SSU: Don't bid on SSU1 addresses when disabled
 * Tunnels: Tighten the hop throttle

2022-12-08 zzz
 * SSU2: Fix rare IAE creating ACK block

2022-12-07 zzz
 * Console: Profile tabs cleanup
 * SSU2: Post-termination handler improvements

2022-12-06 zzz
 * SSU2: Add handler to process post-termination messages

2022-12-04 zzz
 * SSU2: Token improvements and fixes

2022-12-02 zzz
 * Debian: Fix for stray symlinks in / (gitlab #376)

2022-11-30 zzz
 * SSU: Start work on option to disable SSU 1

2022-11-28 dr|z3d
 * Console: Updates to NetDb lookup page (dropdowns from upstream etc)
 * I2PSnark: Persist screenlog toggle state

2022-11-28 zzz
 * i2ptunnel: Update encryption type defaults
 * Util: Add path length constraint = 0 to selfsigned certs

2022-11-26 dr|z3d
 * Router: Don't publish extended stats to netdb unless enabled via config

2022-11-26 zzz
 * Console: Hide IPv4/v6 columns on /peers status tab
 * i2ptunnel: Fix SOCKS outproxy port configuration
 * SSU: Don't build a 4 cap address at startup if configured for IPv6-only
 * SSU2: Avoid rare NPE handling apparent session confirmed without inbound state
 * Util: Fast check for random nextInt(1) and nextLong(1)

2022-11-25 zzz
 * i2ptunnel: Allow IRCv3 ACCOUNT and CHGHOST through the filter
 * Profiles: Don't let one corrupt file kill the loader thread

2022-11-24 dr|z3d
 * Console: Add auto-refresh toggle to peers SSU/NTCP table headers

2022-11-24 zzz
 * Console, i2psnark standalone: Fix UI configuration for Argentinan Spanish
 * i2psnark: Add partial Danish translation
 * i2psnark standalone: Enable zh_TW UI configuration

2022-11-23 zzz
 * Build: Add debcheckpatch to release targets
 * CLI: Sort MTU output by address
 * Console:
   - Add status and banned tabs to /peers (WIP)
   - Cleanup /debug update and app manager sections
 * Crypto: Don't use AccessController in I2PProvider, deprecated as of Java 17
 * i2ptunnel:
   - SOCKS 5 tunnel improvements and torsocks support
   - Fix log message on config migration
 * Router: KeysAndCert compressible padding (Proposal 161, Gitlab MR !66)
 * SSU2: Increase Session Created max padding

2022-11-21 I2P+ 2.0.0+ released

2022-11-19 dr|z3d
 * Router:
   - Reduce iterative search concurrency if known routers > 4000
     and reduce threshold for skipping searches
   - Reduce processing time threshold before throttling part tunnels

2022-11-16 dr|z3d
 * I2PTunnel: Remove xml doctype and transitional html tags from jsp files
 * Router: Start expire participating tunnels job sooner after startup

2022-11-15 dr|z3d
 * I2PTunnel: Add variance to tunnel status tooltip; display as css tooltip
 * Build.xml: Add support for pack200 updates for all Java versions

2022-11-12 zzz
 * i2ptunnel: Fix IRC USER filtering

2022-11-11 dr|z3d
 * Console: Add redirect pages for /help and /console

2022-11-09 zzz
 * SAM: Add warning at startup if not bound to localhost

2022-11-05 NarratorZ
 * Console/Webapps: Chinese translation updates

2022-11-04 dr|z3d
 * Console: Tag help pages and other console strings for translation

2022-11-01 zzz
 * GeoIP 2022-11-01
 * SSU:
   - Fail SSU2 on all session request after retry errors
   - Prefer in China

2022-10-19 zzz
 * Console: Register NavHelper with ClientAppManager as NavService
 * Debian: Change dependency from transitional package libservlet3.1-java
   to libjsp-api-java and libservlet-api-java
 * i2psnark: Register additional instances with NavService
 * SusiMail: Add icons to the buttons that were missing them (dark theme)

2022-10-17 zzz
 * Console: CSS fixes for lists in news entries
 * Tunnels: ConnectChecker fixes

2022-10-16 zzz
 * SSU2: Use from port in hole punch if different from relay response port

2022-10-15 zzz
 * i2psnark: Increase piece limit to 64K

2022-10-11 dr|z3d
 * Console: Alternative display fonts and global override.css file for use
   with all themes/webapps (console/dark/override_Sora.css)

2022-10-10 term99
 * graceful_restart.sh updates

2022-10-10 zzz
 * SSU2: Track recently-closed sessions (gitlab #370)

2022-10-01 dr|z3d
 * I2PTunnel: Generic 403, 408, 429 http errors; Add 15s meta refresh
   for 408 (request timeout)

2022-09-28 zzz
 * Installer: Fix error on Windows when username contains a space (gitlab #367)
 * SSU2: Enable by default

2022-09-23 zzz
 * SSU2:
   - Fail handshakes while inside sync
   - Convert 1276 MTU to 1280 to workaround bug in 1.9.0
   - Ensure min packet size for pings

2022-09-20 zzz
 * i2ptunnel, eepget: Add support for SHA-256 digest proxy auth (RFC 7616)

2022-09-16 dr|z3d
 * Proxy: Translation updates (de/fr/ru/uk/zh)

2022-09-10 dr|z3d
 * I2PSnark: Cleanup refreshTorrents.js
 * Router:
   - Increase max IB/OB messages per pump for non-slow routers
   - Increase priorityblockingqueue & backlog queue if >=4GB JVM

2022-09-09 zzz
 * SSU2: Enable handling of ack-immediate flag by default

2022-09-07 zzz
 * SSU: Fallback processing for MTU detection
 * Transports: Don't rekey noise params on testnet

2022-09-06 zzz
 * NetDB: Fix reseeding when clock is skewed
 * SSU2: Don't publish or connect if our MTU becomes too small

2022-09-04 zzz
 * SusiDNS: Fix adding to empty address book

2022-09-03 zzz
 * NetDB: Query connected peers for their RI directly
 * UPnP: Fix opening IPv6 ports

2022-09-01 zzz
 * Router: Ensure database store message is processed before reply job (Gitlab #364)

2022-08-30 dr|z3d
 * Wrapper: Reduce restart delay and jvm timeout (new installs)
 * I2PSnark: Persist torrent filters via localStorage

2022-08-29 zzz
 * SSU2: Implement ack-immediate flag

2022-08-28 zzz
 * Console:
   - Add notification and summary bar info on deadlock
   - Linkify router hash even if not in netdb
 * Util: Add option to gzip router logs

2022-08-25 zzz
 * Router: Fix deadlock via rebuildRouterAddress() and UDPTransport
 * SSU2:
   - Implement path challenge and connection migration
   - Fix packets exceeding MTU by up to 3 bytes
   - Immediately fail session request containing zero token

2022-08-24 1.9.0+ released

2022-08-24 dr|z3d
 * Console: Reduce deadlock detector interval to 1hr (was 24)
 * Router:
   - Increase max in/outbound message per pump for non-slow routers
   - Increase priority blocking queue/backlog for non-slow routers

2022-08-23 dr|z3d
 * Router:
   - Relax throttle for message sent to unconnected peers
   - Automatically enable SSU2 for routers with < 4 cores
 * I2PSnark: Persist torrent filters via local storage (patch by HaruCode)
 * graceful_update: Fixes and improvements from term99
 * I2PTunnel: Relax default throttles for server tunnels

2022-08-23 zzz
 * Router: Add deadlocks to event log

2022-08-22 dr|z3d
 * Router:
   - Increase probability of SSU2 activation to 1 in 4
   - Mitigate lookup failure for new leasesets (patch by Obscuratus)

2022-08-10 zzz
 * SSU2: Enable for Android, ARM, and 2% of others

2022-08-07 dr|z3d
 * Router: Sync UDPSender CoDel parameters with global settings and enable
   global config override

2022-08-06 dr|z3d
 * Router: Reduce peer test frequency for SSU IP detection to 5m (was 13)
 * Console: Add info about i2np.udp.disablePeerTest to advanced help

2022-08-06 zzz
 * GeoIP 2022-08
 * Router: Hopefully fix clock/job queue deadlock after clock shift

2022-08-05 zzz
 * SSU: Try to keep a mix of v1/v2 introducers

2022-08-04 dr|z3d
 * Console: Use snark icon in sidebar service tunnels section

2022-08-04 zzz
 * i2ptunnel: New outproxy (new installs only)
 * SSU2: Block bob's IP in relay response from charlie

2022-08-02 zzz
 * SSU2: More Path challenge WIP

2022-07-31 zzz
 * SSU2: Add state lookup by conn ID

2022-07-29 zzz
 * LogManager: Prevent hangs at shutdown on Mac after dock right-click-quit (Gitlab #363)

2022-07-27 zzz
 * NetDB: Publish ff stats based on current caps, not previous
 * Router: Log warning if no family keys loaded
 * SSU: Decrease MTU only on retransmit of large packets
 * SSU2: Stub out path challenge

2022-07-26 zzz
 * SSU2: Send termination in response to termination

2022-07-25 zzz
 * SSU2: Fix bitfield shifts of 256 or more

2022-07-25 dr|z3d
 * Router: Reduce default peer test timeout to 800ms (was 1s)

2022-07-24 dr|z3d
 * Console:
   - Ensure meta refresh tag is removed from <head> when console
     becomes visible
   - Link to /profiles from Peer Test Average label in sidebar

2022-07-23 dr|z3d
 * Console: Use sliders on /confignet
 * I2PTunnel: Add option for +/-3 tunnel hop variance for server tunnels
   in advanced mode

2022-07-21 dr|z3d
 * ClientManager: Increase default max sessions to 512

2022-07-21 zzz
 * Console: Fix saving flat clients.config file

2022-07-19 dr|z3d
 * Router: Increase max floodfills to push new leaseset to

2022-07-19 zzz
 * GeoIP: Don't lookup route48 addresses
 * SSU:
   - Reduce max establishment time
   - Retransmit handshake messages faster and expire faster (SSU 1/2)
 * SSU2:
    - Shorten token expiration based on cache size
    - Retransmit session confirmed after receiving apparent retransmitted session created
    - Fix storage/checking of local firewalled IP address/port in token file

2022-07-17 zzz
 * SSU2:
   - More MTU fixes
   - Verify static key in RI
   - Don't put DateTime block after Termination block
   - Fix first message fail check

2022-07-15 zzz
 * SSU2:
   - MTU fixes
   - Send retry with termination on clock skew

2022-07-13 dr|z3d
 * Router: Add short temporary ban for routers when throttled for
   excessive participating tunnel requests

2022-07-12 zzz
 * SSU2: Fail session if first outbound message fails

2022-07-10 zzz
 * SSU2: Fix NACK handling

2022-07-09 zzz
 * Console: Only display news if a new entry is found
 * SSU2: Support other reason codes in destroy message

2022-07-08 zzz
 * SSU: Initialize MTUs
 * SSU2: Persist SSU2 tokens
 * Transports: Don't lookup RI in wasUnreachable()

2022-07-05 zzz
 * SSU2: Fix peer test throttling

2022-07-04 zzz
 * Console: Add cancel button to netdb search form
 * NetDB: Lookup handling cleanups

2022-07-02 dr|z3d
 * Router
   - Increase timeout for iterative search job and increase concurrency
     for non-slow routers
 * Increase max floodfills we attempt to store keys with and increase
   parallelization

2022-07-02 zzz
 * SSU: Remove copy of peers in idle timeout checker

2022-06-25 zzz
 * SSU: MTU fixes for IPv6 and SSU2

2022-06-24 zzz
 * SSU2: Peer test message 1 checks

2022-06-23 zzz
 * Debian: Update apparmor profile
 * JBigI: Drop 32-bit OSX libs

2022-06-22 zzz
 * SSU: PMTU improvements

2022-06-20 zzz
 * SSU2:
   - Fix overhead calculation for followon fragments
   - First fragments can be 5 bytes larger than followon fragments
   - Fix peer test connection ids

2022-06-19 zzz
 * SSU2:
   - Add delayed lookup of RI for relay and peer test
   - Don't delete empty ipv6 address at startup
 * Util: HostTxtParser CLI improvements

2022-06-17 zzz
 * Crypto: Fix equality checking of ECParameterSpecs
 * SusiDNS: Fix classloading on Java 11+
 * Util: ArraySet improvements, prep for use

2022-06-16 zzz
 * SSU2: Hole punch processing and fixes

2022-06-14 dr|z3d
 * I2PTunnel: Generic 503 (service unavailable) error page

2022-06-14 zzz
 * SSU2:
   - Add per-introducer relay state machine
   - Enable relay

2022-06-12 zzz
 * SSU2:
   - Fix peer test msg 1 signature
   - Relay fixes

2022-06-11 zzz
 * SSU: Don't send SSU1 relay request to SSU2 peer

2022-06-10 zzz
 * SSU: Fix for HMAC NPE take 2
 * SSU2: Continue work on relay

2022-06-09 dr|z3d
 * Router: Modifications to job queue scheduler to reduce job lag

2022-06-08 zzz
 * NetDb: Bypass checks on lookups of our router hash
 * SSU: Request RI from introducers if missing
 * SSU2: Set timer to remove peer test state

2022-06-07 zzz
 * SSU: Ban IP on bad handshake signature
 * SSU2: Peer test fixes
 * Transport:
   - Don't requeue message after multiple failures
   - Don't remove from netdb after a failure

2022-06-06 zzz
 * Console: Add deadlock detector
 * SSU: Don't allow Android introducers
 * SSU2: Continue work on relay
 * SSU2: Peer test fixes

2022-06-03 zzz
 * SSU: Possible fix for rare HMAC NPE
 * Transports: Periodically send RI to connected peers
   (Gitlab ticket #356)

2022-06-02 zzz
 * SSU2: Relay partial implementation

2022-06-01 zzz
 * SSU2: Enable peer test

2022-05-31 dr|z3d
 * Console: Add router.overrideIsSlow to advanced config help page

2022-05-30 zzz
 * SSLEepGet: Send Host header to HTTPS proxy

2022-05-29 zzz
 * SSU2: Remove role field from peer test block

2022-05-29 dr|z3d
 * Core: Add router.overrideIsSlow={true|false} config to enable
   overriding isSlow() system classification
 * Console: Show available core count and isSlow() status on /info

2022-05-28 dr|z3d
 * Core: Only mark 64bit single core systems slow if maxram < 384MB

2022-05-28 zzz
 * Console: Require full restart on transport enable/disable
 * Crypto: Handle conversion from Java JCA 15+ EdEC keys
 * I2CP: Only send one notification to each session listener
 * i2psnark: Fix DHT not restarting after router restart
 * Router: Don't fail to start up on unchecked family key errors

2022-05-27 zzz
 * Streaming: Improve error message on unsupported sig type
 * UPnP: Don't bind HTTP listen sockets to all addresses at startup

2022-05-26 zzz
 * Addressbook: Add CLI handler

2022-05-25 zzz
 * Crypto: Throw checked exception from ElGamal
   so console key import reports the correct error

2022-05-23 I2P+ 1.8.0+ released

2022-05-17 zzz
 * i2psnark: Fix remaining size calculation causing tracker errors

2022-05-15 dr|z3d
 * SusiDNS: Add scanner.linuxfarm.i2p/hosts.txt to default subscriptions

2022-05-14 dr|z3d
 * Router:
   - Increase TunnelGatewayPumper requeue day for slower systems
   - Increase max search limit for IterativeSearchJo

2022-05-13 dr|z3d
 * Router:
   - Don't expire short-lived iterative searches early
   - Reduce threshold for throttling messages to unconnected routers
 * Wrapper: Disable shared memory, increase max ram to 512MB (new installs)

2022-05-11 zzz
 * Transport: Fix thrashing of UPnP IPv6 listen sockets
 * Util: Rename modified apache classes (Gitlab ticket #353)

2022-05-09 dr|z3d
 * Router: Increase max queue size for PriorityBlockingQueue

2022-05-06 dr|z3d
 * Router: Increase IterativeSearchJob timeout for leasesets

2022-05-02 zzz
 * GeoIP 2022-05-01
 * Tomcat 9.0.62

2022-05-01 dr|z3d
 * Console: Ensure sidebar minigraph stats overlay updates as per sidebar refresh

2022-04-28 dr|z3d
 * Console: Add verified status icon for routers with installed family certificates

2022-04-27 zzz
 * SSU2: Peer test updates and fixes

2022-04-24 zzz
 * SSU: Publish empty IPv6 address when missing introducers
 * SSU2: Finish peer test implementation

2022-04-19 dr|z3d
 * Router: Increase buffer for recent tunnel build ids

2022-04-18 dr|z3d
 * Console: Update advanced config help to reflect current defaults for
   router.maxTunnelPercentage and router.maxParticipatingTunnels

2022-04-17 zzz
 * More soft restart fixes

2022-04-14 dr|z3d
 * Console: Increase max share ratio readout to 100,000 (was 10K)

2022-04-14 zzz
 * Startup: Don't set our RI loaded from disk if too old

2022-04-13 dr|z3d
 * Console: Async image loading for flags/identicons

2022-04-13 zzz
 * Router:
   - Reset uptime on soft restart
   - Don't rekey after failure to store our RI due to clock skew
   - Change comm system state during soft restart

2022-04-12 zzz
 * Console: Fix Sybil closest hash tabs
 * Transport: Fix UPnP deadlock
 * Tunnels: Don't build client tunnels less than min length

2022-04-11 zzz
 * I2CP: Fix external I2CP broken when session ID is 0

2022-04-08 dr|z3d
 * Console / Webapps: Disable OS high contrast mode if active

2022-04-05 zzz
 * SSU2: Fragmented Session Confirmed

2022-04-03 dr|z3d
 * Console: Remove embedded logs link on /logs
 * I2PSnark: Inline form processing to prevent page reloads

2022-04-02 dr|z3d
 * Router:
   - Increase max queue length for UDPSender if !isSlow()
   - Increase max inbound/outbound messages per pump if !isSlow()
 * Console: Convert checkboxes to sliders on /graphs options
 * I2PSnark: Reduce short eepget timeout; increase max peers per torrent

2022-04-01 dr|z3d
 * Router:
   - Increase build executor loop interval
   - Tweak min/max eventpumper buffers
 * I2PSnark:
   - More syslogging / terminal output for standalone
   - Try harder before failing unresponsive trackers

2022-03-31 dr|z3d
 * Proxy: Iconize jump links

2022-03-30 dr|z3d
 * Router:
   - Slow down exploration if > 5000 known peers
   - Reduce netdb router ceiling before slowing down RefreshRoutersJob

2022-03-27 zzz
 * Crypto: Fix CertUtil loading EdDSA certs, check sigs
 * Router: Validate family sig at startup
 * SSU: Increase min pending establish states limit
 * SSU2: Misc. fixes, prep for fragmented RI

2022-03-26 dr|z3d
 * Console: Sidebar refresh optimizations

2022-03-26 zzz
 * Crypto: Add official EdDSA OIDs to provider
 * SSU: Reduce ack delay to minimize addition to measured RTT
 * SSU2: Hook in IMF Bloom filter to detect dups

2022-03-25 zzz
 * Console: Prevent creating a family that another router is using

2022-03-24 dr|z3d
 * I2PSnark: Process torrent creation / uploading in situ without
   requiring page reload and display inline notification

2022-03-23 zzz
 * I2CP: Synch fixes
 * SSU2: Refactor tokens

2022-03-22 zzz
 * Router family fixes

2022-03-22 dr|z3d
 * I2PSnark: Process torrent control inline without page reload

2022-03-21 dr|z3d
 * Console: Streamline, refactor and optimize sidebar refresh javascript

2022-03-20 zzz
 * NetDB:
   - Refactor family validation
   - Remove duplicate store in FloodOnlyLookupMatchJob
   - Don't store an entry which is older

2022-03-19 dr|z3d
 * Console/Proxy: Migrate readme and proxy error docs to own folders
 * Console: Convert checkboxes to slider on /configstats and /configui

2022-03-18 dr|z3d
 * Console:
   - Add entries for random pong delay and i2p.streaming.answerPings
     to advanced help page
   - Add sidebar notification of imminent update after restart when
     router shutdown/restart is initiated if update is downloaded

2022-03-18 zzz
 * Console: Fix rare IAE on destination sort
 * SSU2: Implement peer test state machine

2022-03-17 zzz
 * SSU: Peer Test refactor
 * SSU2: Relay and Peer Test WIP

2022-03-17 dr|z3d
 * Tunnels:
   - Standardize BuildExecutor rate stat periods
   - Increase next hop lookup timeout; drop tunnel if peer timeout

2022-03-16 dr|z3d
 * Logging: Replace all longhand ShouldLog references with shorthand
 * Router: Bump min v. for tests / usage / persistent storage to 0.9.53

2022-03-15 dr|z3d
 * Tunnels: Increase loop build time; make values constant not random

2022-03-15 zzz
 * SSU2: Fixes

2022-03-14 dr|z3d
 * I2PSnark: Russian translation updates courtesy of acetone

2022-03-13 zzz
 * SSU2: Fixes, stubs for relay and peer test (phase 2)

2022-03-12 zzz
 * SSU2: Fixes
 * Tunnels: Reduce build reply timeout

2022-03-10 zzz
 * SSU2: Fixes

2022-03-09 zzz
 * DTG: Add new ExternalMain class for app context use

2022-03-08 dr|z3d
 * Streaming: make randomPongDelay configurable per tunnel
   - i2p.streaming.enablePongDelay={true|false} (default false)
   - i2p.streaming.maxPongDelay={n} (default: random value max 50ms)

2022-03-08 zzz
 * I2NP: Fix TunnelGatewayMessage.calculateWrittenLength()
 * SSU2: Fixes

2022-03-06 zzz
 * Console: Improve class selection on /configlogging
 * SSU2: Fixes

2022-03-05 dr|z3d
 * I2PSnark: Only attempt to load override.css if file exists

2022-03-04 dr|z3d
 * Reseeding: Increase min required routerinfos for manual/auto reseed

2022-03-04 zzz
 * Console: Add SSU version column to /peers
 * i2psnark: Add js theme preview
 * i2psnark standalone: Add more CLI messages, increase memory
 * NTCP: Fix port selection when SSU disabled
 * Transport: Fix wasUnreachable() for transports with alt style

2022-03-03 dr|z3d
 * Router: Increase tunnel requests before throttle; log throttle events

2022-03-03 zzz
 * NetDB: Load reseed RI if newer than in-memory
 * NTCP: Start out reachable if SSU disabled

2022-03-02 zzz
 * SSU: Finish initial implementation of SSU2
   Unit tested only, testnet testing to follow
   Data phase retransmissions unimplemented

2022-03-02 dr|z3d
 * I2PSnark: Add new .sh icon to filetypes

2022-03-01 zzz
 * NetDB: Add new reseeds
 * Util: More efficient detection of connectivity

2022-02-28 dr|z3d
 * Console: Add spans to sidebar digital readouts to assist alignment

2022-02-27 dr|z3d
 * Router: Mark i2pd routers older than 0.9.53 as unreachable to mitigate
   i2pd SSU2 handling bug

2022-02-25 zzz
 * Sybil: Family analysis improvements

2022-02-24 zzz
 * SSU: SSU2 classes and keys (WIP)

2022-02-23 dr|z3d
 * Console/I2PSnark: Fix dysfunctional checkbox sliders

2022-02-23 zzz
 * i2psnark: Load system mime types if available
 * SSU: More SSU2 prep and support (WIP)

2022-02-22 zzz
 * BOB: Remove source
 * Crypto: Prep for SSU2
 * NetDB: Prevent rare deadlock via FloodfillMonitorJob at startup
 * NTCP: Reduce max writer threads
 * SSU: PacketHandler cleanup (prep for SSU2)
 * SSU: Start of SSU2 support
 * Update: Add notification for new version
 * Util: Speed up PRNG nextInt() and nextLong()

2022-02-21 I2P+ 1.7.0+ released

2022-02-20 dr|z3d
 * Console: Finish overhaul of dark and midnight console themes

2022-02-17 zzz
 * i2psnark standalone: Increase open files ulimit

2022-02-14 dr|z3d
 * Console: Move console-specific images to top level images/ dir

2022-02-12 dr|z3d
 * Console:
   - Redo selectors for div.app and friends for more specificity
   - Add note to label on /configsidebar about '0 to disable'
   - Add note to infohelp on /configui about resetting lost password

2022-02-12 dr|z3d
 * I2PSnark: Migrate some selector classes to ids; shorten various selectors

2022-02-12 dr|z3d
 * Console: Refactor and fix dark theme arabic override

2022-02-09 dr|z3d
 * Console:
   - Migrate language flags on /configui to svgs
   - Add time.sntpServerList on help/advancedsettings and link from faq
   - Add spacer column to /configtunnels and adjust css accordingly

2022-02-09 zzz
 * NTCP: Fixes for SSU disabled

2022-02-07 dr|z3d
 * Console: Remove obsolete td align attribute, replace with align classes
 * Logging: Add milliseconds to default log date format

2022-02-06 dr|z3d
 * I2PSnark: Reduce height of peer download bars

2022-02-06 dr|z3d
 * I2PSnark: Move peer percentage downloaded indicator to tooltip

2022-02-03 dr|z3d
 * Console:
   - Add links to exploratory, client, fast and highcap in sidebar
   - Add slider checkboxes for webapps/clients/plugins pages

2022-02-03 zzz
 * SSU: Don't bid on connection to buggy routers
 * Tunnels: Avoid buggy routers

2022-02-02 dr|z3d
 * I2PTunnel: Increase first-line header timeout (was 20, now 30s)

2022-02-01 dr|z3d
 * Console: Embed Socks Outproxy plugin in iframe if embed apps enabled

2022-01-31 dr|z3d
 * eepsite: Reduce log retention to 7 days (was 90); increase max threads
 * Console/I2PSnark: Remove unused javascript files
 * I2PTunnel: Iconize tunnel control buttons
 * Console/Webapps: Harden CSP headers

2022-01-30 zzz
 * Reseed, DoH: Fixes for IPv6-only

2022-01-28 dr|z3d
 * Router: Increase max remote looksup when floodfill (was 30, now 50)
 * Console: use proxy.css for in-console errors and migrate css rules

2022-01-26 zzz
 * NTCP: Clock skew handling improvements

2022-01-25 zzz
 * Tunnels:
   - Enable tunnel testing by default
   - Use tunnel builds as a tunnel test
 * NTCP: Ban IP if RI signature fails
 * UDP: Pass priority through the packet builder,
   add priority to UDP-Sender queue

2022-01-23 dr|z3d
 * Console: Add Mbit/s indication for allocated shared bandwidth
 * Console/Webapps: Migration of theme-based shared css rules to global.css

2022-01-21 zzz
 * Util: Fix leak of SimpleTimer2 shutdown task

2022-01-21 dr|z3d
 * Router: Increase verify floodfill store timeout (was 20s, now 30s)

2022-01-18 dr|z3d
 * Wrapper:
   - Adjust deadlock detection interval to 5m (new installs)
   - Reduce restart delay to 10s (new installs)
 * I2PSnark:
   - Increase short timeout on torrent fetch
   - Convert known b32 ad b64 addresses to hostname in router logs

2022-01-17 dr|z3d
 * Console: Add custom Socks Outproxy sidebar icon (light/midnight)

2022-01-15 dr|z3d
 * Console: Don't display OS specific strings in Java version on /jars

2022-01-13 dr|z3d
 * Console: Display icon only for various network states in sidebar
   unless mouseover

2022-01-09 dr|z3d
 * Console:
   - Only show peers on /peers if we've talked to them in the last minute
   - Merge outbound queue and backlogged columns on /peers

2022-01-06 zzz
 * Router: Prevent deadlock at startup

2022-01-05 zzz
 * Plugins:
   - Fix console icon when consoleLinkURL is specified
     and different from the plugin name
   - Fix webapp classpath setting when the webapp name
     is different from the plugin name

2022-01-04 zzz
 * i2pcontrol: Send translated tunnel status string

2022-01-02 zzz
 * i2pcontrol: Handle more router states mapping to i2pcontrol states
 * i2ptunnel: Add hooks to get the session from the contoller

2021-12-28 dr|z3d
 * I2PSnark: Display version in screenlog at startup if standalone

2021-12-28 zzz
 * Console: Partial string case-insensitive match for netdb family search
 * i2ptunnel: Add IRC filter support for IRCv3 message tags
 * NetDB:
   - StoreJob reliability improvements
   - Ensure tunnel diversity in lookup retries
   - Fix usage of dbResponseTime stat
   - Increase lookup throttle time
   - Don't requeue LS republish on failure if there is a newer LS

2021-12-27 zzz
 * Banlist: Increase ban time again for routers without netID
 * I2CP: Send DestroySession message when destroying session
         in client-side AppContext SimpleSession
 * i2psnark: Standalone fixes for router startup/shutdown

2021-12-26 dr|z3d
 * RRD4J: Add minimum values to graph legend
 * Console: Display IP address for blocklisted peers in banlist

2021-12-25 dr|z3d
 * I2PSnark: Remove torrent status label column
 * Streaming: Increase default tags to send (was 32, now 40)

2021-12-23 dr|z3d
 * I2PSnark: Use K/s notation instead of Kps

2021-12-23 zzz
 * i2psnark: Various standalone fixes

2021-12-21 zzz
 * Transport: Async NTCP writes (MR !43)

2021-12-19 dr|z3d
 * Console:
   - Add link to gwhois.org for netdb ip addresses
   - Display indicator for balinsted routers in netdb router listing

2021-12-18 dr|z3d
 * Router: Increase per-peer timeouts for LeaseSet republish job

2021-12-18 zzz
 * Tunnels:
   - Restore support for IP restriction in client tunnels (MR !45)
   - Add support for IP restriction in exploratory tunnels
   - Do not allow failed tunnels to be rebuilt

2021-12-08 zzz
 * i2ptunnel: Refactor UDPTunnel, Streamr, and SOCKS UDP for I2CP ports

2021-12-07 zzz
 * Debian: Add explicit dependency on libservlet3.1-java (Debian #997213)

2021-12-05 zzz
 * DTG: Add notification enable/disable to menu
 * Router: Tweak shutdown messages

2021-12-04 zzz
 * Build: Fix minimum Java version in installer config
 * DTG:
   - Show I2P starting message
   - Show all CRIT log messages
   - Change to dark icon on Windows
 * i2psnark:
   - Format multiple lines in torrent comment
   - Notify completed downloads on DTG
 * SusiMail: Notify new messages on DTG

2021-12-03 zzz
 * i2psnark: Add torrent edit page
 * Tunnels:
   - Refactor build completion handling
   - Count consecutive build timeouts per-pool
   - Immediately fail outbound tunnel when connect
     to first hop fails

2021-12-01 zzz
 * DTG: Add notification service to display popup messages
 * Router: Reduce ban time for localhost addresses

2021-11-30 zzz
 * Build: Remove BOB from installer, updater, and clients.config
 * Console: NetDB search form improvements
 * i2ptunnel: Increase priority for IRC and standard tunnels

2021-11-30 I2P+ 1.6.1+ released

2021-11-29 zzz
 * Tunnels: Fix NPE in BuildHandler

2021-11-30 dr|z3d
 * Router: Increase min version for peer tests and local tunnels to 0.9.51

2021-11-24 dr|z3d
 * Console:
   - Display truncated hash for banned peers in list
   - Enhance presentation of /home and /sitemap search bar

2021-11-21 dr|z3d
 * Console: Condense information presentation in /configplugins info tables
 * I2PSnark: Display share ratio bar on uploaded column stats

2021-11-18 dr|z3d
 * Eepsite: Add alt light colorscheme to default jetty-dir.css

2021-11-17 dr|z3d
 * Router: Less aggressive search for routers and leasesets

2021-11-12 dr|z3d
 * Console: Add new content optimization section in webhosting help;
   move .i2p domain registration help to separate page

2021-11-10 dr|z3d
 * I2PTunnel/DNSOverHTTPS: Update UserAgent to latest TorBrowser

2021-11-07 dr|z3d
 * Reseed: Add new hosts banana.incognet.io & coconut.incognet.io

2021-11-07 dr|z3d
 * SusiMail: Add theme-based favicons for non-embedded pages

2021-11-04 dr|z3d


----------------

EARLIER HISTORY IS AVAILABLE IN THE SOURCE PACKAGE