2022-12-15 zzz
 * Router: Change transient IPv4 blocklist to LHMCache
 * SSU: Check banlist after session confirmed
 * SSU2:
   - Don't attempt to connect to ourselves as an introducer
   - Fix retransmission of session confirmed

2022-12-14 zzz
 * Crypto: Fix wrong arguments order in ChaCha20 encrypt, breaking encrypted LS2
 * NTCP:
   - Fix rare NPE sending termination
   - Log source of clock adjustment at startup
 * SSU2:
   - Catch "shift too big" IAE from acked bitfield while sending termination
   - Drop short session request messages in packet handler
   - Preliminary fixes for handling retransmitted retries
   - Reject peer test or relay as Charlie if snatted
   - Update activity on path challenge/response

2022-12-13 zzz
 * SSU: Don't publish B cap when snatted
 * Tunnels: Tighten the hop throttle more

2022-12-12 zzz
 * SSU2: Bob asks another Peer Test Charlie on rejection

2022-12-11 zzz
 * SSU2:
   - Ban peer if he bans us in retry
   - Destroy PS2 cipher states when done
   - Handle retransmitted token request
   - Handle skew reason in termination, possibly ban peer
   - Send termination on inbound session/token request
   - Wait longer for session request after retry

2022-12-10 zzz
 * Graphs: Fix RRD time skew handling
 * SSU: Update activity timestamps for relay and peer test messages
 * SSU2: Peer Test fixes

2022-12-09 zzz
 * SSU: Don't bid on SSU1 addresses when disabled
 * Tunnels: Tighten the hop throttle

2022-12-08 zzz
 * SSU2: Fix rare IAE creating ACK block

2022-12-07 zzz
 * Console: Profile tabs cleanup
 * SSU2: Post-termination handler improvements

2022-12-06 zzz
 * SSU2: Add handler to process post-termination messages

2022-12-04 zzz
 * SSU2: Token improvements and fixes

2022-12-02 zzz
 * Debian: Fix for stray symlinks in / (gitlab #376)

2022-11-30 zzz
 * SSU: Start work on option to disable SSU 1

2022-11-28 zzz
 * i2ptunnel: Update encryption type defaults
 * Util: Add path length constraint = 0 to selfsigned certs

2022-11-26 zzz
 * Console: Hide IPv4/v6 columns on /peers status tab
 * i2ptunnel: Fix SOCKS outproxy port configuration
 * SSU: Don't build a 4 cap address at startup if configured for IPv6-only
 * SSU2: Avoid rare NPE handling apparent session confirmed without inbound state
 * Util: Fast check for random nextInt(1) and nextLong(1)

2022-11-25 zzz
 * i2ptunnel: Allow IRCv3 ACCOUNT and CHGHOST through the filter
 * Profiles: Don't let one corrupt file kill the loader thread

2022-11-24 zzz
 * Console, i2psnark standalone: Fix UI configuration for Argentinan Spanish
 * i2psnark: Add partial Danish translation
 * i2psnark standalone: Enable zh_TW UI configuration

2022-11-23 zzz
 * Build: Add debcheckpatch to release targets
 * CLI: Sort MTU output by address
 * Console:
   - Add status and banned tabs to /peers (WIP)
   - Cleanup /debug update and app manager sections
 * Crypto: Don't use AccessController in I2PProvider, deprecated as of Java 17
 * i2ptunnel:
   - SOCKS 5 tunnel improvements and torsocks support
   - Fix log message on config migration
 * Router: KeysAndCert compressible padding (Proposal 161, Gitlab MR !66)
 * SSU2: Increase Session Created max padding

2022-11-21 I2P+ 2.0.0+ released

2022-11-19 dr|z3d
 * Router:
   - Reduce iterative search concurrency if known routers > 4000
     and reduce threshold for skipping searches
   - Reduce processing time threshold before throttling part tunnels

2022-11-16 dr|z3d
 * I2PTunnel: Remove xml doctype and transitional html tags from jsp files
 * Router: Start expire participating tunnels job sooner after startup

2022-11-15 dr|z3d
 * I2PTunnel: Add variance to tunnel status tooltip; display as css tooltip
 * Build.xml: Add support for pack200 updates for all Java versions

2022-11-12 zzz
 * i2ptunnel: Fix IRC USER filtering

2022-11-11 dr|z3d
 * Console: Add redirect pages for /help and /console

2022-11-09 zzz
 * SAM: Add warning at startup if not bound to localhost

2022-11-05 NarratorZ
 * Console/Webapps: Chinese translation updates

2022-11-04 dr|z3d
 * Console: Tag help pages and other console strings for translation

2022-11-01 zzz
 * GeoIP 2022-11-01
 * SSU:
   - Fail SSU2 on all session request after retry errors
   - Prefer in China

2022-10-19 zzz
 * Console: Register NavHelper with ClientAppManager as NavService
 * Debian: Change dependency from transitional package libservlet3.1-java
   to libjsp-api-java and libservlet-api-java
 * i2psnark: Register additional instances with NavService
 * SusiMail: Add icons to the buttons that were missing them (dark theme)

2022-10-17 zzz
 * Console: CSS fixes for lists in news entries
 * Tunnels: ConnectChecker fixes

2022-10-16 zzz
 * SSU2: Use from port in hole punch if different from relay response port

2022-10-15 zzz
 * i2psnark: Increase piece limit to 64K

2022-10-11 dr|z3d
 * Console: Alternative display fonts and global override.css file for use
   with all themes/webapps (console/dark/override_Sora.css)

2022-10-10 term99
 * graceful_restart.sh updates

2022-10-10 zzz
 * SSU2: Track recently-closed sessions (gitlab #370)

2022-10-01 dr|z3d
 * I2PTunnel: Generic 403, 408, 429 http errors; Add 15s meta refresh
   for 408 (request timeout)

2022-09-28 zzz
 * Installer: Fix error on Windows when username contains a space (gitlab #367)
 * SSU2: Enable by default

2022-09-23 zzz
 * SSU2:
   - Fail handshakes while inside sync
   - Convert 1276 MTU to 1280 to workaround bug in 1.9.0
   - Ensure min packet size for pings

2022-09-20 zzz
 * i2ptunnel, eepget: Add support for SHA-256 digest proxy auth (RFC 7616)

2022-09-16 dr|z3d
 * Proxy: Translation updates (de/fr/ru/uk/zh)

2022-09-10 dr|z3d
 * I2PSnark: Cleanup refreshTorrents.js
 * Router:
   - Increase max IB/OB messages per pump for non-slow routers
   - Increase priorityblockingqueue & backlog queue if >=4GB JVM

2022-09-09 zzz
 * SSU2: Enable handling of ack-immediate flag by default

2022-09-07 zzz
 * SSU: Fallback processing for MTU detection
 * Transports: Don't rekey noise params on testnet

2022-09-06 zzz
 * NetDB: Fix reseeding when clock is skewed
 * SSU2: Don't publish or connect if our MTU becomes too small

2022-09-04 zzz
 * SusiDNS: Fix adding to empty address book

2022-09-03 zzz
 * NetDB: Query connected peers for their RI directly
 * UPnP: Fix opening IPv6 ports

2022-09-01 zzz
 * Router: Ensure database store message is processed before reply job (Gitlab #364)

2022-08-30 dr|z3d
 * Wrapper: Reduce restart delay and jvm timeout (new installs)
 * I2PSnark: Persist torrent filters via localStorage

2022-08-29 zzz
 * SSU2: Implement ack-immediate flag

2022-08-28 zzz
 * Console:
   - Add notification and summary bar info on deadlock
   - Linkify router hash even if not in netdb
 * Util: Add option to gzip router logs

2022-08-25 zzz
 * Router: Fix deadlock via rebuildRouterAddress() and UDPTransport
 * SSU2:
   - Implement path challenge and connection migration
   - Fix packets exceeding MTU by up to 3 bytes
   - Immediately fail session request containing zero token

2022-08-24 1.9.0+ released

2022-08-24 dr|z3d
 * Console: Reduce deadlock detector interval to 1hr (was 24)
 * Router:
   - Increase max in/outbound message per pump for non-slow routers
   - Increase priority blocking queue/backlog for non-slow routers

2022-08-23 dr|z3d
 * Router:
   - Relax throttle for message sent to unconnected peers
   - Automatically enable SSU2 for routers with < 4 cores
 * I2PSnark: Persist torrent filters via local storage (patch by HaruCode)
 * graceful_update: Fixes and improvements from term99
 * I2PTunnel: Relax default throttles for server tunnels

2022-08-23 zzz
 * Router: Add deadlocks to event log

2022-08-22 dr|z3d
 * Router:
   - Increase probability of SSU2 activation to 1 in 4
   - Mitigate lookup failure for new leasesets (patch by Obscuratus)

2022-08-10 zzz
 * SSU2: Enable for Android, ARM, and 2% of others

2022-08-07 dr|z3d
 * Router: Sync UDPSender CoDel parameters with global settings and enable
   global config override

2022-08-06 dr|z3d
 * Router: Reduce peer test frequency for SSU IP detection to 5m (was 13)
 * Console: Add info about i2np.udp.disablePeerTest to advanced help

2022-08-06 zzz
 * GeoIP 2022-08
 * Router: Hopefully fix clock/job queue deadlock after clock shift

2022-08-05 zzz
 * SSU: Try to keep a mix of v1/v2 introducers

2022-08-04 dr|z3d
 * Console: Use snark icon in sidebar service tunnels section

2022-08-04 zzz
 * i2ptunnel: New outproxy (new installs only)
 * SSU2: Block bob's IP in relay response from charlie

2022-08-02 zzz
 * SSU2: More Path challenge WIP

2022-07-31 zzz
 * SSU2: Add state lookup by conn ID

2022-07-29 zzz
 * LogManager: Prevent hangs at shutdown on Mac after dock right-click-quit (Gitlab #363)

2022-07-27 zzz
 * NetDB: Publish ff stats based on current caps, not previous
 * Router: Log warning if no family keys loaded
 * SSU: Decrease MTU only on retransmit of large packets
 * SSU2: Stub out path challenge

2022-07-26 zzz
 * SSU2: Send termination in response to termination

2022-07-25 zzz
 * SSU2: Fix bitfield shifts of 256 or more

2022-07-25 dr|z3d
 * Router: Reduce default peer test timeout to 800ms (was 1s)

2022-07-24 dr|z3d
 * Console:
   - Ensure meta refresh tag is removed from <head> when console
     becomes visible
   - Link to /profiles from Peer Test Average label in sidebar

2022-07-23 dr|z3d
 * Console: Use sliders on /confignet
 * I2PTunnel: Add option for +/-3 tunnel hop variance for server tunnels
   in advanced mode

2022-07-21 dr|z3d
 * ClientManager: Increase default max sessions to 512

2022-07-21 zzz
 * Console: Fix saving flat clients.config file

2022-07-19 dr|z3d
 * Router: Increase max floodfills to push new leaseset to

2022-07-19 zzz
 * GeoIP: Don't lookup route48 addresses
 * SSU:
   - Reduce max establishment time
   - Retransmit handshake messages faster and expire faster (SSU 1/2)
 * SSU2:
    - Shorten token expiration based on cache size
    - Retransmit session confirmed after receiving apparent retransmitted session created
    - Fix storage/checking of local firewalled IP address/port in token file

2022-07-17 zzz
 * SSU2:
   - More MTU fixes
   - Verify static key in RI
   - Don't put DateTime block after Termination block
   - Fix first message fail check

2022-07-15 zzz
 * SSU2:
   - MTU fixes
   - Send retry with termination on clock skew

2022-07-13 dr|z3d
 * Router: Add short temporary ban for routers when throttled for
   excessive participating tunnel requests

2022-07-12 zzz
 * SSU2: Fail session if first outbound message fails

2022-07-10 zzz
 * SSU2: Fix NACK handling

2022-07-09 zzz
 * Console: Only display news if a new entry is found
 * SSU2: Support other reason codes in destroy message

2022-07-08 zzz
 * SSU: Initialize MTUs
 * SSU2: Persist SSU2 tokens
 * Transports: Don't lookup RI in wasUnreachable()

2022-07-05 zzz
 * SSU2: Fix peer test throttling

2022-07-04 zzz
 * Console: Add cancel button to netdb search form
 * NetDB: Lookup handling cleanups

2022-07-02 dr|z3d
 * Router
   - Increase timeout for iterative search job and increase concurrency
     for non-slow routers
 * Increase max floodfills we attempt to store keys with and increase
   parallelization

2022-07-02 zzz
 * SSU: Remove copy of peers in idle timeout checker

2022-06-25 zzz
 * SSU: MTU fixes for IPv6 and SSU2

2022-06-24 zzz
 * SSU2: Peer test message 1 checks

2022-06-23 zzz
 * Debian: Update apparmor profile
 * JBigI: Drop 32-bit OSX libs

2022-06-22 zzz
 * SSU: PMTU improvements

2022-06-20 zzz
 * SSU2:
   - Fix overhead calculation for followon fragments
   - First fragments can be 5 bytes larger than followon fragments
   - Fix peer test connection ids

2022-06-19 zzz
 * SSU2:
   - Add delayed lookup of RI for relay and peer test
   - Don't delete empty ipv6 address at startup
 * Util: HostTxtParser CLI improvements

2022-06-17 zzz
 * Crypto: Fix equality checking of ECParameterSpecs
 * SusiDNS: Fix classloading on Java 11+
 * Util: ArraySet improvements, prep for use

2022-06-16 zzz
 * SSU2: Hole punch processing and fixes

2022-06-14 dr|z3d
 * I2PTunnel: Generic 503 (service unavailable) error page

2022-06-14 zzz
 * SSU2:
   - Add per-introducer relay state machine
   - Enable relay

2022-06-12 zzz
 * SSU2:
   - Fix peer test msg 1 signature
   - Relay fixes

2022-06-11 zzz
 * SSU: Don't send SSU1 relay request to SSU2 peer

2022-06-10 zzz
 * SSU: Fix for HMAC NPE take 2
 * SSU2: Continue work on relay

2022-06-09 dr|z3d
 * Router: Modifications to job queue scheduler to reduce job lag

2022-06-08 zzz
 * NetDb: Bypass checks on lookups of our router hash
 * SSU: Request RI from introducers if missing
 * SSU2: Set timer to remove peer test state

2022-06-07 zzz
 * SSU: Ban IP on bad handshake signature
 * SSU2: Peer test fixes
 * Transport:
   - Don't requeue message after multiple failures
   - Don't remove from netdb after a failure

2022-06-06 zzz
 * Console: Add deadlock detector
 * SSU: Don't allow Android introducers
 * SSU2: Continue work on relay
 * SSU2: Peer test fixes

2022-06-03 zzz
 * SSU: Possible fix for rare HMAC NPE
 * Transports: Periodically send RI to connected peers
   (Gitlab ticket #356)

2022-06-02 zzz
 * SSU2: Relay partial implementation

2022-06-01 zzz
 * SSU2: Enable peer test

2022-05-31 dr|z3d
 * Console: Add router.overrideIsSlow to advanced config help page

2022-05-30 zzz
 * SSLEepGet: Send Host header to HTTPS proxy

2022-05-29 zzz
 * SSU2: Remove role field from peer test block

2022-05-29 dr|z3d
 * Core: Add router.overrideIsSlow={true|false} config to enable
   overriding isSlow() system classification
 * Console: Show available core count and isSlow() status on /info

2022-05-28 dr|z3d
 * Core: Only mark 64bit single core systems slow if maxram < 384MB

2022-05-28 zzz
 * Console: Require full restart on transport enable/disable
 * Crypto: Handle conversion from Java JCA 15+ EdEC keys
 * I2CP: Only send one notification to each session listener
 * i2psnark: Fix DHT not restarting after router restart
 * Router: Don't fail to start up on unchecked family key errors

2022-05-27 zzz
 * Streaming: Improve error message on unsupported sig type
 * UPnP: Don't bind HTTP listen sockets to all addresses at startup

2022-05-26 zzz
 * Addressbook: Add CLI handler

2022-05-25 zzz
 * Crypto: Throw checked exception from ElGamal
   so console key import reports the correct error

2022-05-23 I2P+ 1.8.0+ released

2022-05-17 zzz
 * i2psnark: Fix remaining size calculation causing tracker errors

2022-05-15 dr|z3d
 * SusiDNS: Add scanner.linuxfarm.i2p/hosts.txt to default subscriptions

2022-05-14 dr|z3d
 * Router:
   - Increase TunnelGatewayPumper requeue day for slower systems
   - Increase max search limit for IterativeSearchJo

2022-05-13 dr|z3d
 * Router:
   - Don't expire short-lived iterative searches early
   - Reduce threshold for throttling messages to unconnected routers
 * Wrapper: Disable shared memory, increase max ram to 512MB (new installs)

2022-05-11 zzz
 * Transport: Fix thrashing of UPnP IPv6 listen sockets
 * Util: Rename modified apache classes (Gitlab ticket #353)

2022-05-09 dr|z3d
 * Router: Increase max queue size for PriorityBlockingQueue

2022-05-06 dr|z3d
 * Router: Increase IterativeSearchJob timeout for leasesets

2022-05-02 zzz
 * GeoIP 2022-05-01
 * Tomcat 9.0.62

2022-05-01 dr|z3d
 * Console: Ensure sidebar minigraph stats overlay updates as per sidebar refresh

2022-04-28 dr|z3d
 * Console: Add verified status icon for routers with installed family certificates

2022-04-27 zzz
 * SSU2: Peer test updates and fixes

2022-04-24 zzz
 * SSU: Publish empty IPv6 address when missing introducers
 * SSU2: Finish peer test implementation

2022-04-19 dr|z3d
 * Router: Increase buffer for recent tunnel build ids

2022-04-18 dr|z3d
 * Console: Update advanced config help to reflect current defaults for
   router.maxTunnelPercentage and router.maxParticipatingTunnels

2022-04-17 zzz
 * More soft restart fixes

2022-04-14 dr|z3d
 * Console: Increase max share ratio readout to 100,000 (was 10K)

2022-04-14 zzz
 * Startup: Don't set our RI loaded from disk if too old

2022-04-13 dr|z3d
 * Console: Async image loading for flags/identicons

2022-04-13 zzz
 * Router:
   - Reset uptime on soft restart
   - Don't rekey after failure to store our RI due to clock skew
   - Change comm system state during soft restart

2022-04-12 zzz
 * Console: Fix Sybil closest hash tabs
 * Transport: Fix UPnP deadlock
 * Tunnels: Don't build client tunnels less than min length

2022-04-11 zzz
 * I2CP: Fix external I2CP broken when session ID is 0

2022-04-08 dr|z3d
 * Console / Webapps: Disable OS high contrast mode if active

2022-04-05 zzz
 * SSU2: Fragmented Session Confirmed

2022-04-03 dr|z3d
 * Console: Remove embedded logs link on /logs
 * I2PSnark: Inline form processing to prevent page reloads

2022-04-02 dr|z3d
 * Router:
   - Increase max queue length for UDPSender if !isSlow()
   - Increase max inbound/outbound messages per pump if !isSlow()
 * Console: Convert checkboxes to sliders on /graphs options
 * I2PSnark: Reduce short eepget timeout; increase max peers per torrent

2022-04-01 dr|z3d
 * Router:
   - Increase build executor loop interval
   - Tweak min/max eventpumper buffers
 * I2PSnark:
   - More syslogging / terminal output for standalone
   - Try harder before failing unresponsive trackers

2022-03-31 dr|z3d
 * Proxy: Iconize jump links

2022-03-30 dr|z3d
 * Router:
   - Slow down exploration if > 5000 known peers
   - Reduce netdb router ceiling before slowing down RefreshRoutersJob

2022-03-27 zzz
 * Crypto: Fix CertUtil loading EdDSA certs, check sigs
 * Router: Validate family sig at startup
 * SSU: Increase min pending establish states limit
 * SSU2: Misc. fixes, prep for fragmented RI

2022-03-26 dr|z3d
 * Console: Sidebar refresh optimizations

2022-03-26 zzz
 * Crypto: Add official EdDSA OIDs to provider
 * SSU: Reduce ack delay to minimize addition to measured RTT
 * SSU2: Hook in IMF Bloom filter to detect dups

2022-03-25 zzz
 * Console: Prevent creating a family that another router is using

2022-03-24 dr|z3d
 * I2PSnark: Process torrent creation / uploading in situ without
   requiring page reload and display inline notification

2022-03-23 zzz
 * I2CP: Synch fixes
 * SSU2: Refactor tokens

2022-03-22 zzz
 * Router family fixes

2022-03-22 dr|z3d
 * I2PSnark: Process torrent control inline without page reload

2022-03-21 dr|z3d
 * Console: Streamline, refactor and optimize sidebar refresh javascript

2022-03-20 zzz
 * NetDB:
   - Refactor family validation
   - Remove duplicate store in FloodOnlyLookupMatchJob
   - Don't store an entry which is older

2022-03-19 dr|z3d
 * Console/Proxy: Migrate readme and proxy error docs to own folders
 * Console: Convert checkboxes to slider on /configstats and /configui

2022-03-18 dr|z3d
 * Console:
   - Add entries for random pong delay and i2p.streaming.answerPings
     to advanced help page
   - Add sidebar notification of imminent update after restart when
     router shutdown/restart is initiated if update is downloaded

2022-03-18 zzz
 * Console: Fix rare IAE on destination sort
 * SSU2: Implement peer test state machine

2022-03-17 zzz
 * SSU: Peer Test refactor
 * SSU2: Relay and Peer Test WIP

2022-03-17 dr|z3d
 * Tunnels:
   - Standardize BuildExecutor rate stat periods
   - Increase next hop lookup timeout; drop tunnel if peer timeout

2022-03-16 dr|z3d
 * Logging: Replace all longhand ShouldLog references with shorthand
 * Router: Bump min v. for tests / usage / persistent storage to 0.9.53

2022-03-15 dr|z3d
 * Tunnels: Increase loop build time; make values constant not random

2022-03-15 zzz
 * SSU2: Fixes

2022-03-14 dr|z3d
 * I2PSnark: Russian translation updates courtesy of acetone

2022-03-13 zzz
 * SSU2: Fixes, stubs for relay and peer test (phase 2)

2022-03-12 zzz
 * SSU2: Fixes
 * Tunnels: Reduce build reply timeout

2022-03-10 zzz
 * SSU2: Fixes

2022-03-09 zzz
 * DTG: Add new ExternalMain class for app context use

2022-03-08 dr|z3d
 * Streaming: make randomPongDelay configurable per tunnel
   - i2p.streaming.enablePongDelay={true|false} (default false)
   - i2p.streaming.maxPongDelay={n} (default: random value max 50ms)

2022-03-08 zzz
 * I2NP: Fix TunnelGatewayMessage.calculateWrittenLength()
 * SSU2: Fixes

2022-03-06 zzz
 * Console: Improve class selection on /configlogging
 * SSU2: Fixes

2022-03-05 dr|z3d
 * I2PSnark: Only attempt to load override.css if file exists

2022-03-04 dr|z3d
 * Reseeding: Increase min required routerinfos for manual/auto reseed

2022-03-04 zzz
 * Console: Add SSU version column to /peers
 * i2psnark: Add js theme preview
 * i2psnark standalone: Add more CLI messages, increase memory
 * NTCP: Fix port selection when SSU disabled
 * Transport: Fix wasUnreachable() for transports with alt style

2022-03-03 dr|z3d
 * Router: Increase tunnel requests before throttle; log throttle events

2022-03-03 zzz
 * NetDB: Load reseed RI if newer than in-memory
 * NTCP: Start out reachable if SSU disabled

2022-03-02 zzz
 * SSU: Finish initial implementation of SSU2
   Unit tested only, testnet testing to follow
   Data phase retransmissions unimplemented

2022-03-02 dr|z3d
 * I2PSnark: Add new .sh icon to filetypes

2022-03-01 zzz
 * NetDB: Add new reseeds
 * Util: More efficient detection of connectivity

2022-02-28 dr|z3d
 * Console: Add spans to sidebar digital readouts to assist alignment

2022-02-27 dr|z3d
 * Router: Mark i2pd routers older than 0.9.53 as unreachable to mitigate
   i2pd SSU2 handling bug

2022-02-25 zzz
 * Sybil: Family analysis improvements

2022-02-24 zzz
 * SSU: SSU2 classes and keys (WIP)

2022-02-23 dr|z3d
 * Console/I2PSnark: Fix dysfunctional checkbox sliders

2022-02-23 zzz
 * i2psnark: Load system mime types if available
 * SSU: More SSU2 prep and support (WIP)

2022-02-22 zzz
 * BOB: Remove source
 * Crypto: Prep for SSU2
 * NetDB: Prevent rare deadlock via FloodfillMonitorJob at startup
 * NTCP: Reduce max writer threads
 * SSU: PacketHandler cleanup (prep for SSU2)
 * SSU: Start of SSU2 support
 * Update: Add notification for new version
 * Util: Speed up PRNG nextInt() and nextLong()

2022-02-21 I2P+ 1.7.0+ released

2022-02-20 dr|z3d
 * Console: Finish overhaul of dark and midnight console themes

2022-02-17 zzz
 * i2psnark standalone: Increase open files ulimit

2022-02-14 dr|z3d
 * Console: Move console-specific images to top level images/ dir

2022-02-12 dr|z3d
 * Console:
   - Redo selectors for div.app and friends for more specificity
   - Add note to label on /configsidebar about '0 to disable'
   - Add note to infohelp on /configui about resetting lost password

2022-02-12 dr|z3d
 * I2PSnark: Migrate some selector classes to ids; shorten various selectors

2022-02-12 dr|z3d
 * Console: Refactor and fix dark theme arabic override

2022-02-09 dr|z3d
 * Console:
   - Migrate language flags on /configui to svgs
   - Add time.sntpServerList on help/advancedsettings and link from faq
   - Add spacer column to /configtunnels and adjust css accordingly

2022-02-09 zzz
 * NTCP: Fixes for SSU disabled

2022-02-07 dr|z3d
 * Console: Remove obsolete td align attribute, replace with align classes
 * Logging: Add milliseconds to default log date format

2022-02-06 dr|z3d
 * I2PSnark: Reduce height of peer download bars

2022-02-06 dr|z3d
 * I2PSnark: Move peer percentage downloaded indicator to tooltip

2022-02-03 dr|z3d
 * Console:
   - Add links to exploratory, client, fast and highcap in sidebar
   - Add slider checkboxes for webapps/clients/plugins pages

2022-02-03 zzz
 * SSU: Don't bid on connection to buggy routers
 * Tunnels: Avoid buggy routers

2022-02-02 dr|z3d
 * I2PTunnel: Increase first-line header timeout (was 20, now 30s)

2022-02-01 dr|z3d
 * Console: Embed Socks Outproxy plugin in iframe if embed apps enabled

2022-01-31 dr|z3d
 * eepsite: Reduce log retention to 7 days (was 90); increase max threads
 * Console/I2PSnark: Remove unused javascript files
 * I2PTunnel: Iconize tunnel control buttons
 * Console/Webapps: Harden CSP headers

2022-01-30 zzz
 * Reseed, DoH: Fixes for IPv6-only

2022-01-28 dr|z3d
 * Router: Increase max remote looksup when floodfill (was 30, now 50)
 * Console: use proxy.css for in-console errors and migrate css rules

2022-01-26 zzz
 * NTCP: Clock skew handling improvements

2022-01-25 zzz
 * Tunnels:
   - Enable tunnel testing by default
   - Use tunnel builds as a tunnel test
 * NTCP: Ban IP if RI signature fails
 * UDP: Pass priority through the packet builder,
   add priority to UDP-Sender queue

2022-01-23 dr|z3d
 * Console: Add Mbit/s indication for allocated shared bandwidth
 * Console/Webapps: Migration of theme-based shared css rules to global.css

2022-01-21 zzz
 * Util: Fix leak of SimpleTimer2 shutdown task

2022-01-21 dr|z3d
 * Router: Increase verify floodfill store timeout (was 20s, now 30s)

2022-01-18 dr|z3d
 * Wrapper:
   - Adjust deadlock detection interval to 5m (new installs)
   - Reduce restart delay to 10s (new installs)
 * I2PSnark:
   - Increase short timeout on torrent fetch
   - Convert known b32 ad b64 addresses to hostname in router logs

2022-01-17 dr|z3d
 * Console: Add custom Socks Outproxy sidebar icon (light/midnight)

2022-01-15 dr|z3d
 * Console: Don't display OS specific strings in Java version on /jars

2022-01-13 dr|z3d
 * Console: Display icon only for various network states in sidebar
   unless mouseover

2022-01-09 dr|z3d
 * Console:
   - Only show peers on /peers if we've talked to them in the last minute
   - Merge outbound queue and backlogged columns on /peers

2022-01-06 zzz
 * Router: Prevent deadlock at startup

2022-01-05 zzz
 * Plugins:
   - Fix console icon when consoleLinkURL is specified
     and different from the plugin name
   - Fix webapp classpath setting when the webapp name
     is different from the plugin name

2022-01-04 zzz
 * i2pcontrol: Send translated tunnel status string

2022-01-02 zzz
 * i2pcontrol: Handle more router states mapping to i2pcontrol states
 * i2ptunnel: Add hooks to get the session from the contoller

2021-12-28 dr|z3d
 * I2PSnark: Display version in screenlog at startup if standalone

2021-12-28 zzz
 * Console: Partial string case-insensitive match for netdb family search
 * i2ptunnel: Add IRC filter support for IRCv3 message tags
 * NetDB:
   - StoreJob reliability improvements
   - Ensure tunnel diversity in lookup retries
   - Fix usage of dbResponseTime stat
   - Increase lookup throttle time
   - Don't requeue LS republish on failure if there is a newer LS

2021-12-27 zzz
 * Banlist: Increase ban time again for routers without netID
 * I2CP: Send DestroySession message when destroying session
         in client-side AppContext SimpleSession
 * i2psnark: Standalone fixes for router startup/shutdown

2021-12-26 dr|z3d
 * RRD4J: Add minimum values to graph legend
 * Console: Display IP address for blocklisted peers in banlist

2021-12-25 dr|z3d
 * I2PSnark: Remove torrent status label column
 * Streaming: Increase default tags to send (was 32, now 40)

2021-12-23 dr|z3d
 * I2PSnark: Use K/s notation instead of Kps

2021-12-23 zzz
 * i2psnark: Various standalone fixes

2021-12-21 zzz
 * Transport: Async NTCP writes (MR !43)

2021-12-19 dr|z3d
 * Console:
   - Add link to gwhois.org for netdb ip addresses
   - Display indicator for balinsted routers in netdb router listing

2021-12-18 dr|z3d
 * Router: Increase per-peer timeouts for LeaseSet republish job

2021-12-18 zzz
 * Tunnels:
   - Restore support for IP restriction in client tunnels (MR !45)
   - Add support for IP restriction in exploratory tunnels
   - Do not allow failed tunnels to be rebuilt

2021-12-08 zzz
 * i2ptunnel: Refactor UDPTunnel, Streamr, and SOCKS UDP for I2CP ports

2021-12-07 zzz
 * Debian: Add explicit dependency on libservlet3.1-java (Debian #997213)

2021-12-05 zzz
 * DTG: Add notification enable/disable to menu
 * Router: Tweak shutdown messages

2021-12-04 zzz
 * Build: Fix minimum Java version in installer config
 * DTG:
   - Show I2P starting message
   - Show all CRIT log messages
   - Change to dark icon on Windows
 * i2psnark:
   - Format multiple lines in torrent comment
   - Notify completed downloads on DTG
 * SusiMail: Notify new messages on DTG

2021-12-03 zzz
 * i2psnark: Add torrent edit page
 * Tunnels:
   - Refactor build completion handling
   - Count consecutive build timeouts per-pool
   - Immediately fail outbound tunnel when connect
     to first hop fails

2021-12-01 zzz
 * DTG: Add notification service to display popup messages
 * Router: Reduce ban time for localhost addresses

2021-11-30 zzz
 * Build: Remove BOB from installer, updater, and clients.config
 * Console: NetDB search form improvements
 * i2ptunnel: Increase priority for IRC and standard tunnels

2021-11-30 I2P+ 1.6.1+ released

2021-11-29 zzz
 * Tunnels: Fix NPE in BuildHandler

2021-11-30 dr|z3d
 * Router: Increase min version for peer tests and local tunnels to 0.9.51

2021-11-24 dr|z3d
 * Console:
   - Display truncated hash for banned peers in list
   - Enhance presentation of /home and /sitemap search bar

2021-11-21 dr|z3d
 * Console: Condense information presentation in /configplugins info tables
 * I2PSnark: Display share ratio bar on uploaded column stats

2021-11-18 dr|z3d
 * Eepsite: Add alt light colorscheme to default jetty-dir.css

2021-11-17 dr|z3d
 * Router: Less aggressive search for routers and leasesets

2021-11-12 dr|z3d
 * Console: Add new content optimization section in webhosting help;
   move .i2p domain registration help to separate page

2021-11-10 dr|z3d
 * I2PTunnel/DNSOverHTTPS: Update UserAgent to latest TorBrowser

2021-11-07 dr|z3d
 * Reseed: Add new hosts banana.incognet.io & coconut.incognet.io

2021-11-07 dr|z3d
 * SusiMail: Add theme-based favicons for non-embedded pages

2021-11-04 dr|z3d
 * I2PTunnel: Add custom UA for skank.i2p to mitigate abuse

2021-11-23 zzz
 * Tunnels:
   - Drop request if hop throttle exceeded by 50%

2021-11-21 zzz
 * Console: Drop peer when manually banned
 * Tunnels:
   - Ban peer on excessive build requests
   - Drop requests if previous or next peer is banned
 * Update: Drop peer when banlisted

2021-11-12 zzz
 * Tunnels: Improve build success when at conn limits

2021-11-09 zzz
 * GeoIP 2021-11-01

2021-11-09 zzz
 * Util: Update DoH server list

2021-10-23 zzz
 * Debian: Update JRE dependencies

2021-10-20 zzz
 * SSU: Send Peer Test from Bob to Alice in-session

2021-10-18 dr|z3d
 * I2PSnark: Default to ECIES leaseset encryption if unset

2021-10-14 dr|z3d
 * Console: Italian translation updates courtesy of senpaiNikolai

2021-10-13 zzz
 * Util: Recognize newer Intel processors

2021-10-11 zzz
 * Tomcat 9.0.54

2021-10-10 zzz
 * Jetty 9.3.30.v20211001

2021-10-05 zzz
 * NetDB: Reduce ban time for routers without netId

2021-10-05 dr|z3d
 * Router:
   - Increase max buildhandler queue
   - Relax participating tunnel throttler

2021-10-01 zzz
 * i2ptunnel: Fix enc type configuration logic

2021-09-27 zzz
 * Router: Rekey all Android/ARM routers

2021-09-26 dr|z3d
 * Streaming: Reduce default initial ack delay (was 500ms, now 200)

2021-09-26 dr|z3d
 * Router: Double explore job concurrency if < 4K known peers in NetDb

2021-09-25 zzz
 * Tunnels:
   - Implement Bloom filter for short TBM
   - Reduce TBM Bloom filter size and interval for EC routers

2021-09-25 dr|z3d
 * Router: Increase various ntcp/i2ptunnel buffers and caches

2021-09-22 zzz
 * UDP: Replace ACKSender thread with per-PeerState ack timers

2021-09-21 dr|z3d
* Router: Increase max buffers in NTCP EventPumper

2021-09-17 dr|z3d
 * Router: Reduce replenish frequency in FIFOBandwidthRefiller to 50ms (was 1000)

2021-09-12 dr|z3d
 Router: Reduce requeue delay in TunnelGatewayPumper (was 50ms, now 40ms)

2021-09-10 zzz
 * I2CP: Don't call listener.readError() after external client disconnect

2021-09-10 dr|z3d
 * I2PSnark: Increase banlist duration to 15m for misbehaving peers

2021-09-06 dr|z3d
 * Console:
   - Add header link to bandwidth configuration on /home if unset
   - Add leading hardhat icon to tunnel ids on /tunnels

2021-09-05 zzz
 * Update: Get backup URLs from news feed

2021-09-05 dr|z3d
 * Router: Reduce router refresh search timeout after extended uptime

2021-08-28 zzz
 * Console: Catch error checking systray availability (gitlab issue #331)

2021-08-28 dr|z3d
 * Console: Add SameSite=Strict and HttpOnly headers to cookies

2021-08-28 dr|z3d
 * I2PSnark: Add opentracker.skank to list of default opentrackers

2021-08-27 dr|z3d
 * Router:
   - Reinstate deprecated router.maxWaitingJobs config
   - Increase delay between RefreshRouterJob runs if > known peers 8000

2021-08-26 zzz
 * Debian: Fix dh_installdocs build error
 * Router: Increase rekey probability
 * Tunnels: Enable sending short build messages

2021-08-24 1.5.0+ released

2021-08-24 dr|z3d
 * NetDb: Don't store older (<0.9.50) or unreachable RIs on disk

2021-08-21 dr|z3d
 * Router: During first 1/2h uptime, refresh routers more aggressively

2021-08-20 zzz
 * Update GeoIP and translations

2021-08-18 dr|z3d
 * Console: Add generation of etags for javascript assets

2021-08-17 dr|z3d
* Router: Reduce default max tunnels -> isSlow 2K / 8K

2021-08-13 zzz
 * Crypto: Fix corruption of EC and DSA private keys on Java 17

2021-08-07 zzz
 * UPnP: Fix URL handling

2021-08-03 dr|z3d
 * Router: Add config router.buildHandlerMaxQueue for tunnel build queue

2021-08-02 dr|z3d
 * Console: Theme icon and flags optimization

2021-08-02 zzz
 * Console: Show restart button if there's an update
   to be handled by a post-processor

2021-07-30 zzz
 * Util: Update DoH server list

2021-07-28 zzz
 * Tunnels: Fixes for proposal 157

2021-07-26 dr|z3d
 * I2PSnark: Add timestamps to screenlog using local system time

2021-07-24 dr|z3d
 * I2PSnark: Show comments section in all directories, not just top level

2021-07-23 zzz
 * Transport: Fix UPnP IPv6 NPE

2021-07-22 zzz
 * Tunnels: Fixes for proposal 157

2021-07-20 zzz
 * NetDB: Increase min ff version to 0.9.38

2021-07-20 dr|z3d
 * I2PSnark: Update file icons to svg

2021-07-18 zzz
 * Tunnels: Updates for proposal 157

2021-07-17 dr|z3d
 * Console/Webapps: Replace droid ttf fonts with woff2, preload and cache hard

2021-07-16 dr|z3d
 * I2PSnark: Add splash page to standalone version
 * Proxy: Display pageload bar while waiting for auto-reload

2021-07-13 dr|z3d
 * I2PSnark: Migrate torrent status icons to in-war svgs

2021-07-13 dr|z3d
 * Router: require config to enable custom xi2p-location header
  (i2p.tunnel.webserverLocationHeader={true/false})

2021-07-12 dr|z3d
 * Console: Fix links to LeaseSets on /tunnels

2021-07-11 dr|z3d
 * Router: Fix router.exploreWhenFloodfill=true

2021-07-10 dr|z3d
 * Router: Increase NTCP peer bandwidth update period to 1m (was 15s)

2021-07-08 dr|z3d
 * Router: Add configurable value for i2p.streaming.immediateAckDelay

2021-07-07 dr|z3d
 * Router: Query more floodfills if we're searching for a LeaseSet

2021-07-07 zzz
 * Streaming: Reduce immediate ack delay

2021-07-06 dr|z3d
 * SusiMail: Theme updates

2021-07-05 dr|z3d
 * Router: Reduce ExploreJob run time if SystemVersion.isSlow()

2021-07-02 zzz
 * UPnP: IPv6 address validation fix

2021-06-26 dr|z3d
 * Console: Migrate background images to inline css variables (classic)

2021-06-25 dr|z3d
 * Console: Remove sites of interest section from readmes

2021-06-24 dr|z3d
 * Console: Show active peers min / hour in sidebar if advanced mode active

2021-06-23 dr|z3d
 * Console: Move svg and 48x48 flags into routerconsole.war
 * Router: Increase max threads for NTCP/SSU on high performance routers

2021-06-22 zzz
 * Tests: Fix duplicate classes in i2ptest.jar
 * Tunnels: Changes for new build messages (Prop. 157)

2021-06-20 zzz
 * Jetty: Case-insensitive sort on directory listing, put directories first

2021-06-18 zzz
 * Console: Add Permissions-Policy header
 * SSU: Fix handling of bad peer test responses
 * Transport: Remove 4/6 caps config

2021-06-17 dr|z3d
 * Console: Refresh itooplus logo

2021-06-17 dr|z3d
 * I2PSnark: Renovate zilvero theme

2021-06-16 zzz
 * Router: Increase key pool sizes for slow machines

2021-06-13 zzz
 * Tests: Fix and expand BuildMessageTestStandalone
 * Tunnels: Continue work on new build messages (proposal 157)

2021-06-11 zzz
 * UPnP: Bind to IPv6 addresses for search responses

2021-06-10 zzz
 * Updates:
   - Add preliminary support for dmg/exe updates
   - Make backup news URL configurable (see gitlab MR !33)

2021-06-08 zzz
 * NetDB: Prevent rare deadlock in rebuildRouterInfo()
 * Tunnels:
   - More work on short tunnel build messages (proposal 157)
   - Fix compare logic in ITBM parser (ticket #2814)
   - Extend use of high cap peers in expl. tunnels at startup, after extended downtime
   - Switch from SHA256 to SipHash for peer ordering

2021-06-06 dr|z3d
 * Imagegen: Theme refresh

2021-06-04 dr|z3d
 * Console: Refresh sidebar logos

2021-06-01 zzz
 * i2psnark: Fix autostart for magnets
 * Router: Fix JobQueue getLastJobBegin() and getLastJobEnd() (ticket #2809)

2021-06-01 dr|z3d
 * Proxy: Split proxy-related css into own files

2021-05-29 dr|z3d
 * I2PSnark: Renovate vanilla theme

2021-05-25 dr|z3d
 * Console: Use KB/s on participating tunnels page to fix sorting issue (#11)

2021-05-23 zzz
 * UPnP: Fix IPv6 address check (ticket #2811)

* 2021-05-22 0.9.50+ released

2021-05-21 zzz
 * RRD4J 3.8

2021-05-21 dr|z3d
 * Router: Increase chance of rekey to ECIES to 1 in 2

2021-05-20 dr|z3d
 * Console: Add PumpedTunnelGateway configs to advanced settings help
 * Router:
   - Bump our own OB messages to max priority so they don't get dropped
   - Add configurable values for codel queue max size and backlog
     - router.codelMaxQueue={n}
     - router.codelBacklog={n}
   - Make PumperTunnelGateway inbound/outbound message per pump/queues configurable
     - router.pumpMaxOutboundMsgs={n}
     - router.pumpMaxInboundMsgs={n}
     - router.pumpInitialOutboundQueue={n}
     - router.pumpMaxInboundQueue={n}

2021-05-19 dr|z3d
 * Console:
   - Add CoDel target / interval values to /info if in Advanced mode
   - Document router.codelTarget and router.codelInterval in /help/ section
 * Router:
   - Allow user configuration of CoDel target and interval values
     - router.codelTarget={n}
     - router.codelInterval={n}
   - Relax codel target / interval values (100ms / 1000ms)
   - Increase target/interval for codel queues to mitigate message dropping
   - Reduce max in/out messages by factor of 4 if backlogged (tgwpumper)

2021-05-18 dr|z3d
 * Router:
   - Cut new connections a bit more slack before marking backlogged
   - Use CoDelPriorityBlocking queue instead of PriBlockingQueue
     for NTCPConnection

2021-05-17 dr|z3d
 * Router: bump minimum version for local tunnels to 0.9.49

2021-05-15 dr|z3d
 * Router: standardize EventPumper stat periods for consistent graph timeframes

2021-05-14 zzz
 * SAM: Remove ancient client demo code
 * Update Translations

2021-05-10 zzz
 * Sybil: Fix retention of analysis files when configured
   to never delete

2021-05-10 dr|z3d
 * Console: Display job lag in microseconds in sidebar if < 1ms
 * Router:
   - Ensure router.exploreWhenFloodfill works as intended
   - Reduce concurrent tunnel builds for slow systems and routers
     with <= 4 cores

2021-05-09 dr|z3d
 * I2PTunnel:
   - Allow custom i2p.streaming.connectDelay value in IRC client tunnel
   - Increase default connectDelay to 150ms
 * Router:
   - Increase delay before running startGeoIP (was 5s, now 15s)
   - Reduce max to follow in SingleSearchLookup job; less if isSlow()

2021-05-07 zzz
 * Console: /configpeer improvements

2021-05-07 dr|z3d
 * Router: Double max share bandwidth to 32768KB (was 16384)
 * Console:
   - Remove potential target="_blank" dupes in news feed
   - Lazy scroll news entries on 'All News' page

2021-05-04 zzz
 * GeoIP 2021-05

2021-05-02 zzz
 * Console: Update bug report URLs

2021-04-27 dr|z3d
 * Console:
   - Ensure pageloader displays (dark/midnight)
   - Add lazy scrolling to /profiles -> floodfills

2021-04-26 dr|z3d
 * Console: Address sluggish dark theme performance on webkit (dark)

2021-04-24 zzz
 * Jetty: Patch for CVE-2021-28165 Jetty #6072 -
   Jetty server high CPU when client send data length > 17408
 * SusiMail: Fix infinite loop in decoder on malformed input

2021-04-24 zlatinb
 * SusiMail:
   - Fix stream closed exception reading new mail
     (trac ticket #2202, gitlab ticket #17)
   - Fix corruption of large messages (ticket #2765)

2021-04-24 dr|z3d
 * SusiDNS: Refresh fallback png help image

2021-04-23 idk
 * Router: Fix update on Windows from very old versions (gitlab ticket #16)

2021-04-23 dr|z3d
 * Console: Convert stat labels to buttons on /configstats

2021-04-21 dr|z3d
 * Console:
   - Don't bother showing NTCP version on /peers
   - Lazy load peers and tunnel peer count tables

2021-04-20 zzz
 * NTCP:
   - Set outbound addresses at startup when force-firewalled
   - More NTCP1 removal cleanup
 * SSU:
   - Fix setting addresses from interfaces at startup
   - Don't start peer test when shutting down

2021-04-18 zzz
 * Proxy: Decode IDN hostnames in error pages

2021-04-17 zzz
 * Transport: IPv6 state transition fixes

2021-04-17 15:39:38 dr|z3d
 * Scripts: Add GRACEFUL_UPDATE.md to installer/resources dir (thanks term99!)

2021-04-16 dr|z3d
 * Console:
   - Log downloaded update as critical to ensure it remains visible
   - Fix display of git revisions on /jars

2021-04-12 zzz
 * SSU: Fix peer test getting stuck

2021-04-11 zzz
 * Proxy: Precompress error page CSS
 * SSU: IPv6-only fixes

2021-04-09 zzz
 * Router: Fixes for setting up config dir in embedded applications

2021-04-08 zzz
 * Debian: Fix link to compiler jar (Debian ticket #986474)
 * SSU: IPv6 introducer fixes

2021-04-05 zzz
 * Build: Remove launcher code
 * Console: Convert update versions to times for debug page
 * Sybil: Register blocklist version with update manager

2021-04-04 zzz
 * Tunnels: Fix timestamp checking for ECIES records

2021-04-03 dr|z3d
 * Console: Use procedural backgrounds (dark theme)

2021-04-03 zzz
 * SAM: Remove subsessions when primary session closes
 * SSU: Remove restrictions on IPv6 introducers (prop. 158)

2021-04-02 zzz
 * SSU: Fix dup IPv6 introducers

2021-04-01 zzz
 * NetDB: Negative cache LS received with zero leases



----------------

EARLIER HISTORY IS AVAILABLE IN THE SOURCE PACKAGE