* 2021-05-22 0.9.50+ released

2021-05-21 dr|z3d
 * Router: Increase chance of rekey to ECIES to 1 in 2

2021-05-20 dr|z3d
 * Console: Add PumpedTunnelGateway configs to advanced settings help
 * Router:
   - Bump our own OB messages to max priority so they don't get dropped
   - Add configurable values for codel queue max size and backlog
     - router.codelMaxQueue={n}
     - router.codelBacklog={n}
   - Make PumperTunnelGateway inbound/outbound message per pump/queues configurable
     - router.pumpMaxOutboundMsgs={n}
     - router.pumpMaxInboundMsgs={n}
     - router.pumpInitialOutboundQueue={n}
     - router.pumpMaxInboundQueue={n}

2021-05-19 dr|z3d
 * Console:
   - Add CoDel target / interval values to /info if in Advanced mode
   - Document router.codelTarget and router.codelInterval in /help/ section
 * Router:
   - Allow user configuration of CoDel target and interval values
     - router.codelTarget={n}
     - router.codelInterval={n}
   - Relax codel target / interval values (100ms / 1000ms)
   - Increase target/interval for codel queues to mitigate message dropping
   - Reduce max in/out messages by factor of 4 if backlogged (tgwpumper)

2021-05-18 dr|z3d
 * Router:
   - Cut new connections a bit more slack before marking backlogged
   - Use CoDelPriorityBlocking queue instead of PriBlockingQueue
     for NTCPConnection

2021-05-17 dr|z3d
 * Router: bump minimum version for local tunnels to 0.9.49

2021-05-15 dr|z3d
 * Router: standardize EventPumper stat periods for consistent graph timeframes

2021-05-14 zzz
 * SAM: Remove ancient client demo code
 * Update Translations

2021-05-10 zzz
 * Sybil: Fix retention of analysis files when configured
   to never delete

2021-05-10 dr|z3d
 * Console: Display job lag in microseconds in sidebar if < 1ms
 * Router:
   - Ensure router.exploreWhenFloodfill works as intended
   - Reduce concurrent tunnel builds for slow systems and routers
      with <= 4 cores

2021-05-09 dr|z3d
 * I2PTunnel:
   - Allow custom i2p.streaming.connectDelay value in IRC client tunnel
   - Increase default connectDelay to 150ms
 * Router:
   - Increase delay before running startGeoIP (was 5s, now 15s)
   - Reduce max to follow in SingleSearchLookup job; less if isSlow()

2021-05-07 zzz
 * Console: /configpeer improvements

2021-05-07 dr|z3d
 * Router: Double max share bandwidth to 32768KB (was 16384)
 * Console:
     - Remove potential target="_blank" dupes in news feed
     - Lazy scroll news entries on 'All News' page

2021-05-04 zzz
 * GeoIP 2021-05

2021-05-02 zzz
 * Console: Update bug report URLs

2021-04-27 dr|z3d
 * Console:
   - Ensure pageloader displays (dark/midnight)
   - Add lazy scrolling to /profiles -> floodfills

2021-04-26 dr|z3d
 * Console: Address sluggish dark theme performance on webkit (dark)

2021-04-24 zzz
 * Jetty: Patch for CVE-2021-28165 Jetty #6072 -
   Jetty server high CPU when client send data length > 17408
 * SusiMail: Fix infinite loop in decoder on malformed input

2021-04-24 zlatinb
 * SusiMail:
   - Fix stream closed exception reading new mail
     (trac ticket #2202, gitlab ticket #17)
   - Fix corruption of large messages (ticket #2765)

2021-04-24 dr|z3d
 * SusiDNS: Refresh fallback png help image

2021-04-23 idk
 * Router: Fix update on Windows from very old versions (gitlab ticket #16)

2021-04-23 dr|z3d
 * Console: Convert stat labels to buttons on /configstats

2021-04-21 dr|z3d
 * Console:
   - Don't bother showing NTCP version on /peers
   - Lazy load peers and tunnel peer count tables

2021-04-20 zzz
 * NTCP:
   - Set outbound addresses at startup when force-firewalled
   - More NTCP1 removal cleanup
 * SSU:
   - Fix setting addresses from interfaces at startup
   - Don't start peer test when shutting down

2021-04-18 zzz
 * Proxy: Decode IDN hostnames in error pages

2021-04-17 zzz
 * Transport: IPv6 state transition fixes

2021-04-17 15:39:38 dr|z3d
 * Scripts: Add GRACEFUL_UPDATE.md to installer/resources dir (thanks term99!)

2021-04-16 dr|z3d
 * Console:
   - Log downloaded update as critical to ensure it remains visible
   - Fix display of git revisions on /jars

2021-04-12 zzz
 * SSU: Fix peer test getting stuck

2021-04-11 zzz
 * Proxy: Precompress error page CSS
 * SSU: IPv6-only fixes

2021-04-09 zzz
 * Router: Fixes for setting up config dir in embedded applications

2021-04-08 zzz
 * Debian: Fix link to compiler jar (Debian ticket #986474)
 * SSU: IPv6 introducer fixes

2021-04-05 zzz
 * Build: Remove launcher code
 * Console: Convert update versions to times for debug page
 * Sybil: Register blocklist version with update manager

2021-04-04 zzz
 * Tunnels: Fix timestamp checking for ECIES records

2021-04-03 dr|z3d
 * Console: Use procedural backgrounds (dark theme)

2021-04-03 zzz
 * SAM: Remove subsessions when primary session closes
 * SSU: Remove restrictions on IPv6 introducers (prop. 158)

2021-04-02 zzz
 * SSU: Fix dup IPv6 introducers

2021-04-01 zzz
 * NetDB: Negative cache LS received with zero leases

2021-03-31 zzz
 * SSU: Update address when IPv6 introducers change (prop. 158)

2021-03-30 zzz
 * Transport: Fix NTCP removing IPv4 address when SSU removes IPv6 address

2020-03-30 dr|z3d
 * Logging: Convert status error codes to strings in OBClientMessageOneShotJob

2021-03-29 dr|z3d
 * Console/Webapps: allow img-src data: in preparation for inlined css images

2021-03-29 zzz
 * SSU: Don't request introducers when hidden
 * Transport: Don't open UPnP ports when hidden or force-firewalled

2021-03-28 dr|z3d
 * Router: Refresh remote leasesets more frequently (was 5 mins, now 90s)

2021-03-27 zzz
 * Router: Fix decryption of blinded leasesets

2021-03-27 dr|z3d
 * Console: only show active peers in last 5 minutes in sidebar

2021-03-25 dr|z3d
 * Console: Ensure sybil routers in banlist display consistently

2021-03-25 zzz
 * i2ptunnel: Force non-SSL socket to local target for SSL ports
 * SSU: Implement IPv6 introductions (proposal 158)
 * Transports: Don't open UPnP ports for disabled IPv4/v6

2021-03-23 zzz
 * NetDB: Sort published addresses for consistency
 * SSU: Fix IPv6 transition from firewalled to non-firewalled

2021-03-22 dr|z3d
 * Util: Allow individual sub-systems to set their own thread priority

2021-03-22 zzz
 * Sybil: Persist blocklist
 * Tunnels: Don't count established routers as new in OBEP throttle (ticket #2245)

2021-03-20 zzz
 * Tunnels: Fix RED dropping for part. tunnels (Gitlab MR #24)

2021-03-19 dr|z3d
 * ProfileOrganizer: If less than min highcap peers, promote from non-failing

2021-03-18 dr|z3d
 * Console: Show successful / total averages for peer test in sidebar

2021-03-18 zzz
 * Util:
   - DoH: Update server list
   - EepGet timeout fixes
   - EepHead: Fix failure if headers specify chunked
   - SSLEepGet: Specify hostname for SSL socket when using DoH
   - SSLEepGet: Use DoH by default (reseeding) (ticket #2201)

2021-03-16 zzz
 * Console: Fix netdb SSU caps search
 * Transports: Enable 4/6 caps

2021-03-15 zzz
 * SSU: Fix IPv6 addresses not being removed on some state transitions
 * Util: Don't call out to InetAddress for IP parsing

2021-03-13 zzz
 * Console: Limit share to 90% max

2021-03-11 zzz
 * NetDB: Queue RI file deletion and delete in a single thread
 * SSU: Limit port changes

2021-03-09 dr|z3d
 * Profile Organzier:
   - Retain profiles for 1 week
   - Don't create profiles for peers older than 0.9.48

2021-03-09 zzz
 * Throttle: Don't do exponential calculation unless necessary
 * Util: Consolidate dup BandwidthEstimator interfaces

2021-03-08 zzz
 * NTCP: Remove NTCP 1 suppport
 * SSU: Increase CoDel drop threshold at UDPSender queue

2021-03-07 dr|z3d
 * PeerTestJob: Don't test peers older than 0.9.48

2021-03-07 dr|z3d
 * Profile Organizer: don't create profiles for K,L,M and unreachable peers

2021-03-06 dr|z3d
 * Profile Organizer: Forcibly evict K,L,M or unreachable peers from high cap group

2021-03-06 zzz
 * SSU: Require confirmation for IPv6 firewalled state transitions

2021-03-04 dr|z3d
 * PeerTestJob: Use successful test average as router.peerTestTimeout floor

2021-03-04 zzz
 * I2CP: More prep for different release and API versions
 * i2ptunnel: Add missing button icons for proxy forms
 * Router: Increase rekey probability
 * Transports: Prefer IPv6 temporary addresses if the kernel does

2021-03-03 zzz
 * NTCP: Fix reachability status when force-firewalled
 * SSU:
   - Only advertise 'C' cap if we can really introduce
   - Only ask for relay tag if we don't have enough
   - Fix transition out of IPv4 firewalled after UPnP success
   - Fix validation of current introducers
   - Don't publish IPv4 address at startup when force-firewalled
   - Publish empty '4' address if firewalled and no introducers
   - Publish empty '6' address if firewalled
   - 4/6 caps fixes
   - Increase hole punch rate limit
 * UPnP: Fix retention of deprecated addresses

2021-03-03 dr|z3d
 * Console: Don't show enviro table on /logs if in advanced mode

2021-03-02 zzz
 * UPnP:
   - Limit event subscription time
   - Subscribe to IPv6 service also

2021-03-02 dr|z3d
 * Console: Add cake.i2p to /home
 * Imagegen: Change displayed random art hostname when host submitted

2021-03-01 zzz
 * UPnP:
   - Fix mappings not being renewed before expiration
   - IPv6 port forwarding fixes
   - Continue to forward deprecated addresses for a while

2021-03-01 term99
 * Scripts (linux): cleanup graceful_update

2021-03-01 dr|z3d
 * Streaming: Add tunable config router.passiveFlushDelay={n} (ms)

2021-02-28 dr|z3d
 * Console: Add tube.i2p to /home

2021-02-28 zzz
 * SSU: Fix set of states requiring address confirmation
 * UPnP:
   - Add support for IPv6 firewall addresses
   - Add support for forwarding IPv6 addresses

2021-02-27 zzz
 * UPnP: Move IPv6 checks from Parser to ControlPoint

2021-02-25 dr|z3d
 * BuildExecutor: Downgrade councurruncy throttling log to debug
 * I2PTunnel:
   - Increase minimum size to compress for http headers
   - Increase max retries for clients to 20 (was 8)
 * Router: reduce max peers in DHT before skipping exploratory search
 * RefreshRoutersJob: Suspend if job lag > 500ms or > 10K known peers

2021-02-25 zzz
 * NetDB: Fix NPE validating expired blinded LS2
 * NTCP: Don't publish IP at startup when configured as firewalled
 * SSU: Enable RelayRequest over IPv6
 * Transports: Adjust conn limits for some platforms

2021-02-24 zzz
 * Jetty: Fix detection of SSL connector
 * SSU: Avoid outbound connections to buggy routers

2021-02-23 zzz
 * Build: Prep for different release and API versions
 * Transports: Add 4/6 transport caps

2021-02-22 dr|z3d
 * IterativeSearchJob:
   - Don't search so hard when > 6000 known peers
   - Increase totalsearchlimit when < 4000 known peers
 * PeerTestJob: Ensure timeout is never lower than total average

2021-02-21 zzz
 * Console: List all Jetty servers in sidebar

2021-02-20 zzz
 * Router: Don't rekey previous ECIES every restart on ARM

2021-02-19 dr|z3d
  * Console: Use floats for tunnel percentages on /tunnelpeercount
  * SusiDNS: Move info identicon to own column and add header

2021-02-18 zzz
 * Build: Remove empty jars and wars from installers
 * NTP: Year 2036 fixes (gitlab ticket #12)

2021-02-18 dr|z3d
 * Eepsite: Alternative dark green jetty-dir.css
 * Console:
   - Add padlock icon for encryption type in NetDb section
   - Only show View Profile icon on router infos if profile available

2021-02-17 dr|z3d
 * Console:
   - Fix ipv4/ipv6 links on NetDb router infos
   - Truncate NetDb search queries for ipv6 router addresses to return results
   - Don't display advanced stats for routers with no profile

* 2021-02-17 0.9.49+ released

2021-02-16 dr|z3d
 * Console: add new peer test configs and others to /help/advancedsettings

2021-02-14 dr|z3d
 * Console:
   - Iconize peer groups on /profiles (fast, highcap etc)
   - Improve space usage for extended stats for routers in NetDb

2021-02-13 zzz
 * Util: Update router su3 keys

2021-02-10 zzz
 * Util: Fix up KeyStoreUtil CLI

2021-02-09 dr|z3d
 * Profile Manager: exclude K/L/M/unreachable peers from fast/highcap groups
 * Router: use highcap peers for exploratory tunnels by default

2021-02-06 dr|z3d
 * Router: use peertestjob to evict laggy routers from fast/highcap groups

2021-02-06 zzz
 * Proxy: Update default jump servers
 * NetDB:
   - Ensure RI is published after netdb is initialized
   - Only rewrite blind cache at shutdown if changed
 * NTCP: Don't publish saved local address when hidden

2021-02-05 zzz
 * GeoIP update

2021-02-04 dr|z3d
 * Console: add optional Peer Test Avg readout to Congestion section
   of sidebar (enable with routerconsole.showPeerTestAvg=true)

2021-02-03 zzz
 * Tunnels: Peer selection changes

2021-02-01 term99
 * Scripts: add graceful_update script for Linux/BSD

2021-01-31 zzz
 * Router:
   - Update list of hidden mode countries
   - Force hidden mode routers to LU
   - Don't publish stats in first hour of uptime
   - Add H.323 to invalid ports list
   - Improve crashed message in event log
 * Util: Improved classification of public/local IPv6 addresses

2021-01-30 dr|z3d
 * Console: don't require advanced mode to enable dev build updates;
   enable updating to I2P+ release builds by default

2021-01-30 zzz
 * UPnP: Fix NPE (android gitlab ticket #1)

2021-01-29 zzz
 * Tests: Addresses tests
 * Util: Don't allow empty string as valid IP

2021-01-25 dr|z3d
 * I2PTunnel: reduce connectDelay from 200 to 50ms
 * NetDb: spoof part tunnel stats if > 4000 and publishing enabled

2021-01-24 dr|z3d
 * NetDb: Don't publish occasional stats to NetDb by default

2021-01-24 zzz
 * Tunnels: Update profiles for tunnel peers on corrupt message at endpoint

2021-01-23 dr|z3d
 * Console: streamline bandwidth test results on /wizard

2021-01-23 zzz
 * Console: New readme translations
 * Eepsite: New help translations

2021-01-22 zzz
 * Build: Drop old Makefile.gcj
 * Console: Drop old proof page

2021-01-20 zzz
 * Console: Fix link to UPnP status
 * SSU: Fix deadlock with router restart
 * Tests: ConvertToHash tests

2021-01-19 dr|z3d
 * Console: reduce recent profile display time from 15 to 5 mins

2021-01-17 dr|z3d
 * Router: allocate less job handlers to slower routers

2021-01-16 term99
 * i2prouter.sh: fix service installation issue on Redhat/Centos/Fedora

2021-01-16 dr|z3d
 * Router: increase max clock shift before forced restart

2021-01-15 dr|z3d
 * SusiDNS: indicate refresh is required after adding new host
 * I2PTunnel: open add to addressbook link in new tab

2021-01-14 zzz
 * Router:
   - Change default encryption type to ECIES-X25519 (proposal 156)
   - Move Sybil subsystem from console to router
   - Limit max addresses in RI

2021-01-13 term99
 * i2prouter.sh: fix start/stop/status issue on FreeBSD

2021-01-13 zzz
 * Jetty: Fix URI in request logs

2021-01-12 zzz
 * i2psnark: Don't decrement downloaded counter after receiving bad piece

2021-01-12 dr|z3d
 * Stats: standardize minumum collection period to 60s
 * Router:
   - refresh routers less frequently when our netdb is large
   - increase tunnel pool threads for high performance routers

2021-01-11 zzz
 * Console: Delete rrd files for no-longer-configured stats at startup

2021-01-08 zzz
 * i2ptunnel: Disable shared clients (DSA) (part 2)
 * SSU: Fix bandwidth estimator deadlock (ticket #2798)

2021-01-08 dr|z3d
 * I2PTunnel: elevate thread priorities for client and servers

2021-01-07 dr|z3d
 * Console:
   - fix update frequency persistence on /configupdate
   - indicate if unsigned update is I2P+ in sidebar

2021-01-07 zzz
 * Router: Disable reseeding and NTP in vmCommSystem
 * SSU: Implement fast retransmit (tickets #2427, #2668)

2021-01-05 zzz
 * Console: Reduce limit of concurrent graph generation on slow devices
 * i2psnark: Add ability to remove I2CP options
 * SusiDNS: Hide last-modified on details page if empty

2021-01-05 dr|z3d
 * Router: elevate thread priorities for SSU/NTCP

2021-01-04 zzz
 * Build:
   - Gradle build fixes
   - Update external javadoc links

2021-01-04 dr|z3d
 * Console: add tunnel build concurrency / avg build time to Tunnels
   section on sidebar

2021-01-02 zzz
 * Sybil: Reduce default threshold
 * Tunnels: Improve error handling at OBEP

2020-12-31 zzz
 * Console: Use local time on graphs by default
 * NetDB:
   - Drop lookups with replies going to us
   - Extend lookup expire time

2020-12-30 dr|z3d
 * I2PTunnel: open 'preview' links in new tab

2020-12-30 zzz
 * Ratchet: Fix N pattern for ECIES build replies

2020-12-28 term99
 * i2prouter: add graceful (restart) option
 * eepget/eephead/i2ping: error and argument handling

2020-12-29 zzz
 * Crypto: Cache AES Ciphers
 * i2ptunnel: Disable shared clients (DSA)
 * NetDB: Verify RI stores for a while after starting
 * Ratchet: mixHash() not required after message for N pattern

2020-12-28 zzz
 * Debian: Add Java 15/16 to control

2020-12-27 zzz
 * SSU: Fix restoration of window after failed message

2020-12-26 zzz
 * Console:
   - Move flag overrides to war
   - Move initial news to jar
 * Router: Move some geoip files to jars

2020-12-24 zzz
 * I2CP: Fix requesting leasesets for subsessions (ticket #2458)

2020-12-23 zzz
 * Crypto: Increase ratchet tag window
 * I2CP: Fix encrypted leaseset for ECIES and offline keys
 * i2ptunnel: Fix writing config file twice on save

2020-12-22 zzz
 * Console:
   - Add netdb search by enc. type
   - Move readme files to war

2020-12-21 zzz
 * SSU: Fix partial acks not being sent

2020-12-20 zzz
 * Console: Fix theme selection
 * Proxy: Move error page resources to jar
 * SSU: Westwood+ congestion control (ticket #2427)

2020-12-19 dr|z3d
 * I2PTunnel: consolidate private key / alt private key on edit page

2020-12-18 zzz
 * Crypto: Fix use after free (ticket #2797)

2020-12-17 zzz
 * SSU: Send subset of fragments (ticket #2427)

2020-12-17 dr|z3d
 * Console: in advanced mode, check router.config every 1.5 minutes
 * Router:
   - don't log or run floodfill monitor job if we've manually
     configured floodfill status
   - larger bloom filter for > 2048MB routers if >= 6 cores

2020-12-16 zzz
 * NetDB: Fix rare floodfill monitor NPE
 * SSU: Fix occasional high CPU usage

2020-12-11 zzz
 * Router (proposal 156):
   - Change router ECIES SKM to use N pattern
   - Allow encrypted messages to ECIES routers
   - Allow ECIES routers to become floodfill
   - Add XDH factory to VM comm system for tests

2020-12-07 dr|z3d
 * Router: increase size of bloom filter for >= 1024MB routers

2020-12-06 zzz
 * Console, webapps: Move web resources to wars
 * i2psnark:
   - Add support for web seeds (ticket #2780)
   - Preserve file attribute strings in metainfo
 * Streaming: Add Retry-After header to throttle response
 * Util: Change DoH to RFC 8484 protocol (ticket #2201)

* 2020-12-01 0.9.48 released

2010-11-29 dr|z3d
 * Console: Display bandwidth rates to 1 decimal place when < 1MB/s

2010-11-27 dr|z3d
 * Console: Add application location and config directory to /info

2020-11-26 zzz
 * NTCP: Enable nodelay by default
 * SSU: Don't wakeup OMF after ack if no more messages are pending

2020-11-24 zzz
 * Build: Fix targets for git
 * NTCP: Add nodelay option for testing

2020-11-23 zzz
 * Console: Serve default favicon.ico
 * i2pcontrol: Basic HTML fixes and HTTP headers for static pages

2020-11-22 zzz
 * NetDB: Increase min FF version for LS lookups

2020-11-21 zzz
 * i2psnark: Remove old default opentrackers
 * Proxy:
   - Remove old default jump servers
   - Fix CSP for conflict error page

2020-11-20 zzz
 * NetDB: Increase exploration rate when hidden
 * Tomcat 9.0.40

2020-11-19 zzz
 * Build: Reproducible build fix (ticket #2279)
 * Crypto: Adjust Java key cache sizes
 * Debian: Update apparmor profile for usrmerge

2010-11-19 dr|z3d
 * I2PTunnel: Nuke tunnel build threads after 30s inactivity (was 2 minutes)

2010-11-18 dr|z3d
 * Console: Modifications to sidebar datarate display (decimal places)
 * Core: Increase fuzz (tolerance) for scheduled jobs to 100ms (was 3)

2020-11-17 zzz
 * Jetty:
   - Update to 9.3.29.v20201019
   - Patch to fix console not starting on Java 11.0.9.1
 * NetDB: Disable sending encrypted messages to ECIES routers
 * Wrapper: Add missing binaries for armv7 and aarch64
   to installer (ticket #2308)

2020-11-16 zzz
 * GeoIP 2020-11-01
 * I2NP: Don't extend DataStructureImpl, to save space
 * Imagegen: Update zxing to 3.4.1
 * Wrapper: Update to 3.5.44

2010-11-13 dr|z3d
 Console: Remove floodfill configuration link from leasesets page

2020-11-11 zzz
 * Data: Store timestamps as longs, not Dates, to save space
 * I2CP: Don't have I2CP Messages extend DataStructureImpl, to save space

2020-11-10 zzz
 * Data: SDS no longer extends DataStructureImpl to save space
 * i2psnark: Larger read buffer for large files
 * Ratchet: Destroy HandshakeState after fatal NS/NSR errors

2010-11-10 dr|z3d
 * Router: Only run readconfig job on repeat if not in advanced mode

2010-11-07 dr|z3d
 * Console: Link truncated b32 to corresponding leaseset on /tunnels

2020-11-07 zzz
 * Tunnels: Simplify TunnelId and HopConfig to save space

2020-11-05 zzz
 * NetDB: Ensure RI republish time is less than validation time

2020-11-04 zzz
 * Util: ELiminate unneeded data copying in ByteArrayOutputStream

2020-11-03 zzz
 * i2ptunnel: Add checks for offline expiration of alternate destination

2010-11-03 dr|z3d
 * Console:
   - Display red star for tunnels with expired leasesets on sidebar
   - Use shared optbox.css for checkbox/radio styling (dark theme)

2020-11-02 zzz
 * I2CP: Remove tunnels immediately on client disconnect
 * i2psnark: Limit max size of embedded video
 * i2ptunnel: Restart tunnel if offline-signed private key file updated

2020-10-30 zzz
 * i2psnark: MetaInfo support for url-list (prep for BEP 19)
 * Util: Fix NPE in EepGet CLI callback via PartialEepGet

2020-10-29 zzz
 * Crypto: Precalculate Noise initial hashes
 * i2psnark: Store BEP 47 padding file info
 * Tunnels: Improved logging and handling of offline signature expiration

2010-10-29 dr|z3d
 * I2PSnark: Replace *.fazanka.i2p with *.chudo.i2p
 * Ant: refactor build targets help

2010-10-28 dr|z3d
 * Logging: Ensure ellipsis displays correctly in raw logs

2020-10-28 zzz
 * Tunnels: Fix tunnel tests for ECIES routers

2020-10-27 zzz
 * Util:
   - DNSOverHTTPS improvements
   - Fix SSLEepGet handling of previous SSL state

2020-10-26 zzz
 * Util: Fix EepGet allowCaching parameter

2020-10-26 dr|z3d
 * Console: Truncate i2psnark announce/fetch urls in console logs
 * Streaming: Decrease max timeout for pings to 60s (was 5min)
 * I2PTunnel: Sync tunnel filter access lists every 5s (was 10)

2020-10-25 zzz
 * Router: Quick checks of eph. key MSB before Noise DH
 * Tunnels: Additional checks on ECIES BRR to catch old/buggy routers

2020-10-23 dr|z3d
 * Console: Update tunnel filter help page with various clarifications
 * I2PSnark: Tweak peer inactivity timeout and max connections per peer/global

2020-10-23 zzz
 * i2ptunnel: Remove mtn tunnel (new installs only)
 * Tunnels:
   - Move AES reply keys from HopConfig to TunnelCreatorConfig
   - Add missing expiration field to ECIES BRR

2020-10-21 zzz
 * NetDB:
   - ECIES router support for encrypted lookups and stores (proposal #156)
   - Reseed after a long downtime
 * SSU:
   - Increase socket buffer size (ticket #2781)
   - Redesign of the congestion control (tickets #2412, #2649, #2654, #2713)

2020-10-21 dr|z3d
 * Console/Webapps: Set dark theme as default (new installs)

2020-10-19 dr|z3d
 * I2PSnark: Add last activity to tooltip for uploaded values

2020-10-18 dr|z3d
 * I2PSnark: Display upload ratio on tooltip for uploaded values; don't display
   decimal place when upload ratio is 0

2020-10-17 dr|z3d
 * I2PSnark:
   - Add support for loading svg images from war file
   - Refresh start(all), stop(all), delete and toggle log icons with svgs

2020-10-17 zzz
 * i2psnark: Remove references to "maggot" links
 * SSU: Fix calculation of nextSendDelay (ticket #2714)

2020-10-16 dr|z3d
 * I2PTunnel: Display b32 for clients if primary address is hostname or b64 on
   index page

2020-10-15 zzz
 * Crypto: libjbigi for aarch64 (ticket #1840)
 * i2psnark: Hide BEP 48 padding directory from UI
 * Router:
   - More efficient initialization of Noise state
   - Destroy ratchet HandshakeState after NS failure
   - Add support for ratchet zero key (proposals #144, #156)
 * Util: Singleton OrderedProperties comparator

2020-10-15 dr|z3d
 * I2PTunnel: Display sig type and encryption type on index page;
   migrate tunnel description to tooltip on tunnel name

2020-10-14 dr|z3d
 * Console/I2PSnark: Attempt to mitigate queued sidebar refresh by stopping
   ajax calls when console isn't visible

2020-10-12 zzz
 * DTG: Enable by default for Linux KDE and LXDE;
   Hide option on /configservice if not supported
 * New translations for Kurdish, Turkmen, Argentinian Spanish
 * NTCP:
   - Fix sending termination on idle timeout (ticket #2777)
   - Catch possible race IAE in Reader

2020-10-11 zzz
 * Installer: Disable pack200 (ticket #2778)

2020-10-11 dr|z3d
 * I2PTunnel: Refactor some sections to save vertical space on config pages

2020-10-10 dr|z3d
 * I2CP: Downgrade socket closed class errors to WARN
 * I2Ping: Reduce default timeout to 8 seconds

2020-10-10 zzz
 * i2psnark: Cache length of metainfo
 * Transport: Improved IPv6 address validation

2020-10-09 zzz
 *  NetDB:
    - Don't use DSA-SHA1 routers for lookups, stores, or tunnel peers
    - Don't use non-ElGamal routers for lookups or stores
    - Prevent DSA-SHA1 routers from auto-floodfill

2020-10-07 zzz
 * Build:
   - Set javac release property (ticket #2775)
   - Ant version 1.9.8 or higher now required
   - Drop support for Xenial package build
   - Fix up BOB build configuration
   - Fix i2psnark standalone build
 * i2ptunnel: Filter server response headers even if not compressing

2020-10-07 dr|z3d
 * Console: Don't show ephemeral i2ping tunnels on /configstats
 * I2PSnark:
   - Don't show full java error in screenlog
   - Only show 'javascript disabled' warning in screenlogs pre-init

2020-10-05 dr|z3d
 * I2PTunnel: Update Firefox/TB user agent string

2020-10-04 dr|z3d
 * Eepget:
   - Enhance console output; add shell/bat script (new installs only)
   - Display 'Last Modified' header if present
 * I2Ping: Enhance console output; add shell/bat script (new installs only)

2020-10-03 zzz
 * Router: Support building tunnels through ECIES routers (proposal 152)

2020-10-02 dr|z3d
 * Router: Don't use unreachable peers for exploratory tunnels

2020-09-29 dr|z3d
 * Console: Only update logging sections if changes detected

2020-09-29 dr|z3d
 * Console:
   - Make tunnel build notifications use a single line where practicable
   - Refactor leasesets pages

2020-09-28 zzz
 * Router: Don't unregister a message without a selector (ticket #2771)

2020-09-27 dr|z3d
 * Console: Enable sidebar bandwidth graph by default and display on /home

2020-09-27 zzz
 * Streaming: Fix tag option handling

2020-09-26 zzz
 * JBigI: GMP 6.2.0 for linux 64 bit Zen and Zen2 (ticket #1869)

2020-09-26 dr|z3d
 * Console: Don't display clock skew or backlog on sidebar if 0
 * I2Ping: Enhance console output

2020-09-24 dr|z3d
 * Console: display custom icon on /tunnels and sidebar for i2ping

2020-09-22 zzz
 * i2ptunnel: Change enctype default to both for:
   HTTP, IRC, and Streamr servers
   IRC, SOCKS IRC, and Streamr clients
 * Susimail, SAM: More defensive ByteBuffer casting (ticket #2775)

2020-09-21 dr|z3d
 * Console: optimize width of b32s under local services in sidepanel

2020-09-20 dr|z3d
 * Graphs:
   - Ensure correct capitalization of graph titles
   - Change minimum graph period to 5 minutes (was 20) and minimum refresh
     period to 5 seconds (was 15); add 10 second refresh option
   - Display 'router down' animation on /graphs when router restarting

2020-09-19 dr|z3d
 * Graphs: Increase maximum dimensions of graphs to 8K (7680 x 4320)

2020-09-18 dr|z3d
 * Graphs: enhance presentation of rrd4j graphs; ensure single graph loads
   at native resolution

2020-09-18 zzz
 * Build: More git support for release and Debian targets

2020-09-16 zzz
 * i2psnark: Defensive checks for v2 format files and magnet links
 * Router: Block same-country when in hidden mode (ticket #2759)

2020-09-16 dr|z3d
 * I2PSnark: If Snark's inbound traffic graph is enabled, overlay a 24hr
   activity graph on screenlog

2020-09-12 dr|z3d
 * I2PTunnel: Reinstate auto-refresh on tunnel manager index page and ensure
   it works with the toggle details button

2020-09-11 dr|z3d
 * Console: Display loading bar placeholder when no service tunnels active

2020-09-11 zzz
 * Blocklist: Refactoring, Move HTML status generation to console
 * Console: Fix /configclients help message for split client config files
 * Crypto: Cache HMAC256 instances
 * GeoIP: Add methods to get all IPs for a country (ticket #2759)
 * Router: Use MuxedSKM for ECIES routers (proposal 156 WIP)

2020-09-10 dr|z3d
 * I2PSnark:
   - Add auto-refresh for downloading files on torrent details page

2020-09-08 zzz
 * Blocklist: Track versions of each file
 * NTCP: Call afterSend() for multiple messages in NTCP2 (ticket #2769)

2020-09-06 dr|z3d
 * Console:
   - Change caching policy to reduce requests for cached assets
   - Selectively hide sidebar sections on shutdown/restart
 * I2PSnark: Update caching policy to reduce requests for cached assets

2020-09-05 dr|z3d
 * Console:
   - Refine sidebar bandwidth graph display to eliminate flicker
   - Conditionally display some sidebar readouts when value > 0
 * I2PSnark:
   - Replace ajax refresh with more fine-grained script that only
     refreshes updated elements

2020-09-04 zzz
 * Console: Support remote lookup of full router hash from search form
 * Tunnels: Don't try to decrypt build record if router is ECIES (proposal 152 WIP)

2020-09-04 dr|z3d
 * Console:
   - Replace sidebar ajax refresh script with more fine-grained script
     that only refreshes updated sidebar sections, reducing cpu-load
   - Refactor jsp pages so page content loads before sidebar

2020-09-02 zzz
 * Installer: New Ed25519 destinations for postman's servers
 * Router:
   - Prep for router encryption types (Proposal 156 WIP)
   - Randomize SSU intro key
   - Reduce next key threshold for ratchet
   - Change ratchet SparseArray from int to char to reduce space
 * Util: Fix decompression of compressed zero bytes (ticket #2770)

2020-08-29 zzz
 * i2ptunnel: Prevent creating bad alt destination when
   tunnel is running

2020-08-28 dr|z3d
 * Console: Refresh sidebar network status icons with svgs

2020-08-23 dr|z3d
 * Eepsite: Update presentation, update text (en), update template

* 2020-08-24 0.9.47 released

2020-08-21 dr|z3d
 * Imagegen: improve presentation of random art, don't show b/w text
   version, and load user-generated art in iframe

2020-08-20 dr|z3d
 * Console/webapps: Modify cache-control policies to mitigate against
   reloading of static files (images, fonts etc)

2020-08-17 dr|z3d
 * Eephead: Display more server header fields, reduce default timeout,
   set default retry to 1 (was 0), don't output console error

2020-08-16 dr|z3d
 * I2PTunnel: Add notbob.i2p to default http client tunnel jump links;
   remove no.i2p jump link
 * SusiDNS: Add notbob.i2p to default subscriptions (new installs only)

2020-08-14 zzz
 * Profiles: Create profiles in the nonblocking path

2020-08-03 dr|z3d
 * I2PSnark:
   - Only show peers active peers when Active filter enabled
     (hide choked/interested)
   - Reduce period for bandwidth/ETA calculation to enable realtime
     display of upload/download/ETA information

2020-08-01 zzz
 * Debian: Support libjson-simple-java 3 for bullseye
 * I2NP: Locking for message ID
 * NetDB: Track client that requested LS
 * OCMOSJ: Don't send to a RAP LS
 * Router: Logging fix for client start failures
 * Util:
   - More efficient use of random data
   - Add KeyStore and SHA256 to CLI

2020-07-30 dr|z3d
 * SusiDNS: Use identicon images in books as "more info" links

2020-07-28 zzz
 * Data: Don't check LS1 revocation signature

2020-07-24 dr|z3d
 * Router: Change I2PClient default sigtype from DSA_SHA1 to Ed25519

2020-07-22 zzz
 * i2ptunnel:
   - Change default encType to both for new tunnels, http client,
     shared clients, and all tunnels for new installs (ticket #2751)
   - Change IRC tunnel sigType to EdDSA for new installs (ticket #2749)
   - Change CONNECT tunnel default sigType to EdDSA (ticket #2749)

2020-07-19 zzz
 * i2psnark: Increase max pipeline, negotiate actual value (ticket #2280)

2020-07-11 zzz
 * NTCP: Atomics for NTCP final state (ticket #2701)
 * OCMOSJ: Don't lookup an expiring LS2 if unpublished

2020-07-07 dr|z3d
 * Console: Add svg support for flags

2020-07-07 zzz
 * Reseed: Enforce minimum version in generated bundle

2020-06-28 zzz
 * NetDB: Check signature in verify

2020-06-26 dr|z3d
 * Console: Replace icons on /home and /sitemap with svgs

2020-06-22 zzz
 * Sybil: Enable analysis and blocking by default

2020-06-12 zzz
 * I2CP: Meta LS2 error code handling

2020-06-11 dr|z3d
 * I2PTunnel: Only show blacklist/whitelist textarea when enabled

2020-06-10 zzz
 * Util: Support hostname lookups in LookupDest CLI

2020-06-08 dr|z3d
 * I2PTunnel: More space-efficient layout for tunnel config;
   migrate hints for tunnel config to tooltips

2020-06-07 zzz
 * Jetty: Update servlet-api

2020-06-06 dr|z3d
 * SusiDNS: Widgetize page navigation; search before filter

2020-06-06 zzz
 * Data: Fix creation of Encrypted LS2 (ticket #2746)
 * I2CP: Fix issues with persisted leaseset private keys
 * I2CP, i2ptunnel: Check for expired offline signature client-side

2020-06-03 zzz
 * i2psnark: Enable dual-keys
 * Router: Implement ratchet-layer acks (proposal 144)

2020-06-01 zzz
 * Profiles: Make more calls nonblocking
 * Transports: Make unreachable maps concurrent

2020-05-31 zzz
 * Tomcat 9.0.35 (Servlet 4.0)
 * Util: Update json-simple lib to 2.3.0

2020-05-30 zzz
 * Streaming: Increase MTU for ratchet (proposal 155)
 * Util: Fix DoH handling of Cloudflare responses

2020-05-28 zzz
 * Console: RRD4J 3.6 (ticket #2716)

2020-05-27 zzz
 * Installer:
   - Require Java 8 (ticket #2511)
   - Sign the dlls (ticket #2704)
 * Jetty 9.3.28 (ticket #2098)
 * UPnP: More fixes
 * Util: Faster gzip

* 2020-05-25 0.9.46 released

2020-05-23 zzz
 * Windows: Fix permissions in install directory

2020-05-25 dr|z3d
 * I2PTunnel:
   - Relax default throttling limits on server tunnels
   - Enable both encryption types for all default tunnels (new installs only)
   - Add purikoshi.i2p as alternative to false.i2p outproxy (new installs only)
 * I2PSnark: Add configuration information to advanced settings help in console
   for i2psnark.maxFilesPerTorrent

2020-05-22 dr|z3d
 * I2PTunnel: Add javascript handler to select all text in readonly inputs

2020-05-21 zzz
 * Streaming: Fix timer race (ticket #2739)

2020-05-20 zzz
 * i2ptunnel: Disable gzip for streamr server
 * i2ptunnel, SusiDNS: Replace onblur with CSP-safe js
 * Tunnels: Reduce the IBGW and client OBGW batch time

2020-05-20 dr|z3d
 * I2PSnark: Display filtered torrent count and type in table
   when torrent filter bar is active and persist filtered results

2020-05-19 dr|z3d
 * I2PTunnel: Make tunnel info toggle CSP compliant
 * I2PSnark: Male toggleLog and torrentDisplay CSP compliant

2020-05-19 zzz
 * Util: Speed up zero compression

2020-05-18 zzz
 * NetDB: Reseed update
 * Proxy: Fix error code for incompatible encryption
 * Ratchet: Prep for ratchet-layer acks (WIP)

2020-05-17 zzz
 * Streamr: Add expiration timer
 * UPnP:
   - Fixes for multiple devices
   - Fixes for device and interface changes
   - Handle devices that support permanent leases only
   - Prevent using public IP on Android

2020-05-15 dr|z3d
 * Jetty: Use global jetty-dir.css if in docroot/.resources/ or
   use enhanced inline style otherwise
 * Console: Remove inline js from /graphs and /stats

2020-05-15 zzz
 * i2ptunnel: Remove javascript from proxy error pages

2020-05-14 zzz
 * Streaming: Change pushBackRTO() log error to warn (ticket #2739)

2020-05-13 zzz
 * Console:
   - Fix option text on /confignet (ticket #2738)
   - Changes to support handlers on /configplugins and /configreseed
   - HTML fixes on /configplugins

2020-05-12 dr|z3d
 * Console/Webapps: Complete classic theme overhaul

2020-05-12 zzz
 * Console: Hide sensitive properties on /configadvanced
 * Console, susimail: Refactor js, stricter CSP
 * i2ptunnel:
   - Fix data loss in forms
   - Encrypt keys in forms
   - Disable more options when running
   - Hide shared client warning when it doesn't apply

2020-05-11 zzz
 * Console: Fix delete confirmation dialog on /configplugins
 * Console, i2psnark, i2ptunnel: Refactor js, stricter CSP

2020-05-10 dr|z3d
 * Router: Add unreachable peers to peerExcludeCaps defaults
 * Profiles: Remove floodfill peer profiles after 3 hours of inactivity

2020-05-10 zzz
 * i2psnark: Support file paths in add form (ticket #2100)

2020-05-08 zzz
 * Build: Use git revisions when available
 * i2ptunnel: Disable changing some options while running
 * Router: FloodfillPeerSelector cleanup (ticket #2694)

2020-05-07 zzz
 * Router:
   - Fix INMP NPE on non-default config (ticket #2688)
   - Min version for tunnel peers

2020-05-06 zzz
 * Streaming: Reduce default ack delay (ticket #2706)

2020-05-05 zzz
 * Build: Use --java2 for msgfmt
 * i2ptunnel:
   - Add ECIES persistent key support
   - Fix changing enc type on servers
   - Remove experts label from dual-key option
 * Ratchet: Add padding based on optimal message size

2020-05-04 zzz
 * Console: Add log clear buttons (ticket #2449)
 * i2ptunnel: Copy over all relevant options to other shared clients
   when saving, not just tunnel quantity and length (ticket #1545)

2020-05-03 dr|z3d
 * I2PSnark:
   - Improve sorting algorithms and display active sort indicator
   - Don't deprioritize outbound traffic

2020-05-02 zzz
 * eepsite: Fix RTL issues on Arabic help page (ticket #2731)
 * i2ptunnel: Disable I2CP gzip for HTTP server tunnels
 * i2psnark: Disable I2CP gzip

2020-05-01 zzz
 * Ratchet: Fix NPE ratcheting IB NSR tagset

2020-04-30 zzz
 * i2ptunnel: Prevent changing enc type on running tunnel
 * Ratchet: Error handling fixes
 * Streaming: Westwood+ congestion control (ticket #2719)

2020-04-29 zzz
 * Ratchet: Increase callback timeout
 * Router: Replace old data structure classes

2020-04-28 dr|z3d
 * I2PSnark: Delay autostart for 30s if set to 0

2020-04-27 zzz
 * Crypto: Reduce max ElG tagset expiration at receiver
 * i2psnark:
   - Don't unchoke when we don't have pieces
   - Don't avoid partial pieces if there are several seeds

2020-04-25 zzz
 * i2psnark: Increase min size for video preview
 * Ratchet: Variable tagset lookahead/trim limits

2020-04-24 zzz
 * i2psnark: Don't mark torrent BAD on I2CP errors (ticket #2725)
 * Logging: Log to wrapper log after log manager shutdown (ticket #2725)
 * Router:
   - Allow more time to send disconnect messages at shutdown (ticket #2725)
   - Don't delete router context at shutdown, to prevent a late
     creation of a new app context (ticket #2725)

2020-04-23 zzz
 * Ratchet: Fixes and parameter adjustments
 * Router: Check for key certs in dests (proposal 145)
 * Streaming: Reduce TCB cache time
 * SusiDNS: Fix typo that broke the add form

2020-04-21 zzz
 * Router: Fix logging NPE (thx zlatinb)

2020-04-19 zzz
 * Ratchet: Adaptive order of muxed decrypt based on previous traffic
 * Streaming: Single retransmit timer per connection (ticket #2715)

2020-04-19 dr|z3d
 * I2PSnark: Add config setting to configure max files per torrent:
   i2psnark.maxFilesPerTorrent=n & display readonly field on configure page

2020-04-18 zzz
 * i2psnark: Connect out to other seeds to fetch comments (ticket #2288)

2020-04-17 zzz
 * Crypto: Disable speculative AES tagset usage
 * Streaming: Slow start fix

2020-04-16 zzz
 * Build: Reproducible build fix (ticket #2279)

2020-04-14 zzz
 * Ratchet: Improve muxed decrypt
 * Streaming:
   - Fix slow start (ticket #2708)
   - Reset retransmission timer after ack (ticket #2710)

2020-04-13 zzz
 * i2ptunnel: Allow comments in CLI command files

2020-04-10 zzz
 * Streaming: Fix retransmission time (ticket #2709)

2020-04-10 zzz
 * Jetty: Add GzipHandler for eepsites on Jetty 9.3/9.4 (ticket #2599)

2020-04-09 dr|z3d
 * I2PSnark: Custom file icons for I2P/I2P+ updates
 * Router: Enable activation of router.dynamicKeys config

2020-04-08 zzz
 * i2psnark: Give peers preference to get first pieces (ticket #2473)
 * NetDB: Remove class M from auto-floodfill
 * NTCP: Retain pending messages when replacing connection
 * Ratchet: TagSet cleanups

2020-04-07 zzz
 * Console: Fix disabling sidebar refresh
 * Graphs:
   - Reduce rrd4j sync thread pool size
   - Disable pool if not persisting
   - Stop pool on shutdown

2020-04-06 zzz
 * Ratchet:
   - Finish Next Key impl.
   - Simplify OB Session
   - Performance improvements and cleanups
   - Debug page fixes

2020-04-04 dr|z3d
 * I2PSnark: Replace filetype icons with hidpi versions

2020-04-03 zzz
 * PrivateKeyFile: Add support for addsubdomain authentication strings

2020-04-01 zzz
 * Ratchet:
   - Next Key WIP
   - Validate NS datetime block; add NS key bloom filter

2020-03-31 zzz
 * NetDB:
   - Add support for ratchet replies (proposal 154)
   - Add support for ElG lookups and stores from ECIES-only destinations
   - Variable timeout for MessageWrapper-generated tags
 * Ratchet:
   - Variable timeout for tagsets
   - Expire tags too far behind current one
   - Remove ID and DI from ACKREQ block
   - Add timeout job in OCMOSJ
   - Prep for next key support
   - Add support for acks and callbacks
 * Tunnels:
   - Refactor TestJob to use MessageWrapper
   - Add support for ratchet

2020-03-24 zzz
 * Blockfile: Add b32 to export output
 * Graphs: Fix rrd4j deprecation warnings
 * Profiles:
   - Don't decay during first 90 minutes of uptime
   - Change decay from .75 twice a day to .84 four times a day
 * Tunnels: Make new tunnel selection round-robin

2020-03-20 zzz
 * Tunnels: FragmentHandler cleanup (ticket #2699)

2020-03-17 zzz
 * i2psnark: Hide non-i2p trackers on details page

2020-03-16
 * I2PSnark: Condense displayed information on torrent info page

2020-03-15 zzz
 * Ratchet: Stub out ack and ack request blocks

2020-03-14 dr|z3d
 * Graphs: Update rrd4j to 3.60 snapshot

2020-03-05 dr|z3d
 * Router: When known peers is >2000, make max fast/high cap peers a
   percentage of known peers (10% for high cap, 5% for fast peers)

2020-03-04 dr|z3d
 * Console: Migrate participating tunnels from /tunnels to /tunnelsparticipating

2020-03-01 zzz
 * Console:
   - Disable browser launch on /configclients when a service
   - Hide temporary IPv6 addresses from bind options
   - Add security headers to XHR targets
   - Fix wizard XHR initialization

2020-02-29 zzz
 * i2ptunnel: Check for same interface before warning of dup port
 * Profiles: Limit average speed calculation to max high cap peers
 * SusiDNS: Support adding b32's (ticket #2101)

2020-02-28 zzz
 * Console: Fix /viewlicense for Debian packages
 * Debian: Remove fonts-dejavu as package recommendation

2020-02-27 zzz
 * Systray: Don't attempt to launch browser when running as a service

2020-02-26 zzz
 * Profiles: Fix bug causing persisted speed values to be
   reduced when read back in

2020-02-25 zzz
 * Graphs: Replace jrobin with rrd4j 3.5 (ticket #2684)
 * NetDB: Don't send 'fake hash' for exploration any more

* 2020-02-25 0.9.45 released

2020-02-24 dr|z3d
 * Console:
   - Add page to display tunnel count for both local and
     participating tunnel groups per peer and add link to /tunnels
   - Cleanup /profiles unit display
 * I2PSnark:
   - Replace livingstone tracker with fazanka
   - Integrate TorrFreedom details links

2020-02-21 zzz
 * Update translations

2020-02-20 dr|z3d
 * Router: Reduce time for re-evaluating peer caps, adjust
   min/max values for fast and high cap peers and adjust
   algorithm for calculating fast peers to pick better quality
   peers for client tunnel usage

2020-02-20 zzz
 * Build: Add non-pack200 release targets (ticket #2693)
 * GeoIP (ticket #2692):
   - Add unknown and Kosovo country codes for db-ip.com
   - Change GeoIP update script to use db-ip.com
   - Prefer more recent of mmdb or Debian files if we have both
 * Update: Don't require pack200 for in-net update (ticket #2693)

2020-02-18 zzz
 * Util: Improve LookupDest CLI, add to CommandLine

2020-02-17 zzz
 * Debian: Remove GzipFilter in base-context.xml,
   does nothing with Jetty 9.4 (ticket #2599)
 * Install: Remove commented-out GzipFilter in cgi-context.xml
 * i2psnark: Revert API changes that broke i2psnark-rpc plugin

2020-02-15 dr|z3d
 * Console: Migrate from JRobin to RRD4J for in-console graphs

2020-02-14 dr|z3d
 * Console: Reduce interval for updating country list on /netdb
   from 1/2 hour to 5 minutes to keep the list fresh

2020-02-12 dr|z3d


----------------

EARLIER HISTORY IS AVAILABLE IN THE SOURCE PACKAGE