<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.thetransactioncompany.jsonrpc2.util (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/thetransactioncompany/jsonrpc2/util/package-summary.html" target="classFrame">com.thetransactioncompany.jsonrpc2.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NamedParamsRetriever.html" title="class in com.thetransactioncompany.jsonrpc2.util" target="classFrame">NamedParamsRetriever</a></li>
<li><a href="ParamsRetriever.html" title="class in com.thetransactioncompany.jsonrpc2.util" target="classFrame">ParamsRetriever</a></li>
<li><a href="PositionalParamsRetriever.html" title="class in com.thetransactioncompany.jsonrpc2.util" target="classFrame">PositionalParamsRetriever</a></li>
</ul>
</div>
</body>
</html>
