<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.thetransactioncompany.jsonrpc2.util (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thetransactioncompany.jsonrpc2.util (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/tomgibara/crinch/hashing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thetransactioncompany/jsonrpc2/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thetransactioncompany.jsonrpc2.util</h1>
<div class="docSummary">
<div class="block">Utility classes for typed retrieval of JSON-RPC 2.0 request parameters on the
 server side.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thetransactioncompany/jsonrpc2/util/NamedParamsRetriever.html" title="class in com.thetransactioncompany.jsonrpc2.util">NamedParamsRetriever</a></td>
<td class="colLast">
<div class="block">Utility class for retrieving JSON-RPC 2.0 named parameters (key-value pairs
 packed into a JSON Object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thetransactioncompany/jsonrpc2/util/ParamsRetriever.html" title="class in com.thetransactioncompany.jsonrpc2.util">ParamsRetriever</a></td>
<td class="colLast">
<div class="block">The base abstract class for the JSON-RPC 2.0 parameter retrievers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thetransactioncompany/jsonrpc2/util/PositionalParamsRetriever.html" title="class in com.thetransactioncompany.jsonrpc2.util">PositionalParamsRetriever</a></td>
<td class="colLast">
<div class="block">Utility class for retrieving JSON-RPC 2.0 positional parameters (packed into
 a JSON Array).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.thetransactioncompany.jsonrpc2.util Description">Package com.thetransactioncompany.jsonrpc2.util Description</h2>
<div class="block">Utility classes for typed retrieval of JSON-RPC 2.0 request parameters on the
 server side.

 <p>The following parameter type conversion choices are available:

 <ul>
     <li>JSON true/false to Java <code>boolean</code>
     <li>JSON number to Java <code>int</code>, <code>long</code>, <code>float</code> or
         <code>double</code>
     <li>JSON string to <code>java.lang.String</code>
     <li>Predefined (enumerated) JSON string to a Java <code>enum</code> constant
         or <code>java.lang.String</code>
     <li>JSON array to Java <code>boolean[]</code>, <code>int[]</code>, <code>long[]</code>,
         <code>float[]</code>, <code>double[]</code> or <code>string[]</code> array, or
         to mixed type <code>java.util.List</code>
     <li>JSON object to <code>java.util.Map</code>
 </ul>

 <p>If a parameter cannot be retrieved, either because it's missing or
 is of the wrong type, a standard
 <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Error.html#INVALID_PARAMS"><code>JSONRPC2Error.INVALID_PARAMS</code></a>
 exception is thrown.

 <p>There are two concrete classes:

 <ul>
     <li>The <a href="../../../../com/thetransactioncompany/jsonrpc2/util/PositionalParamsRetriever.html" title="class in com.thetransactioncompany.jsonrpc2.util"><code>PositionalParamsRetriever</code></a>
         class is for extracting <em>positional parameters</em> (packed in a
           JSON array).
     <li>The <a href="../../../../com/thetransactioncompany/jsonrpc2/util/NamedParamsRetriever.html" title="class in com.thetransactioncompany.jsonrpc2.util"><code>NamedParamsRetriever</code></a>
         class is for extracting <em>named parameters</em> (packed in a JSON
         object).
 </ul>


 <p><b>Package dependencies:</b> The classes in this package depend on the
 sister <a href="../../../../com/thetransactioncompany/jsonrpc2/package-summary.html"><code>com.thetransactioncompany.jsonrpc2</code></a> package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/tomgibara/crinch/hashing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thetransactioncompany/jsonrpc2/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
