<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.google.zxing.common.BitArray (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.common.BitArray (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/common/class-use/BitArray.html" target="_top">Frames</a></li>
<li><a href="BitArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.common.BitArray" class="title">Uses of Class<br>com.google.zxing.common.BitArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">
<div class="block">Common utilities and classes for ZXing barcode and QR code processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.encoder">com.google.zxing.qrcode.encoder</a></td>
<td class="colLast">
<div class="block">QR code encoding implementation for ZXing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> that return <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitArray.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitArray.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#getRow-int-com.google.zxing.common.BitArray-">getRow</a></span>(int&nbsp;y,
      <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">A fast method to retrieve one row of data from the matrix as a BitArray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitArray.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitArray.html#appendBitArray-com.google.zxing.common.BitArray-">appendBitArray</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;other)</code>
<div class="block">Appends another BitArray to the end of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#getRow-int-com.google.zxing.common.BitArray-">getRow</a></span>(int&nbsp;y,
      <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">A fast method to retrieve one row of data from the matrix as a BitArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#setRow-int-com.google.zxing.common.BitArray-">setRow</a></span>(int&nbsp;y,
      <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitArray.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitArray.html#xor-com.google.zxing.common.BitArray-">xor</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;other)</code>
<div class="block">Performs a bitwise XOR of this array with another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a> that return <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#interleaveWithECBytes-com.google.zxing.common.BitArray-int-int-int-">interleaveWithECBytes</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits,
                     int&nbsp;numTotalBytes,
                     int&nbsp;numDataBytes,
                     int&nbsp;numRSBlocks)</code>
<div class="block">Interleave "bits" with corresponding error correction bytes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#append8BitBytes-java.lang.String-com.google.zxing.common.BitArray-java.lang.String-">append8BitBytes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
               <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendAlphanumericBytes-java.lang.CharSequence-com.google.zxing.common.BitArray-">appendAlphanumericBytes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;content,
                       <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendBytes-java.lang.String-com.google.zxing.qrcode.decoder.Mode-com.google.zxing.common.BitArray-java.lang.String-">appendBytes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
           <a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;mode,
           <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Append "bytes" in "mode" mode (encoding) into "bits".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendKanjiBytes-java.lang.String-com.google.zxing.common.BitArray-">appendKanjiBytes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendLengthInfo-int-com.google.zxing.qrcode.decoder.Version-com.google.zxing.qrcode.decoder.Mode-com.google.zxing.common.BitArray-">appendLengthInfo</a></span>(int&nbsp;numLetters,
                <a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a>&nbsp;version,
                <a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;mode,
                <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>
<div class="block">Append length info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendModeInfo-com.google.zxing.qrcode.decoder.Mode-com.google.zxing.common.BitArray-">appendModeInfo</a></span>(<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;mode,
              <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>
<div class="block">Append mode info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#appendNumericBytes-java.lang.CharSequence-com.google.zxing.common.BitArray-">appendNumericBytes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;content,
                  <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/MatrixUtil.html#buildMatrix-com.google.zxing.common.BitArray-com.google.zxing.qrcode.decoder.ErrorCorrectionLevel-com.google.zxing.qrcode.decoder.Version-int-com.google.zxing.qrcode.encoder.ByteMatrix-">buildMatrix</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;dataBits,
           <a href="../../../../../com/google/zxing/qrcode/decoder/ErrorCorrectionLevel.html" title="enum in com.google.zxing.qrcode.decoder">ErrorCorrectionLevel</a>&nbsp;ecLevel,
           <a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a>&nbsp;version,
           int&nbsp;maskPattern,
           <a href="../../../../../com/google/zxing/qrcode/encoder/ByteMatrix.html" title="class in com.google.zxing.qrcode.encoder">ByteMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/MatrixUtil.html#embedDataBits-com.google.zxing.common.BitArray-int-com.google.zxing.qrcode.encoder.ByteMatrix-">embedDataBits</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;dataBits,
             int&nbsp;maskPattern,
             <a href="../../../../../com/google/zxing/qrcode/encoder/ByteMatrix.html" title="class in com.google.zxing.qrcode.encoder">ByteMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#interleaveWithECBytes-com.google.zxing.common.BitArray-int-int-int-">interleaveWithECBytes</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits,
                     int&nbsp;numTotalBytes,
                     int&nbsp;numDataBytes,
                     int&nbsp;numRSBlocks)</code>
<div class="block">Interleave "bits" with corresponding error correction bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/MatrixUtil.html#makeTypeInfoBits-com.google.zxing.qrcode.decoder.ErrorCorrectionLevel-int-com.google.zxing.common.BitArray-">makeTypeInfoBits</a></span>(<a href="../../../../../com/google/zxing/qrcode/decoder/ErrorCorrectionLevel.html" title="enum in com.google.zxing.qrcode.decoder">ErrorCorrectionLevel</a>&nbsp;ecLevel,
                int&nbsp;maskPattern,
                <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/MatrixUtil.html#makeVersionInfoBits-com.google.zxing.qrcode.decoder.Version-com.google.zxing.common.BitArray-">makeVersionInfoBits</a></span>(<a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a>&nbsp;version,
                   <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/encoder/Encoder.html#terminateBits-int-com.google.zxing.common.BitArray-">terminateBits</a></span>(int&nbsp;numDataBytes,
             <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;bits)</code>
<div class="block">Terminate bits as described in 8.4.8 and 8.4.9 of JISX0510:2004 (p.24).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/common/class-use/BitArray.html" target="_top">Frames</a></li>
<li><a href="BitArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
