<html>
<!--
#
# If you have a 'split' directory installation, with configuration
# files in ~/.i2p (Linux), %LOCALAPPDATA%\I2P (Windows),
# or /Users/(user)/Library/Application Support/i2p (Mac), be sure to
# edit the file in the configuration directory, NOT the install directory.
# When running as a Linux daemon, the configuration directory is /var/lib/i2p
# and the install directory is /usr/share/i2p .
# When running as a Windows service, the configuration directory is \ProgramData\i2p
# and the install directory is \Program Files\i2p .
#
-->
<head>
<!--
  *  Remove the following three lines to stop redirecting to the help page.
  *  If it continues to redirect:
  *    1) Make sure you edited the correct file (see above)
  *    2) Clear your browser's cache.
 -->
<meta http-equiv="refresh" content="1;url=/help/" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<title>I2P Anonymous Webserver</title>
</head>
<body>
</body>
</html>
