<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Interface com.maxmind.db.NodeCache (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.maxmind.db.NodeCache (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/maxmind/db/class-use/NodeCache.html" target="_top">Frames</a></li>
<li><a href="NodeCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.maxmind.db.NodeCache" class="title">Uses of Interface<br>com.maxmind.db.NodeCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.maxmind.db">com.maxmind.db</a></td>
<td class="colLast">
<div class="block">
    This is MaxMind-DB-Reader-java release 1.2.2 2017-02-17 retrieved from <a href="https://github.com/maxmind/MaxMind-DB-Reader-java">github</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.maxmind.geoip2">com.maxmind.geoip2</a></td>
<td class="colLast">
<div class="block">
    This is GeoIP2-java release 2.12.0 2018-04-11 retrieved from <a href="https://github.com/maxmind/GeoIP2-java">github</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.maxmind.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a> in <a href="../../../../com/maxmind/db/package-summary.html">com.maxmind.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/maxmind/db/package-summary.html">com.maxmind.db</a> that implement <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maxmind/db/CHMCache.html" title="class in com.maxmind.db">CHMCache</a></span></code>
<div class="block">A simplistic cache using a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maxmind/db/NoCache.html" title="class in com.maxmind.db">NoCache</a></span></code>
<div class="block">A no-op cache singleton.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/maxmind/db/package-summary.html">com.maxmind.db</a> with parameters of type <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maxmind/db/Decoder.html#Decoder-com.maxmind.db.NodeCache-java.nio.ByteBuffer-long-">Decoder</a></span>(<a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a>&nbsp;cache,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
       long&nbsp;pointerBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maxmind/db/Reader.html#Reader-java.io.File-com.maxmind.db.NodeCache-">Reader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;database,
      <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a>&nbsp;cache)</code>
<div class="block">Constructs a Reader for the MaxMind DB format, with the specified backing
 cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maxmind/db/Reader.html#Reader-java.io.File-com.maxmind.db.Reader.FileMode-com.maxmind.db.NodeCache-">Reader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;database,
      <a href="../../../../com/maxmind/db/Reader.FileMode.html" title="enum in com.maxmind.db">Reader.FileMode</a>&nbsp;fileMode,
      <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a>&nbsp;cache)</code>
<div class="block">Constructs a Reader for the MaxMind DB format, with the specified backing
 cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maxmind/db/Reader.html#Reader-java.io.InputStream-com.maxmind.db.NodeCache-">Reader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
      <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a>&nbsp;cache)</code>
<div class="block">Constructs a Reader with the specified backing cache, as if in mode
 <a href="../../../../com/maxmind/db/Reader.FileMode.html#MEMORY"><code>Reader.FileMode.MEMORY</code></a>, without using a <code>File</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.maxmind.geoip2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a> in <a href="../../../../com/maxmind/geoip2/package-summary.html">com.maxmind.geoip2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/maxmind/geoip2/package-summary.html">com.maxmind.geoip2</a> declared as <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/maxmind/geoip2/DatabaseReader.Builder.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/maxmind/geoip2/package-summary.html">com.maxmind.geoip2</a> with parameters of type <a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/maxmind/geoip2/DatabaseReader.Builder.html" title="class in com.maxmind.geoip2">DatabaseReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/maxmind/geoip2/DatabaseReader.Builder.html#withCache-com.maxmind.db.NodeCache-">withCache</a></span>(<a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/maxmind/db/class-use/NodeCache.html" target="_top">Frames</a></li>
<li><a href="NodeCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
