<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Getopt (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Getopt (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Getopt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/getopt/Getopt.html" target="_top">Frames</a></li>
<li><a href="Getopt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gnu.getopt</div>
<h2 title="Class Getopt" class="title">Class Getopt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gnu.getopt.Getopt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Getopt</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a Java port of GNU getopt, a class for parsing command line
 arguments passed to programs.  It it based on the C getopt() functions
 in glibc 2.0.6 and should parse options in a 100% compatible manner.
 If it does not, that is a bug.  The programmer's interface is also
 very compatible.
 <p>
 To use Getopt, create a Getopt object with a argv array passed to the
 main method, then call the getopt() method in a loop.  It will return an
 int that contains the value of the option character parsed from the
 command line.  When there are no more options to be parsed, it
 returns -1.
 <p>
 A command line option can be defined to take an argument.  If an
 option has an argument, the value of that argument is stored in an
 instance variable called optarg, which can be accessed using the
 getOptarg() method.  If an option that requires an argument is
 found, but there is no argument present, then an error message is
 printed. Normally getopt() returns a '?' in this situation, but
 that can be changed as described below.
 <p>
 If an invalid option is encountered, an error message is printed
 to the standard error and getopt() returns a '?'.  The value of the
 invalid option encountered is stored in the instance variable optopt
 which can be retrieved using the getOptopt() method.  To suppress
 the printing of error messages for this or any other error, set
 the value of the opterr instance variable to false using the
 setOpterr() method.
 <p>
 Between calls to getopt(), the instance variable optind is used to
 keep track of where the object is in the parsing process.  After all
 options have been returned, optind is the index in argv of the first
 non-option argument.  This variable can be accessed with the getOptind()
 method.
 <p>
 Note that this object expects command line options to be passed in the
 traditional Unix manner.  That is, proceeded by a '-' character.
 Multiple options can follow the '-'.  For example "-abc" is equivalent
 to "-a -b -c".  If an option takes a required argument, the value
 of the argument can immediately follow the option character or be
 present in the next argv element.  For example, "-cfoo" and "-c foo"
 both represent an option character of 'c' with an argument of "foo"
 assuming c takes a required argument.  If an option takes an argument
 that is not required, then any argument must immediately follow the
 option character in the same argv element.  For example, if c takes
 a non-required argument, then "-cfoo" represents option character 'c'
 with an argument of "foo" while "-c foo" represents the option
 character 'c' with no argument, and a first non-option argv element
 of "foo".
 <p>
 The user can stop getopt() from scanning any further into a command line
 by using the special argument "--" by itself.  For example:
 "-a -- -d" would return an option character of 'a', then return -1
 The "--" is discarded and "-d" is pointed to by optind as the first
 non-option argv element.
 <p>
 Here is a basic example of using Getopt:
 <pre>
 Getopt g = new Getopt("testprog", argv, "ab:c::d");
 //
 int c;
 String arg;
 while ((c = g.getopt()) != -1)
   {
     switch(c)
       {
          case 'a':
          case 'd':
            System.out.print("You picked " + (char)c + "\n");
            break;
            //
          case 'b':
          case 'c':
            arg = g.getOptarg();
            System.out.print("You picked " + (char)c +
                             " with an argument of " +
                             ((arg != null) ? arg : "null") + "\n");
            break;
            //
          case '?':
            break; // getopt() already printed an error
            //
          default:
            System.out.print("getopt() returned " + c + "\n");
       }
   }
 </pre>
 <p>
 In this example, a new Getopt object is created with three params.
 The first param is the program name.  This is for printing error
 messages in the form "program: error message".  In the C version, this
 value is taken from argv[0], but in Java the program name is not passed
 in that element, thus the need for this parameter.  The second param is
 the argument list that was passed to the main() method.  The third
 param is the list of valid options.  Each character represents a valid
 option.  If the character is followed by a single colon, then that
 option has a required argument.  If the character is followed by two
 colons, then that option has an argument that is not required.
 <p>
 Note in this example that the value returned from getopt() is cast to
 a char prior to printing.  This is required in order to make the value
 display correctly as a character instead of an integer.
 <p>
 If the first character in the option string is a colon, for example
 ":abc::d", then getopt() will return a ':' instead of a '?' when it
 encounters an option with a missing required argument.  This allows the
 caller to distinguish between invalid options and valid options that
 are simply incomplete.
 <p>
 In the traditional Unix getopt(), -1 is returned when the first non-option
 charcter is encountered.  In GNU getopt(), the default behavior is to
 allow options to appear anywhere on the command line.  The getopt()
 method permutes the argument to make it appear to the caller that all
 options were at the beginning of the command line, and all non-options
 were at the end.  For example, calling getopt() with command line args
 of "-a foo bar -d" returns options 'a' and 'd', then sets optind to
 point to "foo".  The program would read the last two argv elements as
 "foo" and "bar", just as if the user had typed "-a -d foo bar".
 <p>
 The user can force getopt() to stop scanning the command line with
 the special argument "--" by itself.  Any elements occuring before the
 "--" are scanned and permuted as normal.  Any elements after the "--"
 are returned as is as non-option argv elements.  For example,
 "foo -a -- bar -d" would return  option 'a' then -1.  optind would point
 to "foo", "bar" and "-d" as the non-option argv elements.  The "--"
 is discarded by getopt().
 <p>
 There are two ways this default behavior can be modified.  The first is
 to specify traditional Unix getopt() behavior (which is also POSIX
 behavior) in which scanning stops when the first non-option argument
 encountered.  (Thus "-a foo bar -d" would return 'a' as an option and
 have "foo", "bar", and "-d" as non-option elements).  The second is to
 allow options anywhere, but to return all elements in the order they
 occur on the command line.  When a non-option element is ecountered,
 an integer 1 is returned and the value of the non-option element is
 stored in optarg is if it were the argument to that option.  For
 example, "-a foo -d", returns first 'a', then 1 (with optarg set to
 "foo") then 'd' then -1.  When this "return in order" functionality
 is enabled, the only way to stop getopt() from scanning all command
 line elements is to use the special "--" string by itself as described
 above.  An example is "-a foo -b -- bar", which would return 'a', then
 integer 1 with optarg set to "foo", then 'b', then -1.  optind would
 then point to "bar" as the first non-option argv element.  The "--"
 is discarded.
 <p>
 The POSIX/traditional behavior is enabled by either setting the
 property "gnu.posixly_correct" or by putting a '+' sign as the first
 character of the option string.  The difference between the two
 methods is that setting the gnu.posixly_correct property also forces
 certain error messages to be displayed in POSIX format.  To enable
 the "return in order" functionality, put a '-' as the first character
 of the option string.  Note that after determining the proper
 behavior, Getopt strips this leading '+' or '-', meaning that a ':'
 placed as the second character after one of those two will still cause
 getopt() to return a ':' instead of a '?' if a required option
 argument is missing.
 <p>
 In addition to traditional single character options, GNU Getopt also
 supports long options.  These are preceeded by a "--" sequence and
 can be as long as desired.  Long options provide a more user-friendly
 way of entering command line options.  For example, in addition to a
 "-h" for help, a program could support also "--help".
 <p>
 Like short options, long options can also take a required or non-required
 argument.  Required arguments can either be specified by placing an
 equals sign after the option name, then the argument, or by putting the
 argument in the next argv element.  For example: "--outputdir=foo" and
 "--outputdir foo" both represent an option of "outputdir" with an
 argument of "foo", assuming that outputdir takes a required argument.
 If a long option takes a non-required argument, then the equals sign
 form must be used to specify the argument.  In this case,
 "--outputdir=foo" would represent option outputdir with an argument of
 "foo" while "--outputdir foo" would represent the option outputdir
 with no argument and a first non-option argv element of "foo".
 <p>
 Long options can also be specified using a special POSIX argument
 format (one that I highly discourage).  This form of entry is
 enabled by placing a "W;" (yes, 'W' then a semi-colon) in the valid
 option string.  This causes getopt to treat the name following the
 "-W" as the name of the long option.  For example, "-W outputdir=foo"
 would be equivalent to "--outputdir=foo".  The name can immediately
 follow the "-W" like so: "-Woutputdir=foo".  Option arguments are
 handled identically to normal long options.  If a string follows the
 "-W" that does not represent a valid long option, then getopt() returns
 'W' and the caller must decide what to do.  Otherwise getopt() returns
 a long option value as described below.
 <p>
 While long options offer convenience, they can also be tedious to type
 in full.  So it is permissible to abbreviate the option name to as
 few characters as required to uniquely identify it.  If the name can
 represent multiple long options, then an error message is printed and
 getopt() returns a '?'.
 <p>
 If an invalid option is specified or a required option argument is
 missing, getopt() prints an error and returns a '?' or ':' exactly
 as for short options.  Note that when an invalid long option is
 encountered, the optopt variable is set to integer 0 and so cannot
 be used to identify the incorrect option the user entered.
 <p>
 Long options are defined by LongOpt objects.  These objects are created
 with a contructor that takes four params: a String representing the
 object name, a integer specifying what arguments the option takes
 (the value is one of LongOpt.NO_ARGUMENT, LongOpt.REQUIRED_ARGUMENT,
 or LongOpt.OPTIONAL_ARGUMENT), a StringBuffer flag object (described
 below), and an integer value (described below).
 <p>
 To enable long option parsing, create an array of LongOpt's representing
 the legal options and pass it to the Getopt() constructor.  WARNING: If
 all elements of the array are not populated with LongOpt objects, the
 getopt() method will throw a NullPointerException.
 <p>
 When getopt() is called and a long option is encountered, one of two
 things can be returned.  If the flag field in the LongOpt object
 representing the long option is non-null, then the integer value field
 is stored there and an integer 0 is returned to the caller.  The val
 field can then be retrieved from the flag field.  Note that since the
 flag field is a StringBuffer, the appropriate String to integer converions
 must be performed in order to get the actual int value stored there.
 If the flag field in the LongOpt object is null, then the value field
 of the LongOpt is returned.  This can be the character of a short option.
 This allows an app to have both a long and short option sequence
 (say, "-h" and "--help") that do the exact same thing.
 <p>
 With long options, there is an alternative method of determining
 which option was selected.  The method getLongind() will return the
 the index in the long option array (NOT argv) of the long option found.
 So if multiple long options are configured to return the same value,
 the application can use getLongind() to distinguish between them.
 <p>
 Here is an expanded Getopt example using long options and various
 techniques described above:
 <pre>
 int c;
 String arg;
 LongOpt[] longopts = new LongOpt[3];
 //
 StringBuffer sb = new StringBuffer();
 longopts[0] = new LongOpt("help", LongOpt.NO_ARGUMENT, null, 'h');
 longopts[1] = new LongOpt("outputdir", LongOpt.REQUIRED_ARGUMENT, sb, 'o');
 longopts[2] = new LongOpt("maximum", LongOpt.OPTIONAL_ARGUMENT, null, 2);
 //
 Getopt g = new Getopt("testprog", argv, "-:bc::d:hW;", longopts);
 g.setOpterr(false); // We'll do our own error handling
 //
 while ((c = g.getopt()) != -1)
   switch (c)
     {
        case 0:
          arg = g.getOptarg();
          System.out.println("Got long option with value '" +
                             (char)(Integer.valueOf(sb.toString())).intValue()
                             + "' with argument " +
                             ((arg != null) ? arg : "null"));
          break;
          //
        case 1:
          System.out.println("I see you have return in order set and that " +
                             "a non-option argv element was just found " +
                             "with the value '" + g.getOptarg() + "'");
          break;
          //
        case 2:
          arg = g.getOptarg();
          System.out.println("I know this, but pretend I didn't");
          System.out.println("We picked option " +
                             longopts[g.getLongind()].getName() +
                           " with value " +
                           ((arg != null) ? arg : "null"));
          break;
          //
        case 'b':
          System.out.println("You picked plain old option " + (char)c);
          break;
          //
        case 'c':
        case 'd':
          arg = g.getOptarg();
          System.out.println("You picked option '" + (char)c +
                             "' with argument " +
                             ((arg != null) ? arg : "null"));
          break;
          //
        case 'h':
          System.out.println("I see you asked for help");
          break;
          //
        case 'W':
          System.out.println("Hmmm. You tried a -W with an incorrect long " +
                             "option name");
          break;
          //
        case ':':
          System.out.println("Doh! You need an argument for option " +
                             (char)g.getOptopt());
          break;
          //
        case '?':
          System.out.println("The option '" + (char)g.getOptopt() +
                           "' is not valid");
          break;
          //
        default:
          System.out.println("getopt() returned " + c);
          break;
     }
 //
 for (int i = g.getOptind(); i &lt; argv.length ; i++)
   System.out.println("Non option argv element: " + argv[i] + "\n");
 </pre>
 <p>
 There is an alternative form of the constructor used for long options
 above.  This takes a trailing boolean flag.  If set to false, Getopt
 performs identically to the example, but if the boolean flag is true
 then long options are allowed to start with a single '-' instead of
 "--".  If the first character of the option is a valid short option
 character, then the option is treated as if it were the short option.
 Otherwise it behaves as if the option is a long option.  Note that
 the name given to this option - long_only - is very counter-intuitive.
 It does not cause only long options to be parsed but instead enables
 the behavior described above.
 <p>
 Note that the functionality and variable names used are driven from
 the C lib version as this object is a port of the C code, not a
 new implementation.  This should aid in porting existing C/C++ code,
 as well as helping programmers familiar with the glibc version to
 adapt to the Java version even if it seems very non-Java at times.
 <p>
 In this release I made all instance variables protected due to
 overwhelming public demand.  Any code which relied on optarg,
 opterr, optind, or optopt being public will need to be modified to
 use the appropriate access methods.
 <p>
 Please send all bug reports, requests, and comments to
 <a href="mailto:arenn@urbanophile.com">arenn@urbanophile.com</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt"><code>LongOpt</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#argv">argv</a></span></code>
<div class="block">Saved argument list passed to the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#first_nonopt">first_nonopt</a></span></code>
<div class="block">The index of the first non-option in argv[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#last_nonopt">last_nonopt</a></span></code>
<div class="block">The index of the last non-option in argv[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#long_only">long_only</a></span></code>
<div class="block">This flag determines whether or not we are parsing only long args</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#long_options">long_options</a></span></code>
<div class="block">This is an array of LongOpt objects which describ the valid long
 options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#longind">longind</a></span></code>
<div class="block">Stores the index into the long_options array of the long option found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#longopt_handled">longopt_handled</a></span></code>
<div class="block">A flag which communicates whether or not checkLongOption() did all
 necessary processing for the current option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#nextchar">nextchar</a></span></code>
<div class="block">The next char to be scanned in the option-element
 in which the last option character we returned was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#optarg">optarg</a></span></code>
<div class="block">For communication from `getopt' to the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#opterr">opterr</a></span></code>
<div class="block">Callers store false here to inhibit the error message
 for unrecognized options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#optind">optind</a></span></code>
<div class="block">Index in ARGV of the next element to be scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#optopt">optopt</a></span></code>
<div class="block">When an unrecognized option is encountered, getopt will return a '?'
 and store the value of the invalid option here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#optstring">optstring</a></span></code>
<div class="block">This is the string describing the valid short options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#ordering">ordering</a></span></code>
<div class="block">Determines whether we permute arguments or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#PERMUTE">PERMUTE</a></span></code>
<div class="block">PERMUTE is the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#posixly_correct">posixly_correct</a></span></code>
<div class="block">The flag determines whether or not we operate in strict POSIX compliance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#progname">progname</a></span></code>
<div class="block">Name to print as the program name in error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#REQUIRE_ORDER">REQUIRE_ORDER</a></span></code>
<div class="block">Describe how to deal with options that follow non-option ARGV-elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#RETURN_IN_ORDER">RETURN_IN_ORDER</a></span></code>
<div class="block">RETURN_IN_ORDER is an option available to programs that were written
 to expect options and other ARGV-elements in any order and that care about
 the ordering of the two.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#Getopt-java.lang.String-java.lang.String:A-java.lang.String-">Getopt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optstring)</code>
<div class="block">Construct a basic Getopt instance with the given input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#Getopt-java.lang.String-java.lang.String:A-java.lang.String-gnu.getopt.LongOpt:A-">Getopt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optstring,
      <a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</a>[]&nbsp;long_options)</code>
<div class="block">Construct a Getopt instance with given input data that is capable of
 parsing long options as well as short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#Getopt-java.lang.String-java.lang.String:A-java.lang.String-gnu.getopt.LongOpt:A-boolean-">Getopt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optstring,
      <a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</a>[]&nbsp;long_options,
      boolean&nbsp;long_only)</code>
<div class="block">Construct a Getopt instance with given input data that is capable of
 parsing long options and short options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#checkLongOption--">checkLongOption</a></span>()</code>
<div class="block">Check to see if an option is a valid long option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#exchange-java.lang.String:A-">exchange</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>
<div class="block">Exchange the shorter segment with the far end of the longer segment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#getLongind--">getLongind</a></span>()</code>
<div class="block">Returns the index into the array of long options (NOT argv) representing
 the long option that was found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#getopt--">getopt</a></span>()</code>
<div class="block">This method returns a char that is the current option that has been
 parsed from the command line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#getOptarg--">getOptarg</a></span>()</code>
<div class="block">For communication from `getopt' to the caller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#getOptind--">getOptind</a></span>()</code>
<div class="block">optind it the index in ARGV of the next element to be scanned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#getOptopt--">getOptopt</a></span>()</code>
<div class="block">When getopt() encounters an invalid option, it stores the value of that
 option in optopt which can be retrieved with this method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#setArgv-java.lang.String:A-">setArgv</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>
<div class="block">Since in GNU getopt() the argument vector is passed back in to the
 function every time, the caller can swap out argv on the fly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#setOpterr-boolean-">setOpterr</a></span>(boolean&nbsp;opterr)</code>
<div class="block">Normally Getopt will print a message to the standard error when an
 invalid option is encountered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#setOptind-int-">setOptind</a></span>(int&nbsp;optind)</code>
<div class="block">This method allows the optind index to be set manually.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gnu/getopt/Getopt.html#setOptstring-java.lang.String-">setOptstring</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optstring)</code>
<div class="block">In GNU getopt, it is possible to change the string containg valid options
 on the fly because it is passed as an argument to getopt() each time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="argv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argv</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] argv</pre>
<div class="block">Saved argument list passed to the program</div>
</li>
</ul>
<a name="first_nonopt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_nonopt</h4>
<pre>protected&nbsp;int first_nonopt</pre>
<div class="block">The index of the first non-option in argv[]</div>
</li>
</ul>
<a name="last_nonopt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_nonopt</h4>
<pre>protected&nbsp;int last_nonopt</pre>
<div class="block">The index of the last non-option in argv[]</div>
</li>
</ul>
<a name="long_only">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long_only</h4>
<pre>protected&nbsp;boolean long_only</pre>
<div class="block">This flag determines whether or not we are parsing only long args</div>
</li>
</ul>
<a name="long_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long_options</h4>
<pre>protected&nbsp;<a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</a>[] long_options</pre>
<div class="block">This is an array of LongOpt objects which describ the valid long
 options.</div>
</li>
</ul>
<a name="longind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longind</h4>
<pre>protected&nbsp;int longind</pre>
<div class="block">Stores the index into the long_options array of the long option found</div>
</li>
</ul>
<a name="longopt_handled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longopt_handled</h4>
<pre>protected&nbsp;boolean longopt_handled</pre>
<div class="block">A flag which communicates whether or not checkLongOption() did all
 necessary processing for the current option</div>
</li>
</ul>
<a name="nextchar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextchar</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nextchar</pre>
<div class="block">The next char to be scanned in the option-element
 in which the last option character we returned was found.
 This allows us to pick up the scan where we left off.

 If this is zero, or a null string, it means resume the scan
 by advancing to the next ARGV-element.</div>
</li>
</ul>
<a name="optarg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optarg</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> optarg</pre>
<div class="block">For communication from `getopt' to the caller.
 When `getopt' finds an option that takes an argument,
 the argument value is returned here.
 Also, when `ordering' is RETURN_IN_ORDER,
 each non-option ARGV-element is returned here.</div>
</li>
</ul>
<a name="opterr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opterr</h4>
<pre>protected&nbsp;boolean opterr</pre>
<div class="block">Callers store false here to inhibit the error message
 for unrecognized options.</div>
</li>
</ul>
<a name="optind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optind</h4>
<pre>protected&nbsp;int optind</pre>
<div class="block">Index in ARGV of the next element to be scanned.
  This is used for communication to and from the caller
  and for communication between successive calls to `getopt'.

  On entry to `getopt', zero means this is the first call; initialize.

  When `getopt' returns -1, this is the index of the first of the
  non-option elements that the caller should itself scan.

  Otherwise, `optind' communicates from one call to the next
  how much of ARGV has been scanned so far.</div>
</li>
</ul>
<a name="optopt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optopt</h4>
<pre>protected&nbsp;int optopt</pre>
<div class="block">When an unrecognized option is encountered, getopt will return a '?'
 and store the value of the invalid option here.</div>
</li>
</ul>
<a name="optstring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optstring</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> optstring</pre>
<div class="block">This is the string describing the valid short options.</div>
</li>
</ul>
<a name="ordering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordering</h4>
<pre>protected&nbsp;int ordering</pre>
<div class="block">Determines whether we permute arguments or not</div>
</li>
</ul>
<a name="PERMUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMUTE</h4>
<pre>protected static final&nbsp;int PERMUTE</pre>
<div class="block">PERMUTE is the default.  We permute the contents of ARGV as we scan,
 so that eventually all the non-options are at the end.  This allows options
 to be given in any order, even with programs that were not written to
 expect this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gnu.getopt.Getopt.PERMUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="posixly_correct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posixly_correct</h4>
<pre>protected&nbsp;boolean posixly_correct</pre>
<div class="block">The flag determines whether or not we operate in strict POSIX compliance</div>
</li>
</ul>
<a name="progname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progname</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> progname</pre>
<div class="block">Name to print as the program name in error messages.  This is necessary
 since Java does not place the program name in argv[0]</div>
</li>
</ul>
<a name="REQUIRE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_ORDER</h4>
<pre>protected static final&nbsp;int REQUIRE_ORDER</pre>
<div class="block">Describe how to deal with options that follow non-option ARGV-elements.

 If the caller did not specify anything,
 the default is REQUIRE_ORDER if the property
 gnu.posixly_correct is defined, PERMUTE otherwise.

 The special argument `--' forces an end of option-scanning regardless
 of the value of `ordering'.  In the case of RETURN_IN_ORDER, only
 `--' can cause `getopt' to return -1 with `optind' != ARGC.

 REQUIRE_ORDER means don't recognize them as options;
 stop option processing when the first non-option is seen.
 This is what Unix does.
 This mode of operation is selected by either setting the property
 gnu.posixly_correct, or using `+' as the first character
 of the list of option characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gnu.getopt.Getopt.REQUIRE_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_IN_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURN_IN_ORDER</h4>
<pre>protected static final&nbsp;int RETURN_IN_ORDER</pre>
<div class="block">RETURN_IN_ORDER is an option available to programs that were written
 to expect options and other ARGV-elements in any order and that care about
 the ordering of the two.  We describe each non-option ARGV-element
 as if it were the argument of an option with character code 1.
 Using `-' as the first character of the list of option characters
 selects this mode of operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gnu.getopt.Getopt.RETURN_IN_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Getopt-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Getopt</h4>
<pre>public&nbsp;Getopt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optstring)</pre>
<div class="block">Construct a basic Getopt instance with the given input data.  Note that
 this handles "short" options only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progname</code> - The name to display as the program name when printing errors</dd>
<dd><code>argv</code> - The String array passed as the command line to the program.</dd>
<dd><code>optstring</code> - A String containing a description of the valid args for this program</dd>
</dl>
</li>
</ul>
<a name="Getopt-java.lang.String-java.lang.String:A-java.lang.String-gnu.getopt.LongOpt:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Getopt</h4>
<pre>public&nbsp;Getopt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optstring,
              <a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</a>[]&nbsp;long_options)</pre>
<div class="block">Construct a Getopt instance with given input data that is capable of
 parsing long options as well as short.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progname</code> - The name to display as the program name when printing errors</dd>
<dd><code>argv</code> - The String array passed as the command ilne to the program</dd>
<dd><code>optstring</code> - A String containing a description of the valid short args for this program</dd>
<dd><code>long_options</code> - An array of LongOpt objects that describes the valid long args for this program</dd>
</dl>
</li>
</ul>
<a name="Getopt-java.lang.String-java.lang.String:A-java.lang.String-gnu.getopt.LongOpt:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Getopt</h4>
<pre>public&nbsp;Getopt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optstring,
              <a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt">LongOpt</a>[]&nbsp;long_options,
              boolean&nbsp;long_only)</pre>
<div class="block">Construct a Getopt instance with given input data that is capable of
 parsing long options and short options.  Contrary to what you might
 think, the flag 'long_only' does not determine whether or not we
 scan for only long arguments.  Instead, a value of true here allows
 long arguments to start with a '-' instead of '--' unless there is a
 conflict with a short option name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progname</code> - The name to display as the program name when printing errors</dd>
<dd><code>argv</code> - The String array passed as the command ilne to the program</dd>
<dd><code>optstring</code> - A String containing a description of the valid short args for this program</dd>
<dd><code>long_options</code> - An array of LongOpt objects that describes the valid long args for this program</dd>
<dd><code>long_only</code> - true if long options that do not conflict with short options can start with a '-' as well as '--'</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLongOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLongOption</h4>
<pre>protected&nbsp;int&nbsp;checkLongOption()</pre>
<div class="block">Check to see if an option is a valid long option.  Called by getopt().
 Put in a separate method because this needs to be done twice.  (The
 C getopt authors just copy-pasted the code!).

 Uses field longind, A buffer in which to store the 'val' field of found LongOpt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Various things depending on circumstances</dd>
</dl>
</li>
</ul>
<a name="exchange-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchange</h4>
<pre>protected&nbsp;void&nbsp;exchange(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
<div class="block">Exchange the shorter segment with the far end of the longer segment.
 That puts the shorter segment into the right place.
 It leaves the longer segment in the right place overall,
 but it consists of two parts that need to be swapped next.
 This method is used by getopt() for argument permutation.</div>
</li>
</ul>
<a name="getLongind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongind</h4>
<pre>public&nbsp;int&nbsp;getLongind()</pre>
<div class="block">Returns the index into the array of long options (NOT argv) representing
 the long option that was found.</div>
</li>
</ul>
<a name="getopt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getopt</h4>
<pre>public&nbsp;int&nbsp;getopt()</pre>
<div class="block">This method returns a char that is the current option that has been
 parsed from the command line.  If the option takes an argument, then
 the internal variable 'optarg' is set which is a String representing
 the the value of the argument.  This value can be retrieved by the
 caller using the getOptarg() method.  If an invalid option is found,
 an error message is printed and a '?' is returned.  The name of the
 invalid option character can be retrieved by calling the getOptopt()
 method.  When there are no more options to be scanned, this method
 returns -1.  The index of first non-option element in argv can be
 retrieved with the getOptind() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Various things as described above</dd>
</dl>
</li>
</ul>
<a name="getOptarg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptarg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptarg()</pre>
<div class="block">For communication from `getopt' to the caller.
 When `getopt' finds an option that takes an argument,
 the argument value is returned here.
 Also, when `ordering' is RETURN_IN_ORDER,
 each non-option ARGV-element is returned here.
 No set method is provided because setting this variable has no effect.</div>
</li>
</ul>
<a name="getOptind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptind</h4>
<pre>public&nbsp;int&nbsp;getOptind()</pre>
<div class="block">optind it the index in ARGV of the next element to be scanned.
 This is used for communication to and from the caller
 and for communication between successive calls to `getopt'.

 When `getopt' returns -1, this is the index of the first of the
 non-option elements that the caller should itself scan.

 Otherwise, `optind' communicates from one call to the next
 how much of ARGV has been scanned so far.</div>
</li>
</ul>
<a name="getOptopt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptopt</h4>
<pre>public&nbsp;int&nbsp;getOptopt()</pre>
<div class="block">When getopt() encounters an invalid option, it stores the value of that
 option in optopt which can be retrieved with this method.  There is
 no corresponding set method because setting this variable has no effect.</div>
</li>
</ul>
<a name="setArgv-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgv</h4>
<pre>public&nbsp;void&nbsp;setArgv(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
<div class="block">Since in GNU getopt() the argument vector is passed back in to the
 function every time, the caller can swap out argv on the fly.  Since
 passing argv is not required in the Java version, this method allows
 the user to override argv.  Note that incorrect use of this method can
 lead to serious lossage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - New argument list</dd>
</dl>
</li>
</ul>
<a name="setOpterr-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpterr</h4>
<pre>public&nbsp;void&nbsp;setOpterr(boolean&nbsp;opterr)</pre>
<div class="block">Normally Getopt will print a message to the standard error when an
 invalid option is encountered.  This can be suppressed (or re-enabled)
 by calling this method.  There is no get method for this variable
 because if you can't remember the state you set this to, why should I?</div>
</li>
</ul>
<a name="setOptind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptind</h4>
<pre>public&nbsp;void&nbsp;setOptind(int&nbsp;optind)</pre>
<div class="block">This method allows the optind index to be set manually.  Normally this
 is not necessary (and incorrect usage of this method can lead to serious
 lossage), but optind is a public symbol in GNU getopt, so this method
 was added to allow it to be modified by the caller if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optind</code> - The new value of optind</dd>
</dl>
</li>
</ul>
<a name="setOptstring-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptstring</h4>
<pre>public&nbsp;void&nbsp;setOptstring(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optstring)</pre>
<div class="block">In GNU getopt, it is possible to change the string containg valid options
 on the fly because it is passed as an argument to getopt() each time.  In
 this version we do not pass the string on every call.  In order to allow
 dynamic option string changing, this method is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optstring</code> - The new option string to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Getopt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gnu/getopt/LongOpt.html" title="class in gnu.getopt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/getopt/Getopt.html" target="_top">Frames</a></li>
<li><a href="Getopt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
