<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.thetransactioncompany.jsonrpc2.JSONRPC2ParseException (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.thetransactioncompany.jsonrpc2.JSONRPC2ParseException (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thetransactioncompany/jsonrpc2/class-use/JSONRPC2ParseException.html" target="_top">Frames</a></li>
<li><a href="JSONRPC2ParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thetransactioncompany.jsonrpc2.JSONRPC2ParseException" class="title">Uses of Class<br>com.thetransactioncompany.jsonrpc2.JSONRPC2ParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thetransactioncompany.jsonrpc2">com.thetransactioncompany.jsonrpc2</a></td>
<td class="colLast">
<div class="block">Classes to represent, parse and serialise JSON-RPC 2.0 requests,
 notifications and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thetransactioncompany.jsonrpc2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a> in <a href="../../../../com/thetransactioncompany/jsonrpc2/package-summary.html">com.thetransactioncompany.jsonrpc2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/thetransactioncompany/jsonrpc2/package-summary.html">com.thetransactioncompany.jsonrpc2</a> that throw <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Request.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Notification.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Parses a JSON-RPC 2.0 notification string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Response.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Parses a JSON-RPC 2.0 response string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Message.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Provides common parsing of JSON-RPC 2.0 requests, notifications
 and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Request.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Notification.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html#parse-java.lang.String-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder)</code>
<div class="block">Parses a JSON-RPC 2.0 notification string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Response.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html#parse-java.lang.String-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder)</code>
<div class="block">Parses a JSON-RPC 2.0 response string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Request.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Notification.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html#parse-java.lang.String-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion)</code>
<div class="block">Parses a JSON-RPC 2.0 notification string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Response.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html#parse-java.lang.String-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion)</code>
<div class="block">Parses a JSON-RPC 2.0 response string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Message.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#parse-java.lang.String-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion)</code>
<div class="block">Provides common parsing of JSON-RPC 2.0 requests, notifications
 and responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Request.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-boolean-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion,
     boolean&nbsp;parseNonStdAttributes)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Notification.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html#parse-java.lang.String-boolean-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion,
     boolean&nbsp;parseNonStdAttributes)</code>
<div class="block">Parses a JSON-RPC 2.0 notification string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Response.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html#parse-java.lang.String-boolean-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion,
     boolean&nbsp;parseNonStdAttributes)</code>
<div class="block">Parses a JSON-RPC 2.0 response string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Parser.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Parser.html#parseJSONRPC2Message-java.lang.String-">parseJSONRPC2Message</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Provides common parsing of JSON-RPC 2.0 requests, notifications
 and responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Parser.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Parser.html#parseJSONRPC2Notification-java.lang.String-">parseJSONRPC2Notification</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Parses a JSON-RPC 2.0 notification string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Parser.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Parser.html#parseJSONRPC2Request-java.lang.String-">parseJSONRPC2Request</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONRPC2Parser.</span><code><span class="memberNameLink"><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Parser.html#parseJSONRPC2Response-java.lang.String-">parseJSONRPC2Response</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Parses a JSON-RPC 2.0 response string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thetransactioncompany/jsonrpc2/class-use/JSONRPC2ParseException.html" target="_top">Frames</a></li>
<li><a href="JSONRPC2ParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
