<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JSONRPC2Request (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONRPC2Request (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONRPC2Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Parser.html" title="class in com.thetransactioncompany.jsonrpc2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" target="_top">Frames</a></li>
<li><a href="JSONRPC2Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thetransactioncompany.jsonrpc2</div>
<h2 title="Class JSONRPC2Request" class="title">Class JSONRPC2Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2">com.thetransactioncompany.jsonrpc2.JSONRPC2Message</a></li>
<li>
<ul class="inheritance">
<li>com.thetransactioncompany.jsonrpc2.JSONRPC2Request</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONRPC2Request</span>
extends <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Message</a></pre>
<div class="block">Represents a JSON-RPC 2.0 request.

 <p>A request carries four pieces of data:
 <ul>
     <li><code>method</code> The name of the remote method to call.
     <li><code>params</code> The required method parameters (if any), which can
         be packed into a JSON array or object.
     <li><code>id</code> An identifier which is echoed back to the client with
         the response.
     <li><code>jsonrpc</code> A string indicating the JSON-RPC protocol version
         set to "2.0".
 </ul>

 <p>Here is a sample JSON-RPC 2.0 request string:

 <pre>
 {
    "method"  : "makePayment",
    "params"  : { "recipient" : "Penny Adams", "amount":175.05 },
    "id"      : "0001",
    "jsonrpc" : "2.0"
 }
 </pre>

 <p>This class provides two methods to obtain a request object:
 <ul>
     <li>Pass a JSON-RPC 2.0 request string to the static
         <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-"><code>parse(java.lang.String)</code></a> method, or
     <li>Invoke one of the constructors with the appropriate arguments.
 </ul>

 <p>Example 1: Parsing a request string:

 <pre>
 String jsonString = "{\"method\":\"makePayment\"," +
                     "\"params\":{\"recipient\":\"Penny Adams\",\"amount\":175.05}," +
                     "\"id\":\"0001\","+
                     "\"jsonrpc\":\"2.0\"}";

 JSONRPC2Request req = null;

 try {
         req = JSONRPC2Request.parse(jsonString);

 } catch (JSONRPC2ParseException e) {
         // handle exception
 }
 </pre>

 <p>Example 2: Recreating the above request:

 <pre>
 String method = "makePayment";
 Map&lt;String,Object&gt; params = new HashMap&lt;String,Object&gt;();
 params.put("recipient", "Penny Adams");
 params.put("amount", 175.05);
 String id = "0001";

 JSONRPC2Request req = new JSONRPC2Request(method, params, id);

 System.out.println(req);
 </pre>

 <p id="map">The mapping between JSON and Java entities (as defined by the
 underlying JSON Smart library):

 <pre>
     true|false  &lt;---&gt;  java.lang.Boolean
     number      &lt;---&gt;  java.lang.Number
     string      &lt;---&gt;  java.lang.String
     array       &lt;---&gt;  java.util.List
     object      &lt;---&gt;  java.util.Map
     null        &lt;---&gt;  null
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#JSONRPC2Request-java.lang.String-java.util.List-java.lang.Object-">JSONRPC2Request</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;positionalParams,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Constructs a new JSON-RPC 2.0 request with positional (JSON array)
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#JSONRPC2Request-java.lang.String-java.util.Map-java.lang.Object-">JSONRPC2Request</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;namedParams,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Constructs a new JSON-RPC 2.0 request with named (JSON object)
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#JSONRPC2Request-java.lang.String-java.lang.Object-">JSONRPC2Request</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Constructs a new JSON-RPC 2.0 request with no parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#getID--">getID</a></span>()</code>
<div class="block">Gets the request identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Gets the name of the requested method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#getNamedParams--">getNamedParams</a></span>()</code>
<div class="block">Gets the named parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#getParams--">getParams</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html" title="enum in com.thetransactioncompany.jsonrpc2">JSONRPC2ParamsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#getParamsType--">getParamsType</a></span>()</code>
<div class="block">Gets the parameters type (<a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html#ARRAY"><code>positional</code></a>,
 <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html#OBJECT"><code>named</code></a> or
 <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html#NO_PARAMS"><code>none</code></a>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#getPositionalParams--">getPositionalParams</a></span>()</code>
<div class="block">Gets the positional (JSON array) parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#parse-java.lang.String-boolean-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
     boolean&nbsp;preserveOrder,
     boolean&nbsp;ignoreVersion,
     boolean&nbsp;parseNonStdAttributes)</code>
<div class="block">Parses a JSON-RPC 2.0 request string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#setID-java.lang.Object-">setID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Sets the request identifier (ID).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#setMethod-java.lang.String-">setMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Sets the name of the requested method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#setNamedParams-java.util.Map-">setNamedParams</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;namedParams)</code>
<div class="block">Sets the named (JSON object) request parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#setParams-java.lang.Object-">setParams</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#setPositionalParams-java.util.List-">setPositionalParams</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;positionalParams)</code>
<div class="block">Sets the positional (JSON array) request parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/simple/JsonObject.html" title="class in org.json.simple">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Returns a JSON object representing this JSON-RPC 2.0 message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thetransactioncompany.jsonrpc2.JSONRPC2Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thetransactioncompany.jsonrpc2.<a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Message</a></h3>
<code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#appendNonStdAttribute-java.lang.String-java.lang.Object-">appendNonStdAttribute</a>, <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#getNonStdAttribute-java.lang.String-">getNonStdAttribute</a>, <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#getNonStdAttributes--">getNonStdAttributes</a>, <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#toJSONString--">toJSONString</a>, <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONRPC2Request-java.lang.String-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONRPC2Request</h4>
<pre>public&nbsp;JSONRPC2Request(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;positionalParams,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block">Constructs a new JSON-RPC 2.0 request with positional (JSON array)
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The name of the requested method. Must not
                         be <code>null</code>.</dd>
<dd><code>positionalParams</code> - The positional (JSON array) parameters,
                         <code>null</code> if none.</dd>
<dd><code>id</code> - The request identifier echoed back to the
                         caller. The value must <a href="#map">map</a>
                         to a JSON scalar (<code>null</code> and
                         fractions, however, should be avoided).</dd>
</dl>
</li>
</ul>
<a name="JSONRPC2Request-java.lang.String-java.util.Map-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONRPC2Request</h4>
<pre>public&nbsp;JSONRPC2Request(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;namedParams,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block">Constructs a new JSON-RPC 2.0 request with named (JSON object)
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The name of the requested method.</dd>
<dd><code>namedParams</code> - The named (JSON object) parameters, <code>null</code>
                    if none.</dd>
<dd><code>id</code> - The request identifier echoed back to the caller.
                    The value must <a href="#map">map</a> to a JSON
                    scalar (<code>null</code> and fractions, however,
                    should be avoided).</dd>
</dl>
</li>
</ul>
<a name="JSONRPC2Request-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONRPC2Request</h4>
<pre>public&nbsp;JSONRPC2Request(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block">Constructs a new JSON-RPC 2.0 request with no parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The name of the requested method. Must not be
               <code>null</code>.</dd>
<dd><code>id</code> - The request identifier echoed back to the caller.
               The value must <a href="#map">map</a> to a JSON
               scalar (<code>null</code> and fractions, however, should
               be avoided).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getID()</pre>
<div class="block">Gets the request identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request identifier (<code>Number</code>, <code>Boolean</code>,
         <code>String</code>) or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethod()</pre>
<div class="block">Gets the name of the requested method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method name.</dd>
</dl>
</li>
</ul>
<a name="getNamedParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getNamedParams()</pre>
<div class="block">Gets the named parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named (JSON object) parameters, <code>null</code> if none or
         positional.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParams()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the request parameters.

 <p>This method was deprecated in version 1.30. Use
 <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#getPositionalParams--"><code>getPositionalParams()</code></a> or <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#getNamedParams--"><code>getNamedParams()</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters as <code>List&amp;lt;Object&amp;gt;</code> for positional
         (JSON array), <code>Map&amp;lt;String,Object&amp;gt;</code> for named
         (JSON object), or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getParamsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsType</h4>
<pre>public&nbsp;<a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html" title="enum in com.thetransactioncompany.jsonrpc2">JSONRPC2ParamsType</a>&nbsp;getParamsType()</pre>
<div class="block">Gets the parameters type (<a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html#ARRAY"><code>positional</code></a>,
 <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html#OBJECT"><code>named</code></a> or
 <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html#NO_PARAMS"><code>none</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters type.</dd>
</dl>
</li>
</ul>
<a name="getPositionalParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionalParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getPositionalParams()</pre>
<div class="block">Gets the positional (JSON array) parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positional (JSON array) parameters, <code>null</code> if none
         or named.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)
                             throws <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></pre>
<div class="block">Parses a JSON-RPC 2.0 request string. This method is thread-safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - The JSON-RPC 2.0 request string, UTF-8 encoded.
                   Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding JSON-RPC 2.0 request object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></code> - With detailed message if parsing
                                failed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
                                    boolean&nbsp;preserveOrder)
                             throws <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></pre>
<div class="block">Parses a JSON-RPC 2.0 request string. This method is thread-safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - The JSON-RPC 2.0 request string, UTF-8 encoded.
                      Must not be <code>null</code>.</dd>
<dd><code>preserveOrder</code> - <code>true</code> to preserve the order of JSON
                      object members in parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding JSON-RPC 2.0 request object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></code> - With detailed message if parsing
                                failed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
                                    boolean&nbsp;preserveOrder,
                                    boolean&nbsp;ignoreVersion)
                             throws <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></pre>
<div class="block">Parses a JSON-RPC 2.0 request string. This method is thread-safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - The JSON-RPC 2.0 request string, UTF-8 encoded.
                      Must not be <code>null</code>.</dd>
<dd><code>preserveOrder</code> - <code>true</code> to preserve the order of JSON
                      object members in parameters.</dd>
<dd><code>ignoreVersion</code> - <code>true</code> to skip a check of the
                      <code>"jsonrpc":"2.0"</code> version attribute in the
                      JSON-RPC 2.0 message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding JSON-RPC 2.0 request object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></code> - With detailed message if parsing
                                failed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString,
                                    boolean&nbsp;preserveOrder,
                                    boolean&nbsp;ignoreVersion,
                                    boolean&nbsp;parseNonStdAttributes)
                             throws <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></pre>
<div class="block">Parses a JSON-RPC 2.0 request string. This method is thread-safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - The JSON-RPC 2.0 request string, UTF-8
                              encoded. Must not be <code>null</code>.</dd>
<dd><code>preserveOrder</code> - <code>true</code> to preserve the order of
                              JSON object members in parameters.</dd>
<dd><code>ignoreVersion</code> - <code>true</code> to skip a check of the
                              <code>"jsonrpc":"2.0"</code> version
                              attribute in the JSON-RPC 2.0 message.</dd>
<dd><code>parseNonStdAttributes</code> - <code>true</code> to parse non-standard
                              attributes found in the JSON-RPC 2.0
                              message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding JSON-RPC 2.0 request object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></code> - With detailed message if parsing
                                failed.</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block">Sets the request identifier (ID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The request identifier echoed back to the caller.
           The value must <a href="#map">map</a> to a JSON
           scalar (<code>null</code> and fractions, however, should
           be avoided).</dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Sets the name of the requested method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method name. Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setNamedParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedParams</h4>
<pre>public&nbsp;void&nbsp;setNamedParams(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;namedParams)</pre>
<div class="block">Sets the named (JSON object) request parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedParams</code> - The named (JSON object) request parameters,
                    <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="setParams-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setParams(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the request parameters.

 <p>This method was deprecated in version 1.30. Use
 <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#setPositionalParams-java.util.List-"><code>setPositionalParams(java.util.List&lt;java.lang.Object&gt;)</code></a> or <a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html#setNamedParams-java.util.Map-"><code>setNamedParams(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameters. For positional (JSON array) pass a
               <code>List&amp;lt;Object&amp;gt;</code>. For named (JSON object)
               pass a <code>Map&amp;lt;String,Object&amp;gt;</code>. If there are
               no parameters pass <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setPositionalParams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionalParams</h4>
<pre>public&nbsp;void&nbsp;setPositionalParams(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;positionalParams)</pre>
<div class="block">Sets the positional (JSON array) request parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionalParams</code> - The positional (JSON array) request
                         parameters, <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;<a href="../../../org/json/simple/JsonObject.html" title="class in org.json.simple">JsonObject</a>&nbsp;toJSONObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#toJSONObject--">JSONRPC2Message</a></code></span></div>
<div class="block">Returns a JSON object representing this JSON-RPC 2.0 message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html#toJSONObject--">toJSONObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONRPC2Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Parser.html" title="class in com.thetransactioncompany.jsonrpc2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" target="_top">Frames</a></li>
<li><a href="JSONRPC2Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
