<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.thetransactioncompany.jsonrpc2 (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/thetransactioncompany/jsonrpc2/package-summary.html" target="classFrame">com.thetransactioncompany.jsonrpc2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2" target="classFrame">JSONRPC2Message</a></li>
<li><a href="JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2" target="classFrame">JSONRPC2Notification</a></li>
<li><a href="JSONRPC2Parser.html" title="class in com.thetransactioncompany.jsonrpc2" target="classFrame">JSONRPC2Parser</a></li>
<li><a href="JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2" target="classFrame">JSONRPC2Request</a></li>
<li><a href="JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2" target="classFrame">JSONRPC2Response</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JSONRPC2ParamsType.html" title="enum in com.thetransactioncompany.jsonrpc2" target="classFrame">JSONRPC2ParamsType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JSONRPC2Error.html" title="class in com.thetransactioncompany.jsonrpc2" target="classFrame">JSONRPC2Error</a></li>
<li><a href="JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2" target="classFrame">JSONRPC2ParseException</a></li>
</ul>
</div>
</body>
</html>
