<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.thetransactioncompany.jsonrpc2 (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thetransactioncompany.jsonrpc2 (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/southernstorm/noise/protocol/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thetransactioncompany/jsonrpc2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thetransactioncompany.jsonrpc2</h1>
<div class="docSummary">
<div class="block">Classes to represent, parse and serialise JSON-RPC 2.0 requests,
 notifications and responses.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Message.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Message</a></td>
<td class="colLast">
<div class="block">The base abstract class for JSON-RPC 2.0 requests, notifications and
 responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Notification.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Notification</a></td>
<td class="colLast">
<div class="block">Represents a JSON-RPC 2.0 notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Parser.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Parser</a></td>
<td class="colLast">
<div class="block">Parses JSON-RPC 2.0 request, notification and response messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Request</a></td>
<td class="colLast">
<div class="block">Represents a JSON-RPC 2.0 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Response.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Response</a></td>
<td class="colLast">
<div class="block">Represents a JSON-RPC 2.0 response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParamsType.html" title="enum in com.thetransactioncompany.jsonrpc2">JSONRPC2ParamsType</a></td>
<td class="colLast">
<div class="block">Enumeration of the three parameter types in JSON-RPC 2.0 requests and
 notifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2Error.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2Error</a></td>
<td class="colLast">
<div class="block">Represents a JSON-RPC 2.0 error that occurred during the processing of a
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/thetransactioncompany/jsonrpc2/JSONRPC2ParseException.html" title="class in com.thetransactioncompany.jsonrpc2">JSONRPC2ParseException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate an exception during the parsing of a JSON-RPC 2.0
 message string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.thetransactioncompany.jsonrpc2 Description">Package com.thetransactioncompany.jsonrpc2 Description</h2>
<div class="block">Classes to represent, parse and serialise JSON-RPC 2.0 requests,
 notifications and responses.

 <p>JSON-RPC is a protocol for
 <a href="http://en.wikipedia.org/wiki/Remote_procedure_call">remote
 procedure calls</a> (RPC) using <a href="http://www.json.org" >JSON</a>
 - encoded requests and responses. It can be easily relayed over HTTP
 and is of JavaScript origin, making it ideal for use in dynamic web
 applications in the spirit of Ajax and Web 2.0.

 <p>This package implements <b>version 2.0</b> of the protocol, with the
 exception of <i>batching / multicall</i>. This feature is deliberately left
 out as it tends to confuse users (judging by posts in the JSON-RPC forum).

 <p>See the <a href="http://www.jsonrpc.org/specification">JSON-RPC 2.0
 specification</a> for more information or write to the
 <a href="https://groups.google.com/forum/#!forum/json-rpc">user group</a> if
 you have questions.

 <p><b>Package dependencies:</b> The classes in this package rely on the
 <code>org.json.simple</code> and <code>org.json.simple.parser</code> packages
 (version 1.1.1 and compabile) for JSON encoding and decoding. You can obtain
 them from the <a href="http://code.google.com/p/json-smart/">JSON-Smart</a>
 website.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/southernstorm/noise/protocol/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/thetransactioncompany/jsonrpc2/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thetransactioncompany/jsonrpc2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
