<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package com.google.zxing (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.google.zxing (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/zxing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.zxing" class="title">Uses of Package<br>com.google.zxing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/google/zxing/package-summary.html">com.google.zxing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">
<div class="block">
    Subset of ZXing (Zebra Crossing) library containing QR code
    generation functionality for I2P destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">
<div class="block">Common utilities and classes for ZXing barcode and QR code processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></td>
<td class="colLast">
<div class="block">QR code detection, decoding, and encoding for ZXing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></td>
<td class="colLast">
<div class="block">QR code decoding implementation for ZXing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.encoder">com.google.zxing.qrcode.encoder</a></td>
<td class="colLast">
<div class="block">QR code encoding implementation for ZXing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/google/zxing/package-summary.html">com.google.zxing</a> used by <a href="../../../com/google/zxing/package-summary.html">com.google.zxing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/BarcodeFormat.html#com.google.zxing">BarcodeFormat</a>
<div class="block">Enumerates barcode formats known to this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/ChecksumException.html#com.google.zxing">ChecksumException</a>
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/EncodeHintType.html#com.google.zxing">EncodeHintType</a>
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/FormatException.html#com.google.zxing">FormatException</a>
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/ReaderException.html#com.google.zxing">ReaderException</a>
<div class="block">The general exception class throw when something goes wrong during decoding of a barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/WriterException.html#com.google.zxing">WriterException</a>
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/google/zxing/package-summary.html">com.google.zxing</a> used by <a href="../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/FormatException.html#com.google.zxing.common">FormatException</a>
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/google/zxing/package-summary.html">com.google.zxing</a> used by <a href="../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/BarcodeFormat.html#com.google.zxing.qrcode">BarcodeFormat</a>
<div class="block">Enumerates barcode formats known to this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/EncodeHintType.html#com.google.zxing.qrcode">EncodeHintType</a>
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/Writer.html#com.google.zxing.qrcode">Writer</a>
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/WriterException.html#com.google.zxing.qrcode">WriterException</a>
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/google/zxing/package-summary.html">com.google.zxing</a> used by <a href="../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/FormatException.html#com.google.zxing.qrcode.decoder">FormatException</a>
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.encoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/google/zxing/package-summary.html">com.google.zxing</a> used by <a href="../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/EncodeHintType.html#com.google.zxing.qrcode.encoder">EncodeHintType</a>
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/zxing/class-use/WriterException.html#com.google.zxing.qrcode.encoder">WriterException</a>
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/zxing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
