<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.google.zxing (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.zxing (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docuverse/identicon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/google/zxing/client/j2se/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/zxing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.zxing</h1>
<div class="docSummary">
<div class="block">
    Subset of ZXing (Zebra Crossing) library containing QR code
    generation functionality for I2P destinations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/zxing/Writer.html" title="interface in com.google.zxing">Writer</a></td>
<td class="colLast">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></td>
<td class="colLast">
<div class="block">Enumerates barcode formats known to this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a></td>
<td class="colLast">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></td>
<td class="colLast">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</a></td>
<td class="colLast">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/zxing/ReaderException.html" title="class in com.google.zxing">ReaderException</a></td>
<td class="colLast">
<div class="block">The general exception class throw when something goes wrong during decoding of a barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></td>
<td class="colLast">
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.zxing Description">Package com.google.zxing Description</h2>
<div class="block"><p>
    Subset of ZXing (Zebra Crossing) library containing QR code
    generation functionality for I2P destinations.
</p>

<p>
    This package provides:
</p>
<ul>
<li>QR code encoding and generation</li>
<li>Error correction level support</li>
<li>Various QR code sizes and versions</li>
<li>Optimal encoding for I2P destination strings</li>
</ul>

<p>
    Extracted minimal subset of ZXing library required for generating
    QR codes from I2P destinations. QR codes provide an easy
    way to share I2P addresses through visual scanning with
    mobile devices, improving user experience for destination
    distribution.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/docuverse/identicon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/google/zxing/client/j2se/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/zxing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
