:root{
--bodyfont:Sora,Open Sans,Segoe UI,Noto Sans,sans-serif;
--monospaced:FiraCode,Noto Mono,DejaVu Sans Mono,Lucida Console,monospace;
}

a,a:link,a:visited,b,h3,h4,h5,pre,textarea,th,.dirInfo .snarkFileName a,.fakebutton,.fakebutton:visited,label.tabletitle,.panel th,.rih,.rih a,td a:link,.fileSize,.statvalue,.tab,.torrentDownloaded,.torrentName a,.tunnelConfig th,a#expand,#logs li,#logs pre,#navbar a,#navi a.selected,#ourDest,#sb_localtunnels a,#screenlog li,#sidebar a,#statusMessages,#statusMessages:active,#statusMessages:focus,#torrents .percentBarComplete,#torrents .txBarText,#torrentDisplay label,#torrents tfoot tr:first-child th,#torrentEdit .info_tracker,#trackerselect tr:first-child td{font-weight:600!important}
button,input[type="reset"],input[type="submit"],select,a.control,.control,.control:link,.control:visited,a#settings{font-weight:500!important}
h1{font-weight:800}
h2,.headline h3,.tab2,#sidebar h3,#sidebar h3 a,.main h3,.main h4{font-weight:700}
.infohash,.infohelp,.infowarn,.listDate,#navi a,#torrents .infohash,.names a[href$=".i2p/"],#host_list td.b32link a,#host_list td.helper a,.lightbox-caption #caption{font-weight:500!important}
input[type=password],input[type=search],input[type=text]{font-family:var(--bodyfont)}
.tab a{padding:4px 12px}
.tunnel_id{min-width:102px;font-size:90%}
.ui_lang{font-size:88%}
.uploaded{min-width:74px}
#configstats label b{font-size:90%;overflow:hidden;text-overflow:ellipsis}
html[lang="zh"] #sidebar h3,html[lang="zh"] #sidebar h3 a{font-weight:500!important}

/* i2pmail */
#dologin td{font-weight:500}

/* i2psnark */
.ETA{font-weight:700}
[id^="snark"] input[type="text"],input.r,[id^="snark"] textarea,input[name="nofilter_dataDir"]{font-weight:500}
#torrents td{font-weight:500}
#torrents tfoot .RateDown:not(:empty)::before,tfoot .torrentDownloaded:not(:empty)::before,tfoot .RateUp:not(:empty)::before,tfoot .torrentUploaded:not(:empty)::before{margin-right:2px}
#torrents tfoot tr:first-child th{min-width:80px}
#torrents .clientid{font-size:75%;font-weight:600}
#totals .canhide{display:none}
#configs input[type=text],#configs input.r,#dhtDebug .dbug,#torrents .tName,#fileFilter td:nth-child(2),#trackerconfig td:nth-child(2){font-weight:500}
#configs input[type=text][name^="nofilter"],#configs input#i2cpOpts{font-weight:600}
.createFilterToggle,#torrents .barComplete,#torrents #totals{font-weight:600}
@media (min-width: 1500px) {
.ubergine #createSection tr:nth-child(2) td:first-child span:not(.trackerName){padding:7px 10px}
.ubergine #metacomment .commentWrapper{height:35px;min-height:35px}
}

@font-face{font-display:swap;font-family:Sora;font-style:normal;font-weight:100,200,300,400,500,600,700,800;src:url(/themes/fonts/Sora/Sora.woff2);format("woff2")}
@font-face{font-display:swap;font-family:Sora;font-style:italic;font-weight:100,200,300,400,500,600,700,800;src:url(/themes/fonts/Sora/Sora-Italic.woff2);format("woff2")}
@font-face{font-display:swap;font-family:FiraCode;font-style:normal;font-weight:300,400,500,600,700;src:url(/themes/fonts/FiraCode.woff2);format("woff2")}
