<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NDTConstants (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NDTConstants (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NDTConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/internet2/ndt/MessageType.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/internet2/ndt/NDTUtils.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/NDTConstants.html" target="_top">Frames</a></li>
<li><a href="NDTConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.internet2.ndt</div>
<h2 title="Class NDTConstants" class="title">Class NDTConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.internet2.ndt.NDTConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NDTConstants</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to hold constants. These constants include both Protocol related
 constants and non-protocol related ones which are used by the software. The
 different sections of constants are listed under appropriate "sections".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#ACCESS_TECH">ACCESS_TECH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#AVGRTT">AVGRTT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#BAD_CABLE">BAD_CABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#BUFFER_LIMITED">BUFFER_LIMITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CABLE_STATUS_BAD">CABLE_STATUS_BAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CABLE_STATUS_OK">CABLE_STATUS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CONGESTION">CONGESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CONGESTION_FOUND">CONGESTION_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CONGESTION_NONE">CONGESTION_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CONTROL_PORT_DEFAULT">CONTROL_PORT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CONTROL_PORT_SSL">CONTROL_PORT_SSL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CURRTO">CURRTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CURRWINRCVD">CURRWINRCVD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#CWNDTIME">CWNDTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_10G_ETHERNET">DATA_RATE_10G_ETHERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_DIAL_UP">DATA_RATE_DIAL_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_ETHERNET">DATA_RATE_ETHERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_FAST_ETHERNET">DATA_RATE_FAST_ETHERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_GIGABIT_ETHERNET">DATA_RATE_GIGABIT_ETHERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_INSUFFICIENT_DATA">DATA_RATE_INSUFFICIENT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_OC_12">DATA_RATE_OC_12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_OC_48">DATA_RATE_OC_48</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_RTT">DATA_RATE_RTT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_SYSTEM_FAULT">DATA_RATE_SYSTEM_FAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_T1">DATA_RATE_T1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DATA_RATE_T3">DATA_RATE_T3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DIALUP_STR">DIALUP_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DUPACKSIN">DUPACKSIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DUPLEX_NOK_INDICATOR">DUPLEX_NOK_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DUPLEX_OK_INDICATOR">DUPLEX_OK_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DUPLEX_SWITCH_FULL_HOST_HALF">DUPLEX_SWITCH_FULL_HOST_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DUPLEX_SWITCH_FULL_HOST_HALF_POSS">DUPLEX_SWITCH_FULL_HOST_HALF_POSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DUPLEX_SWITCH_HALF_HOST_FULL">DUPLEX_SWITCH_HALF_HOST_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DUPLEX_SWITCH_HALF_HOST_FULL_POSS">DUPLEX_SWITCH_HALF_HOST_FULL_POSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#DUPLEX_SWITCH_HALF_HOST_FULL_WARN">DUPLEX_SWITCH_HALF_HOST_FULL_WARN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#EIGHT">EIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#ETHERNET_MTU_SIZE">ETHERNET_MTU_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#ETHERNET_STR">ETHERNET_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#FAST_ETHERNET">FAST_ETHERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#GIGABIT_ETHERNET_STR">GIGABIT_ETHERNET_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#KILO">KILO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#KILO_BITS">KILO_BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#LOOPBACK_ADDRS_STRING">LOOPBACK_ADDRS_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#LOSS">LOSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#MAXRTT">MAXRTT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#MAXRWINRCVD">MAXRWINRCVD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#META_BROWSER_OS">META_BROWSER_OS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#META_CLIENT_APPLICATION">META_CLIENT_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#META_CLIENT_KERNEL_VERSION">META_CLIENT_KERNEL_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#META_CLIENT_OS">META_CLIENT_OS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#META_CLIENT_VERSION">META_CLIENT_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#MIDDLEBOX_PREDEFINED_MSS">MIDDLEBOX_PREDEFINED_MSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#MINRTT">MINRTT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#MISMATCH">MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#NDT_TITLE_STR">NDT_TITLE_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#OC_12_STR">OC_12_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#OC_48_STR">OC_48_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#OPTRCVRBUFF">OPTRCVRBUFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#PERCENTAGE">PERCENTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#PREDEFINED_BUFFER_SIZE">PREDEFINED_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#PROTOCOL_MSG_READ_SUCCESS">PROTOCOL_MSG_READ_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_1323_DISABLED">RFC_1323_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_1323_ENABLED">RFC_1323_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_1323_PEER_DISABLED">RFC_1323_PEER_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_1323_SELF_DISABLED">RFC_1323_SELF_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_2018_ENABLED">RFC_2018_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_3168_ENABLED">RFC_3168_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_3168_PEER_DISABLED">RFC_3168_PEER_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_3168_SELF_DISABLED">RFC_3168_SELF_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RFC_896_ENABLED">RFC_896_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RTT_STR">RTT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#RWINTIME">RWINTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SACKSRCVD">SACKSRCVD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SFW_NOFIREWALL">SFW_NOFIREWALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SFW_NOTTESTED">SFW_NOTTESTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SFW_POSSIBLE">SFW_POSSIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SFW_PREDEFINED_TEST_MESSAGE">SFW_PREDEFINED_TEST_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SFW_UNKNOWN">SFW_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SOCKET_FREE_PORT_INDICATOR">SOCKET_FREE_PORT_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SRV_QUEUE_HEARTBEAT">SRV_QUEUE_HEARTBEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SRV_QUEUE_SERVER_BUSY">SRV_QUEUE_SERVER_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SRV_QUEUE_SERVER_BUSY_60s">SRV_QUEUE_SERVER_BUSY_60s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SRV_QUEUE_SERVER_FAULT">SRV_QUEUE_SERVER_FAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SRV_QUEUE_TEST_STARTS_NOW">SRV_QUEUE_TEST_STARTS_NOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#SYSTEM_FAULT_STR">SYSTEM_FAULT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#T1_STR">T1_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#T3_STR">T3_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TARGET1">TARGET1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TARGET2">TARGET2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TCP_MAX_RECV_WIN_SIZE">TCP_MAX_RECV_WIN_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TCPBW100_MSGS">TCPBW100_MSGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TENGIGABIT_ETHERNET_STR">TENGIGABIT_ETHERNET_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TEST_C2S">TEST_C2S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TEST_META">TEST_META</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TEST_MID">TEST_MID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TEST_S2C">TEST_S2C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TEST_SFW">TEST_SFW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#TEST_STATUS">TEST_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#VIEW_DIFF">VIEW_DIFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#WAITSEC">WAITSEC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#NDTConstants--">NDTConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#getMessageString-java.lang.String-">getMessageString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramStrName)</code>
<div class="block">Getter method for to fetch from resourceBundle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#initConstants-java.util.Locale-">initConstants</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;paramLocale)</code>
<div class="block">Initializes a few constants</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NDTConstants.html#initConstants-java.lang.String-java.lang.String-">initConstants</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramStrLang,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramStrCountry)</code>
<div class="block">Initializes a few constants</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCESS_TECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TECH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_TECH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.ACCESS_TECH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVGRTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVGRTT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVGRTT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.AVGRTT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_CABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CABLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BAD_CABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.BAD_CABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_LIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_LIMITED</h4>
<pre>public static final&nbsp;float BUFFER_LIMITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.BUFFER_LIMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CABLE_STATUS_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABLE_STATUS_BAD</h4>
<pre>public static final&nbsp;int CABLE_STATUS_BAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CABLE_STATUS_BAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CABLE_STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABLE_STATUS_OK</h4>
<pre>public static final&nbsp;int CABLE_STATUS_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CABLE_STATUS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONGESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONGESTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONGESTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CONGESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONGESTION_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONGESTION_FOUND</h4>
<pre>public static final&nbsp;int CONGESTION_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CONGESTION_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONGESTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONGESTION_NONE</h4>
<pre>public static final&nbsp;int CONGESTION_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CONGESTION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int CONTROL_PORT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CONTROL_PORT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_PORT_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_PORT_SSL</h4>
<pre>public static final&nbsp;int CONTROL_PORT_SSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CONTROL_PORT_SSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRTO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CURRTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CURRTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRWINRCVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRWINRCVD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CURRWINRCVD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CURRWINRCVD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CWNDTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWNDTIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CWNDTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.CWNDTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_10G_ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_10G_ETHERNET</h4>
<pre>public static final&nbsp;int DATA_RATE_10G_ETHERNET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_10G_ETHERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_DIAL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_DIAL_UP</h4>
<pre>public static final&nbsp;int DATA_RATE_DIAL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_DIAL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_ETHERNET</h4>
<pre>public static final&nbsp;int DATA_RATE_ETHERNET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_ETHERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_FAST_ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_FAST_ETHERNET</h4>
<pre>public static final&nbsp;int DATA_RATE_FAST_ETHERNET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_FAST_ETHERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_GIGABIT_ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_GIGABIT_ETHERNET</h4>
<pre>public static final&nbsp;int DATA_RATE_GIGABIT_ETHERNET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_GIGABIT_ETHERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_INSUFFICIENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_INSUFFICIENT_DATA</h4>
<pre>public static final&nbsp;int DATA_RATE_INSUFFICIENT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_INSUFFICIENT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_OC_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_OC_12</h4>
<pre>public static final&nbsp;int DATA_RATE_OC_12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_OC_12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_OC_48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_OC_48</h4>
<pre>public static final&nbsp;int DATA_RATE_OC_48</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_OC_48">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_RTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_RTT</h4>
<pre>public static final&nbsp;int DATA_RATE_RTT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_RTT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_SYSTEM_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_SYSTEM_FAULT</h4>
<pre>public static final&nbsp;int DATA_RATE_SYSTEM_FAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_SYSTEM_FAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_T1</h4>
<pre>public static final&nbsp;int DATA_RATE_T1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_T1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RATE_T3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_T3</h4>
<pre>public static final&nbsp;int DATA_RATE_T3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DATA_RATE_T3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALUP_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALUP_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIALUP_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DIALUP_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPACKSIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPACKSIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DUPACKSIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DUPACKSIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLEX_NOK_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLEX_NOK_INDICATOR</h4>
<pre>public static final&nbsp;int DUPLEX_NOK_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DUPLEX_NOK_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLEX_OK_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLEX_OK_INDICATOR</h4>
<pre>public static final&nbsp;int DUPLEX_OK_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DUPLEX_OK_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLEX_SWITCH_FULL_HOST_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLEX_SWITCH_FULL_HOST_HALF</h4>
<pre>public static final&nbsp;int DUPLEX_SWITCH_FULL_HOST_HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DUPLEX_SWITCH_FULL_HOST_HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLEX_SWITCH_FULL_HOST_HALF_POSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLEX_SWITCH_FULL_HOST_HALF_POSS</h4>
<pre>public static final&nbsp;int DUPLEX_SWITCH_FULL_HOST_HALF_POSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DUPLEX_SWITCH_FULL_HOST_HALF_POSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLEX_SWITCH_HALF_HOST_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLEX_SWITCH_HALF_HOST_FULL</h4>
<pre>public static final&nbsp;int DUPLEX_SWITCH_HALF_HOST_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DUPLEX_SWITCH_HALF_HOST_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLEX_SWITCH_HALF_HOST_FULL_POSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLEX_SWITCH_HALF_HOST_FULL_POSS</h4>
<pre>public static final&nbsp;int DUPLEX_SWITCH_HALF_HOST_FULL_POSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DUPLEX_SWITCH_HALF_HOST_FULL_POSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLEX_SWITCH_HALF_HOST_FULL_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLEX_SWITCH_HALF_HOST_FULL_WARN</h4>
<pre>public static final&nbsp;int DUPLEX_SWITCH_HALF_HOST_FULL_WARN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.DUPLEX_SWITCH_HALF_HOST_FULL_WARN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT</h4>
<pre>public static final&nbsp;double EIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.EIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETHERNET_MTU_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHERNET_MTU_SIZE</h4>
<pre>public static final&nbsp;int ETHERNET_MTU_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.ETHERNET_MTU_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETHERNET_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHERNET_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ETHERNET_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.ETHERNET_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST_ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_ETHERNET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAST_ETHERNET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.FAST_ETHERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIGABIT_ETHERNET_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGABIT_ETHERNET_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIGABIT_ETHERNET_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.GIGABIT_ETHERNET_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO</h4>
<pre>public static final&nbsp;int KILO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.KILO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILO_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO_BITS</h4>
<pre>public static final&nbsp;int KILO_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.KILO_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOOPBACK_ADDRS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOPBACK_ADDRS_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOOPBACK_ADDRS_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.LOOPBACK_ADDRS_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.LOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXRTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXRTT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAXRTT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.MAXRTT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXRWINRCVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXRWINRCVD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAXRWINRCVD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.MAXRWINRCVD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_BROWSER_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_BROWSER_OS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> META_BROWSER_OS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.META_BROWSER_OS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_CLIENT_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_CLIENT_APPLICATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> META_CLIENT_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.META_CLIENT_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_CLIENT_KERNEL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_CLIENT_KERNEL_VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> META_CLIENT_KERNEL_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.META_CLIENT_KERNEL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_CLIENT_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_CLIENT_OS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> META_CLIENT_OS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.META_CLIENT_OS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_CLIENT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_CLIENT_VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> META_CLIENT_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.META_CLIENT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLEBOX_PREDEFINED_MSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLEBOX_PREDEFINED_MSS</h4>
<pre>public static final&nbsp;int MIDDLEBOX_PREDEFINED_MSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.MIDDLEBOX_PREDEFINED_MSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINRTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINRTT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MINRTT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.MINRTT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISMATCH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MISMATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.MISMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NDT_TITLE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDT_TITLE_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NDT_TITLE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.NDT_TITLE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OC_12_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OC_12_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OC_12_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.OC_12_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OC_48_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OC_48_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OC_48_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.OC_48_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTRCVRBUFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTRCVRBUFF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTRCVRBUFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.OPTRCVRBUFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE</h4>
<pre>public static final&nbsp;int PERCENTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDEFINED_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDEFINED_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int PREDEFINED_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.PREDEFINED_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_MSG_READ_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_MSG_READ_SUCCESS</h4>
<pre>public static final&nbsp;int PROTOCOL_MSG_READ_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.PROTOCOL_MSG_READ_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_1323_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_1323_DISABLED</h4>
<pre>public static final&nbsp;int RFC_1323_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_1323_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_1323_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_1323_ENABLED</h4>
<pre>public static final&nbsp;int RFC_1323_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_1323_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_1323_PEER_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_1323_PEER_DISABLED</h4>
<pre>public static final&nbsp;int RFC_1323_PEER_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_1323_PEER_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_1323_SELF_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_1323_SELF_DISABLED</h4>
<pre>public static final&nbsp;int RFC_1323_SELF_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_1323_SELF_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_2018_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_2018_ENABLED</h4>
<pre>public static final&nbsp;int RFC_2018_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_2018_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_3168_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_3168_ENABLED</h4>
<pre>public static final&nbsp;int RFC_3168_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_3168_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_3168_PEER_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_3168_PEER_DISABLED</h4>
<pre>public static final&nbsp;int RFC_3168_PEER_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_3168_PEER_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_3168_SELF_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_3168_SELF_DISABLED</h4>
<pre>public static final&nbsp;int RFC_3168_SELF_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_3168_SELF_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_896_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_896_ENABLED</h4>
<pre>public static final&nbsp;int RFC_896_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RFC_896_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RTT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTT_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RTT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RTT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RWINTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWINTIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RWINTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.RWINTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SACKSRCVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SACKSRCVD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SACKSRCVD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SACKSRCVD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFW_NOFIREWALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFW_NOFIREWALL</h4>
<pre>public static final&nbsp;int SFW_NOFIREWALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SFW_NOFIREWALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFW_NOTTESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFW_NOTTESTED</h4>
<pre>public static final&nbsp;int SFW_NOTTESTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SFW_NOTTESTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFW_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFW_POSSIBLE</h4>
<pre>public static final&nbsp;int SFW_POSSIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SFW_POSSIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFW_PREDEFINED_TEST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFW_PREDEFINED_TEST_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SFW_PREDEFINED_TEST_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SFW_PREDEFINED_TEST_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFW_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFW_UNKNOWN</h4>
<pre>public static final&nbsp;int SFW_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SFW_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_FREE_PORT_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_FREE_PORT_INDICATOR</h4>
<pre>public static final&nbsp;int SOCKET_FREE_PORT_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SOCKET_FREE_PORT_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRV_QUEUE_HEARTBEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRV_QUEUE_HEARTBEAT</h4>
<pre>public static final&nbsp;int SRV_QUEUE_HEARTBEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SRV_QUEUE_HEARTBEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRV_QUEUE_SERVER_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRV_QUEUE_SERVER_BUSY</h4>
<pre>public static final&nbsp;int SRV_QUEUE_SERVER_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SRV_QUEUE_SERVER_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRV_QUEUE_SERVER_BUSY_60s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRV_QUEUE_SERVER_BUSY_60s</h4>
<pre>public static final&nbsp;int SRV_QUEUE_SERVER_BUSY_60s</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SRV_QUEUE_SERVER_BUSY_60s">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRV_QUEUE_SERVER_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRV_QUEUE_SERVER_FAULT</h4>
<pre>public static final&nbsp;int SRV_QUEUE_SERVER_FAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SRV_QUEUE_SERVER_FAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRV_QUEUE_TEST_STARTS_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRV_QUEUE_TEST_STARTS_NOW</h4>
<pre>public static final&nbsp;int SRV_QUEUE_TEST_STARTS_NOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SRV_QUEUE_TEST_STARTS_NOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_FAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_FAULT_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_FAULT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.SYSTEM_FAULT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> T1_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.T1_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T3_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T3_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> T3_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.T3_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TARGET1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TARGET2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCP_MAX_RECV_WIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_MAX_RECV_WIN_SIZE</h4>
<pre>public static final&nbsp;int TCP_MAX_RECV_WIN_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TCP_MAX_RECV_WIN_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TCPBW100_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPBW100_MSGS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TCPBW100_MSGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TCPBW100_MSGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TENGIGABIT_ETHERNET_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENGIGABIT_ETHERNET_STR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TENGIGABIT_ETHERNET_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TENGIGABIT_ETHERNET_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_C2S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_C2S</h4>
<pre>public static final&nbsp;byte TEST_C2S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TEST_C2S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_META</h4>
<pre>public static final&nbsp;byte TEST_META</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TEST_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_MID</h4>
<pre>public static final&nbsp;byte TEST_MID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TEST_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_S2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_S2C</h4>
<pre>public static final&nbsp;byte TEST_S2C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TEST_S2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_SFW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SFW</h4>
<pre>public static final&nbsp;byte TEST_SFW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TEST_SFW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_STATUS</h4>
<pre>public static final&nbsp;byte TEST_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.TEST_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_DIFF</h4>
<pre>public static final&nbsp;double VIEW_DIFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.VIEW_DIFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITSEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAITSEC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAITSEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.internet2.ndt.NDTConstants.WAITSEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NDTConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NDTConstants</h4>
<pre>public&nbsp;NDTConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramStrName)</pre>
<div class="block">Getter method for to fetch from resourceBundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramStrName</code> - name of parameter to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of parameter input</dd>
</dl>
</li>
</ul>
<a name="initConstants-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConstants</h4>
<pre>public static&nbsp;void&nbsp;initConstants(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;paramLocale)</pre>
<div class="block">Initializes a few constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramLocale</code> - local Locale object</dd>
</dl>
</li>
</ul>
<a name="initConstants-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initConstants</h4>
<pre>public static&nbsp;void&nbsp;initConstants(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramStrLang,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramStrCountry)</pre>
<div class="block">Initializes a few constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramStrLang</code> - local Language String</dd>
<dd><code>paramStrCountry</code> - local country String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NDTConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/internet2/ndt/MessageType.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/internet2/ndt/NDTUtils.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/NDTConstants.html" target="_top">Frames</a></li>
<li><a href="NDTConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
