<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NewFrame (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewFrame (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/internet2/ndt/NDTUtils.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/internet2/ndt/OsfwWorker.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/NewFrame.html" target="_top">Frames</a></li>
<li><a href="NewFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vuze.plugins.mlab.tools.ndt.swingemu.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.internet2.ndt</div>
<h2 title="Class NewFrame" class="title">Class NewFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">com.vuze.plugins.mlab.tools.ndt.swingemu.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JFrame.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">com.vuze.plugins.mlab.tools.ndt.swingemu.JFrame</a></li>
<li>
<ul class="inheritance">
<li>edu.internet2.ndt.NewFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewFrame</span>
extends <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JFrame.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">JFrame</a></pre>
<div class="block">Utility class that creates a new "Frame" with a window closing functionality.
 This Class is used to provide a base "frame" for the Statistics, Details and
 Options windows

 This class is declared separately so that it can be easily extended by users
 to customize based on individual needs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/NewFrame.html#NewFrame-com.vuze.plugins.mlab.tools.ndt.swingemu.JApplet-">NewFrame</a></span>(<a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JApplet.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">JApplet</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vuze.plugins.mlab.tools.ndt.swingemu.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vuze.plugins.mlab.tools.ndt.swingemu.<a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JFrame.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">JFrame</a></h3>
<code><a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JFrame.html#destroy--">destroy</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JFrame.html#dispose--">dispose</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JFrame.html#getContentPane--">getContentPane</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JFrame.html#toBack--">toBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vuze.plugins.mlab.tools.ndt.swingemu.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vuze.plugins.mlab.tools.ndt.swingemu.<a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">Component</a></h3>
<code><a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#add-com.vuze.plugins.mlab.tools.ndt.swingemu.Component-">add</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#add-int-com.vuze.plugins.mlab.tools.ndt.swingemu.Component-">add</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#add-java.lang.String-com.vuze.plugins.mlab.tools.ndt.swingemu.Component-">add</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#addMouseListener-com.vuze.plugins.mlab.tools.ndt.swingemu.MouseAdapter-">addMouseListener</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#addWindowListener-com.vuze.plugins.mlab.tools.ndt.swingemu.WindowAdapter-">addWindowListener</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#getToolkit--">getToolkit</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#pack--">pack</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#repaint--">repaint</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setBorder-com.vuze.plugins.mlab.tools.ndt.swingemu.Component-">setBorder</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setCursor-com.vuze.plugins.mlab.tools.ndt.swingemu.Cursor-">setCursor</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setEditable-boolean-">setEditable</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setForeground-com.vuze.plugins.mlab.tools.ndt.swingemu.Color-">setForeground</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setLayout-com.vuze.plugins.mlab.tools.ndt.swingemu.BorderLayout-">setLayout</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setLayout-com.vuze.plugins.mlab.tools.ndt.swingemu.BoxLayout-">setLayout</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setPreferredSize-com.vuze.plugins.mlab.tools.ndt.swingemu.Dimension-">setPreferredSize</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setResizable-boolean-">setResizable</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setSize-int-int-">setSize</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewFrame-com.vuze.plugins.mlab.tools.ndt.swingemu.JApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewFrame</h4>
<pre>public&nbsp;NewFrame(<a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JApplet.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">JApplet</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/internet2/ndt/NDTUtils.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/internet2/ndt/OsfwWorker.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/NewFrame.html" target="_top">Frames</a></li>
<li><a href="NewFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vuze.plugins.mlab.tools.ndt.swingemu.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
