<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package edu.internet2.ndt (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.internet2.ndt (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.internet2.ndt" class="title">Uses of Package<br>edu.internet2.ndt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../edu/internet2/ndt/package-summary.html">edu.internet2.ndt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.internet2.ndt">edu.internet2.ndt</a></td>
<td class="colLast">
<div class="block">
    The M-Lab Web100 Network Diagnostic Tool (NDT) Java Applet
    Version 3.7.0.2 (May 20, 2015)
    From: <a href="https://github.com/ndt-project/ndt/releases">GitHub</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.internet2.ndt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/internet2/ndt/package-summary.html">edu.internet2.ndt</a> used by <a href="../../../edu/internet2/ndt/package-summary.html">edu.internet2.ndt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/internet2/ndt/class-use/Message.html#edu.internet2.ndt">Message</a>
<div class="block">Class to define Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/internet2/ndt/class-use/NewFrame.html#edu.internet2.ndt">NewFrame</a>
<div class="block">Utility class that creates a new "Frame" with a window closing functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/internet2/ndt/class-use/Protocol.html#edu.internet2.ndt">Protocol</a>
<div class="block">Class aggregating operations that can be performed for
 sending/receiving/reading Protocol messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/internet2/ndt/class-use/ResultsTextPane.html#edu.internet2.ndt">ResultsTextPane</a>
<div class="block">Text pane component used as the chief results window that summarizes test results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/internet2/ndt/class-use/StatusPanel.html#edu.internet2.ndt">StatusPanel</a>
<div class="block">Class that displays status of tests being run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/internet2/ndt/class-use/Tcpbw100.html#edu.internet2.ndt">Tcpbw100</a>
<div class="block">Main Applet class that creates UI, defines tests and interprets results from the tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
