<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Protocol (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/internet2/ndt/OsfwWorker.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/internet2/ndt/ResultsTextPane.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.internet2.ndt</div>
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.internet2.ndt.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Protocol</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class aggregating operations that can be performed for
 sending/receiving/reading Protocol messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#Protocol-java.net.Socket-">Protocol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;ctlSocketParam)</code>
<div class="block">Constructor that accepts socket over which to communicate as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#close--">close</a></span>()</code>
<div class="block">Method to close open Streams</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#readn-edu.internet2.ndt.Message-int-">readn</a></span>(<a href="../../../edu/internet2/ndt/Message.html" title="class in edu.internet2.ndt">Message</a>&nbsp;msgParam,
     int&nbsp;iParamAmount)</code>
<div class="block">Populate Message byte array with specific number of bytes of data from
 socket input stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#recv_msg-edu.internet2.ndt.Message-">recv_msg</a></span>(<a href="../../../edu/internet2/ndt/Message.html" title="class in edu.internet2.ndt">Message</a>&nbsp;msgParam)</code>
<div class="block">Receive message at end-point of socket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#send_json_login_msg-byte-byte:A-">send_json_login_msg</a></span>(byte&nbsp;bParamType,
                   byte[]&nbsp;bParamToSend)</code>
<div class="block">Send protocol messages given their type and data byte array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#send_json_msg-byte-byte-">send_json_msg</a></span>(byte&nbsp;bParamType,
             byte&nbsp;bParamToSend)</code>
<div class="block">Send message given its Type and data byte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#send_json_msg-byte-byte:A-">send_json_msg</a></span>(byte&nbsp;bParamType,
             byte[]&nbsp;bParamToSend)</code>
<div class="block">Send protocol messages given their type and data byte array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#send_msg-byte-byte-">send_msg</a></span>(byte&nbsp;bParamType,
        byte&nbsp;bParamToSend)</code>
<div class="block">Send message given its Type and data byte</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#send_msg-byte-byte:A-">send_msg</a></span>(byte&nbsp;bParamType,
        byte[]&nbsp;bParamToSend)</code>
<div class="block">Send protocol messages given their type and data byte array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/Protocol.html#setJsonSupport-boolean-">setJsonSupport</a></span>(boolean&nbsp;jsonSupport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;ctlSocketParam)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor that accepts socket over which to communicate as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctlSocketParam</code> - socket used to send the protocol messages over</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if Input/Output streams cannot be read from/written into correctly</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Method to close open Streams</div>
</li>
</ul>
<a name="readn-edu.internet2.ndt.Message-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readn</h4>
<pre>public&nbsp;int&nbsp;readn(<a href="../../../edu/internet2/ndt/Message.html" title="class in edu.internet2.ndt">Message</a>&nbsp;msgParam,
                 int&nbsp;iParamAmount)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Populate Message byte array with specific number of bytes of data from
 socket input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgParam</code> - Message object to be populated</dd>
<dd><code>iParamAmount</code> - specified number of bytes to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer number of bytes populated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If data cannot be successfully read from the Input Stream</dd>
</dl>
</li>
</ul>
<a name="recv_msg-edu.internet2.ndt.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_msg</h4>
<pre>public&nbsp;int&nbsp;recv_msg(<a href="../../../edu/internet2/ndt/Message.html" title="class in edu.internet2.ndt">Message</a>&nbsp;msgParam)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Receive message at end-point of socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgParam</code> - Message object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer with values:
         <p>
         a) Success:
         <ul>
         <li>
         value=0 : successfully read expected number of bytes.</li>
         </ul>
         <p>
         b) Error:
         <ul>
         <li>value= 1 : Error reading ctrl-message length and data type
         itself, since NDTP-control packet has to be at the least 3 octets
         long</li>
         <li>value= 3 : Error, mismatch between "length" field of
         ctrl-message and actual data read</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="send_json_login_msg-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_json_login_msg</h4>
<pre>public&nbsp;void&nbsp;send_json_login_msg(byte&nbsp;bParamType,
                                byte[]&nbsp;bParamToSend)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send protocol messages given their type and data byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bParamType</code> - Control Message Type</dd>
<dd><code>bParamToSend</code> - Data value array to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If data cannot be successfully written to the Output Stream</dd>
</dl>
</li>
</ul>
<a name="send_json_msg-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_json_msg</h4>
<pre>public&nbsp;void&nbsp;send_json_msg(byte&nbsp;bParamType,
                          byte&nbsp;bParamToSend)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send message given its Type and data byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bParamType</code> - Control Message Type</dd>
<dd><code>bParamToSend</code> - Data value to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If data cannot be successfully written to the Output Stream</dd>
</dl>
</li>
</ul>
<a name="send_json_msg-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_json_msg</h4>
<pre>public&nbsp;void&nbsp;send_json_msg(byte&nbsp;bParamType,
                          byte[]&nbsp;bParamToSend)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send protocol messages given their type and data byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bParamType</code> - Control Message Type</dd>
<dd><code>bParamToSend</code> - Data value array to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If data cannot be successfully written to the Output Stream</dd>
</dl>
</li>
</ul>
<a name="send_msg-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_msg</h4>
<pre>public&nbsp;void&nbsp;send_msg(byte&nbsp;bParamType,
                     byte&nbsp;bParamToSend)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send message given its Type and data byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bParamType</code> - Control Message Type</dd>
<dd><code>bParamToSend</code> - Data value to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If data cannot be successfully written to the Output Stream</dd>
</dl>
</li>
</ul>
<a name="send_msg-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_msg</h4>
<pre>public&nbsp;void&nbsp;send_msg(byte&nbsp;bParamType,
                     byte[]&nbsp;bParamToSend)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send protocol messages given their type and data byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bParamType</code> - Control Message Type</dd>
<dd><code>bParamToSend</code> - Data value array to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If data cannot be successfully written to the Output Stream</dd>
</dl>
</li>
</ul>
<a name="setJsonSupport-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJsonSupport</h4>
<pre>public&nbsp;void&nbsp;setJsonSupport(boolean&nbsp;jsonSupport)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/internet2/ndt/OsfwWorker.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/internet2/ndt/ResultsTextPane.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
