<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StatusPanel (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusPanel (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/internet2/ndt/ResultsTextPane.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/internet2/ndt/Tcpbw100.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/StatusPanel.html" target="_top">Frames</a></li>
<li><a href="StatusPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.internet2.ndt</div>
<h2 title="Class StatusPanel" class="title">Class StatusPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">com.vuze.plugins.mlab.tools.ndt.swingemu.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JPanel.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">com.vuze.plugins.mlab.tools.ndt.swingemu.JPanel</a></li>
<li>
<ul class="inheritance">
<li>edu.internet2.ndt.StatusPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatusPanel</span>
extends <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JPanel.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">JPanel</a></pre>
<div class="block">Class that displays status of tests being run. It also provides methods to
 set status message, record intention to stop tests, and to fetch the status
 of whether the test is to be stopped.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/StatusPanel.html#StatusPanel-int-java.lang.String-">StatusPanel</a></span>(int&nbsp;iParamTestsNum,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sParamEnableMultiple)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/StatusPanel.html#endTest--">endTest</a></span>()</code>
<div class="block">End the currently running test
 Cannot be restarted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/StatusPanel.html#setText-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sParamText)</code>
<div class="block">Sets a string explaining progress of tests</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/internet2/ndt/StatusPanel.html#wantToStop--">wantToStop</a></span>()</code>
<div class="block">Get intention to stop tests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vuze.plugins.mlab.tools.ndt.swingemu.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vuze.plugins.mlab.tools.ndt.swingemu.<a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JPanel.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">JPanel</a></h3>
<code><a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JPanel.html#add-com.vuze.plugins.mlab.tools.ndt.swingemu.Component-">add</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/JPanel.html#add-java.lang.String-com.vuze.plugins.mlab.tools.ndt.swingemu.Component-">add</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vuze.plugins.mlab.tools.ndt.swingemu.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vuze.plugins.mlab.tools.ndt.swingemu.<a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html" title="class in com.vuze.plugins.mlab.tools.ndt.swingemu">Component</a></h3>
<code><a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#add-int-com.vuze.plugins.mlab.tools.ndt.swingemu.Component-">add</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#addMouseListener-com.vuze.plugins.mlab.tools.ndt.swingemu.MouseAdapter-">addMouseListener</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#addWindowListener-com.vuze.plugins.mlab.tools.ndt.swingemu.WindowAdapter-">addWindowListener</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#getToolkit--">getToolkit</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#pack--">pack</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#repaint--">repaint</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setBorder-com.vuze.plugins.mlab.tools.ndt.swingemu.Component-">setBorder</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setCursor-com.vuze.plugins.mlab.tools.ndt.swingemu.Cursor-">setCursor</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setEditable-boolean-">setEditable</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setForeground-com.vuze.plugins.mlab.tools.ndt.swingemu.Color-">setForeground</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setLayout-com.vuze.plugins.mlab.tools.ndt.swingemu.BorderLayout-">setLayout</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setLayout-com.vuze.plugins.mlab.tools.ndt.swingemu.BoxLayout-">setLayout</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setPreferredSize-com.vuze.plugins.mlab.tools.ndt.swingemu.Dimension-">setPreferredSize</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setResizable-boolean-">setResizable</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setSize-int-int-">setSize</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../com/vuze/plugins/mlab/tools/ndt/swingemu/Component.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusPanel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusPanel</h4>
<pre>public&nbsp;StatusPanel(int&nbsp;iParamTestsNum,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sParamEnableMultiple)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTest</h4>
<pre>public&nbsp;void&nbsp;endTest()</pre>
<div class="block">End the currently running test
 Cannot be restarted.</div>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sParamText)</pre>
<div class="block">Sets a string explaining progress of tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sParamText</code> - String status of test-run</dd>
</dl>
</li>
</ul>
<a name="wantToStop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wantToStop</h4>
<pre>public&nbsp;boolean&nbsp;wantToStop()</pre>
<div class="block">Get intention to stop tests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating intention to stop or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/internet2/ndt/ResultsTextPane.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/internet2/ndt/Tcpbw100.html" title="class in edu.internet2.ndt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/internet2/ndt/StatusPanel.html" target="_top">Frames</a></li>
<li><a href="StatusPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
