<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mode (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mode (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/qrcode/decoder/FormatInformation.html" title="class in com.google.zxing.qrcode.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/qrcode/decoder/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.qrcode.decoder</div>
<h2 title="Enum Mode" class="title">Enum Mode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.zxing.qrcode.decoder.Mode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Mode</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&gt;</pre>
<div class="block"><p>See ISO 18004:2006, 6.4.1, Tables 2 and 3. This enum encapsulates the various modes in which
 data can be encoded to bits in the QR code standard.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#ALPHANUMERIC">ALPHANUMERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#BYTE">BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#ECI">ECI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#FNC1_FIRST_POSITION">FNC1_FIRST_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#FNC1_SECOND_POSITION">FNC1_SECOND_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#HANZI">HANZI</a></span></code>
<div class="block">See GBT 18284-2000; "Hanzi" is a transliteration of this mode name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#KANJI">KANJI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#NUMERIC">NUMERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#STRUCTURED_APPEND">STRUCTURED_APPEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#TERMINATOR">TERMINATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#forBits-int-">forBits</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#getBits--">getBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#getCharacterCountBits-com.google.zxing.qrcode.decoder.Version-">getCharacterCountBits</a></span>(<a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALPHANUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHANUMERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> ALPHANUMERIC</pre>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> BYTE</pre>
</li>
</ul>
<a name="ECI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> ECI</pre>
</li>
</ul>
<a name="FNC1_FIRST_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNC1_FIRST_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> FNC1_FIRST_POSITION</pre>
</li>
</ul>
<a name="FNC1_SECOND_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNC1_SECOND_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> FNC1_SECOND_POSITION</pre>
</li>
</ul>
<a name="HANZI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANZI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> HANZI</pre>
<div class="block">See GBT 18284-2000; "Hanzi" is a transliteration of this mode name.</div>
</li>
</ul>
<a name="KANJI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANJI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> KANJI</pre>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> NUMERIC</pre>
</li>
</ul>
<a name="STRUCTURED_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCTURED_APPEND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> STRUCTURED_APPEND</pre>
</li>
</ul>
<a name="TERMINATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a> TERMINATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forBits</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;forBits(int&nbsp;bits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - four bits encoding a QR Code data mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mode encoded by these bits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bits do not correspond to a known mode</dd>
</dl>
</li>
</ul>
<a name="getBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public&nbsp;int&nbsp;getBits()</pre>
</li>
</ul>
<a name="getCharacterCountBits-com.google.zxing.qrcode.decoder.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterCountBits</h4>
<pre>public&nbsp;int&nbsp;getCharacterCountBits(<a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a>&nbsp;version)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bits used, in this QR Code symbol <a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder"><code>Version</code></a>, to encode the
         count of characters that will follow encoded in this Mode</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Mode c : Mode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/qrcode/decoder/FormatInformation.html" title="class in com.google.zxing.qrcode.decoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/qrcode/decoder/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
