<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.google.zxing.qrcode.decoder (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.zxing.qrcode.decoder (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/qrcode/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/zxing/qrcode/encoder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/qrcode/decoder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.zxing.qrcode.decoder</h1>
<div class="docSummary">
<div class="block">QR code decoding implementation for ZXing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/decoder/FormatInformation.html" title="class in com.google.zxing.qrcode.decoder">FormatInformation</a></td>
<td class="colLast">
<div class="block">Encapsulates a QR Code's format information, including the data mask used and
 error correction level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a></td>
<td class="colLast">
<div class="block">See ISO 18004:2006 Annex D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/decoder/Version.ECB.html" title="class in com.google.zxing.qrcode.decoder">Version.ECB</a></td>
<td class="colLast">
<div class="block">Encapsulates the parameters for one error-correction block in one symbol version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/decoder/Version.ECBlocks.html" title="class in com.google.zxing.qrcode.decoder">Version.ECBlocks</a></td>
<td class="colLast">
<div class="block">Encapsulates a set of error-correction blocks in one symbol version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/decoder/ErrorCorrectionLevel.html" title="enum in com.google.zxing.qrcode.decoder">ErrorCorrectionLevel</a></td>
<td class="colLast">
<div class="block">See ISO 18004:2006, 6.5.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></td>
<td class="colLast">
<div class="block">See ISO 18004:2006, 6.4.1, Tables 2 and 3.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.zxing.qrcode.decoder Description">Package com.google.zxing.qrcode.decoder Description</h2>
<div class="block"><p>QR code decoding implementation for ZXing.</p>
<p>This package contains the core decoding logic for QR codes, including data extraction, error correction, and format information processing.</p>
<p><b>Key Components:</b></p>
<ul>
<li>Decoder - Main QR code decoder implementation</li>
<li>BitMatrixParser - Bit matrix parsing and data extraction</li>
<li>DataBlock - Data block management for error correction</li>
<li>DataMask - Data masking pattern handling</li>
<li>DecodedBitStreamParser - Bit stream parsing and data decoding</li>
<li>ErrorCorrectionLevel - Error correction level constants</li>
<li>FormatInformation - Format information extraction and validation</li>
<li>Mode - Data encoding mode detection and handling</li>
<li>Version - QR code version information and capabilities</li>
<li>QRCodeDecoderMeta - Metadata for QR code decoding</li>
</ul>
<p><b>Main Functionality:</b></p>
<ul>
<li>QR code data extraction and parsing</li>
<li>Error correction using Reed-Solomon algorithms</li>
<li>Data masking and unmasking</li>
<li>Format and version information decoding</li>
<li>Multiple data mode support (numeric, alphanumeric, byte, kanji)</li>
<li>Structured append handling</li>
</ul>
<p><b>Usage Notes:</b></p>
<ul>
<li>Core decoding engine for QR codes</li>
<li>Handles all QR code versions and error correction levels</li>
<li>Supports damaged QR code recovery</li>
<li>Used by QRCodeReader for high-level operations</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/qrcode/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/zxing/qrcode/encoder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/qrcode/decoder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
