<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.southernstorm.noise.protocol.CipherStatePair (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.southernstorm.noise.protocol.CipherStatePair (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/southernstorm/noise/protocol/class-use/CipherStatePair.html" target="_top">Frames</a></li>
<li><a href="CipherStatePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.southernstorm.noise.protocol.CipherStatePair" class="title">Uses of Class<br>com.southernstorm.noise.protocol.CipherStatePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.southernstorm.noise.protocol">com.southernstorm.noise.protocol</a></td>
<td class="colLast">
<div class="block">Provides classes for communicating via the Noise protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.southernstorm.noise.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a> in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> that return <a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymmetricState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/SymmetricState.html#split--">split</a></span>()</code>
<div class="block">Splits the symmetric state into two ciphers for session encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#split--">split</a></span>()</code>
<div class="block">Splits the transport encryption CipherState objects out of
 this HandshakeState object once the handshake completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymmetricState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/SymmetricState.html#split-byte:A-int-int-">split</a></span>(byte[]&nbsp;secondaryKey,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Splits the symmetric state into two ciphers for session encryption,
 and optionally mixes in a secondary symmetric key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">CipherStatePair</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#split-byte:A-int-int-">split</a></span>(byte[]&nbsp;secondaryKey,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Splits the transport encryption CipherState objects out of
 this HandshakeObject after mixing in a secondary symmetric key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/southernstorm/noise/protocol/CipherStatePair.html" title="class in com.southernstorm.noise.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/southernstorm/noise/protocol/class-use/CipherStatePair.html" target="_top">Frames</a></li>
<li><a href="CipherStatePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
