<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Interface com.southernstorm.noise.protocol.DHState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.southernstorm.noise.protocol.DHState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/southernstorm/noise/protocol/class-use/DHState.html" target="_top">Frames</a></li>
<li><a href="DHState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.southernstorm.noise.protocol.DHState" class="title">Uses of Interface<br>com.southernstorm.noise.protocol.DHState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.southernstorm.noise.protocol">com.southernstorm.noise.protocol</a></td>
<td class="colLast">
<div class="block">Provides classes for communicating via the Noise protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.southernstorm.noise.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a> in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> that implement <a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/Curve25519DHState.html" title="class in com.southernstorm.noise.protocol">Curve25519DHState</a></span></code>
<div class="block">Implementation of the Curve25519 algorithm for the Noise protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/MLKEMDHState.html" title="class in com.southernstorm.noise.protocol">MLKEMDHState</a></span></code>
<div class="block">Implementation of the MLKEM algorithm for the Noise protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> that return <a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><span class="typeNameLabel">DHState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/DHState.html#clone--">clone</a></span>()</code>
<div class="block">I2P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#getLocalEphemeralKeyPair--">getLocalEphemeralKeyPair</a></span>()</code>
<div class="block">Gets the keypair object for the local ephemeral key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#getLocalHybridKeyPair--">getLocalHybridKeyPair</a></span>()</code>
<div class="block">Gets the keypair object for the local hybrid key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#getLocalKeyPair--">getLocalKeyPair</a></span>()</code>
<div class="block">Gets the keypair object for the local static key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#getRemoteHybridKeyPair--">getRemoteHybridKeyPair</a></span>()</code>
<div class="block">Gets the keypair object for the remote hybrid key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#getRemotePublicKey--">getRemotePublicKey</a></span>()</code>
<div class="block">Gets the public key object for the remote static key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> with parameters of type <a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DHState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/DHState.html#calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">calculate</a></span>(byte[]&nbsp;sharedKey,
         int&nbsp;offset,
         <a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;publicDH)</code>
<div class="block">Performs a Diffie-Hellman calculation with this object as the private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MLKEMDHState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/MLKEMDHState.html#calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">calculate</a></span>(byte[]&nbsp;sharedKey,
         int&nbsp;offset,
         <a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;publicDH)</code>
<div class="block">Side effect: If we are Bob, copies the ciphertext to our public key
  so it may be written out in the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curve25519DHState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#calculate-byte:A-int-com.southernstorm.noise.protocol.DHState-">calculate</a></span>(byte[]&nbsp;sharedKey,
         int&nbsp;offset,
         <a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;publicDH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DHState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/DHState.html#copyFrom-com.southernstorm.noise.protocol.DHState-">copyFrom</a></span>(<a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;other)</code>
<div class="block">Copies the key values from another DH object of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MLKEMDHState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/MLKEMDHState.html#copyFrom-com.southernstorm.noise.protocol.DHState-">copyFrom</a></span>(<a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curve25519DHState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/Curve25519DHState.html#copyFrom-com.southernstorm.noise.protocol.DHState-">copyFrom</a></span>(<a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymmetricState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/SymmetricState.html#mixPublicKey-com.southernstorm.noise.protocol.DHState-">mixPublicKey</a></span>(<a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;dh)</code>
<div class="block">Mixes a pre-supplied public key into the handshake hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymmetricState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/SymmetricState.html#mixPublicKeyIntoCK-com.southernstorm.noise.protocol.DHState-">mixPublicKeyIntoCK</a></span>(<a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">DHState</a>&nbsp;dh)</code>
<div class="block">Mixes a pre-supplied public key into the chaining key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/southernstorm/noise/protocol/DHState.html" title="interface in com.southernstorm.noise.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/southernstorm/noise/protocol/class-use/DHState.html" target="_top">Frames</a></li>
<li><a href="DHState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
