<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.southernstorm.noise.protocol.HandshakeState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.southernstorm.noise.protocol.HandshakeState (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/southernstorm/noise/protocol/class-use/HandshakeState.html" target="_top">Frames</a></li>
<li><a href="HandshakeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.southernstorm.noise.protocol.HandshakeState" class="title">Uses of Class<br>com.southernstorm.noise.protocol.HandshakeState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.southernstorm.noise.protocol">com.southernstorm.noise.protocol</a></td>
<td class="colLast">
<div class="block">Provides classes for communicating via the Noise protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.i2p.router.crypto.ratchet">net.i2p.router.crypto.ratchet</a></td>
<td class="colLast">
<div class="block">
    Implementation of ECIES-X25519-AEAD-Ratchet cryptographic protocol
    (I2P proposal 144), providing forward secrecy and enhanced security
    for I2P transport communications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.i2p.router.transport.ntcp">net.i2p.router.transport.ntcp</a></td>
<td class="colLast">
<div class="block">
    The NTCP (New TCP) transport for I2P, allowing I2P messages to be passed
    over TCP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.i2p.router.transport.udp">net.i2p.router.transport.udp</a></td>
<td class="colLast">
<div class="block">
    The UDP transport (also known as 'SSU' or Secure Semi-reliable UDP transport)
    for I2P, allowing I2P messages to be passed over UDP connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.southernstorm.noise.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a> in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> that return <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeState.</span><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#clone--">clone</a></span>()</code>
<div class="block">I2P
  Must be called before both eph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/southernstorm/noise/protocol/package-summary.html">com.southernstorm.noise.protocol</a> with parameters of type <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html#HandshakeState-com.southernstorm.noise.protocol.HandshakeState-">HandshakeState</a></span>(<a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;o)</code>
<div class="block">Copy constructor for cloning</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.i2p.router.crypto.ratchet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a> in <a href="../../../../../net/i2p/router/crypto/ratchet/package-summary.html">net.i2p.router.crypto.ratchet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/i2p/router/crypto/ratchet/package-summary.html">net.i2p.router.crypto.ratchet</a> that return <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></code></td>
<td class="colLast"><span class="typeNameLabel">RatchetTagSet.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/crypto/ratchet/RatchetTagSet.html#getHandshakeState--">getHandshakeState</a></span>()</code>
<div class="block">For inbound/outbound NSR only, else null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionKeyAndNonce.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/crypto/ratchet/SessionKeyAndNonce.html#getHandshakeState--">getHandshakeState</a></span>()</code>
<div class="block">For inbound NSR only, else null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/i2p/router/crypto/ratchet/package-summary.html">net.i2p.router.crypto.ratchet</a> with parameters of type <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RatchetSKM.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/crypto/ratchet/RatchetSKM.html#createSession-net.i2p.data.PublicKey-net.i2p.data.Destination-com.southernstorm.noise.protocol.HandshakeState-net.i2p.router.crypto.ratchet.ReplyCallback-">createSession</a></span>(<a href="../../../../../net/i2p/data/PublicKey.html" title="class in net.i2p.data">PublicKey</a>&nbsp;target,
             <a href="../../../../../net/i2p/data/Destination.html" title="class in net.i2p.data">Destination</a>&nbsp;d,
             <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;state,
             <a href="../../../../../net/i2p/router/crypto/ratchet/ReplyCallback.html" title="interface in net.i2p.router.crypto.ratchet">ReplyCallback</a>&nbsp;callback)</code>
<div class="block">Inbound or outbound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RatchetSKM.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/crypto/ratchet/RatchetSKM.html#updateSession-net.i2p.data.PublicKey-com.southernstorm.noise.protocol.HandshakeState-com.southernstorm.noise.protocol.HandshakeState-net.i2p.router.crypto.ratchet.ReplyCallback-net.i2p.router.crypto.ratchet.SplitKeys-">updateSession</a></span>(<a href="../../../../../net/i2p/data/PublicKey.html" title="class in net.i2p.data">PublicKey</a>&nbsp;target,
             <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;oldState,
             <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;state,
             <a href="../../../../../net/i2p/router/crypto/ratchet/ReplyCallback.html" title="interface in net.i2p.router.crypto.ratchet">ReplyCallback</a>&nbsp;callback,
             <a href="../../../../../net/i2p/router/crypto/ratchet/SplitKeys.html" title="class in net.i2p.router.crypto.ratchet">SplitKeys</a>&nbsp;split)</code>
<div class="block">Inbound or outbound.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/i2p/router/crypto/ratchet/package-summary.html">net.i2p.router.crypto.ratchet</a> with parameters of type <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/crypto/ratchet/RatchetTagSet.html#RatchetTagSet-net.i2p.crypto.HKDF-com.southernstorm.noise.protocol.HandshakeState-net.i2p.data.SessionKey-net.i2p.data.SessionKey-long-">RatchetTagSet</a></span>(<a href="../../../../../net/i2p/crypto/HKDF.html" title="class in net.i2p.crypto">HKDF</a>&nbsp;hkdf,
             <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;state,
             <a href="../../../../../net/i2p/data/SessionKey.html" title="class in net.i2p.data">SessionKey</a>&nbsp;rootKey,
             <a href="../../../../../net/i2p/data/SessionKey.html" title="class in net.i2p.data">SessionKey</a>&nbsp;data,
             long&nbsp;date)</code>
<div class="block">Outbound NSR Tagset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/crypto/ratchet/RatchetTagSet.html#RatchetTagSet-net.i2p.crypto.HKDF-net.i2p.router.crypto.ratchet.SessionTagListener-com.southernstorm.noise.protocol.HandshakeState-net.i2p.data.SessionKey-net.i2p.data.SessionKey-long-int-int-">RatchetTagSet</a></span>(<a href="../../../../../net/i2p/crypto/HKDF.html" title="class in net.i2p.crypto">HKDF</a>&nbsp;hkdf,
             <a href="../../../../../net/i2p/router/crypto/ratchet/SessionTagListener.html" title="interface in net.i2p.router.crypto.ratchet">SessionTagListener</a>&nbsp;lsnr,
             <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;state,
             <a href="../../../../../net/i2p/data/SessionKey.html" title="class in net.i2p.data">SessionKey</a>&nbsp;rootKey,
             <a href="../../../../../net/i2p/data/SessionKey.html" title="class in net.i2p.data">SessionKey</a>&nbsp;data,
             long&nbsp;date,
             int&nbsp;minSize,
             int&nbsp;maxSize)</code>
<div class="block">Inbound NSR Tagset</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/crypto/ratchet/SessionKeyAndNonce.html#SessionKeyAndNonce-com.southernstorm.noise.protocol.HandshakeState-">SessionKeyAndNonce</a></span>(<a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;state)</code>
<div class="block">For New Session Replies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/crypto/ratchet/SplitKeys.html#SplitKeys-com.southernstorm.noise.protocol.HandshakeState-net.i2p.crypto.HKDF-">SplitKeys</a></span>(<a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;state,
         <a href="../../../../../net/i2p/crypto/HKDF.html" title="class in net.i2p.crypto">HKDF</a>&nbsp;hkdf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.i2p.router.transport.ntcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a> in <a href="../../../../../net/i2p/router/transport/ntcp/package-summary.html">net.i2p.router.transport.ntcp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/i2p/router/transport/ntcp/package-summary.html">net.i2p.router.transport.ntcp</a> with parameters of type <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte[][]</code></td>
<td class="colLast"><span class="typeNameLabel">OutboundNTCP2State.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/transport/ntcp/OutboundNTCP2State.html#generateSipHashKeys-net.i2p.router.RouterContext-com.southernstorm.noise.protocol.HandshakeState-">generateSipHashKeys</a></span>(<a href="../../../../../net/i2p/router/RouterContext.html" title="class in net.i2p.router">RouterContext</a>&nbsp;ctx,
                   <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a>&nbsp;state)</code>
<div class="block">KDF for SipHash</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.i2p.router.transport.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a> in <a href="../../../../../net/i2p/router/transport/udp/package-summary.html">net.i2p.router.transport.udp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/i2p/router/transport/udp/package-summary.html">net.i2p.router.transport.udp</a> that return <a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundEstablishState2.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/transport/udp/OutboundEstablishState2.html#getHandshakeState--">getHandshakeState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">HandshakeState</a></code></td>
<td class="colLast"><span class="typeNameLabel">InboundEstablishState2.</span><code><span class="memberNameLink"><a href="../../../../../net/i2p/router/transport/udp/InboundEstablishState2.html#getHandshakeState--">getHandshakeState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/southernstorm/noise/protocol/HandshakeState.html" title="class in com.southernstorm.noise.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/southernstorm/noise/protocol/class-use/HandshakeState.html" target="_top">Frames</a></li>
<li><a href="HandshakeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
