<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.google.zxing.client.j2se (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.zxing.client.j2se (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/zxing/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/j2se/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.zxing.client.j2se</h1>
<div class="docSummary">
<div class="block">Java SE client-side implementation for ZXing barcode library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a></td>
<td class="colLast">
<div class="block">Encapsulates custom configuration used in methods of <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html" title="class in com.google.zxing.client.j2se"><code>MatrixToImageWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html" title="class in com.google.zxing.client.j2se">MatrixToImageWriter</a></td>
<td class="colLast">
<div class="block">Writes a <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>,
 file or stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.zxing.client.j2se Description">Package com.google.zxing.client.j2se Description</h2>
<div class="block">Java SE client-side implementation for ZXing barcode library.

This package provides Java SE (Standard Edition) specific implementations for barcode
generation and rendering, allowing desktop applications to create barcode images
using standard Java libraries without requiring Android-specific functionality.

<h2>Key Components</h2>
<ul>
<li><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html" title="class in com.google.zxing.client.j2se"><code>MatrixToImageWriter</code></a> - Converts barcode matrices to images</li>
<li><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se"><code>MatrixToImageConfig</code></a> - Configuration for image generation</li>
</ul>

<h2>Main Features</h2>
<ul>
<li>Image output in various formats (PNG, JPEG, GIF, BMP)</li>
<li>Configurable image dimensions and margins</li>
<li>Support for different color schemes</li>
<li>Anti-aliasing and image quality options</li>
<li>Integration with AWT for desktop applications</li>
</ul>

<h2>Usage Example</h2>
<pre>
// Create a QR code image
BitMatrix matrix = writer.encode(content, BarcodeFormat.QR_CODE);
MatrixToImageConfig config = new MatrixToImageConfig();
BufferedImage image = MatrixToImageWriter.toBufferedImage(matrix, config);
ImageIO.write(image, "png", new File("qrcode.png"));
</pre>

<h2>Related Packages</h2>
<ul>
<li><a href="../../../../../com/google/zxing/package-summary.html"><code>com.google.zxing</code></a> - Core ZXing functionality</li>
<li><a href="../../../../../com/google/zxing/common/package-summary.html"><code>com.google.zxing.common</code></a> - Common utilities and data structures</li>
<li><a href="../../../../../com/google/zxing/qrcode/package-summary.html"><code>com.google.zxing.qrcode</code></a> - QR code specific implementation</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/zxing/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/j2se/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
