<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DatabaseInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseInfo (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maxmind/geoip/InvalidDatabaseException.html" title="class in com.maxmind.geoip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maxmind/geoip/DatabaseInfo.html" target="_top">Frames</a></li>
<li><a href="DatabaseInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maxmind.geoip</div>
<h2 title="Class DatabaseInfo" class="title">Class DatabaseInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.maxmind.geoip.DatabaseInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates metadata about the GeoIP database. The database has a date, is a
 premium or standard version, and is one of the following types:

 <ul>
 <li>Country edition -- this is the most common version of the database. It
 includes the name of the country and it's ISO country code given an IP
 address.
 <li>Region edition -- includes the country information as well as what U.S.
 state or Canadian province the IP address is from if the IP address is from
 the U.S. or Canada.
 <li>City edition -- includes country, region, city, postal code, latitude,
 and longitude information.
 <li>Org edition -- includes netblock owner.
 <li>ISP edition -- ISP information.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/maxmind/geoip/LookupService.html#getDatabaseInfo--"><code>LookupService.getDatabaseInfo()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#ASNUM_EDITION">ASNUM_EDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#ASNUM_EDITION_V6">ASNUM_EDITION_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#CITY_EDITION_REV0">CITY_EDITION_REV0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#CITY_EDITION_REV0_V6">CITY_EDITION_REV0_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#CITY_EDITION_REV1">CITY_EDITION_REV1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#CITY_EDITION_REV1_V6">CITY_EDITION_REV1_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#COUNTRY_EDITION">COUNTRY_EDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#COUNTRY_EDITION_V6">COUNTRY_EDITION_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#DOMAIN_EDITION">DOMAIN_EDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#DOMAIN_EDITION_V6">DOMAIN_EDITION_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#ISP_EDITION">ISP_EDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#ISP_EDITION_V6">ISP_EDITION_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#NETSPEED_EDITION">NETSPEED_EDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#NETSPEED_EDITION_REV1">NETSPEED_EDITION_REV1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#NETSPEED_EDITION_REV1_V6">NETSPEED_EDITION_REV1_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#ORG_EDITION">ORG_EDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#ORG_EDITION_V6">ORG_EDITION_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#PROXY_EDITION">PROXY_EDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#REGION_EDITION_REV0">REGION_EDITION_REV0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#REGION_EDITION_REV1">REGION_EDITION_REV1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#DatabaseInfo-java.lang.String-">DatabaseInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</code>
<div class="block">Creates a new DatabaseInfo object given the database info String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#getDate--">getDate</a></span>()</code>
<div class="block">Returns the date of the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#isPremium--">isPremium</a></span>()</code>
<div class="block">Returns true if the database is the premium version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/DatabaseInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASNUM_EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASNUM_EDITION</h4>
<pre>public static final&nbsp;int ASNUM_EDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.ASNUM_EDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASNUM_EDITION_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASNUM_EDITION_V6</h4>
<pre>public static final&nbsp;int ASNUM_EDITION_V6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.ASNUM_EDITION_V6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_EDITION_REV0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_EDITION_REV0</h4>
<pre>public static final&nbsp;int CITY_EDITION_REV0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.CITY_EDITION_REV0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_EDITION_REV0_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_EDITION_REV0_V6</h4>
<pre>public static final&nbsp;int CITY_EDITION_REV0_V6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.CITY_EDITION_REV0_V6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_EDITION_REV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_EDITION_REV1</h4>
<pre>public static final&nbsp;int CITY_EDITION_REV1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.CITY_EDITION_REV1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_EDITION_REV1_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_EDITION_REV1_V6</h4>
<pre>public static final&nbsp;int CITY_EDITION_REV1_V6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.CITY_EDITION_REV1_V6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTRY_EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_EDITION</h4>
<pre>public static final&nbsp;int COUNTRY_EDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.COUNTRY_EDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTRY_EDITION_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_EDITION_V6</h4>
<pre>public static final&nbsp;int COUNTRY_EDITION_V6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.COUNTRY_EDITION_V6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN_EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_EDITION</h4>
<pre>public static final&nbsp;int DOMAIN_EDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.DOMAIN_EDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN_EDITION_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_EDITION_V6</h4>
<pre>public static final&nbsp;int DOMAIN_EDITION_V6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.DOMAIN_EDITION_V6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISP_EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISP_EDITION</h4>
<pre>public static final&nbsp;int ISP_EDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.ISP_EDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISP_EDITION_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISP_EDITION_V6</h4>
<pre>public static final&nbsp;int ISP_EDITION_V6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.ISP_EDITION_V6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETSPEED_EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETSPEED_EDITION</h4>
<pre>public static final&nbsp;int NETSPEED_EDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.NETSPEED_EDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETSPEED_EDITION_REV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETSPEED_EDITION_REV1</h4>
<pre>public static final&nbsp;int NETSPEED_EDITION_REV1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.NETSPEED_EDITION_REV1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETSPEED_EDITION_REV1_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETSPEED_EDITION_REV1_V6</h4>
<pre>public static final&nbsp;int NETSPEED_EDITION_REV1_V6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.NETSPEED_EDITION_REV1_V6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_EDITION</h4>
<pre>public static final&nbsp;int ORG_EDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.ORG_EDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORG_EDITION_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_EDITION_V6</h4>
<pre>public static final&nbsp;int ORG_EDITION_V6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.ORG_EDITION_V6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_EDITION</h4>
<pre>public static final&nbsp;int PROXY_EDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.PROXY_EDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGION_EDITION_REV0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_EDITION_REV0</h4>
<pre>public static final&nbsp;int REGION_EDITION_REV0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.REGION_EDITION_REV0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGION_EDITION_REV1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGION_EDITION_REV1</h4>
<pre>public static final&nbsp;int REGION_EDITION_REV1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.DatabaseInfo.REGION_EDITION_REV1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseInfo</h4>
<pre>public&nbsp;DatabaseInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</pre>
<div class="block">Creates a new DatabaseInfo object given the database info String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block">Returns the date of the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the database.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="isPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPremium</h4>
<pre>public&nbsp;boolean&nbsp;isPremium()</pre>
<div class="block">Returns true if the database is the premium version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the premium version of the database.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maxmind/geoip/InvalidDatabaseException.html" title="class in com.maxmind.geoip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maxmind/geoip/DatabaseInfo.html" target="_top">Frames</a></li>
<li><a href="DatabaseInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
