<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LookupService (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LookupService (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maxmind/geoip/Region.html" title="class in com.maxmind.geoip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maxmind/geoip/LookupService.html" target="_top">Frames</a></li>
<li><a href="LookupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maxmind.geoip</div>
<h2 title="Class LookupService" class="title">Class LookupService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.maxmind.geoip.LookupService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LookupService</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a lookup service for information based on an IP address. The
 location of a database file is supplied when creating a lookup service
 instance. The edition of the database determines what information is
 available about an IP address. See the DatabaseInfo class for further
 details.
 <p>

 The following code snippet demonstrates looking up the country that an IP
 address is from:

 <pre>
 // First, create a LookupService instance with the location of the database.
 LookupService lookupService = new LookupService(&quot;c:\\geoip.dat&quot;);
 // Assume we have a String ipAddress (in dot-decimal form).
 Country country = lookupService.getCountry(ipAddress);
 System.out.println(&quot;The country is: &quot; + country.getName());
 System.out.println(&quot;The country code is: &quot; + country.getCode());
 </pre>

 In general, a single LookupService instance should be created and then reused
 repeatedly.
 <p>

 <i>Tip:</i> Those deploying the GeoIP API as part of a web application may
 find it difficult to pass in a File to create the lookup service, as the
 location of the database may vary per deployment or may even be part of the
 web-application. In this case, the database should be added to the classpath
 of the web-app. For example, by putting it into the WEB-INF/classes directory
 of the web application. The following code snippet demonstrates how to create
 a LookupService using a database that can be found on the classpath:

 <pre>
 String fileName = getClass().getResource(&quot;/GeoIP.dat&quot;).toExternalForm()
         .substring(6);
 LookupService lookupService = new LookupService(fileName);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#GEOIP_CABLEDSL_SPEED">GEOIP_CABLEDSL_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#GEOIP_CHECK_CACHE">GEOIP_CHECK_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#GEOIP_CORPORATE_SPEED">GEOIP_CORPORATE_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#GEOIP_DIALUP_SPEED">GEOIP_DIALUP_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#GEOIP_INDEX_CACHE">GEOIP_INDEX_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#GEOIP_MEMORY_CACHE">GEOIP_MEMORY_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#GEOIP_STANDARD">GEOIP_STANDARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#GEOIP_UNKNOWN_SPEED">GEOIP_UNKNOWN_SPEED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#LookupService-java.io.File-">LookupService</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;databaseFile)</code>
<div class="block">Create a new lookup service using the specified database file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#LookupService-java.io.File-int-">LookupService</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;databaseFile,
             int&nbsp;options)</code>
<div class="block">Create a new lookup service using the specified database file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#LookupService-java.lang.String-">LookupService</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseFile)</code>
<div class="block">Create a new lookup service using the specified database file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#LookupService-java.lang.String-int-">LookupService</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseFile,
             int&nbsp;options)</code>
<div class="block">Create a new lookup service using the specified database file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#Z:Z_check_mtime--">_check_mtime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#close--">close</a></span>()</code>
<div class="block">Closes the lookup service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#countryToIP-java.lang.String-java.io.Writer-">countryToIP</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">I2P -
  Write all IPv4 address ranges for the given country to out.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getAllCountryCodes--">getAllCountryCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getAllCountryNames--">getAllCountryNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getCountry-java.net.InetAddress-">getCountry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ipAddress)</code>
<div class="block">Returns the country the IP address is in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getCountry-long-">getCountry</a></span>(long&nbsp;ipAddress)</code>
<div class="block">Returns the country the IP address is in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getCountry-java.lang.String-">getCountry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>
<div class="block">Returns the country the IP address is in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getCountryV6-java.net.InetAddress-">getCountryV6</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Returns the country the IP address is in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getCountryV6-java.lang.String-">getCountryV6</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>
<div class="block">Returns the country the IP address is in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/DatabaseInfo.html" title="class in com.maxmind.geoip">DatabaseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getDatabaseInfo--">getDatabaseInfo</a></span>()</code>
<div class="block">Returns information about the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getID-java.net.InetAddress-">getID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getID-long-">getID</a></span>(long&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getID-java.lang.String-">getID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getLocation-java.net.InetAddress-">getLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getLocation-long-">getLocation</a></span>(long&nbsp;ipnum)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getLocation-java.lang.String-">getLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getLocationV6-java.net.InetAddress-">getLocationV6</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getLocationV6-java.lang.String-">getLocationV6</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getOrg-java.net.InetAddress-">getOrg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getOrg-long-">getOrg</a></span>(long&nbsp;ipnum)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getOrg-java.lang.String-">getOrg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getOrgV6-java.net.InetAddress-">getOrgV6</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getOrgV6-java.lang.String-">getOrgV6</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Region.html" title="class in com.maxmind.geoip">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getRegion-java.net.InetAddress-">getRegion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Region.html" title="class in com.maxmind.geoip">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getRegion-long-">getRegion</a></span>(long&nbsp;ipnum)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/maxmind/geoip/Region.html" title="class in com.maxmind.geoip">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#getRegion-java.lang.String-">getRegion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#last_netmask--">last_netmask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maxmind/geoip/LookupService.html#netmask-int-">netmask</a></span>(int&nbsp;nm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GEOIP_CABLEDSL_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOIP_CABLEDSL_SPEED</h4>
<pre>public static final&nbsp;int GEOIP_CABLEDSL_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.LookupService.GEOIP_CABLEDSL_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOIP_CHECK_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOIP_CHECK_CACHE</h4>
<pre>public static final&nbsp;int GEOIP_CHECK_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.LookupService.GEOIP_CHECK_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOIP_CORPORATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOIP_CORPORATE_SPEED</h4>
<pre>public static final&nbsp;int GEOIP_CORPORATE_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.LookupService.GEOIP_CORPORATE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOIP_DIALUP_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOIP_DIALUP_SPEED</h4>
<pre>public static final&nbsp;int GEOIP_DIALUP_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.LookupService.GEOIP_DIALUP_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOIP_INDEX_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOIP_INDEX_CACHE</h4>
<pre>public static final&nbsp;int GEOIP_INDEX_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.LookupService.GEOIP_INDEX_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOIP_MEMORY_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOIP_MEMORY_CACHE</h4>
<pre>public static final&nbsp;int GEOIP_MEMORY_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.LookupService.GEOIP_MEMORY_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOIP_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOIP_STANDARD</h4>
<pre>public static final&nbsp;int GEOIP_STANDARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.LookupService.GEOIP_STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOIP_UNKNOWN_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEOIP_UNKNOWN_SPEED</h4>
<pre>public static final&nbsp;int GEOIP_UNKNOWN_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.maxmind.geoip.LookupService.GEOIP_UNKNOWN_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookupService-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookupService</h4>
<pre>public&nbsp;LookupService(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;databaseFile)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new lookup service using the specified database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseFile</code> - the database file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occured creating the lookup service from the
             database file.</dd>
</dl>
</li>
</ul>
<a name="LookupService-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookupService</h4>
<pre>public&nbsp;LookupService(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;databaseFile,
                     int&nbsp;options)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new lookup service using the specified database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseFile</code> - the database file.</dd>
<dd><code>options</code> - database flags to use when opening the database GEOIP_STANDARD
            read database from disk GEOIP_MEMORY_CACHE cache the database
            in RAM and read it from RAM</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occured creating the lookup service from the
             database file.</dd>
</dl>
</li>
</ul>
<a name="LookupService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookupService</h4>
<pre>public&nbsp;LookupService(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseFile)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new lookup service using the specified database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseFile</code> - String representation of the database file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occured creating the lookup service from the
             database file.</dd>
</dl>
</li>
</ul>
<a name="LookupService-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookupService</h4>
<pre>public&nbsp;LookupService(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseFile,
                     int&nbsp;options)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new lookup service using the specified database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseFile</code> - String representation of the database file.</dd>
<dd><code>options</code> - database flags to use when opening the database GEOIP_STANDARD
            read database from disk GEOIP_MEMORY_CACHE cache the database
            in RAM and read it from RAM</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occured creating the lookup service from the
             database file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_check_mtime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_check_mtime</h4>
<pre>void&nbsp;_check_mtime()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the lookup service.</div>
</li>
</ul>
<a name="countryToIP-java.lang.String-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryToIP</h4>
<pre>public&nbsp;void&nbsp;countryToIP(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">I2P -
  Write all IPv4 address ranges for the given country to out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - two-letter case-insensitive</dd>
<dd><code>out</code> - caller must close</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCountryCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountryCodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllCountryCodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all known country codes</dd>
</dl>
</li>
</ul>
<a name="getAllCountryNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountryNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllCountryNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all known country names</dd>
</dl>
</li>
</ul>
<a name="getCountry-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a>&nbsp;getCountry(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ipAddress)</pre>
<div class="block">Returns the country the IP address is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - the IP address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country the IP address is from.</dd>
</dl>
</li>
</ul>
<a name="getCountry-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a>&nbsp;getCountry(long&nbsp;ipAddress)</pre>
<div class="block">Returns the country the IP address is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - the IP address in long format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country the IP address is from.</dd>
</dl>
</li>
</ul>
<a name="getCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a>&nbsp;getCountry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</pre>
<div class="block">Returns the country the IP address is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - String version of an IP address, i.e. "127.0.0.1"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country the IP address is from.</dd>
</dl>
</li>
</ul>
<a name="getCountryV6-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryV6</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a>&nbsp;getCountryV6(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</pre>
<div class="block">Returns the country the IP address is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the IP address as Inet6Address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country the IP address is from.</dd>
</dl>
</li>
</ul>
<a name="getCountryV6-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryV6</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Country.html" title="class in com.maxmind.geoip">Country</a>&nbsp;getCountryV6(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</pre>
<div class="block">Returns the country the IP address is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - String version of an IPv6 address, i.e. "::127.0.0.1"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country the IP address is from.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseInfo</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/DatabaseInfo.html" title="class in com.maxmind.geoip">DatabaseInfo</a>&nbsp;getDatabaseInfo()</pre>
<div class="block">Returns information about the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database info.</dd>
</dl>
</li>
</ul>
<a name="getID-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ipAddress)</pre>
</li>
</ul>
<a name="getID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID(long&nbsp;ipAddress)</pre>
</li>
</ul>
<a name="getID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</pre>
</li>
</ul>
<a name="getLocation-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a>&nbsp;getLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</pre>
</li>
</ul>
<a name="getLocation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a>&nbsp;getLocation(long&nbsp;ipnum)</pre>
</li>
</ul>
<a name="getLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a>&nbsp;getLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="getLocationV6-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationV6</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a>&nbsp;getLocationV6(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</pre>
</li>
</ul>
<a name="getLocationV6-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationV6</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip">Location</a>&nbsp;getLocationV6(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="getOrg-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrg(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</pre>
</li>
</ul>
<a name="getOrg-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrg(long&nbsp;ipnum)</pre>
</li>
</ul>
<a name="getOrg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrg(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="getOrgV6-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgV6</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrgV6(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</pre>
</li>
</ul>
<a name="getOrgV6-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgV6</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrgV6(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="getRegion-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Region.html" title="class in com.maxmind.geoip">Region</a>&nbsp;getRegion(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</pre>
</li>
</ul>
<a name="getRegion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Region.html" title="class in com.maxmind.geoip">Region</a>&nbsp;getRegion(long&nbsp;ipnum)</pre>
</li>
</ul>
<a name="getRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../com/maxmind/geoip/Region.html" title="class in com.maxmind.geoip">Region</a>&nbsp;getRegion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="last_netmask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_netmask</h4>
<pre>public&nbsp;int&nbsp;last_netmask()</pre>
</li>
</ul>
<a name="netmask-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>netmask</h4>
<pre>public&nbsp;void&nbsp;netmask(int&nbsp;nm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maxmind/geoip/Location.html" title="class in com.maxmind.geoip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maxmind/geoip/Region.html" title="class in com.maxmind.geoip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maxmind/geoip/LookupService.html" target="_top">Frames</a></li>
<li><a href="LookupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
