/* Susimail "Classic" Theme */
/* Author: dr|z3d */

@import url(/themes/fonts/DroidSans.css);
@import url(../images/images.css);
@import url(images/images.css);

:root {
  --bodyfont: Droid Sans, Open Sans, Noto Sans, Ubuntu, Segoe UI, Lucida Grande, DejaVu Sans, Verdana, Helvetica, sans-serif;
  --monospaced: Droid Sans Mono, Andale Mono, DejaVu Sans Mono, Lucida Console, monospace;
}

body {
  margin: 3px 4px;
  color: #2c354f;
  font-family: var(--bodyfont);
  font-size: 9pt;
  background: #eef url(/themes/console/classic/images/bg0.png);
  background-size: 120px;
}

body.iframed {
  margin: 5px 0 0 0;
  overflow: hidden; /* webkit fix */
  background: transparent !important;
}

* {
  outline: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  outline: none;
  border: none;
}

b, th, .mailListSender a {
  color: #414960 !important	;
}

div.header {
  display: none;
}

h3#config {
  margin: -11px auto 10px;
  padding: 5px 10px;
  width: 300px;
  color: #35415f;
  border: 1px solid #aaafce;
  border-radius: 0 0 2px 2px;
  background: linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%);
}

.iframed h3#config {
  margin: 1px auto 10px;
}

textarea[name="config_text"] {
  resize: none;
}

li {
  color: #0c153d;
  font-size: 8.5pt;
  margin-left: 5mm;
  margin-right: 5mm;
}

p {
  color: #0c153d;
  margin-left: 5mm;
  margin-right: 5mm;
  font-size: 9pt;
}

p.hl {
  font-size: 12pt;
  letter-spacing: 2pt;
  line-height: 18pt;
  font-weight: 700;
}

p.text {
  margin-left: 10px;
  margin-right: 10px;
}

p.error, p.info {
  margin: -1px -11px;
  padding: 15px 15px 15px 45px;
  display: block;
  line-height: 120%;
  text-align: left;
  font-weight: 700;
  color: #900;
  border: 1px solid #aaafce;
  box-shadow: inset 0 0 0 1px #fff;
  background: #ffe var(--err) no-repeat 8px center / 28px;
}

td p.info, td p.error {
  margin: -2px -3px;
}

tr.mailbody p.error {
  margin: -3px -1px;
}

tr.mailbody:nth-child(n+3) {
  border-top: 1px solid #aaafce;
  border-bottom: 1px solid #aaafce;
  background: #fff;
}

p.info {
  padding: 12px 12px 12px 44px;
  color: #337;
  background: #ffe var(--infohelp) no-repeat 14px center / 22px;
}

span.coloured {
  color: #327bbf;
}

div.footer {
  margin: 0 -10px -10px;
  padding: 1px;
  display: none;
  border-top: 1px solid #aaafce;
  background: rgba(255,255,255,.5);
}

p.footer {
  padding: 1px;
  margin: 0;
  font-size: 8pt;
  line-height: 10pt;
  text-align: center;
}

.iframed .footer {
  display: none;
}

p.mailbody {
  margin: 0 20px 10px;
  text-align: left;
  font: 9pt var(--monospaced);
}

.iframed p.mailbody {
  margin: 0;
  padding: 0 20px 10px;
}

.mailbody pre {
  white-space: pre-wrap !important;
  word-wrap: break-word;
}

div.attached {
  padding: 5px 0 5px 25px;
  vertical-align: middle;
  text-align: left;
  background: var(--attach) no-repeat 5px center / 16px;
}

.iframed .attached {
  padding: 5px 0 5px 25px;
}

.attached img {
  padding: 2px;
  border: 1px solid #cfd6ff;
  image-orientation: from-image;
}

td#addattach {
  border-bottom: 1px solid #aaafce;
}

td#attachedfile {
  border-bottom: 1px dotted #89f;
}

.iframed .header {
  display: none;
}

a:link {
  color: #6b6b94;
  text-decoration: none;
  font-weight: 700;
  word-wrap: break-word;
}

#mailbox a {
  opacity: .85;
}

a:visited {
  color: #575779;
  text-decoration: none;
  font-weight: 700;
}

a:hover, a:focus {
  color: #f60;
  text-decoration: none;
  font-weight: 700;
  outline: none;
}

a:active {
  color: #f93;
  text-decoration: none;
  font-weight: 700;
}

a.linkspam {
  color: #8f1a1a;
}

a.linknew {
  color: #2a7f00;
}

td {
  padding: 1px 3px;
  line-height: 12pt;
  font-size: 9pt;
}

tr.list0 {
  background: #f1f0ff;
}

tr.list1 {
  background: #fff;
}

tr.list0, tr.list1 {
  border-top: 1px solid #ced1e3 !important;
  border-bottom: 1px solid #ced1e3 !important;
}

tr.list0:hover, tr.list1:hover {
  border-top: 1px solid #ced1e3;;
  border-bottom: 1px solid #ced1e3;;
  background: #ffd;
  cursor: pointer;
}

tr.list0:hover td, tr.list1:hover td {
  color: #104e99 !important;
}

tr.list0:hover a, tr.list1:hover a {
  color: #f60;
}

tr.list0 a:link {
  text-decoration: none;
}

tr.list1 a:link {
  text-decoration: none;
}

table.noborder {
  margin-left: 0;
  margin-top: 0;
  margin-right: 0;
}

table#mailbox {
  border: 1px solid #aaafce;
  background: #eef;
}

table#mailbox {
  margin: 1px auto -12px;
}

@supports not (-moz-appearance: none) {  /* webkit fixes */
table#mailbox {
  margin-top: 1px;
}

div#prefsave {
  border-bottom: 1px solid #aaafce;
}
}

_:-ms-lang(x), table#mailbox {
  margin-top: 1px;
}

#mailbox th > * {
  vertical-align: middle;
}

#mailbox th {
  padding: 6px;
  font-size: 70%;
  border-bottom: 1px solid #aaafce;
  background: linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%) !important;
}

#mailbox th.mailListDelete {
  background: var(--nuke) no-repeat center center / 14px, linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%) !important;
}

#mailbox th.mailListFlagged{
  background: url(../images/status.png) no-repeat center center, linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%) !important;
  background-blend-mode: luminosity;
}

#mailbox th.mailListAttachment {
  background: var(--attach) no-repeat center center / 14px, linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%) !important;
}

#mailbox td:nth-child(5) {
  text-align: left;
}

.spacer {
  display: none;
}

td.mailListDelete, td.mailListFlagged, td.mailListAttachment {
  width: 24px;
  text-align: right;
}

td.mailListAttachment img {
  display: none;
}

td.mailListAttachment.isAttached {
  background-image: var(--attach);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 14px;
}

.mailListSender a, .mailListSender a:visited,
.mailListDate a, .mailListDate a:visited,
.mailListSize a, .mailListSize a:visited {
  color: #0c153d;
}

.mailListSubject {
  text-align: left;
}

.mailListSender {
  padding-left: 18px;
  background: var(--user) no-repeat 2px center / 12px;
}

#mailbox hr, #newmail hr {
  display: none;
}

.mailListDelete {
  text-align: center;
}

#mailbox td:nth-child(3) a {
  font-weight: 400;
}

#mailbox tr:hover td:nth-child(3) a {
  color: #104e99 !important;
}

#mailbox tr.bottombuttons td {
  border-top: 1px solid #aaafce;
  background: #fff;
  padding-top: 3px;
  padding-bottom: 3px;
}

#mailbox tr.bottombuttons td:first-child {
  text-align: left;
}

#mailbox tr.bottombuttons td:last-child {
  padding-right: 2px;
}

#mailbox a img.sort:hover, .sort:focus {
  opacity: 1 !important;
  filter: drop-shadow(0 0 1px #f60);
}

a.sort {
  font-size: 0;
  line-height: 1;
}

img.sort {
  padding: 4px 5px;
  width: 10px;
  height: 10px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #414960;
  background: #fff;
  opacity: .6;
}

#newmail input[type=text] {
  width: 665px;
}

#newmail td:first-child {
  font-weight: 700;
  padding-right: 10px;
}

pre {
  font: 8.5pt var(--monospaced);
  margin-left: 1cm;
  margin-right: 1cm;
}

.page {
  margin: 0;
  padding: 0 10px 10px;
  min-width: 800px;
  line-height: 160% !important;
  text-align: center;
  color: #0c153d;
  font-size: 9pt !important;
  border: 1px solid #aaafce;
  box-shadow: 0 0 0 1px #eee;
  background: linear-gradient(to bottom, rgba(255,255,255,.7),rgba(255,255,255,.2)), url(/themes/console/classic/images/bg2.png) #eef;
  background-size: 100% 100%, 120px 120px;
}

.iframed .page {
  margin: -6px 1px 11px;
  min-width: 580px;
  border: none;
  box-shadow: none;
  background: transparent;
}

table {
  text-align: justify;
  width: 100%;
  border-collapse: collapse;
}

th {
  font-size: 10pt;
  font-weight: 700;
}

form {
  line-height: 160%
}

.iframed form {
  margin-bottom: 2px;
}

#viewmail {
  margin: -9px -10px;
  border-top: 1px solid #aaafce;
  background: #eef;
}

.iframed #viewmail {
  margin: 1px 0 -10px;
  padding: 0;
  border: 1px solid #aaafce;
}

table#message_full {
  margin-bottom: -23px;
  border-top: 1px solid #aaafce;
}

.iframed #message_full {
  margin-bottom: -1px;
}

#message_full tr:last-child {
  border-bottom: 1px solid #aaafce;
}

input[type=checkbox], input[type=radio] {
  background: none;
  min-width: 16px;
  min-height: 16px;
}

input[type=radio]:hover, input[type=radio]:focus, input[type=checkbox]:hover, input[type=checkbox]:focus {
  box-shadow: inset 0 0 1px 2px #89f;
  outline: none;
  filter: drop-shadow(0 0 3px #89f);
}

input { /* opera fix */
  font-family: var(--bodyfont);
  font-size: 9pt;
}

textarea {
  font-family: var(--monospaced);
  font-size: 9pt;
}

input[type=text], input[type=password], textarea {
  border: 1px solid #aaafce;
  box-shadow: inset 1px 1px 1px #ddd;
  padding: 4px 5px !important;
  border-radius: 2px;
  color: #333;
  background: #fff;
}

input[type=submit], #settings {
  margin: 3px;
  font-weight: 400 !important;
}

input.new_upload, input.delete_attachment {
  float: right;
  text-transform: capitalize;
  margin-right: 0;
}

@-moz-document url-prefix(http://) {
button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type=submit]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
  padding: 0 !important;
  border: 0 none !important;
}
}

button:focus, input[type=submit]:focus, input[type="reset"]:focus, .fakebutton:focus {
  filter: drop-shadow(0 0 1px #89f);
}

button, input[type=submit], input[type="reset"], #settings, .fakebutton {
  padding: 5px;
  display: inline-block;
  color: #333;
  border: 1px solid #aaafce;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px 0 #ddd;
  background-size: 14px 14px, 100% 100% !important;
  background: linear-gradient(to bottom, #fff, #eef);
  outline: none !important;
  cursor: pointer;
}

input[type="file"] {
  padding: 3px 2px;
}

button:hover, input[type=submit]:hover, input[type="reset"]:hover,
button:focus, input[type=submit]:focus, input[type="reset"]:focus,
#settings:hover, #settings:focus, .fakebutton:focus {
  color: #222;
  border: 1px solid #aaafce;
  background: linear-gradient(to bottom, #ddd 0%, #fff 100%);
  filter: drop-shadow(0 0 1px #89f);
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  color: #000;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #f60;
}

button:active, input[type=submit]:active, input[type="reset"]:active, #settings:active, .fakebutton:active {
  color: #555;
  border: 1px solid #bbb;
  box-shadow: inset 0 0 0 1px #fff, inset 3px 3px 3px #999;
  background: #ddd;
}

input[disabled][type=submit], input[disabled][type=submit]:hover, input[disabled][type=submit]:active {
  border: 1px solid #bbb;
  background: linear-gradient(to bottom, #fff, #eef);
  opacity: .3;
  filter: none;
  pointer-events: none;
}

input.optbox {
  vertical-align: middle;
  background: none;
}

input, label {
  cursor: pointer;
}

input[type=text], input[type=password] {
  cursor: text;
}

/* illustrated images inc */

input.cancel {
  padding: 5px 8px 5px 22px;
  background: var(--no) no-repeat 7px center / 11px, linear-gradient(to bottom, #fff, #eef) !important;
}

input.cancel:hover, input.cancel:focus {
  background: var(--no) no-repeat 7px center / 11px, linear-gradient(to bottom, #ddd 0%, #fff 100%) !important;
}

input.clearselection {
  padding: 5px 8px 5px 24px;
  background: url(../images/none.png) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.clearselection:hover, input.clearselection:focus {
  background: url(../images/none.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.delete, input.delete_attachment, input.really_delete {
  padding: 5px 8px 5px 24px;
  background: var(--delete) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.delete:hover, input.delete_attachment:hover, input.really_delete:hover,
input.delete:focus, input.delete_attachment:focus, input.really_delete:focus {
  background: var(--delete_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

.topbuttons input.delete {
  margin-left: 0;
}

input.download {
  padding: 5px 8px 5px 24px;
  background: var(--download) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.download:hover, input.download:focus {
  background: var(--download_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.offline {
  padding: 5px 8px 5px 24px;
  background: var(--offline) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.offline:hover, input.offline:focus {
  background: var(--offline_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.list, input.moveto, input.switchto {
  padding: 5px 8px 5px 24px;
  background: var(--folder) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.list:hover, input.list:focus, input.moveto:hover, input.switchto:hover, input.moveto:focus, input.switchto:focus {
  background: var(--folder_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.forward {
  padding: 5px 8px 5px 24px;
  background: var(--forward) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.forward:hover, input.forward:focus {
  background: var(--forward_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.login {
  padding: 5px 8px 5px 24px;
  background: var(--login) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.login:hover, input.login:focus {
  background: var(--login_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.logout, input.logout:hover, input.logout:focus, input.logout:active {
  border: none;
  border-left: 1px solid #bbc;
  border-radius: 0;
  box-shadow: none;
  filter: none;
}

input.logout {
  margin: -8px -6px -8px 6px;
  padding: 6px 8px 6px 24px;
  background: var(--logout) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.logout:hover, input.logout:focus {
  background: var(--logout_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.logout:active {
  box-shadow: inset 0 0 0 1px #fff, inset 3px 3px 3px #999;
}

input.reload, input.refresh, .fakebutton {
  padding: 5px 8px 5px 24px;
  background: var(--refresh) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

.fakebutton, .fakebutton:visited {
  padding-left: 24px;
  line-height: 1.3;
  font-weight: 400 !important;
  color: #333;
}

input.reload:hover, input.refresh:hover, input.reload:focus, input.refresh:focus, .fakebutton:hover, .fakebutton.focus {
  background: var(--refresh_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.invertselection {
  padding: 5px 8px 5px 24px;
  background: url(../images/selection.png) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.invertselection:hover, input.invertselection:focus {
  background: url(../images/selection.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.show {
  padding: 5px 8px 5px 24px;
  background: var(--yes) no-repeat 7px center / 12px, linear-gradient(to bottom, #fff, #eef);
}

input.show:hover, input.show:focus {
  padding: 5px 8px 5px 24px;
  background: var(--yes) no-repeat 7px center / 12px, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.markall {
  padding: 5px 8px 5px 24px;
  background: url(../images/all.png) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.markall:hover, input.markall:focus {
  background: url(../images/all.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.new {
  padding: 5px 8px 5px 24px;
  background: var(--compose) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.new:hover, input.new:focus {
  background: var(--compose_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.reply {
  padding: 5px 8px 5px 24px;
  background: var(--reply) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.reply:hover, input.reply:focus {
  background: var(--reply_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.replyall {
  padding: 5px 8px 5px 24px;
  background: var(--replyall) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.replyall:hover, input.replyall:focus {
  background: var(--replyall_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.setpagesize, input.save {
  padding: 5px 8px 5px 24px;
  background: var(--yes) no-repeat 7px center / 12px, linear-gradient(to bottom, #fff, #eef);
}

input.setpagesize:hover, input.save:hover, input.setpagesize:focus, input.save:focus {
  padding: 5px 8px 5px 24px;
  background: var(--yes) no-repeat 7px center / 12px, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.send {
  padding: 5px 8px 5px 24px;
  background: var(--send) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.send:hover, input.send:focus {
  background: var(--send_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.configure, #settings {
  padding: 5px 8px 5px 24px;
  background: var(--configure) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.configure:hover, input.configure:focus,
#settings:hover, #settings:focus {
  background: var(--configure_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.saveas, input.saveasdraft {
  padding: 5px 8px 5px 24px;
  background: var(--save) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.saveas:hover, input.saveas:focus, input.saveasdraft:hover, input.saveasdraft:focus {
  background: var(--save_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.new_upload {
  padding: 5px 8px 5px 24px;
  background: var(--attach) no-repeat 7px center, linear-gradient(to bottom, #fff, #eef);
}

input.new_upload:hover, input.new_upload:focus {
  padding: 5px 8px 5px 24px;
  background: var(--attach_hover) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input[disabled] {
  pointer-events: none;
}

/* pagenav */

input.firstpage, input[name="firstpage"],
input.firstpage[disabled]:hover, input[name="firstpage"][disabled]:hover,
input.firstpage[disabled]:focus, input[name="firstpage"][disabled]:focus {
  padding: 3px 12px !important;
  text-indent: -99999px;
  background: var(--first) no-repeat center center / 16px, linear-gradient(to bottom, #fff, #eef) !important;
}

input.firstpage:hover, input[name="firstpage"]:hover,
input.firstpage:focus, input[name="firstpage"]:focus {
  background: var(--first_hover) no-repeat center center / 16px, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.lastpage, input[name="lastpage"],
input.lastpage[disabled]:hover, input[name="lastpage"][disabled]:hover,
input.lastpage[disabled]:focus, input[name="lastpage"][disabled]:focus {
  padding: 3px 12px !important;
  text-indent: -99999px;
  background: var(--last) no-repeat center center / 16px, linear-gradient(to bottom, #fff, #eef) !important;
}

input.lastpage:hover, input[name="lastpage"]:hover,
input.lastpage:focus, input[name="lastpage"]:focus {
  background: var(--last_hover) no-repeat center center / 16px, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.prevpage, input.prev, input[name="prev"], input[name="prevpage"],
input.prevpage[disabled]:hover, input.prev[disabled]:hover, input[name="prev"][disabled]:hover, input[name="prevpage"][disabled]:hover,
input.prevpage[disabled]:focus, input.prev[disabled]:focus, input[name="prev"][disabled]:focus, input[name="prevpage"][disabled]:focus {
  padding: 3px 12px !important;
  text-indent: -99999px;
  background: var(--previous) no-repeat center center / 16px, linear-gradient(to bottom, #fff, #eef) !important;
}

input.prevpage:hover, input.prev, input[name="prev"]:hover, input[name="prevpage"]:hover,
input.prevpage:focus, input.prev, input[name="prev"]:focus, input[name="prevpage"]:focus {
  background: var(--previous_hover) no-repeat center center / 16px, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.nextpage, input.next, input[name="nextpage"], input[name="next"],
input.nextpage[disabled]:hover, input.next[disabled]:hover, input[name="nextpage"][disabled]:hover, input[name="next"][disabled]:hover,
input.nextpage[disabled]:focus, input.next[disabled]:focus, input[name="nextpage"][disabled]:focus, input[name="next"][disabled]:focus {
  padding: 3px 12px !important;
  text-indent: -99999px;
  background: var(--next) no-repeat center center / 16px, linear-gradient(to bottom, #fff, #eef) !important;
}

input.nextpage:hover, input.next:hover, input[name="nextpage"]:hover,
input.nextpage:focus, input.next:focus, input[name="nextpage"]:focus {
  background: var(--next_hover) no-repeat center center / 16px, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input[disabled] {
  cursor: default;
}

#pagenav input[disabled]:hover, #pagenav input[disabled]:active,
#messagenav input[disabled]:hover, #messagenav input[disabled]:active {
  border: 1px solid #bbb;
  box-shadow: inset 0 0 0 1px #fff;
  filter: none !important;
}

/* end pagenav */

/* end illustrated images */

select {
  margin: 3px;
  padding: 4px 20px 4px 5px;
  vertical-align: middle;
  text-overflow: ellipsis;
  font-size: 9pt;
  color: #333;
  border-radius: 2px;
  border: 1px solid #aaafce;
  box-shadow: inset 0 0 0 1px #fff;
  box-shadow: 0 0 0 1px #fff inset, 0 0 1px 0 #ddd;
  background: var(--dropdown) no-repeat right 8px center / 10px, linear-gradient(to bottom, #fff, #f4f5ff);
  appearance: none;
  cursor: pointer;
}

.folders select {
  margin-left: 0;
}

select option {
  background: #fff;
}

select:hover, select:active {
  background: var(--dropdown_hover) no-repeat right 8px center / 10px, linear-gradient(to bottom, #ddd 0%, #fff 100%) !important;
}

select:focus {
  color: #000;
  background: var(--dropdown_hover) no-repeat right 8px center / 10px,  linear-gradient(to bottom, #ddd 0%, #fff 100%) !important;
  outline: none !important;
}

#composemail {
  padding: 10px;
  text-align: center !important;
}

#composemail table {
  margin: auto;
  width: auto;
}

#composemail input {
  margin-left: 0;
}

#composemail input[type="file"] {
  padding: 0;
}

#mailhead {
  margin: 0;
}

#mailhead, #message_full tr:first-child {
  background: #f2f2ff;
}

#message_full tr:first-child {
  border-bottom: 1px solid #aaafce;
}

#mailhead tr {
  border: none !important;
}

#mailhead td:first-child {
  padding-left: 10px;
  width: 20px;
  white-space: nowrap;
  text-align: right;
  font-weight: 700;
}

/* login panel */

#dologin {
  border: 1px solid #aaafce;
  padding: 10px 0 0;
  width: 500px;
  margin: 55px auto 40px;
  box-shadow: 0 0 0 1px #fff;
  background: #fefefe;
  background: linear-gradient(to bottom, rgba(240,240,255,.4), rgba(220,220,255,.5)) #fefefe;
  box-shadow: inset 0 0 0 1px #fff, 0 0 1px #ccc;
  filter: opacity(0);
  animation: linear fade-in .15s .5s forwards;
}

.iframed #dologin {
  margin: 38px auto 15px !important;
}

@keyframes fade-in {
  0,80% {filter: opacity(0)}
  100% {filter: opacity(1)}
}

#dologin input[type=text] {
  text-align: left !important;
  font-weight: 400;
}

#dologin input[name="user"] {
  padding: 4px 5px 4px 26px !important;
  background: #fff var(--user) no-repeat 5px center / 16px;
}

#dologin input[name="pass"] {
  padding: 4px 5px 4px 26px !important;
  background: #fff var(--key) no-repeat 5px center / 16px;
}

#dologin input[name="user"], #dologin input[name="pass"], #dologin input[name="host"] {
  margin-right: 3px;
  width: 60% !important;
  width: calc(60% + 26px) !important;
}

#dologin table {
  margin: 0 auto;
  width: 100%;
  width: calc(100% - 2px);
  border-collapse: collapse;
}

#dologin td {
  padding: 5px 3px;
  font-weight: 700 !important;
  color: #41444d;
}

#dologin td:first-child {
  padding-left: 0;
  width: 120px !important;
  white-space: nowrap;
}

#dologin td:last-child {
  padding-right: 0;
  width: auto !important;
}

#dologin td[colspan="2"] {
  padding: 4px 0 7px;
}

#dologin tr:last-child td {
  padding: 3px 0 5px;
}

#dologin h1 {
  margin: -10px 0 10px;
  padding: 10px 15px;
  letter-spacing: .08em;
  text-align: left;
  font-size: 14pt;
  color: #35415f;
  word-spacing: .1em;
  border-bottom: 1px solid #aaafce;
  box-shadow: inset 0 0 0 1px #fff;
  background: linear-gradient(to right, #fff 30%, #eff2ff);
}

#dologin hr {
  display: block !important;
  box-shadow: 0 0 0 1px rgba(255,255,255,.5);
  background: #aaafce;
}

#dologin tr:nth-child(6) hr {
  margin-bottom: 4px;
}

#dologin tr:last-child hr {
  margin-top: 3px;
}

.iframed #dologin tr:nth-child(6) hr {
  margin-top: 5px;
}

#dologin tr:last-child a {
  margin: 6px -2px 6px;
  padding: 3px 10px;
  display: inline-block;
  font-size: 90%;
  border: 1px solid rgba(119, 120, 159, .3);
  border-radius: 25px;
  box-shadow: 0 0 1px rgba(255,255,255,0);
  background: linear-gradient(to right, #f2f2ff, #f6f6ff, #f2f2ff);
  transition: ease all .1s;
}

#dologin tr:last-child a:hover {
  border: 1px solid #77789f;
  border: 1px solid rgba(119, 120, 159, .5);
  background: #f2f2ff;
  background: linear-gradient(to bottom, #fafaff 50%, #e8e8ff 50%) #f2f2ff;
  box-shadow: 0 0 1px #ccf;
  transition: ease all .1s;
}

#dologin tr:last-child a:active {
  border: 1px solid rgba(119, 120, 159, .3);
  background: #e2e2ff;
  background: linear-gradient(to bottom, #eaeaff 50%, #d9d9ff 50%);
  box-shadow: inset 3px 3px 3px #779;
  transition: ease all .1s;
  color: rgba(65, 70, 95, .8) !important;
  color: #99a5df !important;
}

#dologin tr:last-child td {
  color: transparent;
  color: rgba(119, 120, 159, 0);
}

/* end login panel */

.iframed div.footer {
  margin-top: -10px;
}

hr {
  color: #555;
  background: #555;
  height: 1px;
  border: 0 solid #555;
  width: 100%;
  margin: 5px 0;
  text-align: center;
  display: none;
}

#composemail td {
  padding: 3px;
}

#composemail textarea {
  width: 665px;
  min-width: 665px;
  min-height: 200px;
  margin-top: 5px;
}

#composemail input, #composemail textarea {
  margin-right: 0;
}

div#pagenav {
  border-top: 1px solid #aaafce;
  padding: 10px 5px 0;
  font-size: 9.5pt;
  border-radius: 0 0 4px 4px;
  margin: 0 -11px !important;
}

.topbuttons {
  margin: -1px -11px 10px;
  padding: 6px 0 0;
  background: #fff !important;
  background: linear-gradient(to bottom, #fff 0%, #eef 100%) !important;
  border: 1px solid #aaafce;
  border-bottom: none;
}

.topbuttons#pagesize {
  padding: 6px 0 4px;
  border-bottom: 1px solid #aaafce;
}

.topbuttons #mailboxcontrols, .topbuttons .folders {
  float: left;
  vertical-align: middle;
}

.topbuttons #mailboxcontrols {
  margin-left: 5px;
}

.topbuttons #mailboxcontrols input, .topbuttons .folders input, .topbuttons .folders select {
  margin: 0 1px 1px !important;
}

.iframed .topbuttons, .iframed p.error, .iframed p.info {
  margin: -1px -11px;
  padding: 20px 42px 20px;
  border: 1px solid #aaafce;
  border-left: none;
  border-right: none;
}

.iframed .topbuttons {
  margin-bottom: -2px;
  padding: 6px 0 5px;
}

.iframed .topbuttons > * {
  vertical-align: middle;
}

.folders {
  margin-left: -2px;
  padding: 0 5px 5px;
}

.iframed .folders {
  padding: 0 5px 4px;
}

.iframed #viewmail .folders {
  padding-top: 4px;
}

.folders > * {
  vertical-align: middle;
}

#messagenav {
  padding-bottom: 3px;
}

.iframed #messagenav {
  padding-bottom: 0;
}

.topbuttons .pagenav {
  margin: 7px 0 -3px;
  width: 100%;
  border-top: 1px solid #aaafce !important;
}

.topbuttons .pagenav td {
  white-space: nowrap;
  padding-bottom: 4px;
}

.topbuttons .pagenav input {
  margin: 5px 1px 2px;
}

.topbuttons .pagenav td:first-child {
  width: 99%;
}

.topbuttons .pagenav td:last-child {
  padding-right: 4px !important;
}

.bottombuttons br {
  display: none;
}

#prefsave {
  margin: 10px -10px -21px;
  padding: 6px 0 5px;
  border-top: 1px solid #aaafce;
  background: #fff;
}

.iframed #prefsave {
  margin-bottom: -24px;
}

tr.bottombuttons table.pagenav {
  margin: 0;
  width: 100%;
  border-bottom: 1px solid #555;
}

#pagenavbottom {
  display: none;
}

#pagenavbottom td {
  border-top: 1px solid #aaafce;
}

#pagenavbottom td table td {
  border-top: none;
}

table#pagenav td {
  padding: 6px 3px 4px;
  white-space: nowrap;
  text-align: center;
  font-weight: 700;
  font-size: 10pt;
}

table#pagenav td:first-child {
  width: 49%;
  text-align: right;
}

table#pagenav td:last-child {
  width: 49%;
  text-align: left;
}

#pagenav input:disabled {
  display: inline;
  opacity: .3;
}

.bottombuttons input:disabled {
  display: none;
}

/* responsive layout */

@media screen and (max-width: 1024px) {
.page {
  min-width: 600px;
}

#composemail textarea, #newmail input[type=text] {
  min-width: 400px;
  width: 100% !important;
}
}

@media screen and (min-width: 1300px) {
.iframed body, .iframed td, .iframed textarea, .iframed input, .iframed div, .iframed p.mailbody, .iframed p.error {
  font-size: 10pt !important;
}
}

@media screen and (min-width: 1500px) {
body, td, textarea, input, div, p.mailbody, p.error, #settings, select {
  font-size: 10pt !important;
}
}

/* end responsive layout */

/* Edge/IE tweaks*/

_:-ms-lang(x), * {
  filter: none !important;
}

/* end Edge/IE tweaks */

/* mail list date */

.mailListDate {
  text-align: center;
}

.listDate, .listTime, .listClock {
  display: inline-block;
  white-space: nowrap;
  text-align: right;
}

.listClock {
  margin-top: 1px;
  padding-left: 1px;
  min-width: 16px;
  vertical-align: text-top;
  font-size: 80%;
  text-align: left;
  text-transform: lowercase;
/*  border-bottom: 1px solid rgba(100,100,100,.3);*/
}

tr:hover .listclock {
/*  border-bottom: 1px solid rgba(100,100,100,.5);*/
}

.listDate {
  min-width: 60px;
  text-align: right;
}

.listTime {
  min-width: 58px;
  opacity: .85;
}

/* end mail list date */

.mailListSender, .mailListDate, .mailListSize {
  white-space: nowrap;
  width: 1%;
}

.mailListSender {
  text-align: left !important;
}

#mailbox th, #mailbox td {
  padding-left: 6px;
  padding-right: 6px;
}

#mailbox td.mailListSender {
  padding-left: 18px;
}

img.sort {
  max-height: 12px;
  max-width: 12px;
}

.topbuttons .pagenavcontrols {
  border-top: 1px solid #aaafce;
  border-bottom: 1px solid #aaafce;
}

.iframed .topbuttons .pagenavcontrols {
  border: none;
}

.iframed .topbuttons .pagenavcontrols td {
  padding: 0 5px;
}

.pagenavcontrols td:nth-child(2) {
  width: 1%;
  white-space: nowrap;
  font-weight: 700;
  font-size: 110% !important;
  opacity: .7;
}

.topbuttons #info {
  margin: 0 5px 0 0;
  float: right;
  overflow: hidden;
}

#info {
  margin: -2px 0 0 3px;
  padding: 5px 6px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  color: #666;
  border: 1px solid #bbc;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #fff;
  background: #f2f2f2;
}

.iframed #info {
  margin-top: 0;
}

#infoUser {
  padding-left: 17px;
  background: var(--user) no-repeat left center / 14px;
}

#infoUser::after {
  margin: -8px 4px -8px 6px;
  width: 1px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  background: #bbc;
  content: "";
}

.listDate, .listTime, .listClock {
  display: inline-block;
  white-space: nowrap;
  text-align: right;
}

.listClock {
  margin-top: 1px;
  padding-left: 1px;
  min-width: 18px;
  vertical-align: text-top;
  font-size: 80%;
  text-align: left;
  text-transform: lowercase;
}

.listDate {
  padding: 2px;
  min-width: 64px;
  text-align: right;
  font-weight: 700;
  opacity: .8;
}

tr:hover .listDate {
  opacity: .9;
}

.listDate span {
  padding: 1px 0;
  display: inline-block;
  min-width: 18px;
  text-align: center;
  border-radius: 2px;
}

.listTime {
  min-width: 40px;
  text-align: left;
  opacity: .85;
}

/* custom radios/checkboxes to enforce color scheme when OS widgets are non-standard  */
@supports (background-blend-mode: luminosity) { /* exclude ms browsers */
input[type=checkbox], input[type=checkbox]:checked, input[type=checkbox][disabled], input[type=checkbox][disabled]:checked,
input[type=radio], input[type=radio]:checked, input[type=radio][disabled], input[type=radio][disabled]:checked {
  position: relative;
  width: 19px !important;
  height: 19px !important;
  vertical-align: middle !important;
  box-sizing: border-box;
  border: 1px solid #aaafce;
  background: #f8f8ff;
  -moz-appearance: none;
  -webkit-appearance: inherit;
  filter: drop-shadow(0 0 1px #ccf);
  will-change: transform;
}

input[type=checkbox], input[type=checkbox]:checked, input[type=checkbox][disabled], input[type=checkbox][disabled]:checked {
  border-radius: 2px;
  box-shadow: inset 1px 1px 1px rgba(204, 204, 204, .6);
}

input[type=radio], input[type=radio]:checked, input[type=radio][disabled], input[type=radio][disabled]:checked {
  border-radius: 50%;
}

input[type=checkbox]:checked::before, input[type=radio]:checked::before,
input[type=checkbox]:not(:checked)::before, input[type=radio]:not(:checked)::before {
  position: absolute;
  transition: linear all .05s;
  transform: scale(1);
}

.optbox:not(:checked) {
  box-shadow: inset 2px 2px 1px rgba(204, 204, 240, .6);
}

input[type=checkbox]:checked::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 11px;
  height: 11px;
  line-height: 80%;
  border-radius: 1px;
  background: #67f;
  transform: scale(1);
  transition: linear all .05s;
}

input[type=radio]:checked::before {
  content: "";
  border-radius: 50%;
  left: 25%;
  top: 25%;
  width: 9px;
  height: 9px;
  background: #67f;
}

input[type=checkbox]:not(:checked)::before, input[type=radio]:not(:checked)::before {
  transform: scale(0);
}

input[type=checkbox]:hover, input[type=radio]:hover, input[type=checkbox]:focus, input[type=radio]:focus {
  background: #fff;
  width: 19px !important;
  height: 19px !important;
  border: 1px solid #67f !important;
  box-shadow: 0 0 2px #f60 !important;
  filter: drop-shadow(0 0 3px #89f) !important;
  filter: none !important;
}

input[type=checkbox][disabled], input[type=radio][disabled], input[type=checkbox][disabled]:hover, input[type=radio][disabled]:hover,
input[type=checkbox][disabled]:checked, input[type=radio][disabled]:checked, input[type=checkbox][disabled]:checked:hover, input[type=radio][disabled]:checked:hover {
  filter: none !important;
  box-shadow: none !important;
  opacity: .5;
}
}

/* end custom radios/checkboxes */

/* confirm mail delete */

#confirmdelete td {
  padding: 10px !important;
}

.iframed #confirmdelete td {
  padding: 12px 10px 10px !important;
}

#confirmdelete td {
  box-shadow: inset 0 0 0 1px #fff !important;
  background: #900;
  background: repeating-linear-gradient(45deg, #900, #900 10px, #ee9 10px, #ee9 20px) !important;
  background-size: 400%;
  animation: attention 240s linear infinite both;
}

#nukemail {
  margin: 0;
  padding: 35px 20px 20px;
  text-align: center;
  font-weight: 700;
  font-style: italic;
  color: #900;
  border: 1px solid #700;
  box-shadow: inset 0 0 1px 1px #dda, 0 0 0 1px #fff, 0 0 2px 2px rgba(0,0,0,.3);
  background: var(--question) no-repeat center 20px / 32px, linear-gradient(to bottom, #ffe, #ffffe6);
  animation: fade-in linear 0.5s;
}

#nukemail.floating {
  margin: 0 auto 1px;
  width: 480px;
  position: absolute;
  z-index: 2000;
  top: 250px;
  left: 0;
  right: 0;
}

.iframed #nukemail {
  top: 230px;
}

#nukemail br {
  display: block;
}

#nukemail span {
  margin: 30px auto 20px;
  padding-bottom: 20px;
  display: inline-block;
  width: 100%;
  font-size: 120%;
  border-bottom: 1px solid #933;
}

/* end confirm delete */

.debugHeader:nth-child(n+3) td {
  border-top: 1px solid #aaafce;
}

.debugHeader pre {
  margin: 4px 10px;
  white-space: pre-wrap;
  line-height: 130%;
  font-size: 9.5pt;
  opacity: .9;
}

@media screen and (max-width: 1500px) {
.debugHeader pre {
  font-size: 8.5pt;
}
}

#toggle {
  height: 20px;
  width: 24px;
  vertical-align: middle;
  font-size: 0;
  border: none;
  box-shadow: none;
  background: var(--show) no-repeat center center / 20px !important;
  cursor: pointer;
  mix-blend-mode: luminosity;
}

#toggle:hover {
  mix-blend-mode: normal;
}

#toggle.hidepass {
  background: var(--hide) no-repeat center center / 20px !important;
}

#toggle.showpass {
  background: var(--show) no-repeat center center / 20px !important;
}
