<!DOCTYPE HTML>
<html>
<head>
<meta charset=utf-8>
<meta http-equiv=refresh content="6;url=/i2psnark/">
<title>I2PSnark | Loading&hellip;</title>
<link rel=preload href=/i2psnark/.res/themes/snark/midnight/images/chimp.webp as=image type=image/webp>
<link rel=preload href=/i2psnark/ as=document type=text/html>
<link rel=icon href=/i2psnark/.res/icons/favicon.svg>
<style>
:root{
--chimp:url(/i2psnark/.res/themes/snark/midnight/images/chimp.webp);
--spinner:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cg%3E%3Cpath d='M78.75 16.18V1.56a64.1 64.1 0 0 1 47.7 47.7H111.8a49.98 49.98 0 0 0-33.07-33.08zM16.43 49.25H1.8a64.1 64.1 0 0 1 47.7-47.7V16.2a49.98 49.98 0 0 0-33.07 33.07zm33.07 62.32v14.62A64.1 64.1 0 0 1 1.8 78.5h14.63a49.98 49.98 0 0 0 33.07 33.07zm62.32-33.07h14.62a64.1 64.1 0 0 1-47.7 47.7v-14.63a49.98 49.98 0 0 0 33.08-33.07z' fill='%23dd5500bb'/%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 64 64' to='-90 64 64' dur='1000ms' repeatCount='indefinite'/%3E%3C/g%3E%3C/svg%3E");
}
html,body{min-height:100%}
html{background:repeating-linear-gradient(to bottom,rgba(16,0,16,.7) 2px,rgba(32,0,32,.5) 4px)}
#circle{height:100%;width:100%;position:absolute;top:0;left:0;bottom:0;right:0;background:#101}
#circle::before {content:"";width:230px;height:230px;border-radius:50%;border:22px solid #303;box-shadow:0 0 0 8px #000,0 0 0 8px #000 inset;display:block;position:absolute;top:calc(50% - 175px);left:calc(50% - 135px);background:radial-gradient(circle at center,rgba(0,0,0,0),70%,#313 75%),var(--spinner) no-repeat center center / 240px,var(--chimp) no-repeat calc(50% + 5px) calc(50% + 10px) / 250px,#101}
#circle:hover::before{border-color:#808}
</style>
</head>
<body><a href=/i2psnark/><div id=circle></div></a></body>
</html>