@media screen and (min-width: 0) and (max-width: 4000px) {
input, button, textarea, select, a {
  font-weight: 400 !important;
  font-family: "Noto Sans", "Droid Sans", "Roboto Sans", Ubuntu, "Segoe UI", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif !important;
  line-height: 120% !important;
}

.snarkNav, #pagenav {
  font-weight: 700 !important;
}

.iframed .snarkNav:link {
  padding-top: 4px !important;
}

.snarkNav.nav_main:link {
  background-size: 17px auto, 100% 100% !important;
  padding-left: 31px !important;
}

#screenlog li::before {
  margin-right: 2px;
  background-size: 10px 10px;
}

#torrents thead img {
  min-height: 13px !important;
}

.snarkAddInfo {
  font-size: 10pt !important;
}

.snarkAddInfo code, #pagenav, #trackerselect tr:first-child td, .clientid {
  font-size: 9.5pt !important;
  font-weight: 400 !important;
}

.clientid {
  font-size: 8pt !important;
}

input[type], select, select option, td, td a, #screenlog li, #screenlog li a, textarea, input.r, input[name="nofilter_dataDir"],
.configsectionpanel, .configsectionpanel td, .snarkNewTorrent, .snarkNewTorrent td, .snarkAddInfo,
#configs td, .trackerconfig td {
  font-size: 10.5pt !important;
}

th.torrentDownloaded, th.torrentUploaded, th.RateDown, th.RateUp,
td.torrentDownloaded, td.torrentUploaded, td.RateDown, td.RateUp, .torrentName a:link {
  font-size: 10pt !important;
}

th.torrentDownloaded, th.torrentUploaded, th.RateDown, th.RateUp {
  font-weight: 700 !important;
}

input[type], select, a.control {
  line-height: 130% !important;
}

select {
  padding-top: 4px;
  padding-bottom: 4px;
}

a.control, input[type=submit], input.accept {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  text-transform: uppercase !important;
  letter-spacing: .05em;
}

a.control, input[type=submit], input.accept, th {
  font-weight: 400 !important;
  font-size: 12pt !important;
}

.configsectionpanel .configTitle, .configsectionpanel .configTitle:hover, .configsectionpanel .configTitle:active {
  padding-top: 8px;
  font-size: 14pt !important;
  text-transform: uppercase !important;
  font-variant: normal !important;
}

.configsectionpanel .configTitle img {
  margin-top: -2px !important;
  display: inline-block;
  height: 24px;
  width: 24px;
  mix-blend-mode: hard-light;
}

.torrentInfo th, .dirInfo th, #totals, .snarkCommentInfo th, #configs th {
  font-size: 11pt !important;
}

#pagecount {
  padding-top: 3px;
  padding-bottom: 4px;
  font-weight: 700 !important;
}

.torrentUploaded {
  text-align: center !important;
  padding-right: 10px !important;
}

.percentBarText {
  padding: 0 0 1px;
}

.percentBarComplete {
  padding: 2px 0 3px;
}

#torrents tt {
  letter-spacing: .2em !important;
  font-weight: 700 !important;
}

#torrents td tt {
  padding: 0 3px !important;
  min-width: 38px;
  text-align: center;
  font-size: 8.5pt !important;
}

#configs td {
  line-height: 200% !important;
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

#embed, #fullscreen {
  margin: -6px -4px -28px !important;
  padding: 8px 9px 7px 10px !important;
}

#embed::after {
  height: 14px !important;
}

.knowntracker a {
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
}

.optionlist {
  columns: 500px auto;
  column-gap: 5px;
}

.configOption::after {
  content: "";
  display: inline-block;
  height: 40px;
  vertical-align: middle;
}

#configs td b {
  padding-right: 8px;
  min-width: 185px !important;
  letter-spacing: .08em !important;
}

#configs input[name="nofilter_dataDir"], input[name="i2cpOpts"], input[name="nofilter_commentsName"] {
  width: calc(100% - 205px) !important;
}
}

@media screen and (max-width: 800px) {
  #torrents thead img {
    min-height: 10px !important;
  }
}

@media screen and (max-width: 1400px) {
  .iframed #torrents td.torrentName a {
    max-width: 400px !important;
    display: inline-block; !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
}