<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.maxmind.db (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.maxmind.db (Javadocs [I2P+ 2.10.0+] - API Version 0.9.67+)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/zxing/qrcode/encoder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/maxmind/geoip/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maxmind/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.maxmind.db</h1>
<div class="docSummary">
<div class="block">
    This is MaxMind-DB-Reader-java release 1.2.2 2017-02-17 retrieved from <a href="https://github.com/maxmind/MaxMind-DB-Reader-java">github</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/maxmind/db/NodeCache.html" title="interface in com.maxmind.db">NodeCache</a></td>
<td class="colLast">
<div class="block">Interface for caching nodes during MaxMind database lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/maxmind/db/NodeCache.Loader.html" title="interface in com.maxmind.db">NodeCache.Loader</a></td>
<td class="colLast">
<div class="block">Interface for loading nodes on cache miss.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/maxmind/db/BufferHolder.html" title="class in com.maxmind.db">BufferHolder</a></td>
<td class="colLast">
<div class="block">Holds a ByteBuffer for MaxMind database access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/maxmind/db/CHMCache.html" title="class in com.maxmind.db">CHMCache</a></td>
<td class="colLast">
<div class="block">A simplistic cache using a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/maxmind/db/Decoder.html" title="class in com.maxmind.db">Decoder</a></td>
<td class="colLast">
<div class="block">Decoder for MaxMind DB data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/maxmind/db/Metadata.html" title="class in com.maxmind.db">Metadata</a></td>
<td class="colLast">
<div class="block">Metadata for MaxMind database files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/maxmind/db/NoCache.html" title="class in com.maxmind.db">NoCache</a></td>
<td class="colLast">
<div class="block">A no-op cache singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/maxmind/db/Reader.html" title="class in com.maxmind.db">Reader</a></td>
<td class="colLast">
<div class="block">Instances of this class provide a reader for the MaxMind DB format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/maxmind/db/Decoder.Type.html" title="enum in com.maxmind.db">Decoder.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of data types supported in MaxMind DB format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/maxmind/db/Reader.FileMode.html" title="enum in com.maxmind.db">Reader.FileMode</a></td>
<td class="colLast">
<div class="block">The file mode to use when opening a MaxMind DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/maxmind/db/ClosedDatabaseException.html" title="class in com.maxmind.db">ClosedDatabaseException</a></td>
<td class="colLast">
<div class="block">Signals that the underlying database has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/maxmind/db/InvalidDatabaseException.html" title="class in com.maxmind.db">InvalidDatabaseException</a></td>
<td class="colLast">
<div class="block">Signals that there was an issue reading from the MaxMind DB file due to
 unexpected data formatting.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.maxmind.db Description">Package com.maxmind.db Description</h2>
<div class="block"><p>
    This is MaxMind-DB-Reader-java release 1.2.2 2017-02-17 retrieved from <a href="https://github.com/maxmind/MaxMind-DB-Reader-java">github</a>. For reading MaxMind GeoLite2 database files.
</p>

<p>
    Heavily modified to remove the dependency on the large <code>com.fasterxml.jackson.databind</code> JSON package, and return POJOs instead. Apache 2.0 license.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/zxing/qrcode/encoder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/maxmind/geoip/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maxmind/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
