<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Serveur Web anonyme I2P</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta charset="utf-8">
</head>
<body>

<div class="main">

<div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
<a href="index_ar.html"><img src="lib/lang_ar.png" title="عربية" alt="عربية"></a>
<a href="index_az.html"><img src="lib/az.png" title="Azerbaijani" alt="Azerbaijani"></a>
<a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
<a href="index_hu.html"><img src="lib/hu.png" title="Magyar" alt="Magyar"></a>
<a href="index_in.html"><img src="lib/id.png" title="bahasa Indonesia" alt="bahasa Indonesia"></a>
<a href="index_it.html"><img src="lib/it.png" title="Italian" alt="Italian"></a>
<a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
<a href="index_pl.html"><img src="lib/pl.png" title="Polish" alt="Polish"></a>
<a href="index_pt.html"><img src="lib/pt.png" title="Português" alt="Português"></a>
<a href="index_ro.html"><img src="lib/ro.png" title="Română" alt="Română"></a>
<a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
<a href="index_tr.html"><img src="lib/tr.png" title="Turkish" alt="Turkish"></a>
</div>

<h1>Serveur Web anonyme I2P</h1>

<h2>Guide sur les serveurs Web anonymes sur I2P</h2>

<p>Voici votre propre serveur Web anonyme I2P (habituellement appelé <i>site eep</i>).
Pour servir votre propre contenu, modifiez simplement les fichiers situés dans le répertoire racine du serveur Web, et le site deviendra public une fois que vous aurez suivi les instructions ci-dessous.</p>

<p id="dir">Le répertoire racine du serveur Web se trouve dans l’un des emplacements suivants selon le système d’exploitation :</p>

<div class="wrapper">
<table id="rootdir">
<tr><td><img src="data:image/svg+xml,%3Csvg fill='%23ffffe0' height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.4 5.4v24.5c0 .3.24.53.53.53h33.6c.3 0 .53-.24.53-.53v-29.38c0-.15-.07-.3-.18-.4-.12-.1-.27-.14-.42-.12l-33.6 4.9c-.26.04-.45.26-.45.52zm-3.67 53.4c.13 0 .25-.05.34-.13a.53.53 0 0 0 .18-.39v-24.15c0-.3-.24-.53-.53-.53h-25.18c-.14 0-.27.05-.37.15s-.15.23-.15.37v20.7a.52.52 0 0 0 .45.52l25.25 3.45zm-25.18-28.35h25.18c.3 0 .53-.24.53-.53v-23.9c0-.15-.07-.3-.18-.4-.1-.1-.26-.14-.42-.12l-25.2 3.43c-.26.04-.45.26-.45.52l.02 20.48c0 .3.24.53.53.53zm62.97 33.6c.13 0 .25-.05.34-.13.12-.1.18-.24.18-.4l.01-29.4c0-.14-.05-.27-.15-.37s-.23-.15-.37-.15h-33.6c-.3 0-.53.24-.53.53v24.67c0 .26.2.48.45.52l33.6 4.72h.07z'/%3E%3C/svg%3E" alt="Windows" title="Windows"></td><td><code>%APPDATA%\I2P\eepsite\docroot\</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18.9 62.77a14.43 14.43 0 0 1 -3.31-3.07c-1.03-1.23-1.97-2.53-2.84-3.87-2.04-3-3.64-6.25-4.74-9.7-1.34-4-1.98-7.84-1.98-11.6 0-4.18.9-7.84 2.67-10.9 1.3-2.4 3.25-4.4 5.6-5.82a14.92 14.92 0 0 1 7.57-2.24c.93 0 1.95.13 3 .4.77.2 1.7.56 2.85 1l2.53 1c.85.32 1.57.45 2.13.45.43 0 1.04-.13 1.72-.35.4-.13 1.12-.37 2.16-.83l2.5-.93c1-.3 1.94-.56 2.8-.7 1.04-.16 2.07-.2 3.06-.13 1.9.13 3.62.53 5.17 1.12 2.72 1.1 4.9 2.8 6.55 5.22a13.11 13.11 0 0 0 -1.93 1.47c-1.3 1.15-2.4 2.5-3.28 4-1.15 2.05-1.73 4.37-1.72 6.72.04 2.9.77 5.42 2.24 7.62 1.03 1.6 2.4 2.97 4.1 4.1.83.56 1.55.95 2.24 1.2-.32 1-.67 1.97-1.08 2.93-.92 2.15-2.03 4.2-3.33 6.16-1.15 1.68-2.06 2.93-2.75 3.76-1.07 1.28-2.1 2.24-3.14 2.92a7 7 0 0 1 -3.87 1.16c-.93.04-1.87-.08-2.76-.34a26.03 26.03 0 0 1 -2.28-.86c-.78-.36-1.6-.66-2.4-.9-1-.27-2.05-.4-3.1-.4-1.07 0-2.1.13-3.1.4-.83.23-1.63.52-2.42.87-1.12.47-1.85.77-2.28.9-.87.25-1.75.4-2.64.46-1.4 0-2.68-.4-3.96-1.2zm18.27-49.2c-1.8.9-3.53 1.3-5.26 1.16-.27-1.72 0-3.5.72-5.43.64-1.65 1.5-3.14 2.66-4.48 1.23-1.38 2.7-2.53 4.35-3.35 1.76-.91 3.44-1.39 5.04-1.47.2 1.8 0 3.6-.67 5.52-.6 1.7-1.5 3.28-2.67 4.7-1.16 1.4-2.6 2.53-4.23 3.36z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Apple OS X" title="Apple OS X"></td><td><code>/Users/(user)/Library/Application Support/i2p</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.7 0c-2.37 0-4.8.74-6.67 2.03-3.84 2.65-3.33 8.42-3 12.23l.1 1.44c.22 3.74.02 5.7-.24 6.3-4.93 6.85-8.06 9.4-9.65 21.3-.38.27-.94.8-1.4 1.8-.57 1.22-1.73 1.87-4.14 2.33-1.1.23-1.87.7-2.26 1.38-.58 1-.27 2.27.02 3.14.42 1.27.16 2.07-.32 3.53l-.37 1.14c-.2.66-.13 1.26.22 1.8.9 1.4 3.56 1.88 6.3 2.2 1.63.2 3.4.85 5.14 1.48 1.7.6 3.44 1.25 5.03 1.45a5.74 5.74 0 0 0 .71.04c2.4 0 3.48-1.6 3.82-2.24.86-.18 3.84-.74 6.9-.82 3.06-.1 6.02.52 6.86.7.26.5.96 1.65 2.06 2.25.6.33 1.46.52 2.33.52.92 0 2.7-.22 4.08-1.7s4.87-3.36 7.4-4.73l1.56-.85c1.43-.8 2.2-1.92 2.14-3.1-.06-.98-.7-1.84-1.7-2.24-1.87-.77-2.68-1.8-2.6-3.3.08-1.78-.93-3.08-1.4-3.6.28-1.1 1.13-4.92 0-8.24-1.22-3.55-4.94-8.98-8.78-14.3-1.57-2.2-1.64-4.57-1.73-7.33-.08-2.63-.17-5.6-1.64-8.92-1.57-3.62-4.77-5.69-8.77-5.69zm1.84 8.6c1.2 0 2.28.87 2.75 1.95.65 1.38.55 3.1-.33 4.36-.36.38-1.12.12-1.1-.42.02-.42.2-.83.12-1.27-.05-.7-.46-1.48-1.2-1.67-.6-.14-1.2.27-1.45.8-.26.48-.3 1.04-.26 1.56-.08.43-.6.66-.98.46-.42-.12-.56-.6-.62-.97-.32-1.5.15-3.25 1.4-4.22.48-.36 1.07-.58 1.67-.58zm-7.78.4c.9-.01 1.66.62 2.08 1.36.6 1.02.78 2.26.54 3.4-.2.44-.73.68-1.2.6-.4-.1-.67-.5-.63-.9-.06-.64-.37-1.33-1-1.6-.34-.1-.7.15-.8.46-.14.33-.43.64-.8.63-.54.02-1-.57-.82-1.1.17-1.03.7-2.08 1.64-2.6.3-.15.63-.25.97-.24zm3.5 6.54c2.06.35 3.72 1.2 5.07 2.42l-5 3.33-3.97-2.75c.75-1.18 1.73-2.33 3.9-3zm6.74 3.62c.25-.01.48.15.63.34 1.05 1.92 2 3.9 2.88 5.9 1.92 4.8 4.5 9.6 4.4 14.9-.17 1.53.4 3.62-1.6 4.15-1.98.05-1.7 2-1.77 3.5-.12 1.7.43 3.75-1.2 4.92-2.6 2.93-6.6 4.1-10.42 4.1-1.92.2-4.2-.14-5.3-1.95-1.13-1.54 1.46-3.2.28-4.78-1.55-1.58-3.5-2.7-5.12-4.22-2.1-1.52-2.5-4.35-2.1-6.75.65-6.13 5.3-11.32 7.1-16.4 1.2-3.72 2.94-.2 4.77.34 1.6 1 4.48-3.3 7.45-4.08zm-21.48 25.62c1.28.15 1.9 1.58 2.63 2.74a54.73 54.73 0 0 1 .92 1.52l1.9 3.14c.64 1 1.26 1.9 1.6 2.24.4.44.93 1.06 1.34 1.8.4.75.73 1.64.52 2.6-.78 3.2-3.47 2.94-6.25 1.9-1.23-.43-2.46-.95-3.3-1.3l-.25-.1c-.77-.33-2.32-.6-3.8-.84-.6-.1-1.3-.2-1.92-.34-.3-.06-.6-.12-.84-.2-.25-.07-.42-.07-.73-.34a.79.79 0 0 1 -.11-1.06c.43-.6.5-1.6.4-2.8s-.36-2.46-.1-3.64c.2-1.73 3.18-.95 4.94-2.44.85-.74 1.13-2.18 2.48-2.87a1.96 1.96 0 0 1 .59-.01zm28.3 1.15c.3-.02.57.14.7.38.2.7.42 1.47.7 2.15.34 1.08 1.27 1.5 2.3 1.38 1.38-.2 2.6-.9 3.7-1.92.87-.8 1.73-.7 1.94.35-.02.98-.06 1.5.4 2.36.37.94 1.33 1.36 2.15 1.8 1.52.5 1.6 1.64.96 2.1-1.82 1.18-3.85 2.02-5.7 3.14-1.2.6-2.1 1.63-3.12 2.5-1 .75-2.17 1.65-3.5 1.44-1.5-.3-2.25-1.93-2.27-3.33.05-1.6.55-3.17.78-4.77.34-1.77.3-3.6.13-5.37-.1-.77-.23-2.08.8-2.22z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Linux" title="Linux"></td><td>Installation normale : <code>~/.i2p/eepsite/docroot/</code><br>
Installation par un paquet, exécuté comme service: <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code></td></tr>
</table>
</div>

<p>Dans I2P, l’on communique avec les services cachés en utilisant une adresse Base32 qui se termine par « .b32.i2p » ou par une destination représentée par une longue chaîne Base64.
L’adresse Base32 peut être utilisée comme nom d’hôte, jusqu’à ce que vous lui attribuiez un nom en suivant les instructions ci-dessous.
La destination est d’une certaine façon semblable à une adresse IP et elle apparaît sur la <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">page Configuration des services cachés</a>.</p>

<p>Les instructions ci-dessous expliquent en détail comment attribuer un nom comme « monsite.i2p » à votre site Web et permettre aux autres d’y accéder.
Vous pouvez accéder à votre site localement à l’adresse <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658</a>.</p>

<h2>Mettre en place et annoncer votre service caché</h2>

<p>Votre serveur Web est exécuté par défaut, mais les autres ne pourront pas y accéder tant que vous n’aurez pas démarré le tunnel de service caché.
Une fois que vous aurez démarré le tunnel de votre serveur Web I2P, les autres auront du mal à le trouver.
On ne peut y accéder que par la longue destination ou par  l’adresse Base32 plus courte (.b32.i2p), qui est à condensat de la destination.
Vous pourriez juste communiquer la destination ou l’adresse Base32, mais heureusement I2P offre un carnet d’adresses et plusieurs moyens faciles d’informer les autres au sujet de votre site Web.</p>

<ul>
<li>Choisissez un nom pour votre site Web (<i>quelque chose</i>.i2p) en utilisant des minuscules.
Vous pourriez d’abord consulter le <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">carnet d’adresses</a> de votre propre routeur pour vous assurer que le nom n’est pas déjà pris.
Saisissez le nom de votre site Web sur la <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">page Configuration des services cachés</a> dans le champ « Nom du site Web ».
Cela remplacera le « monsite.i2p » par défaut.
Si vous souhaitez aussi que le tunnel de votre serveur Web I2P soit lancé automatiquement lors du démarrage d’I2P, cochez la boîte « Démarrage automatique ».
Maintenant, votre site Web sera lancé chaque fois que vous démarrerez votre routeur.
Assurez-vous de cliquer sur « Enregistrer ».</li>
<li>Cliquez sur le bouton Démarrer du tunnel de votre serveur Web sur la <a href="http://127.0.0.1:7657/i2ptunnel/">page principale du gestionnaire de services cachés</a>.
Vous devriez maintenant le voir listé sous « Tunnels locaux » sur la gauche de la <a href="http://127.0.0.1:7657/">console du routeur I2P</a>.
Votre site Web est maintenant en fonction.</li>
<li>Mettez en surbrillance et copiez la destination locale entière sur la <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">page Configuration des services cachés</a>.
Assurez-vous de tout bien copier, plus de 500 caractères.</li>
<li>Saisissez le nom et copiez la destination dans votre <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">carnet d’adresses</a>.
Cliquez sur « Ajouter » pour enregistrer la nouvelle entrée.</li>
<li>Dans votre navigateur, saisissez le nom de votre site Web (<i>quelque chose</i>.i2p) et vous devriez revenir tout de suite ici.
Avec un peu de chance, cela fonctionnera !</li>
<li>Avant d’informer le monde entier au sujet de votre nouveau site Web, vous devriez y ajouter du contenu.
Allez sur le répertoire racine du serveur <a href="#dir">listé ci-dessus</a> et remplacez la page de redirection index.html par votre propre contenu.</li>
</ul>
<p>Le listage des répertoires est activé et vous pouvez donc héberger les fichiers d’un sous-répertoire sans avoir à fournir une page comportant des liens vers ces fichiers.
Vous pouvez modifier l’apparence du répertoire en fournissant un fichier <a href="lib/jetty-dir.css">jetty-dir.css</a> modifié pour chaque répertoire.
Le <a href="lib/">sous-répertoire lib</a> présente un style personnalisé.
Le <a href="lib/resources">sous-répertoire resources</a> présente le style par défaut.
Si vous avez besoin d’un modèle pour un site simple, vous pouvez librement adapter <a href="pagetemplate.html">cette page</a> et y <a href="lib/">associer du contenu</a>.</p>

<p>Si vous êtes revenu à cette page après avoir modifié le contenu, essayez de vider le cache de votre navigateur Web.</p>

<ul>
<li>
<b>Firefox :</b> Options ➜ Vie privé et sécurité ➜ Cookies et données de sites ➜ Effacer les données</li>
<li>
<b>Chrome/Chromium :</b> Paramètres ➜ Paramètres avancés ➜ Confidentialité et sécurité ➜ Effacer les données de navigation</li>
<li>
<b>Opera :</b> Paramètres ➜ Confidentialité ➜ Effacer les données de navigation</li>
</ul>
<h2>Référencer votre propre domaine</h2>

<p>Le temps est venu d’ajouter votre site Web à un carnet d’adresses I2P hébergé par un site tel que stats.i2p ou no.i2p.
Vous devez saisir le nom et la destination de votre site Web (ou la chaîne d’authentification de référencement) sur l’un ou plusieurs de ces sites.</p>
<p>Certains sites de référencement exigent la destination.
Si c’est le cas, mettez en surbrillance et copiez la destination locale entière sur la <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">page Configuration des services cachés</a>.
Assurez-vous de tout bien copier, plus de 500 caractères.</p>
<p>Certains sites de référencement, dont <a href="http://stats.i2p/i2p/addkey.html" target="_blank">stats.i2p</a>, exige la chaîne d’authentification de référencement.
Vous la trouverez sur la <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3">page d’authentification de référencement</a> en lien à partir de la <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">page Configuration des services cachés</a>.
Copiez la chaîne d’authentification entière et collez-la sur la page de référencement.
Assurez-vous de tout bien copier, plus de 500 caractères.
Décrivez votre site brièvement si le site demande ces renseignements.
Si votre site est un service HTTP, laissez la case cochée, sinon décochez-la.</p>
<p>Pour tous les sites de référencement, lisez avec attention les conditions générales de service.
Cliquez sur le bouton Envoyer.
Assurez-vous que l’envoi a bien eu lieu.
Dans la mesure où de nombreux routeurs obtiennent régulièrement des mises à jour du carnet d’adresses de ces sites, dans un délai de quelques heures les autres pourront trouver votre site Web simplement en saisissant votre nom d’hôte dans leur navigateur.</p>

<h2>Ajouter des abonnements à des carnets d’adresses</h2>

<p>Parlant de mises à jour du carnet d’adresses, le moment est propice pour ajouter d’autres carnets d’adresses à votre propre liste d’abonnements.
Rendez-vous sur votre <a href="http://127.0.0.1:7657/susidns/subscriptions">page Configuration des abonnements</a> et ajoutez-en un ou plusieurs pour recevoir automatiquement une liste à jour des nouveaux hôtes :</p>

<ul>
<li>
<code>http://stats.i2p/cgi-bin/newhosts.txt</code> (<a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a>)</li>
<li>
<code>http://notbob.i2p/hosts.txt</code> (<a href="http://notbob.i2p/hosts.txt" target="_blank">notbob.i2p</a>)</li>
</ul>
<p>Si vous êtes pressé et ne pouvez pas attendre quelques heures, vous pouvez demander aux autres d’utiliser un service de redirection de d’aide d’adresse de « saut ».
Testez-le d’abord vous-même en saisissant <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>quelquechose</i>.i2p</code> dans votre navigateur.
Une fois que cela fonctionnera, vous pourrez demander aux autres de l’utiliser.</p>

<p>Certains utilisateurs vérifient la présence de nouveaux sites eep sur des listes de sites Web telles que la <a href="http://identiguy.i2p/" target="_blank">liste d’état de sites eep d’Identiguy</a> ou la <a href="http://no.i2p/browse/" target="_blank">liste d’hôtes actifs de no.i2p</a>, et votre site pourrait ainsi commencer à recevoir du trafic.
Les façons d’informer les autres utilisateurs sont nombreuses. Voici quelques idées :</p>

<ul>
<li>Publier un message sur le <a href="http://i2pforum.i2p/" target="_blank">forum I2P</a> pour annoncer à tout le monde votre nouveau site Web I2P</li>
<li>En parler sur les canaux IRC #i2p ou #i2p-chat</li>
<li>L’inscrire sur l’<a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Eepsite/Services" target="_blank">index des sites eep du wiki d’I2P</a>
</li>
</ul>
<p>Notez que certains sites recommandent de coller cette très longue destination.
Vous le pouvez si vous le souhaitez, mais si vous avez référencé avec succès votre nom d’hôte sur un service de référencement, l’avez testé grâce à un service de saut et que vous avez patienté 24 heures pour que la mise à jour du carnet d’adresses se propage aux autres, cela ne devrait pas être nécessaire.</p>

<h2>Utiliser un serveur Web de remplacement pour héberger votre site</h2>

<p>Ce site (et la console du routeur I2P) tourne sur le <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)" target="_blank">serveur Web Jetty</a>, mais vous souhaitez peut-être utiliser un serveur Web différent pour héberger votre contenu.
Pour conserver l’anonymat, assurez-vous que votre serveur Web est configuré pour n’autoriser que des connexions de l’hôte local (127.0.0.1), et consultez la documentation pour vous assurer aussi que votre serveur Web n’annonce pas des détails qui pourraient compromettre votre anonymat.</p>

<p>Pour configurer votre serveur Web pour l’utiliser sur I2P, vous pouvez soit utiliser le tunnel du serveur Web existant et <a href="http://127.0.0.1:7657/configclients">empêcher l’exécution du serveur Web par défaut</a>, soit créer un nouveau tunnel de serveur HTTP dans le <a href="http://127.0.0.1:7657/i2ptunnelmgr">gestionnaire de services cachés</a>.
Assurez-vous que le port d’écoute configuré sur le serveur Web (7658 par défaut) est aussi configuré dans les paramètres des services cachés.
Par exemple, si votre serveur Web écoute par défaut l’adresse 127.0.0.1 port 80, vous devez aussi vous assurer que le port Cible du service, sur la page de paramètres du gestionnaire de services cachés, est aussi configuré sur le port 80.</p>

<p>Faites attention, car un serveur Web ou une application Web mal configurés peuvent divulguer des renseignements compromettants tels que votre vraie adresse IP ou des informations détaillées sur le serveur, ce qui pourrait compromettre votre anonymat et aider un pirate.
Nous vous recommandons d’utiliser le serveur par défaut, à moins que vous ne préfériez assurer votre propre administration du serveur.
Veuillez vous assurer de la sécurité de votre serveur Web avant de le mettre en ligne.
Il existe une myriade de guides en ligne, par exemple, si vous cherchez « nginx guide renforcement sécurité » ou « nginx security hardening guide », vous trouverez nombre de guides avec de bonnes recommandations.</p>

<p class="notify warn">Il existe un problème important avec le serveur Web Apache.
Les modules Apache <code>mod_status</code> et <code>mod_info</code> sont activés par défaut sur certains systèmes d’exploitation.
Ces modules exposent des données internes qui pourraient sérieusement compromettre votre anonymat s’ils sont utilisés sur un réseau anonyme.
La façon la plus simple de prévenir ces problèmes est de supprimer les lignes qui appellent ces modules dans le fichier de configuration.</p>

<h2>Assistance supplémentaire</h2>

<p>Pour toute question, vous trouverez du soutien :</p>

<ul>
<li>Sur notre chaîne de soutien IRC :<ul>
<li><a href="irc://irc.freenode.net/i2p">#i2p sur Freenode</a></li>
<li>En utilisant anonymement votre <a href="irc://127.0.0.1:6668/i2p">tunnel IRC I2P</a> local</li>
</ul>
</li>
<li>Sur le forum du projet <a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a>
</li>
<li>Sur le <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/EepsiteHosting" target="_blank">guide d’hébergement de sites eep du wiki I2P</a>
</li>
</ul>
<hr>
<p class="notify idea">Cette page, le site Web du projet et la console du routeur ont besoin d’être traduits.

Aidez le projet à croître <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">en vous impliquant</a> ou <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">en traduisant</a>.</p>
<hr>
</div>
</body>
</html>
