<!DOCTYPE HTML>
<html lang="az">
<head>
<title>I2P Anonim vebserver</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta charset="utf-8">
</head>
<body>

<div class="main">

<div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
<a href="index_ar.html"><img src="lib/lang_ar.png" title="عربية" alt="عربية"></a>
<a href="index_az.html"><img src="lib/az.png" title="Azerbaijani" alt="Azerbaijani"></a>
<a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
<a href="index_hu.html"><img src="lib/hu.png" title="Magyar" alt="Magyar"></a>
<a href="index_in.html"><img src="lib/id.png" title="bahasa Indonesia" alt="bahasa Indonesia"></a>
<a href="index_it.html"><img src="lib/it.png" title="Italian" alt="Italian"></a>
<a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
<a href="index_pl.html"><img src="lib/pl.png" title="Polish" alt="Polish"></a>
<a href="index_pt.html"><img src="lib/pt.png" title="Português" alt="Português"></a>
<a href="index_ro.html"><img src="lib/ro.png" title="Română" alt="Română"></a>
<a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
<a href="index_tr.html"><img src="lib/tr.png" title="Turkish" alt="Turkish"></a>
</div>

<h1>I2P Anonim Vebserver</h1>

<h2>I2P-də Anonim Vebserver üçün Qayda</h2>

<p>Bu, sizin anonim I2P vebserverinizdir (ənənəvi olaraq <i> eepsite</i> kimi istinad edilir).
Öz məzmununuza xidmət etmək üçün sadəcə vebserverin əsas qovluğundakı faylları redaktə edin və aşağıdakı təlimatları izlədikdə sayt açıq olacaq.</p>

<p id="dir">Əməliyyat sisteminizdən asılı olaraq, Vebserver-in əsas qovluğunu aşağıdakı yerlərdən birində tapa bilərsiniz:</p>

<div class="wrapper">
<table id="rootdir">
<tr><td><img src="data:image/svg+xml,%3Csvg fill='%23ffffe0' height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.4 5.4v24.5c0 .3.24.53.53.53h33.6c.3 0 .53-.24.53-.53v-29.38c0-.15-.07-.3-.18-.4-.12-.1-.27-.14-.42-.12l-33.6 4.9c-.26.04-.45.26-.45.52zm-3.67 53.4c.13 0 .25-.05.34-.13a.53.53 0 0 0 .18-.39v-24.15c0-.3-.24-.53-.53-.53h-25.18c-.14 0-.27.05-.37.15s-.15.23-.15.37v20.7a.52.52 0 0 0 .45.52l25.25 3.45zm-25.18-28.35h25.18c.3 0 .53-.24.53-.53v-23.9c0-.15-.07-.3-.18-.4-.1-.1-.26-.14-.42-.12l-25.2 3.43c-.26.04-.45.26-.45.52l.02 20.48c0 .3.24.53.53.53zm62.97 33.6c.13 0 .25-.05.34-.13.12-.1.18-.24.18-.4l.01-29.4c0-.14-.05-.27-.15-.37s-.23-.15-.37-.15h-33.6c-.3 0-.53.24-.53.53v24.67c0 .26.2.48.45.52l33.6 4.72h.07z'/%3E%3C/svg%3E" alt="Windows" title="Windows"></td><td><code>%APPDATA%\I2P\eepsite\docroot\</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18.9 62.77a14.43 14.43 0 0 1 -3.31-3.07c-1.03-1.23-1.97-2.53-2.84-3.87-2.04-3-3.64-6.25-4.74-9.7-1.34-4-1.98-7.84-1.98-11.6 0-4.18.9-7.84 2.67-10.9 1.3-2.4 3.25-4.4 5.6-5.82a14.92 14.92 0 0 1 7.57-2.24c.93 0 1.95.13 3 .4.77.2 1.7.56 2.85 1l2.53 1c.85.32 1.57.45 2.13.45.43 0 1.04-.13 1.72-.35.4-.13 1.12-.37 2.16-.83l2.5-.93c1-.3 1.94-.56 2.8-.7 1.04-.16 2.07-.2 3.06-.13 1.9.13 3.62.53 5.17 1.12 2.72 1.1 4.9 2.8 6.55 5.22a13.11 13.11 0 0 0 -1.93 1.47c-1.3 1.15-2.4 2.5-3.28 4-1.15 2.05-1.73 4.37-1.72 6.72.04 2.9.77 5.42 2.24 7.62 1.03 1.6 2.4 2.97 4.1 4.1.83.56 1.55.95 2.24 1.2-.32 1-.67 1.97-1.08 2.93-.92 2.15-2.03 4.2-3.33 6.16-1.15 1.68-2.06 2.93-2.75 3.76-1.07 1.28-2.1 2.24-3.14 2.92a7 7 0 0 1 -3.87 1.16c-.93.04-1.87-.08-2.76-.34a26.03 26.03 0 0 1 -2.28-.86c-.78-.36-1.6-.66-2.4-.9-1-.27-2.05-.4-3.1-.4-1.07 0-2.1.13-3.1.4-.83.23-1.63.52-2.42.87-1.12.47-1.85.77-2.28.9-.87.25-1.75.4-2.64.46-1.4 0-2.68-.4-3.96-1.2zm18.27-49.2c-1.8.9-3.53 1.3-5.26 1.16-.27-1.72 0-3.5.72-5.43.64-1.65 1.5-3.14 2.66-4.48 1.23-1.38 2.7-2.53 4.35-3.35 1.76-.91 3.44-1.39 5.04-1.47.2 1.8 0 3.6-.67 5.52-.6 1.7-1.5 3.28-2.67 4.7-1.16 1.4-2.6 2.53-4.23 3.36z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Apple OS X" title="Apple OS X"></td><td><code>/Users/(user)/Library/Application Support/i2p</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.7 0c-2.37 0-4.8.74-6.67 2.03-3.84 2.65-3.33 8.42-3 12.23l.1 1.44c.22 3.74.02 5.7-.24 6.3-4.93 6.85-8.06 9.4-9.65 21.3-.38.27-.94.8-1.4 1.8-.57 1.22-1.73 1.87-4.14 2.33-1.1.23-1.87.7-2.26 1.38-.58 1-.27 2.27.02 3.14.42 1.27.16 2.07-.32 3.53l-.37 1.14c-.2.66-.13 1.26.22 1.8.9 1.4 3.56 1.88 6.3 2.2 1.63.2 3.4.85 5.14 1.48 1.7.6 3.44 1.25 5.03 1.45a5.74 5.74 0 0 0 .71.04c2.4 0 3.48-1.6 3.82-2.24.86-.18 3.84-.74 6.9-.82 3.06-.1 6.02.52 6.86.7.26.5.96 1.65 2.06 2.25.6.33 1.46.52 2.33.52.92 0 2.7-.22 4.08-1.7s4.87-3.36 7.4-4.73l1.56-.85c1.43-.8 2.2-1.92 2.14-3.1-.06-.98-.7-1.84-1.7-2.24-1.87-.77-2.68-1.8-2.6-3.3.08-1.78-.93-3.08-1.4-3.6.28-1.1 1.13-4.92 0-8.24-1.22-3.55-4.94-8.98-8.78-14.3-1.57-2.2-1.64-4.57-1.73-7.33-.08-2.63-.17-5.6-1.64-8.92-1.57-3.62-4.77-5.69-8.77-5.69zm1.84 8.6c1.2 0 2.28.87 2.75 1.95.65 1.38.55 3.1-.33 4.36-.36.38-1.12.12-1.1-.42.02-.42.2-.83.12-1.27-.05-.7-.46-1.48-1.2-1.67-.6-.14-1.2.27-1.45.8-.26.48-.3 1.04-.26 1.56-.08.43-.6.66-.98.46-.42-.12-.56-.6-.62-.97-.32-1.5.15-3.25 1.4-4.22.48-.36 1.07-.58 1.67-.58zm-7.78.4c.9-.01 1.66.62 2.08 1.36.6 1.02.78 2.26.54 3.4-.2.44-.73.68-1.2.6-.4-.1-.67-.5-.63-.9-.06-.64-.37-1.33-1-1.6-.34-.1-.7.15-.8.46-.14.33-.43.64-.8.63-.54.02-1-.57-.82-1.1.17-1.03.7-2.08 1.64-2.6.3-.15.63-.25.97-.24zm3.5 6.54c2.06.35 3.72 1.2 5.07 2.42l-5 3.33-3.97-2.75c.75-1.18 1.73-2.33 3.9-3zm6.74 3.62c.25-.01.48.15.63.34 1.05 1.92 2 3.9 2.88 5.9 1.92 4.8 4.5 9.6 4.4 14.9-.17 1.53.4 3.62-1.6 4.15-1.98.05-1.7 2-1.77 3.5-.12 1.7.43 3.75-1.2 4.92-2.6 2.93-6.6 4.1-10.42 4.1-1.92.2-4.2-.14-5.3-1.95-1.13-1.54 1.46-3.2.28-4.78-1.55-1.58-3.5-2.7-5.12-4.22-2.1-1.52-2.5-4.35-2.1-6.75.65-6.13 5.3-11.32 7.1-16.4 1.2-3.72 2.94-.2 4.77.34 1.6 1 4.48-3.3 7.45-4.08zm-21.48 25.62c1.28.15 1.9 1.58 2.63 2.74a54.73 54.73 0 0 1 .92 1.52l1.9 3.14c.64 1 1.26 1.9 1.6 2.24.4.44.93 1.06 1.34 1.8.4.75.73 1.64.52 2.6-.78 3.2-3.47 2.94-6.25 1.9-1.23-.43-2.46-.95-3.3-1.3l-.25-.1c-.77-.33-2.32-.6-3.8-.84-.6-.1-1.3-.2-1.92-.34-.3-.06-.6-.12-.84-.2-.25-.07-.42-.07-.73-.34a.79.79 0 0 1 -.11-1.06c.43-.6.5-1.6.4-2.8s-.36-2.46-.1-3.64c.2-1.73 3.18-.95 4.94-2.44.85-.74 1.13-2.18 2.48-2.87a1.96 1.96 0 0 1 .59-.01zm28.3 1.15c.3-.02.57.14.7.38.2.7.42 1.47.7 2.15.34 1.08 1.27 1.5 2.3 1.38 1.38-.2 2.6-.9 3.7-1.92.87-.8 1.73-.7 1.94.35-.02.98-.06 1.5.4 2.36.37.94 1.33 1.36 2.15 1.8 1.52.5 1.6 1.64.96 2.1-1.82 1.18-3.85 2.02-5.7 3.14-1.2.6-2.1 1.63-3.12 2.5-1 .75-2.17 1.65-3.5 1.44-1.5-.3-2.25-1.93-2.27-3.33.05-1.6.55-3.17.78-4.77.34-1.77.3-3.6.13-5.37-.1-.77-.23-2.08.8-2.22z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Linux" title="Linux"></td><td>Standart quraşdırma: <code>~/.i2p/eepsite/docroot/</code><br>
Xidmət kimi çalışan Paket quraşdırma: <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code></td></tr>
</table>
</div>

<p>I2P-də gizli xidmətlər ".b32.i2p" ilə bitən Base32 ünvanı və ya uzun Base64 sətri olaraq göstərilən təyinat yeri vasitəsilə nəzərdən keçirilir.
Aşağıdakı təlimatları izləyib, qeydiyyatdan keçənə qədər Base32-dən hostun adı kimi istifadə etmək olar.
Təyinat yeri bir qədər IP ünvanına bənzəyir və <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Xidmət Quraşdırması səhifəsində</a> göstərilir.</p>

<p>Aşağıdakı təlimatlarda saytınıza "mysite.i2p" kimi adın təyin edilməsi və başqalarının istifadəsinin təmin edilməsi barədə ətraflı məlumat verilir.
Saytınıza yerli olaraq <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a> ünvanından gələ bilərsiniz.</p>

<h2>Gizli xidmətinizi necə qurmaq və elan etmək olar</h2>

<p>Vebserveriniz standart olaraq işləyir, lakin gizli xidmət tunelinə başlayana kimi başqaları tərəfindən girilə bilməz.
I2P Vebserver tunelinizə başladıqdan sonra digər insanların tapması çətin olacaq
Giriş yalnız uzun Təyinat yeri və ya Təyinat yerinin hash-i olan qısa Base32 ünvanı (.b32.i2p) vasitəsilə mümkündür.
Siz insanlara sadəcə Təyinat yeri və ya Base32 ünvanını deyə bilərdiniz, lakin xoşbəxtlikdən I2P-nin ünvan kitabı və insanlara sayt haqqında məlumat verən bir neçə asan yolu var.
Burada ətraflı təlimat verilib.</p>

<ul>
<li>Aşağı registrdən istifadə edərək saytınıza ad (<i>something</i>.i2p) seçin.
Adınınzın istifadə olunub-olunmadığını bilmək üçün əvvəlcə istiqamətləndiricinizin <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">ünvan kitabında</a> yoxlaya bilərsiniz.
<a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Xidmət Quraşdırması səhifəsində</a> "Sayt adı" qeyd olunan yerdə saytınızın yeni adını daxil edin.
Bu,  standart "mysite.i2p" əvəzləyəcək.
Əgər I2P işə düşəndə I2P Vebserver tunelinizin avtomatik başlamasını istəyirsinizsə, "Avtomatik Başlama" qutusunu işarələyin.
İstiqamətləndiricinizi hər başlatğınızda saytınız da başlayacaq.
"Saxla" düyməsini klikləyin.</li>
<li>
<a href="http://127.0.0.1:7657/i2ptunnel/">Əsas Gizli Xidmət İdarəçisi səhifəsindəki</a> vebserver tuneliniz üçün başlanğıc düyməsini basın.
İndi siz onu <a href="http://127.0.0.1:7657/">I2P İstiqamətləndirici Konsolunun</a> sol tərəfində "Yerli tunellər"in altında görməlisiniz.
Saytınız artıq işləyir.</li>
<li>
<a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Xidmət Quraşdırması səhifəsində</a> bütün yerli təyinat yerlərini seçin və kopyalayın.
Hamısını kopyaladığınızdan əmin olun, 500-dən çox simvoldur.</li>
<li>Adı daxil edin və təyinat yerini <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">ünvan kitabınıza</a> yapışdırın.
Yeni girişi saxlamaq üçün "Əlavə et" düyməsini klikləyin.</li>
<li>Brauzerinizdə saytınızın adını daxil edin (<i>something</i>.i2p) və daha sonra buraya qayıtmalısınız.
Ümid edirik işə yaradı!</li>
<li>Dünyaya yeni saytınız haqqında məlumat verməzdən öncə məzmun əlavə etməlisiniz.
<a href="#dir">Yuxarıda göstərilən</a> serverin əsas kataloquna gedin və index.html yönəltmə səhifəsini məzmununuzla əvəzləyin. </li>
</ul>
<p>Qovluq siyahısı aktivdir, beləliklə, fayllara keçid verən bir səhifə təqdim etmədən faylları alt qovluqdan qəbul edə bilərsiniz.
Hər bir qovluğun görünüşünü redaktə edilmiş <a href="lib/jetty-dir.css">jetty-dir.css</a> faylı ilə dəyişə bilərsiniz.
<a href="lib/">Lib alt qovluğu</a> xüsusi bir üslub nümayiş etdirir.
<a href="lib/resources">Resurs alt qovlluğu</a> standart üslüb nümayiş etdirir.
Baza saytı üçün şablona ehtiyacınız varsa, <a href="pagetemplate.html">bu səhifəni</a> və <a href="lib/">əlaqəli məzmundan</a> yararlanmaqdan çəkinməyin. </p>

<p>Məzmunun redaktəsindn sonra bu səhifəyə geri qayıtmısınızsa, brauzerinizin veb keşini təmizləməyə çalışın:</p>

<ul>
<li>
<b>Firefox:</b> Nizamlamalar ➜ Yüksək ➜ Keşlənmiş veb məzmunu ➜ İndi təmizlə</li>
<li>
<b>Chrome/Chromium:</b> Tənzimləmələr ➜ Təkmilləşmiş Tənzimləmələr ➜ Məxfilik ➜ Baxış məlumatını təmizlə</li>
<li>
<b>Opera:</b> Tənzimləmələr ➜ Məxfilik ➜ Baxış məlumatını təmizlə</li>
</ul>
<h2>I2P Domenini qeyd et</h2>

<p>İndi saytınızı <a href="http://stats.i2p/" target="_blank">stats.i2p</a> və ya <a href="http://reg.i2p/" target="_blank">reg.i2p</a> kimi saytın yerləşdiyi I2P ünvan kitabına əlavə etməyin vaxtıdır.
Bu saytların bir və ya bir neçəsinə saytınızın adını və Təyinat yerini (ya da Qeydiyyatı Təsdiqləmə sətrini) daxil etməlisiniz.</p>
<p>Bəzi qeydiyyat saytları Təyinat yerini tələb edir.
Əgər belədirsə, <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Xidmət Quraşdırması səhifəsində</a> bütün Yerli təyinat yerlərini seçin və kopyalayın.
Hamısını kopyaladığınızdan əmin olun, simvollar 500-dən çoxdur.</p>
<p><a href="http://stats.i2p/i2p/addkey.html" target="_blank">Stats.i2p</a> də daxil olmaqla, bəzi qeydiyyat saytları Qeydiyyatı Təsdiqləmə sətrini tələb edir.
O, <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3">Gizli Xidmət Quraşdırması səhifəsi</a> ilə əlaqəli <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Qeydiyyatı Təsdiqləmə səhifəsində</a> yerləşir.
Qeydiyyatı Təsdiqləmə sətrini kopyalayıb, qeydiyyat səhifəsinə yapışdırın.
Hamısını kopyaladığınızdan əmin olun, simvollar 500-dən çoxdur.
Sayt tələb edirsə, saytınızı qısaca təsvir edin.
Saytınız HTTP xidmətidirsə, yoxlama qutusunu seçin, əgər deyilsə, seçməyin. </p>
<p>Bütün qeydiyyat saytları üçün İstifadə Şərtlərini diqqətlə oxuyun.
"Göndər" düyməsini klikləyin.
Təqdimatın müvəffəqiyyətli olduğunu doğrulayın.
Bir çox istiqamətləndirici mütəmadi olaraq bu saytlardan ünvanlı kitab yeniləmələrini əldə etdiyindən, digərləri brauzerlərinə yalnız hostname ünvanınızı daxil etməklə, saytınızı bir neçə saat ərzində  tapa biləcəklər.</p>

<h2>Ünvan Kitabı Abunəliyi Əlavə Olunur</h2>

<p>Ünvan kitab yeniləmələrindən danışarkən, abunə siyahınıza daha çox ünvan kitabını əlavə etmək yaxşı olardı.
<a href="http://127.0.0.1:7657/susidns/subscriptions">Abunələrin Quraşdırılması səhifəsinə</a> keçin və avtomatik olaraq yenilənən yeni host siyahısına bir və ya daha çoxunu əlavə edin:</p>

<ul>
<li>
<code>http://stats.i2p/cgi-bin/newhosts.txt</code> (<a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a>)</li>
<li>
<code>http://notbob.i2p/hosts.txt</code> (<a href="http://notbob.i2p/hosts.txt" target="_blank">notbob.i2p</a>)</li>
</ul>
<p>Tələsirsinizsə və bir neçə saat gözləyə bilmirsinizsə, adamlara "keçid" ünvanı dəyişmə xidmətindən istifadə etmələrini söyləyin.
Bu,  hostname-in eyni saytda qeydiyyatından bir neçə dəqiqə sonra işləyəcək.
Brauzerinizə <code>http: //stats.i2p/cgi-bin/jump.cgi? A = <i>something</i>.i2p</code> daxil edərək, özünüzü sınayın.
Çalışdıqdan sonra başqalarına da istifadə edə biləcəklərini söyləyə bilərsiniz.</p>

<p>Bəzi adamlar yeni eepsites-lar üçün <a href="http://identiguy.i2p/" target="_blank">Identiguy-ın eepsite statusu siyahısı</a> və ya <a href="http://no.i2p/browse/" target="_blank">no.i2p-nin aktiv host siyahısı</a> kimi saytların siyahısını yoxlayır, beləcə saytınız trafik yığa bilər.
İnsanlara izah etməyin fərqli yolları var. Məsələn:</p>

<ul>
<li>
<a href="http://i2pforum.i2p/" target="_blank">I2P forumuna</a> ismarış göndərərək yeni I2P saytınız haqqında hər kəsə xəbər verin!</li>
<li>Bu haqda istifadəçilərə IRC-də # i2p və ya # i2p-chat kanallarında məlumat verin.</li>
<li>Bunu <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Eepsite/Services" target="_blank">I2P Wiki Eepsite Index-ə</a> qoyun</li>
</ul>
<p>Unutmayın ki, bəzi saytlar uzun təyinat yerinə yapışdırılmasını məsləhət görür.
İstəsəniz bunu edə bilərsiniz, amma qeydiyyat xidmətində hostname-ni uğurla qeydiyyatdan keçirmisinizsə, onu keçid xidməti ilə sınamısınızsa və təbliğat üçün ünvan kitabının yeniləməsini 24 saat gözləməsinizsə, buna ehtiyac olmamalıdır. </p>

<h2>Saytınızı saxlamaq üçün alternativ vebserverdən istifadə </h2>

<p>Bu sayt (və I2P  istiqamətləndirici konsol) <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)" target="_blank">Jetty vebserverində</a> işləyir, ancaq məzmununuzu saxlamaq üçün fərqli vebserverdən istifadə etmək istəyə bilərsiniz.
Anonimliyinizi qorumaq üçün vebserverinizin yalnız localhost (127.0.0.1) -dən əlaqələrə icazə verəcək şəkildə quraşdırıldığından və vebserverinizin anonimliyinizi pozacaq məlumatları yaymadığından əmin olun.</p>

<p>I2P-də istifadə etmək məqsədilə vebserverinizi quraşdırmaq üçün ya mövcud vebserver tunelindən istifadə edə və <a href="http://127.0.0.1:7657/configclients">standart vebserverin işinə mane ola</a> və ya <a href="http://127.0.0.1:7657/i2ptunnelmgr">Gizli Xidmətlər İdarəçisində</a> yeni HTTP Server tuneli yarada bilərsiniz.
Vebserver üçün quraşdırılmış dinləmə portunun (standart olaraq 7658) Gizli Xidmətlər tənzimləmələrində də quraşdırıldığında əmin olun.
Məsələn, vebserveriniz 127.0.0.1 port 80-də standart olaraq dinlənirsə, xidmətin Gizli Xidmət İdarəçisi tənzimləmələri səhifəsindəki Hədəf portunun da 80 portuna quraşdırılnmasını təmin etməlisiniz.</p>

<p>Zəif quraşdırılmış vebserver və ya veb tətbiqi potensial təhlükəli məlumatları sızdıra bilər
məsələn, anonimliyinizi azaldacaq və ya hakerə kömək edəcək real IP ünvanı və ya server detalları.
Server administrasiyasını idarə etmək rahat deyilsə,  standart serverdən istifadə etməyi məsləhət görürük.
Vebserverinizin internetə yerləşdirilməsindən əvvəl təhlükəsiz olmasını təmin edin.
Çoxlu online təlimatlar var, məsələn, "nginx təhlükəsizliyi sərtləşdirmə təlimatı" nı axtarırsınızsa,  yaxşı tövsiyələr verən bir sıra təlimatlar tapa bilərsiniz.</p>

<p class="notify warn">Apache vebserveri ilə əlaqədar əhəmiyyətli məsələ var.
<code>Mod_status</code> və <code>mod_info</code> Apache modulları bəzi əməliyyat sistemlərində standart olaraq aktiv edilir.
Bu modullar anonim şəbəkədə istifadə edildikdə anonimliyi ciddi təhlükə altına qoyacaq daxili məlumatları ifşa edə bilər.
Bu modulların yükləndiyi quraşdırma faylında xətlərin təmizlənməsi bu məsələlərin qarşısını almağın ən asan yoludur.</p>

<h2>Əlavə Yardım</h2>

<p>Sualınız varsa,  aşağıdakı yerlər dəstək üçün mövcuddur:</p>

<ul>
<li>IRC dəstək kanalımız:<br>
<a href="irc://irc.freenode.net/i2p">#i2p on Freenode</a><br>
Anonim olaraq yerli <a href="irc://127.0.0.1:6668/i2p">I2P IRC tunelindən</a> istifadə edin.</li>
<li>Layihə forumu <a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a></li>
<li><a href="http://wiki.i2p-projekt.i2p/wiki/index.php/EepsiteHosting" target="_blank">I2P Wiki Eepsite Hostinq təlimatı</a></li>
</ul>
<hr>
<div class="notify idea">Bu səhifə, layihə saytı və istiqamətləndirici konsol tərcümə olunmalıdı!
Lütfən<a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">layihəyə qoşulmaqla</a> və ya <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">tərcümə etməklə</a> kömək edin.</div>
<hr>
</div>
</body>
</html>
