<!DOCTYPE HTML>
<html lang="ru_RU">
<head>
<title>Анонимный веб-сервер I2P</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta charset="utf-8">
</head>
<body>

<div class="main">

<div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
<a href="index_ar.html"><img src="lib/lang_ar.png" title="عربية" alt="عربية"></a>
<a href="index_az.html"><img src="lib/az.png" title="Azerbaijani" alt="Azerbaijani"></a>
<a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
<a href="index_hu.html"><img src="lib/hu.png" title="Magyar" alt="Magyar"></a>
<a href="index_in.html"><img src="lib/id.png" title="bahasa Indonesia" alt="bahasa Indonesia"></a>
<a href="index_it.html"><img src="lib/it.png" title="Italian" alt="Italian"></a>
<a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
<a href="index_pl.html"><img src="lib/pl.png" title="Polish" alt="Polish"></a>
<a href="index_pt.html"><img src="lib/pt.png" title="Português" alt="Português"></a>
<a href="index_ro.html"><img src="lib/ro.png" title="Română" alt="Română"></a>
<a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
<a href="index_tr.html"><img src="lib/tr.png" title="Turkish" alt="Turkish"></a>
</div>

<h1>Анонимный веб-сервер I2P</h1>

<h2>Руководство по анонимному веб-серверу I2P</h2>

<p>Это ваш анонимный веб-сервер в I2P, который обычно называют <i>eepsite</i>.
Для раздачи контента достаточно отредактировать файлы в корневой директории веб-сервера, и сайт станет доступен публично после его настройки по инструкции ниже.</p>

<p id="dir">Корневая директория веб-сервера располагается в одном из следующих мест в зависимости от вашей операционной системы:</p>


<div class="wrapper">
<table id="rootdir">
<tr><td><img src="data:image/svg+xml,%3Csvg fill='%23ffffe0' height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.4 5.4v24.5c0 .3.24.53.53.53h33.6c.3 0 .53-.24.53-.53v-29.38c0-.15-.07-.3-.18-.4-.12-.1-.27-.14-.42-.12l-33.6 4.9c-.26.04-.45.26-.45.52zm-3.67 53.4c.13 0 .25-.05.34-.13a.53.53 0 0 0 .18-.39v-24.15c0-.3-.24-.53-.53-.53h-25.18c-.14 0-.27.05-.37.15s-.15.23-.15.37v20.7a.52.52 0 0 0 .45.52l25.25 3.45zm-25.18-28.35h25.18c.3 0 .53-.24.53-.53v-23.9c0-.15-.07-.3-.18-.4-.1-.1-.26-.14-.42-.12l-25.2 3.43c-.26.04-.45.26-.45.52l.02 20.48c0 .3.24.53.53.53zm62.97 33.6c.13 0 .25-.05.34-.13.12-.1.18-.24.18-.4l.01-29.4c0-.14-.05-.27-.15-.37s-.23-.15-.37-.15h-33.6c-.3 0-.53.24-.53.53v24.67c0 .26.2.48.45.52l33.6 4.72h.07z'/%3E%3C/svg%3E" alt="Windows" title="Windows"></td><td><code>%APPDATA%\I2P\eepsite\docroot\</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18.9 62.77a14.43 14.43 0 0 1 -3.31-3.07c-1.03-1.23-1.97-2.53-2.84-3.87-2.04-3-3.64-6.25-4.74-9.7-1.34-4-1.98-7.84-1.98-11.6 0-4.18.9-7.84 2.67-10.9 1.3-2.4 3.25-4.4 5.6-5.82a14.92 14.92 0 0 1 7.57-2.24c.93 0 1.95.13 3 .4.77.2 1.7.56 2.85 1l2.53 1c.85.32 1.57.45 2.13.45.43 0 1.04-.13 1.72-.35.4-.13 1.12-.37 2.16-.83l2.5-.93c1-.3 1.94-.56 2.8-.7 1.04-.16 2.07-.2 3.06-.13 1.9.13 3.62.53 5.17 1.12 2.72 1.1 4.9 2.8 6.55 5.22a13.11 13.11 0 0 0 -1.93 1.47c-1.3 1.15-2.4 2.5-3.28 4-1.15 2.05-1.73 4.37-1.72 6.72.04 2.9.77 5.42 2.24 7.62 1.03 1.6 2.4 2.97 4.1 4.1.83.56 1.55.95 2.24 1.2-.32 1-.67 1.97-1.08 2.93-.92 2.15-2.03 4.2-3.33 6.16-1.15 1.68-2.06 2.93-2.75 3.76-1.07 1.28-2.1 2.24-3.14 2.92a7 7 0 0 1 -3.87 1.16c-.93.04-1.87-.08-2.76-.34a26.03 26.03 0 0 1 -2.28-.86c-.78-.36-1.6-.66-2.4-.9-1-.27-2.05-.4-3.1-.4-1.07 0-2.1.13-3.1.4-.83.23-1.63.52-2.42.87-1.12.47-1.85.77-2.28.9-.87.25-1.75.4-2.64.46-1.4 0-2.68-.4-3.96-1.2zm18.27-49.2c-1.8.9-3.53 1.3-5.26 1.16-.27-1.72 0-3.5.72-5.43.64-1.65 1.5-3.14 2.66-4.48 1.23-1.38 2.7-2.53 4.35-3.35 1.76-.91 3.44-1.39 5.04-1.47.2 1.8 0 3.6-.67 5.52-.6 1.7-1.5 3.28-2.67 4.7-1.16 1.4-2.6 2.53-4.23 3.36z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Apple OS X" title="Apple OS X"></td><td><code>/Users/(user)/Library/Application Support/i2p</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.7 0c-2.37 0-4.8.74-6.67 2.03-3.84 2.65-3.33 8.42-3 12.23l.1 1.44c.22 3.74.02 5.7-.24 6.3-4.93 6.85-8.06 9.4-9.65 21.3-.38.27-.94.8-1.4 1.8-.57 1.22-1.73 1.87-4.14 2.33-1.1.23-1.87.7-2.26 1.38-.58 1-.27 2.27.02 3.14.42 1.27.16 2.07-.32 3.53l-.37 1.14c-.2.66-.13 1.26.22 1.8.9 1.4 3.56 1.88 6.3 2.2 1.63.2 3.4.85 5.14 1.48 1.7.6 3.44 1.25 5.03 1.45a5.74 5.74 0 0 0 .71.04c2.4 0 3.48-1.6 3.82-2.24.86-.18 3.84-.74 6.9-.82 3.06-.1 6.02.52 6.86.7.26.5.96 1.65 2.06 2.25.6.33 1.46.52 2.33.52.92 0 2.7-.22 4.08-1.7s4.87-3.36 7.4-4.73l1.56-.85c1.43-.8 2.2-1.92 2.14-3.1-.06-.98-.7-1.84-1.7-2.24-1.87-.77-2.68-1.8-2.6-3.3.08-1.78-.93-3.08-1.4-3.6.28-1.1 1.13-4.92 0-8.24-1.22-3.55-4.94-8.98-8.78-14.3-1.57-2.2-1.64-4.57-1.73-7.33-.08-2.63-.17-5.6-1.64-8.92-1.57-3.62-4.77-5.69-8.77-5.69zm1.84 8.6c1.2 0 2.28.87 2.75 1.95.65 1.38.55 3.1-.33 4.36-.36.38-1.12.12-1.1-.42.02-.42.2-.83.12-1.27-.05-.7-.46-1.48-1.2-1.67-.6-.14-1.2.27-1.45.8-.26.48-.3 1.04-.26 1.56-.08.43-.6.66-.98.46-.42-.12-.56-.6-.62-.97-.32-1.5.15-3.25 1.4-4.22.48-.36 1.07-.58 1.67-.58zm-7.78.4c.9-.01 1.66.62 2.08 1.36.6 1.02.78 2.26.54 3.4-.2.44-.73.68-1.2.6-.4-.1-.67-.5-.63-.9-.06-.64-.37-1.33-1-1.6-.34-.1-.7.15-.8.46-.14.33-.43.64-.8.63-.54.02-1-.57-.82-1.1.17-1.03.7-2.08 1.64-2.6.3-.15.63-.25.97-.24zm3.5 6.54c2.06.35 3.72 1.2 5.07 2.42l-5 3.33-3.97-2.75c.75-1.18 1.73-2.33 3.9-3zm6.74 3.62c.25-.01.48.15.63.34 1.05 1.92 2 3.9 2.88 5.9 1.92 4.8 4.5 9.6 4.4 14.9-.17 1.53.4 3.62-1.6 4.15-1.98.05-1.7 2-1.77 3.5-.12 1.7.43 3.75-1.2 4.92-2.6 2.93-6.6 4.1-10.42 4.1-1.92.2-4.2-.14-5.3-1.95-1.13-1.54 1.46-3.2.28-4.78-1.55-1.58-3.5-2.7-5.12-4.22-2.1-1.52-2.5-4.35-2.1-6.75.65-6.13 5.3-11.32 7.1-16.4 1.2-3.72 2.94-.2 4.77.34 1.6 1 4.48-3.3 7.45-4.08zm-21.48 25.62c1.28.15 1.9 1.58 2.63 2.74a54.73 54.73 0 0 1 .92 1.52l1.9 3.14c.64 1 1.26 1.9 1.6 2.24.4.44.93 1.06 1.34 1.8.4.75.73 1.64.52 2.6-.78 3.2-3.47 2.94-6.25 1.9-1.23-.43-2.46-.95-3.3-1.3l-.25-.1c-.77-.33-2.32-.6-3.8-.84-.6-.1-1.3-.2-1.92-.34-.3-.06-.6-.12-.84-.2-.25-.07-.42-.07-.73-.34a.79.79 0 0 1 -.11-1.06c.43-.6.5-1.6.4-2.8s-.36-2.46-.1-3.64c.2-1.73 3.18-.95 4.94-2.44.85-.74 1.13-2.18 2.48-2.87a1.96 1.96 0 0 1 .59-.01zm28.3 1.15c.3-.02.57.14.7.38.2.7.42 1.47.7 2.15.34 1.08 1.27 1.5 2.3 1.38 1.38-.2 2.6-.9 3.7-1.92.87-.8 1.73-.7 1.94.35-.02.98-.06 1.5.4 2.36.37.94 1.33 1.36 2.15 1.8 1.52.5 1.6 1.64.96 2.1-1.82 1.18-3.85 2.02-5.7 3.14-1.2.6-2.1 1.63-3.12 2.5-1 .75-2.17 1.65-3.5 1.44-1.5-.3-2.25-1.93-2.27-3.33.05-1.6.55-3.17.78-4.77.34-1.77.3-3.6.13-5.37-.1-.77-.23-2.08.8-2.22z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Linux" title="Linux"></td><td>Для стандартной установки: <code>~/.i2p/eepsite/docroot/</code><br>
Для установленного пакета, запущенного в виде сервиса: <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code></td></tr>
</table>
</div>

<p>В I2P, доступ к скрытым сервисам осуществляется по Base32-адресу, оканчивающимся на ".b32.i2p", или адресу назначения — строке, закодированной в Base64.
Base32-адрес можно использовать в качестве имени хоста, до тех пор, пока вы не зададите доменное имя, следуя инструкции ниже.
Адрес назначения — аналог IP-адреса в I2P, он отображается на странице <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">настройки скрытого сервиса</a>.</p>

<p>Ниже описано, как назначить вашему сайту имя, например "mysite.i2p", и разрешить к нему доступ.
Вы можете зайти на сайт локально по адресу <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>.</p>

<h2>Как настроить и анонсировать ваш скрытый сервис</h2>

<p>Ваш веб-сервер запускается по умолчанию, но не будет доступен для других пользователей, пока вы не запустите туннель скрытого сервиса.
Сразу после запуска туннеля пользователям будет непросто найти ваш сайт.
На сайт можно зайти, используя длинный адрес назначения, или более короткий Base32-адрес, который представляет собой хеш адреса назначения.
Можно просто сообщить людям адрес назначения или Base32-адрес, но, к счастью, в I2P есть адресная книга и несколько простых способов рассказать людям о своем сайте.
Вот подробная инструкция.</p>

<ul>
<li>Выберите имя для вашего сайта (<i>чегонибудь</i>.i2p), используя латинские символы в нижнем регистре.
Сперва следует проверить, не занято ли это имя, через <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">адресную книгу маршрутизатора</a>.
Введите новое имя сайта на странице <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">конфигурации скрытого сервиса</a>, в поле «Имя узла веб-сайта», заменив "mysite.i2p".
Также, если вы хотите, чтобы туннель автоматически запускался при запуске маршрутизатора, отметьте «Автоматически запустить туннель при старте маршрутизатора».
После этого ваш веб-сайт будет автоматически запускаться при старте маршрутизатора.
Не забудьте нажать кнопку «Сохранить».</li>
<li>Нажмите кнопку «запустить» у туннеля вашего веб-сервера на странице <a href="http://127.0.0.1:7657/i2ptunnel/">управления скрытыми сервисами</a>.
Он должен отображаться в левой панели «локальные туннели» <a href="http://127.0.0.1:7657/">консоли маршрутизатора I2P</a>.
Ваш веб-сайт теперь работает.</li>
<li>Выделите и скопируйте строку «Локальный адрес назначения» на странице <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">настройки скрытого сервиса</a> целиком.
Убедитесь, что вы выделили строку полностью, ее размер более 500 символов.</li>
<li>Введите имя и вставьте адрес назначения в вашу <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">адресную книгу</a>.
Нажмите кнопку «добавить» для добавления новой записи.</li>
<li>Введите имя веб-сайта (<i>чегонибудь</i>.i2p) в ваш браузер, он должен отобразиться.
Надеемся, все получилось!</li>
<li>Прежде чем рассказывать всему миру о вашем сайте, следует добавить немного контента.
Перейдите в корневую директорию веб-сервера, <a href="#dir">обозначенную выше</a>, и замените страницу index.html вашей собственной.</li>
</ul>
<p>В сервере включен вывод содержимого директорий, поэтому вы можете ссылаться на директорию, без создания отдельной страницы со всеми файлами.
Вы можете изменять оформление директории, загрузив файл <a href="lib/jetty-dir.css">jetty-dir.css</a> в каждую директорию.
Поддиректория <a href="lib/">lib</a> содержит пример такого файла.
Поддиректория <a href="lib/resources">resources</a> демонстрирует пример стандартного стиля.
Если вам нужен шаблон для простого сайта, вы можете адаптировать <a href="pagetemplate.html">эту страницу</a> и <a href="lib/">ассоциированное с ней содержимое</a>.</p>

<p>Если вы видите эту страницу после редактирования контента, попробуйте очистить кеш вашего веб-браузера:</p>

<ul>
<li>
<b>Firefox</b>: Настройки ➜ Дополнительные ➜ Сеть ➜ Кэшированное веб-содержимое ➜ Очистить сейчас</li>
<li>
<b>Chrome/Chromium:</b> Настройки → Дополнительные → раздел «Конфиденциальность и безопасность», «Очистить историю».
</li>
<li>
<b>Opera:</b> Настройки → Безопасность → Очистить историю посещений</li>
</ul>
<h2>Зарегистрируйте свой собственный .i2p домен</h2>

<p>Теперь нужно добавить ваш веб-сайт в глобальную адресную книгу, которую предоставляют сервисы вроде <a href="http://stats.i2p/" target="_blank">stats.i2p</a> или <a href="http://reg.i2p/" target="_blank">reg.i2p</a>.
Вы должны ввести имя веб-сайта и адрес назначения (или строку аутентификации регистрации) для одного или более сайтов.</p>
<p>Некоторые регистрационные сайты требуют ввода адреса назначения.
В этом случае, выделите и скопируйте адрес назначения на <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">странице настройки скрытого сервиса</a>.
Убедитесь, что скопировали строку целиком, её длина более 500 символов.</p>
<p>Некоторые регистрационные сайты, включая <a href="http://stats.i2p/i2p/addkey.html" target="_blank">stats.i2p</a>, требуют строку аутентификации регистрации.
Её можно найти на странице <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3">«Аутентификация регистрации»</a>, доступной через <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">настройки скрытого сервиса</a>.
Скопируйте строку и вставьте её на страницу регистрационного сайта.
Убедитесь, что скопировали строку целиком, ее длина более 500 символов.
Введите краткое описание сайта, если регистрационный сайт запрашивает эту информацию.
Если ваш веб-сайт работает по HTTP — оставьте галочку, если нет — уберите её.</p>
<p>На всех регистрационных сайтах внимательно прочитайте условия предоставления услуг.
Нажмите кнопку «отправить».
Убедитесь, что данные принялись сайтом.
Большинство I2P-маршрутизаторов запрашивают обновления адресной книги раз в несколько часов. В течение нескольких часов ваш сайт станет доступен у большинства пользователей, и они смогут вводить его адрес в адресную строку браузера.</p>

<h2>Добавление подписок для адресной книги</h2>

<p>Говоря о обновлениях адресной книги, сейчас хороший момент для добавления дополнительных адрес книг в ваш список подписок.
Перейдите на <a href="http://127.0.0.1:7657/susidns/subscriptions">страницу Настройки Подписок</a> и добавте один или более автоматически обновляемый список новых хостов:</p>

<ul>
<li>
<code>http://stats.i2p/cgi-bin/newhosts.txt</code> (<a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a>)</li>
<li>
<code>http://notbob.i2p/hosts.txt</code> (<a href="http://notbob.i2p/hosts.txt" target="_blank">notbob.i2p</a>)</li>
</ul>
<p>Если вы спешите и не можете ждать несколько часов, вы можете попросить людей воспользоваться "jump" сервисом.
Это будет будет работать уже через немколько минут после регистрации вашего имени хоста на том же сайте.
Сначала проверьте самостоятельно перейдя на <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>something</i>.i2p</code> в вашем браузере.
Как только он заработает, вы можете попросить остальных воспользоваться им.</p>

<p>Некоторые люди проверяют списки сайтов,  такие как <a href="http://identiguy.i2p/" target="_blank">список eepsite статусов Identiguy</a> или <a href="http://no.i2p/browse/" target="_blank"> скписок активных хостов no.i2p</a> для поиска новых eepsites, так что ваш сайт может начать получать некоторый траффик.
Есть много других способов рассказать людям о сайте. Вот несколько из них:</p>

<ul>
<li>Разместите сообщение на <a href="http://i2pforum.i2p/" target="_blank">форуме I2P</a> и расскажите всем о вашем новом I2P веб-сайте!</li>
<li>Расскажите об этом людям на каналах #i2p or #i2p-chat в IRC.</li>
<li>Разместите ссылку в <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Eepsite/Services" target="_blank">списке eepsite'ов I2P Wiki</a>
</li>
</ul>
<p>Обратите внимание что некоторые сайты рекомендуют вставлять этот, действительно длинный, адрес назрачения.
Вы можете делать так, если хотите, но если вы успешно зарегистрировали свое имя хоста в службе регистрации, проверили его через службу прыжков, и, подождали 24 часа, пока обновление адресной книги не распространится среди пользователей, то в этом не должно быть необходимости.</p>

<h2>Использование другого веб-севера для размещения вашего сайта</h2>

<p>Этот сайт (и консоль маршрутизатора I2P) работает на <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)" target="_blank">веб-сервере Jetty</a>, но вы можете использовать другой веб-сервер для размещения вашего контента.
Чтобы сохранить анонимность, убедитесь, что ваш веб-сервер настроен на разрешение подключений только с localhost (127.0.0.1), и проверьте документацию, чтобы убедиться, что ваш веб-сервер не публикует сведения, которые могут поставить под угрозу вашу анонимность.</p>

<p>Чтобы настроить ваш веб-сервер для использования в I2P, вы можете использовать существующий туннель веб-сервера и <a href="http://127.0.0.1:7657/configclients">отключить стандартный веб-сервер</a>, или создать новый туннель HTTP-сервера в <a href="http://127.0.0.1:7657/i2ptunnelmgr">Менеджере Скрытых Служб</a>.
Убедитесь что порт, настроенный  для прослушивания веб-сервером (7658 по умолчанию) также настроен в настройках Скрытых Служб.
Например, если ваш веб-сервер слушает по умолчанию адрес 127.0.0.1 и порт 80, вам так же необходимо убедиться что целевой порт на странице настроек Менеждера Скрытых Служб так же настроен на порт 80 для службы.</p>

<p>Помните, что плохо натсроенный веб-сервер или веб-приложение может привести к утечке потенциально опасной информациии, такой как
ваш реальный IP адрес или данные сервера, которые могут снизить ваше анонимнось или помочь хакеру.
Мы рекомендуем использовать сервер по умолчанию, если у вас недостаточно опыта в администрировании сервера.
Пожалуйста, убедитесь, что ваш веб-сервер защищен, перед тем как размещать его в сети.
В сети существует множество руководств, например, если вы ищете «Руководство по усилению безопасности nginx», вы найдете несколько руководств, в которых есть хорошие рекомендации.</p>

<p class="notify warn">Есть одна важная проблема с веб-сервером Apache.
Модули Apache <code>mod_status</code> и <code>mod_info</code> включены по умолчанию в некоторых операционных системах.
Эти модули предоставляют внутренние данные, которые могут привести к серьезному нарушению анонимности при использовании в анонимной сети.
Удаление строк в файле конфигурации, где загружаются эти модули, является самым простым способом предотвращения этих проблем.</p>

<h2>Дальнейшая помощь</h2>

<p>Если у вас остались вопросы, вы можете воспользоваться следующими способами связи для получения помощи:</p>

<ul>
<li>IRC-сервер поддержки:<ul>
<li><a href="irc://irc.freenode.net/i2p">#i2p на Freenode</a></li>
<li>Анонимно, используя локальный <a href="irc://127.0.0.1:6668/i2p">туннель I2P IRC</a>.</li>
</ul>
</li>
<li>Форум проекта <a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a>.</li>
<li><a href="http://wiki.i2p-projekt.i2p/wiki/index.php/EepsiteHosting" target="_blank">Инструкция по настройке Eepsite в I2P Wiki</a></li>
</ul>
<hr>
<div class="notify idea">Эта страница, веб-сайт проекта и консоль маршрутизатора нуждается в переводчиках!
Пожалуйста, помогите росту проекта <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">своим участием</a> или <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">переводами</a>.</div>
<hr>
</div>
</body>
</html>
