<!DOCTYPE HTML>
<html lang="pt">
<head>
<title>I2P - Servidor da Web Anónimo</title>
<link rel="shortcut icon" type="image/svg" href="lib/server.svg">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta charset="utf-8">
</head>
<body>

<div class="main">

<div class="langbar">
<a href="index.html"><img src="lib/us.svg" title="English" alt="English"></a>
<a href="index_ar.html"><img src="lib/lang_ar.svg" title="عربية" alt="عربية"></a>
<a href="index_az.html"><img src="lib/az.svg" title="Azerbaijani" alt="Azerbaijani"></a>
<a href="index_zh.html"><img src="lib/cn.svg" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.svg" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.svg" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.svg" title="Français" alt="Français"></a>
<a href="index_hu.html"><img src="lib/hu.svg" title="Magyar" alt="Magyar"></a>
<a href="index_in.html"><img src="lib/id.svg" title="bahasa Indonesia" alt="bahasa Indonesia"></a>
<a href="index_it.html"><img src="lib/it.svg" title="Italian" alt="Italian"></a>
<a href="index_nl.html"><img src="lib/nl.svg" title="Nederlands" alt="Nederlands"></a>
<a href="index_pl.html"><img src="lib/pl.svg" title="Polish" alt="Polish"></a>
<a href="index_pt.html"><img src="lib/pt.svg" title="Português" alt="Português"></a>
<a href="index_ro.html"><img src="lib/ro.svg" title="Română" alt="Română"></a>
<a href="index_ru.html"><img src="lib/ru.svg" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.svg" title="Svenska" alt="Svenska"></a>
<a href="index_tr.html"><img src="lib/tr.svg" title="Turkish" alt="Turkish"></a>
</div>

<h1>I2P - Servidor da Web Anónimo</h1>

<h2>Guia para o Serviço da Web Anónimo no I2P</h2>

<p>This is your own anonymous I2P webserver (traditionally referred to as an <i>eepsite</i>).
To serve your own content, simply edit the files in the webserver's root directory and the site will be public once you follow the instructions below.</p>

<p id="dir">A diretoria raiz do servidor pode ser encontrado numa das seguintes localizações, dependendo do seu sistema operativo:</p>


<div class="wrapper">
<table id="rootdir">
<tr><td><img src="data:image/svg+xml,%3Csvg fill='%23ffffe0' height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.4 5.4v24.5c0 .3.24.53.53.53h33.6c.3 0 .53-.24.53-.53v-29.38c0-.15-.07-.3-.18-.4-.12-.1-.27-.14-.42-.12l-33.6 4.9c-.26.04-.45.26-.45.52zm-3.67 53.4c.13 0 .25-.05.34-.13a.53.53 0 0 0 .18-.39v-24.15c0-.3-.24-.53-.53-.53h-25.18c-.14 0-.27.05-.37.15s-.15.23-.15.37v20.7a.52.52 0 0 0 .45.52l25.25 3.45zm-25.18-28.35h25.18c.3 0 .53-.24.53-.53v-23.9c0-.15-.07-.3-.18-.4-.1-.1-.26-.14-.42-.12l-25.2 3.43c-.26.04-.45.26-.45.52l.02 20.48c0 .3.24.53.53.53zm62.97 33.6c.13 0 .25-.05.34-.13.12-.1.18-.24.18-.4l.01-29.4c0-.14-.05-.27-.15-.37s-.23-.15-.37-.15h-33.6c-.3 0-.53.24-.53.53v24.67c0 .26.2.48.45.52l33.6 4.72h.07z'/%3E%3C/svg%3E" alt="Windows" title="Windows"></td><td><code>%APPDATA%\I2P\eepsite\docroot\</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18.9 62.77a14.43 14.43 0 0 1 -3.31-3.07c-1.03-1.23-1.97-2.53-2.84-3.87-2.04-3-3.64-6.25-4.74-9.7-1.34-4-1.98-7.84-1.98-11.6 0-4.18.9-7.84 2.67-10.9 1.3-2.4 3.25-4.4 5.6-5.82a14.92 14.92 0 0 1 7.57-2.24c.93 0 1.95.13 3 .4.77.2 1.7.56 2.85 1l2.53 1c.85.32 1.57.45 2.13.45.43 0 1.04-.13 1.72-.35.4-.13 1.12-.37 2.16-.83l2.5-.93c1-.3 1.94-.56 2.8-.7 1.04-.16 2.07-.2 3.06-.13 1.9.13 3.62.53 5.17 1.12 2.72 1.1 4.9 2.8 6.55 5.22a13.11 13.11 0 0 0 -1.93 1.47c-1.3 1.15-2.4 2.5-3.28 4-1.15 2.05-1.73 4.37-1.72 6.72.04 2.9.77 5.42 2.24 7.62 1.03 1.6 2.4 2.97 4.1 4.1.83.56 1.55.95 2.24 1.2-.32 1-.67 1.97-1.08 2.93-.92 2.15-2.03 4.2-3.33 6.16-1.15 1.68-2.06 2.93-2.75 3.76-1.07 1.28-2.1 2.24-3.14 2.92a7 7 0 0 1 -3.87 1.16c-.93.04-1.87-.08-2.76-.34a26.03 26.03 0 0 1 -2.28-.86c-.78-.36-1.6-.66-2.4-.9-1-.27-2.05-.4-3.1-.4-1.07 0-2.1.13-3.1.4-.83.23-1.63.52-2.42.87-1.12.47-1.85.77-2.28.9-.87.25-1.75.4-2.64.46-1.4 0-2.68-.4-3.96-1.2zm18.27-49.2c-1.8.9-3.53 1.3-5.26 1.16-.27-1.72 0-3.5.72-5.43.64-1.65 1.5-3.14 2.66-4.48 1.23-1.38 2.7-2.53 4.35-3.35 1.76-.91 3.44-1.39 5.04-1.47.2 1.8 0 3.6-.67 5.52-.6 1.7-1.5 3.28-2.67 4.7-1.16 1.4-2.6 2.53-4.23 3.36z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Apple OS X" title="Apple OS X"></td><td><code>/Users/(user)/Library/Application Support/i2p</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.7 0c-2.37 0-4.8.74-6.67 2.03-3.84 2.65-3.33 8.42-3 12.23l.1 1.44c.22 3.74.02 5.7-.24 6.3-4.93 6.85-8.06 9.4-9.65 21.3-.38.27-.94.8-1.4 1.8-.57 1.22-1.73 1.87-4.14 2.33-1.1.23-1.87.7-2.26 1.38-.58 1-.27 2.27.02 3.14.42 1.27.16 2.07-.32 3.53l-.37 1.14c-.2.66-.13 1.26.22 1.8.9 1.4 3.56 1.88 6.3 2.2 1.63.2 3.4.85 5.14 1.48 1.7.6 3.44 1.25 5.03 1.45a5.74 5.74 0 0 0 .71.04c2.4 0 3.48-1.6 3.82-2.24.86-.18 3.84-.74 6.9-.82 3.06-.1 6.02.52 6.86.7.26.5.96 1.65 2.06 2.25.6.33 1.46.52 2.33.52.92 0 2.7-.22 4.08-1.7s4.87-3.36 7.4-4.73l1.56-.85c1.43-.8 2.2-1.92 2.14-3.1-.06-.98-.7-1.84-1.7-2.24-1.87-.77-2.68-1.8-2.6-3.3.08-1.78-.93-3.08-1.4-3.6.28-1.1 1.13-4.92 0-8.24-1.22-3.55-4.94-8.98-8.78-14.3-1.57-2.2-1.64-4.57-1.73-7.33-.08-2.63-.17-5.6-1.64-8.92-1.57-3.62-4.77-5.69-8.77-5.69zm1.84 8.6c1.2 0 2.28.87 2.75 1.95.65 1.38.55 3.1-.33 4.36-.36.38-1.12.12-1.1-.42.02-.42.2-.83.12-1.27-.05-.7-.46-1.48-1.2-1.67-.6-.14-1.2.27-1.45.8-.26.48-.3 1.04-.26 1.56-.08.43-.6.66-.98.46-.42-.12-.56-.6-.62-.97-.32-1.5.15-3.25 1.4-4.22.48-.36 1.07-.58 1.67-.58zm-7.78.4c.9-.01 1.66.62 2.08 1.36.6 1.02.78 2.26.54 3.4-.2.44-.73.68-1.2.6-.4-.1-.67-.5-.63-.9-.06-.64-.37-1.33-1-1.6-.34-.1-.7.15-.8.46-.14.33-.43.64-.8.63-.54.02-1-.57-.82-1.1.17-1.03.7-2.08 1.64-2.6.3-.15.63-.25.97-.24zm3.5 6.54c2.06.35 3.72 1.2 5.07 2.42l-5 3.33-3.97-2.75c.75-1.18 1.73-2.33 3.9-3zm6.74 3.62c.25-.01.48.15.63.34 1.05 1.92 2 3.9 2.88 5.9 1.92 4.8 4.5 9.6 4.4 14.9-.17 1.53.4 3.62-1.6 4.15-1.98.05-1.7 2-1.77 3.5-.12 1.7.43 3.75-1.2 4.92-2.6 2.93-6.6 4.1-10.42 4.1-1.92.2-4.2-.14-5.3-1.95-1.13-1.54 1.46-3.2.28-4.78-1.55-1.58-3.5-2.7-5.12-4.22-2.1-1.52-2.5-4.35-2.1-6.75.65-6.13 5.3-11.32 7.1-16.4 1.2-3.72 2.94-.2 4.77.34 1.6 1 4.48-3.3 7.45-4.08zm-21.48 25.62c1.28.15 1.9 1.58 2.63 2.74a54.73 54.73 0 0 1 .92 1.52l1.9 3.14c.64 1 1.26 1.9 1.6 2.24.4.44.93 1.06 1.34 1.8.4.75.73 1.64.52 2.6-.78 3.2-3.47 2.94-6.25 1.9-1.23-.43-2.46-.95-3.3-1.3l-.25-.1c-.77-.33-2.32-.6-3.8-.84-.6-.1-1.3-.2-1.92-.34-.3-.06-.6-.12-.84-.2-.25-.07-.42-.07-.73-.34a.79.79 0 0 1 -.11-1.06c.43-.6.5-1.6.4-2.8s-.36-2.46-.1-3.64c.2-1.73 3.18-.95 4.94-2.44.85-.74 1.13-2.18 2.48-2.87a1.96 1.96 0 0 1 .59-.01zm28.3 1.15c.3-.02.57.14.7.38.2.7.42 1.47.7 2.15.34 1.08 1.27 1.5 2.3 1.38 1.38-.2 2.6-.9 3.7-1.92.87-.8 1.73-.7 1.94.35-.02.98-.06 1.5.4 2.36.37.94 1.33 1.36 2.15 1.8 1.52.5 1.6 1.64.96 2.1-1.82 1.18-3.85 2.02-5.7 3.14-1.2.6-2.1 1.63-3.12 2.5-1 .75-2.17 1.65-3.5 1.44-1.5-.3-2.25-1.93-2.27-3.33.05-1.6.55-3.17.78-4.77.34-1.77.3-3.6.13-5.37-.1-.77-.23-2.08.8-2.22z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Linux" title="Linux"></td><td>Instalação padrão: <code>~/.i2p/eepsite/docroot/</code><br>
Pacote de instalação, em execução como um serviço: <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code></td></tr>
</table>
</div>

<p>In I2P, hidden services are addressed using a Base32 address ending in ".b32.i2p", or a Destination represented as a long Base64 string.
The Base32 address may be used as a hostname, until you assign a register a name following the instructions below.
The Destination is somewhat like an IP address, and is shown on the <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Hidden Service Configuration page</a>.</p>

<p>The instructions below detail how to assign a name like "mysite.i2p" to your website and enable access by others.
You may reach your site locally via <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>.</p>

<h2> Como configurar e anunciar o seu serviço oculto</h2>

<p>Your webserver is running by default, but is not accessible by others until you start the hidden service tunnel.
After you start your I2P Webserver tunnel, it will be difficult for other people to find
It can only be accessed with the long Destination or with the shorter Base32 address (.b32.i2p), which is a hash of the Destination.
You could just tell people the Destnation or the Base32 address, but thankfully I2P has an address book and several easy ways to tell people about your website.
Here are detailed instructions.</p>

<ul>
<li>Pick a name for your website (<i>something</i>.i2p), using lower-case.
You may wish to check first in your own router's <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">address book</a> to see if your name is already taken.
Enter the new name for your website on the <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Hidden Service Configuration page</a> where it says "Website name".
This will replace the default "mysite.i2p".
Also, if you would like your I2P Webserver tunnel to be automatically started when you start I2P, check the "Auto Start" box.
Your website will now start every time you start your router.
Be sure to click "Save".</li>
<li>Click the start button for your webserver tunnel on the <a href="http://127.0.0.1:7657/i2ptunnel/">main Hidden Service Manager page</a>.
You should now see it listed under "Local Tunnels" on the left side of the <a href="http://127.0.0.1:7657/">I2P Router Console</a>.
Your website is now running.</li>
<li>Highlight and copy the entire Local destination on the <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Hidden Service Configuration page</a>.
Make sure you copy the whole thing, it is over 500 characters.</li>
<li>Insira o nome e cole o destino no0seu <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">livro de endereços</a>.
Clique em "Adicionar" para guardar uma nova entrada.</li>
<li>No seu navegador, insira o nome do seu site da Web (<i>algo</i>.i2p) e e deveria estar de volta aqui.
Esperamos que tenha funcionado!</li>
<li>Before you tell the world about your new website, you should add some content.
Go to the server's root directory <a href="#dir">listed above</a> and replace the index.html redirect page with your own content.</li>
</ul>
<p>Directory listings are enabled, so you may host files from a subdirectory without providing a page with links to the files.
You may change the appearance of the directory by supplying an edited <a href="lib/jetty-dir.css">jetty-dir.css</a> file for each directory.
The <a href="lib/">lib subdirectory</a> demonstrates a custom style.
The <a href="lib/resources">resources subdirectory</a> demonstrates the default style.
If you need a template for a basic site, feel free to adapt <a href="pagetemplate.html">this page</a> and <a href="lib/">associated content</a>.</p>

<p>If you're returned to this page after editing the content, try clearing your browser's web cache:</p>

<ul>
<li>
<b>Firefox:</b> Opções ➜ Privacidade e Segurança ➜ Cookies e Dados de Site ➜ Limpar Dados... ➜ Conteúdo Web em Cache ➜ Limpar</li>
<li>
<b>Chrome/Chromium:</b> Definições ➜ Avançadas ➜ Privacidade e Segurança ➜ Limpar dados de navegação</li>
<li>
<b>Opera:</b> Definições ➜ Privacidade e Sgeurança ➜ Privacidade ➜ Limpar dados de navegação</li>
</ul>
<h2>Registe o seu próprio Domínio .I2P</h2>

<p>Now it is time to add your website to an I2P address book hosted by a site such as <a href="http://stats.i2p/" target="_blank">stats.i2p</a> or <a href="http://reg.i2p/" target="_blank">reg.i2p</a>.
You must enter your website name and Destination (or Registration Authentication string) on one or more of these sites.</p>
<p>Some registration sites require the Destination.
If so, highlight and copy the entire Local destination on the <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Hidden Service Configuration page</a>.
Make sure you copy the whole thing, it is over 500 characters.</p>
<p>Some registration sites, including <a href="http://stats.i2p/i2p/addkey.html" target="_blank">stats.i2p</a>, require the Registration Authentication string.
It is found on the <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3">Registration Authentication page</a> linked from the <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Hidden Service configuration page</a>.
Copy the entire authentication string and paste it on the registration page.
Make sure you copy the whole thing, it is over 500 characters.
Describe your site briefly if the site requests this information.
If your site is a HTTP service, leave the checkbox selected; if not, unselect it.</p>
<p>For all registration sites, read through the Terms of Service carefully.
Click the "Submit" button.
Verify the submission was successful.
Since many routers periodically get address book updates from these sites, within several hours others will be able to find your website by simply entering your hostname in their browser.</p>

<h2>Adicionar Subscrições de Livro de Endereços</h2>

<p>Speaking of address book updates, this would be a good time to add some more addressbooks to your own subscription list.
Go to your <a href="http://127.0.0.1:7657/susidns/subscriptions">Subscriptions Configuration page</a> and add one or more for an automatically updated list of new hosts:</p>

<ul>
<li>
<code>http://stats.i2p/cgi-bin/newhosts.txt</code> (<a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a>)</li>
<li>
<code>http://notbob.i2p/hosts.txt</code> (<a href="http://notbob.i2p/hosts.txt" target="_blank">notbob.i2p</a>)</li>
</ul>
<p>If you are in a hurry and can't wait a few hours, you can tell people to use a "jump" address helper redirection service.
This will work within a few minutes of your registering your hostname on the same site.
Test it yourself first by entering <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>something</i>.i2p</code> into your browser.
Once it is working, you can tell others to use it.</p>

<p>Some people check website lists such as <a href="http://identiguy.i2p/" target="_blank">Identiguy's eepsite status list</a> or <a href="http://no.i2p/browse/" target="_blank">no.i2p's active host list</a> for new eepsites, so your site may start getting some traffic.
There are plenty of other ways to tell people. Here are a few ideas:</p>

<ul>
<li>Publique uma mensagem no <a href="http://i2pforum.i2p/" target="_blank">fórum I2P</a> para dizer a todos sobre o seu novo site da Web I2P!</li>
<li>Diga às pessoas sobre ele nos canais #i2p ou #i2p-chat no IRC.</li>
<li>Coloque-o na <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Eepsite/Services" target="_blank">I2P Wiki Índex Eepsite</a>
</li>
</ul>
<p>Note that some sites recommend pasting in that really long destination.
You can if you want, but if you have successfully registered your hostname on a registration service, tested it using a jump service, and waited 24 hours for the address book update to propagate to others, that shouldn't be necessary.</p>

<h2>Utilizar um servidor da Web alternativo para alojar o seu site</h2>

<p>This site (and the I2P router console) is running on the <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)" target="_blank">Jetty webserver</a>, but you may wish to use a different webserver to host your content.
To maintain anonymity, be sure that your webserver is configured to only allow connections from localhost (127.0.0.1), and check the documentation to ensure your webserver isn't advertising details that may compromise your anonymity.</p>

<p>To configure your webserver for use on I2P, you may either use the existing webserver tunnel and <a href="http://127.0.0.1:7657/configclients">disable the default webserver</a> from running, or create a new HTTP Server tunnel in the <a href="http://127.0.0.1:7657/i2ptunnelmgr">Hidden Services Manager</a>.
Ensure that the listening port configured for the webserver (7658 by default) is also configured in the Hidden Services settings.
For example, if your webserver is listening by default on address 127.0.0.1 port 80, you'd need to also ensure that the Target port in the Hidden Service Manager settings page for the service is also configured to port 80.</p>

<p>Beware that a poorly configured webserver or web appplication can leak potentially compromising information such as
your real IP address or server details that may reduce your anonymity or assist a hacker.
We recommend using the default server unless you feel comfortable doing server administration.
Please ensure your web server is secure prior to placing it online.
There are plenty of guides online, for example if you search for "nginx security hardening guide" you will find a number of guides that have good recommendations.</p>

<p class="notify warn">There is one important issue with the Apache web server.
The <code>mod_status</code> and <code>mod_info</code> Apache modules are enabled by default on some operating systems.
These modules expose internal data which can lead to serious compromise of anonymity when used on an anonymous network.
Removing the lines in the configuration file where these modules are loaded is the easiest way to prevent these issues.</p>

<hr>

<div class="notify idea">Esta página, o site da Web do projeto e a consola de encaminhamento precisa de traduções! Por favor, ajude a crescer o projeto <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank"> participando</a> ou <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">traduzindo</a>.</div>
</div>
</body>
</html>
