<!DOCTYPE HTML>
<html lang="sv">
<head>
<title>I2P Anonym Webbserver | Välkommen till din eepsite</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="lib/eepsite.css" />
<meta charset="utf-8">
</head>
<body>
<div class="main">
<div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
<a href="index_ar.html"><img src="lib/lang_ar.png" title="عربية" alt="عربية"></a>
<a href="index_az.html"><img src="lib/az.png" title="Azerbaijani" alt="Azerbaijani"></a>
<a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
<a href="index_hu.html"><img src="lib/hu.png" title="Magyar" alt="Magyar"></a>
<a href="index_in.html"><img src="lib/id.png" title="bahasa Indonesia" alt="bahasa Indonesia"></a>
<a href="index_it.html"><img src="lib/it.png" title="Italian" alt="Italian"></a>
<a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
<a href="index_pl.html"><img src="lib/pl.png" title="Polish" alt="Polish"></a>
<a href="index_pt.html"><img src="lib/pt.png" title="Português" alt="Português"></a>
<a href="index_ro.html"><img src="lib/ro.png" title="Română" alt="Română"></a>
<a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
<a href="index_tr.html"><img src="lib/tr.png" title="Turkish" alt="Turkish"></a>
</div>
<h1>I2P Anonym Webbserver</h1>
<h2>Snabb vägledning till anonym webbservning på I2P</h2>

<p>Det här är din eepsite, din egen anonyma I2P-webbserver - redigera bara följande filerna
och så kommer andra kunna nå dem efter att du följt instruktionerna nedan:

<div class="wrapper">
<table id="rootdir">
<tr><th colspan="2">Location of the I2P webserver root directory (docroot)</th></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg fill='%23ffffe0' height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.4 5.4v24.5c0 .3.24.53.53.53h33.6c.3 0 .53-.24.53-.53v-29.38c0-.15-.07-.3-.18-.4-.12-.1-.27-.14-.42-.12l-33.6 4.9c-.26.04-.45.26-.45.52zm-3.67 53.4c.13 0 .25-.05.34-.13a.53.53 0 0 0 .18-.39v-24.15c0-.3-.24-.53-.53-.53h-25.18c-.14 0-.27.05-.37.15s-.15.23-.15.37v20.7a.52.52 0 0 0 .45.52l25.25 3.45zm-25.18-28.35h25.18c.3 0 .53-.24.53-.53v-23.9c0-.15-.07-.3-.18-.4-.1-.1-.26-.14-.42-.12l-25.2 3.43c-.26.04-.45.26-.45.52l.02 20.48c0 .3.24.53.53.53zm62.97 33.6c.13 0 .25-.05.34-.13.12-.1.18-.24.18-.4l.01-29.4c0-.14-.05-.27-.15-.37s-.23-.15-.37-.15h-33.6c-.3 0-.53.24-.53.53v24.67c0 .26.2.48.45.52l33.6 4.72h.07z'/%3E%3C/svg%3E" alt="Windows" title="Windows"></td><td><code>%APPDATA%\I2P\eepsite\docroot\</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18.9 62.77a14.43 14.43 0 0 1 -3.31-3.07c-1.03-1.23-1.97-2.53-2.84-3.87-2.04-3-3.64-6.25-4.74-9.7-1.34-4-1.98-7.84-1.98-11.6 0-4.18.9-7.84 2.67-10.9 1.3-2.4 3.25-4.4 5.6-5.82a14.92 14.92 0 0 1 7.57-2.24c.93 0 1.95.13 3 .4.77.2 1.7.56 2.85 1l2.53 1c.85.32 1.57.45 2.13.45.43 0 1.04-.13 1.72-.35.4-.13 1.12-.37 2.16-.83l2.5-.93c1-.3 1.94-.56 2.8-.7 1.04-.16 2.07-.2 3.06-.13 1.9.13 3.62.53 5.17 1.12 2.72 1.1 4.9 2.8 6.55 5.22a13.11 13.11 0 0 0 -1.93 1.47c-1.3 1.15-2.4 2.5-3.28 4-1.15 2.05-1.73 4.37-1.72 6.72.04 2.9.77 5.42 2.24 7.62 1.03 1.6 2.4 2.97 4.1 4.1.83.56 1.55.95 2.24 1.2-.32 1-.67 1.97-1.08 2.93-.92 2.15-2.03 4.2-3.33 6.16-1.15 1.68-2.06 2.93-2.75 3.76-1.07 1.28-2.1 2.24-3.14 2.92a7 7 0 0 1 -3.87 1.16c-.93.04-1.87-.08-2.76-.34a26.03 26.03 0 0 1 -2.28-.86c-.78-.36-1.6-.66-2.4-.9-1-.27-2.05-.4-3.1-.4-1.07 0-2.1.13-3.1.4-.83.23-1.63.52-2.42.87-1.12.47-1.85.77-2.28.9-.87.25-1.75.4-2.64.46-1.4 0-2.68-.4-3.96-1.2zm18.27-49.2c-1.8.9-3.53 1.3-5.26 1.16-.27-1.72 0-3.5.72-5.43.64-1.65 1.5-3.14 2.66-4.48 1.23-1.38 2.7-2.53 4.35-3.35 1.76-.91 3.44-1.39 5.04-1.47.2 1.8 0 3.6-.67 5.52-.6 1.7-1.5 3.28-2.67 4.7-1.16 1.4-2.6 2.53-4.23 3.36z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Apple OS X" title="Apple OS X"></td><td><code>/Users/(user)/Library/Application Support/i2p</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.7 0c-2.37 0-4.8.74-6.67 2.03-3.84 2.65-3.33 8.42-3 12.23l.1 1.44c.22 3.74.02 5.7-.24 6.3-4.93 6.85-8.06 9.4-9.65 21.3-.38.27-.94.8-1.4 1.8-.57 1.22-1.73 1.87-4.14 2.33-1.1.23-1.87.7-2.26 1.38-.58 1-.27 2.27.02 3.14.42 1.27.16 2.07-.32 3.53l-.37 1.14c-.2.66-.13 1.26.22 1.8.9 1.4 3.56 1.88 6.3 2.2 1.63.2 3.4.85 5.14 1.48 1.7.6 3.44 1.25 5.03 1.45a5.74 5.74 0 0 0 .71.04c2.4 0 3.48-1.6 3.82-2.24.86-.18 3.84-.74 6.9-.82 3.06-.1 6.02.52 6.86.7.26.5.96 1.65 2.06 2.25.6.33 1.46.52 2.33.52.92 0 2.7-.22 4.08-1.7s4.87-3.36 7.4-4.73l1.56-.85c1.43-.8 2.2-1.92 2.14-3.1-.06-.98-.7-1.84-1.7-2.24-1.87-.77-2.68-1.8-2.6-3.3.08-1.78-.93-3.08-1.4-3.6.28-1.1 1.13-4.92 0-8.24-1.22-3.55-4.94-8.98-8.78-14.3-1.57-2.2-1.64-4.57-1.73-7.33-.08-2.63-.17-5.6-1.64-8.92-1.57-3.62-4.77-5.69-8.77-5.69zm1.84 8.6c1.2 0 2.28.87 2.75 1.95.65 1.38.55 3.1-.33 4.36-.36.38-1.12.12-1.1-.42.02-.42.2-.83.12-1.27-.05-.7-.46-1.48-1.2-1.67-.6-.14-1.2.27-1.45.8-.26.48-.3 1.04-.26 1.56-.08.43-.6.66-.98.46-.42-.12-.56-.6-.62-.97-.32-1.5.15-3.25 1.4-4.22.48-.36 1.07-.58 1.67-.58zm-7.78.4c.9-.01 1.66.62 2.08 1.36.6 1.02.78 2.26.54 3.4-.2.44-.73.68-1.2.6-.4-.1-.67-.5-.63-.9-.06-.64-.37-1.33-1-1.6-.34-.1-.7.15-.8.46-.14.33-.43.64-.8.63-.54.02-1-.57-.82-1.1.17-1.03.7-2.08 1.64-2.6.3-.15.63-.25.97-.24zm3.5 6.54c2.06.35 3.72 1.2 5.07 2.42l-5 3.33-3.97-2.75c.75-1.18 1.73-2.33 3.9-3zm6.74 3.62c.25-.01.48.15.63.34 1.05 1.92 2 3.9 2.88 5.9 1.92 4.8 4.5 9.6 4.4 14.9-.17 1.53.4 3.62-1.6 4.15-1.98.05-1.7 2-1.77 3.5-.12 1.7.43 3.75-1.2 4.92-2.6 2.93-6.6 4.1-10.42 4.1-1.92.2-4.2-.14-5.3-1.95-1.13-1.54 1.46-3.2.28-4.78-1.55-1.58-3.5-2.7-5.12-4.22-2.1-1.52-2.5-4.35-2.1-6.75.65-6.13 5.3-11.32 7.1-16.4 1.2-3.72 2.94-.2 4.77.34 1.6 1 4.48-3.3 7.45-4.08zm-21.48 25.62c1.28.15 1.9 1.58 2.63 2.74a54.73 54.73 0 0 1 .92 1.52l1.9 3.14c.64 1 1.26 1.9 1.6 2.24.4.44.93 1.06 1.34 1.8.4.75.73 1.64.52 2.6-.78 3.2-3.47 2.94-6.25 1.9-1.23-.43-2.46-.95-3.3-1.3l-.25-.1c-.77-.33-2.32-.6-3.8-.84-.6-.1-1.3-.2-1.92-.34-.3-.06-.6-.12-.84-.2-.25-.07-.42-.07-.73-.34a.79.79 0 0 1 -.11-1.06c.43-.6.5-1.6.4-2.8s-.36-2.46-.1-3.64c.2-1.73 3.18-.95 4.94-2.44.85-.74 1.13-2.18 2.48-2.87a1.96 1.96 0 0 1 .59-.01zm28.3 1.15c.3-.02.57.14.7.38.2.7.42 1.47.7 2.15.34 1.08 1.27 1.5 2.3 1.38 1.38-.2 2.6-.9 3.7-1.92.87-.8 1.73-.7 1.94.35-.02.98-.06 1.5.4 2.36.37.94 1.33 1.36 2.15 1.8 1.52.5 1.6 1.64.96 2.1-1.82 1.18-3.85 2.02-5.7 3.14-1.2.6-2.1 1.63-3.12 2.5-1 .75-2.17 1.65-3.5 1.44-1.5-.3-2.25-1.93-2.27-3.33.05-1.6.55-3.17.78-4.77.34-1.77.3-3.6.13-5.37-.1-.77-.23-2.08.8-2.22z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Linux" title="Linux"></td><td>Standard Java installation  ➜ <code>~/.i2p/eepsite/docroot/</code><br>
Package / repository installation ➜ <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code></td></tr>
</table>
</div>

<p>I I2P så adresseras eepsajter med en 'nyckel', som representeras som en väldigt lång Base64-sträng.
('Nyckeln' är något så när analog med en IP-adress och visas på eepsajtens I2PTunnel-<a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">konfigurationssida</a>).
Nedan ges instruktioner om hur du kan ange ett namn som "minsajt.i2p" till din nyckel och börja köra din eepsajt.</p>

<p>Du kan nå din eepsajt lokalt via <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>.
</p>

<h2>Att sätta upp och annonsera din eepsajt</h2>

<p>Din eepsajt är stoppad som standard.
Efter att du startat den kommer det att vara svårt för att andra att hitta den,
eftersom den inte har ett namn och de inte känner till din mycket långa Base64-nyckel.
Du skulle bara kunna berätta för andra om den långa nyckeln, men tacksamt nog har i2p en
adressbok och många enkla sätt att berätta för folk om din eepsajt. Här är alla stegen.</p>

<ul>
<li>Välj ett namn åt din eepsajt (<i>ettbranamn</i>.i2p). Små bokstäver.
Kanske vill du först kolla i
<a href="http://127.0.0.1:7657/susidns/addressbook.jsp?book=router&amp;filter=none">din routers adressbok</a>,
eller i filen <code>i2p/hosts.txt</code> för att se om ditt tilltänkta namn redan är taget.
Skriv in namnet för din eepsajt på
<a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">eepsitekonfigurationssidan för i2ptunnel</a>
där det står "Website name". Detta kommer att ersätta det förinställda "mysite.i2p".
När du är där, kryssa i "Auto Start"-rutan. Din eepsajt kommer nu att starta varje gång som du startar
din router.
Tryck sedan på "Save".</li>
<li>Klicka på startknappen för din eepsajt på
<a href="http://127.0.0.1:7657/i2ptunnel/index.jsp">huvudkonfigurationssidan för i2ptunnel</a>.
Du borde nu kunna se "eepsite" listad under "Local Destinations" på vänster sida om
<a href="http://127.0.0.1:7657/index.jsp">I2P Router Console</a>.
Din eepsajt kör nu.</li>
<li>Markera hela "Local destination"-nyckeln på
<a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">eepsitekonfigurationssidan för i2ptunnel</a>
och kopiera den för att senare klistra in den.
Säkerställ att du får med hela texten - det är mer än 500 bokstäver.</li>
<li>Skriv in namnet och klistra in destinationsnyckeln i din
<a href="http://127.0.0.1:7657/susidns/addressbook.jsp?book=master">huvudadressbok</a>.
Klicka på "Add" för att lägga till destinationen i din adressbok.
<li>I din webbläsare, skriv in ditt eepsajtnamn (<i>ettbranamn</i>.i2p) så borde du landa på den här sidan igen.
Förhoppningsvis fungerade det.</li>
<li>Innan du berättar för världen om den nya eepsajt borde du lägga till lite innehåll.
Gå till <code>~/.i2p/eepsite/docroot/</code>  (Linux),
<code>%LOCALAPPDATA%\I2P\eepsite\docroot\</code> (Windows),
eller <code>/Users/(user)/Library/Application Support/i2p</code> (Mac),
och ersätt omdirigeringssidan index.html med ditt eget innehåll. Virtuella mappar fungerar, så du kan serva filer från en
underkatalog utan att behöva ge en sida med länkar till filer. Om du behöver en mall för en enkel sajt så
varsågod och låna och anpassa
<a href="pagetemplate.html">denna sida</a> och <a href="lib/">det här innehållet</a>!</li>
</ul>

<h2>Registrera din egen .I2P-domän</h2>

<p>Nu är det dags att lägga till din eepsajt till en I2P-adressbok som hostas på en sajt
som <a href="http://stats.i2p/">stats.i2p</a>.
Alltså, du måste skriva in namn och nyckeln på din eepsajt i ett webbgränssnitt på
en eller flera av dessa sajter.
Här är <a href="http://stats.i2p/i2p/addkey.html">nyckelinmatningsformuläret hos stats.i2p</a>.
Återigen, din nyckel är hela "Local destination"-nyckeln på
<a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">eepsite-konfigurationssidan för i2ptunnel</a>.
Säkerställ att du får med hela texten.
Glöm inte att klicka på "add a key".
Kolla att den rapporterar att nyckeln lagts till.
Eftersom många routrar periodiskt skaffar adressboksuppdateringar från dessa sajter
så kommer andra att kunna finna din eepsajt inom ett antal timmar, bara genom att
skriva <i>ettbranamn</i>.i2p i sin webbläsare.</p>

<h2>Att prenumerera på adressböcker</h2>

<p>På tal adressboksuppdateringar, nu vore en bra tidpunkt att lägga till några fler adressböcker
till din egen
<a href="http://127.0.0.1:7657/susidns/subscriptions.jsp">prenumerationslista</a>.
Gå till din prenumerationsinställningssida och lägg till ett par av de här för en automatiskt uppdaterad
lista över nya hosts:</p>
<ul>
<li><a href="http://stats.i2p/cgi-bin/newhosts.txt">http://stats.i2p/cgi-bin/newhosts.txt</a></li>
<li><a href="http://notbob.i2p/hosts.txt">http://notbob.i2p/hosts.txt</a></li>
<li><a href="http://identiguy.i2p/hosts.txt">http://identiguy.i2p/hosts.txt</a></li>
</ul>
<ul><li>Om du har bråttom och inte kan vänta ett par timmar så kan du säga åt folk att använda en "jump"-adresshjälpar-
omdirigeringstjänst.
Detta kommer att funka inom ett par minuter efter att du skrivit in nyckeln i en adressbok på samma sajt.
Prova först själv genom att skriva:
<code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>ettbranamn</i>.i2p</code> eller
<code>http://i2host.i2p/cgi-bin/i2hostjump?<i>ettbranamn</i>.i2p</code>
i din webbläsare.
Så snart som det funkar kan du berätta för andra att de ska använda det.</li>
<li>Vissa människor kolla på eepsajtlistor som
<a href="http://notbob.i2p/">notbob.i2p</a> eller <a href="http://identiguy.i2p/">identiguy.i2p</a> efter nya eepsajter,
så att du kan börja få ett par besökare. Men det finns massor av sätt att berätta för folk.
Här är en rad idëer:

<ul>
<li>Posta en meddelanden på <a href="http://i2pforum.i2p/viewforum.php?f=32">diverse forum</a>
eller på <a href="http://i2pforum.i2p/">i2pforum.i2p</a>.</li>
<li>Berätta det för folk på chattkanalen #i2p eller #i2p-chat på IRC.</li>
<li>Säg det i en ny post och lägg den på <a href="http://syndie.i2p2.de/">den nya Syndie</a>.</li>
<li>Lägg det i <a href="http://ugha.i2p/EepsiteIndex">Ugha's Eepsite Index Wiki</a></li>
</ul>
</ul>

<p>Notera att vissa sajter rekommenderar att du klistrar in den verkligt
långa destinationsnyckeln. Det kan du om vill - men om du har framgångsrikt har skickat din
nyckel, testat den med en "hopptjänst", och väntat 24 timmar på att adressboken ska börja
propagera sina ändringar till andra, så det borde inte vara nödvändigt.</p>

<h2>Vidare assistans</h2>

<p>
Ifall du har några frågor, så finns följande ställen för support:
</p>

<ul>
<li>Vår IRC-supportkanal:<br>
<a href="irc://irc.freenode.net/i2p">#i2p on Freenode</a><br>
<a href="irc://127.0.0.1:6668/i2p">eller anonymt via I2P-IRC-tunnel</a><br>
<li><a href="http://i2pforum.i2p/viewforum.php?f=8">Sektionen om tekniska problem</a> på <a href="http://i2pforum.i2p/">i2pforum.i2p</a>.</li>
</ul>


<div class="notify idea">
<b>Note:</b> This page, the website and the console all need translating into YOUR language if it's not already been done or in progress. Please consider helping the project grow by <a href="http://www.i2p2.i2p/getinvolved.html">volunteering your time</a> to translate. Contact the project via the IRC channel listed above. Thanks in advance!</div>
<hr><div class="footnote">
Document last edited: August 2020.</div>
</div>
</body>
</html>
