<!DOCTYPE HTML>
<html lang="ro">
<head>
<title>I2P Anonim WebServer</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta charset="utf-8">
</head>
<body>

<div class="main">

<div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
<a href="index_ar.html"><img src="lib/lang_ar.png" title="عربية" alt="عربية"></a>
<a href="index_az.html"><img src="lib/az.png" title="Azerbaijani" alt="Azerbaijani"></a>
<a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
<a href="index_hu.html"><img src="lib/hu.png" title="Magyar" alt="Magyar"></a>
<a href="index_in.html"><img src="lib/id.png" title="bahasa Indonesia" alt="bahasa Indonesia"></a>
<a href="index_it.html"><img src="lib/it.png" title="Italian" alt="Italian"></a>
<a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
<a href="index_pl.html"><img src="lib/pl.png" title="Polish" alt="Polish"></a>
<a href="index_pt.html"><img src="lib/pt.png" title="Português" alt="Português"></a>
<a href="index_ro.html"><img src="lib/ro.png" title="Română" alt="Română"></a>
<a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
<a href="index_tr.html"><img src="lib/tr.png" title="Turkish" alt="Turkish"></a>
</div>

<h1>I2P Webserver anonim</h1>

<h2>Ghidul serviciului de servicii anonime pe I2P</h2>

<p>Acesta este propriul dvs. server web anonim I2P (denumit în mod tradițional <i>eepsite</i>).
Pentru a vă servi propriul conținut, pur și simplu editați fișierele din directorul rădăcină al serverului Web, iar site-ul va fi public după ce urmați instrucțiunile de mai jos.</p>

<p id="dir">Directorul rădăcină al webserverului poate fi găsit într-una din următoarele locații, în funcție de sistemul de operare:</p>

<div class="wrapper">
<table id="rootdir">
<tr><td><img src="data:image/svg+xml,%3Csvg fill='%23ffffe0' height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.4 5.4v24.5c0 .3.24.53.53.53h33.6c.3 0 .53-.24.53-.53v-29.38c0-.15-.07-.3-.18-.4-.12-.1-.27-.14-.42-.12l-33.6 4.9c-.26.04-.45.26-.45.52zm-3.67 53.4c.13 0 .25-.05.34-.13a.53.53 0 0 0 .18-.39v-24.15c0-.3-.24-.53-.53-.53h-25.18c-.14 0-.27.05-.37.15s-.15.23-.15.37v20.7a.52.52 0 0 0 .45.52l25.25 3.45zm-25.18-28.35h25.18c.3 0 .53-.24.53-.53v-23.9c0-.15-.07-.3-.18-.4-.1-.1-.26-.14-.42-.12l-25.2 3.43c-.26.04-.45.26-.45.52l.02 20.48c0 .3.24.53.53.53zm62.97 33.6c.13 0 .25-.05.34-.13.12-.1.18-.24.18-.4l.01-29.4c0-.14-.05-.27-.15-.37s-.23-.15-.37-.15h-33.6c-.3 0-.53.24-.53.53v24.67c0 .26.2.48.45.52l33.6 4.72h.07z'/%3E%3C/svg%3E" alt="Windows" title="Windows"></td><td><code>%APPDATA%\I2P\eepsite\docroot\</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18.9 62.77a14.43 14.43 0 0 1 -3.31-3.07c-1.03-1.23-1.97-2.53-2.84-3.87-2.04-3-3.64-6.25-4.74-9.7-1.34-4-1.98-7.84-1.98-11.6 0-4.18.9-7.84 2.67-10.9 1.3-2.4 3.25-4.4 5.6-5.82a14.92 14.92 0 0 1 7.57-2.24c.93 0 1.95.13 3 .4.77.2 1.7.56 2.85 1l2.53 1c.85.32 1.57.45 2.13.45.43 0 1.04-.13 1.72-.35.4-.13 1.12-.37 2.16-.83l2.5-.93c1-.3 1.94-.56 2.8-.7 1.04-.16 2.07-.2 3.06-.13 1.9.13 3.62.53 5.17 1.12 2.72 1.1 4.9 2.8 6.55 5.22a13.11 13.11 0 0 0 -1.93 1.47c-1.3 1.15-2.4 2.5-3.28 4-1.15 2.05-1.73 4.37-1.72 6.72.04 2.9.77 5.42 2.24 7.62 1.03 1.6 2.4 2.97 4.1 4.1.83.56 1.55.95 2.24 1.2-.32 1-.67 1.97-1.08 2.93-.92 2.15-2.03 4.2-3.33 6.16-1.15 1.68-2.06 2.93-2.75 3.76-1.07 1.28-2.1 2.24-3.14 2.92a7 7 0 0 1 -3.87 1.16c-.93.04-1.87-.08-2.76-.34a26.03 26.03 0 0 1 -2.28-.86c-.78-.36-1.6-.66-2.4-.9-1-.27-2.05-.4-3.1-.4-1.07 0-2.1.13-3.1.4-.83.23-1.63.52-2.42.87-1.12.47-1.85.77-2.28.9-.87.25-1.75.4-2.64.46-1.4 0-2.68-.4-3.96-1.2zm18.27-49.2c-1.8.9-3.53 1.3-5.26 1.16-.27-1.72 0-3.5.72-5.43.64-1.65 1.5-3.14 2.66-4.48 1.23-1.38 2.7-2.53 4.35-3.35 1.76-.91 3.44-1.39 5.04-1.47.2 1.8 0 3.6-.67 5.52-.6 1.7-1.5 3.28-2.67 4.7-1.16 1.4-2.6 2.53-4.23 3.36z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Apple OS X" title="Apple OS X"></td><td><code>/Users/(user)/Library/Application Support/i2p</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.7 0c-2.37 0-4.8.74-6.67 2.03-3.84 2.65-3.33 8.42-3 12.23l.1 1.44c.22 3.74.02 5.7-.24 6.3-4.93 6.85-8.06 9.4-9.65 21.3-.38.27-.94.8-1.4 1.8-.57 1.22-1.73 1.87-4.14 2.33-1.1.23-1.87.7-2.26 1.38-.58 1-.27 2.27.02 3.14.42 1.27.16 2.07-.32 3.53l-.37 1.14c-.2.66-.13 1.26.22 1.8.9 1.4 3.56 1.88 6.3 2.2 1.63.2 3.4.85 5.14 1.48 1.7.6 3.44 1.25 5.03 1.45a5.74 5.74 0 0 0 .71.04c2.4 0 3.48-1.6 3.82-2.24.86-.18 3.84-.74 6.9-.82 3.06-.1 6.02.52 6.86.7.26.5.96 1.65 2.06 2.25.6.33 1.46.52 2.33.52.92 0 2.7-.22 4.08-1.7s4.87-3.36 7.4-4.73l1.56-.85c1.43-.8 2.2-1.92 2.14-3.1-.06-.98-.7-1.84-1.7-2.24-1.87-.77-2.68-1.8-2.6-3.3.08-1.78-.93-3.08-1.4-3.6.28-1.1 1.13-4.92 0-8.24-1.22-3.55-4.94-8.98-8.78-14.3-1.57-2.2-1.64-4.57-1.73-7.33-.08-2.63-.17-5.6-1.64-8.92-1.57-3.62-4.77-5.69-8.77-5.69zm1.84 8.6c1.2 0 2.28.87 2.75 1.95.65 1.38.55 3.1-.33 4.36-.36.38-1.12.12-1.1-.42.02-.42.2-.83.12-1.27-.05-.7-.46-1.48-1.2-1.67-.6-.14-1.2.27-1.45.8-.26.48-.3 1.04-.26 1.56-.08.43-.6.66-.98.46-.42-.12-.56-.6-.62-.97-.32-1.5.15-3.25 1.4-4.22.48-.36 1.07-.58 1.67-.58zm-7.78.4c.9-.01 1.66.62 2.08 1.36.6 1.02.78 2.26.54 3.4-.2.44-.73.68-1.2.6-.4-.1-.67-.5-.63-.9-.06-.64-.37-1.33-1-1.6-.34-.1-.7.15-.8.46-.14.33-.43.64-.8.63-.54.02-1-.57-.82-1.1.17-1.03.7-2.08 1.64-2.6.3-.15.63-.25.97-.24zm3.5 6.54c2.06.35 3.72 1.2 5.07 2.42l-5 3.33-3.97-2.75c.75-1.18 1.73-2.33 3.9-3zm6.74 3.62c.25-.01.48.15.63.34 1.05 1.92 2 3.9 2.88 5.9 1.92 4.8 4.5 9.6 4.4 14.9-.17 1.53.4 3.62-1.6 4.15-1.98.05-1.7 2-1.77 3.5-.12 1.7.43 3.75-1.2 4.92-2.6 2.93-6.6 4.1-10.42 4.1-1.92.2-4.2-.14-5.3-1.95-1.13-1.54 1.46-3.2.28-4.78-1.55-1.58-3.5-2.7-5.12-4.22-2.1-1.52-2.5-4.35-2.1-6.75.65-6.13 5.3-11.32 7.1-16.4 1.2-3.72 2.94-.2 4.77.34 1.6 1 4.48-3.3 7.45-4.08zm-21.48 25.62c1.28.15 1.9 1.58 2.63 2.74a54.73 54.73 0 0 1 .92 1.52l1.9 3.14c.64 1 1.26 1.9 1.6 2.24.4.44.93 1.06 1.34 1.8.4.75.73 1.64.52 2.6-.78 3.2-3.47 2.94-6.25 1.9-1.23-.43-2.46-.95-3.3-1.3l-.25-.1c-.77-.33-2.32-.6-3.8-.84-.6-.1-1.3-.2-1.92-.34-.3-.06-.6-.12-.84-.2-.25-.07-.42-.07-.73-.34a.79.79 0 0 1 -.11-1.06c.43-.6.5-1.6.4-2.8s-.36-2.46-.1-3.64c.2-1.73 3.18-.95 4.94-2.44.85-.74 1.13-2.18 2.48-2.87a1.96 1.96 0 0 1 .59-.01zm28.3 1.15c.3-.02.57.14.7.38.2.7.42 1.47.7 2.15.34 1.08 1.27 1.5 2.3 1.38 1.38-.2 2.6-.9 3.7-1.92.87-.8 1.73-.7 1.94.35-.02.98-.06 1.5.4 2.36.37.94 1.33 1.36 2.15 1.8 1.52.5 1.6 1.64.96 2.1-1.82 1.18-3.85 2.02-5.7 3.14-1.2.6-2.1 1.63-3.12 2.5-1 .75-2.17 1.65-3.5 1.44-1.5-.3-2.25-1.93-2.27-3.33.05-1.6.55-3.17.78-4.77.34-1.77.3-3.6.13-5.37-.1-.77-.23-2.08.8-2.22z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Linux" title="Linux"></td><td>Instalare standard: <code>~/.i2p/eepsite/docroot/</code><br>
Instalarea pachetului, care rulează ca serviciu: <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code></td></tr>
</table>
</div>

<p>În I2P, serviciile ascunse sunt adresate folosind o adresă Base32 care se termină în „.b32.i2p”, sau o destinație reprezentată ca un șir lung Base64.
Adresa Base32 poate fi utilizată ca nume de gazdă, până când atribuiți unui registru un nume urmând instrucțiunile de mai jos.
Destinația este oarecum ca o adresă IP și este afișată în <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">pagina Configurare a serviciilor ascunse</a>.</p>

<p>Instrucțiunile de mai jos detaliază cum să atribuiți un nume de genul "mysite.i2p" site-ului dvs. web și să permiteți accesul altora.
Puteți accesa site-ul dvs. local prin <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>.</p>

<h2>Cum să configurați și să anunțați serviciul ascuns</h2>

<p>Site-ul dvs. Web rulează în mod implicit, dar nu este accesibil de către alții până nu porniți tunelul de servicii ascuns.
După ce porniți tunelul dvs. I2P Webserver, va fi dificil să găsească alte persoane
Poate fi accesat numai cu destinația lungă sau cu adresa Base32 mai scurtă (.b32.i2p), care este un haș al Destinației.
Ați putea spune oamenilor destinația sau adresa Base32, dar, din fericire, I2P are o carte de adrese și mai multe modalități ușoare de a spune oamenilor despre site-ul dvs. web.
Iată instrucțiuni detaliate.</p>

<ul>
<li>Alegeți un nume pentru site-ul dvs. web (<i>ceva</i>.i2p), cu minuscule.
Poate doriți să consultați mai întâi <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">cartea de adrese</a> a routerului dvs. pentru a vedea dacă numele dvs. este deja luat.
Introduceți noul nume pentru site-ul dvs. web în <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">pagina de configurare a serviciilor ascunse</a>, unde scrie „Nume site”.
Aceasta va înlocui „mysite.i2p” implicit.
De asemenea, dacă doriți ca tunelul dvs. web server I2P să fie pornit automat la pornirea I2P, bifați caseta „Pornire automată”.
Site-ul dvs. web va începe de fiecare dată când porniți routerul.
Asigurați-vă că faceți clic pe „Salvați”.</li>
<li>Faceți clic pe butonul de pornire pentru tunelul dvs. de server Web din <a href="http://127.0.0.1:7657/i2ptunnel/">pagina principală a serviciului ascuns de servicii</a>.
Acum ar trebui să-l vedeți listat la „Tuneluri locale” din partea stângă a <a href="http://127.0.0.1:7657/">consolei de router I2P</a>.
Site-ul dvs. web funcționează acum.</li>
<li>Evidențiați și copiați întreaga destinație locală în <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">pagina Configurare a serviciului ascuns</a>.
Asigurați-vă că copiați întregul lucru, este format din peste 500 de caractere.</li>
<li>Introduceți numele și lipiți destinația în <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">agenda de adrese</a>.
Faceți clic pe „Adăugare” pentru a salva noua intrare.</li>
<li>În browser-ul dvs., introduceți numele site-ului (<i>ceva</i>.i2p) și ar trebui să vă aflați chiar aici.
Sper să funcționeze!</li>
<li>Înainte de a spune lumii despre noul site web dvs. , ar trebui să adăugați conținut.
Accesați directorul rădăcină al serverului <a href="#dir">enumerat mai sus</a> și înlocuiți pagina de redirecționare index.html cu propriul  conținut.</li>
</ul>
<p>Listarea directoarelor este activată, astfel încât să puteți găzdui fișiere dintr-un subdirector fără a furniza o pagină cu link-uri către fișiere.
Puteți modifica aspectul directorului prin furnizarea unui fișier <a href="lib/jetty-dir.css">jetty-dir.css</a> editat pentru fiecare director.
<a href="lib/">Subdirectorul lib</a> demonstrează un stil personalizat.
<a href="lib/resources">Subdirectorul resurselor</a> demonstrează stilul implicit.
Dacă aveți nevoie de un șablon pentru un site de bază, nu ezitați să adaptați <a href="pagetemplate.html">această pagină</a> și <a href="lib/">conținutul asociat</a>.</p>

<p>Dacă ați revenit la această pagină după editarea conținutului, încercați să ștergeți memoria cache web a browserului:</p>

<ul>
<li>
<b>Firefox:</b> Preferințe ➜ Avansat ➜ Rețea Content Conținut Web în cache ➜ Ștergeți acum</li>
<li>
<b>Chrome/Chromium:</b> Setări ➜ Setări avansate ➜ Confidențialitate ➜ Ștergeți datele de navigare</li>
<li>
<b>Opera:</b> Setări ➜ Confidențialitate ➜ Ștergeți datele de navigare</li>
</ul>
<h2>Înregistrați-vă propriul dvs. domeniu I2P</h2>

<p>Acum este timpul să adăugați site-ul dvs. web la o carte de adrese I2P găzduită de un site, cum ar fi <a href="http://stats.i2p/" target="_blank">stats.i2p</a> sau <a href="http://reg.i2p/" target="_blank">reg.i2p</a>.
Trebuie să introduceți numele și destinația site-ului (sau șirul de autentificare de înregistrare) pe unul sau mai multe dintre aceste site-uri.</p>
<p>Unele site-uri de înregistrare necesită Destinația.
Dacă da, evidențiați și copiați întreaga destinație locală în <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">pagina Configurare a serviciului ascuns</a>.
Asigurați-vă că copiați întregul lucru, este format din peste 500 de caractere.</p>
<p>Unele site-uri de înregistrare, inclusiv <a href="http://stats.i2p/i2p/addkey.html" target="_blank">stats.i2p</a>, necesită șirul de autentificare înregistrare.
Se găsește pe <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3">pagina de autentificare de înregistrare</a> legată de <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">pagina de configurare a serviciului ascuns</a>.
Copiați întregul șir de autentificare și lipiți-l pe pagina de înregistrare.
Asigurați-vă că copiați întregul lucru, este format din peste 500 de caractere.
Descrieți pe scurt site-ul dvs. dacă site-ul solicită aceste informații.
Dacă site-ul dvs. este un serviciu HTTP, lăsați caseta de selectare; dacă nu, deselectați-l.</p>
<p>Pentru toate site-urile de înregistrare, citiți cu atenție Termenii de utilizare.
Faceți clic pe butonul „Trimite”.
Verificați trimiterea a fost reușită.
Deoarece multe routere primesc periodic actualizări ale agendei de adrese de pe aceste site-uri, în câteva ore, alții vor putea găsi site-ul dvs., introducând pur și simplu numele dvs. de gazdă în browserul lor.</p>

<h2>Adăugarea abonamentelor la adresa de adrese</h2>

<p>Vorbind despre actualizări ale agendei de adrese, acesta ar fi un moment bun pentru a adăuga alte cărți de adrese la propria listă de abonamente.
Accesați <a href="http://127.0.0.1:7657/susidns/subscriptions">pagina dvs. Configurare abonamente</a> și adăugați una sau mai multe pentru o listă actualizată automat de noi gazde:</p>

<ul>
<li>
<code>http://stats.i2p/cgi-bin/newhosts.txt</code> (<a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a>)</li>
<li>
<code>http://notbob.i2p/hosts.txt</code> (<a href="http://notbob.i2p/hosts.txt" target="_blank">notbob.i2p</a>)</li>
</ul>
<p>Dacă vă grăbiți și nu puteți aștepta câteva ore, puteți spune oamenilor să utilizeze un serviciu de redirecționare a adresei de asistență.
Acest lucru va funcționa în câteva minute de la înregistrarea numelui dvs. de gazdă pe același site.
Încercați-l mai întâi introducând <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>ceva</i>.i2p</code> în browser.
Odată ce funcționează, puteți spune altora să îl folosească.</p>

<p>Unii verifică listele de site-uri, cum ar fi <a href="http://identiguy.i2p/" target="_blank">lista de stări a eepsitului Identiguy</a> sau <a href="http://no.i2p/browse/" target="_blank">lista gazdă activă a no.i2p</a> pentru eepsite noi, astfel încât site-ul dvs. poate începe să obțină trafic.
Există o mulțime de alte modalități de a spune oamenilor. Iată câteva idei:</p>

<ul>
<li>Postează un mesaj pe <a href="http://i2pforum.i2p/" target="_blank">forumul I2P</a> care spune tuturor despre noul tău site I2P!</li>
<li>Spune-le oamenilor despre asta pe canalele de chat #i2p sau #i2p de pe IRC.</li>
<li>Puneți-l pe <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Eepsite/Services" target="_blank">indexul Eepsit I2P Wiki</a>
</li>
</ul>
<p>Rețineți că unele site-uri recomandă lipirea în acea destinație cu adevărat lungă.
Puteți, dacă doriți, dar dacă ați înregistrat cu succes numele dvs. de gazdă pe un serviciu de înregistrare, l-ați testat folosind un serviciu de sărituri și ați așteptat 24 de ore ca actualizarea caietului de adrese să se propage către alții, asta nu ar trebui să fie necesar.</p>

<h2>Utilizarea unui server web alternativ pentru a vă găzdui site-ul</h2>

<p>Acest site (și consola de router I2P) rulează pe <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)" target="_blank">serverul Web Jetty</a>, dar poate doriți să utilizați un server web diferit pentru a vă găzdui conținutul.
Pentru a menține anonimatul, asigurați-vă că serverul dvs. Web este configurat pentru a permite conexiunile numai de la localhost (127.0.0.1) și verificați documentația pentru a vă asigura că serverul dvs. Web nu prezintă detalii de publicitate care vă pot compromite anonimatul.</p>

<p>Pentru a configura serverul dvs. Web pentru a fi utilizat pe I2P, puteți utiliza fie tunelul de webserver existent și <a href="http://127.0.0.1:7657/configclients">dezactivați executarea serverului web implicit</a>, fie creați un nou tunel Server HTTP în <a href="http://127.0.0.1:7657/i2ptunnelmgr">Managerul de servicii ascunse</a>.
Asigurați-vă că portul de ascultare configurat pentru serverul Web (7658 implicit) este configurat și în setările Serviciilor ascunse.
De exemplu, dacă serverul dvs. Web ascultă în mod implicit pe adresa 127.0.0.1 port 80, ar trebui să vă asigurați, de asemenea, că portul țintă din pagina de setări a Managerului de servicii ascunse pentru serviciu este configurat și pentru port 80.</p>

<p>Atenție că un server web sau o aplicație web prost configurate poate scurge informații potențial compromițătoare, cum ar fi
adresa dvs. IP reală sau detaliile serverului care vă pot reduce anonimatul sau pot ajuta un hacker.
Vă recomandăm să utilizați serverul implicit, cu excepția cazului în care vă simțiți confortabil când faceți administrarea serverului.
Vă rugăm să vă asigurați că serverul dvs. web este sigur înainte de a-l plasa online.
Există o mulțime de ghiduri online, de exemplu, dacă căutați „nginx security hardening guide”, veți găsi o serie de ghiduri care au recomandări bune.</p>

<p class="notify warn">Există o problemă importantă cu serverul web Apache.
Modulele <code>mod_status</code> și <code>mod_info</code> Apache sunt activate în mod implicit pe unele sisteme de operare.
Aceste module expun date interne care pot duce la compromisuri grave ale anonimatului atunci când sunt utilizate într-o rețea anonimă.
Eliminarea liniilor din fișierul de configurare în care sunt încărcate aceste module este cea mai simplă modalitate de a preveni aceste probleme.</p>

<h2>Asistență suplimentară</h2>

<p>Dacă aveți întrebări, următoarele locuri sunt disponibile pentru asistență:</p>

<ul>
<li>Canalul nostru de asistență IRC:<ul>
<li><a href="irc://irc.freenode.net/i2p">#i2p pe Freenode</a></li>
<li>Folosind anonimul tău <a href="irc://127.0.0.1:6668/i2p">tunel IRC local I2P</a>.</li>
</ul>
</li>
<li>Forumul proiectului <a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a>.</li>
<li><a href="http://wiki.i2p-projekt.i2p/wiki/index.php/EepsiteHosting" target="_blank">Ghid de gazduire Eepsite I2P Wiki</a></li>
</ul>
<hr>
<div class="notify idea">Această pagină, site-ul proiectului și consola routerului au nevoie de traduceri!
Vă rugăm să ajutați proiectul să crească <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">implicându-vă</a> sau <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">traducând</a>.</div>
<hr>
</div>
</body>
</html>
