<!DOCTYPE HTML>
<html lang="de">
<head>
<title>I2P Anonymer Webserver</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta charset="utf-8">
</head>
<body>

<div class="main">

<div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
<a href="index_ar.html"><img src="lib/lang_ar.png" title="عربية" alt="عربية"></a>
<a href="index_az.html"><img src="lib/az.png" title="Azerbaijani" alt="Azerbaijani"></a>
<a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
<a href="index_hu.html"><img src="lib/hu.png" title="Magyar" alt="Magyar"></a>
<a href="index_in.html"><img src="lib/id.png" title="bahasa Indonesia" alt="bahasa Indonesia"></a>
<a href="index_it.html"><img src="lib/it.png" title="Italian" alt="Italian"></a>
<a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
<a href="index_pl.html"><img src="lib/pl.png" title="Polish" alt="Polish"></a>
<a href="index_pt.html"><img src="lib/pt.png" title="Português" alt="Português"></a>
<a href="index_ro.html"><img src="lib/ro.png" title="Română" alt="Română"></a>
<a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
<a href="index_tr.html"><img src="lib/tr.png" title="Turkish" alt="Turkish"></a>
</div>

<h1>I2P Anonymer Webserver</h1>

<h2>Anleitung zum Betrieb des anonymen Webservers in I2P</h2>

<p>Dieses ist Ihr eigener anonymer I2P Webserver (traditionell als <i>eepsite</i>bezeichnet).
Um Ihre eigenen Daten anzubieten, ändern Sie einfach die Dateien im Wurzelverzeichnis ihres Webservers und nach unten stehenden Anleitung wird diese Webseite veröffentlicht.</p>

<p id="dir">Das Wurzelverzeichnis Ihres Webservers kann in einer der folgenden Verzeichnisse gefunden werden, abhängig von Ihrem Betriebssystem:</p>

<div class="wrapper">
<table id="rootdir">
<tr><th colspan="2">Speicherort des Webserver-Stammverzeichnisses</th></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg fill='%23ffffe0' height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.4 5.4v24.5c0 .3.24.53.53.53h33.6c.3 0 .53-.24.53-.53v-29.38c0-.15-.07-.3-.18-.4-.12-.1-.27-.14-.42-.12l-33.6 4.9c-.26.04-.45.26-.45.52zm-3.67 53.4c.13 0 .25-.05.34-.13a.53.53 0 0 0 .18-.39v-24.15c0-.3-.24-.53-.53-.53h-25.18c-.14 0-.27.05-.37.15s-.15.23-.15.37v20.7a.52.52 0 0 0 .45.52l25.25 3.45zm-25.18-28.35h25.18c.3 0 .53-.24.53-.53v-23.9c0-.15-.07-.3-.18-.4-.1-.1-.26-.14-.42-.12l-25.2 3.43c-.26.04-.45.26-.45.52l.02 20.48c0 .3.24.53.53.53zm62.97 33.6c.13 0 .25-.05.34-.13.12-.1.18-.24.18-.4l.01-29.4c0-.14-.05-.27-.15-.37s-.23-.15-.37-.15h-33.6c-.3 0-.53.24-.53.53v24.67c0 .26.2.48.45.52l33.6 4.72h.07z'/%3E%3C/svg%3E" alt="Windows" title="Windows"></td><td><code>%APPDATA%\I2P\eepsite\docroot\</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18.9 62.77a14.43 14.43 0 0 1 -3.31-3.07c-1.03-1.23-1.97-2.53-2.84-3.87-2.04-3-3.64-6.25-4.74-9.7-1.34-4-1.98-7.84-1.98-11.6 0-4.18.9-7.84 2.67-10.9 1.3-2.4 3.25-4.4 5.6-5.82a14.92 14.92 0 0 1 7.57-2.24c.93 0 1.95.13 3 .4.77.2 1.7.56 2.85 1l2.53 1c.85.32 1.57.45 2.13.45.43 0 1.04-.13 1.72-.35.4-.13 1.12-.37 2.16-.83l2.5-.93c1-.3 1.94-.56 2.8-.7 1.04-.16 2.07-.2 3.06-.13 1.9.13 3.62.53 5.17 1.12 2.72 1.1 4.9 2.8 6.55 5.22a13.11 13.11 0 0 0 -1.93 1.47c-1.3 1.15-2.4 2.5-3.28 4-1.15 2.05-1.73 4.37-1.72 6.72.04 2.9.77 5.42 2.24 7.62 1.03 1.6 2.4 2.97 4.1 4.1.83.56 1.55.95 2.24 1.2-.32 1-.67 1.97-1.08 2.93-.92 2.15-2.03 4.2-3.33 6.16-1.15 1.68-2.06 2.93-2.75 3.76-1.07 1.28-2.1 2.24-3.14 2.92a7 7 0 0 1 -3.87 1.16c-.93.04-1.87-.08-2.76-.34a26.03 26.03 0 0 1 -2.28-.86c-.78-.36-1.6-.66-2.4-.9-1-.27-2.05-.4-3.1-.4-1.07 0-2.1.13-3.1.4-.83.23-1.63.52-2.42.87-1.12.47-1.85.77-2.28.9-.87.25-1.75.4-2.64.46-1.4 0-2.68-.4-3.96-1.2zm18.27-49.2c-1.8.9-3.53 1.3-5.26 1.16-.27-1.72 0-3.5.72-5.43.64-1.65 1.5-3.14 2.66-4.48 1.23-1.38 2.7-2.53 4.35-3.35 1.76-.91 3.44-1.39 5.04-1.47.2 1.8 0 3.6-.67 5.52-.6 1.7-1.5 3.28-2.67 4.7-1.16 1.4-2.6 2.53-4.23 3.36z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Apple OS X" title="Apple OS X"></td><td><code>/Users/(user)/Library/Application Support/i2p</code></td></tr>
<tr><td><img src="data:image/svg+xml,%3Csvg height='64' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.7 0c-2.37 0-4.8.74-6.67 2.03-3.84 2.65-3.33 8.42-3 12.23l.1 1.44c.22 3.74.02 5.7-.24 6.3-4.93 6.85-8.06 9.4-9.65 21.3-.38.27-.94.8-1.4 1.8-.57 1.22-1.73 1.87-4.14 2.33-1.1.23-1.87.7-2.26 1.38-.58 1-.27 2.27.02 3.14.42 1.27.16 2.07-.32 3.53l-.37 1.14c-.2.66-.13 1.26.22 1.8.9 1.4 3.56 1.88 6.3 2.2 1.63.2 3.4.85 5.14 1.48 1.7.6 3.44 1.25 5.03 1.45a5.74 5.74 0 0 0 .71.04c2.4 0 3.48-1.6 3.82-2.24.86-.18 3.84-.74 6.9-.82 3.06-.1 6.02.52 6.86.7.26.5.96 1.65 2.06 2.25.6.33 1.46.52 2.33.52.92 0 2.7-.22 4.08-1.7s4.87-3.36 7.4-4.73l1.56-.85c1.43-.8 2.2-1.92 2.14-3.1-.06-.98-.7-1.84-1.7-2.24-1.87-.77-2.68-1.8-2.6-3.3.08-1.78-.93-3.08-1.4-3.6.28-1.1 1.13-4.92 0-8.24-1.22-3.55-4.94-8.98-8.78-14.3-1.57-2.2-1.64-4.57-1.73-7.33-.08-2.63-.17-5.6-1.64-8.92-1.57-3.62-4.77-5.69-8.77-5.69zm1.84 8.6c1.2 0 2.28.87 2.75 1.95.65 1.38.55 3.1-.33 4.36-.36.38-1.12.12-1.1-.42.02-.42.2-.83.12-1.27-.05-.7-.46-1.48-1.2-1.67-.6-.14-1.2.27-1.45.8-.26.48-.3 1.04-.26 1.56-.08.43-.6.66-.98.46-.42-.12-.56-.6-.62-.97-.32-1.5.15-3.25 1.4-4.22.48-.36 1.07-.58 1.67-.58zm-7.78.4c.9-.01 1.66.62 2.08 1.36.6 1.02.78 2.26.54 3.4-.2.44-.73.68-1.2.6-.4-.1-.67-.5-.63-.9-.06-.64-.37-1.33-1-1.6-.34-.1-.7.15-.8.46-.14.33-.43.64-.8.63-.54.02-1-.57-.82-1.1.17-1.03.7-2.08 1.64-2.6.3-.15.63-.25.97-.24zm3.5 6.54c2.06.35 3.72 1.2 5.07 2.42l-5 3.33-3.97-2.75c.75-1.18 1.73-2.33 3.9-3zm6.74 3.62c.25-.01.48.15.63.34 1.05 1.92 2 3.9 2.88 5.9 1.92 4.8 4.5 9.6 4.4 14.9-.17 1.53.4 3.62-1.6 4.15-1.98.05-1.7 2-1.77 3.5-.12 1.7.43 3.75-1.2 4.92-2.6 2.93-6.6 4.1-10.42 4.1-1.92.2-4.2-.14-5.3-1.95-1.13-1.54 1.46-3.2.28-4.78-1.55-1.58-3.5-2.7-5.12-4.22-2.1-1.52-2.5-4.35-2.1-6.75.65-6.13 5.3-11.32 7.1-16.4 1.2-3.72 2.94-.2 4.77.34 1.6 1 4.48-3.3 7.45-4.08zm-21.48 25.62c1.28.15 1.9 1.58 2.63 2.74a54.73 54.73 0 0 1 .92 1.52l1.9 3.14c.64 1 1.26 1.9 1.6 2.24.4.44.93 1.06 1.34 1.8.4.75.73 1.64.52 2.6-.78 3.2-3.47 2.94-6.25 1.9-1.23-.43-2.46-.95-3.3-1.3l-.25-.1c-.77-.33-2.32-.6-3.8-.84-.6-.1-1.3-.2-1.92-.34-.3-.06-.6-.12-.84-.2-.25-.07-.42-.07-.73-.34a.79.79 0 0 1 -.11-1.06c.43-.6.5-1.6.4-2.8s-.36-2.46-.1-3.64c.2-1.73 3.18-.95 4.94-2.44.85-.74 1.13-2.18 2.48-2.87a1.96 1.96 0 0 1 .59-.01zm28.3 1.15c.3-.02.57.14.7.38.2.7.42 1.47.7 2.15.34 1.08 1.27 1.5 2.3 1.38 1.38-.2 2.6-.9 3.7-1.92.87-.8 1.73-.7 1.94.35-.02.98-.06 1.5.4 2.36.37.94 1.33 1.36 2.15 1.8 1.52.5 1.6 1.64.96 2.1-1.82 1.18-3.85 2.02-5.7 3.14-1.2.6-2.1 1.63-3.12 2.5-1 .75-2.17 1.65-3.5 1.44-1.5-.3-2.25-1.93-2.27-3.33.05-1.6.55-3.17.78-4.77.34-1.77.3-3.6.13-5.37-.1-.77-.23-2.08.8-2.22z' fill='%23ffffe0'/%3E%3C/svg%3E" alt="Linux" title="Linux"></td><td>Standard Java installation ➜ <code>~/.i2p/eepsite/docroot/</code><br>
Paket Installation, laufend als Service ➜ <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code></td></tr>
</table>
</div>

<p>In I2P werden verstekcte Services mit Base32 Adressen angesprochen, die in ".b32.i2p" enden, oder eine Desteination wird mit einem langem Base64 String abgebildet.
Die Base32 Adresse kann als Hostname verwendet werden bis Sie einen Namen nach folgender Anleitung registrieren.
Die Destination ist wie eine IP Adresse und wird auf der <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Hidden Service Configuration page</a> angezeigt.</p>

<p>Die unteren Anleitungen erklären im Detail, wie sie eine Adresse wie "mysite.i2p" zu Ihrer Webseite registrieren und diese für andere erreichbar schalten.
Sie erreichen Ihre Webseite lokal unter <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>.</p>

<h2>Wie Sie einen versteckten Service einrichten und veröffentlichen</h2>

<p>Ihr Webserver ist standardmässig aktiviert, jedoch unerreichbar für andere bis Sie den Tunnel des versteckten Services starten.
Nach dem Start des I2P Webserver Tunnels ist es jedoch schwer für andere, diesen zu finden.
Er kann nur mit einem langen Destinationstring oder einer kürzeren B32 Adresse (.b32.i2p), die ein Hash des Destinationstring ist, erreicht werden.
Sie können beide den anderen I2P Nutzern mitteilen, aber I2P hat dankenswerter weise ein Adressbuch und mehrere einfache Wege den Nutzern ihre Webseite mitzuteilen.
Hier sind detaillierte Anweisungen dazu.</p>

<ul>
<li>Wählen Sie einen Namen für Ihre Webseite (<i>einname</i>.i2p) ohne Großbuchstaben.
Vorher können Sie im <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">Adressbuch</a> ihres Routers schauen, ob der Name schon vergeben ist.
Geben Sie den neuen Namen ihrer Webseite auf der <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Versteckten Service Konfigurationsseite</a> unter dem Punkt "Webesitenname" ein.
Dieser ersetzt den Standardnamen "mysite.i2p".
Falls Sie den I2P Webserver Tunnel automatisch starten lassen wollen, aktivieren Sie die "Autostart" Box.
Damit startet ihre Website bei jedem Start des I2P Routers.
Vergessen Sie nicht auf "Speichern" zu klicken.</li>
<li>Klicken Sie auf den Start Knopf des Webserver Tunnels auf der <a href="http://127.0.0.1:7657/i2ptunnel/">Haupt Versteckte Services Manager Seite</a>.
Sie sollten jetzt auf der linken Seite unter "Lokale Tunnel" der <a href="http://127.0.0.1:7657/">I2P Router Konsole</a>.
Ihre Webseit ist jetzt aktiv.</li>
<li>Markieren und kopieren Sie die gesamte Lokale Destination auf der <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Versteckten Services Konfigurationsseite</a>.
Stellen Sie sicher, das Sie die gesamte kopieren, es sind über 500 Zeichen.
</li>
<li>Geben Sie den Namen und kopieren Sie den Destinationstring in Ihr<a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">Adressbuch</a>.
Klicken Sie auf "Hinzufügen" um den neuen Eintrag zu speichern.</li>
<li>Geben Sie in Ihrem Browser ihren Webseitennamen (<i>einname</i>.i2p) ein und Sie sollten wieder auf dieser Seite sein.
Hoffentlich hat alles funktioniert!</li>
<li>Bevor Sie der Welt Nachricht über Ihre Webseite geben, sollten Sie etwas Inhalt hinzufügen.
Gehen Sie ins Wurzelverzeichnis ihres Webervers, welches <a href="#dir">oben angegeben ist</a> und ersetzen Sie die index.html Redirect seite mit Ihrem eigenem Inhalt.</li>
</ul>
<p>Verzeichnisaufzählungen sind aktiviert, so können Sie Dateien in Unterverzeichnissen anbieten ohne eine Seite mit Verweisen.
Sie können die Anzeige der Verzeichnisse verändern, indem Sie für jedes Verzeichnis eine angepasste <a href="lib/jetty-dir.css">jetty-dir.css</a> Datei anlegen.
Die <a href="lib/">Bibliothek Unterverzeichniss</a> demonstriert einen angepassten Stil.
Das <a href="lib/resources">Ressourcen Unterverzeichnis</a> zeigt den Standardstil.</p>

<p class="notify idea">Falls Sie ein Template für eine einfache Webseite benötigen, modifizieren Sie einfach <a href="pagetemplate.html">diese Seite</a> und den <a href="lib/">dazugehörigen Inhalt</a>.</p>

<p>Wenn Sie nach dem Ändern des Inhalts wieder auf dieser Seite landen, löschen Sie den Cache ihres Webbrowsers:</p>

<ul>
<li>
<b>Firefox:</b> Preferences ➜ Advanced ➜ Network ➜ Cached Web Content ➜ Clear Now</li>
<li>
<b>Chrome/Chromium:</b> Settings ➜ Advanced Settings ➜ Privacy ➜ Clear browsing data</li>
<li>
<b>Opera:</b> Settings ➜ Privacy ➜ Clear browsing data</li>
</ul>
<h2>Registrieren Sie Ihre I2P Domain</h2>

<p>Jetzt wird es Zeit Ihre Webseite in einem I2P Adresbuch auf Seiten wie z.B. <a href="http://stats.i2p/" target="_blank">stats.i2p</a> oder <a href="http://reg.i2p/" target="_blank">reg.i2p</a> zu registrieren.
Sie können Ihren Webseitennamen und den Destinationsstring (oder Registreirungs Authorisierungspin) auf einer dieser Seiten eingeben.
</p>
<p>Einige Registrierungsseiten benötigen den Destinationsstring.
In diesem Fall kopieren Sie den gesamten lokalen Destinationsstring auf der <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Versteckten Service Konfigurationsseite</a>.
Stellen Sie sicher, dass Sie die mehr asl 500 Zeichen komplett kopieren.</p>
<p>Einige Registrierungsseiten wie auch <a href="http://stats.i2p/i2p/addkey.html" target="_blank">stats.i2p</a> benötigen den Registrierungs Authorisierungspin.
Diesen finden Sie auf der <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3">Registrierungs Authorisierungsseite</a> die auf der <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Versteckte Services Konfigurationsseite</a> verlinkt ist.
Kopieren Sie den gesamten Authorisierungspin und fügen diesen auf der Registrierungsseite ein.
Stellen Sie sicher, dass sie die gesamten, mehr als 500, Zeichen kopieren.
Beschreiben Sie kurz ihre Webseite, falls dieses gewünscht wird.
Falls Ihr Service kein HTTP Service ist, deselektieren Sie die entsprechende Checkbox.</p>
<p>Lesen Sie für jede Registrierungsseite ausführlich die Regeln und Bedingungen dieser.
Klicken Sie auf den "Submit" Schalter.
Versichern Sie sich, dass die Einreichung erfolgreich war.
Da viele Router Adressbuch Aktualisierungen periodisch von diesen Seiten holen, können andere Router nach wenigen Stunden Ihre Webseite über die Eingabe des Namens im Browser erreichen.
</p>

<h2>Adressbuch Abos hinzufügen</h2>

<p>Wo wir von der Adressbuch Aktualsierung schreiben, ist es eine gute Zeit, mehr Adressbuch Quellen zu ihrer Abo Liste hinzuzufügen.
Gehen Sie zu Ihrer <a href="http://127.0.0.1:7657/susidns/subscriptions">Abo Konfigurationsseite </a> und fügen Sie einen oder mehrere neue Einträge zum automatischen Aktualisieren ein:</p>

<ul>
<li>
<code>http://stats.i2p/cgi-bin/newhosts.txt</code> ➜ <a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a></li>
<li>
<code>http://notbob.i2p/hosts.txt</code> ➜ <a href="http://notbob.i2p/hosts.txt" target="_blank">notbob.i2p</a></li>
</ul>
<p>Falls Sie es eilig haben und nicht länger warten wollen, teilen Sie den anderen mit, die "Jump Links" mit einem Adresshelfer Service zu nutzen.
Dieses funktioniert innerhalb von Minuten nach Ihrer Registrierung auf der selben Seite.
Testen Sie es zuvor mit der Eingabe von <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>ihreseite</i>.i2p</code> in Ihren Browser.
Sobald dieses funktioniert, können Sie anderen mitteilen, dieses zu nutzen.</p>

<p>Einige Leute beobachten Webseitenlisten wie z.B. <a href="http://identiguy.i2p/" target="_blank">Identiguy's Eepsite Status Liste</a> oder <a href="http://no.i2p/browse/" target="_blank">no.i2p's Active Services Listet</a> um neue Webseiten zu finden, somit kann Ihre Webseite so mehr Besucher bekommen.
Es gibt mehrere Methoden, anderen von Ihrer Webseite mitzuteilen. Hier sind ein paar Ideen:</p>

<ul>
<li>Schreiben Sie im <a href="http://i2pforum.i2p/" target="_blank">I2P forum</a> eine Nachricht und teilen Sie somit jedem ihre neue I2P Webseite mit!</li>
<li>Erzählen Sie im IRC in den Kanälen #i2p oder #i2p-chat über Ihre neue Webseite.</li>
<li>Tragen Sie diese im <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Eepsite/Services" target="_blank">I2P Wiki Eepsite Index</a> ein.</li>
</ul>
<p>Beachten Sie, das einige Seite empfehlen, den gesamten langen Destinationsstring einzugeben.
Sie können dieses tun, aber falls Sie Ihre Seite erfolgreich auf einer Registreirungsseite eingegeben haben, dieses mit einem Jump Service kontrolliert haben, und 24h zur automatischen Verteilung gewartet haben, sollte dieses nicht nötig sein.</p>

<h2>Einen alternativen Webserver für Ihre Website benutzen</h2>

<p>Diese Seite (und die I2P Router Konsole) benutzt den <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)" target="_blank">Jetty Webserver</a>, aber möglicherweise möchten Sie einen anderen Webserver benutzen zum Anbieten Ihres Inhalts.
Um Ihre Anonymität sicherzustellen, vergewissern Sie sich, dass ihr Webserver nur von Localhost (127.0.0.1) Verbindungen annimmt und kontrollieren Sie die Dokumentation des Webservers, damit dieser keine Details veröffentlicht, die ihre Anonymität gefährden.</p>

<p>Um Ihren Webserver für I2P zu nutzen, können Sie einerseits den existierenden Webservertunnel nutzen und den <a href="http://127.0.0.1:7657/configclients">Standard Webserver deaktivieren</a>, desweiteren können Sie einen neuen HTTP Server Tunnel im <a href="http://127.0.0.1:7657/i2ptunnelmgr">Versteckte Servicemanager</a> erstellen.
Kontrollieren Sie den korrekten Port vom laufenden Webserver (7658 ist der Standardport) und den konfigurierten Port in den Einstellungen der Versteckten Services.
Zum Beispiel muß der Zielport im Versteckten Service Manager auch auf Port 80 gesetzt sein, falls ihr Webserver auf der Adresse 127.0.0.1 auf Port 80 konfiguriert ist.</p>

<p>Beachten Sie bitte, das schlecht konfigurierte Webserver oder Webaaplikationen möglicherweise private Daten wie Ihre reale IP Adresse oder Serverdetails veröffentlichen können, die Ihre Anonymität herabsetzen oder Hackern hilfreich sind.
Wir empfehlen Ihnen die Nutzung des Standard Webservers, bis Sie sich wohl fühlen mit der Konfiguration des Servers.
Stellen Sie sicher, das Ihr Webserver gesichert ist, bevor Sie ihn online bringen.
Es gibt viele Anleitungen im Internet, z.B. können Sie nach "nginx sicherheit abhärten" suchen und eine Liste von Anleitungen mit guten Hinweisen finden.</p>

<p class="notify warn">Es gibt eine bekannte, wichtige Konfiguration im Apache Webserver.
Die <code>mod_status</code> und <code>mod_info</code> Apache Module sind standardmässig aktiviert auf einigen Betriebssystemen.
Diese Module veröffentlichen interne Daten, die bei Nutzung im anonymen Netzwerk erheblich Ihre Anonymität beeinträchtigen können.
Am einfachsten ist dieses Problem mit dem Entfernen der Zeilen zum Laden der Module in der Konfiguration zu beheben.</p>

<h2>Weitergehende Assistenz</h2>

<p>Falls Sie weiterhin Fragen haben, können Sie in folgenden Bereichen nach Hilfe fragen:</p>

<ul>
<li>Unserem IRC Support Kanal:<br>
<a href="irc://irc.freenode.net/i2p">#i2p on Freenode</a><br>
Anonym mit der Nutzung ihres lokalen <a href="irc://127.0.0.1:6668/i2p">I2P IRC tunnel</a></li>
<li>Im I2P Projektforum <a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a></li>
<li><a href="http://wiki.i2p-projekt.i2p/wiki/index.php/EepsiteHosting" target="_blank">I2P Wiki Eepsite Hosting Anleitung</a></li>
</ul>

<hr>

<p class="notify idea">Diese Seite, die Projekt Webseite und die Router Konsole benötigen Übersetzungen!
Bitte helfen Sie dem I2P Projekt indem Sie <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank"> grundsätzlich helfen</a> oder <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">mit übersetzen</a>.</p>
</div>
</body>
</html>
